ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0139~
BPR*I*5050.87*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051903761*DA*01221226866*20220124~
TRN*1*822019000240837*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L-3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1659431096*22*20221231*6*5461~
CLP*PAA00006419469*1*3148*859.9*95.55*13*EA36WPNJ70000*22*1~
NM1*QC*1*NIENKE*LISA*J***MI*W18065425301~
NM1*74*1******C*W180654253~
NM1*82*1*LUBY*BERNARD*J***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*3148~
SVC*HC>57425*3148*859.9**1~
DTM*472*20211206~
CAS*CO*45*2192.55~
CAS*PR*2*95.55~
REF*6R*THOM0000468322-1~
AMT*B6*955.45~
CLP*PAA00006110561*2*254*15.58*3.9*15*EFFCWR05H0000*22*1~
NM1*QC*1*PAULEY*KAREN*S***MI*9JC0PH7PG25~
NM1*74*1**JAMES*D***C*W012683971~
NM1*82*1*LUBY*BERNARD*J***XX*1871866806~
REF*1L*0865282-037-00156- I~
REF*CE*Major Medical~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*15.58**1~
DTM*472*20211201~
CAS*OA*23*234.52~
CAS*PR*2*3.9~
REF*6R*THOM0000449696-1~
AMT*B6*97.4~
CLP*PAA00006436145*1*254*59.18*14.8*13*EMJMWQ4D10000*22*1~
NM1*QC*1*SAUNDERS*RUBY*A***MI*W0064157604~
NM1*74*1******C*W243377052~
NM1*82*1*LUBY*BERNARD*J***XX*1871866806~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*59.18**1~
DTM*472*20211207~
CAS*CO*45*180.02~
CAS*PR*2*14.8~
REF*6R*THOM0000468316-1~
AMT*B6*73.98~
CLP*PAA00006460423*1*470.5*91.35**13*EZ36T9Q3X0000*22*1~
NM1*QC*1*VATALARE*NANCY~
NM1*IL*1*VATALARE*JOSPEH****MI*000645157~
NM1*74*1**JOSEPH****C*W012660939~
NM1*82*1*LUBY*BERNARD*J***XX*1871866806~
REF*1L*0109190-011-00100-AB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*470.5~
SVC*HC>99396*316.5*91.35**1~
DTM*472*20211217~
CAS*CO*45*225.15~
REF*6R*THOM0000470599-1~
AMT*B6*91.35~
SVC*HC>99396*61.5*0**0*HC>Q0091*1~
DTM*472*20211217~
CAS*CO*97*61.5*1~
REF*6R*THOM0000470599-3~
AMT*B6*61.5~
LQ*HE*N19~
SVC*HC>99396*92.5*0**0*HC>G0101*1~
DTM*472*20211217~
CAS*CO*231*92.5*1~
REF*6R*THOM0000470599-2~
AMT*B6*92.5~
CLP*PAA00006435969*1*636*107.7**12*E8Y1T96JX0000*22*1~
NM1*QC*1*MILAM*JESSICA****MI*W251945370~
NM1*82*1*LUBY*BERNARD*J***XX*1871866806~
REF*1L*0169591-026-00573-OA~
REF*CE*Open Choice NET 00238~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*636~
SVC*HC>99214>25*254*73.98**1~
DTM*472*20211217~
CAS*CO*45*180.02~
REF*6R*THOM0000467938-2~
AMT*B6*73.98~
SVC*HC>76830>26*382*33.72**1~
DTM*472*20211217~
CAS*CO*45*348.28~
REF*6R*THOM0000467938-1~
AMT*B6*33.72~
CLP*PAA00006333387*1*698.5*125.07**13*E9JCT1PPH0000*22*1~
NM1*QC*1*CRANFORD*KIMBERLY*K***MI*W180653898~
NM1*82*1*LUBY*BERNARD*J***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*698.5~
SVC*HC>99396>25*316.5*91.35**1~
DTM*472*20211210~
CAS*CO*45*225.15~
REF*6R*THOM0000462129-2~
AMT*B6*91.35~
SVC*HC>76830>26*382*33.72**1~
DTM*472*20211210~
CAS*CO*45*348.28~
REF*6R*THOM0000462129-1~
AMT*B6*33.72~
LX*2~
TS3*1548374234*22*20221231*2*949~
CLP*PAA00006209181*2*519*28.28*7.07*15*EFFCWS91V0000*22*1~
NM1*QC*1*ROY*JOSEPH*G***MI*005306683A~
NM1*74*1******C*W012636796~
NM1*82*1*MANI*JOHN*H***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*519~
SVC*HC>99214>25*254*15.58**1~
DTM*472*20211202~
CAS*OA*23*234.52~
CAS*PR*2*3.9~
REF*6R*THOM0000456595-2~
AMT*B6*97.4~
SVC*HC>52000*265*12.7**1~
DTM*472*20211202~
CAS*OA*23*249.13~
CAS*PR*2*3.17~
REF*6R*THOM0000456595-1~
AMT*B6*79.35~
CLP*PAA00006207203*2*430*23.26*5.81*15*EG36WP4750000*22*1~
NM1*QC*1*MANNING*JERRY*A***MI*4H67WA4YW42~
NM1*74*1**MONNA*L***C*W012683667~
NM1*82*1*MANI*JOHN*H***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*430~
SVC*HC>99213>25*165*10.56**1~
DTM*472*20211206~
CAS*OA*23*151.8~
CAS*PR*2*2.64~
REF*6R*THOM0000456469-2~
AMT*B6*66.01~
SVC*HC>52000*265*12.7**1~
DTM*472*20211206~
CAS*OA*23*249.13~
CAS*PR*2*3.17~
REF*6R*THOM0000456469-1~
AMT*B6*79.35~
LX*3~
TS3*1780688614*19*20221231*2*419~
CLP*PAA00006497135*2*254*0*19.48*15*EHPCWXFSL0000*19*1~
NM1*QC*1*SLACK*CORRINNE****MI*2XG8G47GQ65~
NM1*74*1******C*W030257420~
NM1*82*1*GIBSON*LEO*B***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*0**1~
DTM*472*20211221~
CAS*OA*23*234.52~
CAS*PR*1*19.48~
REF*6R*THOM0000472917-1~
AMT*B6*97.4~
CLP*PAA00006294623*1*165*61.26*15.31*13*EYY1T87MQ0000*19*1~
NM1*QC*1*WALLACE*CHRISTINA*S***MI*W264527677~
NM1*82*1*GIBSON*LEO*B***XX*1871866806~
REF*1L*0170191-011-00001- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*61.26**1~
DTM*472*20211209~
CAS*CO*45*88.43~
CAS*PR*2*15.31~
REF*6R*THOM0000459584-1~
AMT*B6*76.57~
LX*4~
TS3*1821058348*11*20221231*4*517~
CLP*PAA00006850081*1*22*0*3.48*13*EFY1W16M70000*22*1~
NM1*QC*1*JONES*HUBERT*S**JR*MI*W159832361~
NM1*82*1*KURYLA*PAUL*T***XX*1871866806~
REF*1L*0800103-023-00406-HB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*22~
SVC*HC>36415*22*0**1~
DTM*472*20220112~
CAS*CO*45*18.52~
CAS*PR*1*3.48~
REF*6R*THOM0000493015-1~
AMT*B6*3.48~
CLP*PAA00006111197*2*165*3.2*10*13*EZACT9Q3T0000*22*1~
NM1*QC*1*WAYSON*NANCY*A***MI*W180654064~
NM1*82*1*KURYLA*PAUL*T***XX*1871866806~
REF*1L*0307227-014-00001-AC~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*3.2**1~
DTM*472*20211209~
CAS*OA*23*151.8~
CAS*PR*3*10~
REF*6R*THOM0000467547-1~
AMT*B6*66.01~
CLP*PAA00006877411*1*165*0*100.87*13*E2PCVL8Z70000*11*1~
NM1*QC*1*JONES*HUBERT*S**JR*MI*W159832361~
NM1*82*1*KURYLA*PAUL*T***XX*1871866806~
REF*1L*0800103-023-00406-HB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>95*165*0**1~
DTM*472*20220111~
CAS*CO*45*64.13~
CAS*PR*1*100.87~
REF*6R*THOM0000494424-1~
AMT*B6*100.87~
CLP*PAA00006056853*2*165*10.56*2.64*15*E3TXT83N40000*22*1~
NM1*QC*1*ANDERSON*B*J***MI*0000479501~
NM1*74*1**BETTY****C*W012679147~
NM1*82*1*KURYLA*PAUL*T***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*10.56**1~
DTM*472*20211207~
CAS*OA*23*151.8~
CAS*PR*2*2.64~
REF*6R*THOM0000466089-1~
AMT*B6*66.01~
LX*5~
TS3*1649274044*11*20221231*4*1114.5~
CLP*PAA00006407323*1*316.5*109.88**13*EHFCWQ4XJ0000*19*1~
NM1*QC*1*KELLEY*RHONDA*A***MI*W180653424~
NM1*82*1*BURDETTE*MICHELLE*R***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*316.5~
SVC*HC>99396*316.5*109.88**1~
DTM*472*20211220~
CAS*CO*45*206.62~
REF*6R*THOM0000466522-1~
AMT*B6*109.88~
CLP*PAA00006309833*1*316.5*109.88**13*EWY1VBXZ50000*22*1~
NM1*QC*1*VALENTINE*JOHN*H**III*MI*W248654501~
NM1*82*1*BURDETTE*MICHELLE*R***XX*1871866806~
REF*1L*0865425-010-00002-AB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*316.5~
SVC*HC>99396*316.5*109.88**1~
DTM*472*20211215~
CAS*CO*45*206.62~
REF*6R*THOM0000460845-1~
AMT*B6*109.88~
CLP*PAA00006484183*1*165*74.32*2.25*13*E0Y1VBGPH0000*19*1~
NM1*QC*1*HARMON*KELLY*L***MI*W240962029~
NM1*82*1*BURDETTE*MICHELLE*R***XX*1871866806~
REF*1L*0109731-010-00001- C~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*74.32**1~
DTM*472*20211220~
CAS*CO*45*88.43~
CAS*PR*3*2.25~
REF*6R*THOM0000473321-1~
AMT*B6*76.57~
CLP*PAA00006418363*1*316.5*109.88**13*E7ACT9FKR0000*22*1~
NM1*QC*1*LYNN HOLBEIN*VICKI*J***MI*W205274488~
NM1*74*1*LYNN-HOLBEIN~
NM1*82*1*BURDETTE*MICHELLE*R***XX*1871866806~
REF*1L*0141974-010-00002- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*316.5~
SVC*HC>99396*316.5*109.88**1~
DTM*472*20211220~
CAS*CO*45*206.62~
REF*6R*THOM0000467929-1~
AMT*B6*109.88~
LX*6~
TS3*1235133562*11*20221231*2*570.5~
CLP*PAA00006069189*2*254*14.48*5*15*EKJMWQ0X10000*19*1~
NM1*QC*1*WEBB*ELIZABETH*C***MI*W052486571~
NM1*82*1*MOORE*DONALD*H***XX*1871866806~
REF*1L*0698495-057-00203-BT~
REF*CE*Traditional Choice~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*14.48**1~
DTM*472*20211207~
CAS*OA*23*234.52~
CAS*PR*3*5~
REF*6R*THOM0000466106-1~
AMT*B6*97.4~
CLP*PAA00006421603*1*316.5*109.88**13*E336VC39Y0000*22*1~
NM1*QC*1*ADKINS*DONALD*R***MI*W215033020~
NM1*82*1*MOORE*DONALD*H***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*316.5~
SVC*HC>99396*316.5*109.88**1~
DTM*472*20211221~
CAS*CO*45*206.62~
REF*6R*THOM0000468351-1~
AMT*B6*109.88~
LX*7~
TS3*1235124413*22*20221231*3*771.5~
CLP*PAA00006331737*1*165*41.57*35*13*EV36VCZ6B0000*22*1~
NM1*QC*1*SURBAUGH*MELISSA*B***MI*12371434W~
NM1*74*1******C*W266734904~
NM1*82*1*LABUS*LESTER****XX*1871866806~
REF*1L*0895530-010-00301-KA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*41.57**1~
DTM*472*20211215~
CAS*CO*45*88.43~
CAS*PR*3*35~
REF*6R*THOM0000462075-1~
AMT*B6*76.57~
CLP*PAA00006471797*1*316.5*109.88**13*E9JCT19ZJ0000*22*1~
NM1*QC*1*CHAFIN*RICHARD*B***MI*000645628~
NM1*74*1******C*W012667825~
NM1*82*1*LABUS*LESTER****XX*1871866806~
REF*1L*0109190-017-00151-FI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*316.5~
SVC*HC>99396*316.5*109.88**1~
DTM*472*20211217~
CAS*CO*45*206.62~
REF*6R*THOM0000470914-1~
AMT*B6*109.88~
CLP*PAA00006322619*1*290*101.23**13*E9RVT1PPL0000*22*1~
NM1*QC*1*DAVIS*JESSE*L***MI*W18065351801~
NM1*74*1******C*W180653518~
NM1*82*1*LABUS*LESTER****XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*290~
SVC*HC>99395*290*101.23**1~
DTM*472*20211213~
CAS*CO*45*188.77~
REF*6R*THOM0000461987-1~
AMT*B6*101.23~
LX*8~
TS3*1861424210*22*20221231*6*5459~
CLP*PAA00006214663*2*739*44.13*11.04*15*EGACWS1K80000*22*1~
NM1*QC*1*ROGERS*DANIEL*A***MI*2F67RK4FX33~
NM1*74*1**CARLA*K***C*W012681148~
NM1*82*1*DEER*TIMOTHY*R***XX*1871866806~
REF*1L*0865282-037-00156- I~
REF*CE*Major Medical~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*739~
SVC*HC>64636>RT*369.5*9.46**1~
DTM*472*20211210~
CAS*OA*23*357.67~
CAS*PR*2*2.37~
REF*6R*THOM0000456344-2~
AMT*B6*59.15~
SVC*HC>64635>RT*369.5*34.67**1~
DTM*472*20211210~
CAS*OA*23*326.16~
CAS*PR*2*8.67~
REF*6R*THOM0000456344-1~
AMT*B6*216.7~
CLP*PAA00006174833*2*1116.5*14.53**15*EPACWR1Y40000*22*1~
NM1*QC*1*FOSTER*JAMES****MI*9WT1WV4VQ15~
NM1*74*1******C*W031638720~
NM1*82*1*DEER*TIMOTHY*R***XX*1871866806~
REF*1L*0698495-057-00201-BT~
REF*CE*Traditional Choice~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*1116.5~
SVC*HC>77002>26*993.5*5.42**1~
DTM*472*20211207~
CAS*OA*23*988.08~
REF*6R*THOM0000454425-2~
AMT*B6*27.1~
SVC*HC>20610>RT*123*9.11**1~
DTM*472*20211207~
CAS*OA*23*113.89~
REF*6R*THOM0000454425-1~
AMT*B6*45.57~
CLP*PAA00006663307*1*535.5*0**13*EPPCWT4VB0000*22*1~
NM1*QC*1*PATTON*PENNY*J***MI*0064677901~
NM1*74*1******C*W205961309~
NM1*82*1*DEER*TIMOTHY*R***XX*1871866806~
REF*G1*060538831~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220108~
PER*CX**TE*8886323862~
AMT*AU*535.5~
SVC*HC>64494>LT*166*0**0**1~
DTM*472*20211227~
CAS*CO*96*166*1~
REF*6R*THOM0000483521-2~
AMT*B6*166~
LQ*HE*N54~
SVC*HC>64493>LT*369.5*0**0**1~
DTM*472*20211227~
CAS*CO*96*369.5*1~
REF*6R*THOM0000483521-1~
AMT*B6*369.5~
LQ*HE*N54~
CLP*PAA00006761165*1*1999*0**13*ESPCVLKCS0000*22*1~
NM1*QC*1*KEATLEY*ROBERT*L***MI*W262677494~
NM1*82*1*DEER*TIMOTHY*R***XX*1871866806~
REF*1L*0868822-014-00009-KB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1999~
SVC*HC>64454>RT*1999*0**0**1~
DTM*472*20220110~
CAS*CO*56*1999*1~
REF*6R*THOM0000489273-1~
AMT*B6*96.67~
LQ*HE*N563~
CLP*PAA00006760863*1*535.5*0**13*ETACVPFX40000*22*1~
NM1*QC*1*PATTON*PENNY*J***MI*0064677901~
NM1*74*1******C*W205961309~
NM1*82*1*DEER*TIMOTHY*R***XX*1871866806~
REF*G1*060538831~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*535.5~
SVC*HC>64494>LT*166*0**0**1~
DTM*472*20220110~
CAS*CO*96*166*1~
REF*6R*THOM0000489455-2~
AMT*B6*166~
LQ*HE*N54~
SVC*HC>64493>LT*369.5*0**0**1~
DTM*472*20220110~
CAS*CO*96*369.5*1~
REF*6R*THOM0000489455-1~
AMT*B6*369.5~
LQ*HE*N54~
CLP*PAA00006389361*1*533.5*196.52**13*E5ACT85D60000*22*1~
NM1*QC*1*BONER*MARY*A***MI*0000392187~
NM1*74*1**TIMOTHY*G***C*W154080128~
NM1*82*1*DEER*TIMOTHY*R***XX*1871866806~
REF*G1*060501331~
REF*1L*0109190-011-00100-AB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*533.5~
SVC*HC>64491>LT*193.5*71.98**1~
DTM*472*20211221~
CAS*CO*45*121.52~
REF*6R*THOM0000466859-2~
AMT*B6*71.98~
SVC*HC>64490>LT*340*124.54**1~
DTM*472*20211221~
CAS*CO*45*215.46~
REF*6R*THOM0000466859-1~
AMT*B6*124.54~
LX*9~
TS3*1295849982*22*20221231*3*1151~
CLP*PAA00006419745*1*493*160.28**13*EJFCWR0LZ0000*22*1~
NM1*QC*1*RICHARDSON*MICHAEL*A***MI*W223674068~
NM1*82*1*HANNAH*JOHN*W***XX*1871866806~
REF*1L*0469790-042-00002-HC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*493~
SVC*HC>99204*493*160.28**1~
DTM*472*20211220~
CAS*CO*45*332.72~
REF*6R*THOM0000468482-1~
AMT*B6*160.28~
CLP*PAA00006420619*1*493*160.28**13*EQJMWQ8RS0000*22*1~
NM1*QC*1*SNAVELY*TREVOR****MI*W240996260~
NM1*82*1*HANNAH*JOHN*W***XX*1871866806~
REF*1L*0109731-010-00001- C~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*493~
SVC*HC>99204*493*160.28**1~
DTM*472*20211221~
CAS*CO*45*332.72~
REF*6R*THOM0000467890-1~
AMT*B6*160.28~
CLP*PAA00006393361*1*165*79.21**13*E4FCT83QB0000*22*1~
NM1*QC*1*ASHWORTH*WILLIAM*E***MI*235968368~
NM1*74*1******C*W232484315~
NM1*82*1*HANNAH*JOHN*W***XX*1871866806~
REF*1L*0469790-042-00001-HC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*79.21**1~
DTM*472*20211215~
CAS*CO*45*85.79~
REF*6R*THOM0000466906-1~
AMT*B6*79.21~
LX*10~
TS3*1568429355*22*20221231*1*254~
CLP*PAA00006083909*2*254*15.58*3.9*15*E5JMT83NG0000*22*1~
NM1*QC*1*BOYCE*MARY*F~
NM1*IL*1*BOYCE*FREDERICK*R***MI*00064626002~
NM1*74*1******C*W012680272~
NM1*82*1*KAHWASH*ZIAD****XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*15.58**1~
DTM*472*20211208~
CAS*OA*23*234.52~
CAS*PR*2*3.9~
REF*6R*THOM0000466091-1~
AMT*B6*97.4~
LX*11~
TS3*1063581833*11*20221231*5*1267~
CLP*PAA00006436379*1*286*79.35*25*13*EK36WNCFN0000*11*1~
NM1*QC*1*RIGNEY*BRADY~
NM1*IL*1*RIGNEY*MICHAEL****MI*W155735576~
NM1*82*1*HAUPT*BRUCE*F***XX*1871866806~
REF*1L*0885594-010-00001-CA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*286~
SVC*HC>99213*286*79.35**1~
DTM*472*20211222~
CAS*CO*45*181.65~
CAS*PR*3*25~
REF*6R*THOM0000468426-1~
AMT*B6*104.35~
CLP*PAA00006190421*2*415*4.97*1.24*15*EMTXWSLWV0000*11*1~
NM1*QC*1*SCHOOLCRAFT*JACK*E***MI*4V38CE8JD64~
NM1*74*1******C*W084117716~
NM1*82*1*HAUPT*BRUCE*F***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*415~
SVC*HC>73030>LT*415*4.97**1~
DTM*472*20211210~
CAS*OA*23*408.79~
CAS*PR*2*1.24~
REF*6R*THOM0000454065-1~
AMT*B6*31.07~
CLP*PAA00005062779*22*-2520*0**13*ETJMS85JD0000*11*1~
NM1*QC*1*STEWART*SCOTT*R***MI*W181697003~
NM1*82*1*HAUPT*BRUCE*F***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20211027~
PER*CX**TE*8886323862~
SVC*HC>29999*-2520*0**0**1~
DTM*472*20211014~
CAS*PI*252*-2520*1~
REF*6R*THOM0000376525-1~
LQ*HE*M127~
LQ*HE*N517~
CLP*PAA00005062779*1*2520*0**13*ETJMS85JD0001*11*1~
NM1*QC*1*STEWART*SCOTT*R***MI*W181697003~
NM1*82*1*HAUPT*BRUCE*F***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*ETJMS85JD0000~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2520~
SVC*HC>29999*2520*0**0**1~
DTM*472*20211014~
CAS*CO*55*2520*1~
REF*6R*THOM0000376525-1~
AMT*B6*1260~
LQ*HE*N563~
CLP*PAA00006264649*2*566*25.82*6.46*15*EVACVCH2H0000*11*1~
NM1*QC*1*MABE*MURIEL****MI*235466928A~
NM1*74*1******C*W012683012~
NM1*82*1*HAUPT*BRUCE*F***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*566~
SVC*HC>99204*566*25.82**1~
DTM*472*20211213~
CAS*OA*23*533.72~
CAS*PR*2*6.46~
REF*6R*THOM0000458619-1~
AMT*B6*161.41~
LX*12~
TS3*1285620385*11*20221231*2*330~
CLP*PAA00006409313*1*165*56.57*20*13*ECACWQ5Z00000*22*1~
NM1*QC*1*HAGER*BRYAN*T***MI*00075885501~
NM1*74*1******C*W222858760~
NM1*82*1*JEFFREY*WILLIAM*R***XX*1871866806~
REF*1L*0109190-011-00100-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*56.57**1~
DTM*472*20211221~
CAS*CO*45*88.43~
CAS*PR*3*20~
REF*6R*THOM0000466905-1~
AMT*B6*76.57~
CLP*PAA00006772179*1*165*0*100.87*13*ETTXVN8LT0000*11*1~
NM1*QC*1*ROBINSON*SAMANTHA*A***MI*W248507810~
NM1*82*1*JEFFREY*WILLIAM*R***XX*1871866806~
REF*1L*0119082-011-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>95*165*0**1~
DTM*472*20220107~
CAS*CO*45*64.13~
CAS*PR*1*100.87~
REF*6R*THOM0000488951-1~
AMT*B6*100.87~
LX*13~
TS3*1194032227*22*20221231*1*165~
CLP*PAA00006719211*1*165*0*67.33*13*EXACVJXJN0000*22*1~
NM1*QC*1*PEAKS*DERRICK*A***MI*W22349548601~
NM1*74*1******C*W223495486~
NM1*82*1*TAKUBO*VICTORIA*L***XX*1871866806~
REF*1L*0469790-022-00202-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*0**1~
DTM*472*20211228~
CAS*CO*45*97.67~
CAS*PR*1*67.33~
REF*6R*THOM0000487262-1~
AMT*B6*67.33~
LX*14~
TS3*1649412578*11*20221231*2*1836.48~
CLP*PAA00006796261*1*1270.48*0*188.09*13*ESY1VNM3T0000*11*1~
NM1*QC*1*MEANS*JEFFREY*A***MI*000646110~
NM1*74*1******C*W012676888~
NM1*82*1*STOVER*MATTHEW*D***XX*1871866806~
REF*1L*0109190-017-00151-FI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*1270.48~
SVC*HC>99213>25*286*0**1~
DTM*472*20220106~
CAS*CO*45*181.65~
CAS*PR*1*104.35~
REF*6R*THOM0000491945-2~
AMT*B6*104.35~
SVC*HC>20610>RT*970*0**1~
DTM*472*20220106~
CAS*CO*45*895.91~
CAS*PR*1*74.09~
REF*6R*THOM0000491945-1~
AMT*B6*74.09~
SVC*HC>J0702*14.48*0**1~
DTM*472*20220106~
CAS*CO*45*4.83~
CAS*PR*1*9.65~
REF*6R*THOM0000491945-3~
AMT*B6*9.65~
CLP*PAA00006331641*1*566*193.69**13*EVTXVBY630000*11*1~
NM1*QC*1*TOLLIVER*JANET*M***MI*W240996323~
NM1*82*1*STOVER*MATTHEW*D***XX*1871866806~
REF*1L*0109731-010-00001- C~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*566~
SVC*HC>99204*566*193.69**1~
DTM*472*20211217~
CAS*CO*45*372.31~
REF*6R*THOM0000462699-1~
AMT*B6*193.69~
LX*15~
TS3*1083013353*22*20221231*1*321~
CLP*PAA00006554981*1*321*57.71*14.43*13*E5ACVC4F10000*22*1~
NM1*QC*1*WHITE*VIRGINIA****MI*W235633049~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1871866806~
REF*1L*0141974-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*321~
SVC*HC>99203*321*57.71**1~
DTM*472*20211229~
CAS*CO*45*248.86~
CAS*PR*2*14.43~
REF*6R*THOM0000476866-1~
AMT*B6*72.14~
LX*16~
TS3*1619973096*22*20221231*1*165~
CLP*PAA00006433027*2*165*3.2*10*13*E136VJHLQ0000*22*1~
NM1*QC*1*VANHORN*PHYLLIS*K***MI*8A73DX7KQ80~
NM1*74*1*VAN HORN*****C*W180487302~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1871866806~
REF*1L*0307227-014-00001-ZG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*3.2**1~
DTM*472*20211221~
CAS*OA*23*151.8~
CAS*PR*3*10~
REF*6R*THOM0000467860-1~
AMT*B6*66.01~
LX*17~
TS3*1750485926*22*20221231*2*0~
CLP*BAA00005096880*22*-115*0**13*EWPCS8MHY0000*22*1~
NM1*QC*1*JOHNSON CRISP*CRYSTAL*R***MI*W18048737801~
NM1*74*1*JOHNSON-CRISP*****C*W180487378~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1871866806~
REF*1L*0307227-012-00001-ZC~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20211028~
PER*CX**TE*8886323862~
SVC*HC>H2010*-60*0**0**1~
DTM*472*20211006~
CAS*PI*16*-60*1~
REF*6R*THOM0000381231-2~
LQ*HE*MA113~
LQ*HE*N517~
SVC*HC>H0004>HQ>HO*-55*0**0**1~
DTM*472*20211006~
CAS*PI*16*-55*1~
REF*6R*THOM0000381231-1~
LQ*HE*MA113~
LQ*HE*N517~
CLP*BAA00005096880*1*115*55.72**13*EWPCS8MHY0001*22*1~
NM1*QC*1*JOHNSON CRISP*CRYSTAL*R***MI*W18048737801~
NM1*74*1*JOHNSON-CRISP*****C*W180487378~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1871866806~
REF*1L*0307227-012-00001-ZC~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*EWPCS8MHY0000~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*115~
SVC*HC>H2010*60*32.1**1~
DTM*472*20211006~
CAS*CO*45*27.9~
REF*6R*THOM0000381231-2~
AMT*B6*32.1~
SVC*HC>H0004>HQ>HO*55*23.62**1~
DTM*472*20211006~
CAS*CO*45*31.38~
REF*6R*THOM0000381231-1~
AMT*B6*23.62~
LX*18~
TS3*1396741880*11*20221231*6*1586~
CLP*PAA00006876665*1*165*0*165*15*EBPCWZ5SG0000*22*1~
NM1*QC*1*WAGGONER*MARGARETHE*P***MI*W26172344501~
NM1*74*1******C*W261723445~
NM1*82*1*JOGENPALLY*NARENDER*R***XX*1871866806~
REF*1L*0698493-057-00007-RC~
REF*CE*Traditional Choice NET 00238~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*0**0**1~
DTM*472*20220113~
CAS*PR*151*165*1~
REF*6R*THOM0000495450-1~
AMT*B6*165~
LQ*HE*N362~
CLP*PAA00006085243*2*276*9.48*10*13*EKACWPQQB0000*22*1~
NM1*QC*1*WAYT*MARK~
NM1*IL*1*WAYT*DONNA****MI*W256066156~
NM1*74*1**MARK~
NM1*82*1*JOGENPALLY*NARENDER*R***XX*1871866806~
REF*1L*0307227-014-00001-AC~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214>25*254*9.48**1~
DTM*472*20211208~
CAS*OA*23*234.52~
CAS*PR*3*10~
REF*6R*THOM0000466105-1~
AMT*B6*97.4~
SVC*HC>36415*22*0**0**1~
DTM*472*20211208~
CAS*OA*23*22*1~
REF*6R*THOM0000466105-2~
CLP*PAA00006262987*2*423.5*21.15*5.29*15*ETJMVHVYD0000*21*1~
NM1*QC*1*SCHOOLCRAFT*JACK*E***MI*4V38CE8JD64~
NM1*74*1******C*W084117716~
NM1*82*1*JOGENPALLY*NARENDER*R***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20210514~
DTM*233*20210514~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*423.5~
SVC*HC>99222*423.5*21.15**1~
DTM*472*20210514~
CAS*OA*23*397.06~
CAS*PR*2*5.29~
REF*6R*THOM0000457788-1~
AMT*B6*132.18~
CLP*PAA00006263729*2*276*15.58*3.9*15*EV36VF8LP0000*22*1~
NM1*QC*1*CARTER*RODNEY*A***MI*7XG9NG6EN14~
NM1*74*1******C*W012676984~
NM1*82*1*JOGENPALLY*NARENDER*R***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214>25*254*15.58**1~
DTM*472*20211215~
CAS*OA*23*234.52~
CAS*PR*2*3.9~
REF*6R*THOM0000458372-1~
AMT*B6*97.4~
SVC*HC>36415*22*0**0**1~
DTM*472*20211215~
CAS*OA*23*22*1~
REF*6R*THOM0000458372-2~
CLP*PAA00006299149*1*22*3.6**15*EX36T87MN0000*22*1~
NM1*QC*1*WAGGONER*MARGARETHE*P***MI*W26172344501~
NM1*74*1******C*W261723445~
NM1*82*1*JOGENPALLY*NARENDER*R***XX*1871866806~
REF*1L*0698493-057-00007-RC~
REF*CE*Traditional Choice NET 00238~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*22~
SVC*HC>36415*22*3.6**1~
DTM*472*20211216~
CAS*CO*45*18.4~
REF*6R*THOM0000459848-1~
AMT*B6*3.6~
CLP*PAA00006485159*1*423.5*158.62**15*E4PCVD4QW0000*21*1~
NM1*QC*1*PARSONS*DEBORAH*A***MI*W265420806~
NM1*82*1*JOGENPALLY*NARENDER*R***XX*1871866806~
REF*1L*0698493-057-00007-RC~
REF*CE*Traditional Choice NET 00238~
DTM*232*20210623~
DTM*233*20210623~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*423.5~
SVC*HC>99222*423.5*158.62**1~
DTM*472*20210623~
CAS*CO*45*264.88~
REF*6R*THOM0000472751-1~
AMT*B6*158.62~
LX*19~
TS3*1124274303*11*20221231*4*1356.5~
CLP*PAA00006408161*1*276*120.48**12*EHPCWM7J80000*22*1~
NM1*QC*1*KIRKENDALL*REBEKAH*A***MI*W166392320~
NM1*82*1*PONUGUPATI*JOHN*P***XX*1871866806~
REF*1L*0868742-012-00001-CA~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*276~
SVC*HC>99214>25*254*116.88**1~
DTM*472*20211221~
CAS*CO*45*137.12~
REF*6R*THOM0000466784-1~
AMT*B6*116.88~
SVC*HC>36415*22*3.6**1~
DTM*472*20211221~
CAS*CO*45*18.4~
REF*6R*THOM0000466784-2~
AMT*B6*3.6~
CLP*PAA00006058373*2*515*21.37*5.34*15*EHY1WQBN90000*22*1~
NM1*QC*1*MCCLANAHAN*KATHRYN****MI*W252831538~
NM1*82*1*PONUGUPATI*JOHN*P***XX*1871866806~
REF*1L*0698493-057-00006- A~
REF*CE*Traditional Choice~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*493~
SVC*HC>99204>25*493*21.37**1~
DTM*472*20211207~
CAS*OA*23*466.29~
CAS*PR*2*5.34~
REF*6R*THOM0000466100-1~
AMT*B6*133.57~
SVC*HC>36415*22*0**0**1~
DTM*472*20211207~
CAS*OA*23*22*1~
REF*6R*THOM0000466100-2~
CLP*PAA00006263007*2*222.5*11.16*2.79*15*ETTXVHK1Y0000*21*1~
NM1*QC*1*SCHOOLCRAFT*JACK*E***MI*4V38CE8JD64~
NM1*74*1******C*W084117716~
NM1*82*1*PONUGUPATI*JOHN*P***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20210515~
DTM*233*20210515~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*222.5~
SVC*HC>99232*222.5*11.16**1~
DTM*472*20210515~
CAS*OA*23*208.55~
CAS*PR*2*2.79~
REF*6R*THOM0000457789-1~
AMT*B6*69.75~
CLP*PAA00006436491*1*343*22.19*80*13*E536VCRC90000*22*1~
NM1*QC*1*BEARY*NICHOLE****MI*W246700685~
NM1*82*1*PONUGUPATI*JOHN*P***XX*1871866806~
REF*1L*0687686-010-00704- S~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*343~
SVC*HC>99203>25*321*18.59**1~
DTM*472*20211222~
CAS*CO*45*222.41~
CAS*PR*3*80~
REF*6R*THOM0000468122-1~
AMT*B6*98.59~
SVC*HC>36415*22*3.6**1~
DTM*472*20211222~
CAS*CO*45*18.4~
REF*6R*THOM0000468122-2~
AMT*B6*3.6~
LX*20~
TS3*1013947241*19*20221231*2*508~
CLP*PAA00006554773*1*254*71.88*45*13*EZACVC2M70000*19*1~
NM1*QC*1*ADKINS*MARY*E***MI*W248508027~
NM1*82*1*SANKARI*SAMAR*R***XX*1871866806~
REF*1L*0119082-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220110~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*71.88**1~
DTM*472*20211230~
CAS*CO*45*137.12~
CAS*PR*3*45~
REF*6R*THOM0000476869-1~
AMT*B6*116.88~
CLP*PAA00006387837*1*254*116.88**13*E736T87NB0000*19*1~
NM1*QC*1*LOWE*KIMBERLY*E~
NM1*IL*1*LOWE*DAVID*E***MI*W18048699402~
NM1*74*1******C*W180486994~
NM1*82*1*SANKARI*SAMAR*R***XX*1871866806~
REF*1L*0307227-012-00001-ZB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*116.88**1~
DTM*472*20211220~
CAS*CO*45*137.12~
REF*6R*THOM0000466438-1~
AMT*B6*116.88~
LX*21~
TS3*1104145135*11*20221231*1*286~
CLP*PAA00006108521*2*286*13.91*3.48*15*EDY1WNWFV0000*11*1~
NM1*QC*1*MCWILLIAMS*JANICE*L***MI*232763933A~
NM1*74*1******C*W012671143~
NM1*82*1*PERSINGER*FREDDIE*D***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*286~
SVC*HC>99213*286*13.91**1~
DTM*472*20211209~
CAS*OA*23*268.61~
CAS*PR*2*3.48~
REF*6R*THOM0000449323-1~
AMT*B6*86.96~
LX*22~
TS3*1932122512*11*20221231*1*3589.83~
CLP*PAA00005759343*1*3589.83*0*3589.83*13*ET36TS2DH0000*11*1~
NM1*QC*1*HALL*DAVID*L***MI*W239253645~
NM1*82*1*SURFACE*PHILLIP*D***XX*1871866806~
REF*1L*0768098-010-00708- I~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*3589.83~
SVC*HC>99213>25*286*0**0**1~
DTM*472*20211122~
CAS*PR*227*286*1~
REF*6R*THOM0000427021-2~
AMT*B6*286~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>20610>RT*970*0**0**1~
DTM*472*20211122~
CAS*PR*227*970*1~
REF*6R*THOM0000427021-1~
AMT*B6*970~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7325*2333.83*0**0**48~
DTM*472*20211122~
CAS*PR*227*2333.83*48~
REF*6R*THOM0000427021-3~
AMT*B6*2333.83~
LQ*HE*MA04~
LQ*HE*N179~
LX*23~
TS3*1144770157*19*20221231*1*254~
CLP*PAA00006773375*1*254*66.04*30*13*EAJMW0CQ30000*19*1~
NM1*QC*1*MEANS*BENNY*A**JR*MI*W264699312~
NM1*82*1*WALKER*KATRINA*D***XX*1871866806~
REF*1L*0170191-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*66.04**1~
DTM*472*20220106~
CAS*CO*45*157.96~
CAS*PR*3*30~
REF*6R*THOM0000488991-1~
AMT*B6*96.04~
LX*24~
TS3*1306935192*19*20221231*2*481.5~
CLP*PAA00006404629*1*316.5*109.88**13*EAJMWQZTW0000*19*1~
NM1*QC*1*ESSEX*KRISTI*J***MI*W180487476~
NM1*82*1*LEWIS*JOHN*H***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*316.5~
SVC*HC>99396*316.5*109.88**1~
DTM*472*20211217~
CAS*CO*45*206.62~
REF*6R*THOM0000466400-1~
AMT*B6*109.88~
CLP*PAA00005892593*1*165*0**13*ERNRWXSR60000*19*1~
NM1*QC*1*FERRELL*ROY****MI*W234358713~
NM1*82*1*LEWIS*JOHN*H***XX*1871866806~
REF*1L*0307227-014-00001-AC~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220112~
PER*CX**TE*8886323862~
SVC*HC>99213*165*0**0**1~
DTM*472*20211130~
CAS*OA*18*165*1~
REF*6R*THOM0000481490-1~
LX*25~
TS3*1801230842*19*20221231*1*187~
CLP*PAA00006473459*2*187*8.98*2.24*15*E0Y1VJJXZ0000*19*1~
NM1*QC*1*TOWNSEND*KEITH*A***MI*234705935A~
NM1*74*1******C*W012679839~
NM1*82*1*SNODGRASS*MELISA*J***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>25*165*8.98**1~
DTM*472*20211221~
CAS*OA*23*153.78~
CAS*PR*2*2.24~
REF*6R*THOM0000470467-1~
AMT*B6*56.11~
SVC*HC>36415*22*0**0**1~
DTM*472*20211221~
CAS*OA*23*22*1~
REF*6R*THOM0000470467-2~
LX*26~
TS3*1659661577*19*20221231*1*254~
CLP*PAA00006153061*2*254*15.58*3.9*15*EX36T9Q4D0000*19*1~
NM1*QC*1*MYERS*JERRY*L***MI*0064645701~
NM1*74*1******C*W141334925~
NM1*82*1*ESTEP*CHRISTY*A***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*15.58**1~
DTM*472*20211210~
CAS*OA*23*234.52~
CAS*PR*2*3.9~
REF*6R*THOM0000467544-1~
AMT*B6*98.41~
LX*27~
TS3*1972535367*11*20221231*5*654.5~
CLP*PAA00006571995*2*83*0*8.99*13*ET36VMGY00000*11*1~
NM1*QC*1*CARTE*BARBARA*S***MI*1AE6CH9YP73~
NM1*74*1******C*W180653823~
NM1*82*1*TOLENTINO*WILFRIDO*T***XX*1871866806~
REF*1L*0307227-014-00001-ZG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*83~
SVC*HC>99212>GT*83*0**1~
DTM*472*20211221~
CAS*OA*23*74.01~
CAS*PR*2*-6.01**3*15~
REF*6R*THOM0000479191-1~
AMT*B6*44.93~
CLP*PAA00006862541*1*83*3.92*50*13*E1JMVP30C0000*11*1~
NM1*QC*1*BONER*MARY*A***MI*0000392187~
NM1*74*1**TIMOTHY*G***C*W154080128~
NM1*82*1*TOLENTINO*WILFRIDO*T***XX*1871866806~
REF*1L*0109190-011-00100-AB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*83~
SVC*HC>99212>95*83*3.92**1~
DTM*472*20220106~
CAS*CO*45*29.08~
CAS*PR*3*50~
REF*6R*THOM0000494838-1~
AMT*B6*53.92~
CLP*PAA00006859763*1*83*0**13*E2FCVP1K00000*11*1~
NM1*QC*1*FISH*PATRICIA*C~
NM1*IL*1*FISH*STEVEN*C***MI*W223673947~
NM1*82*1*TOLENTINO*WILFRIDO*T***XX*1871866806~
REF*1L*0469790-022-00001-AB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*83~
SVC*HC>27062>95*83*0**0*HC>99212>95*1~
DTM*472*20220105~
CAS*CO*96*83*1~
REF*6R*THOM0000494681-1~
AMT*B6*83~
LQ*HE*N525~
CLP*PAA00003520795*1*322.5*0**13*E903T83VS0000*22*7~
NM1*QC*1*TOMAN*CHERYL*J***MI*W01826020101~
NM1*74*1******C*W018260201~
NM1*82*1*TOLENTINO*WILFRIDO*T***XX*1871866806~
REF*1L*0476599-030-00001-ID~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210805~
DTM*233*20210805~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*322.5~
SVC*HC>62323*322.5*0**0**1~
DTM*472*20210805~
CAS*CO*197*322.5*1~
REF*6R*THOM0000481504-1~
AMT*B6*322.5~
LQ*HE*N377~
CLP*PAA00006017887*1*83*0**15*PHPCWT43F0000*11*1~
NM1*QC*1*MEANS*RONALD*O***MI*235500383A~
NM1*74*1******C*W012683176~
NM1*82*1*TOLENTINO*WILFRIDO*T***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*83~
SVC*HC>99212>GT*83*0**0**1~
DTM*472*20211129~
CAS*OA*193*83*1~
REF*6R*THOM0000444737-1~
AMT*B6*83~
LQ*HE*N1~
LX*28~
TS3*1457888976*22*20221231*1*165~
CLP*PAA00006573471*2*165*8.98*2.24*15*ESPCVNT000000*22*1~
NM1*QC*1*ARBAUGH*RONALD*E***MI*7XM9RP8DT52~
NM1*74*1**BARBARA*J***C*W012679626~
NM1*82*1*MOLINA*DANIELLE*M***XX*1871866806~
REF*1L*0865282-037-00156- I~
REF*CE*Major Medical~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*8.98**1~
DTM*472*20211220~
CAS*OA*23*153.78~
CAS*PR*2*2.24~
REF*6R*THOM0000478290-1~
AMT*B6*56.11~
LX*29~
TS3*1780619742*22*20221231*3*1765.5~
CLP*PAA00006205351*2*1239.5*15.28*3.81*15*EFPCWS50X0000*22*1~
NM1*QC*1*CAVENDER*BETTY*S***MI*3K15XK0DJ67~
NM1*74*1******C*W100683683~
NM1*82*1*KIM*CHRISTOPHER*K***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*1239.5~
SVC*HC>77002>26*993.5*4.34**1~
DTM*472*20211213~
CAS*OA*23*988.08~
CAS*PR*2*1.08~
REF*6R*THOM0000456431-2~
AMT*B6*27.1~
SVC*HC>20610>50*246*10.94**1~
DTM*472*20211213~
CAS*OA*23*232.33~
CAS*PR*2*2.73~
REF*6R*THOM0000456431-1~
AMT*B6*68.36~
CLP*PAA00006228963*2*272*13.08*3.27*15*EFY1WSZXZ0000*22*1~
NM1*QC*1*HARRIS*ERMA*E***MI*7AC3EM4CT94~
NM1*74*1******C*W012688892~
NM1*82*1*KIM*CHRISTOPHER*K***XX*1871866806~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*272~
SVC*HC>27096>LT*272*13.08**1~
DTM*472*20211213~
CAS*OA*23*255.65~
CAS*PR*2*3.27~
REF*6R*THOM0000456157-1~
AMT*B6*81.74~
CLP*PAA00006727095*1*254*0*116.88*13*EYPCVJXH80000*22*1~
NM1*QC*1*RAMSEY*ARTHUR*M**II~
NM1*IL*1*RAMSEY*GINA*M***MI*W180486823~
NM1*82*1*KIM*CHRISTOPHER*K***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*0**1~
DTM*472*20211229~
CAS*CO*45*137.12~
CAS*PR*1*116.88~
REF*6R*THOM0000487341-1~
AMT*B6*116.88~
LX*30~
TS3*1104322320*22*20221231*1*386.67~
CLP*1145987P89484-P1*2*386.67*20.24*5.06*15*EPY1KH9130001*22*1~
NM1*QC*1*ALLISON*ROBERT***JR*MI*000646590~
NM1*74*1******C*W012685455~
NM1*82*1*CALDWELL*KARA*L***XX*1871866806~
REF*1L*0865282-037-00156- I~
REF*CE*Major Medical~
REF*F8*EPY1KH9130000~
DTM*232*20200616~
DTM*233*20200616~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*386.67~
SVC*HC>90791*386.67*20.24**1~
DTM*472*20200616~
CAS*OA*23*361.37~
CAS*PR*2*5.06~
REF*6R*1493869~
AMT*B6*126.52~
LX*31~
TS3*1720551633*11*20221231*5*899~
CLP*PAA00006793269*1*83*27.12*25*13*ESPCVL74W0000*11*1~
NM1*QC*1*MARKHAM*HEATHER*J***MI*W180487660~
NM1*82*1*MOSES*ANDREA*D***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*83~
SVC*HC>99212>95*83*27.12**1~
DTM*472*20220111~
CAS*CO*45*30.88~
CAS*PR*3*25~
REF*6R*THOM0000491362-1~
AMT*B6*52.12~
CLP*PAA00006737421*1*165*40.09*25*13*ETACVN4300000*19*1~
NM1*QC*1*MARKHAM*HEATHER*J***MI*W180487660~
NM1*82*1*MOSES*ANDREA*D***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*40.09**1~
DTM*472*20220108~
CAS*CO*45*99.91~
CAS*PR*3*25~
REF*6R*THOM0000487155-1~
AMT*B6*65.09~
CLP*PAA00006737439*1*165*40.09*25*13*ETJMVN8K00000*19*1~
NM1*QC*1*MARKHAM*JAXSON*J~
NM1*IL*1*MARKHAM*HEATHER*J***MI*W180487660~
NM1*82*1*MOSES*ANDREA*D***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*40.09**1~
DTM*472*20220108~
CAS*CO*45*99.91~
CAS*PR*3*25~
REF*6R*THOM0000487158-1~
AMT*B6*65.09~
CLP*PAA00006739601*1*165*40.09*25*13*ETTXVNZT30000*19*1~
NM1*QC*1*MARKHAM*JOSEPH*J**II~
NM1*IL*1*MARKHAM*HEATHER*J***MI*W180487660~
NM1*82*1*MOSES*ANDREA*D***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*40.09**1~
DTM*472*20220108~
CAS*CO*45*99.91~
CAS*PR*3*25~
REF*6R*THOM0000487161-1~
AMT*B6*65.09~
CLP*PAA00006737417*1*321*0*81.01*13*EVTXVLM3R0000*19*1~
NM1*QC*1*MILLER*BLAKE*A***MI*600540706~
NM1*74*1******C*W248654514~
NM1*82*1*MOSES*ANDREA*D***XX*1871866806~
REF*1L*0865425-010-00052-BB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*321~
SVC*HC>99203*321*0**1~
DTM*472*20220108~
CAS*CO*45*239.99~
CAS*PR*1*81.01~
REF*6R*THOM0000487880-1~
AMT*B6*81.01~
LX*32~
TS3*1528437357*11*20221231*1*3589.83~
CLP*PAA00005292471*1*3589.83*88.7**13*EAACWXMBX0000*11*1~
NM1*QC*1*JOHNSON*PHILIP*A~
NM1*IL*1*JOHNSON*SUSAN*A***MI*00064589701~
NM1*74*1******C*W089078832~
NM1*82*1*GOTHAM*JORY*C***XX*1871866806~
REF*1L*0109190-017-00151-FI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211028~
DTM*233*20211028~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*3589.83~
SVC*HC>99213>25*286*88.7**1~
DTM*472*20211028~
CAS*CO*45*197.3~
REF*6R*THOM0000489551-2~
AMT*B6*88.7~
SVC*HC>20610>50*970*0**0**1~
DTM*472*20211028~
CAS*CO*55*970*1~
REF*6R*THOM0000489551-1~
AMT*B6*74.09~
LQ*HE*N623~
SVC*HC>J7325*2333.83*0**0**48~
DTM*472*20211028~
CAS*CO*153*2333.83*48~
REF*6R*THOM0000489551-3~
AMT*B6*2333.83~
LX*33~
TS3*1962453191*11*20221231*4*330~
CLP*PAA00006849825*1*165*0*100.87*13*ET36VL80T0000*11*1~
NM1*QC*1*CIBRIK*JEROME*E***MI*000645449~
NM1*74*1******C*W012665311~
NM1*82*1*BASTIN*CRYSTAL*H***XX*1871866806~
REF*1L*0109190-017-00151-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>95*165*0**1~
DTM*472*20220112~
CAS*CO*45*64.13~
CAS*PR*1*100.87~
REF*6R*THOM0000493097-1~
AMT*B6*100.87~
CLP*PAA00006497053*1*165*76.57**13*EYPCVBFCW0000*19*1~
NM1*QC*1*CASTO*DAVID*C***MI*W240961974~
NM1*82*1*BASTIN*CRYSTAL*H***XX*1871866806~
REF*1L*0109731-012-00001-BC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*76.57**1~
DTM*472*20211227~
CAS*CO*45*88.43~
REF*6R*THOM0000472953-1~
AMT*B6*76.57~
CLP*PAA00004804251*22*-165*0**13*E5TXSYF170000*19*1~
NM1*QC*1*JENNINGS*JENNIFER~
NM1*IL*1*JENNINGS*SCOTT****MI*W257409679~
NM1*82*1*BASTIN*CRYSTAL*H***XX*1871866806~
REF*1L*0109296-013-00009- L~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20211014~
PER*CX**TE*8886323862~
SVC*HC>99213*-165*0**0**1~
DTM*472*20211006~
CAS*PR*227*-165*1~
REF*6R*THOM0000359609-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*PAA00004804251*1*165*53.6*22.97*13*E5TXSYF170001*19*1~
NM1*QC*1*JENNINGS*JENNIFER~
NM1*IL*1*JENNINGS*SCOTT****MI*W257409679~
NM1*82*1*BASTIN*CRYSTAL*H***XX*1871866806~
REF*1L*0109296-013-00009- L~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*E5TXSYF170000~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*53.6**1~
DTM*472*20211006~
CAS*CO*45*88.43~
CAS*PR*2*22.97~
REF*6R*THOM0000359609-1~
AMT*B6*76.57~
LX*34~
TS3*1346236072*22*20221231*1*719~
CLP*PAA00005434191*2*719*176.52*188.07*13*EKACWPQPS0000*22*1~
NM1*QC*1*WATKINS*JENNIFER*A~
NM1*IL*1*WATKINS*RONALD*W***MI*W232804676~
NM1*74*1******C*W262804676~
NM1*82*1*LINDSEY*BRAD*L***XX*1871866806~
REF*G1*060391509~
REF*1L*0141974-010-00002- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*719~
SVC*HC>64494*166*49.3**1~
DTM*472*20211108~
CAS*OA*23*6.82~
CAS*PR*2*109.88~
REF*6R*THOM0000468533-2~
AMT*B6*61.62~
SVC*HC>64493>50*553*127.22**1~
DTM*472*20211108~
CAS*OA*23*347.59~
CAS*PR*2*78.19~
REF*6R*THOM0000468533-1~
AMT*B6*159.03~
LX*35~
TS3*1801844303*19*20221231*1*165~
CLP*PAA00006615897*1*165*40.09*25*12*EFPCWXNSM0000*19*1~
NM1*QC*1*SMITH*DEBRA*A***MI*W02827213201~
NM1*74*1******C*W028272132~
NM1*82*1*YOUSAF*MOHAMMAD*H***XX*1871866806~
REF*1L*0868742-012-00001-CA~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213*165*40.09**1~
DTM*472*20220103~
CAS*CO*45*99.91~
CAS*PR*3*25~
REF*6R*THOM0000480336-1~
AMT*B6*65.09~
LX*36~
TS3*1255537999*22*20221231*1*321~
CLP*PAA00006775283*1*321*0*98.59*13*EWPCVNY3T0000*22*1~
NM1*QC*1*STRICKLAND*JESSICA*L***MI*W461415506~
NM1*82*1*JACKSON*JOHNNA*M***XX*1871866806~
REF*1L*0141974-010-00005- E~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*321~
SVC*HC>99203*321*0**1~
DTM*472*20211230~
CAS*CO*45*222.41~
CAS*PR*1*98.59~
REF*6R*THOM0000489566-1~
AMT*B6*98.59~
LX*37~
TS3*1043572860*11*20221231*1*165~
CLP*BAA00005184310*1*165*0*165*13*EQJMW03FB0000*02*7~
NM1*QC*1*CHILDRESS*SHAWNA~
NM1*IL*1*CHILDRESS*GREGORY****MI*W031918172~
NM1*82*1*NADARAJAH*DHASHAINI****XX*1871866806~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211019~
DTM*233*20211019~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>95*165*0**0**1~
DTM*472*20211019~
CAS*PR*109*165*1~
REF*6R*THOM0000492257-1~
AMT*B6*104.35~
LQ*HE*N377~
LQ*HE*N418~
LX*38~
TS3*1104023795*22*20221231*1*199~
CLP*PAA00006501463*1*199*71.09**13*EDY1WPKWL0000*22*1~
NM1*QC*1*PATES*AARON*M***MI*W180487271~
NM1*82*1*MARTIN*LUKE*W***XX*1871866806~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*199~
SVC*HC>11042*199*71.09**1~
DTM*472*20211222~
CAS*CO*45*127.91~
REF*6R*THOM0000473425-1~
AMT*B6*71.09~
LX*39~
TS3*1588810956*11*20221231*2*508~
CLP*PAA00006849907*1*254*0*143.54*13*EXJMVL8Z10000*11*1~
NM1*QC*1*MENELLO*CAROLYN*S***MI*W264818233~
NM1*82*1*HAGOS*HANA*T***XX*1871866806~
REF*1L*0800103-022-00406-HB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214>95*254*0**1~
DTM*472*20220112~
CAS*CO*45*110.46~
CAS*PR*1*143.54~
REF*6R*THOM0000492874-1~
AMT*B6*143.54~
CLP*PAA00006437597*1*254*101.68*11.3*13*E8PCT884W0000*19*1~
NM1*QC*1*MENELLO*CAROLYN*S***MI*W264818233~
NM1*82*1*HAGOS*HANA*T***XX*1871866806~
REF*1L*0800103-022-00406-HB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*101.68**1~
DTM*472*20211222~
CAS*CO*45*141.02~
CAS*PR*2*11.3~
REF*6R*THOM0000467794-1~
AMT*B6*112.98~
LX*40~
TS3*1285895938*22*20221231*1*254~
CLP*PAA00006809471*1*254*0*112.98*13*EWY1VMPTL0000*22*1~
NM1*QC*1*WALLACE*JEAN*E***MI*000649197~
NM1*74*1******C*W012741385~
NM1*82*1*RICHARDS*MARK*A***XX*1871866806~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*0**1~
DTM*472*20220111~
CAS*CO*45*141.02~
CAS*PR*1*112.98~
REF*6R*THOM0000491853-1~
AMT*B6*112.98~
LX*41~
TS3*1114026671*11*20221231*3*495~
CLP*PAA00006776169*1*165*0*85.74*12*ESPCVLKDY0000*11*1~
NM1*QC*1*LESTER*CYNTHIA*D***MI*W246886096~
NM1*82*1*DONOHOE*REBECCA*J***XX*1871866806~
REF*1L*0469790-031-00001-AE~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>95*165*0**1~
DTM*472*20220110~
CAS*CO*45*79.26~
CAS*PR*1*85.74~
REF*6R*THOM0000489132-1~
AMT*B6*85.74~
CLP*PAA00006877541*1*165*85.74**13*E3ACVP1MV0000*11*1~
NM1*QC*1*RODBERG*JOAN*A***MI*000647670~
NM1*74*1******C*W012712145~
NM1*82*1*DONOHOE*REBECCA*J***XX*1871866806~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>95*165*85.74**1~
DTM*472*20220111~
CAS*CO*45*79.26~
REF*6R*THOM0000494420-1~
AMT*B6*85.74~
CLP*PAA00006875555*1*165*55.74*30*13*E3TXVL8WS0000*11*1~
NM1*QC*1*SINE*CARY*L~
NM1*IL*1*SINE*MELINDA*L***MI*W254583856~
NM1*82*1*DONOHOE*REBECCA*J***XX*1871866806~
REF*1L*0140698-010-00708- N~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>95*165*55.74**1~
DTM*472*20220112~
CAS*CO*45*79.26~
CAS*PR*3*30~
REF*6R*THOM0000494354-1~
AMT*B6*85.74~
LX*42~
TS3*1972535367*11*20221231*1*-322.5~
CLP*PAA00003520795*22*-322.5*0**13*EBY1S69C20000*22*1~
NM1*QC*1*TOMAN*CHERYL*J***MI*W01826020101~
NM1*74*1******C*W018260201~
NM1*82*1*TOLENTINO*WILFRIDO*T***XX*1871866806~
REF*1L*0476599-030-00001-ID~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210805~
DTM*233*20210805~
DTM*050*20210810~
PER*CX**TE*8886323862~
SVC*HC>62323*-322.5*0**0**1~
DTM*472*20210805~
CAS*CO*197*-322.5*1~
REF*6R*THOM0000229716-1~
LQ*HE*N694~
LX*43~
TS3*1043572860*11*20221231*1*-165~
CLP*BAA00005184310*22*-165*0**13*E6FCS9K2B0000*11*1~
NM1*QC*1*CHILDRESS*SHAWNA~
NM1*IL*1*CHILDRESS*GREGORY****MI*W031918172~
NM1*82*1*NADARAJAH*DHASHAINI****XX*1871866806~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211019~
DTM*233*20211019~
DTM*050*20211030~
PER*CX**TE*8886323862~
SVC*HC>99213>95*-165*0**0**1~
DTM*472*20211019~
CAS*PR*96*-165*1~
REF*6R*THOM0000385240-1~
LQ*HE*N694~
LQ*HE*N130~
PLB*1871866806*20221231*FB>922017000301380*8.43*WO>E9RVS29890000-PAA00005296081-2021-09-13*8.43*CS>E9RVS29890000-PAA00005296081-2021-09-13*-8.43~
SE*1879*0139~
ST*835*0140~
BPR*H*0*C*NON************20220119~
TRN*1*922019000240692*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L-3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1780688614*19*20221231*1*396~
CLP*PAA00006773409*1*396*0**13*E9ACVD0180000*19*1~
NM1*QC*1*FIELD*MARY*M***MI*W222299506~
NM1*82*1*GIBSON*LEO*B***XX*1871866806~
REF*1L*0690363-010-00702- L~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*396~
SVC*HC>99495*396*0**0**1~
DTM*472*20220104~
CAS*CO*151*396*1~
REF*6R*THOM0000489560-1~
AMT*B6*162.78~
LQ*HE*N362~
LX*2~
TS3*1649412578*11*20221231*1*1304.5~
CLP*PAA00006424401*1*1304.5*512.05**13*ETTXVD9NF0000*11*1~
NM1*QC*1*SUMMERBELL*VALORY*C***MI*W248107919~
NM1*82*1*STOVER*MATTHEW*D***XX*1871866806~
REF*1L*0169528-010-00039-AD~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*1304.5~
SVC*HC>64721>LT*1304.5*512.05**1~
DTM*472*20211222~
CAS*CO*45*792.45~
REF*6R*THOM0000468369-1~
AMT*B6*512.05~
PLB*1871866806*20221231*CS>EJY1PFDC60000-1242216P42441-P1-2020-11-12*69.81*CS>E4Y1MFVGB0000-1253878P177490-P1-2020-11-25*668.23*WO>EJY1PFDC60000-1242216P42441-P1-2020-11-12*69.81*CS>EJY1PFDC60000-1242216P42441-P1-2020-11-12*-69.81*WO>E4Y1MFVGB0000-1253878P177490-P1-2020-11-25*442.24*CS>E4Y1MFVGB0000-1253878P177490-P1-2020-11-25*-442.24~
PLB*1871866806*20221231*FB>922019000240692*-225.99~
SE*53*0140~
ST*835*0141~
BPR*I*73.83*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*051903761*DA*01221226866*20220124~
TRN*1*822019000240690*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L-3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1750485926*11*20221231*1*165~
CLP*BAA00006790426*1*165*47.12*20*13*ERWZWX5ZZ0000*11*1~
NM1*QC*1*HUTCHESON*SHAWN*M***MI*W240781121~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1871866806~
REF*1L*0285629-010-00002- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8004107778~
AMT*AU*165~
SVC*HC>99213>95*165*47.12**1~
DTM*472*20220105~
CAS*CO*45*97.88~
CAS*PR*3*20~
REF*6R*THOM0000492135-1~
AMT*B6*67.12~
LX*2~
TS3*1538391065*22*20221231*1*493~
CLP*PAA00006110489*2*493*26.71**13*EFPCWRWY80000*22*1~
CAS*OA*23*106.86~
NM1*QC*1*RUNYAN*ANDREW*J***MI*5JT5QT7CC64~
NM1*74*1******C*W238879789~
NM1*82*1*ALSALEH*ANAS*A***XX*1871866806~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20211229~
PER*CX**TE*8004107778~
AMT*AU*493~
SVC*HC>99204*493*133.57**1~
DTM*472*20211203~
CAS*OA*23*359.43~
REF*6R*THOM0000449390-1~
AMT*B6*133.57~
SE*53*0141~
ST*835*0142~
BPR*I*167.94*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051903761*DA*01221226866*20220124~
TRN*1*822019000240699*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L-3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1235585027*11*20221231*1*165~
CLP*PAA00006522621*2*165*11.82*2.96*15*EZACVKXFN0000*11*1~
NM1*QC*1*BARTHLOW*JAMES*K***MI*8R31VD5GH08~
NM1*74*1******C*W194168994~
NM1*82*1*LYNN TACKETT*TARA*L***XX*1871866806~
REF*1L*0800103-037-00792-DP~
REF*CE*Traditional Choice~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>GT*165*11.82**1~
DTM*472*20211220~
CAS*OA*23*150.22~
CAS*PR*2*2.96~
REF*6R*THOM0000474533-1~
AMT*B6*73.92~
LX*2~
TS3*1821058348*22*20221231*1*254~
CLP*PAA00006189959*2*254*15.58*3.9*15*EPY1WR1QY0000*22*1~
NM1*QC*1*HOLMES*DAVID*A***MI*4HM6NA3EM56~
NM1*74*1******C*W197829070~
NM1*82*1*KURYLA*PAUL*T***XX*1871866806~
REF*1L*0800103-037-00792-DP~
REF*CE*Traditional Choice~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*15.58**1~
DTM*472*20211213~
CAS*OA*23*234.52~
CAS*PR*2*3.9~
REF*6R*THOM0000454113-1~
AMT*B6*97.4~
LX*3~
TS3*1568429355*22*20221231*1*254~
CLP*PAA00006186845*2*254*14.48*5*12*EZTXVBFB70000*22*1~
NM1*QC*1*ELLISON*NELLIE*N~
NM1*IL*1*ELLISON*GERALD****MI*W012923326~
NM1*82*1*KAHWASH*ZIAD****XX*1871866806~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99214*254*14.48**1~
DTM*472*20211213~
CAS*OA*23*234.52~
CAS*PR*3*5~
REF*6R*THOM0000472523-1~
AMT*B6*97.4~
LX*4~
TS3*1932122512*11*20221231*1*286~
CLP*PAA00006152293*2*286*13.91*3.48*15*EFACWR7JX0000*11*1~
NM1*QC*1*ADKINS*FRANCES*F***MI*5M27E08VQ73~
NM1*74*1******C*W116601701~
NM1*82*1*SURFACE*PHILLIP*D***XX*1871866806~
REF*1L*0800103-037-00792-DP~
REF*CE*Traditional Choice~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*286~
SVC*HC>99213*286*13.91**1~
DTM*472*20211208~
CAS*OA*23*268.61~
CAS*PR*2*3.48~
REF*6R*THOM0000452264-1~
AMT*B6*86.96~
LX*5~
TS3*1780619742*22*20221231*2*1232~
CLP*PAA00006187431*2*493*21.37*5.34*15*ENFCWP4SR0000*22*1~
NM1*QC*1*ROBINSON*KENT*M***MI*4DG9Q71GK52~
NM1*74*1******C*W163737918~
NM1*82*1*KIM*CHRISTOPHER*K***XX*1871866806~
REF*1L*0800103-037-00792-DP~
REF*CE*Traditional Choice~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*493~
SVC*HC>99204*493*21.37**1~
DTM*472*20211202~
CAS*OA*23*466.29~
CAS*PR*2*5.34~
REF*6R*THOM0000454348-1~
AMT*B6*133.57~
CLP*PAA00006137339*2*739*55.17**12*E903T47820000*22*1~
NM1*QC*1*CARTER*BRENDA*K~
NM1*IL*1*CARTER*GEARLD****MI*W012927376~
NM1*74*1**GERALD~
NM1*82*1*KIM*CHRISTOPHER*K***XX*1871866806~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*739~
SVC*HC>64636>LT*369.5*11.83**1~
DTM*472*20211206~
CAS*OA*23*357.67~
REF*6R*THOM0000467541-2~
AMT*B6*59.15~
SVC*HC>64635>LT*369.5*43.34**1~
DTM*472*20211206~
CAS*OA*23*326.16~
REF*6R*THOM0000467541-1~
AMT*B6*216.7~
LX*6~
TS3*1528437357*11*20221231*1*989.7~
CLP*PAA00006152289*2*989.7*9.17*2.29*15*EHY1WZJ590000*11*1~
NM1*QC*1*ADKINS*FRANCES*F***MI*5M27E08VQ73~
NM1*74*1******C*W116601701~
NM1*82*1*GOTHAM*JORY*C***XX*1871866806~
REF*1L*0800103-037-00792-DP~
REF*CE*Traditional Choice~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*985.7~
SVC*HC>20610>RT*970*8.4**1~
DTM*472*20211208~
CAS*OA*23*959.5~
CAS*PR*2*2.1~
REF*6R*THOM0000452263-1~
AMT*B6*52.48~
SVC*HC>J3490*4*0**0**1~
DTM*472*20211208~
CAS*OA*23*4*1~
REF*6R*THOM0000452263-3~
SVC*HC>J3301*15.7*.77**4~
DTM*472*20211208~
CAS*OA*23*14.74~
CAS*PR*2*.19~
REF*6R*THOM0000452263-2~
AMT*B6*4.8~
LX*7~
TS3*1255537999*21*20221231*1*423.5~
CLP*PAA00006155691*2*423.5*26.44**12*EPPCWPJWM0000*21*1~
NM1*QC*1*OSBORNE*MAE*N***MI*8U04N53MU64~
NM1*74*1******C*W111519740~
NM1*82*1*JACKSON*JOHNNA*M***XX*1871866806~
REF*1L*0608472-032-00006-BS~
REF*CE*Open Choice~
DTM*232*20211205~
DTM*233*20211205~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*423.5~
SVC*HC>99222*423.5*26.44**1~
DTM*472*20211205~
CAS*OA*23*397.06~
REF*6R*THOM0000451888-1~
AMT*B6*132.18~
SE*180*0142~
ST*835*1356~
BPR*I*378.25*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051903761*DA*01221226866*20220121~
TRN*1*160118220255605*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIAN PARTNERS, INC.*XX*1871866806~
N3*L-3539~
N4*COLUMBUS*OH*43260~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1407855422*22*20221231*2*540~
CLP*PAA00006793721*1*254*70.28*3.7*13*220114E062560000*22*1~
NM1*QC*1*EGGLETON*JERRY*F***MI*MEBP81GL~
NM1*82*2*THS PHYSICIAN PARTNERS, INC.*****XX*1407855422~
REF*1L*467113-161~
REF*CE*GROUP MEDICARE SELECT PLAN NET 04227~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*254~
SVC*HC>99214*254*70.28**1~
DTM*472*20211228~
CAS*CO*45*180.02~
CAS*PR*2*3.7~
REF*6R*THOM0000491267-1~
AMT*B6*73.98~
CLP*PAA00006807311*1*286*45.65*2.4*13*220114E087860000*22*1~
NM1*QC*1*RAYNES*JUDITH*A***MI*MEBPNW7G~
NM1*82*2*THS PHYSICIAN PARTNERS, INC.*****XX*1407855422~
REF*1L*467113-161~
REF*CE*GROUP MEDICARE SELECT PLAN NET 04227~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*286~
SVC*HC>99213*286*45.65**1~
DTM*472*20211227~
CAS*CO*45*237.95~
CAS*PR*2*2.4~
REF*6R*THOM0000491490-1~
AMT*B6*48.05~
LX*2~
TS3*1548374234*21*20221231*2*746.5~
CLP*PAA00006674623*1*626*194.29**13*220108E070640000*21*1~
NM1*QC*1*CLINE*CAMERON*L**SR*MI*MEBHKWXN~
NM1*74*1*CLINE SR~
NM1*82*2*THS PHYSICIAN PARTNERS, INC.*****XX*1548374234~
REF*G1*3058735~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*626~
SVC*HC>99223*626*194.29**1~
DTM*472*20211230~
CAS*CO*45*431.71~
REF*6R*THOM0000483264-1~
AMT*B6*194.29~
LQ*HE*N59~
CLP*PAA00006676329*1*120.5*37.29**13*220108E221330000*21*1~
NM1*QC*1*CLINE*CAMERON*L**SR*MI*MEBHKWXN~
NM1*74*1*CLINE SR~
NM1*82*2*THS PHYSICIAN PARTNERS, INC.*****XX*1548374234~
REF*G1*3058735~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*120.5~
SVC*HC>99231*120.5*37.29**1~
DTM*472*20211231~
CAS*CO*45*83.21~
REF*6R*THOM0000483266-1~
AMT*B6*37.29~
LQ*HE*N59~
LX*3~
TS3*1568429355*22*20221231*1*116.5~
CLP*PAA00006811279*1*116.5*30.74**13*220114E012350000*22*1~
NM1*QC*1*ABATJOGLOU*ANTHONY****MI*MEBFX9XT~
NM1*82*2*THS PHYSICIAN PARTNERS, INC.*****XX*1568429355~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*100.5~
SVC*HC>99490*100.5*30.74**1~
DTM*472*20211231~
CAS*CO*45*69.76~
REF*6R*THOM0000491932-2~
AMT*B6*30.74~
LQ*HE*N59~
SVC*HC>1111F*16*0**0**1~
DTM*472*20211231~
CAS*CO*97*16*1~
REF*6R*THOM0000491932-1~
LQ*HE*N19~
SE*111*1356~
ST*835*1357~
BPR*I*133.44*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051903761*DA*01221226866*20220121~
TRN*1*160118220259817*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1760485593*11*20221231*3*398~
CLP*PAA00006333127*1*165*71.96*15*13*220114E037260000*11*1~
NM1*QC*1*CLARK*CHARLES*F**JR*MI*MEBH1XLR~
NM1*74*1*CLARK JR~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1760485593~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*165~
SVC*HC>99213>95*165*71.96**1~
DTM*472*20211217~
CAS*CO*45*78.04~
CAS*PR*3*15~
REF*6R*THOM0000489483-1~
AMT*B6*86.96~
LQ*HE*N59~
CLP*PAA00006807325*1*116.5*30.74**13*220114E099130000*19*1~
NM1*QC*1*CLARK*THELMA*E***MI*MEBH00LR~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1760485593~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*100.5~
SVC*HC>99490*100.5*30.74**1~
DTM*472*20211130~
CAS*CO*45*69.76~
REF*6R*THOM0000491819-2~
AMT*B6*30.74~
LQ*HE*N59~
SVC*HC>1111F*16*0**0**1~
DTM*472*20211130~
CAS*CO*97*16*1~
REF*6R*THOM0000491819-1~
LQ*HE*N19~
CLP*PAA00006809995*1*116.5*30.74**13*220114E124360000*19*1~
NM1*QC*1*CLARK*CHARLES*F**JR*MI*MEBH1XLR~
NM1*74*1*CLARK JR~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1760485593~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*100.5~
SVC*HC>99490*100.5*30.74**1~
DTM*472*20211130~
CAS*CO*45*69.76~
REF*6R*THOM0000491767-2~
AMT*B6*30.74~
LQ*HE*N59~
SVC*HC>1111F*16*0**0**1~
DTM*472*20211130~
CAS*CO*97*16*1~
REF*6R*THOM0000491767-1~
LQ*HE*N19~
SE*79*1357~
ST*835*1945~
BPR*I*374.96*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051903761*DA*01221226866*20220121~
TRN*1*160118220272249*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIAN PARTNERS, INC.*XX*1871866806~
N3*L-3539~
N4*COLUMBUS*OH*43260~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1780619742*22*20221231*2*0~
CLP*PAA00004609771*22*-6300*0**13*211124E753680007~
NM1*QC*1*HAWKINS*MARY*A***MI*MEBPNVTS~
NM1*82*2*THS PHYSICIAN PARTNERS, INC.*****XX*1780619742~
REF*G1*2631974~
REF*1L*467119-212~
REF*CE*GROUP MEDICARE SELECT PLAN NET 02101~
DTM*232*20210909~
DTM*233*20210909~
DTM*050*20211124~
PER*CX**TE*8006240756~
SVC*HC>0275T>Q0*-6300*0**0**1~
DTM*472*20210909~
CAS*OA*18*-6300*1~
LQ*HE*MA97~
LQ*HE*N522~
LQ*HE*N694~
CLP*PAA00004609771*1*6300*374.96*19.74*13*211224E214960000*22*7~
NM1*QC*1*HAWKINS*MARY*A***MI*MEBPNVTS~
NM1*82*2*THS PHYSICIAN PARTNERS, INC.*****XX*1780619742~
REF*G1*2631974~
REF*1L*467119-212~
REF*CE*GROUP MEDICARE SELECT PLAN NET 04227~
DTM*232*20210909~
DTM*233*20210909~
DTM*050*20211224~
PER*CX**TE*8006240756~
AMT*AU*6300~
SVC*HC>0275T>Q0*6300*374.96**1~
DTM*472*20210909~
CAS*CO*45*5905.3~
CAS*PR*2*19.74~
REF*6R*THOM0000467262-1~
AMT*B6*394.7~
LQ*HE*N6~
SE*52*1945~
ST*835*1946~
BPR*I*61.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051903761*DA*01221226866*20220121~
TRN*1*160118220274381*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1760485593*19*20221231*2*233~
CLP*PAA00006849173*1*116.5*30.74**13*220117E143140000*19*1~
NM1*QC*1*POWELL*BONNIE*J***MI*MEBLVVWX~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1760485593~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*100.5~
SVC*HC>99490*100.5*30.74**1~
DTM*472*20211130~
CAS*CO*45*69.76~
REF*6R*THOM0000493454-2~
AMT*B6*30.74~
LQ*HE*N59~
SVC*HC>1111F*16*0**0**1~
DTM*472*20211130~
CAS*CO*97*16*1~
REF*6R*THOM0000493454-1~
LQ*HE*N19~
CLP*PAA00006849233*1*116.5*30.74**13*220117E292730000*19*1~
NM1*QC*1*STANTON*DAVID*B***MI*MEBH59SR~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1760485593~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*100.5~
SVC*HC>99490*100.5*30.74**1~
DTM*472*20211130~
CAS*CO*45*69.76~
REF*6R*THOM0000493438-2~
AMT*B6*30.74~
LQ*HE*N59~
SVC*HC>1111F*16*0**0**1~
DTM*472*20211130~
CAS*CO*97*16*1~
REF*6R*THOM0000493438-1~
LQ*HE*N19~
SE*60*1946~
ST*835*1947~
BPR*I*24.59*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051903761*DA*01221226866*20220121~
TRN*1*160118220274382*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1285620385*22*20221231*1*116.5~
CLP*PAA00006846931*1*116.5*24.59*6.15*13*220117E164350000*22*1~
NM1*QC*1*ALBAUGH*JOHN*W***MI*MEBSFQWZ~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1285620385~
REF*1L*467114-005~
REF*CE*GROUP MEDICARE STANDARD PLAN NET 04227~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*100.5~
SVC*HC>99490*100.5*24.59**1~
DTM*472*20211231~
CAS*CO*45*69.76~
CAS*PR*2*6.15~
REF*6R*THOM0000493435-2~
AMT*B6*30.74~
LQ*HE*N59~
SVC*HC>1111F*16*0**0**1~
DTM*472*20211231~
CAS*CO*97*16*1~
REF*6R*THOM0000493435-1~
LQ*HE*N19~
SE*40*1947~
ST*835*1948~
BPR*I*30.74*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051903761*DA*01221226866*20220121~
TRN*1*160118220274383*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THS PHYSICIANS PARTNERS, INC*XX*1871866806~
N3*L3539~
N4*COLUMBUS*OH*432600001~
REF*PQ*027499740~
REF*TJ*454395947~
LX*1~
TS3*1588810956*19*20221231*1*116.5~
CLP*PAA00006848831*1*116.5*30.74**13*220117E122950000*19*1~
NM1*QC*1*BAILEY*DIANNA*L***MI*MEBTYG6V~
NM1*82*2*THS PHYSICIANS PARTNERS, INC*****XX*1588810956~
REF*1L*467470-379~
REF*CE*ADV PLAN 250 NET 04227~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*100.5~
SVC*HC>99490*100.5*30.74**1~
DTM*472*20211130~
CAS*CO*45*69.76~
REF*6R*THOM0000493354-2~
AMT*B6*30.74~
LQ*HE*N59~
SVC*HC>1111F*16*0**0**1~
DTM*472*20211130~
CAS*CO*97*16*1~
REF*6R*THOM0000493354-1~
LQ*HE*N19~
SE*39*1948~
GE*10*1~
IEA*1*100358959~
