ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1096~
BPR*I*291.71*C*CHK************20220117~
TRN*1*4381676*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*BRIGHT FUTURE PEDIATRICS PLLC*FI*611773176~
N3*G1125 S LINDEN RD*STE 500~
N4*FLINT*MI*48532~
LX*1~
TS3*1386664597*02*20221231*1*114.23~
CLP*HF1000273920*1*114.23*52.69**HM*200275583*02~
NM1*QC*1*WOODS*EMMETT****MI*1263947706~
NM1*82*1*FADL*HYTHAM*H***XX*1386664597~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99442>GT*114.23*52.69**1~
DTM*472*20220110~
CAS*CO*45*61.54~
REF*6R*BTFP0000051650-1~
AMT*B6*52.69~
LX*2~
TS3*1386664597*11*20221231*3*563.21~
CLP*HF1000273890*1*180*99.19**HM*200275584*11~
NM1*QC*1*DICKSON*KRISTOPHER****MI*1093265327~
NM1*82*1*FADL*HYTHAM*H***XX*1386664597~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*180*99.19**1~
DTM*472*20220110~
CAS*CO*45*80.81~
REF*6R*BTFP0000051645-1~
AMT*B6*99.19~
SVC*HC>1033F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051645-2~
SVC*HC>4040F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051645-3~
CLP*HF1000273880*1*163.48*69.91**HM*200275590*11~
NM1*QC*1*DICKSON*LAUREN*P***MI*1167484350~
NM1*82*1*FADL*HYTHAM*H***XX*1386664597~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*163.48*69.91**1~
DTM*472*20220110~
CAS*CO*45*93.57~
REF*6R*BTFP0000051642-1~
AMT*B6*69.91~
SVC*HC>1000F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051642-2~
SVC*HC>1031F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051642-3~
SVC*HC>1033F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051642-4~
SVC*HC>1036F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051642-5~
SVC*HC>1159F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051642-6~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051642-7~
LQ*HE*M79~
SVC*HC>4040F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051642-8~
CLP*HF1000273910*1*219.73*69.92**HM*200275586*11~
NM1*QC*1*HARMON*NEVAEH*R***MI*0030077601~
NM1*82*1*FADL*HYTHAM*H***XX*1386664597~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*163.48*69.91**1~
DTM*472*20220110~
CAS*CO*45*93.57~
REF*6R*BTFP0000051651-1~
AMT*B6*69.91~
SVC*HC>1000F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051651-2~
SVC*HC>1031F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051651-3~
SVC*HC>1032F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051651-4~
SVC*HC>1036F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051651-5~
SVC*HC>1111F*56.25*.01**1~
DTM*472*20220110~
CAS*CO*45*56.24~
REF*6R*BTFP0000051651-6~
AMT*B6*.01~
SVC*HC>1159F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051651-7~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051651-8~
LQ*HE*M79~
SVC*HC>4040F*0*0**1~
DTM*472*20220110~
REF*6R*BTFP0000051651-9~
LX*3~
TS3*1386664597*22*20221231*3*260.4~
CLP*HF1000263040*22*-260.4*-76.27**HM*198577559*22~
NM1*QC*1*FRYE*SOPHIE****MI*1214126600~
NM1*82*1*FADL*HYTHAM*H***XX*1386664597~
REF*CE*MEDICAID~
DTM*050*20211115~
SVC*HC>99219>GC*-260.4*-76.27**1~
DTM*472*20211103~
CAS*CO*45*-184.13~
REF*6R*BTFP0000049328-1~
LQ*HE*N377~
CLP*HF1000263040*4*260.4*0**HM*198577559*22~
NM1*QC*1*FRYE*SOPHIE****MI*1214126600~
NM1*82*1*FADL*HYTHAM*H***XX*1386664597~
REF*CE*MEDICAID~
DTM*050*20211115~
SVC*HC>99219>GC*260.4*0**1~
DTM*472*20211103~
CAS*CO*104*76.27**45*184.13~
REF*6R*BTFP0000049328-1~
CLP*HF1000273900*1*260.4*76.27**HM*200275585*22~
NM1*QC*1*FRYE*SOPHIE****MI*1214126600~
NM1*82*1*FADL*HYTHAM*H***XX*1386664597~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99219>GC*260.4*76.27**1~
DTM*472*20211103~
CAS*CO*45*184.13~
REF*6R*BTFP0000051641-1~
AMT*B6*76.27~
SE*146*1096~
GE*1*1~
IEA*1*262455724~
