ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0873~
BPR*I*35260.96*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*053902197*DA*4262085066*20220121~
TRN*1*160118220239109*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TIDELANDS HEALTH WACCAMAW*XX*1972503910~
N3*PO BOX 1718~
N4*GEORGETOWN*SC*29442~
REF*PQ*276360160~
REF*TJ*043633263~
LX*1~
TS3*1972503910*11*20221231*5*78947.59~
CLP*WKC3080657*22*-56619.03*0**13*211108E908370001*11*1**378*.9935~
NM1*QC*1*REAM*RAYMOND*C***MI*MEBNYWYP~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*G1*2465376~
REF*1L*441298-159~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04267~
DTM*232*20211016~
DTM*233*20211020~
DTM*050*20211108~
PER*CX**TE*8006240756~
SVC*NU>0110*-5967*0**0**3~
DTM*150*20211016~
DTM*151*20211019~
CAS*CO*150*-5967*3~
REF*6R*W2XP0008439765-1~
LQ*HE*N640~
SVC*NU>0160*-1989*0**0**1~
DTM*150*20211019~
DTM*151*20211020~
CAS*CO*150*-1989*1~
REF*6R*W2XP0008439765-2~
LQ*HE*N640~
SVC*NU>0270*-106.77*0**0**3~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-106.77*3~
REF*6R*W2XP0008439765-6~
LQ*HE*N640~
SVC*NU>0390*-1174.8*0**0**2~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-1174.8*2~
REF*6R*W2XP0008439765-15~
LQ*HE*N640~
SVC*NU>0391*-1438*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-1438*1~
REF*6R*W2XP0008439765-16~
LQ*HE*N640~
SVC*NU>0450*-1939.64*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-1939.64*1~
REF*6R*W2XP0008439765-17~
LQ*HE*N640~
SVC*NU>0250*-31077.88*0**0**44~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-31077.88*44~
REF*6R*W2XP0008439765-3~
LQ*HE*N640~
SVC*NU>0258*-850.2*0**0**18~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-850.2*18~
REF*6R*W2XP0008439765-4~
LQ*HE*N640~
SVC*NU>0259*-294.75*0**0**48~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-294.75*48~
REF*6R*W2XP0008439765-5~
LQ*HE*N640~
SVC*NU>0300*-272.74*0**0**13~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-272.74*13~
REF*6R*W2XP0008439765-7~
LQ*HE*N640~
SVC*NU>0301*-2375.16*0**0**9~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-2375.16*9~
REF*6R*W2XP0008439765-8~
LQ*HE*N640~
SVC*NU>0302*-605.67*0**0**5~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-605.67*5~
REF*6R*W2XP0008439765-9~
LQ*HE*N640~
SVC*NU>0305*-1564.71*0**0**26~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-1564.71*26~
REF*6R*W2XP0008439765-10~
LQ*HE*N640~
SVC*NU>0307*-155.32*0**0**2~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-155.32*2~
REF*6R*W2XP0008439765-11~
LQ*HE*N640~
SVC*NU>0310*-1376.83*0**0**4~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-1376.83*4~
REF*6R*W2XP0008439765-12~
LQ*HE*N640~
SVC*NU>0350*-2357.72*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-2357.72*1~
REF*6R*W2XP0008439765-13~
LQ*HE*N640~
SVC*NU>0370*-251.16*0**0**13~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-251.16*13~
REF*6R*W2XP0008439765-14~
LQ*HE*N640~
SVC*NU>0730*-571.68*0**0**2~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-571.68*2~
REF*6R*W2XP0008439765-18~
LQ*HE*N640~
SVC*NU>0750*-2250*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*150*-2250*1~
REF*6R*W2XP0008439765-19~
LQ*HE*N640~
CLP*WKC3080657*1*56619.03*6750.3**13*211220C908370000*11*1**378*.9935~
NM1*QC*1*REAM*RAYMOND*C***MI*MEBNYWYP~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*G1*2465376~
REF*1L*441298-159~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04267~
REF*F8*211108E908370001~
DTM*232*20211016~
DTM*233*20211020~
DTM*050*20211220~
PER*CX**TE*8006240756~
AMT*AU*5967~
SVC*NU>0110*5967*6750.3**3~
DTM*150*20211016~
DTM*151*20211019~
CAS*CO*45*-783.3~
REF*6R*W2XP0008439765-1~
AMT*B6*6750.3~
SVC*NU>0160*1989*0**0**1~
DTM*150*20211019~
DTM*151*20211020~
CAS*CO*97*1989*1~
REF*6R*W2XP0008439765-2~
LQ*HE*M2~
SVC*NU>0270*106.77*0**0**3~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*106.77*3~
REF*6R*W2XP0008439765-6~
LQ*HE*M2~
SVC*NU>0390*1174.8*0**0**2~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*1174.8*2~
REF*6R*W2XP0008439765-15~
LQ*HE*M2~
SVC*NU>0391*1438*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*1438*1~
REF*6R*W2XP0008439765-16~
LQ*HE*M2~
SVC*NU>0450*1939.64*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*1939.64*1~
REF*6R*W2XP0008439765-17~
LQ*HE*M2~
SVC*NU>0250*31077.88*0**0**44~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*31077.88*44~
REF*6R*W2XP0008439765-3~
LQ*HE*M2~
SVC*NU>0258*850.2*0**0**18~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*850.2*18~
REF*6R*W2XP0008439765-4~
LQ*HE*M2~
SVC*NU>0259*294.75*0**0**48~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*294.75*48~
REF*6R*W2XP0008439765-5~
LQ*HE*M2~
SVC*NU>0300*272.74*0**0**13~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*272.74*13~
REF*6R*W2XP0008439765-7~
LQ*HE*M2~
SVC*NU>0301*2375.16*0**0**9~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*2375.16*9~
REF*6R*W2XP0008439765-8~
LQ*HE*M2~
SVC*NU>0302*605.67*0**0**5~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*605.67*5~
REF*6R*W2XP0008439765-9~
LQ*HE*M2~
SVC*NU>0305*1564.71*0**0**26~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*1564.71*26~
REF*6R*W2XP0008439765-10~
LQ*HE*M2~
SVC*NU>0307*155.32*0**0**2~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*155.32*2~
REF*6R*W2XP0008439765-11~
LQ*HE*M2~
SVC*NU>0310*1376.83*0**0**4~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*1376.83*4~
REF*6R*W2XP0008439765-12~
LQ*HE*M2~
SVC*NU>0350*2357.72*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*2357.72*1~
REF*6R*W2XP0008439765-13~
LQ*HE*M2~
SVC*NU>0370*251.16*0**0**13~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*251.16*13~
REF*6R*W2XP0008439765-14~
LQ*HE*M2~
SVC*NU>0730*571.68*0**0**2~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*571.68*2~
REF*6R*W2XP0008439765-18~
LQ*HE*M2~
SVC*NU>0750*2250*0**0**1~
DTM*150*20211016~
DTM*151*20211020~
CAS*CO*97*2250*1~
REF*6R*W2XP0008439765-19~
LQ*HE*M2~
CLP*WKC4409501*1*71556.49*27178.78*1900*13*211231E595680000*11*1**853*4.9678~
NM1*QC*1*SINGLETON*SYLVIA****MI*MEBTTXDC~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*G1*2865601~
REF*1L*466870-053~
REF*CE*VALUE PPO NET 04267~
DTM*232*20211202~
DTM*233*20211210~
DTM*050*20211231~
PER*CX**TE*8006240756~
AMT*AU*6537.6~
SVC*NU>0206*6537.6*27178.78**2~
DTM*150*20211202~
DTM*151*20211204~
CAS*CO*45*-22541.18~
CAS*PR*3*1900~
REF*6R*W2XP0008665490-2~
AMT*B6*29078.78~
LQ*HE*N59~
SVC*NU>0110*11934*0**0**6~
DTM*150*20211204~
DTM*151*20211210~
CAS*CO*97*11934*6~
REF*6R*W2XP0008665490-1~
LQ*HE*M2~
SVC*HC>43848*16013.35*0*0360*0**9~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*16013.35*9~
REF*6R*W2XP0008665490-16~
LQ*HE*M2~
SVC*NU>0270*987.61*0**0**35~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*987.61*35~
REF*6R*W2XP0008665490-6~
LQ*HE*M2~
SVC*NU>0272*3307.77*0**0**27~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*3307.77*27~
REF*6R*W2XP0008665490-7~
LQ*HE*M2~
SVC*NU>0410*3423.66*0**0**3~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*3423.66*3~
REF*6R*W2XP0008665490-18~
LQ*HE*M2~
SVC*NU>0450*254.97*0**0**1~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*254.97*1~
REF*6R*W2XP0008665490-22~
LQ*HE*M2~
SVC*NU>0761*150*0**0**1~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*150*1~
REF*6R*W2XP0008665490-25~
LQ*HE*M2~
SVC*NU>0250*7827.67*0**0**133~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*7827.67*133~
REF*6R*W2XP0008665490-3~
LQ*HE*M2~
SVC*NU>0258*2226*0**0**43~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*2226*43~
REF*6R*W2XP0008665490-4~
LQ*HE*M2~
SVC*NU>0259*988.5*0**0**59~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*988.5*59~
REF*6R*W2XP0008665490-5~
LQ*HE*M2~
SVC*NU>0300*1297.6*0**0**13~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*1297.6*13~
REF*6R*W2XP0008665490-8~
LQ*HE*M2~
SVC*NU>0301*5729.72*0**0**52~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*5729.72*52~
REF*6R*W2XP0008665490-9~
LQ*HE*M2~
SVC*NU>0302*182.59*0**0**3~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*182.59*3~
REF*6R*W2XP0008665490-10~
LQ*HE*M2~
SVC*NU>0305*1308.27*0**0**8~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*1308.27*8~
REF*6R*W2XP0008665490-11~
LQ*HE*M2~
SVC*NU>0306*901.08*0**0**8~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*901.08*8~
REF*6R*W2XP0008665490-12~
LQ*HE*M2~
SVC*NU>0307*77.66*0**0**1~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*77.66*1~
REF*6R*W2XP0008665490-13~
LQ*HE*M2~
SVC*NU>0320*1112.23*0**0**2~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*1112.23*2~
REF*6R*W2XP0008665490-14~
LQ*HE*M2~
SVC*NU>0352*2303.43*0**0**1~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*2303.43*1~
REF*6R*W2XP0008665490-15~
LQ*HE*M2~
SVC*NU>0370*2801.4*0**0**145~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*2801.4*145~
REF*6R*W2XP0008665490-17~
LQ*HE*M2~
SVC*NU>0420*507.6*0**0**6~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*507.6*6~
REF*6R*W2XP0008665490-19~
LQ*HE*M2~
SVC*NU>0424*187.71*0**0**1~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*187.71*1~
REF*6R*W2XP0008665490-20~
LQ*HE*M2~
SVC*NU>0434*187.71*0**0**1~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*187.71*1~
REF*6R*W2XP0008665490-21~
LQ*HE*M2~
SVC*NU>0460*450.84*0**0**6~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*450.84*6~
REF*6R*W2XP0008665490-23~
LQ*HE*M2~
SVC*NU>0730*857.52*0**0**3~
DTM*150*20211202~
DTM*151*20211210~
CAS*CO*97*857.52*3~
REF*6R*W2XP0008665490-24~
LQ*HE*M2~
CLP*WKC4828795*1*6157.02*1257.21*65*13*220114E082600000*13*1~
NM1*QC*1*EGLINGTON*LORRAINE*D***MI*MEBK5QQK~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*1L*466568-024~
REF*CE*MEDICARE (S01) ESA PPO PLAN NET 04267~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2229.32~
SVC*HC>A9577*418.93*0*0255*0**20~
DTM*472*20211209~
CAS*CO*97*418.93*20~
REF*6R*W2XP0008726697-1~
LQ*HE*N130~
SVC*NU>0270*158.88*0**0**2~
DTM*472*20211209~
CAS*CO*97*158.88*2~
REF*6R*W2XP0008726697-2~
LQ*HE*N130~
SVC*NU>0271*64.18*0**0**1~
DTM*472*20211209~
CAS*CO*97*64.18*1~
REF*6R*W2XP0008726697-3~
LQ*HE*N130~
SVC*NU>0272*2545.85*0**0**3~
DTM*472*20211209~
CAS*CO*97*2545.85*3~
REF*6R*W2XP0008726697-4~
LQ*HE*N130~
SVC*HC>88305*421.89*0*0310*0**1~
DTM*472*20211209~
CAS*CO*97*421.89*1~
REF*6R*W2XP0008726697-5~
LQ*HE*N130~
SVC*HC>77065>LT*317.97*0*0401*0**1~
DTM*472*20211209~
CAS*CO*96*317.97*1~
REF*6R*W2XP0008726697-6~
LQ*HE*N115~
SVC*HC>G0279*32.32*23.69*0401*1~
DTM*472*20211209~
CAS*CO*45*8.63~
REF*6R*W2XP0008726697-7~
AMT*B6*23.69~
LQ*HE*N59~
SVC*HC>19085>LT*2197*1233.52*0610*1~
DTM*472*20211209~
CAS*CO*45*898.48~
CAS*PR*3*65~
REF*6R*W2XP0008726697-8~
AMT*B6*1298.52~
LQ*HE*N59~
CLP*WKC4597959*1*1234.08*74.67**13*220114E107630000*13*1~
NM1*QC*1*DELLI SANTI*FREDERICK****MI*MEBVWC3J~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*1L*466896-004~
REF*CE*AETNA MEDICARE ADVANTAGE PLAN NET 04267~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*378.05~
SVC*HC>93005*285.84*0*0730*0**1~
DTM*472*20211228~
CAS*CO*97*285.84*1~
REF*6R*W2XP0008690055-11~
LQ*HE*N130~
SVC*HC>80048*206.84*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*206.84*1~
REF*6R*W2XP0008690055-2~
LQ*HE*N130~
SVC*HC>86850*60.41*0*0302*0**1~
DTM*472*20211228~
CAS*CO*97*60.41*1~
REF*6R*W2XP0008690055-3~
LQ*HE*N130~
SVC*HC>86900*45.84*0*0302*0**1~
DTM*472*20211228~
CAS*CO*97*45.84*1~
REF*6R*W2XP0008690055-4~
LQ*HE*N130~
SVC*HC>86901*39.82*0*0302*0**1~
DTM*472*20211228~
CAS*CO*97*39.82*1~
REF*6R*W2XP0008690055-5~
LQ*HE*N130~
SVC*HC>85027*53.37*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*53.37*1~
REF*6R*W2XP0008690055-6~
LQ*HE*N130~
SVC*HC>87081>59*37*0*0306*0**1~
DTM*472*20211228~
CAS*CO*97*37*1~
REF*6R*W2XP0008690055-7~
LQ*HE*N130~
SVC*HC>87086*48*0*0306*0**1~
DTM*472*20211228~
CAS*CO*97*48*1~
REF*6R*W2XP0008690055-8~
LQ*HE*N130~
SVC*HC>81003*62.13*0*0307*0**1~
DTM*472*20211228~
CAS*CO*97*62.13*1~
REF*6R*W2XP0008690055-9~
LQ*HE*N130~
SVC*HC>36415*16.78*0*0300*0**1~
DTM*472*20211228~
CAS*CO*97*16.78*1~
REF*6R*W2XP0008690055-1~
LQ*HE*N130~
SVC*HC>71046*378.05*74.67*0320*1~
DTM*472*20211228~
CAS*CO*45*303.38~
REF*6R*W2XP0008690055-10~
AMT*B6*74.67~
LQ*HE*N59~
SE*550*0873~
GE*1*1~
IEA*1*100358959~
