ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0574~
BPR*I*72.31*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*041000124*DA*4130177865*20220124~
TRN*1*822019000235921*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER HEALTH URGENT CAR*XX*1134633761~
N3*PO BOX 933185~
N4*CLEVELAND*OH*441930036~
REF*PQ*356006380~
REF*TJ*822079409~
LX*1~
TS3*1306192968*20*20221231*1*106~
CLP*5391821710*1*106*72.31**12*E2200620070000*20*1~
NM1*QC*1*PASUPULETI*SAI*C***MI*W264435672~
NM1*74*1**SAI CHARAN~
NM1*82*2*PREMIER HEALTH URGENT CARE, INC*****XX*1134633761~
REF*1L*0686202-032-00103-QA~
REF*CE*PPO-Medical NET 00156~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*106~
SVC*HC>99213>CS*106*72.31**1~
DTM*472*20220103~
CAS*CO*45*33.69~
REF*6R*PHUC0035766507-1~
AMT*B6*72.31~
SE*34*0574~
GE*1*1~
IEA*1*100358959~
