ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1083~
BPR*I*1677.02*C*CHK************20220117~
TRN*1*4380309*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*ASPIRUS ONTONAGON HOSPITAL*XX*1598818403~
N3*29980 NETWORK PLACE~
N4*CHICAGO*IL*60673~
REF*TJ*260806477~
LX*1~
TS3*1598818403*13*20221231*1*8856.74~
CLP*NH10312424100*1*8856.74*1612.28**HM*200314572*13*1~
NM1*QC*1*LIVINGSTON*JESSICA*J***MI*0087428292~
REF*CE*MEDICAID~
DTM*232*20211215~
DTM*233*20211216~
DTM*050*20220113~
SVC*NU>0250*6.99*0**2~
DTM*472*20211216~
CAS*CO*97*6.99~
SVC*NU>0250*517.19*0**1~
DTM*472*20211216~
CAS*CO*97*517.19~
SVC*NU>0250*25.18*0**1~
DTM*472*20211216~
CAS*CO*97*25.18~
SVC*NU>0258*133.04*0**2~
DTM*472*20211215~
CAS*CO*97*133.04~
SVC*NU>0258*79.82*0**1~
DTM*472*20211215~
CAS*CO*97*79.82~
SVC*NU>0258*66.52*0**1~
DTM*472*20211216~
CAS*CO*97*66.52~
SVC*HC>96360*338*163.61*0260*1~
DTM*472*20211215~
CAS*CO*45*174.39~
REF*6R*OBXP0090026666-7~
AMT*B6*163.61~
SVC*HC>96361*1320*385.92*0260*12~
DTM*472*20211215~
CAS*CO*45*934.08~
REF*6R*OBXP0090026666-8~
AMT*B6*385.92~
SVC*HC>96361*2310*675.36*0260*21~
DTM*472*20211216~
CAS*CO*45*1634.64~
REF*6R*OBXP0090026666-9~
AMT*B6*675.36~
SVC*HC>81025*89*0*0300*1~
DTM*472*20211215~
CAS*CO*97*89~
REF*6R*OBXP0090026666-10~
LQ*HE*M15~
SVC*HC>C9803>CS*32*0*0300*1~
DTM*472*20211215~
CAS*CO*97*32~
REF*6R*OBXP0090026666-11~
LQ*HE*M15~
SVC*HC>80053*152*0*0301*1~
DTM*472*20211215~
CAS*CO*97*152~
REF*6R*OBXP0090026666-12~
LQ*HE*M15~
SVC*HC>80053*185*0*0301*1~
DTM*472*20211216~
CAS*CO*97*185~
REF*6R*OBXP0090026666-13~
LQ*HE*M15~
SVC*HC>80306*137*0*0301*1~
DTM*472*20211215~
CAS*CO*97*137~
REF*6R*OBXP0090026666-14~
LQ*HE*M15~
SVC*HC>82550*87*0*0301*1~
DTM*472*20211215~
CAS*CO*97*87~
REF*6R*OBXP0090026666-15~
LQ*HE*M15~
SVC*HC>82550*87*0*0301*1~
DTM*472*20211216~
CAS*CO*97*87~
REF*6R*OBXP0090026666-16~
LQ*HE*M15~
SVC*HC>82803*210*0*0301*1~
DTM*472*20211215~
CAS*CO*97*210~
REF*6R*OBXP0090026666-17~
LQ*HE*M15~
SVC*HC>83605*125*0*0301*1~
DTM*472*20211215~
CAS*CO*97*125~
REF*6R*OBXP0090026666-18~
LQ*HE*M15~
SVC*HC>83735*72*0*0301*1~
DTM*472*20211215~
CAS*CO*97*72~
REF*6R*OBXP0090026666-19~
LQ*HE*M15~
SVC*HC>G0480*432*0*0301*1~
DTM*472*20211215~
CAS*CO*97*432~
REF*6R*OBXP0090026666-20~
LQ*HE*M15~
SVC*HC>85025*107*0*0305*1~
DTM*472*20211215~
CAS*CO*97*107~
REF*6R*OBXP0090026666-21~
LQ*HE*M15~
SVC*HC>85610*65*0*0305*1~
DTM*472*20211215~
CAS*CO*97*65~
REF*6R*OBXP0090026666-22~
LQ*HE*M15~
SVC*HC>87637>QW*429*94.94*0306*1~
DTM*472*20211215~
CAS*CO*45*334.06~
REF*6R*OBXP0090026666-23~
AMT*B6*94.94~
SVC*HC>81001>59*57*0*0307*1~
DTM*472*20211215~
CAS*CO*97*57~
REF*6R*OBXP0090026666-24~
LQ*HE*M15~
SVC*HC>99284>25>CS*1082*292.45*0450*1~
DTM*472*20211215~
CAS*CO*45*789.55~
REF*6R*OBXP0090026666-25~
AMT*B6*292.45~
SVC*HC>93005*178*0*0730*1~
DTM*472*20211215~
CAS*CO*97*178~
REF*6R*OBXP0090026666-26~
LQ*HE*M15~
SVC*HC>93005*178*0*0730*1~
DTM*472*20211216~
CAS*CO*97*178~
REF*6R*OBXP0090026666-27~
LQ*HE*M15~
SVC*HC>93005>76*356*0*0730*2~
DTM*472*20211215~
CAS*CO*97*356~
REF*6R*OBXP0090026666-28~
LQ*HE*M15~
LX*2~
TS3*1053577908*23*20221231*1*358~
CLP*NH10312424101*1*358*64.74**HM*200292511*23~
NM1*QC*1*LIVINGSTON*JESSICA*J***MI*0087428292~
NM1*82*1*CEARLOCK*MICHAEL****XX*1053577908~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99283>CS>UD*358*64.74**1~
DTM*472*20211215~
CAS*CO*45*293.26~
REF*6R*OBXP0090014228-1~
AMT*B6*64.74~
SE*163*1083~
GE*1*1~
IEA*1*262455724~
