ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1055~
BPR*I*945.19*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041002711*DA*7522473862*20220121~
TRN*1*160118220239732*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HILLIARD HEALTH   REHABILITATIO*XX*1609180322~
N3*4787 TREMONT CLUB DR~
N4*HILLIARD*OH*430265034~
REF*PQ*425882150~
REF*TJ*270425950~
LX*1~
TS3*1609180322*11*20221231*3*1509.75~
CLP*DG9161600033ZOO*22*-405.6*-195.05**13*210611E195770000*22*3~
NM1*QC*1*SRIVASTAVA*TEJESH****MI*MEBD73GK~
NM1*82*2*HILLIARD HEALTH   REHABILITATIO*****XX*1609180322~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210503~
DTM*233*20210507~
DTM*050*20210611~
PER*CX**TE*8006240756~
SVC*HC>97530>GO>CO*-37.46*-18.76*0431*1~
DTM*472*20210503~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003311315-7~
LQ*HE*N59~
SVC*HC>97112>GO>CO*-67.64*-35.79*0431*2~
DTM*472*20210503~
CAS*CO*45*-30.36~
CAS*PR*2*-1.49~
REF*6R*E5SQ0003311315-6~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-29.21*-17.19*0421*1~
DTM*472*20210504~
CAS*CO*45*-11.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003311315-1~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-29.21*-15.19*0421*1~
DTM*472*20210504~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003311315-3~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-33.82*-17.89*0421*1~
DTM*472*20210504~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003311315-2~
LQ*HE*N59~
SVC*HC>97116>GP*-29.21*0*0421*0**1~
DTM*472*20210505~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003311315-4~
SVC*HC>97530>GO>CO*-112.38*-56.28*0431*3~
DTM*472*20210505~
CAS*CO*45*-53.76~
CAS*PR*2*-2.34~
REF*6R*E5SQ0003311315-8~
LQ*HE*N59~
SVC*HC>97116>GP*-29.21*-15.19*0421*1~
DTM*472*20210506~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003311315-5~
LQ*HE*N59~
SVC*HC>97530>GO*-37.46*-18.76*0431*1~
DTM*472*20210507~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003311315-9~
LQ*HE*N59~
CLP*DG9161600033ZOO*1*405.6*210.24*8.75*13*211209C195770000*22*3~
NM1*QC*1*SRIVASTAVA*TEJESH****MI*MEBD73GK~
NM1*82*2*HILLIARD HEALTH   REHABILITATIO*****XX*1609180322~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210611E195770000~
DTM*232*20210503~
DTM*233*20210507~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*405.6~
SVC*HC>97530>GO>CO*37.46*18.76*0431*1~
DTM*472*20210503~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003311315-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO>CO*67.64*35.79*0431*2~
DTM*472*20210503~
CAS*CO*45*30.36~
CAS*PR*2*1.49~
REF*6R*E5SQ0003311315-6~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*17.19*0421*1~
DTM*472*20210504~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003311315-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*29.21*15.19*0421*1~
DTM*472*20210504~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003311315-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*33.82*17.89*0421*1~
DTM*472*20210504~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003311315-2~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP*29.21*15.19*0421*1~
DTM*472*20210505~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003311315-4~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GO>CO*112.38*56.28*0431*3~
DTM*472*20210505~
CAS*CO*45*53.76~
CAS*PR*2*2.34~
REF*6R*E5SQ0003311315-8~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97116>GP*29.21*15.19*0421*1~
DTM*472*20210506~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003311315-5~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GO*37.46*18.76*0431*1~
DTM*472*20210507~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003311315-9~
AMT*B6*19.54~
LQ*HE*N59~
CLP*DG9178700038PLS*1*1509.75*930**13*220114E007740000*21*3~
NM1*QC*1*JENKINS*JOHN*T***MI*MEBLKMWM~
NM1*82*2*HILLIARD HEALTH   REHABILITATIO*****XX*1609180322~
REF*G1*2645972~
REF*1L*467095-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211201~
DTM*233*20211207~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*930~
SVC*NU>0120*930*930**3~
DTM*150*20211201~
DTM*151*20211204~
REF*6R*E5SQ0003463604-2~
AMT*B6*930~
SVC*HP>GBGE1*0*0*0022*3~
DTM*150*20211204~
DTM*151*20211207~
REF*6R*E5SQ0003463604-1~
LQ*HE*N19~
SVC*NU>0250*90*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*90*1~
REF*6R*E5SQ0003463604-3~
LQ*HE*N130~
SVC*NU>0300*3.75*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*3.75*1~
REF*6R*E5SQ0003463604-4~
LQ*HE*N130~
SVC*NU>0320*6*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*6*1~
REF*6R*E5SQ0003463604-5~
LQ*HE*N130~
SVC*NU>0421*280*0**0**3~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*280*3~
REF*6R*E5SQ0003463604-6~
LQ*HE*N130~
SVC*NU>0431*200*0**0**3~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*200*3~
REF*6R*E5SQ0003463604-7~
LQ*HE*N130~
SE*204*1055~
ST*835*1681~
BPR*I*2790*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041002711*DA*7522473862*20220121~
TRN*1*160118220263875*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HILLIARD HEALTH   REHABILITATIO*XX*1609180322~
N3*4787 TREMONT CLUB DR~
N4*HILLIARD*OH*430265034~
REF*PQ*425882150~
REF*TJ*270425950~
LX*1~
TS3*1609180322*21*20221231*1*4369.25~
CLP*DG9179300038PLU*1*4369.25*2790**13*220114E007730000*21*2~
NM1*QC*1*DAVIS*JAMES****MI*MEBKJDTG~
NM1*82*2*HILLIARD HEALTH   REHABILITATIO*****XX*1609180322~
REF*G1*2964550~
REF*1L*466235-007~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211226~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2790~
SVC*NU>0120*2790*2790**9~
DTM*150*20211217~
DTM*151*20211226~
REF*6R*E5SQ0003463601-2~
AMT*B6*2790~
SVC*HP>CAGD1*0*0*0022*9~
DTM*150*20211217~
DTM*151*20211226~
REF*6R*E5SQ0003463601-1~
LQ*HE*N19~
SVC*NU>0250*270*0**0**1~
DTM*150*20211217~
DTM*151*20211225~
CAS*CO*97*270*1~
REF*6R*E5SQ0003463601-3~
LQ*HE*N130~
SVC*NU>0300*11.25*0**0**1~
DTM*150*20211217~
DTM*151*20211225~
CAS*CO*97*11.25*1~
REF*6R*E5SQ0003463601-4~
LQ*HE*N130~
SVC*NU>0320*18*0**0**1~
DTM*150*20211217~
DTM*151*20211225~
CAS*CO*97*18*1~
REF*6R*E5SQ0003463601-5~
LQ*HE*N130~
SVC*NU>0421*720*0**0**6~
DTM*150*20211217~
DTM*151*20211225~
CAS*CO*97*720*6~
REF*6R*E5SQ0003463601-6~
LQ*HE*N130~
SVC*NU>0431*560*0**0**6~
DTM*150*20211217~
DTM*151*20211225~
CAS*CO*97*560*6~
REF*6R*E5SQ0003463601-7~
LQ*HE*N130~
SE*69*1681~
GE*2*1~
IEA*1*100358959~
