ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0482~
BPR*I*114.66*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043000096*DA*1393424*20220124~
TRN*1*822019000288384*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UPMC SOMERSET HOSPITAL*XX*1912900168~
N3*PO BOX 645819~
N4*PITTSBURGH*PA*152645256~
REF*PQ*351100350~
REF*TJ*250965570~
LX*1~
TS3*1912900168*22*20221231*3*155~
CLP*1002170310-0001*22*-417*0**13*EVACRT9350000*13*1~
NM1*QC*1*EDWARDS*GAIL~
NM1*IL*1*EDWARDS*WILBUR R****MI*W248633483~
NM1*74*1**WILBUR~
NM1*82*2*UPMC SOMERSET*****XX*1912900168~
REF*1L*0868514-018-00011-CB~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20210806~
DTM*233*20210806~
DTM*050*20210811~
PER*CX**TE*8886323862~
SVC*HC>77067*-330*0*0403*0**1~
DTM*472*20210806~
CAS*PR*227*-330*1~
REF*6R*XMXP0002424601-2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>77063*-87*0*0403*0**1~
DTM*472*20210806~
CAS*PR*227*-87*1~
REF*6R*XMXP0002424601-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*1002170310-0001*1*417*114.66**13*EVACRT9350001*13*1~
NM1*QC*1*EDWARDS*GAIL~
NM1*IL*1*EDWARDS*WILBUR R****MI*W248633483~
NM1*74*1**WILBUR~
NM1*82*2*UPMC SOMERSET*****XX*1912900168~
REF*1L*0868514-018-00011-CB~
REF*CE*Aetna Choice  POS II NET 02152~
REF*F8*EVACRT9350000~
DTM*232*20210806~
DTM*233*20210806~
DTM*050*20220103~
PER*CX**TE*8886323862~
AMT*AU*417~
SVC*HC>77067*330*90.74*0403*1~
DTM*472*20210806~
CAS*CO*45*239.26~
REF*6R*XMXP0002424601-2~
AMT*B6*90.74~
SVC*HC>77063*87*23.92*0403*1~
DTM*472*20210806~
CAS*CO*45*63.08~
REF*6R*XMXP0002424601-1~
AMT*B6*23.92~
CLP*1002214772-0001*1*155*0**12*E6PCVHGJX0000*13*1~
NM1*QC*1*SNYDER*DAWSON*S**JR~
NM1*IL*1*SNYDER*ROBERT*W***MI*W232448698~
NM1*82*2*UPMC SOMERSET*****XX*1912900168~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*155~
SVC*HC>36415*15*0*0300*0**1~
DTM*472*20211230~
CAS*PI*16*15*1~
REF*6R*XMXP0002541403-1~
AMT*B6*15~
LQ*HE*M51~
SVC*HC>G2023*15*0*0300*0**1~
DTM*472*20211230~
CAS*PI*16*15*1~
REF*6R*XMXP0002541403-2~
AMT*B6*15~
LQ*HE*M51~
SVC*HC>87635*125*0*0306*0**1~
DTM*472*20211230~
CAS*PI*16*125*1~
REF*6R*XMXP0002541403-3~
AMT*B6*125~
LQ*HE*M51~
SE*93*0482~
GE*1*1~
IEA*1*100358959~
