ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1081~
BPR*I*128.87*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*111000614*DA*880307009*20220121~
TRN*1*160118220248031*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ONCOLOGY/HEMATOLOGY CARE, INC.*XX*1790778041~
N3*PO BOX 733471~
N4*DALLAS*TX*753733471~
REF*PQ*025599360~
REF*TJ*311106418~
LX*1~
TS3*1639163033*11*20221231*2*0~
CLP*25C626362-6*22*-2264*-48.56**13*210909E489130002~
NM1*QC*1*RUSH*CLINTON****MI*MEBFDNPY~
NM1*82*2*ONCOLOGY/HEMATOLOGY CARE, INC.*****XX*1639163033~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 00156~
DTM*232*20210907~
DTM*233*20210907~
DTM*050*20210909~
PER*CX**TE*8006240756~
SVC*HC>96372>59*-93*0**0**1~
DTM*472*20210907~
CAS*PI*55*-93*1~
LQ*HE*N623~
LQ*HE*N694~
SVC*HC>96365*-304*0**0**1~
DTM*472*20210907~
CAS*PI*55*-304*1~
LQ*HE*N623~
LQ*HE*N694~
SVC*HC>J3489>JW*-462*-12.14**1~
DTM*472*20210907~
CAS*CO*45*-449.86~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>J3489*-1386*-36.42**3~
DTM*472*20210907~
CAS*CO*45*-1349.58~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>J3420*-19*0**0**1~
DTM*472*20210907~
CAS*CO*55*-19*1~
LQ*HE*N623~
LQ*HE*N694~
CLP*25C1242035-7*1*2264*132.29**13*220114E275060000*11*7~
NM1*QC*1*RUSH*CLINTON****MI*MEBFDNPY~
NM1*82*2*ONCOLOGY/HEMATOLOGY CARE, INC.*****XX*1639163033~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20210907~
DTM*233*20210907~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2264~
SVC*HC>96372>59*93*13.64**1~
DTM*472*20210907~
CAS*CO*45*79.36~
REF*6R*2~
AMT*B6*13.64~
LQ*HE*N59~
SVC*HC>96365*304*68.11**1~
DTM*472*20210907~
CAS*CO*45*235.89~
REF*6R*1~
AMT*B6*68.11~
LQ*HE*N59~
SVC*HC>J3489>JW*462*12.14**1~
DTM*472*20210907~
CAS*CO*45*449.86~
REF*6R*5~
AMT*B6*12.14~
LQ*HE*N59~
SVC*HC>J3489*1386*36.42**3~
DTM*472*20210907~
CAS*CO*45*1349.58~
REF*6R*4~
AMT*B6*36.42~
LQ*HE*N59~
SVC*HC>J3420*19*1.98**1~
DTM*472*20210907~
CAS*CO*45*17.02~
REF*6R*3~
AMT*B6*1.98~
LQ*HE*N59~
LX*2~
TS3*1700879582*11*20221231*2*0~
CLP*25C516404-7*22*-238*-.2**13*210809E691510002~
NM1*QC*1*RNO*TAEWON****MI*MEBN74DD~
NM1*82*2*ONCOLOGY/HEMATOLOGY CARE, INC.*****XX*1700879582~
REF*1L*467104-010~
REF*CE*VALUE PPO NET 00156~
DTM*232*20210805~
DTM*233*20210805~
DTM*050*20210809~
PER*CX**TE*8006240756~
SVC*HC>85025*-35*0**0**1~
DTM*472*20210805~
CAS*CO*96*-35*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>83550*-34*0**0**1~
DTM*472*20210805~
CAS*CO*96*-34*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>82728*-58*0**0**1~
DTM*472*20210805~
CAS*CO*96*-58*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>82540*-30*0**1~
DTM*472*20210805~
CAS*CO*45*-25.36~
CAS*PR*3*-4.64~
LQ*HE*N694~
SVC*HC>80053*-62*-.2**1~
DTM*472*20210805~
CAS*CO*45*-51.44~
CAS*PR*3*-10.36~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>36415*-19*0**0**1~
DTM*472*20210805~
CAS*CO*97*-19*1~
LQ*HE*N19~
LQ*HE*N694~
CLP*25C1240934-8*1*238*45.34**13*220114E197870000*11*7~
NM1*QC*1*RNO*TAEWON*TAEWON***MI*MEBN74DD~
NM1*82*2*ONCOLOGY/HEMATOLOGY CARE, INC.*****XX*1700879582~
REF*1L*467104-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210805~
DTM*233*20210805~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*219~
SVC*HC>85025*35*7.77**1~
DTM*472*20210805~
CAS*CO*45*27.23~
REF*6R*1~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>83550*34*8.74**1~
DTM*472*20210805~
CAS*CO*45*25.26~
REF*6R*5~
AMT*B6*8.74~
LQ*HE*N59~
SVC*HC>82728*58*13.63**1~
DTM*472*20210805~
CAS*CO*45*44.37~
REF*6R*3~
AMT*B6*13.63~
LQ*HE*N59~
SVC*HC>82540*30*4.64**1~
DTM*472*20210805~
CAS*CO*45*25.36~
REF*6R*4~
AMT*B6*4.64~
LQ*HE*N59~
SVC*HC>80053*62*10.56**1~
DTM*472*20210805~
CAS*CO*45*51.44~
REF*6R*2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>36415*19*0**0**1~
DTM*472*20210805~
CAS*CO*97*19*1~
REF*6R*6~
LQ*HE*MA67~
LQ*HE*N19~
SE*180*1081~
GE*1*1~
IEA*1*100358959~
