ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1543~
BPR*I*1038.21*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*053902197*DA*4262085066*20220121~
TRN*1*160118220263592*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TIDELANDS HEALTH WACCAMAW*XX*1972503910~
N3*PO BOX 1718~
N4*GEORGETOWN*SC*29442~
REF*PQ*276360160~
REF*TJ*043633263~
LX*1~
TS3*1972503910*13*20221231*4*5246.7~
CLP*WKC4858899*1*4465.9*792.66*25*13*220115E005580000*13*1~
NM1*QC*1*DUNN*VIRGINIA*G***MI*MEBQ99BG~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*1L*456920-055~
REF*CE*SEHBP EDUCATORS MEDICARE PLAN NET 04267~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*2160.57~
SVC*NU>0250*89.25*0**0**1~
DTM*472*20211228~
CAS*CO*97*89.25*1~
REF*6R*W2XP0008737338-1~
LQ*HE*N130~
SVC*NU>0258*70.85*0**0**1~
DTM*472*20211228~
CAS*CO*97*70.85*1~
REF*6R*W2XP0008737338-2~
LQ*HE*N130~
SVC*HC>36415*20.98*0*0300*0**1~
DTM*472*20211228~
CAS*CO*97*20.98*1~
REF*6R*W2XP0008737338-3~
LQ*HE*N130~
SVC*HC>80053*438.71*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*438.71*1~
REF*6R*W2XP0008737338-4~
LQ*HE*N130~
SVC*HC>82550*82.37*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*82.37*1~
REF*6R*W2XP0008737338-5~
LQ*HE*N130~
SVC*HC>83605*119.82*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*119.82*1~
REF*6R*W2XP0008737338-6~
LQ*HE*N130~
SVC*HC>84145*209.22*0*0301*0**1~
DTM*472*20211228~
CAS*CO*55*209.22*1~
REF*6R*W2XP0008737338-7~
LQ*HE*N130~
LQ*HE*N623~
SVC*HC>84484*235.78*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*235.78*1~
REF*6R*W2XP0008737338-8~
LQ*HE*N130~
SVC*HC>85025*145.23*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*145.23*1~
REF*6R*W2XP0008737338-9~
LQ*HE*N130~
SVC*HC>85610*55.32*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*55.32*1~
REF*6R*W2XP0008737338-10~
LQ*HE*N130~
SVC*HC>85730*119.9*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*119.9*1~
REF*6R*W2XP0008737338-11~
LQ*HE*N130~
SVC*HC>87040*26*0*0306*0**1~
DTM*472*20211228~
CAS*CO*97*26*1~
REF*6R*W2XP0008737338-12~
LQ*HE*N130~
SVC*HC>87040>91*26*0*0306*0**1~
DTM*472*20211228~
CAS*CO*97*26*1~
REF*6R*W2XP0008737338-13~
LQ*HE*N130~
SVC*HC>87426*75*36.39*0306*1~
DTM*472*20211228~
CAS*CO*45*38.61~
REF*6R*W2XP0008737338-14~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>87804*190.03*0*0306*0**1~
DTM*472*20211228~
CAS*CO*97*190.03*1~
REF*6R*W2XP0008737338-15~
LQ*HE*N130~
SVC*HC>87804>91*190.03*0*0306*0**1~
DTM*472*20211228~
CAS*CO*97*190.03*1~
REF*6R*W2XP0008737338-16~
LQ*HE*N130~
SVC*HC>71045*285.78*74.67*0320*1~
DTM*472*20211228~
CAS*CO*45*211.11~
REF*6R*W2XP0008737338-17~
AMT*B6*74.67~
LQ*HE*N59~
SVC*HC>96361*186.44*11.92*0450*1~
DTM*472*20211228~
CAS*CO*45*149.52~
CAS*PR*3*25~
REF*6R*W2XP0008737338-18~
AMT*B6*36.92~
LQ*HE*N59~
SVC*HC>96365*850.98*187.81*0450*1~
DTM*472*20211228~
CAS*CO*45*663.17~
REF*6R*W2XP0008737338-19~
AMT*B6*187.81~
LQ*HE*N59~
SVC*HC>99285>25*762.37*481.87*0450*1~
DTM*472*20211228~
CAS*CO*45*280.5~
REF*6R*W2XP0008737338-20~
AMT*B6*481.87~
LQ*HE*N59~
SVC*HC>93005*285.84*0*0730*0**1~
DTM*472*20211228~
CAS*CO*97*285.84*1~
REF*6R*W2XP0008737338-21~
LQ*HE*N130~
CLP*WKC4841735*1*300.59*113.52**13*220115E030370000*13*1~
NM1*QC*1*CARTER*WANDA*G***MI*MEBT0F7B~
NM1*74*1*GRADY**C~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*1L*466870-053~
REF*CE*VALUE PPO NET 04267~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*300.59~
SVC*HC>77063*118.9*23.69*0403*1~
DTM*472*20211117~
CAS*CO*45*95.21~
REF*6R*W2XP0008736786-1~
AMT*B6*23.69~
LQ*HE*N59~
SVC*HC>77067*181.69*89.83*0403*1~
DTM*472*20211117~
CAS*CO*45*91.86~
REF*6R*W2XP0008736786-2~
AMT*B6*89.83~
LQ*HE*N59~
CLP*WKC4518359*1*373.21*96.45*25*13*220115E080720000*13*1~
NM1*QC*1*LARKIN*SHIRLEY*A***MI*MEBQ4LVW~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*1L*456920-098~
REF*CE*SEHBP EDUCATORS MEDICARE PLAN NET 04267~
DTM*232*20211126~
DTM*233*20211126~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*230.71~
SVC*HC>69209>50*130*0*0450*0**1~
DTM*472*20211126~
CAS*CO*97*130*1~
REF*6R*W2XP0008737367-1~
LQ*HE*N130~
SVC*HC>99282>25*230.71*96.45*0450*1~
DTM*472*20211126~
CAS*CO*45*109.26~
CAS*PR*3*25~
REF*6R*W2XP0008737367-2~
AMT*B6*121.45~
LQ*HE*N59~
SVC*HC>J9999>GY*12.5*0*0637*0*HC>A9270>GY*1~
DTM*472*20211126~
CAS*CO*97*12.5*1~
REF*6R*W2XP0008737367-3~
LQ*HE*N130~
CLP*WKC4841713*1*107*35.58*5*13*220115E105720000*13*1~
NM1*QC*1*GRADY*WANDA*C***MI*MEBT0F7B~
NM1*82*2*TIDELANDS HEALTH WACCAMAW*****XX*1972503910~
REF*1L*466870-053~
REF*CE*VALUE PPO NET 04267~
DTM*232*20211020~
DTM*233*20211020~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*78~
SVC*HC>80053*21*5.88*0301*1~
DTM*472*20211020~
CAS*CO*45*10.12~
CAS*PR*3*5~
REF*6R*W2XP0008736787-1~
AMT*B6*10.88~
LQ*HE*N59~
SVC*HC>82607*29*0*0301*0**1~
DTM*472*20211020~
CAS*CO*96*29*1~
REF*6R*W2XP0008736787-2~
LQ*HE*N115~
SVC*HC>82728*27*14.04*0301*1~
DTM*472*20211020~
CAS*CO*45*12.96~
REF*6R*W2XP0008736787-3~
AMT*B6*14.04~
LQ*HE*N59~
SVC*HC>83540*13*6.66*0301*1~
DTM*472*20211020~
CAS*CO*45*6.34~
REF*6R*W2XP0008736787-4~
AMT*B6*6.66~
LQ*HE*N59~
SVC*HC>83550*17*9*0301*1~
DTM*472*20211020~
CAS*CO*45*8~
REF*6R*W2XP0008736787-5~
AMT*B6*9~
LQ*HE*N59~
SE*230*1543~
GE*1*1~
IEA*1*100358959~
