ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0843~
BPR*H*0*C*NON************20220119~
TRN*1*922019000348923*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WOOD COUNTY HOSPITAL ASSOCIATION*XX*1790751253~
N3*950 W WOOSTER ST~
N4*BOWLING GREEN*OH*434022603~
REF*PQ*843035590~
REF*TJ*344440884~
LX*1~
TS3*1790751253*23*20221231*1*1766.35~
CLP*WO13266762-B00*1*1766.35*0**13*PPY1RVGQ00000*13*1~
NM1*QC*1*BARBOUR*MIKAELA*R***MI*W26754971501~
NM1*74*1******C*W267549715~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*0868404-012-00001- A~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20210825~
DTM*233*20210825~
DTM*050*20211123~
PER*CX**TE*8886323862~
AMT*AU*1766.35~
SVC*NU>0250*28*0**0**1~
DTM*472*20210825~
CAS*CO*226*28*1~
REF*6R*W0XP0004099957-1~
AMT*B6*28~
LQ*HE*N517~
SVC*HC>80048*110.25*0*0300*0**1~
DTM*472*20210825~
CAS*CO*226*110.25*1~
REF*6R*W0XP0004099957-2~
AMT*B6*110.25~
LQ*HE*N517~
SVC*HC>85025*79.9*0*0300*0**1~
DTM*472*20210825~
CAS*CO*226*79.9*1~
REF*6R*W0XP0004099957-6~
AMT*B6*79.9~
LQ*HE*N517~
SVC*HC>84703*56.95*0*0300*0**1~
DTM*472*20210825~
CAS*CO*226*56.95*1~
REF*6R*W0XP0004099957-5~
AMT*B6*56.95~
LQ*HE*N517~
SVC*HC>83690*56.4*0*0300*0**1~
DTM*472*20210825~
CAS*CO*226*56.4*1~
REF*6R*W0XP0004099957-4~
AMT*B6*56.4~
LQ*HE*N517~
SVC*HC>80076*87.65*0*0300*0**1~
DTM*472*20210825~
CAS*CO*226*87.65*1~
REF*6R*W0XP0004099957-3~
AMT*B6*87.65~
LQ*HE*N517~
SVC*HC>99283>25*555*0*0450*0**1~
DTM*472*20210825~
CAS*CO*226*555*1~
REF*6R*W0XP0004099957-9~
AMT*B6*555~
LQ*HE*N517~
SVC*HC>96375*294*0*0450*0**2~
DTM*472*20210825~
CAS*CO*226*294*2~
REF*6R*W0XP0004099957-8~
AMT*B6*294~
LQ*HE*N517~
SVC*HC>96365*371.25*0*0450*0**1~
DTM*472*20210825~
CAS*CO*226*371.25*1~
REF*6R*W0XP0004099957-7~
AMT*B6*371.25~
LQ*HE*N517~
SVC*HC>J0131*47.8*0*0636*0**10~
DTM*472*20210825~
CAS*CO*226*47.8*10~
REF*6R*W0XP0004099957-10~
AMT*B6*47.8~
LQ*HE*N517~
SVC*HC>J7030*10.5*0*0636*0**1~
DTM*472*20210825~
CAS*CO*226*10.5*1~
REF*6R*W0XP0004099957-14~
AMT*B6*10.5~
LQ*HE*N517~
SVC*HC>J3490>KP*12.65*0*0636*0**1~
DTM*472*20210825~
CAS*CO*226*12.65*1~
REF*6R*W0XP0004099957-13~
AMT*B6*12.65~
LQ*HE*N517~
SVC*HC>J3490*28*0*0636*0**1~
DTM*472*20210825~
CAS*CO*226*28*1~
REF*6R*W0XP0004099957-12~
AMT*B6*28~
LQ*HE*N517~
SVC*HC>J2405*28*0*0636*0**4~
DTM*472*20210825~
CAS*CO*226*28*4~
REF*6R*W0XP0004099957-11~
AMT*B6*28~
LQ*HE*N517~
SE*113*0843~
ST*835*1284~
BPR*I*3077.81*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041215016*DA*01040005132*20220121~
TRN*1*160118220237648*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WOOD COUNTY HOSPITAL*XX*1790751253~
N3*950 WEST WOOSTER STREET~
N4*BOWLING GREEN*OH*43402~
REF*PQ*843035590~
REF*TJ*344440884~
LX*1~
TS3*1790751253*13*20221231*28*14332.45~
CLP*WO13890523-A00*1*209*0**13*220113E231650000*13*1~
NM1*QC*1*LAYMAN*NAOMI*A***MI*MEBD710K~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>G0463*209*0*0510*0**1~
DTM*472*20211130~
CAS*PI*16*209*1~
REF*6R*W0XP0004168232-1~
LQ*HE*MA30~
CLP*WO13890626-A00*1*420*0**13*220113E231670000*13*1~
NM1*QC*1*DICKENDASHER*EDWARD*A***MI*MEBT2BPV~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>99205*420*0*0761*0**1~
DTM*472*20211209~
CAS*PI*16*420*1~
REF*6R*W0XP0004168268-1~
LQ*HE*MA30~
LQ*HE*M51~
CLP*WO13890636-A00*1*181*0**13*220113E260170000*13*1~
NM1*QC*1*FRUTH*LARRY*L***MI*MEBGHV4V~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455717-055~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>G0463*181*0*0510*0**1~
DTM*472*20211210~
CAS*PI*16*181*1~
REF*6R*W0XP0004168196-1~
LQ*HE*MA30~
CLP*WO13890550-A00*1*209*0**13*220113E260190000*13*1~
NM1*QC*1*GRABER*VERNON*J***MI*MEBMB7YJ~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>G0463*209*0*0510*0**1~
DTM*472*20211202~
CAS*PI*16*209*1~
REF*6R*W0XP0004168200-1~
LQ*HE*MA30~
CLP*WO13890679-A00*1*420*0**13*220113E260250000*13*1~
NM1*QC*1*SCHIMMOELLER*VIVIAN****MI*MEBM94PP~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*429350-074~
REF*CE*MA (P01) PPO NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>99205*420*0*0761*0**1~
DTM*472*20211223~
CAS*PI*16*420*1~
REF*6R*W0XP0004168270-1~
LQ*HE*MA30~
LQ*HE*M51~
CLP*WO13893028-A00*1*142.25*0*75.56*13*220114E008440000*13*1~
NM1*QC*1*HINTZ*CAROL*A***MI*MEBS5GJW~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*142.25~
SVC*HC>73502>RT*142.25*0*0320*1~
DTM*472*20211230~
CAS*CO*45*66.69~
CAS*PR*3*75.56~
REF*6R*W0XP0004169539-1~
AMT*B6*75.56~
CLP*WO13893559-A00*1*1090.25*516.17*240*13*220114E008450000*13*1~
NM1*QC*1*ROCHE*MARY****MI*MEBVB40W~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467447-006~
REF*CE*PLATINUM PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1090.25~
SVC*HC>49083*1090.25*516.17*0761*1~
DTM*472*20211230~
CAS*CO*45*334.08~
CAS*PR*3*240~
REF*6R*W0XP0004169537-1~
AMT*B6*756.17~
LQ*HE*N59~
CLP*WO13892758-A00*1*290.5*40.56*35*13*220114E008460000*13*1~
NM1*QC*1*DEMLER*BERNICE*C***MI*MEBLZ77R~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467160-097~
REF*CE*PLUS MEDICAL PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*290.5~
SVC*HC>73030>RT>PO*290.5*40.56*0320*1~
DTM*472*20211230~
CAS*CO*45*214.94~
CAS*PR*3*35~
REF*6R*W0XP0004169550-1~
AMT*B6*75.56~
LQ*HE*N59~
CLP*WO13893273-A00*1*61.3*7.29**13*220114E008470000*13*1~
NM1*QC*1*MAHLMAN*LOUIS*F***MI*MEBFGMWG~
NM1*74*1*MAHLMANN~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*61.3~
SVC*HC>85610>PO*42.75*4.29*0300*1~
DTM*472*20211230~
CAS*CO*45*38.46~
REF*6R*W0XP0004169549-2~
AMT*B6*4.29~
LQ*HE*N59~
SVC*HC>36415>PO*18.55*3*0300*1~
DTM*472*20211230~
CAS*CO*45*15.55~
REF*6R*W0XP0004169549-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13887438-A01*1*151*21.19**13*220114E008480000*13*1~
NM1*QC*1*HOOVER*DEBRA*K***MI*MEBNK2BC~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*151~
SVC*HC>82565*19.25*5.12*0300*1~
DTM*472*20211227~
CAS*CO*45*14.13~
REF*6R*W0XP0004169558-2~
AMT*B6*5.12~
LQ*HE*N59~
SVC*HC>84460*33.3*5.3*0300*1~
DTM*472*20211227~
CAS*CO*45*28~
REF*6R*W0XP0004169558-3~
AMT*B6*5.3~
LQ*HE*N59~
SVC*HC>85025*79.9*7.77*0300*1~
DTM*472*20211227~
CAS*CO*45*72.13~
REF*6R*W0XP0004169558-4~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211227~
CAS*CO*45*15.55~
REF*6R*W0XP0004169558-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13892954-A00*1*215*123.04**13*220114E008490000*13*1~
NM1*QC*1*CRAIG*VIVIAN*J***MI*MEBVPDMD~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*215~
SVC*HC>C9803>CS*40*23.04*0300*1~
DTM*472*20211230~
CAS*CO*45*16.96~
REF*6R*W0XP0004169564-1~
AMT*B6*23.04~
LQ*HE*N59~
SVC*HC>U0003>CR*150*75*0300*1~
DTM*472*20211230~
CAS*CO*45*75~
REF*6R*W0XP0004169564-2~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005>CR*25*25*0300*1~
DTM*472*20211230~
REF*6R*W0XP0004169564-3~
AMT*B6*25~
CLP*WO13462429-A01*1*663.25*101.78**13*220114E033260000*13*1~
NM1*QC*1*GILBERT*ROBERT*F***MI*MEBTNRYK~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467473-152~
REF*CE*WEST ADV PLAN 100 NET 03418~
DTM*232*20210908~
DTM*233*20210908~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*663.25~
SVC*HC>77080*663.25*101.78*0320*1~
DTM*472*20210908~
CAS*CO*45*561.47~
REF*6R*W0XP0004169533-1~
AMT*B6*101.78~
LQ*HE*N59~
CLP*WO13893624-A00*1*545*101.78**13*220114E033270000*13*1~
NM1*QC*1*SMITH*TINA*M***MI*MEBNXM4V~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*441301-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*545~
SVC*HC>73523*545*101.78*0320*1~
DTM*472*20211230~
CAS*CO*45*443.22~
REF*6R*W0XP0004169536-1~
AMT*B6*101.78~
LQ*HE*N59~
CLP*WO13893162-A00*1*214.25*111.57**13*220114E033280000*13*1~
NM1*QC*1*KEMPF*KATHLEEN*M***MI*MEBNXZ4S~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467482-041~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*214.25~
SVC*HC>77063*58*23.26*0403*1~
DTM*472*20211230~
CAS*CO*45*34.74~
REF*6R*W0XP0004169543-1~
AMT*B6*23.26~
LQ*HE*N59~
SVC*HC>77067*156.25*88.31*0403*1~
DTM*472*20211230~
CAS*CO*45*67.94~
REF*6R*W0XP0004169543-2~
AMT*B6*88.31~
LQ*HE*N59~
CLP*WO13893909-A00*1*223.95*22.42**13*220114E033290000*13*1~
NM1*QC*1*SARVER*BETTY*J***MI*MEBNYDVH~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*441301-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*191.45~
SVC*HC>82043*76.2*5.78*0300*1~
DTM*472*20211130~
CAS*CO*45*70.42~
REF*6R*W0XP0004169541-2~
AMT*B6*5.78~
LQ*HE*N59~
SVC*HC>82306*32.5*0*0300*0**1~
DTM*472*20211130~
CAS*CO*96*32.5*1~
REF*6R*W0XP0004169541-3~
LQ*HE*N115~
SVC*HC>82947*19.25*3.93*0300*1~
DTM*472*20211130~
CAS*CO*45*15.32~
REF*6R*W0XP0004169541-4~
AMT*B6*3.93~
LQ*HE*N59~
SVC*HC>83036*77.45*9.71*0300*1~
DTM*472*20211130~
CAS*CO*45*67.74~
REF*6R*W0XP0004169541-5~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211130~
CAS*CO*45*15.55~
REF*6R*W0XP0004169541-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13893530-A00*1*877.5*213.35**13*220114E033300000*13*1~
NM1*QC*1*REAZIN*JUDITH*A***MI*MEBD8KKX~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*877.5~
SVC*HC>77080*663.25*101.78*0320*1~
DTM*472*20211230~
CAS*CO*45*561.47~
REF*6R*W0XP0004169552-1~
AMT*B6*101.78~
LQ*HE*N59~
SVC*HC>77063*58*23.26*0403*1~
DTM*472*20211230~
CAS*CO*45*34.74~
REF*6R*W0XP0004169552-2~
AMT*B6*23.26~
LQ*HE*N59~
SVC*HC>77067*156.25*88.31*0403*1~
DTM*472*20211230~
CAS*CO*45*67.94~
REF*6R*W0XP0004169552-3~
AMT*B6*88.31~
LQ*HE*N59~
CLP*WO13893408-A00*1*453.75*38.46*15*13*220114E033310000*13*1~
NM1*QC*1*PATTEN*SAMUEL*H***MI*MEBPH7TS~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*453.75~
SVC*HC>80053*137.8*0*0300*1~
DTM*472*20211230~
CAS*CO*45*127.24~
CAS*PR*3*10.56~
REF*6R*W0XP0004169555-2~
AMT*B6*10.56~
SVC*HC>80061*104.75*8.95*0300*1~
DTM*472*20211230~
CAS*CO*45*91.36~
CAS*PR*3*4.44~
REF*6R*W0XP0004169555-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>83036*77.45*9.71*0300*1~
DTM*472*20211230~
CAS*CO*45*67.74~
REF*6R*W0XP0004169555-4~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>84443*115.2*16.8*0300*1~
DTM*472*20211230~
CAS*CO*45*98.4~
REF*6R*W0XP0004169555-5~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211230~
CAS*CO*45*15.55~
REF*6R*W0XP0004169555-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13892474-A00*1*1331*100.99*240*13*220114E033320000*13*3~
NM1*QC*1*DETERS*LYNN*R***MI*MEBRWDNL~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211201~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1331~
SVC*HC>97010>GP*21.25*0*0421*1~
DTM*472*20211201~
CAS*CO*45*15.27~
CAS*PR*3*5.98~
REF*6R*W0XP0004169563-1~
AMT*B6*5.98~
SVC*HC>97110>GP*201.5*18.01*0421*2~
DTM*472*20211201~
CAS*CO*45*149.47~
CAS*PR*3*34.02~
REF*6R*W0XP0004169563-5~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*201.5*12.03*0421*2~
DTM*472*20211207~
CAS*CO*45*149.47~
CAS*PR*3*40~
REF*6R*W0XP0004169563-6~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*201.5*12.03*0421*2~
DTM*472*20211209~
CAS*CO*45*149.47~
CAS*PR*3*40~
REF*6R*W0XP0004169563-7~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP*201.5*12.03*0421*2~
DTM*472*20211214~
CAS*CO*45*149.47~
CAS*PR*3*40~
REF*6R*W0XP0004169563-4~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP*201.5*12.03*0421*2~
DTM*472*20211216~
CAS*CO*45*149.47~
CAS*PR*3*40~
REF*6R*W0XP0004169563-3~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP*302.25*34.86*0421*3~
DTM*472*20211221~
CAS*CO*45*227.39~
CAS*PR*3*40~
REF*6R*W0XP0004169563-2~
AMT*B6*74.86~
LQ*HE*N59~
CLP*WO13895725-A00*1*1105.25*205.94*8.58*13*220114E033330000*13*2~
NM1*QC*1*COBB*DANIELLE*S***MI*101371181600~
NM1*74*1******C*MEBD8VVW~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211209~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*806~
SVC*HC>97161>GP*299.25*0*0424*0**1~
DTM*472*20211209~
CAS*CO*119*299.25*1~
REF*6R*W0XP0004169532-7~
LQ*HE*N640~
SVC*HC>97110>GP*100.75*21.92*0421*1~
DTM*472*20211209~
CAS*CO*45*77.92~
CAS*PR*2*.91~
REF*6R*W0XP0004169532-1~
AMT*B6*22.83~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*100.75*28.04*0421*1~
DTM*472*20211214~
CAS*CO*45*71.54~
CAS*PR*2*1.17~
REF*6R*W0XP0004169532-5~
AMT*B6*29.21~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*201.5*49.95*0421*2~
DTM*472*20211217~
CAS*CO*45*149.47~
CAS*PR*2*2.08~
REF*6R*W0XP0004169532-6~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*201.5*49.95*0421*2~
DTM*472*20211222~
CAS*CO*45*149.47~
CAS*PR*2*2.08~
REF*6R*W0XP0004169532-3~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*100.75*28.04*0421*1~
DTM*472*20211227~
CAS*CO*45*71.54~
CAS*PR*2*1.17~
REF*6R*W0XP0004169532-4~
AMT*B6*29.21~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*100.75*28.04*0421*1~
DTM*472*20211229~
CAS*CO*45*71.54~
CAS*PR*2*1.17~
REF*6R*W0XP0004169532-2~
AMT*B6*29.21~
LQ*HE*N59~
CLP*WO13892625-A00*1*106.2*11.17**13*220114E058670000*13*1~
NM1*QC*1*CARR*TIMOTHY*K***MI*MEBM8VGL~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455717-055~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*106.2~
SVC*HC>80076*87.65*8.17*0300*1~
DTM*472*20211230~
CAS*CO*45*79.48~
REF*6R*W0XP0004169562-2~
AMT*B6*8.17~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211230~
CAS*CO*45*15.55~
REF*6R*W0XP0004169562-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13892905-A00*1*215*123.04**13*220114E083880000*13*1~
NM1*QC*1*BOWLES*BRUCE****MI*MEBVXL3T~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*215~
SVC*HC>C9803>CS*40*23.04*0300*1~
DTM*472*20211230~
CAS*CO*45*16.96~
REF*6R*W0XP0004169553-1~
AMT*B6*23.04~
LQ*HE*N59~
SVC*HC>U0003>CR*150*75*0300*1~
DTM*472*20211230~
CAS*CO*45*75~
REF*6R*W0XP0004169553-2~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005>CR*25*25*0300*1~
DTM*472*20211230~
REF*6R*W0XP0004169553-3~
AMT*B6*25~
CLP*WO13893261-A00*1*425.2*53.21**13*220114E083890000*13*1~
NM1*QC*1*LONG*MARILYN*C***MI*MEBLGS6V~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455717-055~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*425.2~
SVC*HC>80053*137.8*10.56*0300*1~
DTM*472*20211230~
CAS*CO*45*127.24~
REF*6R*W0XP0004169559-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>82607*73.75*15.08*0300*1~
DTM*472*20211230~
CAS*CO*45*58.67~
REF*6R*W0XP0004169559-3~
AMT*B6*15.08~
LQ*HE*N59~
SVC*HC>84443*115.2*16.8*0300*1~
DTM*472*20211230~
CAS*CO*45*98.4~
REF*6R*W0XP0004169559-4~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>85025*79.9*7.77*0300*1~
DTM*472*20211230~
CAS*CO*45*72.13~
REF*6R*W0XP0004169559-5~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211230~
CAS*CO*45*15.55~
REF*6R*W0XP0004169559-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13879144-A01*1*2926*671.35*52.93*13*220114E083900000*13*3~
NM1*QC*1*LIBBY*SHARON*F***MI*MEBG8FVW~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2926~
SVC*HC>97110>GP>CQ*302.25*47.87*0421*3~
DTM*472*20211201~
CAS*CO*45*227.39~
CAS*PR*1*25**2*1.99~
REF*6R*W0XP0004169554-3~
AMT*B6*74.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*302.25*71.87*0421*3~
DTM*472*20211208~
CAS*CO*45*227.39~
CAS*PR*2*2.99~
REF*6R*W0XP0004169554-5~
AMT*B6*74.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*302.25*71.87*0421*3~
DTM*472*20211210~
CAS*CO*45*227.39~
CAS*PR*2*2.99~
REF*6R*W0XP0004169554-8~
AMT*B6*74.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*201.5*49.95*0421*2~
DTM*472*20211214~
CAS*CO*45*149.47~
CAS*PR*2*2.08~
REF*6R*W0XP0004169554-6~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97110>GP*201.5*49.95*0421*2~
DTM*472*20211216~
CAS*CO*45*149.47~
CAS*PR*2*2.08~
REF*6R*W0XP0004169554-1~
AMT*B6*52.03~
LQ*HE*N59~
SVC*HC>97140>GP*105*20.49*0421*1~
DTM*472*20211216~
CAS*CO*45*83.66~
CAS*PR*2*.85~
REF*6R*W0XP0004169554-11~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*302.25*71.87*0421*3~
DTM*472*20211217~
CAS*CO*45*227.39~
CAS*PR*2*2.99~
REF*6R*W0XP0004169554-2~
AMT*B6*74.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*302.25*71.87*0421*3~
DTM*472*20211221~
CAS*CO*45*227.39~
CAS*PR*2*2.99~
REF*6R*W0XP0004169554-7~
AMT*B6*74.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*302.25*71.87*0421*3~
DTM*472*20211223~
CAS*CO*45*227.39~
CAS*PR*2*2.99~
REF*6R*W0XP0004169554-10~
AMT*B6*74.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*302.25*71.87*0421*3~
DTM*472*20211228~
CAS*CO*45*227.39~
CAS*PR*2*2.99~
REF*6R*W0XP0004169554-4~
AMT*B6*74.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*302.25*71.87*0421*3~
DTM*472*20211230~
CAS*CO*45*227.39~
CAS*PR*2*2.99~
REF*6R*W0XP0004169554-9~
AMT*B6*74.86~
LQ*HE*N59~
CLP*WO13895738-A00*1*299.25*98.01**13*220114E083930000*13*2~
NM1*QC*1*BROWN*JULIANN****MI*101262635400~
NM1*74*1******C*MEBNZGRP~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*299.25~
SVC*HC>97162>GP*299.25*98.01*0424*1~
DTM*472*20211222~
CAS*CO*45*201.24~
REF*6R*W0XP0004169544-1~
AMT*B6*98.01~
LQ*HE*N59~
CLP*WO13893189-A00*1*188*22.17**13*220114E109040000*13*1~
NM1*QC*1*KROEGER*CHARMYNE*A***MI*MEBFG21F~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*188~
SVC*HC>80076*87.65*8.17*0300*1~
DTM*472*20211230~
CAS*CO*45*79.48~
REF*6R*W0XP0004169534-2~
AMT*B6*8.17~
LQ*HE*N59~
SVC*HC>82150*58.85*6.48*0300*1~
DTM*472*20211230~
CAS*CO*45*52.37~
REF*6R*W0XP0004169534-3~
AMT*B6*6.48~
LQ*HE*N59~
SVC*HC>84550*22.95*4.52*0300*1~
DTM*472*20211230~
CAS*CO*45*18.43~
REF*6R*W0XP0004169534-4~
AMT*B6*4.52~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211230~
CAS*CO*45*15.55~
REF*6R*W0XP0004169534-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13892978-A00*1*37.8*7.76**13*220114E109050000*13*1~
NM1*QC*1*GETTER*RAY*L***MI*MEBPTPRD~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*37.8~
SVC*HC>84132*19.25*4.76*0300*1~
DTM*472*20211230~
CAS*CO*45*14.49~
REF*6R*W0XP0004169540-2~
AMT*B6*4.76~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211230~
CAS*CO*45*15.55~
REF*6R*W0XP0004169540-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WO13892910-A00*1*215*123.04**13*220114E109060000*13*1~
NM1*QC*1*BOWLES*KATHY*L***MI*MEBVW6TT~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*215~
SVC*HC>C9803>CS*40*23.04*0300*1~
DTM*472*20211230~
CAS*CO*45*16.96~
REF*6R*W0XP0004169557-1~
AMT*B6*23.04~
LQ*HE*N59~
SVC*HC>U0003>CR*150*75*0300*1~
DTM*472*20211230~
CAS*CO*45*75~
REF*6R*W0XP0004169557-2~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005>CR*25*25*0300*1~
DTM*472*20211230~
REF*6R*W0XP0004169557-3~
AMT*B6*25~
CLP*WO13893109-A00*1*1116.75*363.52*87.5*13*220114E109070000*13*1~
NM1*QC*1*JOHNSON*HOBART*A***MI*MEBD46RY~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*956.75~
SVC*HC>93306*956.75*363.52*0483*1~
DTM*472*20211230~
CAS*CO*45*505.73~
CAS*PR*1*72.35**2*15.15~
REF*6R*W0XP0004169561-1~
AMT*B6*451.02~
LQ*HE*N59~
SVC*HC>93005*160*0*0730*0**1~
DTM*472*20211230~
CAS*CO*97*160*1~
REF*6R*W0XP0004169561-2~
LQ*HE*N130~
SE*797*1284~
ST*835*1879~
BPR*I*651.88*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041215016*DA*01040005132*20220121~
TRN*1*160118220262821*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WOOD COUNTY HOSPITAL*XX*1790751253~
N3*950 WEST WOOSTER STREET~
N4*BOWLING GREEN*OH*43402~
REF*PQ*843035590~
REF*TJ*344440884~
LX*1~
TS3*1790751253*13*20221231*2*3214.05~
CLP*WO13897297-A00*1*2837.75*608.13*25.33*13*220115E082260000*13*3~
NM1*QC*1*DALY*JEAN*A***MI*MEBD40CT~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211221~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*2837.75~
SVC*HC>97035>GO*97*10.46*0430*1~
DTM*472*20211202~
CAS*CO*45*86.1~
CAS*PR*2*.44~
REF*6R*W0XP0004170822-14~
AMT*B6*10.9~
LQ*HE*N59~
SVC*HC>97110>GO>XP*108.75*21.92*0430*1~
DTM*472*20211202~
CAS*CO*45*85.92~
CAS*PR*2*.91~
REF*6R*W0XP0004170822-19~
AMT*B6*22.83~
LQ*HE*N59~
SVC*HC>97763>GO*101.75*49.84*0431*1~
DTM*472*20211202~
CAS*CO*45*49.83~
CAS*PR*2*2.08~
REF*6R*W0XP0004170822-28~
AMT*B6*51.92~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*210*46.32*0421*2~
DTM*472*20211203~
CAS*CO*45*161.75~
CAS*PR*2*1.93~
REF*6R*W0XP0004170822-9~
AMT*B6*48.25~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*100.75*28.03*0421*1~
DTM*472*20211206~
CAS*CO*45*71.55~
CAS*PR*2*1.17~
REF*6R*W0XP0004170822-6~
AMT*B6*29.2~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*105*20.49*0421*1~
DTM*472*20211206~
CAS*CO*45*83.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-12~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97035>GO>CO*97*10.46*0430*1~
DTM*472*20211206~
CAS*CO*45*86.1~
CAS*PR*2*.44~
REF*6R*W0XP0004170822-17~
AMT*B6*10.9~
LQ*HE*N59~
SVC*HC>97110>GO>CO*108.75*21.92*0430*1~
DTM*472*20211206~
CAS*CO*45*85.92~
CAS*PR*2*.91~
REF*6R*W0XP0004170822-22~
AMT*B6*22.83~
LQ*HE*N59~
SVC*HC>97140>GO>CO*107*20.49*0431*1~
DTM*472*20211206~
CAS*CO*45*85.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-26~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97035>GO*97*10.46*0430*1~
DTM*472*20211209~
CAS*CO*45*86.1~
CAS*PR*2*.44~
REF*6R*W0XP0004170822-13~
AMT*B6*10.9~
LQ*HE*N59~
SVC*HC>97110>GO*108.75*28.03*0430*1~
DTM*472*20211209~
CAS*CO*45*79.55~
CAS*PR*2*1.17~
REF*6R*W0XP0004170822-18~
AMT*B6*29.2~
LQ*HE*N59~
SVC*HC>97140>GO*107*20.49*0431*1~
DTM*472*20211209~
CAS*CO*45*85.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-23~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97010>GP*21.25*5.74*0421*1~
DTM*472*20211210~
CAS*CO*45*15.27~
CAS*PR*2*.24~
REF*6R*W0XP0004170822-1~
AMT*B6*5.98~
LQ*HE*N59~
SVC*HC>97110>GP*100.75*28.03*0421*1~
DTM*472*20211210~
CAS*CO*45*71.55~
CAS*PR*2*1.17~
REF*6R*W0XP0004170822-3~
AMT*B6*29.2~
LQ*HE*N59~
SVC*HC>97140>GP*105*20.49*0421*1~
DTM*472*20211210~
CAS*CO*45*83.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-7~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*100.75*28.03*0421*1~
DTM*472*20211213~
CAS*CO*45*71.55~
CAS*PR*2*1.17~
REF*6R*W0XP0004170822-5~
AMT*B6*29.2~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*105*20.49*0421*1~
DTM*472*20211213~
CAS*CO*45*83.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-11~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97035>GO*97*10.46*0430*1~
DTM*472*20211213~
CAS*CO*45*86.1~
CAS*PR*2*.44~
REF*6R*W0XP0004170822-16~
AMT*B6*10.9~
LQ*HE*N59~
SVC*HC>97140>GO*107*20.49*0431*1~
DTM*472*20211213~
CAS*CO*45*85.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-24~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97010>GP*21.25*5.74*0421*1~
DTM*472*20211216~
CAS*CO*45*15.27~
CAS*PR*2*.24~
REF*6R*W0XP0004170822-2~
AMT*B6*5.98~
LQ*HE*N59~
SVC*HC>97110>GP*100.75*28.03*0421*1~
DTM*472*20211216~
CAS*CO*45*71.55~
CAS*PR*2*1.17~
REF*6R*W0XP0004170822-4~
AMT*B6*29.2~
LQ*HE*N59~
SVC*HC>97140>GP*105*20.49*0421*1~
DTM*472*20211216~
CAS*CO*45*83.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-8~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97035>GO*97*10.46*0430*1~
DTM*472*20211216~
CAS*CO*45*86.1~
CAS*PR*2*.44~
REF*6R*W0XP0004170822-15~
AMT*B6*10.9~
LQ*HE*N59~
SVC*HC>97110>GO*108.75*21.92*0430*1~
DTM*472*20211216~
CAS*CO*45*85.92~
CAS*PR*2*.91~
REF*6R*W0XP0004170822-20~
AMT*B6*22.83~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*105*20.49*0421*1~
DTM*472*20211221~
CAS*CO*45*83.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-10~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97110>GO>CO*108.75*21.92*0430*1~
DTM*472*20211221~
CAS*CO*45*85.92~
CAS*PR*2*.91~
REF*6R*W0XP0004170822-21~
AMT*B6*22.83~
LQ*HE*N59~
SVC*HC>97140>GO>CO*107*20.49*0431*1~
DTM*472*20211221~
CAS*CO*45*85.66~
CAS*PR*2*.85~
REF*6R*W0XP0004170822-25~
AMT*B6*21.34~
LQ*HE*N59~
SVC*HC>97530>GO>CO*98.75*35.95*0431*1~
DTM*472*20211221~
CAS*CO*45*61.3~
CAS*PR*2*1.5~
REF*6R*W0XP0004170822-27~
AMT*B6*37.45~
LQ*HE*N59~
CLP*WO13897070-A00*1*376.3*43.75**13*220115E107050000*13*1~
NM1*QC*1*STICKLER*JOHN*J***MI*MEBD8PFX~
NM1*82*2*WOOD COUNTY HOSPITAL*****XX*1790751253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*376.3~
SVC*HC>80053*137.8*10.56*0300*1~
DTM*472*20211230~
CAS*CO*45*127.24~
REF*6R*W0XP0004170812-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*104.75*13.39*0300*1~
DTM*472*20211230~
CAS*CO*45*91.36~
REF*6R*W0XP0004170812-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>84443*115.2*16.8*0300*1~
DTM*472*20211230~
CAS*CO*45*98.4~
REF*6R*W0XP0004170812-4~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>36415*18.55*3*0300*1~
DTM*472*20211230~
CAS*CO*45*15.55~
REF*6R*W0XP0004170812-1~
AMT*B6*3~
LQ*HE*N59~
SE*258*1879~
GE*3*1~
IEA*1*100358959~
