ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1049~
BPR*I*2185.38*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072403473*DA*01388366588*20220117~
TRN*1*00000964244*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*HURLEY HEALTH SERVICES*XX*1558302497~
N3*1125 S LINDEN RD*STE 210~
N4*FLINT*MI*48532~
REF*TJ*383271451~
LX*1~
TS3*1043317423*11*20221231*1*95~
CLP*H7002045011*4*95*0**HM*200348335*11~
NM1*QC*1*PELSHAW*ASHLEY*M***MI*1047919313~
NM1*82*1*YOUNG*LARRY*JOE***XX*1043317423~
REF*CE*MEDICAID~
DTM*050*20220114~
SVC*HC>99213*95*0**1~
DTM*472*20190418~
CAS*CO*29*95~
REF*6R*8HXP0000697486-1~
SVC*HC>1000F*0*0**1~
DTM*472*20190418~
REF*6R*8HXP0000697486-2~
SVC*HC>1111F*0*0**1~
DTM*472*20190418~
REF*6R*8HXP0000697486-3~
SVC*HC>1159F*0*0**1~
DTM*472*20190418~
REF*6R*8HXP0000697486-4~
SVC*HC>1160F*0*0**1~
DTM*472*20190418~
REF*6R*8HXP0000697486-5~
SVC*HC>3074F*0*0**1~
DTM*472*20190418~
REF*6R*8HXP0000697486-6~
SVC*HC>3080F*0*0**1~
DTM*472*20190418~
REF*6R*8HXP0000697486-7~
LX*2~
TS3*1043317423*22*20221231*1*105~
CLP*H7002036642*4*105*0**HM*200275541*22~
NM1*QC*1*CLAIBORNE*SOPHIA*S***MI*0016136819~
NM1*82*1*YOUNG*LARRY*JOE***XX*1043317423~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>59025*105*0**1~
DTM*472*20200804~
CAS*CO*4*105~
REF*6R*8HXP0000697118-1~
LQ*HE*M20~
LX*3~
TS3*1386771830*02*20221231*9*875~
CLP*H700200478D*4*95*0**HM*200275548*02~
NM1*QC*1*CORNELIUS-BRICKEY*KEYSHONNA****MI*0090098448~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*95*0**1~
DTM*472*20210908~
CAS*CO*4*95~
REF*6R*8HXP0000697013-1~
CLP*H7002028165*4*100*0**HM*200275537*02~
NM1*QC*1*CRONKRIGHT*KAYDE*S***MI*0007704407~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99202*100*0**1~
DTM*472*20211117~
CAS*CO*4*100~
REF*6R*8HXP0000697027-1~
CLP*H7002018738*4*95*0**HM*200275545*02~
NM1*QC*1*FLEMING*AZHANE****MI*0090681040~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*95*0**1~
DTM*472*20210923~
CAS*CO*4*95~
REF*6R*8HXP0000697010-1~
CLP*H7002023776*4*100*0**HM*200275547*02~
NM1*QC*1*WESTRICK*TABITHA*R***MI*0083997628~
NM1*74*1*MAILHOT*TABITHA*R***C*0083997628~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99202*100*0**1~
DTM*472*20211109~
CAS*CO*4*100~
REF*6R*8HXP0000697016-1~
CLP*H7002037092*4*95*0**HM*200275550*02~
NM1*QC*1*NUNN*ASHTIN*L***MI*0082928116~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*95*0**1~
DTM*472*20211220~
CAS*CO*4*95~
REF*6R*8HXP0000697011-1~
CLP*H7002044980*4*100*0**HM*200329760*02~
NM1*QC*1*TARTT*XERYIA****MI*0017132618~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220114~
SVC*HC>99202*100*0**1~
DTM*472*20220103~
CAS*CO*4*100~
REF*6R*8HXP0000697288-1~
CLP*H7002013819*4*95*0**HM*200275540*02~
NM1*QC*1*TAYLOR*MERIAH*J***MI*0004250679~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*95*0**1~
DTM*472*20211014~
CAS*CO*4*95~
REF*6R*8HXP0000697037-1~
CLP*H7002018768*4*95*0**HM*200275539*02~
NM1*QC*1*THOMAS*MISHA*R***MI*0084487404~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*95*0**1~
DTM*472*20211006~
CAS*CO*4*95~
REF*6R*8HXP0000697025-1~
CLP*H7002030823*4*100*0**HM*200275546*02~
NM1*QC*1*WARNER*MADISON*R***MI*0021543825~
NM1*82*1*SMILEY*JACQUELINE*MARIA***XX*1386771830~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99202*100*0**1~
DTM*472*20211028~
CAS*CO*4*100~
REF*6R*8HXP0000697024-1~
LX*4~
TS3*1194034918*11*20221231*4*4115~
CLP*H7002044230*1*360*241.43**HM*200275549*11~
NM1*QC*1*BEMROSE*NADIA****MI*0012680764~
NM1*82*1*PYATT*DAVID*H***XX*1194034918~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>59430*360*241.43**1~
DTM*472*20211227~
CAS*CO*45*118.57~
REF*6R*8HXP0000697093-1~
AMT*B6*241.43~
SVC*HC>1111F*0*0**1~
DTM*472*20211227~
REF*6R*8HXP0000697093-2~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20211227~
REF*6R*8HXP0000697093-3~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20211227~
REF*6R*8HXP0000697093-4~
LQ*HE*M79~
SVC*HC>3015F*0*0**1~
DTM*472*20211227~
REF*6R*8HXP0000697093-5~
SVC*HC>3044F*0*0**1~
DTM*472*20211227~
REF*6R*8HXP0000697093-6~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20211227~
REF*6R*8HXP0000697093-7~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20211227~
REF*6R*8HXP0000697093-8~
LQ*HE*M79~
CLP*H7002044250*1*60*32.29**HM*200275543*11~
NM1*QC*1*JOZWIAK*KASSI*A***MI*1055742558~
NM1*82*1*PYATT*DAVID*H***XX*1194034918~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99212*60*32.29**1~
DTM*472*20210812~
CAS*CO*45*27.71~
REF*6R*8HXP0000697117-1~
AMT*B6*32.29~
CLP*H7002044270*1*1700*955.83**HM*200275542*11~
NM1*QC*1*MALONE*UNIQUA*S***MI*0009841460~
NM1*82*1*PYATT*DAVID*H***XX*1194034918~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>59426*1700*955.83**1~
DTM*472*20210909~
CAS*CO*45*744.17~
REF*6R*8HXP0000697131-1~
AMT*B6*955.83~
CLP*H7002044260*4*1995*0**HM*200275544*11~
NM1*QC*1*SPIVEY*TYRESHA*L***MI*0033423310~
NM1*82*1*PYATT*DAVID*H***XX*1194034918~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99238*125*0**1~
DTM*472*20211215~
CAS*CO*204*125~
REF*6R*8HXP0000697076-1~
SVC*HC>59409>GC*1870*0**1~
DTM*472*20211213~
CAS*CO*204*1870~
REF*6R*8HXP0000697076-2~
LX*5~
TS3*1104171297*11*20221231*1*1700~
CLP*H7002044280*1*1700*955.83**HM*200275538*11~
NM1*QC*1*TOMLIN*JENNA****MI*0084498533~
NM1*82*1*CUTHPERT*SIERRA*CRYSTAL***XX*1104171297~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>59426*1700*955.83**1~
DTM*150*20210429~
DTM*151*20211221~
CAS*CO*45*744.17~
REF*6R*8HXP0000697092-1~
AMT*B6*955.83~
SE*225*1049~
GE*1*1~
IEA*1*262455724~
