ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0131~
BPR*I*188.56*C*CHK************20220119~
TRN*1*09820-012959648*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARIF, AHMED*XX*1518180538~
N3*1201 FLUSHING RD~
N4*FLINT*MI*485044730~
REF*PQ*107726870~
REF*TJ*431992138~
LX*1~
TS3*1639210669*11*20221231*2*45~
CLP*A1003642100*1*45*0**13*EAACWXGS60001*11*1~
NM1*QC*1*PAGE*GREGORY****MI*W246258171~
NM1*82*1*SYED*MOHAMMED****XX*1639210669~
MIA*0****MA15~
REF*1L*0115198-012-00007- C~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*45~
SVC*HC>3023F*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-10~
SVC*HC>1160F*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-9~
SVC*HC>1159F*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-8~
SVC*HC>1111F*45*0**0**1~
DTM*472*20220111~
CAS*CO*97*45*1~
REF*6R*PHBM0000803379-7~
AMT*B6*45~
LQ*HE*N19~
SVC*HC>1034F*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-6~
SVC*HC>1000F*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-5~
CLP*A1003642100*1*0*0**13*EAACWXGS60002*11*1~
NM1*QC*1*PAGE*GREGORY****MI*W246258171~
NM1*82*1*SYED*MOHAMMED****XX*1639210669~
MIA*0****MA15~
REF*1L*0115198-012-00007- C~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
SVC*HC>0518F*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-15~
SVC*HC>G8510*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-4~
SVC*HC>G8417*0*0**0**1~
DTM*472*20220111~
REF*6R*PHBM0000803379-3~
LX*2~
TS3*1841249836*11*20221231*2*358~
CLP*A1003624480*1*272*155.09*20*13*EPFCWTHWK0000*11*1~
NM1*QC*1*STEVENSON*JAMIE*L***MI*W246258621~
NM1*82*1*ARIF*AHMED*A***XX*1841249836~
MIA*0****MA15~
REF*1L*0115198-011-00007- B~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*272~
SVC*HC>99396*180*133.09**1~
DTM*472*20211224~
CAS*CO*45*46.91~
REF*6R*PHBM0000799829-1~
AMT*B6*133.09~
SVC*HC>83036*20*0**0*HC>99072*1~
DTM*472*20211224~
CAS*CO*97*20*1~
REF*6R*PHBM0000799829-24~
AMT*B6*20~
LQ*HE*N19~
SVC*HC>93000*32*2.82**1~
DTM*472*20211224~
CAS*CO*45*9.18~
CAS*PR*3*20~
REF*6R*PHBM0000799829-22~
AMT*B6*22.82~
SVC*HC>84460*7.5*5.04**1~
DTM*472*20211224~
CAS*CO*45*2.46~
REF*6R*PHBM0000799829-30~
AMT*B6*5.04~
SVC*HC>84450>QW*7.5*4.92**1~
DTM*472*20211224~
CAS*CO*45*2.58~
REF*6R*PHBM0000799829-29~
AMT*B6*4.92~
SVC*HC>83036>QW*25*9.22**1~
DTM*472*20211224~
CAS*CO*45*15.78~
REF*6R*PHBM0000799829-23~
AMT*B6*9.22~
CLP*A1003624480*1*86*33.47**13*EPFCWTHWK0001*11*1~
NM1*QC*1*STEVENSON*JAMIE*L***MI*W246258621~
NM1*82*1*ARIF*AHMED*A***XX*1841249836~
MIA*0****MA15~
REF*1L*0115198-011-00007- B~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*86~
SVC*HC>82947>QW*8*3.73**1~
DTM*472*20211224~
CAS*CO*45*4.27~
REF*6R*PHBM0000799829-28~
AMT*B6*3.73~
SVC*HC>82570>QW*15*4.92**1~
DTM*472*20211224~
CAS*CO*45*10.08~
REF*6R*PHBM0000799829-26~
AMT*B6*4.92~
SVC*HC>82550>QW*18*6.18**1~
DTM*472*20211224~
CAS*CO*45*11.82~
REF*6R*PHBM0000799829-25~
AMT*B6*6.18~
SVC*HC>82044>QW*10*5.92**1~
DTM*472*20211224~
CAS*CO*45*4.08~
REF*6R*PHBM0000799829-27~
AMT*B6*5.92~
SVC*HC>80061>QW*35*12.72**1~
DTM*472*20211224~
CAS*CO*45*22.28~
REF*6R*PHBM0000799829-21~
AMT*B6*12.72~
SVC*HC>4040F*0*0**0**1~
DTM*472*20211224~
REF*6R*PHBM0000799829-20~
SE*153*0131~
ST*835*0132~
BPR*I*58.02*C*CHK************20220119~
TRN*1*09822-041899438*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARIF, AHMED*XX*1518180538~
N3*1201 FLUSHING RD STE 1~
N4*FLINT*MI*485044730~
REF*PQ*107726870~
REF*TJ*431992138~
LX*1~
TS3*1841249836*11*20221231*2*160~
CLP*A1003624460*1*155*55.17*25*12*EPFCWTHX00000*11*1~
NM1*QC*1*WHIDBEE*WALTER*L**JR*MI*W103607256~
NM1*82*1*ARIF*AHMED*A***XX*1841249836~
MIA*0****MA15~
REF*1L*0868742-012-00001-CF~
REF*CE*Open Access Aetna Select  8480 NET 04631~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*155~
SVC*HC>99213*110*55.17**1~
DTM*472*20211217~
CAS*CO*45*29.83~
CAS*PR*3*25~
REF*6R*PHBM0000799806-1~
AMT*B6*80.17~
SVC*HC>99213*20*0**0*HC>99072*1~
DTM*472*20211217~
CAS*CO*97*20*1~
REF*6R*PHBM0000799806-18~
AMT*B6*20~
LQ*HE*N19~
SVC*HC>99213*25*0**0*HC>99000*1~
DTM*472*20211217~
CAS*CO*97*25*1~
REF*6R*PHBM0000799806-17~
AMT*B6*25~
LQ*HE*N19~
SVC*HC>4025F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-16~
SVC*HC>4013F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-15~
SVC*HC>4010F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-14~
CLP*A1003624460*1*5*2.85**12*EPFCWTHX00001*11*1~
NM1*QC*1*WHIDBEE*WALTER*L**JR*MI*W103607256~
NM1*82*1*ARIF*AHMED*A***XX*1841249836~
MIA*0****MA15~
REF*1L*0868742-012-00001-CF~
REF*CE*Open Access Aetna Select  8480 NET 04631~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*5~
SVC*HC>4008F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-13~
SVC*HC>36415*5*2.85**1~
DTM*472*20211217~
CAS*CO*45*2.15~
REF*6R*PHBM0000799806-4~
AMT*B6*2.85~
SVC*HC>3079F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-12~
SVC*HC>3075F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-11~
SVC*HC>3066F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-10~
SVC*HC>1160F*0*0**0**1~
DTM*472*20211217~
REF*6R*PHBM0000799806-9~
SE*87*0132~
ST*835*0550~
BPR*H*0*C*NON************20220119~
TRN*1*922019000301575*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FLUSHING ROAD URGENT CARE*XX*1346486222~
N3*PO BOX 4399~
N4*FLINT*MI*485040399~
REF*PQ*929122690~
REF*TJ*263912229~
LX*1~
TS3*1841249836*20*20221231*1*255~
CLP*A1003650150*1*255*0**13*EAACW0G8R0000*20*1~
NM1*QC*1*LENEAR*LEELONDA*M***MI*W161903582~
NM1*82*2*FLUSHING ROAD URGENT CARE*****XX*1841249836~
REF*1L*0818925-021-00002- D~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220116~
DTM*233*20220116~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*110~
SVC*HC>S9083>95*145*0**0*HC>99203>95*1~
DTM*472*20220116~
CAS*CO*97*145*1~
REF*6R*PHBM0000805269-1~
LQ*HE*N19~
SVC*HC>S9083>95*110*0**0**1~
DTM*472*20220116~
CAS*CO*96*110*1~
REF*6R*PHBM0000805269-2~
AMT*B6*90~
LQ*HE*N776~
SE*39*0550~
ST*835*0582~
BPR*H*0*C*NON************20220119~
TRN*1*922019000313583*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*M15 URGENT CARE, P.C.*XX*1194017673~
N3*250 N ORTONVILLE RD STE C~
N4*ORTONVILLE*MI*484628308~
REF*PQ*372614810~
REF*TJ*275199948~
LX*1~
TS3*1841249836*20*20221231*1*110~
CLP*A1003638330*1*110*0*90*13*EFFCWZYLC0000*20*1~
NM1*QC*1*HARTLINE*MICHAEL****MI*W224189266~
NM1*74*1**ADAM~
NM1*82*2*M15 URGENT CARE, P.C.*****XX*1194017673~
REF*1L*0847270-010-00401-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04630~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*110~
SVC*HC>S9083*110*0**1~
DTM*472*20220108~
CAS*CO*45*20~
CAS*PR*1*90~
REF*6R*PHBM0000802779-1~
AMT*B6*90~
SE*35*0582~
ST*835*0583~
BPR*H*0*C*NON************20220119~
TRN*1*922019000313584*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*M15 URGENT CARE, P.C.*XX*1194017673~
N3*250 N ORTONVILLE RD STE C~
N4*ORTONVILLE*MI*484628308~
REF*PQ*372614810~
REF*TJ*275199948~
LX*1~
TS3*1841249836*20*20221231*1*110~
CLP*A1003638340*1*110*0*90*13*EFFCWZYK40000*20*1~
NM1*QC*1*BRAUN*NICHOLE****MI*W10065944102~
NM1*74*1**ARNOLD****C*W100659441~
NM1*82*2*M15 URGENT CARE, P.C.*****XX*1194017673~
REF*1L*0109190-011-00100-AC~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*110~
SVC*HC>S9083*110*0**1~
DTM*472*20220107~
CAS*CO*45*20~
CAS*PR*1*90~
REF*6R*PHBM0000802787-1~
AMT*B6*90~
SE*35*0583~
GE*5*1~
IEA*1*100358959~
