ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1992~
BPR*I*680.61*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*053902197*DA*4262084307*20220121~
TRN*1*160118220262615*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GEORGETOWN CO MEMORIAL HO*XX*1982604021~
N3*P.O. BOX 421718~
N4*GEORGETOWN*SC*294421718~
REF*PQ*440353660~
REF*TJ*570341194~
LX*1~
TS3*1982604021*11*20221231*4*33674.5~
CLP*GKC3468357*22*-3500.81*-785.11**13*211117E371690003~
NM1*QC*1*RUSSO*CYNTHIA****MI*MEBS4QFC~
NM1*82*2*GEORGETOWN CO MEMORIAL HO*****XX*1982604021~
REF*1L*456920-055~
REF*CE*SEHBP EDUCATORS MEDICARE PLAN NET 02101~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20211117~
PER*CX**TE*8006240756~
SVC*NU>0250*-50.25*0**0**1~
DTM*472*20211108~
CAS*CO*97*-50.25*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>88305*-675.02*0*0310*0**1~
DTM*472*20211108~
CAS*CO*97*-675.02*2~
LQ*HE*N130~
LQ*HE*N694~
SVC*NU>0370*-425.04*0**0**1~
DTM*472*20211108~
CAS*CO*97*-425.04*22~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J2704*-100.5*0*0636*0**1~
DTM*472*20211108~
CAS*CO*97*-100.5*40~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>43239*-2250*-785.11*0750*1~
DTM*472*20211108~
CAS*CO*45*-1464.89~
LQ*HE*N59~
LQ*HE*N694~
CLP*GKC4482447*1*5964.62*680.61*90*13*220113E062090001*13*1~
NM1*QC*1*STODDARD*GEORGE*L***MI*MEBFYLM~
NM1*74*1******C*MEBMFYLM~
NM1*82*2*GEORGETOWN CO MEMORIAL HO*****XX*1982604021~
REF*1L*466870-062~
REF*CE*PREMIER PPO NET 04267~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*4047.94~
SVC*HC>36415*20.98*0*0300*0**1~
DTM*472*20211222~
CAS*CO*97*20.98*1~
REF*6R*GTSQ0008688500-1~
LQ*HE*N130~
SVC*HC>80053*438.71*0*0301*0**1~
DTM*472*20211222~
CAS*CO*97*438.71*1~
REF*6R*GTSQ0008688500-2~
LQ*HE*N130~
SVC*HC>82550*82.37*0*0301*0**1~
DTM*472*20211222~
CAS*CO*97*82.37*1~
REF*6R*GTSQ0008688500-3~
LQ*HE*N130~
SVC*HC>82553*164.7*0*0301*0**1~
DTM*472*20211222~
CAS*CO*97*164.7*1~
REF*6R*GTSQ0008688500-4~
LQ*HE*N130~
SVC*HC>83605*119.82*0*0301*0**1~
DTM*472*20211222~
CAS*CO*97*119.82*1~
REF*6R*GTSQ0008688500-5~
LQ*HE*N130~
SVC*HC>83735*32.99*0*0301*0**1~
DTM*472*20211222~
CAS*CO*97*32.99*1~
REF*6R*GTSQ0008688500-6~
LQ*HE*N130~
SVC*HC>84443*152.91*0*0301*0**1~
DTM*472*20211222~
CAS*CO*97*152.91*1~
REF*6R*GTSQ0008688500-7~
LQ*HE*N130~
SVC*HC>84484*235.78*0*0301*0**1~
DTM*472*20211222~
CAS*CO*97*235.78*1~
REF*6R*GTSQ0008688500-8~
LQ*HE*N130~
SVC*HC>85025*145.23*0*0305*0**1~
DTM*472*20211222~
CAS*CO*97*145.23*1~
REF*6R*GTSQ0008688500-9~
LQ*HE*N130~
SVC*HC>85610*55.32*0*0305*0**1~
DTM*472*20211222~
CAS*CO*97*55.32*1~
REF*6R*GTSQ0008688500-10~
LQ*HE*N130~
SVC*HC>85730*119.9*0*0305*0**1~
DTM*472*20211222~
CAS*CO*97*119.9*1~
REF*6R*GTSQ0008688500-11~
LQ*HE*N130~
SVC*HC>87426*75*36.39*0306*1~
DTM*472*20211222~
CAS*CO*45*38.61~
REF*6R*GTSQ0008688500-12~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>81003*62.13*0*0307*0**1~
DTM*472*20211222~
CAS*CO*97*62.13*1~
REF*6R*GTSQ0008688500-13~
LQ*HE*N130~
SVC*HC>71046*378.05*78.46*0320*1~
DTM*472*20211222~
CAS*CO*45*299.59~
REF*6R*GTSQ0008688500-14~
AMT*B6*78.46~
LQ*HE*N59~
SVC*HC>70450*2357.72*105.68*0350*1~
DTM*472*20211222~
CAS*CO*45*2252.04~
REF*6R*GTSQ0008688500-15~
AMT*B6*105.68~
LQ*HE*N59~
SVC*HC>96360*740.59*107.35*0450*1~
DTM*472*20211222~
CAS*CO*45*543.24~
CAS*PR*3*90~
REF*6R*GTSQ0008688500-16~
AMT*B6*197.35~
LQ*HE*N59~
SVC*HC>99284>25*496.58*352.73*0450*1~
DTM*472*20211222~
CAS*CO*45*143.85~
REF*6R*GTSQ0008688500-17~
AMT*B6*352.73~
LQ*HE*N59~
SVC*HC>93005*285.84*0*0730*0**1~
DTM*472*20211222~
CAS*CO*97*285.84*1~
REF*6R*GTSQ0008688500-18~
LQ*HE*N130~
CLP*GKC3468357*1*3565.97*785.11**13*220114E059030000*13*7~
NM1*QC*1*RUSSO*CYNTHIA****MI*MEBS4QFC~
NM1*82*2*GEORGETOWN CO MEMORIAL HO*****XX*1982604021~
REF*1L*456920-055~
REF*CE*SEHBP EDUCATORS MEDICARE PLAN NET 04267~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2250~
SVC*NU>0250*50.25*0**0**1~
DTM*472*20211108~
CAS*CO*97*50.25*1~
REF*6R*GTSQ0008727588-1~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0270*65.16*0**0**4~
DTM*472*20211108~
CAS*CO*97*65.16*4~
REF*6R*GTSQ0008727588-2~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>88305*675.02*0*0310*0**2~
DTM*472*20211108~
CAS*CO*97*675.02*2~
REF*6R*GTSQ0008727588-3~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0370*425.04*0**0**22~
DTM*472*20211108~
CAS*CO*97*425.04*22~
REF*6R*GTSQ0008727588-4~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2704*100.5*0*0636*0**40~
DTM*472*20211108~
CAS*CO*97*100.5*40~
REF*6R*GTSQ0008727588-5~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>43239*2250*785.11*0750*1~
DTM*472*20211108~
CAS*CO*45*1464.89~
REF*6R*GTSQ0008727588-6~
AMT*B6*785.11~
LQ*HE*N59~
CLP*GKC4532351*1*27644.72*0**13*220115E082580000*11*1**948*.7871~
NM1*QC*1*DAVIS*VANESSA*R***MI*MEBVNS0Z~
NM1*82*2*GEORGETOWN CO MEMORIAL HO*****XX*1982604021~
REF*G1*3030684~
REF*1L*466870-052~
REF*CE*PREMIER PPO NET 04267~
DTM*232*20211224~
DTM*233*20211225~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*NU>0110*1989*0**0**1~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*1989*1~
REF*6R*GTSQ0008737637-1~
LQ*HE*N640~
SVC*HC>93462*2957.2*0*0480*0**1~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*2957.2*1~
REF*6R*GTSQ0008737637-13~
LQ*HE*N640~
SVC*HC>93462*16289.05*0*0481*0**1~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*16289.05*1~
REF*6R*GTSQ0008737637-14~
LQ*HE*N640~
SVC*NU>0270*395.35*0**0**2~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*395.35*2~
REF*6R*GTSQ0008737637-4~
LQ*HE*N640~
SVC*NU>0271*22.63*0**0**1~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*22.63*1~
REF*6R*GTSQ0008737637-5~
LQ*HE*N640~
SVC*NU>0272*1010.49*0**0**5~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*1010.49*5~
REF*6R*GTSQ0008737637-6~
LQ*HE*N640~
SVC*NU>0450*830.06*0**0**2~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*830.06*2~
REF*6R*GTSQ0008737637-11~
LQ*HE*N640~
SVC*NU>0250*627.65*0**0**10~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*627.65*10~
REF*6R*GTSQ0008737637-2~
LQ*HE*N640~
SVC*NU>0259*56.25*0**0**13~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*56.25*13~
REF*6R*GTSQ0008737637-3~
LQ*HE*N640~
SVC*NU>0300*83.92*0**0**4~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*83.92*4~
REF*6R*GTSQ0008737637-7~
LQ*HE*N640~
SVC*NU>0301*1780.48*0**0**7~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*1780.48*7~
REF*6R*GTSQ0008737637-8~
LQ*HE*N640~
SVC*NU>0305*670.04*0**0**3~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*670.04*3~
REF*6R*GTSQ0008737637-9~
LQ*HE*N640~
SVC*NU>0320*285.78*0**0**1~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*285.78*1~
REF*6R*GTSQ0008737637-10~
LQ*HE*N640~
SVC*NU>0460*75.14*0**0**1~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*75.14*1~
REF*6R*GTSQ0008737637-12~
LQ*HE*N640~
SVC*NU>0730*571.68*0**0**2~
DTM*150*20211224~
DTM*151*20211225~
CAS*CO*150*571.68*2~
REF*6R*GTSQ0008737637-15~
LQ*HE*N640~
SE*305*1992~
GE*1*1~
IEA*1*100358959~
