ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0330~
BPR*I*42*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*051504254*DA*202614*20220124~
TRN*1*822019000262782*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POCAHONTAS MEMORIAL HOSPITAL*XX*1346523206~
N3*150 DUNCAN RD~
N4*BUCKEYE*WV*249249037~
REF*PQ*885154500~
REF*TJ*556000381~
LX*1~
TS3*1346523206*72*20221231*1*210~
CLP*529465001*2*210*42**13*E2PCVLN5Q0000*71*1~
CAS*OA*23*168~
NM1*QC*1*WHITE*OREANA****MI*6NX9TM1TG22~
NM1*74*1******C*W238879569~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1346523206~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8004107778~
AMT*AU*210~
SVC*HC>99214>CG*210*210*0521*1~
DTM*472*20211228~
REF*6R*01XP0000719590-1~
AMT*B6*210~
SE*34*0330~
ST*835*0331~
BPR*I*4354.53*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051504254*DA*202614*20220124~
TRN*1*822019000262799*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POCAHONTAS MEMORIAL HOSPITAL*XX*1609842251~
N3*150 DUNCAN RD~
N4*BUCKEYE*WV*249249037~
REF*PQ*885154500~
REF*TJ*556000381~
LX*1~
TS3*1487901765*72*20221231*1*143~
CLP*529594601*1*143*125.66**13*E6Y1VQF240000*72*1~
NM1*QC*1*CORBETT*JOHN*A***MI*W237167015~
NM1*82*1*LIDEL-BURLEY*DONNA*L***XX*1609842251~
REF*1L*0104666-010-00716- Q~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*143~
SVC*HC>99213*143*125.66**1~
DTM*472*20220110~
CAS*CO*45*17.34~
REF*6R*01XP0000723375-1~
AMT*B6*125.66~
LX*2~
TS3*1609842251*11*20221231*7*7204.64~
CLP*527974601*22*-9352.72*-7131.07**13*EDPCSPR3B0000*13*1~
NM1*QC*1*SCOTT*RICKEY****MI*W16809689801~
NM1*74*1******C*W168096898~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
MOA***MA15~
REF*1L*0468592-012-00119-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20210710~
DTM*233*20210710~
DTM*050*20210716~
PER*CX**TE*8886323862~
SVC*HC>J1170*-25*-22.78*0636*1~
DTM*472*20210710~
CAS*CO*45*-2.22~
REF*6R*01XP0000672494-17~
SVC*HC>J2405*-14*-12.75*0636*1~
DTM*472*20210710~
CAS*CO*45*-1.25~
REF*6R*01XP0000672494-21~
SVC*HC>J3010*-39*-35.53*0636*2~
DTM*472*20210710~
CAS*CO*45*-3.47~
REF*6R*01XP0000672494-20~
SVC*HC>J1885*-37*-33.71*0636*1~
DTM*472*20210710~
CAS*CO*45*-3.29~
REF*6R*01XP0000672494-19~
SVC*HC>J2550*-18*-16.4*0636*1~
DTM*472*20210710~
CAS*CO*45*-1.6~
REF*6R*01XP0000672494-18~
SVC*HC>J1170*-29*-26.42*0636*1~
DTM*472*20210710~
CAS*CO*45*-2.58~
REF*6R*01XP0000672494-16~
SVC*HC>99285>25*-402*-366.22*0981*1~
DTM*472*20210710~
CAS*CO*45*-35.78~
REF*6R*01XP0000672494-23~
SVC*HC>23650>RT>52>54*-660*-601.26*0981*1*HC>23650>RT>54>52~
DTM*472*20210710~
CAS*CO*45*-58.74~
REF*6R*01XP0000672494-22~
SVC*HC>23650>RT>52>54*-631*-574.84*0450*1*HC>23650>RT>54>52~
DTM*472*20210710~
CAS*CO*45*-56.16~
REF*6R*01XP0000672494-15~
SVC*HC>99285>25*-594*-541.13*0450*1~
DTM*472*20210710~
CAS*CO*45*-52.87~
REF*6R*01XP0000672494-14~
SVC*NU>0272*-52.14*-47.5**3~
DTM*472*20210710~
CAS*CO*45*-4.64~
REF*6R*01XP0000672494-6~
SVC*NU>0270*-259.58*-236.48**27~
DTM*472*20210710~
CAS*CO*45*-23.1~
REF*6R*01XP0000672494-4~
SVC*HC>71260>TC*-1750*-797.13*0352*1~
DTM*472*20210710~
CAS*CO*59*-952.87~
REF*6R*01XP0000672494-13~
SVC*HC>74177>TC*-3200*-2915.2*0352*1~
DTM*472*20210710~
CAS*CO*45*-284.8~
REF*6R*01XP0000672494-12~
SVC*HC>70450>TC*-1300*-592.15*0351*1~
DTM*472*20210710~
CAS*CO*59*-707.85~
REF*6R*01XP0000672494-11~
SVC*HC>96376>59*-36*-32.8*0260*1~
DTM*472*20210710~
CAS*CO*45*-3.2~
REF*6R*01XP0000672494-1~
SVC*HC>96375>59*-177*-161.25*0260*3~
DTM*472*20210710~
CAS*CO*45*-15.75~
REF*6R*01XP0000672494-3~
SVC*HC>96374>59*-129*-117.52*0260*1~
DTM*472*20210710~
CAS*CO*45*-11.48~
REF*6R*01XP0000672494-2~
CLP*527974601*1*9352.72*6543.02**13*EDPCSPR3B0003*13*1~
NM1*QC*1*SCOTT*RICKEY****MI*W16809689801~
NM1*74*1******C*W168096898~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
MOA***MA15~
REF*1L*0468592-012-00119-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
REF*F8*EDPCSPR3B0000~
DTM*232*20210710~
DTM*233*20210710~
DTM*050*20210716~
PER*CX**TE*8886323862~
AMT*AU*9352.72~
SVC*HC>J1170*25*22.78*0636*1~
DTM*472*20210710~
CAS*CO*45*2.22~
REF*6R*01XP0000672494-17~
AMT*B6*22.78~
SVC*HC>J2405*14*12.75*0636*1~
DTM*472*20210710~
CAS*CO*45*1.25~
REF*6R*01XP0000672494-21~
AMT*B6*12.75~
SVC*HC>J3010*39*35.53*0636*2~
DTM*472*20210710~
CAS*CO*45*3.47~
REF*6R*01XP0000672494-20~
AMT*B6*35.53~
SVC*HC>J1885*37*33.71*0636*1~
DTM*472*20210710~
CAS*CO*45*3.29~
REF*6R*01XP0000672494-19~
AMT*B6*33.71~
SVC*HC>J2550*18*16.4*0636*1~
DTM*472*20210710~
CAS*CO*45*1.6~
REF*6R*01XP0000672494-18~
AMT*B6*16.4~
SVC*HC>J1170*29*26.42*0636*1~
DTM*472*20210710~
CAS*CO*45*2.58~
REF*6R*01XP0000672494-16~
AMT*B6*26.42~
SVC*HC>99285>25*402*366.22*0981*1~
DTM*472*20210710~
CAS*CO*45*35.78~
REF*6R*01XP0000672494-23~
AMT*B6*366.22~
SVC*HC>23650>RT>52>54*660*300.63*0981*1*HC>23650>RT>54>52~
DTM*472*20210710~
CAS*CO*45*359.37~
REF*6R*01XP0000672494-22~
AMT*B6*300.63~
SVC*HC>23650>RT>52>54*631*287.42*0450*1*HC>23650>RT>54>52~
DTM*472*20210710~
CAS*CO*45*343.58~
REF*6R*01XP0000672494-15~
AMT*B6*287.42~
SVC*HC>99285>25*594*541.13*0450*1~
DTM*472*20210710~
CAS*CO*45*52.87~
REF*6R*01XP0000672494-14~
AMT*B6*541.13~
SVC*NU>0272*52.14*47.5**3~
DTM*472*20210710~
CAS*CO*45*4.64~
REF*6R*01XP0000672494-6~
AMT*B6*47.5~
SVC*NU>0270*259.58*236.48**27~
DTM*472*20210710~
CAS*CO*45*23.1~
REF*6R*01XP0000672494-4~
AMT*B6*236.48~
SVC*HC>71260>TC*1750*797.13*0352*1~
DTM*472*20210710~
CAS*CO*45*952.87~
REF*6R*01XP0000672494-13~
AMT*B6*797.13~
SVC*HC>74177>TC*3200*2915.2*0352*1~
DTM*472*20210710~
CAS*CO*45*284.8~
REF*6R*01XP0000672494-12~
AMT*B6*2915.2~
SVC*HC>70450>TC*1300*592.15*0351*1~
DTM*472*20210710~
CAS*CO*45*707.85~
REF*6R*01XP0000672494-11~
AMT*B6*592.15~
SVC*HC>96376>59*36*32.8*0260*1~
DTM*472*20210710~
CAS*CO*45*3.2~
REF*6R*01XP0000672494-1~
AMT*B6*32.8~
SVC*HC>96375>59*177*161.25*0260*3~
DTM*472*20210710~
CAS*CO*45*15.75~
REF*6R*01XP0000672494-3~
AMT*B6*161.25~
SVC*HC>96374>59*129*117.52*0260*1~
DTM*472*20210710~
CAS*CO*45*11.48~
REF*6R*01XP0000672494-2~
AMT*B6*117.52~
CLP*528799701*1*3333.49*2875.57**13*ETJMTF7LV0000*13*1~
NM1*QC*1*CORBETT*JOHN*A***MI*W23716701501~
NM1*74*1******C*W237167015~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
MOA***MA15~
REF*1L*0104666-010-00716- Q~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211014~
DTM*233*20211015~
DTM*050*20211104~
PER*CX**TE*8886323862~
AMT*AU*3333.49~
SVC*HC>J1650*37*33.71*0636*4~
DTM*472*20211014~
CAS*CO*45*3.29~
REF*6R*01XP0000701621-29~
AMT*B6*33.71~
SVC*HC>J1100*38*34.62*0636*1~
DTM*472*20211014~
CAS*CO*45*3.38~
REF*6R*01XP0000701621-30~
AMT*B6*34.62~
SVC*HC>80053*37*33.71*0636*4*HC>J0696~
DTM*472*20211014~
CAS*CO*45*3.29~
REF*6R*01XP0000701621-31~
AMT*B6*33.71~
SVC*HC>J0456*77*70.15*0636*1~
DTM*472*20211014~
CAS*CO*45*6.85~
REF*6R*01XP0000701621-32~
AMT*B6*70.15~
SVC*HC>J1100*38*34.62*0636*1~
DTM*472*20211015~
CAS*CO*45*3.38~
REF*6R*01XP0000701621-33~
AMT*B6*34.62~
SVC*HC>J0696*37*33.71*0636*4~
DTM*472*20211015~
CAS*CO*45*3.29~
REF*6R*01XP0000701621-34~
AMT*B6*33.71~
SVC*HC>G0378*680*619.48*0762*18~
DTM*472*20211014~
CAS*CO*45*60.52~
REF*6R*01XP0000701621-36~
AMT*B6*619.48~
SVC*NU>0250*390*355.29**1~
DTM*472*20211014~
CAS*CO*45*34.71~
REF*6R*01XP0000701621-1~
AMT*B6*355.29~
SVC*HC>80053*11*10.02*0250*2~
DTM*472*20211015~
CAS*CO*45*.98~
REF*6R*01XP0000701621-2~
AMT*B6*10.02~
SVC*NU>0258*56*51.02**2~
DTM*472*20211014~
CAS*CO*45*4.98~
REF*6R*01XP0000701621-3~
AMT*B6*51.02~
SVC*NU>0258*50*45.55**2~
DTM*472*20211015~
CAS*CO*45*4.45~
REF*6R*01XP0000701621-4~
AMT*B6*45.55~
SVC*HC>99285>25*402*366.22*0981*1*HC>99285>25>CS~
DTM*472*20211014~
CAS*CO*45*35.78~
REF*6R*01XP0000701621-39~
REF*HPI*1093704678~
AMT*B6*366.22~
SVC*HC>99285>25*594*541.13*0450*1*HC>99285>25>CS~
DTM*472*20211014~
CAS*CO*45*52.87~
REF*6R*01XP0000701621-27~
AMT*B6*541.13~
SVC*NU>0272*233.69*212.89**2~
DTM*472*20211014~
CAS*CO*45*20.8~
REF*6R*01XP0000701621-12~
AMT*B6*212.89~
SVC*HC>80053*321*292.43*0270*35~
DTM*472*20211014~
CAS*CO*45*28.57~
REF*6R*01XP0000701621-9~
AMT*B6*292.43~
SVC*NU>0270*82.8*75.43**13~
DTM*472*20211015~
CAS*CO*45*7.37~
REF*6R*01XP0000701621-10~
AMT*B6*75.43~
SVC*HC>96375*177*0*0260*0**3~
DTM*472*20211014~
CAS*CO*B15*177*3~
REF*6R*01XP0000701621-5~
AMT*B6*161.25~
LQ*HE*N674~
SVC*HC>96376*72*65.59*0260*2~
DTM*472*20211015~
CAS*CO*45*6.41~
REF*6R*01XP0000701621-6~
AMT*B6*65.59~
CLP*528799701*1*2287*1895.8**13*ETJMTF7LV0001*13*1~
NM1*QC*1*CORBETT*JOHN*A***MI*W23716701501~
NM1*74*1******C*W237167015~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
MOA***MA15~
REF*1L*0104666-010-00716- Q~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211014~
DTM*233*20211015~
DTM*050*20211104~
PER*CX**TE*8886323862~
AMT*AU*2287~
SVC*HC>96365*263*239.59*0260*1~
DTM*472*20211015~
CAS*CO*45*23.41~
REF*6R*01XP0000701621-7~
AMT*B6*239.59~
SVC*HC>96366*58*52.84*0260*1~
DTM*472*20211015~
CAS*CO*45*5.16~
REF*6R*01XP0000701621-8~
AMT*B6*52.84~
SVC*HC>80053>59*282*256.9*0940*2*HC>96372>59~
DTM*472*20211014~
CAS*CO*45*25.1~
REF*6R*01XP0000701621-37~
AMT*B6*256.9~
SVC*HC>96372>59*141*128.45*0940*1~
DTM*472*20211015~
CAS*CO*45*12.55~
REF*6R*01XP0000701621-38~
AMT*B6*128.45~
SVC*HC>93010*62*56.48*0985*1~
DTM*472*20211014~
CAS*CO*45*5.52~
REF*6R*01XP0000701621-40~
REF*HPI*1972597128~
AMT*B6*56.48~
SVC*HC>94761*103*0*0460*0**1~
DTM*472*20211014~
CAS*CO*97*103*1~
REF*6R*01XP0000701621-28~
AMT*B6*93.83~
LQ*HE*N19~
SVC*HC>94640>76*92*83.81*0412*1~
DTM*472*20211014~
CAS*CO*45*8.19~
REF*6R*01XP0000701621-23~
AMT*B6*83.81~
SVC*HC>94667>59*41*37.35*0412*1~
DTM*472*20211014~
CAS*CO*45*3.65~
REF*6R*01XP0000701621-24~
AMT*B6*37.35~
SVC*HC>80053*29*26.42*0412*1*HC>94668~
DTM*472*20211014~
CAS*CO*45*2.58~
REF*6R*01XP0000701621-25~
AMT*B6*26.42~
SVC*HC>94640*92*0*0412*0**1~
DTM*472*20211014~
CAS*CO*151*92*1~
REF*6R*01XP0000701621-26~
AMT*B6*83.81~
LQ*HE*N362~
SVC*HC>82962*37*33.71*0300*1~
DTM*472*20211014~
CAS*CO*45*3.29~
REF*6R*01XP0000701621-13~
AMT*B6*33.71~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211015~
CAS*CO*97*11*1~
REF*6R*01XP0000701621-14~
AMT*B6*10.02~
LQ*HE*N19~
SVC*HC>71045>TC*248*225.93*0324*1~
DTM*472*20211014~
CAS*CO*45*22.07~
REF*6R*01XP0000701621-22~
AMT*B6*225.93~
SVC*HC>93005*183*166.71*0730*1~
DTM*472*20211014~
CAS*CO*45*16.29~
REF*6R*01XP0000701621-35~
AMT*B6*166.71~
SVC*HC>80053*345*314.3*0271*22~
DTM*472*20211014~
CAS*CO*45*30.7~
REF*6R*01XP0000701621-11~
AMT*B6*314.3~
SVC*HC>80053*125*113.88*0301*1~
DTM*472*20211014~
CAS*CO*45*11.12~
REF*6R*01XP0000701621-15~
AMT*B6*113.88~
SVC*HC>83036*50*45.55*0301*1~
DTM*472*20211014~
CAS*CO*45*4.45~
REF*6R*01XP0000701621-16~
AMT*B6*45.55~
SVC*HC>80053*125*113.88*0301*1~
DTM*472*20211015~
CAS*CO*45*11.12~
REF*6R*01XP0000701621-17~
AMT*B6*113.88~
CLP*529595901*1*61*45.55**13*E0PCVMGXZ0000*13*1~
NM1*QC*1*CORBETT*JOHN*A***MI*W237167015~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
REF*1L*0104666-010-00716- Q~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*61~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*11*1~
REF*6R*01XP0000723463-1~
AMT*B6*10.02~
LQ*HE*N19~
SVC*HC>83036*50*45.55*0301*1~
DTM*472*20220110~
CAS*CO*45*4.45~
REF*6R*01XP0000723463-2~
AMT*B6*45.55~
CLP*529612101*1*23*0*10.93*12*E0Y1VMHL00000*13*1~
NM1*QC*1*MILLER*GEORGE*M***MI*W264497479~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
REF*1L*0171458-010-00700- B~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*23~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20220111~
CAS*CO*97*11*1~
REF*6R*01XP0000723464-1~
AMT*B6*10.02~
LQ*HE*N19~
SVC*HC>84132*12*0*0301*1~
DTM*472*20220111~
CAS*CO*45*1.07~
CAS*PR*3*10.93~
REF*6R*01XP0000723464-2~
AMT*B6*10.93~
CLP*529559501*1*1500.15*0*1366.64*13*E7JMVMSW90000*13*1~
NM1*QC*1*KING*ALEXANDER****MI*W268068651~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
REF*1L*0450677-010-00023- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1500.15~
SVC*NU>0270*43.15*0**6~
DTM*472*20220105~
CAS*CO*45*3.84~
CAS*PR*1*39.31~
REF*6R*01XP0000722214-1~
AMT*B6*39.31~
SVC*HC>73000>TC>LT*255*0*0320*1~
DTM*472*20220105~
CAS*CO*45*22.69~
CAS*PR*1*232.31~
REF*6R*01XP0000722214-2~
AMT*B6*232.31~
SVC*HC>71045>TC*248*0*0324*1~
DTM*472*20220105~
CAS*CO*45*22.07~
CAS*PR*1*225.93~
REF*6R*01XP0000722214-3~
AMT*B6*225.93~
SVC*HC>99283>25*391*0*0450*1~
DTM*472*20220105~
CAS*CO*45*34.8~
CAS*PR*1*356.2~
REF*6R*01XP0000722214-4~
AMT*B6*356.2~
SVC*HC>J2270*20*0*0636*1~
DTM*472*20220105~
CAS*CO*45*1.78~
CAS*PR*1*18.22~
REF*6R*01XP0000722214-5~
AMT*B6*18.22~
SVC*HC>96372*141*0*0940*1~
DTM*472*20220105~
CAS*CO*45*12.55~
CAS*PR*1*128.45~
REF*6R*01XP0000722214-6~
AMT*B6*128.45~
SVC*HC>99285*402*0*0981*1~
DTM*472*20220105~
CAS*CO*45*35.78~
CAS*PR*1*366.22~
REF*6R*01XP0000722214-7~
AMT*B6*366.22~
PLB*1609842251*20221231*WO>EDPCSPR3B0000-527974601-2021-07-10*588.05*CS>EDPCSPR3B0000-527974601-2021-07-10*-588.05~
SE*527*0331~
ST*835*0332~
BPR*I*514.01*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*051504254*DA*202614*20220124~
TRN*1*822019000262787*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POCAHONTAS MEMORIAL HOSPITAL*XX*1609842251~
N3*150 DUNCAN RD~
N4*BUCKEYE*WV*249249037~
REF*PQ*885154500~
REF*TJ*556000381~
LX*1~
TS3*1609842251*22*20221231*2*2121~
CLP*529324001*2*1555*460.61**13*EYPCVB2GZ0000*85*1~
CAS*OA*23*674.54~
CAS*PR*2*-227.03~
NM1*QC*1*SHARP*KENNETH****MI*8AJ6NT6VR69~
NM1*74*1******C*W238954134~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
REF*1L*0285629-022-00007-LY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211231~
PER*CX**TE*8004107778~
AMT*AU*255~
SVC*HC>73502>LT*255*908.12*0320*1~
DTM*472*20211213~
CAS*OA*23*419.85**94*-1300~
CAS*PR*2*227.03~
REF*6R*01XP0000715767-1~
AMT*B6*1135.15~
SVC*HC>70450*1300*0*0351*1~
DTM*472*20211213~
CAS*CO*97*1300~
REF*6R*01XP0000715767-2~
LQ*HE*N20~
CLP*529466701*2*566*53.4**13*E9JCVB7DB0000*85*1~
CAS*OA*23*359.78~
NM1*QC*1*WHITE*OREANA****MI*6NX9TM1TG22~
NM1*74*1******C*W238879569~
NM1*82*2*POCAHONTAS MEMORIAL HOSPITAL*****XX*1609842251~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8004107778~
AMT*AU*11~
SVC*HC>36415*11*413.18*0300*1~
DTM*472*20211228~
CAS*OA*23*152.82**94*-555~
REF*6R*01XP0000718914-1~
AMT*B6*413.18~
SVC*HC>80053*125*0*0301*1~
DTM*472*20211228~
CAS*CO*97*125~
REF*6R*01XP0000718914-2~
LQ*HE*N20~
SVC*HC>84443*113*0*0301*1~
DTM*472*20211228~
CAS*CO*97*113~
REF*6R*01XP0000718914-3~
LQ*HE*N20~
SVC*HC>85025*50*0*0305*1~
DTM*472*20211228~
CAS*CO*97*50~
REF*6R*01XP0000718914-4~
LQ*HE*N20~
SVC*HC>71046*267*0*0324*1~
DTM*472*20211228~
CAS*CO*97*267~
REF*6R*01XP0000718914-5~
LQ*HE*N20~
SE*79*0332~
GE*3*1~
IEA*1*100358959~
