ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1492~
BPR*I*9271.04*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062001186*DA*2536925484*20220121~
TRN*1*160118220238358*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CULLMAN REGIONAL MEDICAL CENTER*XX*1114919339~
N3*P.O. BOX 830674-MSC.  713~
N4*BIRMINGHAM*AL*352830146~
REF*PQ*303430500~
REF*TJ*631058174~
LX*1~
TS3*1114919339*11*20221231*1*18227.63~
CLP*3116942X001FA*1*18227.63*9271.04*500*13*220114E084330000*11*1**193*1.312~
NM1*QC*1*CRAWFORD*LARRY****MI*MEBT4NGC~
NM1*82*2*CULLMAN REGIONAL MEDICAL CENTER*****XX*1114919339~
REF*G1*3034632~
REF*1L*467253-013~
REF*CE*FREEDOM PPO NET 08061~
DTM*232*20211225~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*3448~
SVC*NU>0130*3448*9271.04**2~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*45*-6323.04~
CAS*PR*3*500~
REF*6R*CULL0001089381-1~
AMT*B6*9771.04~
SVC*NU>0270*257.06*0**0**2~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*257.06*2~
REF*6R*CULL0001089381-2~
LQ*HE*M2~
SVC*NU>0270*680.11*0**0**5~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*680.11*5~
REF*6R*CULL0001089381-3~
LQ*HE*M2~
SVC*NU>0272*443.39*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*443.39*1~
REF*6R*CULL0001089381-4~
LQ*HE*M2~
SVC*NU>0450*895.66*0**0**2~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*895.66*2~
REF*6R*CULL0001089381-14~
LQ*HE*M2~
SVC*NU>0450*1328.13*0**0**2~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*1328.13*2~
REF*6R*CULL0001089381-13~
LQ*HE*M2~
SVC*NU>0636*815.82*0**0**20~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*815.82*20~
REF*6R*CULL0001089381-16~
LQ*HE*M2~
SVC*NU>0250*158.15*0**0**16~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*158.15*16~
REF*6R*CULL0001089381-17~
LQ*HE*M2~
SVC*NU>0300*1111.54*0**0**9~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*1111.54*9~
REF*6R*CULL0001089381-5~
LQ*HE*M2~
SVC*NU>0301*1117.01*0**0**9~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*1117.01*9~
REF*6R*CULL0001089381-6~
LQ*HE*M2~
SVC*NU>0305*394.12*0**0**4~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*394.12*4~
REF*6R*CULL0001089381-7~
LQ*HE*M2~
SVC*NU>0306*134.64*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*134.64*1~
REF*6R*CULL0001089381-8~
LQ*HE*M2~
SVC*NU>0307*101.59*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*101.59*1~
REF*6R*CULL0001089381-9~
LQ*HE*M2~
SVC*NU>0324*253.82*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*253.82*1~
REF*6R*CULL0001089381-10~
LQ*HE*M2~
SVC*NU>0351*2816.63*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*2816.63*1~
REF*6R*CULL0001089381-11~
LQ*HE*M2~
SVC*NU>0352*3869.45*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*3869.45*1~
REF*6R*CULL0001089381-12~
LQ*HE*M2~
SVC*NU>0460*128.53*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*128.53*1~
REF*6R*CULL0001089381-15~
LQ*HE*M2~
SVC*NU>0730*273.98*0**0**1~
DTM*150*20211225~
DTM*151*20211227~
CAS*CO*97*273.98*1~
REF*6R*CULL0001089381-18~
LQ*HE*M2~
SE*138*1492~
ST*835*2025~
BPR*I*2086.78*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062001186*DA*2536925484*20220121~
TRN*1*160118220263222*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CULLMAN REGIONAL MEDICAL CENTER*XX*1114919339~
N3*P.O. BOX 830674-MSC.  713~
N4*BIRMINGHAM*AL*352830146~
REF*PQ*303430500~
REF*TJ*631058174~
LX*1~
TS3*1114919339*13*20221231*1*11470.98~
CLP*3119903X001FBA*1*11470.98*2086.78*90*13*220106E415830000*13*1~
NM1*QC*1*SMITH*ROSEMARY****MI*MEBTX45Y~
NM1*82*2*CULLMAN REGIONAL MEDICAL CENTER*****XX*1114919339~
REF*1L*467253-013~
REF*CE*FREEDOM PPO NET 08061~
DTM*232*20211230~
DTM*233*20220101~
DTM*050*20220106~
PER*CX**TE*8006240756~
AMT*AU*1135.13~
SVC*NU>0250*640.7*0**0**1~
DTM*472*20211230~
CAS*CO*97*640.7*1~
REF*6R*CULL0001093179-1~
LQ*HE*N130~
SVC*HC>96374*193*0*0260*0**1~
DTM*472*20220101~
CAS*OA*18*193*1~
REF*6R*CULL0001093179-2~
LQ*HE*N522~
SVC*NU>0270*51.04*0**0**4~
DTM*472*20211231~
CAS*CO*97*51.04*4~
REF*6R*CULL0001093179-3~
LQ*HE*N130~
SVC*NU>0272*443.39*0**0**1~
DTM*472*20211231~
CAS*CO*97*443.39*1~
REF*6R*CULL0001093179-4~
LQ*HE*N130~
SVC*HC>0202U*540*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*540*1~
REF*6R*CULL0001093179-5~
LQ*HE*N130~
SVC*HC>36415*13.46*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*13.46*1~
REF*6R*CULL0001093179-6~
LQ*HE*N130~
SVC*HC>36415*53.84*0*0300*0**1~
DTM*472*20211231~
CAS*CO*97*53.84*1~
REF*6R*CULL0001093179-7~
LQ*HE*N130~
SVC*HC>36415*13.46*0*0300*0**1~
DTM*472*20220101~
CAS*OA*18*13.46*1~
REF*6R*CULL0001093179-8~
LQ*HE*N522~
SVC*HC>80053*307.22*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*307.22*1~
REF*6R*CULL0001093179-9~
LQ*HE*N130~
SVC*HC>82550*122.4*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*122.4*1~
REF*6R*CULL0001093179-10~
LQ*HE*N130~
SVC*HC>82553*70.18*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*70.18*1~
REF*6R*CULL0001093179-11~
LQ*HE*N130~
SVC*HC>84484*124.52*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*124.52*1~
REF*6R*CULL0001093179-12~
LQ*HE*N130~
SVC*HC>84484*124.52*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*124.52*1~
REF*6R*CULL0001093179-13~
LQ*HE*N130~
SVC*HC>82550*122.4*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*122.4*1~
REF*6R*CULL0001093179-14~
LQ*HE*N130~
SVC*HC>82553*70.18*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*70.18*1~
REF*6R*CULL0001093179-15~
LQ*HE*N130~
SVC*HC>80048*176.26*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*176.26*1~
REF*6R*CULL0001093179-16~
LQ*HE*N130~
SVC*HC>82962*26.93*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*26.93*1~
REF*6R*CULL0001093179-17~
LQ*HE*N130~
SVC*HC>82550*122.4*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*122.4*1~
REF*6R*CULL0001093179-18~
LQ*HE*N130~
SVC*HC>82553*70.18*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*70.18*1~
REF*6R*CULL0001093179-19~
LQ*HE*N130~
SVC*HC>83036*72.22*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*72.22*1~
REF*6R*CULL0001093179-20~
LQ*HE*N130~
SVC*HC>82962>91*26.93*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*26.93*1~
REF*6R*CULL0001093179-21~
LQ*HE*N130~
SVC*HC>82962>91*26.93*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*26.93*1~
REF*6R*CULL0001093179-22~
LQ*HE*N130~
SVC*HC>82962*26.93*0*0301*0**1~
DTM*472*20220101~
CAS*OA*18*26.93*1~
REF*6R*CULL0001093179-23~
LQ*HE*N522~
SVC*HC>80048*176.26*0*0301*0**1~
DTM*472*20220101~
CAS*OA*18*176.26*1~
REF*6R*CULL0001093179-24~
LQ*HE*N522~
SVC*HC>83735*35.5*0*0301*0**1~
DTM*472*20220101~
CAS*OA*18*35.5*1~
REF*6R*CULL0001093179-25~
LQ*HE*N522~
SVC*HC>82962>91*26.93*0*0301*0**1~
DTM*472*20220101~
CAS*OA*18*26.93*1~
REF*6R*CULL0001093179-26~
LQ*HE*N522~
SVC*HC>85610*73.44*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*73.44*1~
REF*6R*CULL0001093179-27~
LQ*HE*N130~
SVC*HC>85730*79.56*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*79.56*1~
REF*6R*CULL0001093179-28~
LQ*HE*N130~
SVC*HC>85025*129.74*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*129.74*1~
REF*6R*CULL0001093179-29~
LQ*HE*N130~
SVC*HC>85027*111.38*0*0305*0**1~
DTM*472*20220101~
CAS*OA*18*111.38*1~
REF*6R*CULL0001093179-30~
LQ*HE*N522~
SVC*HC>81001*101.59*0*0307*0**1~
DTM*472*20211230~
CAS*CO*97*101.59*1~
REF*6R*CULL0001093179-31~
LQ*HE*N130~
SVC*HC>71045*253.82*0*0324*0**1~
DTM*472*20211230~
CAS*CO*97*253.82*1~
REF*6R*CULL0001093179-32~
LQ*HE*N130~
SVC*HC>99285>25*1135.13*2086.78*0450*1~
DTM*472*20211230~
CAS*CO*45*-1041.65~
CAS*PR*3*90~
REF*6R*CULL0001093179-33~
AMT*B6*2176.78~
LQ*HE*N59~
SVC*HC>J3475*60.16*0*0636*0**4~
DTM*472*20220101~
CAS*OA*18*60.16*4~
REF*6R*CULL0001093179-34~
LQ*HE*N522~
SVC*HC>93005*273.98*0*0730*0**1~
DTM*472*20211230~
CAS*CO*97*273.98*1~
REF*6R*CULL0001093179-35~
LQ*HE*N130~
SVC*HC>G0378*5574.4*0*0762*0**40~
DTM*472*20211230~
CAS*CO*97*5574.4*40~
REF*6R*CULL0001093179-36~
LQ*HE*N130~
SE*210*2025~
ST*835*2026~
BPR*I*24.33*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062001186*DA*2536925484*20220121~
TRN*1*160118220271730*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CULLMAN REGIONAL MEDICAL CENTER*XX*1114919339~
N3*P.O. BOX 2895~
N4*CULLMAN*AL*35056~
REF*PQ*303430500~
REF*TJ*631058174~
LX*1~
TS3*1801023502*21*20221231*4*0~
CLP*3107257X001FPA*22*-130*0**13*211208E305470002~
NM1*QC*1*ANDERSON*FREDDIE*M***MI*MEBVXWMR~
NM1*82*2*CULLMAN REGIONAL MEDICAL CENTER*****XX*1801023502~
REF*1L*441298-114~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 00178~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20211208~
PER*CX**TE*8006240756~
SVC*HC>93010*-65*0**0**1~
DTM*472*20211130~
CAS*OA*18*-65*1~
LQ*HE*N522~
LQ*HE*N694~
SVC*HC>93010*-65*0**0**1~
DTM*472*20211130~
CAS*OA*18*-65*1~
LQ*HE*N522~
LQ*HE*N694~
CLP*3107024X001FPA*22*-130*-8.11**13*211214E586000002~
NM1*QC*1*CAMPBELL*ROSALIE*D***MI*MEBTCX8V~
NM1*82*2*CULLMAN REGIONAL MEDICAL CENTER*****XX*1801023502~
REF*G1*2842343~
REF*1L*466870-052~
REF*CE*PREMIER PPO NET 02101~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20211214~
PER*CX**TE*8006240756~
SVC*HC>93010*-65*0**0**1~
DTM*472*20211130~
CAS*OA*18*-65*1~
LQ*HE*N522~
LQ*HE*N694~
SVC*HC>93010*-65*-8.11**1~
DTM*472*20211130~
CAS*CO*45*-56.89~
LQ*HE*N694~
CLP*3107257X001FPA*1*130*16.22**13*220115E011160000*21*7~
NM1*QC*1*ANDERSON*FREDDIE*M***MI*MEBVXWMR~
NM1*82*2*CULLMAN REGIONAL MEDICAL CENTER*****XX*1801023502~
REF*1L*441298-114~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 08061~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*130~
SVC*HC>93010>76>59*65*8.11**1~
DTM*472*20211130~
CAS*CO*45*56.89~
REF*6R*CULL0001103799-1~
AMT*B6*8.11~
SVC*HC>93010>76>59*65*8.11**1~
DTM*472*20211130~
CAS*CO*45*56.89~
REF*6R*CULL0001103799-2~
AMT*B6*8.11~
CLP*3107024X001FPA*1*130*16.22**13*220115E036220000*21*7~
NM1*QC*1*CAMPBELL*ROSALIE****MI*MEBTCX8V~
NM1*82*2*CULLMAN REGIONAL MEDICAL CENTER*****XX*1801023502~
REF*1L*466870-052~
REF*CE*PREMIER PPO NET 08061~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*130~
SVC*HC>93010>76>59*65*8.11**1~
DTM*472*20211130~
CAS*CO*45*56.89~
REF*6R*CULL0001103800-1~
AMT*B6*8.11~
SVC*HC>93010*65*8.11**1~
DTM*472*20211130~
CAS*CO*45*56.89~
REF*6R*CULL0001103800-2~
AMT*B6*8.11~
SE*96*2026~
GE*3*1~
IEA*1*100358959~
