ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0305*^*00501*100378839*0*P*>~
GS*HP*133052274*XX*20220119*0305*1*X*005010X221A1~
ST*835*0009~
BPR*H*0*C*NON************20220119~
TRN*1*922019000266627*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MECOSTA COUNTY MEDICAL CENTER*XX*1184912396~
N3*PO BOX 3564~
N4*GRAND RAPIDS*MI*495013564~
REF*PQ*516567020~
REF*TJ*381368744~
LX*1~
TS3*1699797092*11*20221231*1*290~
CLP*BRP161495710*1*290*0**12*ER58WZK9K0000*11*7~
NM1*QC*1*MALLOY*DEANNA~
NM1*IL*1*MALLOY*VERNON****MI*W253365086~
NM1*82*1*MACDONALD*PETER*A***XX*1184912396~
REF*1L*0141987-010-00001- A~
REF*CE*Open Choice NET 00114~
DTM*232*20211021~
DTM*233*20211021~
DTM*050*20220111~
PER*CX**TE*8886323862~
SVC*HC>99214>CS>25*222*0**0**1~
DTM*472*20211021~
CAS*OA*18*222*1~
REF*6R*BRP161495710-1~
SVC*HC>90686*33*0**0**1~
DTM*472*20211021~
CAS*OA*18*33*1~
REF*6R*BRP161495710-2~
SVC*HC>90471*35*0**0**1~
DTM*472*20211021~
CAS*OA*18*35*1~
REF*6R*BRP161495710-3~
LX*2~
TS3*1184912396*72*20221231*1*152~
CLP*BRP160323990*2*152*0*47.52*15*E1JMVM1ST0000*71*1~
NM1*QC*1*ROSE*HAROLD*J**JR*MI*4AJ2E81UQ18~
NM1*74*1******C*W013065629~
NM1*82*2*MECOSTA COUNTY MEDICAL CENTER-REHAB. UNIT*****XX*1184912396~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>99213>CG*152*0*0521*1~
DTM*472*20211220~
CAS*OA*23*104.48~
CAS*PR*1*47.52~
REF*6R*BRP160323990-1~
AMT*B6*152~
SE*59*0009~
ST*835*0014~
BPR*I*80.88*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168184153*20220124~
TRN*1*822019000266635*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MECOSTA COUNTY MEDICAL CENTER*XX*1477973493~
N3*PO BOX 3564~
N4*GRAND RAPIDS*MI*495013564~
REF*PQ*516567020~
REF*TJ*381368744~
LX*1~
TS3*1699104315*11*20221231*1*294~
CLP*BRP161319540*1*294*80.88*60*13*E5JMVHTCK0000*11*1~
NM1*QC*1*CLARK*OLGA****MI*W265743678~
NM1*82*1*LATTIMORE*TIFFANY*L***XX*1477973493~
REF*1L*0173037-010-00702- E~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*294~
SVC*HC>99215*294*80.88**1~
DTM*472*20220107~
CAS*CO*45*153.12~
CAS*PR*3*60~
REF*6R*BRP161319540-1~
AMT*B6*140.88~
SE*34*0014~
GE*2*1~
IEA*1*100378839~
