ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1517~
BPR*I*16.11*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*121000248*DA*4428952204*20220121~
TRN*1*160118220239912*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CONTINUING HEALTHCARE OF CUYAHO*XX*1588194849~
N3*300 E BATH RD~
N4*CUYAHOGA FALLS*OH*442232510~
REF*PQ*623365750~
REF*TJ*821630010~
LX*1~
TS3*1588194849*22*20221231*2*0~
CLP*CF112570000I3LI*22*-1084.94*-374.92**13*210610E752330000*22*2~
NM1*QC*1*MOREHOUSE*ELNATHAN*P***MI*MEBD79KS~
NM1*74*1*MOREHOUSE JR~
NM1*82*2*CONTINUING HEALTHCARE OF CUYAHO*****XX*1588194849~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210510~
DTM*233*20210521~
DTM*050*20210610~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-78.94*0*0424*0**1~
DTM*472*20210510~
CAS*CO*119*-78.94*1~
REF*6R*R5SQ0000376961-17~
LQ*HE*N640~
SVC*HC>97530>GP*-144*-56.28*0420*3~
DTM*472*20210510~
CAS*CO*45*-85.38~
CAS*PR*2*-2.34~
REF*6R*R5SQ0000376961-2~
LQ*HE*N59~
SVC*HC>97140>GP*-42*0*0420*0**1~
DTM*472*20210510~
CAS*CO*231*-42*1~
REF*6R*R5SQ0000376961-1~
SVC*HC>97530>GP*-48*-18.76*0420*1~
DTM*472*20210513~
CAS*CO*45*-28.46~
CAS*PR*2*-.78~
REF*6R*R5SQ0000376961-5~
LQ*HE*N59~
SVC*HC>97140>GP*-42*-16.11*0420*1~
DTM*472*20210513~
CAS*CO*45*-25.22~
CAS*PR*2*-.67~
REF*6R*R5SQ0000376961-4~
LQ*HE*N59~
SVC*HC>97110>GP*-44*-17.19*0420*1~
DTM*472*20210513~
CAS*CO*45*-26.09~
CAS*PR*2*-.72~
REF*6R*R5SQ0000376961-3~
LQ*HE*N59~
SVC*HC>97530>GP*-96*-37.52*0420*2~
DTM*472*20210514~
CAS*CO*45*-56.92~
CAS*PR*2*-1.56~
REF*6R*R5SQ0000376961-7~
LQ*HE*N59~
SVC*HC>97140>GP*-42*-16.11*0420*1~
DTM*472*20210514~
CAS*CO*45*-25.22~
CAS*PR*2*-.67~
REF*6R*R5SQ0000376961-6~
LQ*HE*N59~
SVC*HC>97530>GP*-96*-37.52*0420*2~
DTM*472*20210517~
CAS*CO*45*-56.92~
CAS*PR*2*-1.56~
REF*6R*R5SQ0000376961-9~
LQ*HE*N59~
SVC*HC>97140>GP*-42*-16.11*0420*1~
DTM*472*20210517~
CAS*CO*45*-25.22~
CAS*PR*2*-.67~
REF*6R*R5SQ0000376961-8~
LQ*HE*N59~
SVC*HC>97530>GP*-48*-18.76*0420*1~
DTM*472*20210518~
CAS*CO*45*-28.46~
CAS*PR*2*-.78~
REF*6R*R5SQ0000376961-12~
LQ*HE*N59~
SVC*HC>97140>GP*-42*-16.11*0420*1~
DTM*472*20210518~
CAS*CO*45*-25.22~
CAS*PR*2*-.67~
REF*6R*R5SQ0000376961-11~
LQ*HE*N59~
SVC*HC>97110>GP*-44*-17.19*0420*1~
DTM*472*20210518~
CAS*CO*45*-26.09~
CAS*PR*2*-.72~
REF*6R*R5SQ0000376961-10~
LQ*HE*N59~
SVC*HC>97530>GP*-96*-37.52*0420*2~
DTM*472*20210519~
CAS*CO*45*-56.92~
CAS*PR*2*-1.56~
REF*6R*R5SQ0000376961-14~
LQ*HE*N59~
SVC*HC>97140>GP*-42*-16.11*0420*1~
DTM*472*20210519~
CAS*CO*45*-25.22~
CAS*PR*2*-.67~
REF*6R*R5SQ0000376961-13~
LQ*HE*N59~
SVC*HC>97530>GP*-96*-37.52*0420*2~
DTM*472*20210521~
CAS*CO*45*-56.92~
CAS*PR*2*-1.56~
REF*6R*R5SQ0000376961-16~
LQ*HE*N59~
SVC*HC>97140>GP*-42*-16.11*0420*1~
DTM*472*20210521~
CAS*CO*45*-25.22~
CAS*PR*2*-.67~
REF*6R*R5SQ0000376961-15~
LQ*HE*N59~
CLP*CF112570000I3LI*1*1084.94*391.03*16.27*13*211209C752330000*22*2~
NM1*QC*1*MOREHOUSE*ELNATHAN*P***MI*MEBD79KS~
NM1*74*1*MOREHOUSE JR~
NM1*82*2*CONTINUING HEALTHCARE OF CUYAHO*****XX*1588194849~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210610E752330000~
DTM*232*20210510~
DTM*233*20210521~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1006~
SVC*HC>97162>GP*78.94*0*0424*0**1~
DTM*472*20210510~
CAS*CO*119*78.94*1~
REF*6R*R5SQ0000376961-17~
LQ*HE*N640~
SVC*HC>97530>GP*144*56.28*0420*3~
DTM*472*20210510~
CAS*CO*45*85.38~
CAS*PR*2*2.34~
REF*6R*R5SQ0000376961-2~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97140>GP*42*16.11*0420*1~
DTM*472*20210510~
CAS*CO*45*25.22~
CAS*PR*2*.67~
REF*6R*R5SQ0000376961-1~
AMT*B6*16.78~
SVC*HC>97530>GP*48*18.76*0420*1~
DTM*472*20210513~
CAS*CO*45*28.46~
CAS*PR*2*.78~
REF*6R*R5SQ0000376961-5~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97140>GP*42*16.11*0420*1~
DTM*472*20210513~
CAS*CO*45*25.22~
CAS*PR*2*.67~
REF*6R*R5SQ0000376961-4~
AMT*B6*16.78~
LQ*HE*N59~
SVC*HC>97110>GP*44*17.19*0420*1~
DTM*472*20210513~
CAS*CO*45*26.09~
CAS*PR*2*.72~
REF*6R*R5SQ0000376961-3~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*96*37.52*0420*2~
DTM*472*20210514~
CAS*CO*45*56.92~
CAS*PR*2*1.56~
REF*6R*R5SQ0000376961-7~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97140>GP*42*16.11*0420*1~
DTM*472*20210514~
CAS*CO*45*25.22~
CAS*PR*2*.67~
REF*6R*R5SQ0000376961-6~
AMT*B6*16.78~
LQ*HE*N59~
SVC*HC>97530>GP*96*37.52*0420*2~
DTM*472*20210517~
CAS*CO*45*56.92~
CAS*PR*2*1.56~
REF*6R*R5SQ0000376961-9~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97140>GP*42*16.11*0420*1~
DTM*472*20210517~
CAS*CO*45*25.22~
CAS*PR*2*.67~
REF*6R*R5SQ0000376961-8~
AMT*B6*16.78~
LQ*HE*N59~
SVC*HC>97530>GP*48*18.76*0420*1~
DTM*472*20210518~
CAS*CO*45*28.46~
CAS*PR*2*.78~
REF*6R*R5SQ0000376961-12~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97140>GP*42*16.11*0420*1~
DTM*472*20210518~
CAS*CO*45*25.22~
CAS*PR*2*.67~
REF*6R*R5SQ0000376961-11~
AMT*B6*16.78~
LQ*HE*N59~
SVC*HC>97110>GP*44*17.19*0420*1~
DTM*472*20210518~
CAS*CO*45*26.09~
CAS*PR*2*.72~
REF*6R*R5SQ0000376961-10~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*96*37.52*0420*2~
DTM*472*20210519~
CAS*CO*45*56.92~
CAS*PR*2*1.56~
REF*6R*R5SQ0000376961-14~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97140>GP*42*16.11*0420*1~
DTM*472*20210519~
CAS*CO*45*25.22~
CAS*PR*2*.67~
REF*6R*R5SQ0000376961-13~
AMT*B6*16.78~
LQ*HE*N59~
SVC*HC>97530>GP*96*37.52*0420*2~
DTM*472*20210521~
CAS*CO*45*56.92~
CAS*PR*2*1.56~
REF*6R*R5SQ0000376961-16~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97140>GP*42*16.11*0420*1~
DTM*472*20210521~
CAS*CO*45*25.22~
CAS*PR*2*.67~
REF*6R*R5SQ0000376961-15~
AMT*B6*16.78~
LQ*HE*N59~
SE*255*1517~
GE*1*1~
IEA*1*100358959~
