ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1157~
BPR*I*134.83*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*801950155*20220121~
TRN*1*160118220249324*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKE HOSPITAL SYSTEM, INC.*XX*1952339996~
N3*PO BOX 781389~
N4*DETROIT*MI*482781389~
REF*PQ*249659120~
REF*TJ*341425870~
LX*1~
TS3*1568881167*21*20221231*1*102~
CLP*4762183*1*102*67.66*2.82*13*220113E456440000*21*1~
NM1*QC*1*CORRIGAN*JAMES*E***MI*MEBD76LJ~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1568881167~
REF*G1*2910737~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*102~
SVC*HC>99232*102*67.66**1~
DTM*472*20211230~
CAS*CO*45*31.52~
CAS*PR*2*2.82~
REF*6R*LHPG0024399607-1~
AMT*B6*70.48~
LQ*HE*N59~
LX*2~
TS3*1821280223*31*20221231*1*98~
CLP*4753050*1*98*67.17**13*220113E549410000*31*1~
NM1*QC*1*BORDONARO*THOMAS****MI*MEBN54GB~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1821280223~
REF*1L*467180-003~
REF*CE*MEDICARE (C04) ESA PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*98~
SVC*HC>99308*98*67.17**1~
DTM*472*20211230~
CAS*CO*45*30.83~
REF*6R*LHPG0024399882-1~
AMT*B6*67.17~
LQ*HE*N59~
SE*54*1157~
GE*1*1~
IEA*1*100358959~
