ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1906~
BPR*I*8539.12*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041201114*DA*53101529*20220121~
TRN*1*160118220263118*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*NORTHFIELD VILLAGE SKILLE*XX*1477539070~
N3*10267 NORTHFIELD RD~
N4*NORTHFIELD*OH*440671418~
REF*PQ*477117700~
REF*TJ*364506432~
LX*1~
TS3*1477539070*11*20221231*4*15144.95~
CLP*NF234800006F8M*22*-450*-179.18**13*200603E402120000*22*3~
NM1*QC*1*COLLINS*DONALD*L***MI*MEBD8RDW~
NM1*82*2*NORTHFIELD VILLAGE SKILLE*****XX*1477539070~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200501~
DTM*233*20200507~
DTM*050*20200603~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-45*-19.54*0420*1~
DTM*472*20200501~
CAS*CO*45*-25.46~
REF*6R*PZSQ0001610893-2~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200501~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001610893-1~
SVC*HC>97116>GP*-35*-12.23*0420*1~
DTM*472*20200502~
CAS*CO*45*-22.77~
REF*6R*PZSQ0001610893-4~
LQ*HE*N59~
SVC*HC>97110>GP*-35*-17.91*0420*1~
DTM*472*20200502~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001610893-3~
LQ*HE*N59~
SVC*HC>97116>GP*-35*-12.23*0420*1~
DTM*472*20200504~
CAS*CO*45*-22.77~
REF*6R*PZSQ0001610893-6~
LQ*HE*N59~
SVC*HC>97110>GP*-35*-17.91*0420*1~
DTM*472*20200504~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001610893-5~
LQ*HE*N59~
SVC*HC>97116>GP*-35*-12.23*0420*1~
DTM*472*20200505~
CAS*CO*45*-22.77~
REF*6R*PZSQ0001610893-8~
LQ*HE*N59~
SVC*HC>97110>GP*-35*-17.91*0420*1~
DTM*472*20200505~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001610893-7~
LQ*HE*N59~
SVC*HC>97116>GP*-35*-12.23*0420*1~
DTM*472*20200506~
CAS*CO*45*-22.77~
REF*6R*PZSQ0001610893-10~
LQ*HE*N59~
SVC*HC>97110>GP*-35*-17.91*0420*1~
DTM*472*20200506~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001610893-9~
LQ*HE*N59~
SVC*HC>97530>GP*-90*-39.08*0420*2~
DTM*472*20200507~
CAS*CO*45*-50.92~
REF*6R*PZSQ0001610893-11~
LQ*HE*N59~
CLP*NF234800006F8M*1*450*195**13*211209C402120000*22*3~
NM1*QC*1*COLLINS*DONALD*L***MI*MEBD8RDW~
NM1*82*2*NORTHFIELD VILLAGE SKILLE*****XX*1477539070~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200603E402120000~
DTM*232*20200501~
DTM*233*20200507~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*450~
SVC*HC>97530>GP*45*19.54*0420*1~
DTM*472*20200501~
CAS*CO*45*25.46~
REF*6R*PZSQ0001610893-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200501~
CAS*CO*45*19.18~
REF*6R*PZSQ0001610893-1~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97116>GP*35*12.23*0420*1~
DTM*472*20200502~
CAS*CO*45*22.77~
REF*6R*PZSQ0001610893-4~
AMT*B6*12.23~
LQ*HE*N59~
SVC*HC>97110>GP*35*17.91*0420*1~
DTM*472*20200502~
CAS*CO*45*17.09~
REF*6R*PZSQ0001610893-3~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*35*12.23*0420*1~
DTM*472*20200504~
CAS*CO*45*22.77~
REF*6R*PZSQ0001610893-6~
AMT*B6*12.23~
LQ*HE*N59~
SVC*HC>97110>GP*35*17.91*0420*1~
DTM*472*20200504~
CAS*CO*45*17.09~
REF*6R*PZSQ0001610893-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*35*12.23*0420*1~
DTM*472*20200505~
CAS*CO*45*22.77~
REF*6R*PZSQ0001610893-8~
AMT*B6*12.23~
LQ*HE*N59~
SVC*HC>97110>GP*35*17.91*0420*1~
DTM*472*20200505~
CAS*CO*45*17.09~
REF*6R*PZSQ0001610893-7~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*35*12.23*0420*1~
DTM*472*20200506~
CAS*CO*45*22.77~
REF*6R*PZSQ0001610893-10~
AMT*B6*12.23~
LQ*HE*N59~
SVC*HC>97110>GP*35*17.91*0420*1~
DTM*472*20200506~
CAS*CO*45*17.09~
REF*6R*PZSQ0001610893-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*90*39.08*0420*2~
DTM*472*20200507~
CAS*CO*45*50.92~
REF*6R*PZSQ0001610893-11~
AMT*B6*39.08~
LQ*HE*N59~
CLP*NF270500007BFH*1*7060*4410**13*220112E134690000*21*3~
NM1*QC*1*NORTHERN*JIMMY*L***MI*MEBMX70Z~
NM1*82*2*NORTHFIELD VILLAGE SKILLE*****XX*1477539070~
REF*G1*2984489~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211218~
DTM*233*20220101~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*4410~
SVC*NU>0192*4410*4410**14~
DTM*150*20211218~
DTM*151*20220101~
REF*6R*PZSQ0001952904-2~
AMT*B6*4410~
SVC*HP>KDXF1*0*0*0022*14~
DTM*150*20211218~
DTM*151*20220101~
REF*6R*PZSQ0001952904-1~
LQ*HE*N19~
SVC*NU>0420*675*0**0**12~
DTM*150*20211218~
DTM*151*20211231~
CAS*CO*97*675*12~
REF*6R*PZSQ0001952904-3~
LQ*HE*N130~
SVC*NU>0424*150*0**0**1~
DTM*150*20211218~
DTM*151*20211231~
CAS*CO*97*150*1~
REF*6R*PZSQ0001952904-4~
LQ*HE*N130~
SVC*NU>0430*635*0**0**10~
DTM*150*20211218~
DTM*151*20211231~
CAS*CO*97*635*10~
REF*6R*PZSQ0001952904-5~
LQ*HE*N130~
SVC*NU>0434*150*0**0**1~
DTM*150*20211218~
DTM*151*20211231~
CAS*CO*97*150*1~
REF*6R*PZSQ0001952904-6~
LQ*HE*N130~
SVC*NU>0440*840*0**0**9~
DTM*150*20211218~
DTM*151*20211231~
CAS*CO*97*840*9~
REF*6R*PZSQ0001952904-7~
LQ*HE*N130~
SVC*NU>0444*200*0**0**1~
DTM*150*20211218~
DTM*151*20211231~
CAS*CO*97*200*1~
REF*6R*PZSQ0001952904-8~
LQ*HE*N130~
CLP*NF270500007BFG*1*8084.95*4113.3*296.7*13*220112E176010000*21*1~
NM1*QC*1*NORTHERN*JIMMY*L***MI*MEBMX70Z~
NM1*82*2*NORTHFIELD VILLAGE SKILLE*****XX*1477539070~
REF*G1*2847863~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211203~
DTM*233*20211217~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*4410~
SVC*NU>0192*4410*4113.3**14~
DTM*150*20211203~
DTM*151*20211217~
CAS*PR*2*296.7~
REF*6R*PZSQ0001952903-2~
AMT*B6*4410~
SVC*HP>KDXF1*0*0*0022*14~
DTM*150*20211203~
DTM*151*20211217~
REF*6R*PZSQ0001952903-1~
LQ*HE*N19~
SVC*NU>0250*176.08*0**0**1~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*176.08*1~
REF*6R*PZSQ0001952903-3~
LQ*HE*N130~
SVC*NU>0300*453.87*0**0**1~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*453.87*1~
REF*6R*PZSQ0001952903-4~
LQ*HE*N130~
SVC*NU>0420*980*0**0**12~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*980*12~
REF*6R*PZSQ0001952903-5~
LQ*HE*N130~
SVC*NU>0424*150*0**0**1~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*150*1~
REF*6R*PZSQ0001952903-6~
LQ*HE*N130~
SVC*NU>0430*555*0**0**9~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*555*9~
REF*6R*PZSQ0001952903-7~
LQ*HE*N130~
SVC*NU>0434*150*0**0**1~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*150*1~
REF*6R*PZSQ0001952903-8~
LQ*HE*N130~
SVC*NU>0440*1010*0**0**11~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*1010*11~
REF*6R*PZSQ0001952903-9~
LQ*HE*N130~
SVC*NU>0444*200*0**0**1~
DTM*150*20211203~
DTM*151*20211217~
CAS*CO*97*200*1~
REF*6R*PZSQ0001952903-10~
LQ*HE*N130~
SE*285*1906~
GE*1*1~
IEA*1*100358959~
