ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1131~
BPR*I*278.5*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01368486019*20220121~
TRN*1*160118220238437*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ANNA MARIA OF AURORA*XX*1942207923~
N3*889 N AURORA RD~
N4*AURORA*OH*442029537~
REF*PQ*993659740~
REF*TJ*340965631~
LX*1~
TS3*1942207923*23*20221231*4*0~
CLP*1115000007W70*22*-1955*-966.8**13*200715E107010001*23*4~
NM1*QC*1*ANDERSON*JANE*L***MI*MEBD7W0D~
NM1*82*2*ANNA MARIA OF AURORA*****XX*1942207923~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200601~
DTM*233*20200624~
DTM*050*20200715~
PER*CX**TE*8006240756~
SVC*HC>97129>GN>KX*-34*-13.14*0440*1~
DTM*472*20200601~
CAS*CO*45*-20.31~
CAS*PR*2*-.55~
REF*6R*AMOA0000012667-12~
LQ*HE*N59~
SVC*HC>97130>GN>KX*-34*-12.75*0440*1~
DTM*472*20200601~
CAS*CO*45*-20.72~
CAS*PR*2*-.53~
REF*6R*AMOA0000012667-13~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-82*0*0420*0**2~
DTM*472*20200602~
CAS*CO*231*-82*2~
REF*6R*AMOA0000012667-1~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200602~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-14~
LQ*HE*N59~
SVC*HC>97130>GN>KX*-34*-12.75*0440*1~
DTM*472*20200603~
CAS*CO*45*-20.72~
CAS*PR*2*-.53~
REF*6R*AMOA0000012667-16~
LQ*HE*N59~
SVC*HC>97129>GN>KX*-34*-13.14*0440*1~
DTM*472*20200603~
CAS*CO*45*-20.31~
CAS*PR*2*-.55~
REF*6R*AMOA0000012667-15~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-41*-18.76*0420*1~
DTM*472*20200603~
CAS*CO*45*-21.46~
CAS*PR*2*-.78~
REF*6R*AMOA0000012667-2~
LQ*HE*N59~
SVC*HC>97130>GN>KX*-34*-12.75*0440*1~
DTM*472*20200604~
CAS*CO*45*-20.72~
CAS*PR*2*-.53~
REF*6R*AMOA0000012667-18~
LQ*HE*N59~
SVC*HC>97129>GN>KX*-34*-13.14*0440*1~
DTM*472*20200604~
CAS*CO*45*-20.31~
CAS*PR*2*-.55~
REF*6R*AMOA0000012667-17~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-41*0*0420*0**1~
DTM*472*20200605~
CAS*CO*231*-41*1~
REF*6R*AMOA0000012667-5~
SVC*HC>97116>GP>KX*-68*0*0420*0**2~
DTM*472*20200605~
CAS*CO*231*-68*2~
REF*6R*AMOA0000012667-4~
SVC*HC>97110>GP>KX*-39*0*0420*0**1~
DTM*472*20200605~
CAS*CO*231*-39*1~
REF*6R*AMOA0000012667-3~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200605~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-19~
LQ*HE*N59~
SVC*HC>97130>GN>KX*-34*-12.75*0440*1~
DTM*472*20200608~
CAS*CO*45*-20.72~
CAS*PR*2*-.53~
REF*6R*AMOA0000012667-21~
LQ*HE*N59~
SVC*HC>97129>GN>KX*-34*-13.14*0440*1~
DTM*472*20200608~
CAS*CO*45*-20.31~
CAS*PR*2*-.55~
REF*6R*AMOA0000012667-20~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-82*-37.52*0420*2~
DTM*472*20200608~
CAS*CO*45*-42.92~
CAS*PR*2*-1.56~
REF*6R*AMOA0000012667-8~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200608~
CAS*CO*231*-34*1~
REF*6R*AMOA0000012667-7~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200608~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012667-6~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200609~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-22~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-41*0*0420*0**1~
DTM*472*20200610~
CAS*CO*231*-41*1~
REF*6R*AMOA0000012667-11~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200610~
CAS*CO*231*-34*1~
REF*6R*AMOA0000012667-10~
SVC*HC>97110>GP>KX*-78*0*0420*0**2~
DTM*472*20200610~
CAS*CO*231*-78*2~
REF*6R*AMOA0000012667-9~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200610~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-23~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200611~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-24~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200612~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-25~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200615~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-26~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200616~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-27~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200617~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-28~
LQ*HE*N59~
SVC*HC>97130>GN>KX*-34*-12.75*0440*1~
DTM*472*20200618~
CAS*CO*45*-20.72~
CAS*PR*2*-.53~
REF*6R*AMOA0000012667-30~
LQ*HE*N59~
SVC*HC>97129>GN>KX*-34*-13.14*0440*1~
DTM*472*20200618~
CAS*CO*45*-20.31~
CAS*PR*2*-.55~
REF*6R*AMOA0000012667-29~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200619~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-31~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200622~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012667-32~
LQ*HE*N59~
SVC*HC>97130>GN>KX*-34*-12.75*0440*1~
DTM*472*20200624~
CAS*CO*45*-20.72~
CAS*PR*2*-.53~
REF*6R*AMOA0000012667-34~
LQ*HE*N59~
SVC*HC>97129>GN>KX*-34*-13.14*0440*1~
DTM*472*20200624~
CAS*CO*45*-20.31~
CAS*PR*2*-.55~
REF*6R*AMOA0000012667-33~
LQ*HE*N59~
CLP*1115000007W70*1*1955*1154.17*48.14*13*211209C107010000*23*4~
NM1*QC*1*ANDERSON*JANE*L***MI*MEBD7W0D~
NM1*82*2*ANNA MARIA OF AURORA*****XX*1942207923~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200715E107010001~
DTM*232*20200601~
DTM*233*20200624~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1955~
SVC*HC>97129>GN>KX*34*13.14*0440*1~
DTM*472*20200601~
CAS*CO*45*20.31~
CAS*PR*2*.55~
REF*6R*AMOA0000012667-12~
AMT*B6*13.69~
LQ*HE*N59~
SVC*HC>97130>GN>KX*34*12.75*0440*1~
DTM*472*20200601~
CAS*CO*45*20.72~
CAS*PR*2*.53~
REF*6R*AMOA0000012667-13~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>97530>GP>KX*82*37.52*0420*2~
DTM*472*20200602~
CAS*CO*45*42.92~
CAS*PR*2*1.56~
REF*6R*AMOA0000012667-1~
AMT*B6*39.08~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200602~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-14~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97130>GN>KX*34*12.75*0440*1~
DTM*472*20200603~
CAS*CO*45*20.72~
CAS*PR*2*.53~
REF*6R*AMOA0000012667-16~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>97129>GN>KX*34*13.14*0440*1~
DTM*472*20200603~
CAS*CO*45*20.31~
CAS*PR*2*.55~
REF*6R*AMOA0000012667-15~
AMT*B6*13.69~
LQ*HE*N59~
SVC*HC>97530>GP>KX*41*18.76*0420*1~
DTM*472*20200603~
CAS*CO*45*21.46~
CAS*PR*2*.78~
REF*6R*AMOA0000012667-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97130>GN>KX*34*12.75*0440*1~
DTM*472*20200604~
CAS*CO*45*20.72~
CAS*PR*2*.53~
REF*6R*AMOA0000012667-18~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>97129>GN>KX*34*13.14*0440*1~
DTM*472*20200604~
CAS*CO*45*20.31~
CAS*PR*2*.55~
REF*6R*AMOA0000012667-17~
AMT*B6*13.69~
LQ*HE*N59~
SVC*HC>97530>GP>KX*41*18.76*0420*1~
DTM*472*20200605~
CAS*CO*45*21.46~
CAS*PR*2*.78~
REF*6R*AMOA0000012667-5~
AMT*B6*19.54~
SVC*HC>97116>GP>KX*68*30.37*0420*2~
DTM*472*20200605~
CAS*CO*45*36.36~
CAS*PR*2*1.27~
REF*6R*AMOA0000012667-4~
AMT*B6*31.64~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200605~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012667-3~
AMT*B6*17.91~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200605~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-19~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97130>GN>KX*34*12.75*0440*1~
DTM*472*20200608~
CAS*CO*45*20.72~
CAS*PR*2*.53~
REF*6R*AMOA0000012667-21~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>97129>GN>KX*34*13.14*0440*1~
DTM*472*20200608~
CAS*CO*45*20.31~
CAS*PR*2*.55~
REF*6R*AMOA0000012667-20~
AMT*B6*13.69~
LQ*HE*N59~
SVC*HC>97530>GP>KX*82*37.52*0420*2~
DTM*472*20200608~
CAS*CO*45*42.92~
CAS*PR*2*1.56~
REF*6R*AMOA0000012667-8~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200608~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*AMOA0000012667-7~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200608~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012667-6~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200609~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-22~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97530>GP>KX*41*18.76*0420*1~
DTM*472*20200610~
CAS*CO*45*21.46~
CAS*PR*2*.78~
REF*6R*AMOA0000012667-11~
AMT*B6*19.54~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200610~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*AMOA0000012667-10~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*78*34.39*0420*2~
DTM*472*20200610~
CAS*CO*45*42.18~
CAS*PR*2*1.43~
REF*6R*AMOA0000012667-9~
AMT*B6*35.82~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200610~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-23~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200611~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-24~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200612~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-25~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200615~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-26~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200616~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-27~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200617~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-28~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97130>GN>KX*34*12.75*0440*1~
DTM*472*20200618~
CAS*CO*45*20.72~
CAS*PR*2*.53~
REF*6R*AMOA0000012667-30~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>97129>GN>KX*34*13.14*0440*1~
DTM*472*20200618~
CAS*CO*45*20.31~
CAS*PR*2*.55~
REF*6R*AMOA0000012667-29~
AMT*B6*13.69~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200619~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-31~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200622~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012667-32~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97130>GN>KX*34*12.75*0440*1~
DTM*472*20200624~
CAS*CO*45*20.72~
CAS*PR*2*.53~
REF*6R*AMOA0000012667-34~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>97129>GN>KX*34*13.14*0440*1~
DTM*472*20200624~
CAS*CO*45*20.31~
CAS*PR*2*.55~
REF*6R*AMOA0000012667-33~
AMT*B6*13.69~
LQ*HE*N59~
CLP*1115000007UH2*22*-2082*-789.68**13*200608E144420000*23*3~
NM1*QC*1*ANDERSON*JANE*L***MI*MEBD7W0D~
NM1*82*2*ANNA MARIA OF AURORA*****XX*1942207923~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200504~
DTM*233*20200529~
DTM*050*20200608~
PER*CX**TE*8006240756~
SVC*HC>97116>GP>59>KX*-68*-30.37*0420*2~
DTM*472*20200504~
CAS*CO*45*-36.36~
CAS*PR*2*-1.27~
REF*6R*AMOA0000012113-3~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-40*-17.89*0420*1~
DTM*472*20200504~
CAS*CO*45*-21.36~
CAS*PR*2*-.75~
REF*6R*AMOA0000012113-2~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200504~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012113-1~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-68*-30.37*0420*2~
DTM*472*20200505~
CAS*CO*45*-36.36~
CAS*PR*2*-1.27~
REF*6R*AMOA0000012113-6~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-40*-17.89*0420*1~
DTM*472*20200505~
CAS*CO*45*-21.36~
CAS*PR*2*-.75~
REF*6R*AMOA0000012113-5~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200505~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012113-4~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-82*-37.52*0420*2~
DTM*472*20200507~
CAS*CO*45*-42.92~
CAS*PR*2*-1.56~
REF*6R*AMOA0000012113-8~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-34*-15.19*0420*1~
DTM*472*20200507~
CAS*CO*45*-18.18~
CAS*PR*2*-.63~
REF*6R*AMOA0000012113-7~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-82*-37.52*0420*2~
DTM*472*20200511~
CAS*CO*45*-42.92~
CAS*PR*2*-1.56~
REF*6R*AMOA0000012113-10~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200511~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012113-9~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-41*-18.76*0420*1~
DTM*472*20200512~
CAS*CO*45*-21.46~
CAS*PR*2*-.78~
REF*6R*AMOA0000012113-11~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-82*-37.52*0420*2~
DTM*472*20200514~
CAS*CO*45*-42.92~
CAS*PR*2*-1.56~
REF*6R*AMOA0000012113-13~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-40*-17.89*0420*1~
DTM*472*20200514~
CAS*CO*45*-21.36~
CAS*PR*2*-.75~
REF*6R*AMOA0000012113-12~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-82*-37.52*0420*2~
DTM*472*20200518~
CAS*CO*45*-42.92~
CAS*PR*2*-1.56~
REF*6R*AMOA0000012113-16~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200518~
CAS*CO*231*-34*1~
REF*6R*AMOA0000012113-15~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200518~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012113-14~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-41*-18.76*0420*1~
DTM*472*20200520~
CAS*CO*45*-21.46~
CAS*PR*2*-.78~
REF*6R*AMOA0000012113-20~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200520~
CAS*CO*231*-34*1~
REF*6R*AMOA0000012113-19~
SVC*HC>97112>GP>KX*-40*-17.89*0420*1~
DTM*472*20200520~
CAS*CO*45*-21.36~
CAS*PR*2*-.75~
REF*6R*AMOA0000012113-18~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200520~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012113-17~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-82*-37.52*0420*2~
DTM*472*20200521~
CAS*CO*45*-42.92~
CAS*PR*2*-1.56~
REF*6R*AMOA0000012113-23~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200521~
CAS*CO*231*-34*1~
REF*6R*AMOA0000012113-22~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200521~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012113-21~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-68*-30.37*0420*2~
DTM*472*20200525~
CAS*CO*45*-36.36~
CAS*PR*2*-1.27~
REF*6R*AMOA0000012113-25~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-78*-34.39*0420*2~
DTM*472*20200525~
CAS*CO*45*-42.18~
CAS*PR*2*-1.43~
REF*6R*AMOA0000012113-24~
LQ*HE*N59~
SVC*HC>92523>GN>KX*-233*0*0440*0**1~
DTM*472*20200526~
CAS*CO*222*-233*1~
REF*6R*AMOA0000012113-33~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200526~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012113-32~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-41*-18.76*0420*1~
DTM*472*20200527~
CAS*CO*45*-21.46~
CAS*PR*2*-.78~
REF*6R*AMOA0000012113-28~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-68*0*0420*0**2~
DTM*472*20200527~
CAS*CO*231*-68*2~
REF*6R*AMOA0000012113-27~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200527~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*AMOA0000012113-26~
LQ*HE*N59~
SVC*HC>97130>GN>KX*-34*-12.75*0440*1~
DTM*472*20200528~
CAS*CO*45*-20.72~
CAS*PR*2*-.53~
REF*6R*AMOA0000012113-35~
LQ*HE*N59~
SVC*HC>97129>GN>KX*-34*-13.14*0440*1~
DTM*472*20200528~
CAS*CO*45*-20.31~
CAS*PR*2*-.55~
REF*6R*AMOA0000012113-34~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-41*-18.76*0420*1~
DTM*472*20200528~
CAS*CO*45*-21.46~
CAS*PR*2*-.78~
REF*6R*AMOA0000012113-31~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200528~
CAS*CO*231*-34*1~
REF*6R*AMOA0000012113-30~
SVC*HC>97110>GP>KX*-78*-34.39*0420*2~
DTM*472*20200528~
CAS*CO*45*-42.18~
CAS*PR*2*-1.43~
REF*6R*AMOA0000012113-29~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200529~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*AMOA0000012113-36~
LQ*HE*N59~
CLP*1115000007UH2*1*2082*880.81*36.73*13*211209C144420000*23*3~
NM1*QC*1*ANDERSON*JANE*L***MI*MEBD7W0D~
NM1*82*2*ANNA MARIA OF AURORA*****XX*1942207923~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200608E144420000~
DTM*232*20200504~
DTM*233*20200529~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1849~
SVC*HC>97116>GP>59>KX*68*30.37*0420*2~
DTM*472*20200504~
CAS*CO*45*36.36~
CAS*PR*2*1.27~
REF*6R*AMOA0000012113-3~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40*17.89*0420*1~
DTM*472*20200504~
CAS*CO*45*21.36~
CAS*PR*2*.75~
REF*6R*AMOA0000012113-2~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200504~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012113-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX*68*30.37*0420*2~
DTM*472*20200505~
CAS*CO*45*36.36~
CAS*PR*2*1.27~
REF*6R*AMOA0000012113-6~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40*17.89*0420*1~
DTM*472*20200505~
CAS*CO*45*21.36~
CAS*PR*2*.75~
REF*6R*AMOA0000012113-5~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200505~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012113-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*82*37.52*0420*2~
DTM*472*20200507~
CAS*CO*45*42.92~
CAS*PR*2*1.56~
REF*6R*AMOA0000012113-8~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*34*15.19*0420*1~
DTM*472*20200507~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*AMOA0000012113-7~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX*82*37.52*0420*2~
DTM*472*20200511~
CAS*CO*45*42.92~
CAS*PR*2*1.56~
REF*6R*AMOA0000012113-10~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200511~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012113-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*41*18.76*0420*1~
DTM*472*20200512~
CAS*CO*45*21.46~
CAS*PR*2*.78~
REF*6R*AMOA0000012113-11~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP>KX*82*37.52*0420*2~
DTM*472*20200514~
CAS*CO*45*42.92~
CAS*PR*2*1.56~
REF*6R*AMOA0000012113-13~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40*17.89*0420*1~
DTM*472*20200514~
CAS*CO*45*21.36~
CAS*PR*2*.75~
REF*6R*AMOA0000012113-12~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GP>KX*82*37.52*0420*2~
DTM*472*20200518~
CAS*CO*45*42.92~
CAS*PR*2*1.56~
REF*6R*AMOA0000012113-16~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200518~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*AMOA0000012113-15~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200518~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012113-14~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*41*18.76*0420*1~
DTM*472*20200520~
CAS*CO*45*21.46~
CAS*PR*2*.78~
REF*6R*AMOA0000012113-20~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200520~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*AMOA0000012113-19~
AMT*B6*15.82~
SVC*HC>97112>GP>KX*40*17.89*0420*1~
DTM*472*20200520~
CAS*CO*45*21.36~
CAS*PR*2*.75~
REF*6R*AMOA0000012113-18~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200520~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012113-17~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*82*37.52*0420*2~
DTM*472*20200521~
CAS*CO*45*42.92~
CAS*PR*2*1.56~
REF*6R*AMOA0000012113-23~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200521~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*AMOA0000012113-22~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200521~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012113-21~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX*68*30.37*0420*2~
DTM*472*20200525~
CAS*CO*45*36.36~
CAS*PR*2*1.27~
REF*6R*AMOA0000012113-25~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX*78*34.39*0420*2~
DTM*472*20200525~
CAS*CO*45*42.18~
CAS*PR*2*1.43~
REF*6R*AMOA0000012113-24~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>92523>GN>KX*233*0*0440*0**1~
DTM*472*20200526~
CAS*CO*119*233*1~
REF*6R*AMOA0000012113-33~
LQ*HE*N640~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200526~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012113-32~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97530>GP>KX*41*18.76*0420*1~
DTM*472*20200527~
CAS*CO*45*21.46~
CAS*PR*2*.78~
REF*6R*AMOA0000012113-28~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*68*30.37*0420*2~
DTM*472*20200527~
CAS*CO*45*36.36~
CAS*PR*2*1.27~
REF*6R*AMOA0000012113-27~
AMT*B6*31.64~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200527~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*AMOA0000012113-26~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97130>GN>KX*34*12.75*0440*1~
DTM*472*20200528~
CAS*CO*45*20.72~
CAS*PR*2*.53~
REF*6R*AMOA0000012113-35~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>97129>GN>KX*34*13.14*0440*1~
DTM*472*20200528~
CAS*CO*45*20.31~
CAS*PR*2*.55~
REF*6R*AMOA0000012113-34~
AMT*B6*13.69~
LQ*HE*N59~
SVC*HC>97530>GP>KX*41*18.76*0420*1~
DTM*472*20200528~
CAS*CO*45*21.46~
CAS*PR*2*.78~
REF*6R*AMOA0000012113-31~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200528~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*AMOA0000012113-30~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*78*34.39*0420*2~
DTM*472*20200528~
CAS*CO*45*42.18~
CAS*PR*2*1.43~
REF*6R*AMOA0000012113-29~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200529~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*AMOA0000012113-36~
AMT*B6*69.89~
LQ*HE*N59~
SE*925*1131~
GE*1*1~
IEA*1*100358959~
