ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1029~
BPR*I*61.97*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*715355608*20220121~
TRN*1*160118220259715*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOOMINGTON MEDICAL SERVICES, L*XX*1528246683~
N3*PO BOX 78000 DEPT 781584~
N4*DETROIT*MI*482780001~
REF*PQ*404065750~
REF*TJ*261803679~
LX*1~
TS3*1487922241*22*20221231*1*126~
CLP*ADI9624812*1*126*61.97**13*220114E010920000*22*1~
NM1*QC*1*SCHMIDT*DIANE*S***MI*MEBNJSND~
NM1*82*2*BLOOMINGTON MEDICAL SERVICES, L*****XX*1487922241~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*126~
SVC*HC>99217*126*61.97**1~
DTM*472*20211221~
CAS*CO*45*64.03~
REF*6R*BLMS0007430001-1~
AMT*B6*61.97~
SE*33*1029~
GE*1*1~
IEA*1*100358959~
