ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0337~
BPR*H*0*C*NON************20220119~
TRN*1*922019000263218*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SENECA HOSPITAL DISTRICT*XX*1104920438~
N3*PO BOX 737~
N4*CHESTER*CA*960200737~
REF*PQ*317899930~
REF*TJ*941322200~
LX*2~
TS3*1790770022*72*20221231*1*196~
CLP*40119750001DC2*1*196*0*160.55*13*EBPCW0XBF0000*72*1~
NM1*QC*1*OCONNELL*DONNA*T***MI*W099895764~
NM1*82*2*SENECA HEALTHCARE DISTRICT HOSPITAL*****XX*1104920438~
REF*1L*0283907-011-00001- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 07541~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*169~
SVC*HC>99213*169*0**1~
DTM*472*20211227~
CAS*CO*45*8.45~
CAS*PR*1*160.55~
REF*6R*SENE0000048514-2~
AMT*B6*160.55~
SVC*HC>99213*27*0**0*HC>81002*1~
DTM*472*20211227~
CAS*CO*97*27*1~
REF*6R*SENE0000048514-1~
LQ*HE*N19~
SE*39*0337~
ST*835*0338~
BPR*H*0*C*NON************20220119~
TRN*1*922019000263217*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SENECA HOSPITAL DISTRICT*XX*1396848677~
N3*PO BOX 737~
N4*CHESTER*CA*960200737~
REF*PQ*317899930~
REF*TJ*941322200~
LX*2~
TS3*1396848677*22*20221231*1*1188~
CLP*20061295001MBR*1*1188*0**13*EZJMVJ6ZD0000*85*1~
NM1*QC*1*JACKSON*BARBARA*J***MI*7VM1XN6VH14~
NM1*74*1******C*W239017023~
NM1*82*2*SENECA HEALTHCARE DISTRICT*****XX*1396848677~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II~
DTM*232*20210616~
DTM*233*20210616~
DTM*050*20220113~
PER*CX**TE*8004107778~
SVC*HC>76700*1188*0*0402*0**1~
DTM*472*20210616~
CAS*OA*18*1188*1~
REF*6R*SENE0000041223-1~
SE*32*0338~
ST*835*0339~
BPR*H*0*C*NON************20220119~
TRN*1*922019000263222*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SENECA HOSPITAL DISTRICT*XX*1104920438~
N3*PO BOX 1460~
N4*CHESTER*CA*960201460~
REF*PQ*317899930~
REF*TJ*941322200~
LX*2~
TS3*1861457632*72*20221231*1*131~
CLP*40119636001DC2*1*131*0*131*13*ERNRWWPCX0000*72*1~
NM1*QC*1*HEDGE*DAVID*L***MI*W240478143~
NM1*82*1*WARE*DANA*S***XX*1104920438~
REF*1L*0285731-055-00002-FB~
REF*CE*Open Access POS II~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*131~
SVC*HC>99212*131*0**1~
DTM*472*20211217~
CAS*PR*1*102**45*29~
REF*6R*SENE0000047683-1~
AMT*B6*102~
LQ*HE*N130~
SE*34*0339~
ST*835*0340~
BPR*H*0*C*NON************20220119~
TRN*1*922019000263221*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SENECA HOSPITAL DISTRICT*XX*1164606190~
N3*PO BOX 737~
N4*CHESTER*CA*960200737~
REF*PQ*317899930~
REF*TJ*941322200~
LX*2~
TS3*1164606190*22*20221231*1*165~
CLP*20064847001DB2*1*165*0*165*13*EPPCWX5NL0000*13*1~
NM1*QC*1*BUCHANAN*SHANNON*E~
NM1*IL*1*BUCHANAN*CHRISTOPHER****MI*W265121878~
NM1*82*2*SENECA HEALTHCARE DISTRICT*****XX*1164606190~
REF*1L*0285731-055-00002-FB~
REF*CE*Open Access POS II~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>36415*40*0*0300*1~
DTM*472*20220105~
CAS*PR*1*3.6**45*36.4~
REF*6R*SENE0000048107-1~
AMT*B6*3.6~
LQ*HE*N130~
SVC*HC>80048*125*0*0301*1~
DTM*472*20220105~
CAS*PR*1*10.16**45*114.84~
REF*6R*SENE0000048107-2~
AMT*B6*10.16~
LQ*HE*N130~
SE*41*0340~
ST*835*1537~
BPR*I*196.6*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*121138288*DA*191030070*20220121~
TRN*1*160118220244463*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SENECA HOSPITAL DISTRICT*XX*1104920438~
N3*199 REYNOLDS ROAD~
N4*CHESTER*CA*960200000~
REF*PQ*317899930~
REF*TJ*941322200~
LX*2~
TS3*1104920438*71*20221231*1*131~
CLP*40119401002AC1*1*131*196.6**13*2201111161800000*71*1~
NM1*QC*1*FLEMING*MARGARET*M~
NM1*IL*1*FLEMING*MARGARET****MI*MEBMSF0T~
NM1*82*2*SENECA HOSPITAL DISTRICT*****XX*1104920438~
REF*1L*461872-011~
REF*CE*MEDICARE (P01) ESA PPO PLAN~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*131~
SVC*HC>99212>CG*131*196.6*0521*1~
DTM*472*20211207~
CAS*CO*45*-65.6~
REF*6R*00000000001~
AMT*B6*196.6~
LQ*HE*N6~
SE*35*1537~
GE*5*1~
IEA*1*100358959~
