ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1867~
BPR*I*79.1*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041002711*DA*7521484571*20220121~
TRN*1*160118220263624*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON HEALTHCARE CENTER*XX*1124076054~
N3*222 BEECH STREET~
N4*JEFFERSON*OH*44047~
REF*PQ*938216940~
REF*TJ*341952523~
LX*1~
TS3*1124076054*22*20221231*2*0~
CLP*JH237600033UUN*22*-1619.5*-790.75**13*210608E264520000*22*3~
NM1*QC*1*CARLSON*LARRY****MI*MEBD6FQX~
NM1*82*2*JEFFERSON HEALTHCARE CENTER*****XX*1124076054~
REF*1L*455716-136~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210503~
DTM*233*20210528~
DTM*050*20210608~
PER*CX**TE*8006240756~
SVC*HC>97112>GP>KX>CQ*-33.82*-17.89*0421*1~
DTM*472*20210503~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-1~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-37.46*-18.76*0421*1~
DTM*472*20210503~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003306694-3~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-58.42*0*0421*0**2~
DTM*472*20210503~
CAS*CO*231*-58.42*2~
REF*6R*E5SQ0003306694-2~
SVC*HC>97535>GO>59>KX>CO*-64.78*-37.19*0431*2~
DTM*472*20210503~
CAS*CO*45*-26.04~
CAS*PR*2*-1.55~
REF*6R*E5SQ0003306694-25~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*-37.46*-18.76*0431*1~
DTM*472*20210503~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003306694-24~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-58.42*-30.37*0421*2~
DTM*472*20210504~
CAS*CO*45*-26.78~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003306694-4~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-32.39*-18.6*0431*1~
DTM*472*20210504~
CAS*CO*45*-13.02~
CAS*PR*2*-.77~
REF*6R*E5SQ0003306694-27~
LQ*HE*N59~
SVC*HC>97112>GO>KX*-33.82*-17.89*0431*1~
DTM*472*20210504~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-26~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-87.63*-45.56*0421*3~
DTM*472*20210507~
CAS*CO*45*-40.17~
CAS*PR*2*-1.9~
REF*6R*E5SQ0003306694-5~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*-32.39*-18.6*0431*1~
DTM*472*20210507~
CAS*CO*45*-13.02~
CAS*PR*2*-.77~
REF*6R*E5SQ0003306694-29~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*-33.82*-17.89*0431*1~
DTM*472*20210507~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-28~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*-32.39*-18.6*0431*1~
DTM*472*20210510~
CAS*CO*45*-13.02~
CAS*PR*2*-.77~
REF*6R*E5SQ0003306694-31~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*-33.82*-17.89*0431*1~
DTM*472*20210510~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-30~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.21*0*0421*0**1~
DTM*472*20210511~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003306694-8~
SVC*HC>97116>GP>KX*-58.42*0*0421*0**2~
DTM*472*20210511~
CAS*CO*231*-58.42*2~
REF*6R*E5SQ0003306694-7~
SVC*HC>97112>GP>KX>CQ*-33.82*-17.89*0421*1~
DTM*472*20210511~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-6~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*-37.46*-18.76*0431*1~
DTM*472*20210511~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003306694-34~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*-33.82*-17.89*0431*1~
DTM*472*20210511~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-33~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*-29.21*-17.19*0431*1~
DTM*472*20210511~
CAS*CO*45*-11.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003306694-32~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.21*-15.19*0421*1~
DTM*472*20210512~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003306694-10~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-67.64*-35.79*0421*2~
DTM*472*20210512~
CAS*CO*45*-30.36~
CAS*PR*2*-1.49~
REF*6R*E5SQ0003306694-9~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-87.63*-45.56*0421*3~
DTM*472*20210514~
CAS*CO*45*-40.17~
CAS*PR*2*-1.9~
REF*6R*E5SQ0003306694-11~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*-58.42*-34.39*0431*2~
DTM*472*20210514~
CAS*CO*45*-22.6~
CAS*PR*2*-1.43~
REF*6R*E5SQ0003306694-35~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.21*-15.19*0421*1~
DTM*472*20210517~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003306694-14~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-33.82*-17.89*0421*1~
DTM*472*20210517~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-13~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-58.42*-34.39*0421*2~
DTM*472*20210517~
CAS*CO*45*-22.6~
CAS*PR*2*-1.43~
REF*6R*E5SQ0003306694-12~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-58.42*-30.37*0421*2~
DTM*472*20210518~
CAS*CO*45*-26.78~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003306694-16~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-33.82*-17.89*0421*1~
DTM*472*20210518~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-15~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-58.42*-30.37*0421*2~
DTM*472*20210521~
CAS*CO*45*-26.78~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003306694-18~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-33.82*-17.89*0421*1~
DTM*472*20210521~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-17~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-58.42*-30.37*0421*2~
DTM*472*20210524~
CAS*CO*45*-26.78~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003306694-20~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-33.82*-17.89*0421*1~
DTM*472*20210524~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-33.82*-17.89*0421*1~
DTM*472*20210525~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003306694-22~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-58.42*-34.39*0421*2~
DTM*472*20210525~
CAS*CO*45*-22.6~
CAS*PR*2*-1.43~
REF*6R*E5SQ0003306694-21~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-87.63*-45.56*0421*3~
DTM*472*20210528~
CAS*CO*45*-40.17~
CAS*PR*2*-1.9~
REF*6R*E5SQ0003306694-23~
LQ*HE*N59~
CLP*JH237600033UUN*1*1619.5*869.85*32.99*13*211209C264520000*22*3~
NM1*QC*1*CARLSON*LARRY****MI*MEBD6FQX~
NM1*82*2*JEFFERSON HEALTHCARE CENTER*****XX*1124076054~
REF*1L*455716-136~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210608E264520000~
DTM*232*20210503~
DTM*233*20210528~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1619.5~
SVC*HC>97112>GP>KX>CQ*33.82*17.89*0421*1~
DTM*472*20210503~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-1~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*37.46*18.76*0421*1~
DTM*472*20210503~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003306694-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*58.42*31.64*0421*2~
DTM*472*20210503~
CAS*CO*45*26.78~
REF*6R*E5SQ0003306694-2~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX>CO*64.78*37.19*0431*2~
DTM*472*20210503~
CAS*CO*45*26.04~
CAS*PR*2*1.55~
REF*6R*E5SQ0003306694-25~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*37.46*18.76*0431*1~
DTM*472*20210503~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003306694-24~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*58.42*30.37*0421*2~
DTM*472*20210504~
CAS*CO*45*26.78~
CAS*PR*2*1.27~
REF*6R*E5SQ0003306694-4~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97535>GO>KX*32.39*18.6*0431*1~
DTM*472*20210504~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003306694-27~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97112>GO>KX*33.82*17.89*0431*1~
DTM*472*20210504~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-26~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*87.63*45.56*0421*3~
DTM*472*20210507~
CAS*CO*45*40.17~
CAS*PR*2*1.9~
REF*6R*E5SQ0003306694-5~
AMT*B6*47.46~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*32.39*18.6*0431*1~
DTM*472*20210507~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003306694-29~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*33.82*17.89*0431*1~
DTM*472*20210507~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-28~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*32.39*18.6*0431*1~
DTM*472*20210510~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003306694-31~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*33.82*17.89*0431*1~
DTM*472*20210510~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-30~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.21*15.82*0421*1~
DTM*472*20210511~
CAS*CO*45*13.39~
REF*6R*E5SQ0003306694-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97116>GP>KX*58.42*31.64*0421*2~
DTM*472*20210511~
CAS*CO*45*26.78~
REF*6R*E5SQ0003306694-7~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*33.82*17.89*0421*1~
DTM*472*20210511~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-6~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*37.46*18.76*0431*1~
DTM*472*20210511~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003306694-34~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*33.82*17.89*0431*1~
DTM*472*20210511~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-33~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*29.21*17.19*0431*1~
DTM*472*20210511~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003306694-32~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.21*15.19*0421*1~
DTM*472*20210512~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003306694-10~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*67.64*35.79*0421*2~
DTM*472*20210512~
CAS*CO*45*30.36~
CAS*PR*2*1.49~
REF*6R*E5SQ0003306694-9~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*87.63*45.56*0421*3~
DTM*472*20210514~
CAS*CO*45*40.17~
CAS*PR*2*1.9~
REF*6R*E5SQ0003306694-11~
AMT*B6*47.46~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*58.42*34.39*0431*2~
DTM*472*20210514~
CAS*CO*45*22.6~
CAS*PR*2*1.43~
REF*6R*E5SQ0003306694-35~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.21*15.19*0421*1~
DTM*472*20210517~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003306694-14~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*33.82*17.89*0421*1~
DTM*472*20210517~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-13~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*58.42*34.39*0421*2~
DTM*472*20210517~
CAS*CO*45*22.6~
CAS*PR*2*1.43~
REF*6R*E5SQ0003306694-12~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*58.42*30.37*0421*2~
DTM*472*20210518~
CAS*CO*45*26.78~
CAS*PR*2*1.27~
REF*6R*E5SQ0003306694-16~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*33.82*17.89*0421*1~
DTM*472*20210518~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-15~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*58.42*30.37*0421*2~
DTM*472*20210521~
CAS*CO*45*26.78~
CAS*PR*2*1.27~
REF*6R*E5SQ0003306694-18~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*33.82*17.89*0421*1~
DTM*472*20210521~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-17~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*58.42*30.37*0421*2~
DTM*472*20210524~
CAS*CO*45*26.78~
CAS*PR*2*1.27~
REF*6R*E5SQ0003306694-20~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*33.82*17.89*0421*1~
DTM*472*20210524~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-19~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*33.82*17.89*0421*1~
DTM*472*20210525~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003306694-22~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*58.42*34.39*0421*2~
DTM*472*20210525~
CAS*CO*45*22.6~
CAS*PR*2*1.43~
REF*6R*E5SQ0003306694-21~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP>KX*87.63*45.56*0421*3~
DTM*472*20210528~
CAS*CO*45*40.17~
CAS*PR*2*1.9~
REF*6R*E5SQ0003306694-23~
AMT*B6*47.46~
LQ*HE*N59~
SE*484*1867~
GE*1*1~
IEA*1*100358959~
