ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1171~
BPR*I*16476.83*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*358541015105*20220121~
TRN*1*160118220238977*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CENTER RIDGE NURSING HOME, INC.*XX*1497800866~
N3*38600 CENTER RIDGE RD~
N4*NORTH RIDGEVILLE*OH*440392837~
REF*PQ*384266470~
REF*TJ*341662461~
LX*1~
TS3*1497800866*11*20221231*10*16430~
CLP*193340000DM3G*22*-1580*-480.22**HM*210120E104090001*23*3~
NM1*QC*1*THOMAS*WILLIAM****MI*MEBK9PKC~
NM1*74*1**WILLIAM P~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*467102-007~
REF*CE*REF REQ VALUE HMO NET 03265~
DTM*232*20201228~
DTM*233*20201231~
DTM*050*20210120~
PER*CX**TE*8006240756~
SVC*HC>97161>GP>KX*-85*0*0424*0**1~
DTM*472*20201228~
CAS*CO*119*-85*1~
REF*6R*EVXP0000152745-4~
LQ*HE*N640~
SVC*HC>97167>GO*-95*0*0434*0**1~
DTM*472*20201228~
CAS*CO*119*-95*1~
REF*6R*EVXP0000152745-6~
LQ*HE*N640~
SVC*HC>92523>GN>KX*-200*0*0444*0**1~
DTM*472*20201228~
CAS*CO*119*-200*1~
REF*6R*EVXP0000152745-8~
LQ*HE*N640~
SVC*HC>97530>GP>59>KX*-40*0*0420*1~
DTM*472*20201228~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000152745-3~
SVC*HC>97116>GP>KX*-40*0*0420*1~
DTM*472*20201228~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000152745-2~
SVC*HC>97110>GP>59>KX*-40*-13.27*0420*1~
DTM*472*20201228~
CAS*CO*45*-22.09~
CAS*PR*3*-4.64~
REF*6R*EVXP0000152745-1~
LQ*HE*N59~
SVC*HC>97535>GO>59*-160*-77.48*0430*4~
DTM*472*20201228~
CAS*CO*45*-82.52~
REF*6R*EVXP0000152745-5~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-80*-69.89*0440*1~
DTM*472*20201228~
CAS*CO*45*-10.11~
REF*6R*EVXP0000152745-7~
LQ*HE*N59~
SVC*HC>97530>GP>59>KX>CQ*-40*0*0420*1~
DTM*472*20201229~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000152745-11~
SVC*HC>97116>GP>KX>CQ*-40*0*0420*1~
DTM*472*20201229~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000152745-10~
SVC*HC>97110>GP>59>KX>CQ*-40*-13.27*0420*1~
DTM*472*20201229~
CAS*CO*45*-22.09~
CAS*PR*3*-4.64~
REF*6R*EVXP0000152745-9~
LQ*HE*N59~
SVC*HC>97535>GO>59*-120*-58.11*0430*3~
DTM*472*20201229~
CAS*CO*45*-61.89~
REF*6R*EVXP0000152745-12~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-80*-69.89*0440*1~
DTM*472*20201229~
CAS*CO*45*-10.11~
REF*6R*EVXP0000152745-13~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-40*0*0420*1~
DTM*472*20201230~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000152745-16~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20201230~
CAS*CO*231*-40*1~
REF*6R*EVXP0000152745-15~
SVC*HC>97110>GP>KX*-40*0*0420*1~
DTM*472*20201230~
CAS*CO*45*-22.09~
CAS*PR*3*-17.91~
REF*6R*EVXP0000152745-14~
SVC*HC>97530>GO*-120*-56.07*0430*3~
DTM*472*20201230~
CAS*CO*45*-61.38~
CAS*PR*3*-2.55~
REF*6R*EVXP0000152745-17~
LQ*HE*N59~
SVC*HC>97530>GP>59>KX>CQ*-40*0*0420*1~
DTM*472*20201231~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000152745-20~
SVC*HC>97116>GP>KX>CQ*-40*0*0420*1~
DTM*472*20201231~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000152745-19~
SVC*HC>97110>GP>59>KX>CQ*-40*-13.27*0420*1~
DTM*472*20201231~
CAS*CO*45*-22.09~
CAS*PR*3*-4.64~
REF*6R*EVXP0000152745-18~
LQ*HE*N59~
SVC*HC>97530>GO>59*-80*-39.08*0430*2~
DTM*472*20201231~
CAS*CO*45*-40.92~
REF*6R*EVXP0000152745-21~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-80*-69.89*0440*1~
DTM*472*20201231~
CAS*CO*45*-10.11~
REF*6R*EVXP0000152745-22~
LQ*HE*N59~
CLP*193340000DM3G*1*1580*496.04*160*HM*211209C104090000*23*3~
NM1*QC*1*THOMAS*WILLIAM****MI*MEBK9PKC~
NM1*74*1**WILLIAM P~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*467102-007~
REF*CE*REF REQ VALUE HMO NET 03265~
REF*F8*210120E104090001~
DTM*232*20201228~
DTM*233*20201231~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1200~
SVC*HC>97161>GP>KX*85*0*0424*0**1~
DTM*472*20201228~
CAS*CO*119*85*1~
REF*6R*EVXP0000152745-4~
LQ*HE*N640~
SVC*HC>97167>GO*95*0*0434*0**1~
DTM*472*20201228~
CAS*CO*119*95*1~
REF*6R*EVXP0000152745-6~
LQ*HE*N640~
SVC*HC>92523>GN>KX*200*0*0444*0**1~
DTM*472*20201228~
CAS*CO*119*200*1~
REF*6R*EVXP0000152745-8~
LQ*HE*N640~
SVC*HC>97530>GP>59>KX*40*0*0420*1~
DTM*472*20201228~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000152745-3~
AMT*B6*19.54~
SVC*HC>97116>GP>KX*40*0*0420*1~
DTM*472*20201228~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000152745-2~
AMT*B6*15.82~
SVC*HC>97110>GP>59>KX*40*13.27*0420*1~
DTM*472*20201228~
CAS*CO*45*22.09~
CAS*PR*3*4.64~
REF*6R*EVXP0000152745-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>59*160*77.48*0430*4~
DTM*472*20201228~
CAS*CO*45*82.52~
REF*6R*EVXP0000152745-5~
AMT*B6*77.48~
LQ*HE*N59~
SVC*HC>92507>GN>KX*80*69.89*0440*1~
DTM*472*20201228~
CAS*CO*45*10.11~
REF*6R*EVXP0000152745-7~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97530>GP>59>KX>CQ*40*0*0420*1~
DTM*472*20201229~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000152745-11~
AMT*B6*19.54~
SVC*HC>97116>GP>KX>CQ*40*0*0420*1~
DTM*472*20201229~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000152745-10~
AMT*B6*15.82~
SVC*HC>97110>GP>59>KX>CQ*40*13.27*0420*1~
DTM*472*20201229~
CAS*CO*45*22.09~
CAS*PR*3*4.64~
REF*6R*EVXP0000152745-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>59*120*58.11*0430*3~
DTM*472*20201229~
CAS*CO*45*61.89~
REF*6R*EVXP0000152745-12~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>92507>GN>KX*80*69.89*0440*1~
DTM*472*20201229~
CAS*CO*45*10.11~
REF*6R*EVXP0000152745-13~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*0*0420*1~
DTM*472*20201230~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000152745-16~
AMT*B6*19.54~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20201230~
CAS*CO*45*24.18~
REF*6R*EVXP0000152745-15~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>KX*40*0*0420*1~
DTM*472*20201230~
CAS*CO*45*22.09~
CAS*PR*3*17.91~
REF*6R*EVXP0000152745-14~
AMT*B6*17.91~
SVC*HC>97530>GO*120*56.07*0430*3~
DTM*472*20201230~
CAS*CO*45*61.38~
CAS*PR*3*2.55~
REF*6R*EVXP0000152745-17~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP>59>KX>CQ*40*0*0420*1~
DTM*472*20201231~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000152745-20~
AMT*B6*19.54~
SVC*HC>97116>GP>KX>CQ*40*0*0420*1~
DTM*472*20201231~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000152745-19~
AMT*B6*15.82~
SVC*HC>97110>GP>59>KX>CQ*40*13.27*0420*1~
DTM*472*20201231~
CAS*CO*45*22.09~
CAS*PR*3*4.64~
REF*6R*EVXP0000152745-18~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO>59*80*39.08*0430*2~
DTM*472*20201231~
CAS*CO*45*40.92~
REF*6R*EVXP0000152745-21~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>92507>GN>KX*80*69.89*0440*1~
DTM*472*20201231~
CAS*CO*45*10.11~
REF*6R*EVXP0000152745-22~
AMT*B6*69.89~
LQ*HE*N59~
CLP*172410000CY4N*22*-320*-89.1**13*200710E112550000*23*3~
NM1*QC*1*RIVERA*ANA****MI*MEBMTY7B~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200601~
DTM*233*20200601~
DTM*050*20200710~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-40*-18.76*0420*1~
DTM*472*20200601~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*EVXP0000141081-3~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200601~
CAS*CO*231*-40*1~
REF*6R*EVXP0000141081-2~
SVC*HC>97110>GP*-80*-34.39*0420*2~
DTM*472*20200601~
CAS*CO*45*-44.18~
CAS*PR*2*-1.43~
REF*6R*EVXP0000141081-1~
LQ*HE*N59~
SVC*HC>97110>GO*-40*-17.19*0430*1~
DTM*472*20200601~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*EVXP0000141081-4~
LQ*HE*N59~
SVC*HC>97535>GO*-80*0*0430*0**2~
DTM*472*20200601~
CAS*CO*231*-80*2~
REF*6R*EVXP0000141081-6~
SVC*HC>97530>GO*-40*-18.76*0430*1~
DTM*472*20200601~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*EVXP0000141081-5~
LQ*HE*N59~
CLP*172410000CY4N*1*320*104.29*4.34*13*211209C112550000*23*3~
NM1*QC*1*RIVERA*ANA****MI*MEBMTY7B~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200710E112550000~
DTM*232*20200601~
DTM*233*20200601~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*240~
SVC*HC>97530>GP*40*18.76*0420*1~
DTM*472*20200601~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*EVXP0000141081-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.19*0420*1~
DTM*472*20200601~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*EVXP0000141081-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*80*34.39*0420*2~
DTM*472*20200601~
CAS*CO*45*44.18~
CAS*PR*2*1.43~
REF*6R*EVXP0000141081-1~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97110>GO*40*17.19*0430*1~
DTM*472*20200601~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*EVXP0000141081-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*80*0*0430*0**2~
DTM*472*20200601~
CAS*CO*231*80*2~
REF*6R*EVXP0000141081-6~
SVC*HC>97530>GO*40*18.76*0430*1~
DTM*472*20200601~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*EVXP0000141081-5~
AMT*B6*19.54~
LQ*HE*N59~
CLP*190650000D8BN*22*-410*-51.51**13*201008E706990000*22*3~
NM1*QC*1*KINCAID*PHILLIP****MI*MEBM0RLF~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*466915-065~
REF*CE*USS MEDICARE PPO PLAN NET 03418~
DTM*232*20200701~
DTM*233*20200731~
DTM*050*20201008~
PER*CX**TE*8006240756~
SVC*HC>97110>GO>KX*-40*0*0430*1~
DTM*472*20200701~
CAS*CO*45*-22.09~
CAS*PR*3*-17.91~
REF*6R*EVXP0000145460-6~
SVC*HC>97535>GO>KX*-80*0*0430*0**2~
DTM*472*20200701~
CAS*CO*231*-80*2~
REF*6R*EVXP0000145460-8~
SVC*HC>97530>GO>KX*-40*-12.45*0430*1~
DTM*472*20200701~
CAS*CO*45*-20.46~
CAS*PR*3*-7.09~
REF*6R*EVXP0000145460-7~
LQ*HE*N59~
SVC*HC>97162>GP*-90*-10.79*0424*1~
DTM*472*20200729~
CAS*CO*45*-44.21~
CAS*PR*3*-35~
REF*6R*EVXP0000145460-5~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200729~
CAS*CO*45*-20.46~
REF*6R*EVXP0000145460-2~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200729~
CAS*CO*231*-40*1~
REF*6R*EVXP0000145460-1~
SVC*HC>97116>GP*-40*0*0420*1~
DTM*472*20200731~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000145460-4~
SVC*HC>97110>GP*-40*-8.73*0420*1~
DTM*472*20200731~
CAS*CO*45*-22.09~
CAS*PR*3*-9.18~
REF*6R*EVXP0000145460-3~
LQ*HE*N59~
CLP*190650000D8BN*1*410*67.33*85*13*211209C706990000*22*3~
NM1*QC*1*KINCAID*PHILLIP****MI*MEBM0RLF~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*466915-065~
REF*CE*USS MEDICARE PPO PLAN NET 03418~
REF*F8*201008E706990000~
DTM*232*20200701~
DTM*233*20200731~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*330~
SVC*HC>97110>GO>KX*40*0*0430*1~
DTM*472*20200701~
CAS*CO*45*22.09~
CAS*PR*3*17.91~
REF*6R*EVXP0000145460-6~
AMT*B6*17.91~
SVC*HC>97535>GO>KX*80*0*0430*0**2~
DTM*472*20200701~
CAS*CO*231*80*2~
REF*6R*EVXP0000145460-8~
SVC*HC>97530>GO>KX*40*12.45*0430*1~
DTM*472*20200701~
CAS*CO*45*20.46~
CAS*PR*3*7.09~
REF*6R*EVXP0000145460-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97162>GP*90*10.79*0424*1~
DTM*472*20200729~
CAS*CO*45*44.21~
CAS*PR*3*35~
REF*6R*EVXP0000145460-5~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200729~
CAS*CO*45*20.46~
REF*6R*EVXP0000145460-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200729~
CAS*CO*45*24.18~
REF*6R*EVXP0000145460-1~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97116>GP*40*0*0420*1~
DTM*472*20200731~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000145460-4~
AMT*B6*15.82~
SVC*HC>97110>GP*40*8.73*0420*1~
DTM*472*20200731~
CAS*CO*45*22.09~
CAS*PR*3*9.18~
REF*6R*EVXP0000145460-3~
AMT*B6*17.91~
LQ*HE*N59~
CLP*182460000ER6Q*1*6200*6200**13*220113E008050000*21*1~
NM1*QC*1*MONSCHEIN*SHARON****MI*MEBHFS5V~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*2817484~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*6200~
SVC*NU>0192*6200*6200**20~
DTM*150*20211201~
DTM*151*20211221~
REF*6R*EVXP0000176506-2~
AMT*B6*6200~
SVC*HP>KAXF1*0*0*0022*20~
DTM*150*20211201~
DTM*151*20211221~
REF*6R*EVXP0000176506-1~
LQ*HE*N19~
CLP*305730000ER6U*1*3410*3410**13*220113E008060000*21*1~
NM1*QC*1*PRESTON*LYNDA*S***MI*MEBJD42R~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*3033286~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211228~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*3410~
SVC*NU>0192*3410*3410**11~
DTM*150*20211217~
DTM*151*20211228~
REF*6R*EVXP0000176513-2~
AMT*B6*3410~
SVC*HP>KGPF1*0*0*0022*11~
DTM*150*20211217~
DTM*151*20211228~
REF*6R*EVXP0000176513-1~
LQ*HE*N19~
CLP*306300000ER76*1*310*310**13*220113E049770000*21*2~
NM1*QC*1*SMITH*FREDA*M***MI*MEBD8CSG~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*3069586~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*310~
SVC*NU>0192*310*310**1~
DTM*472*20211231~
REF*6R*EVXP0000176520-2~
AMT*B6*310~
SVC*HP>OEPF1*0*0*0022*1~
DTM*472*20211231~
REF*6R*EVXP0000176520-1~
LQ*HE*N19~
CLP*306140000ER74*1*6510*6510**13*220113E091830000*21*2~
NM1*QC*1*LUNDBERG*ROSALIE*R***MI*MEBD66RY~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*2922439~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211211~
DTM*233*20220101~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*6510~
SVC*NU>0191*6510*6510**21~
DTM*150*20211211~
DTM*151*20220101~
REF*6R*EVXP0000176500-2~
AMT*B6*6510~
SVC*HP>NGIF1*0*0*0022*21~
DTM*150*20211211~
DTM*151*20220101~
REF*6R*EVXP0000176500-1~
LQ*HE*N19~
SE*569*1171~
ST*835*1172~
BPR*I*974.78*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*359681600722*20220121~
TRN*1*160118220238754*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRADLEY ROAD NURSING HOME, INC.*XX*1720133226~
N3*605 BRADLEY RD~
N4*BAY VILLAGE*OH*441401670~
REF*PQ*481173660~
REF*TJ*341662462~
LX*1~
TS3*1720133226*23*20221231*5*1800~
CLP*301390000D7JA*22*-890*-307.94**13*200915E036730000*23*2~
NM1*QC*1*COLUMBARO*QUELLA*M***MI*MEBD6XNW~
NM1*82*2*BRADLEY ROAD NURSING HOME, INC.*****XX*1720133226~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200807~
DTM*233*20200828~
DTM*050*20200915~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-90*-45.79*0424*1~
DTM*472*20200807~
CAS*CO*45*-44.21~
REF*6R*EVXP0000144739-21~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200810~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144739-2~
LQ*HE*N59~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200810~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144739-1~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200811~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144739-5~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200811~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144739-4~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200811~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144739-3~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200813~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144739-8~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200813~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144739-7~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200813~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144739-6~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200817~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144739-11~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200817~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144739-10~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200817~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144739-9~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200818~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144739-14~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200818~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144739-13~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200818~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144739-12~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200821~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144739-17~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200821~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144739-16~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200821~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144739-15~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200828~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144739-20~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200828~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144739-19~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200828~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144739-18~
LQ*HE*N59~
CLP*301390000D7JA*1*890*402.86**13*211209C036730000*23*2~
NM1*QC*1*COLUMBARO*QUELLA*M***MI*MEBD6XNW~
NM1*82*2*BRADLEY ROAD NURSING HOME, INC.*****XX*1720133226~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200915E036730000~
DTM*232*20200807~
DTM*233*20200828~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*890~
SVC*HC>97162>GP*90*45.79*0424*1~
DTM*472*20200807~
CAS*CO*45*44.21~
REF*6R*EVXP0000144739-21~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200810~
CAS*CO*45*20.46~
REF*6R*EVXP0000144739-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200810~
CAS*CO*45*22.09~
REF*6R*EVXP0000144739-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200811~
CAS*CO*45*20.46~
REF*6R*EVXP0000144739-5~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200811~
CAS*CO*45*24.18~
REF*6R*EVXP0000144739-4~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200811~
CAS*CO*45*22.09~
REF*6R*EVXP0000144739-3~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200813~
CAS*CO*45*20.46~
REF*6R*EVXP0000144739-8~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200813~
CAS*CO*45*24.18~
REF*6R*EVXP0000144739-7~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200813~
CAS*CO*45*22.09~
REF*6R*EVXP0000144739-6~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200817~
CAS*CO*45*20.46~
REF*6R*EVXP0000144739-11~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200817~
CAS*CO*45*24.18~
REF*6R*EVXP0000144739-10~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200817~
CAS*CO*45*22.09~
REF*6R*EVXP0000144739-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200818~
CAS*CO*45*20.46~
REF*6R*EVXP0000144739-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200818~
CAS*CO*45*24.18~
REF*6R*EVXP0000144739-13~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200818~
CAS*CO*45*22.09~
REF*6R*EVXP0000144739-12~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200821~
CAS*CO*45*20.46~
REF*6R*EVXP0000144739-17~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200821~
CAS*CO*45*24.18~
REF*6R*EVXP0000144739-16~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200821~
CAS*CO*45*22.09~
REF*6R*EVXP0000144739-15~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200828~
CAS*CO*45*20.46~
REF*6R*EVXP0000144739-20~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200828~
CAS*CO*45*24.18~
REF*6R*EVXP0000144739-19~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200828~
CAS*CO*45*22.09~
REF*6R*EVXP0000144739-18~
AMT*B6*17.91~
LQ*HE*N59~
CLP*301390000DBQS*22*-360*-112.35**13*201015E405800000*23*3~
NM1*QC*1*COLUMBARO*QUELLA*M***MI*MEBD6XNW~
NM1*82*2*BRADLEY ROAD NURSING HOME, INC.*****XX*1720133226~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200901~
DTM*233*20200904~
DTM*050*20201015~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200901~
CAS*CO*45*-20.46~
REF*6R*EVXP0000146892-3~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200901~
CAS*CO*231*-40*1~
REF*6R*EVXP0000146892-2~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200901~
CAS*CO*45*-22.09~
REF*6R*EVXP0000146892-1~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200902~
CAS*CO*45*-20.46~
REF*6R*EVXP0000146892-6~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200902~
CAS*CO*231*-40*1~
REF*6R*EVXP0000146892-5~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200902~
CAS*CO*45*-22.09~
REF*6R*EVXP0000146892-4~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200904~
CAS*CO*45*-20.46~
REF*6R*EVXP0000146892-9~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200904~
CAS*CO*231*-40*1~
REF*6R*EVXP0000146892-8~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200904~
CAS*CO*45*-22.09~
REF*6R*EVXP0000146892-7~
LQ*HE*N59~
CLP*301390000DBQS*1*360*159.81**13*211209C405800000*23*3~
NM1*QC*1*COLUMBARO*QUELLA*M***MI*MEBD6XNW~
NM1*82*2*BRADLEY ROAD NURSING HOME, INC.*****XX*1720133226~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*201015E405800000~
DTM*232*20200901~
DTM*233*20200904~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*360~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200901~
CAS*CO*45*20.46~
REF*6R*EVXP0000146892-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200901~
CAS*CO*45*24.18~
REF*6R*EVXP0000146892-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200901~
CAS*CO*45*22.09~
REF*6R*EVXP0000146892-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200902~
CAS*CO*45*20.46~
REF*6R*EVXP0000146892-6~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200902~
CAS*CO*45*24.18~
REF*6R*EVXP0000146892-5~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200902~
CAS*CO*45*22.09~
REF*6R*EVXP0000146892-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200904~
CAS*CO*45*20.46~
REF*6R*EVXP0000146892-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200904~
CAS*CO*45*24.18~
REF*6R*EVXP0000146892-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200904~
CAS*CO*45*22.09~
REF*6R*EVXP0000146892-7~
AMT*B6*17.91~
LQ*HE*N59~
CLP*305060000EUJB*1*1800*832.4**13*220113E049780000*23*3~
NM1*QC*1*ANDREWS*CONSTANCE*M***MI*MEBG907D~
NM1*82*2*BRADLEY ROAD NURSING HOME, INC.*****XX*1720133226~
REF*1L*467486-039~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211216~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1800~
SVC*HC>97116>GP>CQ*40*15.82*0420*1~
DTM*472*20211201~
CAS*CO*45*24.18~
REF*6R*EVXP0000176813-1~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*80*39.08*0420*2~
DTM*472*20211201~
CAS*CO*45*40.92~
REF*6R*EVXP0000176813-2~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97530>GO>CO*80*39.08*0430*2~
DTM*472*20211201~
CAS*CO*45*40.92~
REF*6R*EVXP0000176813-17~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*40*19.37*0430*1~
DTM*472*20211201~
CAS*CO*45*20.63~
REF*6R*EVXP0000176813-18~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97116>GP*80*31.64*0420*2~
DTM*472*20211203~
CAS*CO*45*48.36~
REF*6R*EVXP0000176813-3~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20211203~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-4~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*120*58.11*0430*3~
DTM*472*20211203~
CAS*CO*45*61.89~
REF*6R*EVXP0000176813-19~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.91*0420*1~
DTM*472*20211208~
CAS*CO*45*22.09~
REF*6R*EVXP0000176813-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.82*0420*1~
DTM*472*20211208~
CAS*CO*45*24.18~
REF*6R*EVXP0000176813-6~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*19.54*0420*1~
DTM*472*20211208~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59*120*58.11*0430*3~
DTM*472*20211208~
CAS*CO*45*61.89~
REF*6R*EVXP0000176813-20~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97530>GO>CO*40*19.54*0430*1~
DTM*472*20211209~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-21~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*80*38.74*0430*2~
DTM*472*20211209~
CAS*CO*45*41.26~
REF*6R*EVXP0000176813-22~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.91*0420*1~
DTM*472*20211210~
CAS*CO*45*22.09~
REF*6R*EVXP0000176813-8~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.82*0420*1~
DTM*472*20211210~
CAS*CO*45*24.18~
REF*6R*EVXP0000176813-9~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*19.54*0420*1~
DTM*472*20211210~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-10~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*80*31.64*0420*2~
DTM*472*20211211~
CAS*CO*45*48.36~
REF*6R*EVXP0000176813-11~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20211211~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-12~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO>CO*40*19.54*0430*1~
DTM*472*20211211~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-23~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*80*38.74*0430*2~
DTM*472*20211211~
CAS*CO*45*41.26~
REF*6R*EVXP0000176813-24~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*80*31.64*0420*2~
DTM*472*20211213~
CAS*CO*45*48.36~
REF*6R*EVXP0000176813-13~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*19.54*0420*1~
DTM*472*20211213~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO>CO*80*39.08*0430*2~
DTM*472*20211213~
CAS*CO*45*40.92~
REF*6R*EVXP0000176813-25~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*40*19.37*0430*1~
DTM*472*20211213~
CAS*CO*45*20.63~
REF*6R*EVXP0000176813-26~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97535>GO>CO*120*58.11*0430*3~
DTM*472*20211214~
CAS*CO*45*61.89~
REF*6R*EVXP0000176813-27~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97116>GP*80*31.64*0420*2~
DTM*472*20211215~
CAS*CO*45*48.36~
REF*6R*EVXP0000176813-15~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20211215~
CAS*CO*45*20.46~
REF*6R*EVXP0000176813-16~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO*80*39.08*0430*2~
DTM*472*20211216~
CAS*CO*45*40.92~
REF*6R*EVXP0000176813-28~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO>59*40*19.37*0430*1~
DTM*472*20211216~
CAS*CO*45*20.63~
REF*6R*EVXP0000176813-29~
AMT*B6*19.37~
LQ*HE*N59~
SE*563*1172~
ST*835*1230~
BPR*I*115.38*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*358541016301*20220121~
TRN*1*160118220239158*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WELLINGTON PLACE, LLC*XX*1841347200~
N3*4800 CLAGUE RD~
N4*NORTH OLMSTED*OH*440706207~
REF*PQ*638705880~
REF*TJ*341850520~
LX*1~
TS3*1841347200*11*20221231*4*85~
CLP*1303840000ELQK*22*-1465*-1465**13*211111E168350002~
NM1*QC*1*FIRMENT*MARJORIE****MI*MEBH6GNY~
NM1*82*2*WELLINGTON PLACE, LLC*****XX*1841347200~
REF*G1*2536134~
REF*1L*461872-072~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 02101~
DTM*232*20211027~
DTM*233*20211101~
DTM*050*20211111~
PER*CX**TE*8006240756~
SVC*NU>0191*-1465*-1465**5**1~
DTM*150*20211027~
DTM*151*20211101~
LQ*HE*N694~
CLP*300940000CY30*22*-1145*-420.28**13*200710E220550000*23*2~
NM1*QC*1*HENDRICKS*CHARLES****MI*MEBD5CZW~
NM1*82*2*WELLINGTON PLACE, LLC*****XX*1841347200~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200616~
DTM*233*20200630~
DTM*050*20200710~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-90*-20.79*0424*1~
DTM*472*20200616~
CAS*CO*45*-44.21~
CAS*PR*3*-25~
REF*6R*EVXP0000141030-14~
LQ*HE*N59~
SVC*HC>97116>GP*-40*-15.19*0420*1~
DTM*472*20200616~
CAS*CO*45*-24.18~
CAS*PR*2*-.63~
REF*6R*EVXP0000141030-2~
LQ*HE*N59~
SVC*HC>97112>GP*-40*-17.89*0420*1~
DTM*472*20200616~
CAS*CO*45*-21.36~
CAS*PR*2*-.75~
REF*6R*EVXP0000141030-1~
LQ*HE*N59~
SVC*HC>97167>GO*-95*-19.45*0434*1~
DTM*472*20200618~
CAS*CO*45*-50.55~
CAS*PR*3*-25~
REF*6R*EVXP0000141030-22~
LQ*HE*N59~
SVC*HC>97535>GO*-80*-37.19*0430*2~
DTM*472*20200618~
CAS*CO*45*-41.26~
CAS*PR*2*-1.55~
REF*6R*EVXP0000141030-15~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-18.76*0420*1~
DTM*472*20200619~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*EVXP0000141030-4~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200619~
CAS*CO*231*-40*1~
REF*6R*EVXP0000141030-3~
SVC*HC>97110>GO*-80*-34.39*0430*2~
DTM*472*20200622~
CAS*CO*45*-44.18~
CAS*PR*2*-1.43~
REF*6R*EVXP0000141030-16~
LQ*HE*N59~
SVC*HC>97116>GP*-40*-15.19*0420*1~
DTM*472*20200623~
CAS*CO*45*-24.18~
CAS*PR*2*-.63~
REF*6R*EVXP0000141030-6~
LQ*HE*N59~
SVC*HC>97110>GP*-40*-17.19*0420*1~
DTM*472*20200623~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*EVXP0000141030-5~
LQ*HE*N59~
SVC*HC>97110>GO*-80*-34.39*0430*2~
DTM*472*20200623~
CAS*CO*45*-44.18~
CAS*PR*2*-1.43~
REF*6R*EVXP0000141030-17~
LQ*HE*N59~
SVC*HC>97542>GP>59*-40*-16.31*0420*1~
DTM*472*20200624~
CAS*CO*45*-23.01~
CAS*PR*2*-.68~
REF*6R*EVXP0000141030-9~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-18.76*0420*1~
DTM*472*20200624~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*EVXP0000141030-8~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200624~
CAS*CO*231*-40*1~
REF*6R*EVXP0000141030-7~
SVC*HC>97110>GO*-40*-17.19*0430*1~
DTM*472*20200625~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*EVXP0000141030-18~
LQ*HE*N59~
SVC*HC>97530>GO*-40*-18.76*0430*1~
DTM*472*20200625~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*EVXP0000141030-19~
LQ*HE*N59~
SVC*HC>97542>GP>59*-80*-32.62*0420*2~
DTM*472*20200626~
CAS*CO*45*-46.02~
CAS*PR*2*-1.36~
REF*6R*EVXP0000141030-11~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-18.76*0420*1~
DTM*472*20200626~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*EVXP0000141030-10~
LQ*HE*N59~
SVC*HC>97542>GP*-40*-16.31*0420*1~
DTM*472*20200629~
CAS*CO*45*-23.01~
CAS*PR*2*-.68~
REF*6R*EVXP0000141030-13~
LQ*HE*N59~
SVC*HC>97116>GP*-40*-15.19*0420*1~
DTM*472*20200629~
CAS*CO*45*-24.18~
CAS*PR*2*-.63~
REF*6R*EVXP0000141030-12~
LQ*HE*N59~
SVC*HC>97530>GO*-40*-18.76*0430*1~
DTM*472*20200630~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*EVXP0000141030-21~
LQ*HE*N59~
SVC*HC>97110>GO*-40*-17.19*0430*1~
DTM*472*20200630~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*EVXP0000141030-20~
LQ*HE*N59~
CLP*300940000CY30*1*1145*450.66*67.09*13*211209C220550000*23*2~
NM1*QC*1*HENDRICKS*CHARLES****MI*MEBD5CZW~
NM1*82*2*WELLINGTON PLACE, LLC*****XX*1841347200~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200710E220550000~
DTM*232*20200616~
DTM*233*20200630~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1145~
SVC*HC>97162>GP*90*20.79*0424*1~
DTM*472*20200616~
CAS*CO*45*44.21~
CAS*PR*3*25~
REF*6R*EVXP0000141030-14~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.19*0420*1~
DTM*472*20200616~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*EVXP0000141030-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP*40*17.89*0420*1~
DTM*472*20200616~
CAS*CO*45*21.36~
CAS*PR*2*.75~
REF*6R*EVXP0000141030-1~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97167>GO*95*19.45*0434*1~
DTM*472*20200618~
CAS*CO*45*50.55~
CAS*PR*3*25~
REF*6R*EVXP0000141030-22~
AMT*B6*44.45~
LQ*HE*N59~
SVC*HC>97535>GO*80*37.19*0430*2~
DTM*472*20200618~
CAS*CO*45*41.26~
CAS*PR*2*1.55~
REF*6R*EVXP0000141030-15~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GP*40*18.76*0420*1~
DTM*472*20200619~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*EVXP0000141030-4~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.19*0420*1~
DTM*472*20200619~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*EVXP0000141030-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GO*80*34.39*0430*2~
DTM*472*20200622~
CAS*CO*45*44.18~
CAS*PR*2*1.43~
REF*6R*EVXP0000141030-16~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.19*0420*1~
DTM*472*20200623~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*EVXP0000141030-6~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.19*0420*1~
DTM*472*20200623~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*EVXP0000141030-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97110>GO*80*34.39*0430*2~
DTM*472*20200623~
CAS*CO*45*44.18~
CAS*PR*2*1.43~
REF*6R*EVXP0000141030-17~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97542>GP>59*40*16.31*0420*1~
DTM*472*20200624~
CAS*CO*45*23.01~
CAS*PR*2*.68~
REF*6R*EVXP0000141030-9~
AMT*B6*16.99~
LQ*HE*N59~
SVC*HC>97530>GP*40*18.76*0420*1~
DTM*472*20200624~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*EVXP0000141030-8~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.19*0420*1~
DTM*472*20200624~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*EVXP0000141030-7~
AMT*B6*15.82~
SVC*HC>97110>GO*40*17.19*0430*1~
DTM*472*20200625~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*EVXP0000141030-18~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO*40*18.76*0430*1~
DTM*472*20200625~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*EVXP0000141030-19~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97542>GP>59*80*32.62*0420*2~
DTM*472*20200626~
CAS*CO*45*46.02~
CAS*PR*2*1.36~
REF*6R*EVXP0000141030-11~
AMT*B6*33.98~
LQ*HE*N59~
SVC*HC>97530>GP*40*18.76*0420*1~
DTM*472*20200626~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*EVXP0000141030-10~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97542>GP*40*16.31*0420*1~
DTM*472*20200629~
CAS*CO*45*23.01~
CAS*PR*2*.68~
REF*6R*EVXP0000141030-13~
AMT*B6*16.99~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.19*0420*1~
DTM*472*20200629~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*EVXP0000141030-12~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GO*40*18.76*0430*1~
DTM*472*20200630~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*EVXP0000141030-21~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO*40*17.19*0430*1~
DTM*472*20200630~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*EVXP0000141030-20~
AMT*B6*17.91~
LQ*HE*N59~
CLP*1303840000ELQK*1*1550*1550**13*211228E379270000*21*7~
NM1*QC*1*FIRMENT*MARJORIE****MI*MEBH6GNY~
NM1*82*2*WELLINGTON PLACE, LLC*****XX*1841347200~
REF*G1*2536134~
REF*1L*461872-072~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211027~
DTM*233*20211101~
DTM*050*20211228~
PER*CX**TE*8006240756~
AMT*AU*1550~
SVC*NU>0191*1550*1550**5~
DTM*150*20211027~
DTM*151*20211101~
REF*6R*EVXP0000175819-2~
AMT*B6*1550~
SVC*HP>JEME1*0*0*0022*5~
DTM*150*20211027~
DTM*151*20211101~
REF*6R*EVXP0000175819-1~
LQ*HE*N19~
SE*354*1230~
ST*835*1368~
BPR*I*8680*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*358541018273*20220121~
TRN*1*160118220239543*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GARNETT HEALTH CAMPUS, LLC*XX*1518396472~
N3*20770 LORAIN RD~
N4*FAIRVIEW PARK*OH*441262019~
REF*PQ*612353870~
REF*TJ*461946953~
LX*1~
TS3*1518396472*21*20221231*1*12750.94~
CLP*301050000EUL6*1*12750.94*8680**13*220112E093410000*21*2~
NM1*QC*1*FRANKO*HELENE****MI*MEBJ11XK~
NM1*82*2*GARNETT HEALTH CAMPUS, LLC*****XX*1518396472~
REF*G1*2849773~
REF*1L*467486-039~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211204~
DTM*233*20220101~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*8680~
SVC*NU>0191*8680*8680**28~
DTM*150*20211204~
DTM*151*20220101~
REF*6R*EVXP0000176885-2~
AMT*B6*8680~
SVC*HP>FGME1*0*0*0022*28~
DTM*150*20211204~
DTM*151*20220101~
REF*6R*EVXP0000176885-1~
LQ*HE*N19~
SVC*NU>0279*252*0**0**21~
DTM*150*20211204~
DTM*151*20211231~
CAS*CO*97*252*21~
REF*6R*EVXP0000176885-4~
LQ*HE*N130~
SVC*NU>0250*149.53*0**0**1~
DTM*150*20211204~
DTM*151*20211231~
CAS*CO*97*149.53*1~
REF*6R*EVXP0000176885-3~
LQ*HE*N130~
SVC*NU>0300*209.41*0**0**1~
DTM*150*20211204~
DTM*151*20211231~
CAS*CO*97*209.41*1~
REF*6R*EVXP0000176885-5~
LQ*HE*N130~
SVC*NU>0420*1760*0**0**44~
DTM*150*20211204~
DTM*151*20211231~
CAS*CO*97*1760*44~
REF*6R*EVXP0000176885-6~
LQ*HE*N130~
SVC*NU>0424*90*0**0**1~
DTM*150*20211204~
DTM*151*20211231~
CAS*CO*97*90*1~
REF*6R*EVXP0000176885-7~
LQ*HE*N130~
SVC*NU>0430*1520*0**0**38~
DTM*150*20211204~
DTM*151*20211231~
CAS*CO*97*1520*38~
REF*6R*EVXP0000176885-8~
LQ*HE*N130~
SVC*NU>0434*90*0**0**1~
DTM*150*20211204~
DTM*151*20211231~
CAS*CO*97*90*1~
REF*6R*EVXP0000176885-9~
LQ*HE*N130~
SE*81*1368~
ST*835*1509~
BPR*I*343.68*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*358541016293*20220121~
TRN*1*160118220238755*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKEWOOD SENIOR CAMPUS, LLC*XX*1114935392~
N3*13900 DETROIT AVE~
N4*LAKEWOOD*OH*441074624~
REF*PQ*338270880~
REF*TJ*770662290~
LX*1~
TS3*1114935392*22*20221231*6*0~
CLP*300350000D751*22*-2700*-813.02**13*200910E495020000*22*3~
NM1*QC*1*VAN NEST*RONALD*L***MI*MEBD7YZV~
NM1*82*2*LAKEWOOD SENIOR CAMPUS, LLC*****XX*1114935392~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200801~
DTM*233*20200821~
DTM*050*20200910~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20200801~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144487-2~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20200801~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-1~
SVC*HC>97129>GN>KX*-40*0*0440*0**1~
DTM*472*20200803~
CAS*CO*96*-40*1~
REF*6R*EVXP0000144487-34~
LQ*HE*N115~
SVC*HC>97116>GP>KX*-40*-15.82*0420*1~
DTM*472*20200803~
CAS*CO*45*-24.18~
REF*6R*EVXP0000144487-4~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-40*0*0420*0**1~
DTM*472*20200803~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-3~
SVC*HC>97535>GO*-80*-38.74*0430*2~
DTM*472*20200803~
CAS*CO*45*-41.26~
REF*6R*EVXP0000144487-22~
LQ*HE*N59~
SVC*HC>97530>GO>59*-40*-19.54*0430*1~
DTM*472*20200803~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144487-21~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-110*-69.61*0440*1~
DTM*472*20200803~
CAS*CO*45*-40.39~
REF*6R*EVXP0000144487-33~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*-15.82*0420*1~
DTM*472*20200804~
CAS*CO*45*-24.18~
REF*6R*EVXP0000144487-6~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-40*-17.91*0420*1~
DTM*472*20200804~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144487-5~
LQ*HE*N59~
SVC*HC>97535>GO*-40*-19.37*0430*1~
DTM*472*20200804~
CAS*CO*45*-20.63~
REF*6R*EVXP0000144487-24~
LQ*HE*N59~
SVC*HC>97110>GO*-40*-17.91*0430*1~
DTM*472*20200804~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144487-23~
LQ*HE*N59~
SVC*HC>97535>GO*-40*-19.37*0430*1~
DTM*472*20200805~
CAS*CO*45*-20.63~
REF*6R*EVXP0000144487-26~
LQ*HE*N59~
SVC*HC>97530>GO*-40*0*0430*0**1~
DTM*472*20200805~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-25~
SVC*HC>92507>GN>KX*-80*0*0440*0**1~
DTM*472*20200805~
CAS*CO*96*-80*1~
REF*6R*EVXP0000144487-35~
LQ*HE*N115~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20200806~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144487-8~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20200806~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-7~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20200807~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-10~
SVC*HC>97110>GP>KX*-40*-17.91*0420*1~
DTM*472*20200807~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144487-9~
LQ*HE*N59~
SVC*HC>97535>GO*-40*0*0430*0**1~
DTM*472*20200807~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-28~
SVC*HC>97530>GO*-40*-19.54*0430*1~
DTM*472*20200807~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144487-27~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-80*-39.08*0420*2~
DTM*472*20200810~
CAS*CO*45*-40.92~
REF*6R*EVXP0000144487-11~
LQ*HE*N59~
SVC*HC>97535>GO*-80*0*0430*0**2~
DTM*472*20200810~
CAS*CO*231*-80*2~
REF*6R*EVXP0000144487-29~
SVC*HC>92526>GN>KX*-110*-69.61*0440*1~
DTM*472*20200811~
CAS*CO*45*-40.39~
REF*6R*EVXP0000144487-37~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-80*0*0440*0**1~
DTM*472*20200811~
CAS*CO*96*-80*1~
REF*6R*EVXP0000144487-36~
LQ*HE*N115~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20200812~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144487-13~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20200812~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-12~
SVC*HC>97535>GO*-80*0*0430*0**2~
DTM*472*20200812~
CAS*CO*231*-80*2~
REF*6R*EVXP0000144487-30~
SVC*HC>97535>GO*-80*-38.74*0430*2~
DTM*472*20200813~
CAS*CO*45*-41.26~
REF*6R*EVXP0000144487-31~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-110*-69.61*0440*1~
DTM*472*20200813~
CAS*CO*45*-40.39~
REF*6R*EVXP0000144487-39~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-80*0*0440*0**1~
DTM*472*20200813~
CAS*CO*96*-80*1~
REF*6R*EVXP0000144487-38~
LQ*HE*N115~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20200814~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144487-15~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20200814~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-14~
SVC*HC>97535>GO*-80*0*0430*0**2~
DTM*472*20200814~
CAS*CO*231*-80*2~
REF*6R*EVXP0000144487-32~
SVC*HC>97530>GP>KX*-40*0*0420*0**1~
DTM*472*20200817~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-17~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20200817~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-16~
SVC*HC>92507>GN>KX*-80*0*0440*0**1~
DTM*472*20200817~
CAS*CO*96*-80*1~
REF*6R*EVXP0000144487-40~
LQ*HE*N115~
SVC*HC>97129>GN>KX*-40*0*0440*0**1~
DTM*472*20200818~
CAS*CO*96*-40*1~
REF*6R*EVXP0000144487-42~
LQ*HE*N115~
SVC*HC>92526>GN>KX*-110*-69.61*0440*1~
DTM*472*20200818~
CAS*CO*45*-40.39~
REF*6R*EVXP0000144487-41~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20200819~
CAS*CO*45*-20.46~
REF*6R*EVXP0000144487-20~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20200819~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144487-19~
SVC*HC>97110>GP>KX*-40*-17.91*0420*1~
DTM*472*20200819~
CAS*CO*45*-22.09~
REF*6R*EVXP0000144487-18~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-110*-69.61*0440*1~
DTM*472*20200820~
CAS*CO*45*-40.39~
REF*6R*EVXP0000144487-44~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-80*0*0440*0**1~
DTM*472*20200820~
CAS*CO*96*-80*1~
REF*6R*EVXP0000144487-43~
LQ*HE*N115~
SVC*HC>97129>GN>KX*-40*0*0440*0**1~
DTM*472*20200821~
CAS*CO*96*-40*1~
REF*6R*EVXP0000144487-46~
LQ*HE*N115~
SVC*HC>92526>GN>KX*-110*-69.61*0440*1~
DTM*472*20200821~
CAS*CO*45*-40.39~
REF*6R*EVXP0000144487-45~
LQ*HE*N59~
CLP*300350000D751*1*2700*962.84**13*211209C495020000*22*3~
NM1*QC*1*VAN NEST*RONALD*L***MI*MEBD7YZV~
NM1*82*2*LAKEWOOD SENIOR CAMPUS, LLC*****XX*1114935392~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200910E495020000~
DTM*232*20200801~
DTM*233*20200821~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1860~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20200801~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200801~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-1~
AMT*B6*15.82~
SVC*HC>97129>GN>KX*40*0*0440*0**1~
DTM*472*20200803~
CAS*CO*96*40*1~
REF*6R*EVXP0000144487-34~
LQ*HE*N115~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200803~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-4~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>KX*40*0*0420*0**1~
DTM*472*20200803~
CAS*CO*231*40*1~
REF*6R*EVXP0000144487-3~
SVC*HC>97535>GO*80*38.74*0430*2~
DTM*472*20200803~
CAS*CO*45*41.26~
REF*6R*EVXP0000144487-22~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>59*40*19.54*0430*1~
DTM*472*20200803~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-21~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>92526>GN>KX*110*69.61*0440*1~
DTM*472*20200803~
CAS*CO*45*40.39~
REF*6R*EVXP0000144487-33~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200804~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-6~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>KX*40*17.91*0420*1~
DTM*472*20200804~
CAS*CO*45*22.09~
REF*6R*EVXP0000144487-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*40*19.37*0430*1~
DTM*472*20200804~
CAS*CO*45*20.63~
REF*6R*EVXP0000144487-24~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GO*40*17.91*0430*1~
DTM*472*20200804~
CAS*CO*45*22.09~
REF*6R*EVXP0000144487-23~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*40*19.37*0430*1~
DTM*472*20200805~
CAS*CO*45*20.63~
REF*6R*EVXP0000144487-26~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO*40*19.54*0430*1~
DTM*472*20200805~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-25~
AMT*B6*19.54~
SVC*HC>92507>GN>KX*80*0*0440*0**1~
DTM*472*20200805~
CAS*CO*96*80*1~
REF*6R*EVXP0000144487-35~
LQ*HE*N115~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20200806~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-8~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200806~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-7~
AMT*B6*15.82~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200807~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-10~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*40*17.91*0420*1~
DTM*472*20200807~
CAS*CO*45*22.09~
REF*6R*EVXP0000144487-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*40*0*0430*0**1~
DTM*472*20200807~
CAS*CO*231*40*1~
REF*6R*EVXP0000144487-28~
SVC*HC>97530>GO*40*19.54*0430*1~
DTM*472*20200807~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-27~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP>KX*80*39.08*0420*2~
DTM*472*20200810~
CAS*CO*45*40.92~
REF*6R*EVXP0000144487-11~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO*80*0*0430*0**2~
DTM*472*20200810~
CAS*CO*231*80*2~
REF*6R*EVXP0000144487-29~
SVC*HC>92526>GN>KX*110*69.61*0440*1~
DTM*472*20200811~
CAS*CO*45*40.39~
REF*6R*EVXP0000144487-37~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>92507>GN>KX*80*0*0440*0**1~
DTM*472*20200811~
CAS*CO*96*80*1~
REF*6R*EVXP0000144487-36~
LQ*HE*N115~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20200812~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-13~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200812~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-12~
AMT*B6*15.82~
SVC*HC>97535>GO*80*0*0430*0**2~
DTM*472*20200812~
CAS*CO*231*80*2~
REF*6R*EVXP0000144487-30~
SVC*HC>97535>GO*80*38.74*0430*2~
DTM*472*20200813~
CAS*CO*45*41.26~
REF*6R*EVXP0000144487-31~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>92526>GN>KX*110*69.61*0440*1~
DTM*472*20200813~
CAS*CO*45*40.39~
REF*6R*EVXP0000144487-39~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>92507>GN>KX*80*0*0440*0**1~
DTM*472*20200813~
CAS*CO*96*80*1~
REF*6R*EVXP0000144487-38~
LQ*HE*N115~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20200814~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-15~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200814~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-14~
AMT*B6*15.82~
SVC*HC>97535>GO*80*0*0430*0**2~
DTM*472*20200814~
CAS*CO*231*80*2~
REF*6R*EVXP0000144487-32~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20200817~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-17~
AMT*B6*19.54~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200817~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-16~
AMT*B6*15.82~
SVC*HC>92507>GN>KX*80*0*0440*0**1~
DTM*472*20200817~
CAS*CO*96*80*1~
REF*6R*EVXP0000144487-40~
LQ*HE*N115~
SVC*HC>97129>GN>KX*40*0*0440*0**1~
DTM*472*20200818~
CAS*CO*96*40*1~
REF*6R*EVXP0000144487-42~
LQ*HE*N115~
SVC*HC>92526>GN>KX*110*69.61*0440*1~
DTM*472*20200818~
CAS*CO*45*40.39~
REF*6R*EVXP0000144487-41~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20200819~
CAS*CO*45*20.46~
REF*6R*EVXP0000144487-20~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20200819~
CAS*CO*45*24.18~
REF*6R*EVXP0000144487-19~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*40*17.91*0420*1~
DTM*472*20200819~
CAS*CO*45*22.09~
REF*6R*EVXP0000144487-18~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>92526>GN>KX*110*69.61*0440*1~
DTM*472*20200820~
CAS*CO*45*40.39~
REF*6R*EVXP0000144487-44~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>92507>GN>KX*80*0*0440*0**1~
DTM*472*20200820~
CAS*CO*96*80*1~
REF*6R*EVXP0000144487-43~
LQ*HE*N115~
SVC*HC>97129>GN>KX*40*0*0440*0**1~
DTM*472*20200821~
CAS*CO*96*40*1~
REF*6R*EVXP0000144487-46~
LQ*HE*N115~
SVC*HC>92526>GN>KX*110*69.61*0440*1~
DTM*472*20200821~
CAS*CO*45*40.39~
REF*6R*EVXP0000144487-45~
AMT*B6*69.61~
LQ*HE*N59~
CLP*300350000D3IS*22*-1660*-408.95**13*200814E900860000*22*3~
NM1*QC*1*VAN NEST*RONALD*L***MI*MEBD7YZV~
NM1*82*2*LAKEWOOD SENIOR CAMPUS, LLC*****XX*1114935392~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200728~
DTM*233*20200731~
DTM*050*20200814~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-90*0*0424*0**1~
DTM*472*20200728~
CAS*CO*222*-90*1~
REF*6R*EVXP0000143014-10~
SVC*HC>97166>GO*-90*0*0434*0**1~
DTM*472*20200728~
CAS*CO*222*-90*1~
REF*6R*EVXP0000143014-15~
SVC*HC>97110>GP*-40*-17.91*0420*1~
DTM*472*20200728~
CAS*CO*45*-22.09~
REF*6R*EVXP0000143014-1~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200728~
CAS*CO*45*-20.46~
REF*6R*EVXP0000143014-3~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200728~
CAS*CO*231*-40*1~
REF*6R*EVXP0000143014-2~
SVC*HC>97535>GO*-120*0*0430*0**3~
DTM*472*20200728~
CAS*CO*231*-120*3~
REF*6R*EVXP0000143014-11~
SVC*HC>92523>GN*-200*0*0444*0**1~
DTM*472*20200729~
CAS*CO*96*-200*1~
REF*6R*EVXP0000143014-20~
LQ*HE*N115~
SVC*HC>92610>GN*-140*-60.82*0444*1~
DTM*472*20200729~
CAS*CO*45*-79.18~
REF*6R*EVXP0000143014-21~
LQ*HE*N59~
SVC*HC>97530>GP>59*-80*-39.08*0420*2~
DTM*472*20200729~
CAS*CO*45*-40.92~
REF*6R*EVXP0000143014-5~
LQ*HE*N59~
SVC*HC>97110>GP*-40*0*0420*0**1~
DTM*472*20200729~
CAS*CO*231*-40*1~
REF*6R*EVXP0000143014-4~
SVC*HC>97535>GO*-80*-38.74*0430*2~
DTM*472*20200729~
CAS*CO*45*-41.26~
REF*6R*EVXP0000143014-12~
LQ*HE*N59~
SVC*HC>92526>GN*-110*-69.61*0440*1~
DTM*472*20200729~
CAS*CO*45*-40.39~
REF*6R*EVXP0000143014-17~
LQ*HE*N59~
SVC*HC>92507>GN*-80*0*0440*0**1~
DTM*472*20200729~
CAS*CO*96*-80*1~
REF*6R*EVXP0000143014-16~
LQ*HE*N115~
SVC*HC>97530>GP>59*-40*-19.54*0420*1~
DTM*472*20200730~
CAS*CO*45*-20.46~
REF*6R*EVXP0000143014-7~
LQ*HE*N59~
SVC*HC>97116>GP*-40*-15.82*0420*1~
DTM*472*20200730~
CAS*CO*45*-24.18~
REF*6R*EVXP0000143014-6~
LQ*HE*N59~
SVC*HC>97535>GO*-80*-38.74*0430*2~
DTM*472*20200730~
CAS*CO*45*-41.26~
REF*6R*EVXP0000143014-13~
LQ*HE*N59~
SVC*HC>92526>GN*-110*-69.61*0440*1~
DTM*472*20200730~
CAS*CO*45*-40.39~
REF*6R*EVXP0000143014-19~
LQ*HE*N59~
SVC*HC>92507>GN*-80*0*0440*0**1~
DTM*472*20200730~
CAS*CO*96*-80*1~
REF*6R*EVXP0000143014-18~
LQ*HE*N115~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20200731~
CAS*CO*45*-20.46~
REF*6R*EVXP0000143014-9~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200731~
CAS*CO*231*-40*1~
REF*6R*EVXP0000143014-8~
SVC*HC>97535>GO*-80*0*0430*0**2~
DTM*472*20200731~
CAS*CO*231*-80*2~
REF*6R*EVXP0000143014-14~
CLP*300350000D3IS*1*1660*555.35**13*211209C900860000*22*3~
NM1*QC*1*VAN NEST*RONALD*L***MI*MEBD7YZV~
NM1*82*2*LAKEWOOD SENIOR CAMPUS, LLC*****XX*1114935392~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200814E900860000~
DTM*232*20200728~
DTM*233*20200731~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1120~
SVC*HC>97162>GP*90*0*0424*0**1~
DTM*472*20200728~
CAS*CO*119*90*1~
REF*6R*EVXP0000143014-10~
LQ*HE*N640~
SVC*HC>97166>GO*90*0*0434*0**1~
DTM*472*20200728~
CAS*CO*119*90*1~
REF*6R*EVXP0000143014-15~
LQ*HE*N640~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200728~
CAS*CO*45*22.09~
REF*6R*EVXP0000143014-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200728~
CAS*CO*45*20.46~
REF*6R*EVXP0000143014-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200728~
CAS*CO*45*24.18~
REF*6R*EVXP0000143014-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97535>GO*120*58.11*0430*3~
DTM*472*20200728~
CAS*CO*45*61.89~
REF*6R*EVXP0000143014-11~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>92523>GN*200*0*0444*0**1~
DTM*472*20200729~
CAS*CO*96*200*1~
REF*6R*EVXP0000143014-20~
LQ*HE*N115~
SVC*HC>92610>GN*140*60.82*0444*1~
DTM*472*20200729~
CAS*CO*45*79.18~
REF*6R*EVXP0000143014-21~
AMT*B6*60.82~
LQ*HE*N59~
SVC*HC>97530>GP>59*80*39.08*0420*2~
DTM*472*20200729~
CAS*CO*45*40.92~
REF*6R*EVXP0000143014-5~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20200729~
CAS*CO*45*22.09~
REF*6R*EVXP0000143014-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*80*38.74*0430*2~
DTM*472*20200729~
CAS*CO*45*41.26~
REF*6R*EVXP0000143014-12~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>92526>GN*110*69.61*0440*1~
DTM*472*20200729~
CAS*CO*45*40.39~
REF*6R*EVXP0000143014-17~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>92507>GN*80*0*0440*0**1~
DTM*472*20200729~
CAS*CO*96*80*1~
REF*6R*EVXP0000143014-16~
LQ*HE*N115~
SVC*HC>97530>GP>59*40*19.54*0420*1~
DTM*472*20200730~
CAS*CO*45*20.46~
REF*6R*EVXP0000143014-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200730~
CAS*CO*45*24.18~
REF*6R*EVXP0000143014-6~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97535>GO*80*38.74*0430*2~
DTM*472*20200730~
CAS*CO*45*41.26~
REF*6R*EVXP0000143014-13~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>92526>GN*110*69.61*0440*1~
DTM*472*20200730~
CAS*CO*45*40.39~
REF*6R*EVXP0000143014-19~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>92507>GN*80*0*0440*0**1~
DTM*472*20200730~
CAS*CO*96*80*1~
REF*6R*EVXP0000143014-18~
LQ*HE*N115~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20200731~
CAS*CO*45*20.46~
REF*6R*EVXP0000143014-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200731~
CAS*CO*45*24.18~
REF*6R*EVXP0000143014-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97535>GO*80*38.74*0430*2~
DTM*472*20200731~
CAS*CO*45*41.26~
REF*6R*EVXP0000143014-14~
AMT*B6*38.74~
LQ*HE*N59~
CLP*300350000DLZG*22*-650*-234.21**13*210202E956070000*22*3~
NM1*QC*1*VAN NEST*RONALD*L***MI*MEBD7YZV~
NM1*82*2*LAKEWOOD SENIOR CAMPUS, LLC*****XX*1114935392~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20201221~
DTM*233*20201230~
DTM*050*20210202~
PER*CX**TE*8006240756~
SVC*HC>97162>GP>KX*-90*-45.79*0424*1~
DTM*472*20201221~
CAS*CO*45*-44.21~
REF*6R*EVXP0000152485-15~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20201221~
CAS*CO*45*-20.46~
REF*6R*EVXP0000152485-3~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-40*-15.82*0420*1~
DTM*472*20201221~
CAS*CO*45*-24.18~
REF*6R*EVXP0000152485-2~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-40*-17.91*0420*1~
DTM*472*20201221~
CAS*CO*45*-22.09~
REF*6R*EVXP0000152485-1~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20201223~
CAS*CO*45*-20.46~
REF*6R*EVXP0000152485-5~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-40*-17.91*0420*1~
DTM*472*20201223~
CAS*CO*45*-22.09~
REF*6R*EVXP0000152485-4~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20201224~
CAS*CO*45*-20.46~
REF*6R*EVXP0000152485-7~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20201224~
CAS*CO*231*-40*1~
REF*6R*EVXP0000152485-6~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20201226~
CAS*CO*45*-20.46~
REF*6R*EVXP0000152485-9~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20201226~
CAS*CO*231*-40*1~
REF*6R*EVXP0000152485-8~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20201228~
CAS*CO*45*-20.46~
REF*6R*EVXP0000152485-11~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20201228~
CAS*CO*231*-40*1~
REF*6R*EVXP0000152485-10~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20201229~
CAS*CO*45*-20.46~
REF*6R*EVXP0000152485-13~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-40*0*0420*0**1~
DTM*472*20201229~
CAS*CO*231*-40*1~
REF*6R*EVXP0000152485-12~
SVC*HC>97530>GP>KX*-40*-19.54*0420*1~
DTM*472*20201230~
CAS*CO*45*-20.46~
REF*6R*EVXP0000152485-14~
LQ*HE*N59~
CLP*300350000DLZG*1*650*281.67**13*211209C956070000*22*3~
NM1*QC*1*VAN NEST*RONALD*L***MI*MEBD7YZV~
NM1*82*2*LAKEWOOD SENIOR CAMPUS, LLC*****XX*1114935392~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210202E956070000~
DTM*232*20201221~
DTM*233*20201230~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*610~
SVC*HC>97162>GP>KX*90*45.79*0424*1~
DTM*472*20201221~
CAS*CO*45*44.21~
REF*6R*EVXP0000152485-15~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20201221~
CAS*CO*45*20.46~
REF*6R*EVXP0000152485-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*40*15.82*0420*1~
DTM*472*20201221~
CAS*CO*45*24.18~
REF*6R*EVXP0000152485-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>KX*40*17.91*0420*1~
DTM*472*20201221~
CAS*CO*45*22.09~
REF*6R*EVXP0000152485-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20201223~
CAS*CO*45*20.46~
REF*6R*EVXP0000152485-5~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP>KX*40*17.91*0420*1~
DTM*472*20201223~
CAS*CO*45*22.09~
REF*6R*EVXP0000152485-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20201224~
CAS*CO*45*20.46~
REF*6R*EVXP0000152485-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20201224~
CAS*CO*45*24.18~
REF*6R*EVXP0000152485-6~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20201226~
CAS*CO*45*20.46~
REF*6R*EVXP0000152485-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20201226~
CAS*CO*45*24.18~
REF*6R*EVXP0000152485-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20201228~
CAS*CO*45*20.46~
REF*6R*EVXP0000152485-11~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*0*0420*0**1~
DTM*472*20201228~
CAS*CO*231*40*1~
REF*6R*EVXP0000152485-10~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20201229~
CAS*CO*45*20.46~
REF*6R*EVXP0000152485-13~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*40*15.82*0420*1~
DTM*472*20201229~
CAS*CO*45*24.18~
REF*6R*EVXP0000152485-12~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX*40*19.54*0420*1~
DTM*472*20201230~
CAS*CO*45*20.46~
REF*6R*EVXP0000152485-14~
AMT*B6*19.54~
LQ*HE*N59~
SE*921*1509~
ST*835*1773~
BPR*I*10084.97*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*358541015105*20220121~
TRN*1*160118220263538*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CENTER RIDGE NURSING HOME, INC.*XX*1497800866~
N3*38600 CENTER RIDGE RD~
N4*NORTH RIDGEVILLE*OH*440392837~
REF*PQ*384266470~
REF*TJ*341662461~
LX*1~
TS3*1497800866*11*20221231*8*10960~
CLP*190650000D4YC*22*-1360*-193.71**13*200909E571530000*22*3~
NM1*QC*1*KINCAID*PHILLIP****MI*MEBM0RLF~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*466915-065~
REF*CE*USS MEDICARE PPO PLAN NET 03418~
DTM*232*20200804~
DTM*233*20200828~
DTM*050*20200909~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200804~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-3~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200804~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144356-2~
SVC*HC>97110>GP*-40*-12.45*0420*1~
DTM*472*20200804~
CAS*CO*45*-22.09~
CAS*PR*3*-5.46~
REF*6R*EVXP0000144356-1~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*1~
DTM*472*20200805~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000144356-5~
SVC*HC>97110>GP*-80*-26.64*0420*2~
DTM*472*20200805~
CAS*CO*45*-44.18~
CAS*PR*3*-9.18~
REF*6R*EVXP0000144356-4~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200807~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-7~
SVC*HC>97110>GP*-80*-30.36*0420*2~
DTM*472*20200807~
CAS*CO*45*-44.18~
CAS*PR*3*-5.46~
REF*6R*EVXP0000144356-6~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200810~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-10~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200810~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144356-9~
SVC*HC>97110>GP*-40*-12.45*0420*1~
DTM*472*20200810~
CAS*CO*45*-22.09~
CAS*PR*3*-5.46~
REF*6R*EVXP0000144356-8~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200811~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-12~
SVC*HC>97110>GP*-40*-12.45*0420*1~
DTM*472*20200811~
CAS*CO*45*-22.09~
CAS*PR*3*-5.46~
REF*6R*EVXP0000144356-11~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200812~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-14~
SVC*HC>97116>GP*-80*0*0420*0**2~
DTM*472*20200812~
CAS*CO*231*-80*2~
REF*6R*EVXP0000144356-13~
SVC*HC>97116>GP*-40*0*0420*1~
DTM*472*20200818~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000144356-16~
SVC*HC>97110>GP*-40*-8.73*0420*1~
DTM*472*20200818~
CAS*CO*45*-22.09~
CAS*PR*3*-9.18~
REF*6R*EVXP0000144356-15~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200819~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-19~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200819~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144356-18~
SVC*HC>97110>GP*-40*-12.45*0420*1~
DTM*472*20200819~
CAS*CO*45*-22.09~
CAS*PR*3*-5.46~
REF*6R*EVXP0000144356-17~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200821~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-22~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20200821~
CAS*CO*231*-40*1~
REF*6R*EVXP0000144356-21~
SVC*HC>97110>GP*-40*-12.45*0420*1~
DTM*472*20200821~
CAS*CO*45*-22.09~
CAS*PR*3*-5.46~
REF*6R*EVXP0000144356-20~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20200824~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000144356-24~
SVC*HC>97110>GP*-40*-12.45*0420*1~
DTM*472*20200824~
CAS*CO*45*-22.09~
CAS*PR*3*-5.46~
REF*6R*EVXP0000144356-23~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*1~
DTM*472*20200825~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000144356-25~
SVC*HC>97116>GP*-40*0*0420*1~
DTM*472*20200826~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000144356-27~
SVC*HC>97110>GP*-80*-26.64*0420*2~
DTM*472*20200826~
CAS*CO*45*-44.18~
CAS*PR*3*-9.18~
REF*6R*EVXP0000144356-26~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*1~
DTM*472*20200828~
CAS*CO*45*-24.18~
CAS*PR*3*-15.82~
REF*6R*EVXP0000144356-29~
SVC*HC>97110>GP*-80*-26.64*0420*2~
DTM*472*20200828~
CAS*CO*45*-44.18~
CAS*PR*3*-9.18~
REF*6R*EVXP0000144356-28~
LQ*HE*N59~
CLP*190650000D4YC*1*1360*288.63*310.36*13*211209C571530000*22*3~
NM1*QC*1*KINCAID*PHILLIP****MI*MEBM0RLF~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*466915-065~
REF*CE*USS MEDICARE PPO PLAN NET 03418~
REF*F8*200909E571530000~
DTM*232*20200804~
DTM*233*20200828~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1360~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200804~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-3~
AMT*B6*19.54~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200804~
CAS*CO*45*24.18~
REF*6R*EVXP0000144356-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*12.45*0420*1~
DTM*472*20200804~
CAS*CO*45*22.09~
CAS*PR*3*5.46~
REF*6R*EVXP0000144356-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*40*0*0420*1~
DTM*472*20200805~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000144356-5~
AMT*B6*15.82~
SVC*HC>97110>GP*80*26.64*0420*2~
DTM*472*20200805~
CAS*CO*45*44.18~
CAS*PR*3*9.18~
REF*6R*EVXP0000144356-4~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200807~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-7~
AMT*B6*19.54~
SVC*HC>97110>GP*80*30.36*0420*2~
DTM*472*20200807~
CAS*CO*45*44.18~
CAS*PR*3*5.46~
REF*6R*EVXP0000144356-6~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200810~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-10~
AMT*B6*19.54~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200810~
CAS*CO*45*24.18~
REF*6R*EVXP0000144356-9~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*12.45*0420*1~
DTM*472*20200810~
CAS*CO*45*22.09~
CAS*PR*3*5.46~
REF*6R*EVXP0000144356-8~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200811~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-12~
AMT*B6*19.54~
SVC*HC>97110>GP*40*12.45*0420*1~
DTM*472*20200811~
CAS*CO*45*22.09~
CAS*PR*3*5.46~
REF*6R*EVXP0000144356-11~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200812~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-14~
AMT*B6*19.54~
SVC*HC>97116>GP*80*31.64*0420*2~
DTM*472*20200812~
CAS*CO*45*48.36~
REF*6R*EVXP0000144356-13~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97116>GP*40*0*0420*1~
DTM*472*20200818~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000144356-16~
AMT*B6*15.82~
SVC*HC>97110>GP*40*8.73*0420*1~
DTM*472*20200818~
CAS*CO*45*22.09~
CAS*PR*3*9.18~
REF*6R*EVXP0000144356-15~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200819~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-19~
AMT*B6*19.54~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200819~
CAS*CO*45*24.18~
REF*6R*EVXP0000144356-18~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*12.45*0420*1~
DTM*472*20200819~
CAS*CO*45*22.09~
CAS*PR*3*5.46~
REF*6R*EVXP0000144356-17~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200821~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-22~
AMT*B6*19.54~
SVC*HC>97116>GP*40*15.82*0420*1~
DTM*472*20200821~
CAS*CO*45*24.18~
REF*6R*EVXP0000144356-21~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*12.45*0420*1~
DTM*472*20200821~
CAS*CO*45*22.09~
CAS*PR*3*5.46~
REF*6R*EVXP0000144356-20~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20200824~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000144356-24~
AMT*B6*19.54~
SVC*HC>97110>GP*40*12.45*0420*1~
DTM*472*20200824~
CAS*CO*45*22.09~
CAS*PR*3*5.46~
REF*6R*EVXP0000144356-23~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*40*0*0420*1~
DTM*472*20200825~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000144356-25~
AMT*B6*15.82~
SVC*HC>97116>GP*40*0*0420*1~
DTM*472*20200826~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000144356-27~
AMT*B6*15.82~
SVC*HC>97110>GP*80*26.64*0420*2~
DTM*472*20200826~
CAS*CO*45*44.18~
CAS*PR*3*9.18~
REF*6R*EVXP0000144356-26~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP*40*0*0420*1~
DTM*472*20200828~
CAS*CO*45*24.18~
CAS*PR*3*15.82~
REF*6R*EVXP0000144356-29~
AMT*B6*15.82~
SVC*HC>97110>GP*80*26.64*0420*2~
DTM*472*20200828~
CAS*CO*45*44.18~
CAS*PR*3*9.18~
REF*6R*EVXP0000144356-28~
AMT*B6*35.82~
LQ*HE*N59~
CLP*305930000ER6X*1*3100*3100**13*220105E112060001*21*4~
NM1*QC*1*DUCKETT*LINDA*M***MI*MEBNTZDM~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*2807855~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211211~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*3100~
SVC*NU>0191*3100*3100**10~
DTM*150*20211201~
DTM*151*20211211~
REF*6R*EVXP0000176487-2~
AMT*B6*3100~
SVC*HP>GAXE1*0*0*0022*10~
DTM*150*20211201~
DTM*151*20211211~
REF*6R*EVXP0000176487-1~
LQ*HE*N19~
CLP*306050000ER70*1*1240*1240**13*220105E499850001*21*1~
NM1*QC*1*DAGOSTINO*PIETRO****MI*MEBMYBRY~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*2857938~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211206~
DTM*233*20211210~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*1240~
SVC*NU>0191*1240*1240**4~
DTM*150*20211206~
DTM*151*20211210~
REF*6R*EVXP0000176483-2~
AMT*B6*1240~
SVC*HP>KGKC1*0*0*0022*4~
DTM*150*20211206~
DTM*151*20211210~
REF*6R*EVXP0000176483-1~
LQ*HE*N19~
CLP*306050000ER71*1*310*310**13*220105E708580000*21*1~
NM1*QC*1*DAGOSTINO*PIETRO****MI*MEBMYBRY~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*2973786~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211219~
DTM*233*20211220~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*310~
SVC*NU>0191*310*310**1~
DTM*150*20211219~
DTM*151*20211220~
REF*6R*EVXP0000176484-2~
AMT*B6*310~
SVC*HP>KHQD1*0*0*0022*1~
DTM*150*20211219~
DTM*151*20211220~
REF*6R*EVXP0000176484-1~
LQ*HE*N19~
CLP*305680000ER6T*1*4650*4650**13*220105E911870000*21*1~
NM1*QC*1*BOWMAN*FAY****MI*MEBFF6DB~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*G1*2962974~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211206~
DTM*233*20211221~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*4650~
SVC*NU>0191*4650*4650**15~
DTM*150*20211206~
DTM*151*20211221~
REF*6R*EVXP0000176479-2~
AMT*B6*4650~
SVC*HP>JBPC1*0*0*0022*15~
DTM*150*20211206~
DTM*151*20211221~
REF*6R*EVXP0000176479-1~
LQ*HE*N19~
CLP*303120000EUPU*1*190*0**13*220115E056990000*23*2~
NM1*QC*1*PETERS*SUSAN****MI*MEBL5PQR~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>97163>GP>KX*95*0*0424*0**1~
DTM*472*20211221~
CAS*CO*119*95*1~
REF*6R*EVXP0000177160-1~
LQ*HE*N640~
SVC*HC>97167>GO>KX*95*0*0434*0**1~
DTM*472*20211221~
CAS*CO*119*95*1~
REF*6R*EVXP0000177160-2~
LQ*HE*N640~
CLP*303120000EUP1*1*1470*690.05**13*220115E082100000*22*3~
NM1*QC*1*PETERS*SUSAN****MI*MEBL5PQR~
NM1*82*2*CENTER RIDGE NURSING HOME, INC.*****XX*1497800866~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211210~
DTM*233*20211220~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1470~
SVC*HC>97163>GP*95*45.79*0424*1~
DTM*472*20211210~
CAS*CO*45*49.21~
REF*6R*EVXP0000177148-14~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97167>GO*95*44.45*0434*1~
DTM*472*20211210~
CAS*CO*45*50.55~
REF*6R*EVXP0000177148-25~
AMT*B6*44.45~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20211210~
CAS*CO*45*22.09~
REF*6R*EVXP0000177148-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>59*40*19.54*0420*1~
DTM*472*20211210~
CAS*CO*45*20.46~
REF*6R*EVXP0000177148-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO*80*38.74*0430*2~
DTM*472*20211210~
CAS*CO*45*41.26~
REF*6R*EVXP0000177148-15~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97110>GP*80*35.82*0420*2~
DTM*472*20211211~
CAS*CO*45*44.18~
REF*6R*EVXP0000177148-3~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GO*80*39.08*0430*2~
DTM*472*20211211~
CAS*CO*45*40.92~
REF*6R*EVXP0000177148-16~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20211213~
CAS*CO*45*22.09~
REF*6R*EVXP0000177148-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>59*40*19.54*0420*1~
DTM*472*20211213~
CAS*CO*45*20.46~
REF*6R*EVXP0000177148-5~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO*40*17.91*0430*1~
DTM*472*20211213~
CAS*CO*45*22.09~
REF*6R*EVXP0000177148-17~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*40*19.37*0430*1~
DTM*472*20211213~
CAS*CO*45*20.63~
REF*6R*EVXP0000177148-18~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20211214~
CAS*CO*45*22.09~
REF*6R*EVXP0000177148-6~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>59*40*19.54*0420*1~
DTM*472*20211214~
CAS*CO*45*20.46~
REF*6R*EVXP0000177148-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO*40*17.91*0430*1~
DTM*472*20211214~
CAS*CO*45*22.09~
REF*6R*EVXP0000177148-19~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*40*19.37*0430*1~
DTM*472*20211214~
CAS*CO*45*20.63~
REF*6R*EVXP0000177148-20~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20211215~
CAS*CO*45*22.09~
REF*6R*EVXP0000177148-8~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20211215~
CAS*CO*45*20.46~
REF*6R*EVXP0000177148-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO*80*39.08*0430*2~
DTM*472*20211215~
CAS*CO*45*40.92~
REF*6R*EVXP0000177148-21~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP*80*35.82*0420*2~
DTM*472*20211216~
CAS*CO*45*44.18~
REF*6R*EVXP0000177148-10~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GO*80*39.08*0430*2~
DTM*472*20211216~
CAS*CO*45*40.92~
REF*6R*EVXP0000177148-22~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP*80*35.82*0420*2~
DTM*472*20211217~
CAS*CO*45*44.18~
REF*6R*EVXP0000177148-11~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97110>GO*80*35.82*0430*2~
DTM*472*20211217~
CAS*CO*45*44.18~
REF*6R*EVXP0000177148-23~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97110>GP*40*17.91*0420*1~
DTM*472*20211220~
CAS*CO*45*22.09~
REF*6R*EVXP0000177148-12~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>59*40*19.54*0420*1~
DTM*472*20211220~
CAS*CO*45*20.46~
REF*6R*EVXP0000177148-13~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO*80*38.74*0430*2~
DTM*472*20211220~
CAS*CO*45*41.26~
REF*6R*EVXP0000177148-24~
AMT*B6*38.74~
LQ*HE*N59~
SE*637*1773~
ST*835*1774~
BPR*I*5270*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*359681600722*20220121~
TRN*1*160118220263427*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRADLEY ROAD NURSING HOME, INC.*XX*1720133226~
N3*605 BRADLEY RD~
N4*BAY VILLAGE*OH*441401670~
REF*PQ*481173660~
REF*TJ*341662462~
LX*1~
TS3*1720133226*21*20221231*1*8495.67~
CLP*305440000EUJ3*1*8495.67*5270**13*220112E092910000*21*3~
NM1*QC*1*LOVE*BESSIE*H***MI*MEBNVNHF~
NM1*82*2*BRADLEY ROAD NURSING HOME, INC.*****XX*1720133226~
REF*G1*2792946~
REF*1L*467484-038~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211218~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*5270~
SVC*NU>0192*5270*5270**17~
DTM*150*20211201~
DTM*151*20211218~
REF*6R*EVXP0000176854-2~
AMT*B6*5270~
SVC*HP>JDME1*0*0*0022*17~
DTM*150*20211201~
DTM*151*20211218~
REF*6R*EVXP0000176854-1~
LQ*HE*N19~
SVC*NU>0250*298.03*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*298.03*1~
REF*6R*EVXP0000176854-3~
LQ*HE*N130~
SVC*NU>0300*127.64*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*127.64*1~
REF*6R*EVXP0000176854-4~
LQ*HE*N130~
SVC*NU>0420*1120*0**0**28~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*1120*28~
REF*6R*EVXP0000176854-5~
LQ*HE*N130~
SVC*NU>0430*1000*0**0**25~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*1000*25~
REF*6R*EVXP0000176854-6~
LQ*HE*N130~
SVC*NU>0440*480*0**0**6~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*480*6~
REF*6R*EVXP0000176854-7~
LQ*HE*N130~
SVC*NU>0444*200*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*200*1~
REF*6R*EVXP0000176854-8~
LQ*HE*N130~
SE*75*1774~
ST*835*1840~
BPR*I*111.72*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041001039*DA*358541016301*20220121~
TRN*1*160118220263618*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WELLINGTON PLACE, LLC*XX*1841347200~
N3*4800 CLAGUE RD~
N4*NORTH OLMSTED*OH*440706207~
REF*PQ*638705880~
REF*TJ*341850520~
LX*1~
TS3*1841347200*22*20221231*2*0~
CLP*302660000DZ48*22*-2140*-506.96**13*210514E316460000*22*3~
NM1*QC*1*BERK*JANICE****MI*MEBMSL7P~
NM1*82*2*WELLINGTON PLACE, LLC*****XX*1841347200~
REF*1L*467101-019~
REF*CE*PREMIER PPO NET 03418~
DTM*232*20210412~
DTM*233*20210430~
DTM*050*20210514~
PER*CX**TE*8006240756~
SVC*HC>97163>GP*-95*0*0424*1~
DTM*472*20210412~
CAS*CO*45*-49.21~
CAS*PR*3*-45.79~
REF*6R*EVXP0000159357-12~
SVC*HC>97167>GO*-95*-40.24*0434*1~
DTM*472*20210412~
CAS*CO*45*-50.55~
CAS*PR*3*-4.21~
REF*6R*EVXP0000159357-24~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-19.54*0420*1~
DTM*472*20210412~
CAS*CO*45*-20.46~
REF*6R*EVXP0000159357-2~
LQ*HE*N59~
SVC*HC>97112>GP*-40*-18.64*0420*1~
DTM*472*20210412~
CAS*CO*45*-21.36~
REF*6R*EVXP0000159357-1~
LQ*HE*N59~
SVC*HC>97140>GO*-80*0*0430*0**2~
DTM*472*20210412~
CAS*CO*231*-80*2~
REF*6R*EVXP0000159357-13~
SVC*HC>97112>GP>59*-80*0*0420*2~
DTM*472*20210413~
CAS*CO*45*-42.72~
CAS*PR*3*-37.28~
REF*6R*EVXP0000159357-3~
SVC*HC>97760>GO*-40*-18.78*0430*1~
DTM*472*20210413~
CAS*CO*45*-18.5~
CAS*PR*3*-2.72~
REF*6R*EVXP0000159357-15~
LQ*HE*N59~
SVC*HC>97530>GO*-40*-19.54*0430*1~
DTM*472*20210413~
CAS*CO*45*-20.46~
REF*6R*EVXP0000159357-14~
LQ*HE*N59~
SVC*HC>97530>GP*-40*0*0420*1~
DTM*472*20210415~
CAS*CO*45*-20.46~
CAS*PR*3*-19.54~
REF*6R*EVXP0000159357-4~
SVC*HC>97542>GP>59*-40*0*0420*1~
DTM*472*20210415~
CAS*CO*45*-23.01~
CAS*PR*3*-16.99~
REF*6R*EVXP0000159357-5~
SVC*HC>97542>GO>59*-120*-47.5*0430*3~
DTM*472*20210415~
CAS*CO*45*-69.03~
CAS*PR*3*-3.47~
REF*6R*EVXP0000159357-16~
LQ*HE*N59~
SVC*HC>97112>GP*-120*-15.92*0420*3~
DTM*472*20210419~
CAS*CO*45*-64.08~
CAS*PR*3*-40~
REF*6R*EVXP0000159357-6~
LQ*HE*N59~
SVC*HC>97542>GO*-80*-33.98*0430*2~
DTM*472*20210419~
CAS*CO*45*-46.02~
REF*6R*EVXP0000159357-17~
LQ*HE*N59~
SVC*HC>97530>GP*-80*0*0420*0**2~
DTM*472*20210421~
CAS*CO*231*-80*2~
REF*6R*EVXP0000159357-7~
SVC*HC>97542>GO>59*-40*0*0430*1~
DTM*472*20210421~
CAS*CO*45*-23.01~
CAS*PR*3*-16.99~
REF*6R*EVXP0000159357-19~
SVC*HC>97140>GO*-40*0*0430*1~
DTM*472*20210421~
CAS*CO*45*-23.22~
CAS*PR*3*-16.78~
REF*6R*EVXP0000159357-18~
SVC*HC>97530>GP*-80*0*0420*0**2~
DTM*472*20210422~
CAS*CO*231*-80*2~
REF*6R*EVXP0000159357-8~
SVC*HC>97140>GO*-80*0*0430*2~
DTM*472*20210422~
CAS*CO*45*-46.44~
CAS*PR*3*-33.56~
REF*6R*EVXP0000159357-20~
SVC*HC>92610>GN*-140*-10.82*0444*1~
DTM*472*20210423~
CAS*CO*45*-79.18~
CAS*PR*3*-50~
REF*6R*EVXP0000159357-28~
LQ*HE*N59~
SVC*HC>92526>GN*-110*-69.61*0440*1~
DTM*472*20210423~
CAS*CO*45*-40.39~
REF*6R*EVXP0000159357-25~
LQ*HE*N59~
SVC*HC>97112>GP>59*-80*0*0420*2~
DTM*472*20210426~
CAS*CO*45*-42.72~
CAS*PR*3*-37.28~
REF*6R*EVXP0000159357-9~
SVC*HC>97140>GO*-80*-24.61*0430*2~
DTM*472*20210426~
CAS*CO*45*-46.44~
CAS*PR*3*-8.95~
REF*6R*EVXP0000159357-21~
LQ*HE*N59~
SVC*HC>92526>GN*-110*-69.61*0440*1~
DTM*472*20210426~
CAS*CO*45*-40.39~
REF*6R*EVXP0000159357-26~
LQ*HE*N59~
SVC*HC>97112>GP>59*-80*0*0420*2~
DTM*472*20210427~
CAS*CO*45*-42.72~
CAS*PR*3*-37.28~
REF*6R*EVXP0000159357-10~
SVC*HC>97530>GO>59*-80*-36.36*0430*2~
DTM*472*20210427~
CAS*CO*45*-40.92~
CAS*PR*3*-2.72~
REF*6R*EVXP0000159357-22~
LQ*HE*N59~
SVC*HC>92526>GN*-110*-69.61*0440*1~
DTM*472*20210427~
CAS*CO*45*-40.39~
REF*6R*EVXP0000159357-27~
LQ*HE*N59~
SVC*HC>97112>GP*-40*0*0420*1~
DTM*472*20210430~
CAS*CO*45*-21.36~
CAS*PR*3*-18.64~
REF*6R*EVXP0000159357-11~
SVC*HC>97140>GO*-80*-12.2*0430*2~
DTM*472*20210430~
CAS*CO*45*-46.44~
CAS*PR*3*-21.36~
REF*6R*EVXP0000159357-23~
LQ*HE*N59~
CLP*302660000DZ48*1*2140*618.68*413.56*13*211209C316460000*22*3~
NM1*QC*1*BERK*JANICE****MI*MEBMSL7P~
NM1*82*2*WELLINGTON PLACE, LLC*****XX*1841347200~
REF*1L*467101-019~
REF*CE*PREMIER PPO NET 03418~
REF*F8*210514E316460000~
DTM*232*20210412~
DTM*233*20210430~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2140~
SVC*HC>97163>GP*95*0*0424*1~
DTM*472*20210412~
CAS*CO*45*49.21~
CAS*PR*3*45.79~
REF*6R*EVXP0000159357-12~
AMT*B6*45.79~
SVC*HC>97167>GO*95*40.24*0434*1~
DTM*472*20210412~
CAS*CO*45*50.55~
CAS*PR*3*4.21~
REF*6R*EVXP0000159357-24~
AMT*B6*44.45~
LQ*HE*N59~
SVC*HC>97530>GP*40*19.54*0420*1~
DTM*472*20210412~
CAS*CO*45*20.46~
REF*6R*EVXP0000159357-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP*40*18.64*0420*1~
DTM*472*20210412~
CAS*CO*45*21.36~
REF*6R*EVXP0000159357-1~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97140>GO*80*33.56*0430*2~
DTM*472*20210412~
CAS*CO*45*46.44~
REF*6R*EVXP0000159357-13~
AMT*B6*33.56~
LQ*HE*N59~
SVC*HC>97112>GP>59*80*0*0420*2~
DTM*472*20210413~
CAS*CO*45*42.72~
CAS*PR*3*37.28~
REF*6R*EVXP0000159357-3~
AMT*B6*37.28~
SVC*HC>97760>GO*40*18.78*0430*1~
DTM*472*20210413~
CAS*CO*45*18.5~
CAS*PR*3*2.72~
REF*6R*EVXP0000159357-15~
AMT*B6*21.5~
LQ*HE*N59~
SVC*HC>97530>GO*40*19.54*0430*1~
DTM*472*20210413~
CAS*CO*45*20.46~
REF*6R*EVXP0000159357-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP*40*0*0420*1~
DTM*472*20210415~
CAS*CO*45*20.46~
CAS*PR*3*19.54~
REF*6R*EVXP0000159357-4~
AMT*B6*19.54~
SVC*HC>97542>GP>59*40*0*0420*1~
DTM*472*20210415~
CAS*CO*45*23.01~
CAS*PR*3*16.99~
REF*6R*EVXP0000159357-5~
AMT*B6*16.99~
SVC*HC>97542>GO>59*120*47.5*0430*3~
DTM*472*20210415~
CAS*CO*45*69.03~
CAS*PR*3*3.47~
REF*6R*EVXP0000159357-16~
AMT*B6*50.97~
LQ*HE*N59~
SVC*HC>97112>GP*120*15.92*0420*3~
DTM*472*20210419~
CAS*CO*45*64.08~
CAS*PR*3*40~
REF*6R*EVXP0000159357-6~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97542>GO*80*33.98*0430*2~
DTM*472*20210419~
CAS*CO*45*46.02~
REF*6R*EVXP0000159357-17~
AMT*B6*33.98~
LQ*HE*N59~
SVC*HC>97530>GP*80*39.08*0420*2~
DTM*472*20210421~
CAS*CO*45*40.92~
REF*6R*EVXP0000159357-7~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97542>GO>59*40*0*0430*1~
DTM*472*20210421~
CAS*CO*45*23.01~
CAS*PR*3*16.99~
REF*6R*EVXP0000159357-19~
AMT*B6*16.99~
SVC*HC>97140>GO*40*0*0430*1~
DTM*472*20210421~
CAS*CO*45*23.22~
CAS*PR*3*16.78~
REF*6R*EVXP0000159357-18~
AMT*B6*16.78~
SVC*HC>97530>GP*80*39.08*0420*2~
DTM*472*20210422~
CAS*CO*45*40.92~
REF*6R*EVXP0000159357-8~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97140>GO*80*0*0430*2~
DTM*472*20210422~
CAS*CO*45*46.44~
CAS*PR*3*33.56~
REF*6R*EVXP0000159357-20~
AMT*B6*33.56~
SVC*HC>92610>GN*140*10.82*0444*1~
DTM*472*20210423~
CAS*CO*45*79.18~
CAS*PR*3*50~
REF*6R*EVXP0000159357-28~
AMT*B6*60.82~
LQ*HE*N59~
SVC*HC>92526>GN*110*69.61*0440*1~
DTM*472*20210423~
CAS*CO*45*40.39~
REF*6R*EVXP0000159357-25~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97112>GP>59*80*0*0420*2~
DTM*472*20210426~
CAS*CO*45*42.72~
CAS*PR*3*37.28~
REF*6R*EVXP0000159357-9~
AMT*B6*37.28~
SVC*HC>97140>GO*80*24.61*0430*2~
DTM*472*20210426~
CAS*CO*45*46.44~
CAS*PR*3*8.95~
REF*6R*EVXP0000159357-21~
AMT*B6*33.56~
LQ*HE*N59~
SVC*HC>92526>GN*110*69.61*0440*1~
DTM*472*20210426~
CAS*CO*45*40.39~
REF*6R*EVXP0000159357-26~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97112>GP>59*80*0*0420*2~
DTM*472*20210427~
CAS*CO*45*42.72~
CAS*PR*3*37.28~
REF*6R*EVXP0000159357-10~
AMT*B6*37.28~
SVC*HC>97530>GO>59*80*36.36*0430*2~
DTM*472*20210427~
CAS*CO*45*40.92~
CAS*PR*3*2.72~
REF*6R*EVXP0000159357-22~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>92526>GN*110*69.61*0440*1~
DTM*472*20210427~
CAS*CO*45*40.39~
REF*6R*EVXP0000159357-27~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97112>GP*40*0*0420*1~
DTM*472*20210430~
CAS*CO*45*21.36~
CAS*PR*3*18.64~
REF*6R*EVXP0000159357-11~
AMT*B6*18.64~
SVC*HC>97140>GO*80*12.2*0430*2~
DTM*472*20210430~
CAS*CO*45*46.44~
CAS*PR*3*21.36~
REF*6R*EVXP0000159357-23~
AMT*B6*33.56~
LQ*HE*N59~
SE*359*1840~
GE*8*1~
IEA*1*100358959~
