ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0869~
BPR*I*298.42*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041215016*DA*01479765496*20220121~
TRN*1*160118220258262*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FCHC MEDICAL CARE, LLC*XX*1598821175~
N3*735 SOUTH SHOOP AVENUE~
N4*WAUSEON*OH*435671735~
REF*PQ*599227570~
REF*TJ*010877201~
LX*1~
TS3*1528221827*11*20221231*3*645~
CLP*AAA01664950*1*215*101.5*25*13*220113E402360000*11*1~
NM1*QC*1*VANSLYKE*SUSAN*L***MI*MEBH7MQJ~
NM1*82*2*FCHC MEDICAL CARE, LLC*****XX*1528221827~
REF*1L*441301-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*215~
SVC*HC>99214*215*101.5**1~
DTM*472*20211207~
CAS*CO*45*88.5~
CAS*PR*3*25~
REF*6R*FCHC0003183613-1~
AMT*B6*126.5~
LQ*HE*N59~
CLP*AAA01664878*1*215*98.46**13*220113E453930000*22*1~
NM1*QC*1*RIVAS*MINERVA*H***MI*MEBL44HH~
NM1*82*2*FCHC MEDICAL CARE, LLC*****XX*1528221827~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*215~
SVC*HC>99214*215*98.46**1~
DTM*472*20211207~
CAS*CO*45*116.54~
REF*6R*FCHC0003183636-1~
AMT*B6*98.46~
LQ*HE*N59~
CLP*AAA01662730*1*215*98.46**13*220113E453940000*22*1~
NM1*QC*1*RIVERA*ELVIA****MI*MEBVCVVF~
NM1*82*2*FCHC MEDICAL CARE, LLC*****XX*1528221827~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*215~
SVC*HC>99214*215*98.46**1~
DTM*472*20211207~
CAS*CO*45*116.54~
REF*6R*FCHC0003183692-1~
AMT*B6*98.46~
LQ*HE*N59~
SE*67*0869~
GE*1*1~
IEA*1*100358959~
