ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1900~
BPR*I*136.04*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*074000010*DA*641879929*20220121~
TRN*1*160118220272801*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE METHODIST HOSPITALS, INC.*XX*1912573585~
N3*27350 NETWORK PL~
N4*CHICAGO*IL*606731273~
REF*PQ*476140900~
REF*TJ*350868133~
LX*1~
TS3*1316933443*61*20221231*1*264~
CLP*P10015303810*1*264*136.04**13*220117E269730000*61*1~
NM1*QC*1*MOSS*DOROTHY****MI*MEBMZ49J~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1316933443~
REF*G1*3038668~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211230~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*264~
SVC*HC>99232*132*68.02**1~
DTM*472*20211230~
CAS*CO*45*63.98~
REF*6R*MHPH0010172456-2~
AMT*B6*68.02~
LQ*HE*N59~
SVC*HC>99232*132*68.02**1~
DTM*472*20211231~
CAS*CO*45*63.98~
REF*6R*MHPH0010172456-1~
AMT*B6*68.02~
LQ*HE*N59~
SE*41*1900~
GE*1*1~
IEA*1*100358959~
