ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1866~
BPR*I*142.38*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044115090*DA*01030231835*20220121~
TRN*1*160118220263641*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FALLS VILLAGE RETIREMENT*XX*1639242910~
N3*330 BROADWAY EAST~
N4*CUYAHOGA FALLS*OH*44221~
REF*PQ*926876390~
REF*TJ*341950150~
LX*1~
TS3*1639242910*22*20221231*2*0~
CLP*FV1171100006GSP*22*-2560*-525.38**HM*200703E183800000*22*3~
NM1*QC*1*EDWARDS*CHARLES****MI*MEBK1VSJ~
NM1*82*2*FALLS VILLAGE RETIREMENT*****XX*1639242910~
REF*1L*467102-007~
REF*CE*REF REQ VALUE HMO NET 03265~
DTM*232*20200615~
DTM*233*20200630~
DTM*050*20200703~
PER*CX**TE*8006240756~
SVC*HC>97161>GP*-150*-5.79*0424*1~
DTM*472*20200615~
CAS*CO*45*-104.21~
CAS*PR*3*-40~
REF*6R*PZSQ0001633712-25~
LQ*HE*N59~
SVC*HC>97166>GO*-150*-44.45*0434*1~
DTM*472*20200615~
CAS*CO*45*-105.55~
REF*6R*PZSQ0001633712-44~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200615~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-1~
SVC*HC>97530>GO*-90*-39.08*0430*2~
DTM*472*20200615~
CAS*CO*45*-50.92~
REF*6R*PZSQ0001633712-26~
LQ*HE*N59~
SVC*HC>97530>GP*-45*0*0420*1~
DTM*472*20200618~
CAS*CO*45*-25.46~
CAS*PR*3*-19.54~
REF*6R*PZSQ0001633712-4~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200618~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-3~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200618~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-2~
SVC*HC>97530>GO*-135*-56.07*0430*3~
DTM*472*20200618~
CAS*CO*45*-76.38~
CAS*PR*3*-2.55~
REF*6R*PZSQ0001633712-27~
LQ*HE*N59~
SVC*HC>97530>GP*-45*0*0420*1~
DTM*472*20200619~
CAS*CO*45*-25.46~
CAS*PR*3*-19.54~
REF*6R*PZSQ0001633712-6~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200619~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-5~
SVC*HC>97530>GO*-90*-36.53*0430*2~
DTM*472*20200619~
CAS*CO*45*-50.92~
CAS*PR*3*-2.55~
REF*6R*PZSQ0001633712-28~
LQ*HE*N59~
SVC*HC>97535>GO*-35*0*0430*0**1~
DTM*472*20200619~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-29~
SVC*HC>97530>GO*-90*0*0430*2~
DTM*472*20200620~
CAS*CO*45*-50.92~
CAS*PR*3*-39.08~
REF*6R*PZSQ0001633712-30~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200622~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-8~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200622~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-7~
SVC*HC>97530>GO*-135*-36.53*0430*3~
DTM*472*20200622~
CAS*CO*45*-76.38~
CAS*PR*3*-22.09~
REF*6R*PZSQ0001633712-31~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200623~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-10~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200623~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-9~
SVC*HC>97530>GO*-90*-16.99*0430*2~
DTM*472*20200623~
CAS*CO*45*-50.92~
CAS*PR*3*-22.09~
REF*6R*PZSQ0001633712-33~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-17.91*0430*1~
DTM*472*20200623~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001633712-32~
LQ*HE*N59~
SVC*HC>97530>GP*-45*0*0420*1~
DTM*472*20200624~
CAS*CO*45*-25.46~
CAS*PR*3*-19.54~
REF*6R*PZSQ0001633712-13~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200624~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-12~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200624~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-11~
SVC*HC>97530>GO*-135*-56.07*0430*3~
DTM*472*20200624~
CAS*CO*45*-76.38~
CAS*PR*3*-2.55~
REF*6R*PZSQ0001633712-34~
LQ*HE*N59~
SVC*HC>97530>GP*-45*0*0420*1~
DTM*472*20200625~
CAS*CO*45*-25.46~
CAS*PR*3*-19.54~
REF*6R*PZSQ0001633712-16~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200625~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-15~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200625~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-14~
SVC*HC>97530>GO*-45*-16.99*0430*1~
DTM*472*20200625~
CAS*CO*45*-25.46~
CAS*PR*3*-2.55~
REF*6R*PZSQ0001633712-37~
LQ*HE*N59~
SVC*HC>97112>GO*-35*-18.64*0430*1~
DTM*472*20200625~
CAS*CO*45*-16.36~
REF*6R*PZSQ0001633712-36~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-17.91*0430*1~
DTM*472*20200625~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001633712-35~
LQ*HE*N59~
SVC*HC>97530>GP*-45*0*0420*1~
DTM*472*20200626~
CAS*CO*45*-25.46~
CAS*PR*3*-19.54~
REF*6R*PZSQ0001633712-19~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200626~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-18~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200626~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-17~
SVC*HC>97530>GO*-90*-36.53*0430*2~
DTM*472*20200626~
CAS*CO*45*-50.92~
CAS*PR*3*-2.55~
REF*6R*PZSQ0001633712-39~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-17.91*0430*1~
DTM*472*20200626~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001633712-38~
LQ*HE*N59~
SVC*HC>97530>GP*-45*0*0420*1~
DTM*472*20200629~
CAS*CO*45*-25.46~
CAS*PR*3*-19.54~
REF*6R*PZSQ0001633712-22~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200629~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-21~
SVC*HC>97110>GP*-35*0*0420*1~
DTM*472*20200629~
CAS*CO*45*-17.09~
CAS*PR*3*-17.91~
REF*6R*PZSQ0001633712-20~
SVC*HC>97530>GO*-45*-16.99*0430*1~
DTM*472*20200629~
CAS*CO*45*-25.46~
CAS*PR*3*-2.55~
REF*6R*PZSQ0001633712-42~
LQ*HE*N59~
SVC*HC>97112>GO*-35*-18.64*0430*1~
DTM*472*20200629~
CAS*CO*45*-16.36~
REF*6R*PZSQ0001633712-41~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-17.91*0430*1~
DTM*472*20200629~
CAS*CO*45*-17.09~
REF*6R*PZSQ0001633712-40~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20200630~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001633712-24~
SVC*HC>97110>GP*-70*0*0420*2~
DTM*472*20200630~
CAS*CO*45*-34.18~
CAS*PR*3*-35.82~
REF*6R*PZSQ0001633712-23~
SVC*HC>97530>GO*-135*-54.44*0430*3~
DTM*472*20200630~
CAS*CO*45*-76.38~
CAS*PR*3*-4.18~
REF*6R*PZSQ0001633712-43~
LQ*HE*N59~
CLP*FV1171100006GSP*1*2560*667.76*439.08*HM*211209C183800000*22*3~
NM1*QC*1*EDWARDS*CHARLES****MI*MEBK1VSJ~
NM1*82*2*FALLS VILLAGE RETIREMENT*****XX*1639242910~
REF*1L*467102-007~
REF*CE*REF REQ VALUE HMO NET 03265~
REF*F8*200703E183800000~
DTM*232*20200615~
DTM*233*20200630~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2525~
SVC*HC>97161>GP*150*5.79*0424*1~
DTM*472*20200615~
CAS*CO*45*104.21~
CAS*PR*3*40~
REF*6R*PZSQ0001633712-25~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97166>GO*150*44.45*0434*1~
DTM*472*20200615~
CAS*CO*45*105.55~
REF*6R*PZSQ0001633712-44~
AMT*B6*44.45~
LQ*HE*N59~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200615~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-1~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GO*90*39.08*0430*2~
DTM*472*20200615~
CAS*CO*45*50.92~
REF*6R*PZSQ0001633712-26~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97530>GP*45*0*0420*1~
DTM*472*20200618~
CAS*CO*45*25.46~
CAS*PR*3*19.54~
REF*6R*PZSQ0001633712-4~
AMT*B6*19.54~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200618~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200618~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-2~
AMT*B6*17.91~
SVC*HC>97530>GO*135*56.07*0430*3~
DTM*472*20200618~
CAS*CO*45*76.38~
CAS*PR*3*2.55~
REF*6R*PZSQ0001633712-27~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP*45*0*0420*1~
DTM*472*20200619~
CAS*CO*45*25.46~
CAS*PR*3*19.54~
REF*6R*PZSQ0001633712-6~
AMT*B6*19.54~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200619~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-5~
AMT*B6*17.91~
SVC*HC>97530>GO*90*36.53*0430*2~
DTM*472*20200619~
CAS*CO*45*50.92~
CAS*PR*3*2.55~
REF*6R*PZSQ0001633712-28~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO*35*0*0430*0**1~
DTM*472*20200619~
CAS*CO*231*35*1~
REF*6R*PZSQ0001633712-29~
SVC*HC>97530>GO*90*0*0430*2~
DTM*472*20200620~
CAS*CO*45*50.92~
CAS*PR*3*39.08~
REF*6R*PZSQ0001633712-30~
AMT*B6*39.08~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200622~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200622~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-7~
AMT*B6*17.91~
SVC*HC>97530>GO*135*36.53*0430*3~
DTM*472*20200622~
CAS*CO*45*76.38~
CAS*PR*3*22.09~
REF*6R*PZSQ0001633712-31~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200623~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-10~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200623~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-9~
AMT*B6*17.91~
SVC*HC>97530>GO*90*16.99*0430*2~
DTM*472*20200623~
CAS*CO*45*50.92~
CAS*PR*3*22.09~
REF*6R*PZSQ0001633712-33~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GO*35*17.91*0430*1~
DTM*472*20200623~
CAS*CO*45*17.09~
REF*6R*PZSQ0001633712-32~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*45*0*0420*1~
DTM*472*20200624~
CAS*CO*45*25.46~
CAS*PR*3*19.54~
REF*6R*PZSQ0001633712-13~
AMT*B6*19.54~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200624~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-12~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200624~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-11~
AMT*B6*17.91~
SVC*HC>97530>GO*135*56.07*0430*3~
DTM*472*20200624~
CAS*CO*45*76.38~
CAS*PR*3*2.55~
REF*6R*PZSQ0001633712-34~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP*45*0*0420*1~
DTM*472*20200625~
CAS*CO*45*25.46~
CAS*PR*3*19.54~
REF*6R*PZSQ0001633712-16~
AMT*B6*19.54~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200625~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-15~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200625~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-14~
AMT*B6*17.91~
SVC*HC>97530>GO*45*16.99*0430*1~
DTM*472*20200625~
CAS*CO*45*25.46~
CAS*PR*3*2.55~
REF*6R*PZSQ0001633712-37~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO*35*18.64*0430*1~
DTM*472*20200625~
CAS*CO*45*16.36~
REF*6R*PZSQ0001633712-36~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GO*35*17.91*0430*1~
DTM*472*20200625~
CAS*CO*45*17.09~
REF*6R*PZSQ0001633712-35~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*45*0*0420*1~
DTM*472*20200626~
CAS*CO*45*25.46~
CAS*PR*3*19.54~
REF*6R*PZSQ0001633712-19~
AMT*B6*19.54~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200626~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-18~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200626~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-17~
AMT*B6*17.91~
SVC*HC>97530>GO*90*36.53*0430*2~
DTM*472*20200626~
CAS*CO*45*50.92~
CAS*PR*3*2.55~
REF*6R*PZSQ0001633712-39~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GO*35*17.91*0430*1~
DTM*472*20200626~
CAS*CO*45*17.09~
REF*6R*PZSQ0001633712-38~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*45*0*0420*1~
DTM*472*20200629~
CAS*CO*45*25.46~
CAS*PR*3*19.54~
REF*6R*PZSQ0001633712-22~
AMT*B6*19.54~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200629~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-21~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*35*0*0420*1~
DTM*472*20200629~
CAS*CO*45*17.09~
CAS*PR*3*17.91~
REF*6R*PZSQ0001633712-20~
AMT*B6*17.91~
SVC*HC>97530>GO*45*16.99*0430*1~
DTM*472*20200629~
CAS*CO*45*25.46~
CAS*PR*3*2.55~
REF*6R*PZSQ0001633712-42~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO*35*18.64*0430*1~
DTM*472*20200629~
CAS*CO*45*16.36~
REF*6R*PZSQ0001633712-41~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GO*35*17.91*0430*1~
DTM*472*20200629~
CAS*CO*45*17.09~
REF*6R*PZSQ0001633712-40~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*35*15.82*0420*1~
DTM*472*20200630~
CAS*CO*45*19.18~
REF*6R*PZSQ0001633712-24~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*70*0*0420*2~
DTM*472*20200630~
CAS*CO*45*34.18~
CAS*PR*3*35.82~
REF*6R*PZSQ0001633712-23~
AMT*B6*35.82~
SVC*HC>97530>GO*135*54.44*0430*3~
DTM*472*20200630~
CAS*CO*45*76.38~
CAS*PR*3*4.18~
REF*6R*PZSQ0001633712-43~
AMT*B6*58.62~
LQ*HE*N59~
SE*530*1866~
GE*1*1~
IEA*1*100358959~
