ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0458~
BPR*I*3278.98*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072403473*DA*01388339748*20220124~
TRN*1*822019000285079*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PORTAGE HOSPITAL, LLC*XX*1245667229~
N3*500 CAMPUS DR~
N4*HANCOCK*MI*499301452~
REF*PQ*120188540~
REF*TJ*900998484~
LX*1~
TS3*1245667229*11*20221231*9*39575.09~
CLP*VAX93569*1*654.29*237.25**13*EAJMWYS4Z0000*13*1~
NM1*QC*1*DORAN*TIMOTHY*P***MI*W180983309~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
MOA***MA15~
REF*1L*0476729-011-00001- B~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220111~
PER*CX**TE*8002317729~
AMT*AU*654.29~
SVC*HC>97110>GP*178.7*134.03*0421*1~
DTM*472*20211213~
CAS*CO*45*44.67~
REF*6R*QPXP0005567689-1~
AMT*B6*134.03~
LQ*HE*N123~
SVC*HC>97110>GP*178.7*103.22*0421*1~
DTM*472*20211213~
CAS*CO*59*75.48~
REF*6R*QPXP0005567689-1~
AMT*B6*103.22~
LQ*HE*N123~
SVC*HC>97161>GP*296.89*0*0424*0**1~
DTM*472*20211213~
CAS*CO*151*296.89*1~
REF*6R*QPXP0005567689-3~
AMT*B6*222.67~
LQ*HE*N362~
CLP*VAX93569*1*562.92*107.49*250*13*EAJMWYS4Z0001*13*1~
NM1*QC*1*DORAN*TIMOTHY*P***MI*W180983309~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
MOA***MA15~
REF*1L*0476729-011-00001- B~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220111~
PER*CX**TE*8002317729~
AMT*AU*562.92~
SVC*HC>97110>GP*187.64*0*0421*1~
DTM*472*20220103~
CAS*CO*45*46.91~
CAS*PR*1*140.73~
REF*6R*QPXP0005567689-2~
AMT*B6*140.73~
LQ*HE*N123~
SVC*HC>97110>GP*375.28*107.49*0421*2~
DTM*472*20220103~
CAS*CO*59*158.52~
CAS*PR*1*109.27~
REF*6R*QPXP0005567689-2~
AMT*B6*216.76~
LQ*HE*N123~
CLP*VAX00495*1*25223.24*0**13*EBY1WS6WC0000*11*1~
NM1*QC*1*SIMON*GEORGE*G***MI*W236530176~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
MIA*0****MA15~
REF*G1*058331655~
REF*1L*0285662-010-00001- A~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20210207~
DTM*233*20210210~
DTM*050*20211231~
PER*CX**TE*8886323862~
SVC*NU>0120*4559.04*0**0**3~
DTM*150*20210207~
DTM*151*20210209~
CAS*OA*18*4559.04*3~
REF*6R*QPXP0005561909-1~
SVC*NU>0450*2368.64*0**0**2~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*2368.64*2~
REF*6R*QPXP0005561909-19~
SVC*NU>0480*3602.18*0**0**1~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*3602.18*1~
REF*6R*QPXP0005561909-21~
SVC*NU>0250*126.08*0**0**16~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*126.08*16~
REF*6R*QPXP0005561909-2~
SVC*NU>0250*1736.18*0**0**194~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*1736.18*194~
REF*6R*QPXP0005561909-3~
SVC*NU>0250*985.82*0**0**531~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*985.82*531~
REF*6R*QPXP0005561909-4~
SVC*NU>0424*296.89*0**0**1~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*296.89*1~
REF*6R*QPXP0005561909-16~
SVC*NU>0421*310.96*0**0**2~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*310.96*2~
REF*6R*QPXP0005561909-15~
SVC*NU>0258*148.08*0**0**6~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*148.08*6~
REF*6R*QPXP0005561909-5~
SVC*NU>0510*405.25*0**0**1~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*405.25*1~
REF*6R*QPXP0005561909-22~
SVC*NU>0434*296.89*0**0**1~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*296.89*1~
REF*6R*QPXP0005561909-18~
SVC*NU>0270*3364.94*0**0**77~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*3364.94*77~
REF*6R*QPXP0005561909-7~
SVC*NU>0430*230.76*0**0**2~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*230.76*2~
REF*6R*QPXP0005561909-17~
SVC*NU>0260*807.65*0**0**4~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*807.65*4~
REF*6R*QPXP0005561909-6~
SVC*NU>0410*132.27*0**0**1~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*132.27*1~
REF*6R*QPXP0005561909-13~
SVC*NU>0460*970.93*0**0**5~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*970.93*5~
REF*6R*QPXP0005561909-20~
SVC*NU>0412*2983.1*0**0**10~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*2983.1*10~
REF*6R*QPXP0005561909-14~
SVC*NU>0300*1897.58*0**0**18~
DTM*150*20210207~
DTM*151*20210210~
CAS*OA*18*1897.58*18~
REF*6R*QPXP0005561909-8~
CLP*VAX94732*1*3088.9*1853.34*463.34*13*EJPCW0NVZ0000*13*1~
NM1*QC*1*HEIKKILA*LISA*A~
NM1*IL*1*HEIKKILA*CLINT*A***MI*W247600397~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0109217-010-00001- D~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*3088.9~
SVC*HC>71275*1962.9*1177.74*0320*1~
DTM*472*20211223~
CAS*CO*45*490.72~
CAS*PR*2*294.44~
REF*6R*QPXP0005569561-1~
AMT*B6*1472.18~
SVC*HC>Q9967*1126*675.6*0636*100~
DTM*472*20211223~
CAS*CO*45*281.5~
CAS*PR*2*168.9~
REF*6R*QPXP0005569561-2~
AMT*B6*844.5~
CLP*VAX95694*1*222.33*0*166.75*13*ETJMVP7VH0000*13*1~
NM1*QC*1*LOWE*MARISSA****MI*W238601163~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0883528-023-00001-HE~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*222.33~
SVC*HC>73080>LT>PN*222.33*0*0320*1~
DTM*472*20211228~
CAS*CO*45*55.58~
CAS*PR*1*166.75~
REF*6R*QPXP0005570937-1~
AMT*B6*166.75~
CLP*VAX95703*1*36.59*0*27.44*13*ETTXVPY5B0000*13*1~
NM1*QC*1*LOWE*MARISSA****MI*W238601163~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0883528-023-00001-HE~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*36.59~
SVC*NU>0271*36.59*0**1~
DTM*472*20211229~
CAS*CO*45*9.15~
CAS*PR*1*27.44~
REF*6R*QPXP0005570946-1~
AMT*B6*27.44~
CLP*VAX94527*1*674.05*489.7**12*EVACVJH6K0000*13*1~
NM1*QC*1*SHERRY*ALEXANDER*D~
NM1*IL*1*DODD SHERRY*REBECCA*A***MI*W190465928~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0865249-010-00010- C~
REF*CE*Open Access Aetna Select  8480 NET 04637~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*674.05~
SVC*HC>36415*21.12*0*0300*0**1~
DTM*472*20211220~
CAS*CO*97*21.12*1~
REF*6R*QPXP0005568935-1~
AMT*B6*15.84~
LQ*HE*N19~
SVC*HC>80061*284.25*213.19*0301*1~
DTM*472*20211220~
CAS*CO*45*71.06~
REF*6R*QPXP0005568935-2~
AMT*B6*213.19~
SVC*HC>82043*94.28*70.71*0301*1~
DTM*472*20211220~
CAS*CO*45*23.57~
REF*6R*QPXP0005568935-3~
AMT*B6*70.71~
SVC*HC>82565*81.63*61.22*0301*1~
DTM*472*20211220~
CAS*CO*45*20.41~
REF*6R*QPXP0005568935-4~
AMT*B6*61.22~
SVC*HC>82570*90.05*67.54*0301*1~
DTM*472*20211220~
CAS*CO*45*22.51~
REF*6R*QPXP0005568935-5~
AMT*B6*67.54~
SVC*HC>83036*102.72*77.04*0301*1~
DTM*472*20211220~
CAS*CO*45*25.68~
REF*6R*QPXP0005568935-6~
AMT*B6*77.04~
CLP*VAX04966*1*8035.67*0**13*EZTXVGXCZ0000*13*7~
NM1*QC*1*SIMON*GEORGE*G***MI*W236530176~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0285662-010-00001- A~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20210228~
DTM*233*20210228~
DTM*050*20220108~
PER*CX**TE*8886323862~
AMT*AU*3409.73~
SVC*HC>36415*21.12*0*0300*0**1~
DTM*472*20210228~
CAS*CO*97*21.12*1~
REF*6R*QPXP0005566540-3~
AMT*B6*15.84~
LQ*HE*N19~
SVC*HC>84145*299.71*0*0300*0**1~
DTM*472*20210228~
CAS*CO*55*299.71*1~
REF*6R*QPXP0005566540-5~
AMT*B6*224.78~
LQ*HE*N563~
SVC*HC>71275*3088.9*0*0320*0**101~
DTM*472*20210228~
CAS*CO*151*3088.9*101~
REF*6R*QPXP0005566540-15~
AMT*B6*2316.68~
LQ*HE*N362~
SVC*NU>0250*7.88*0**0**2~
DTM*472*20210228~
CAS*OA*18*7.88*2~
REF*6R*QPXP0005566540-1~
SVC*NU>0270*180.12*0**0**1~
DTM*472*20210228~
CAS*OA*18*180.12*1~
REF*6R*QPXP0005566540-2~
SVC*HC>83605*57.69*0*0300*0**1~
DTM*472*20210228~
CAS*OA*18*57.69*1~
REF*6R*QPXP0005566540-4~
SVC*HC>85025*80.2*0*0300*0**1~
DTM*472*20210228~
CAS*OA*18*80.2*1~
REF*6R*QPXP0005566540-6~
SVC*HC>87636*183.75*0*0300*0**1~
DTM*472*20210228~
CAS*OA*18*183.75*1~
REF*6R*QPXP0005566540-7~
SVC*HC>80053*243.42*0*0301*0**1~
DTM*472*20210228~
CAS*OA*18*243.42*1~
REF*6R*QPXP0005566540-8~
SVC*HC>83880*270.15*0*0301*0**1~
DTM*472*20210228~
CAS*OA*18*270.15*1~
REF*6R*QPXP0005566540-9~
SVC*HC>84484>59*211.08*0*0301*0**2~
DTM*472*20210228~
CAS*OA*18*211.08*2~
REF*6R*QPXP0005566540-10~
SVC*HC>85610*84.43*0*0305*0**1~
DTM*472*20210228~
CAS*OA*18*84.43*1~
REF*6R*QPXP0005566540-11~
SVC*HC>85730*109.77*0*0305*0**1~
DTM*472*20210228~
CAS*OA*18*109.77*1~
REF*6R*QPXP0005566540-12~
SVC*HC>87040>59*323.66*0*0306*0**2~
DTM*472*20210228~
CAS*OA*18*323.66*2~
REF*6R*QPXP0005566540-13~
SVC*HC>71045*303.93*0*0320*0**1~
DTM*472*20210228~
CAS*OA*18*303.93*1~
REF*6R*QPXP0005566540-14~
SVC*HC>94640*298.31*0*0412*0**1~
DTM*472*20210228~
CAS*OA*18*298.31*1~
REF*6R*QPXP0005566540-16~
SVC*HC>99285>25*2049.22*0*0450*0**1~
DTM*472*20210228~
CAS*OA*18*2049.22*1~
REF*6R*QPXP0005566540-17~
SVC*HC>93005*222.33*0*0730*0**1~
DTM*472*20210228~
CAS*OA*18*222.33*1~
REF*6R*QPXP0005566540-18~
CLP*VAX96945*1*1077.1*591.2*200*13*E5ACVMHVC0000*13*1~
NM1*QC*1*HAATAJA*JOHN****MI*W04053705801~
NM1*74*1******C*W040537058~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0386788-014-00101-AU~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220118~
PER*CX**TE*8888770943~
AMT*AU*1077.1~
SVC*HC>36415*22.18*0*0300*0**1~
DTM*472*20220104~
CAS*CO*97*22.18*1~
REF*6R*QPXP0005573743-1~
AMT*B6*16.64~
LQ*HE*N19~
SVC*HC>80053*255.59*0*0301*1~
DTM*472*20220104~
CAS*CO*45*63.9~
CAS*PR*1*191.69~
REF*6R*QPXP0005573743-2~
AMT*B6*191.69~
SVC*HC>80061*298.46*223.85*0301*1~
DTM*472*20220104~
CAS*CO*45*74.61~
REF*6R*QPXP0005573743-3~
AMT*B6*223.85~
SVC*HC>84443*183.21*129.1*0301*1~
DTM*472*20220104~
CAS*CO*45*45.8~
CAS*PR*1*8.31~
REF*6R*QPXP0005573743-4~
AMT*B6*137.41~
SVC*HC>G0103*125.59*94.19*0301*1~
DTM*472*20220104~
CAS*CO*45*31.4~
REF*6R*QPXP0005573743-5~
AMT*B6*94.19~
SVC*HC>85025*84.21*63.16*0305*1~
DTM*472*20220104~
CAS*CO*45*21.05~
REF*6R*QPXP0005573743-6~
AMT*B6*63.16~
SVC*HC>81001*107.86*80.9*0307*1~
DTM*472*20220104~
CAS*CO*45*26.96~
REF*6R*QPXP0005573743-7~
AMT*B6*80.9~
SE*407*0458~
ST*835*0459~
BPR*I*393.85*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*072403473*DA*01388339748*20220124~
TRN*1*822019000285075*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PORTAGE HOSPITAL, LLC*XX*1245667229~
N3*500 CAMPUS DR~
N4*HANCOCK*MI*499301452~
REF*PQ*120188540~
REF*TJ*900998484~
LX*1~
TS3*1245667229*22*20221231*4*1330.5~
CLP*VAX45629*22*-723.24*-373.58**13*EGACWS1X50000*13*7~
NM1*QC*1*PUGH*MADELYN~
NM1*IL*1*BROWN*TOMMY*L***MI*W257189581~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0148334-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 04636~
DTM*232*20210727~
DTM*233*20210727~
DTM*050*20211231~
PER*CX**TE*8886323862~
SVC*HC>76830>59*-225.13*0*0402*0**1~
DTM*472*20210727~
CAS*CO*151*-225.13*1~
REF*6R*QPXP0005560819-1~
LQ*HE*N362~
SVC*HC>76856*-498.11*-373.58*0402*1~
DTM*472*20210727~
CAS*CO*45*-124.53~
REF*6R*QPXP0005560819-2~
CLP*VAX45629*1*723.24*542.43**13*EGACWS1X50001*13*7~
NM1*QC*1*PUGH*MADELYN~
NM1*IL*1*BROWN*TOMMY*L***MI*W257189581~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
MOA***MA15~
REF*1L*0148334-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 04636~
REF*F8*EGACWS1X50000~
DTM*232*20210727~
DTM*233*20210727~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*723.24~
SVC*HC>76830>59*225.13*168.85*0402*1~
DTM*472*20210727~
CAS*CO*45*56.28~
REF*6R*QPXP0005560819-1~
AMT*B6*168.85~
SVC*HC>76856*498.11*373.58*0402*1~
DTM*472*20210727~
CAS*CO*45*124.53~
REF*6R*QPXP0005560819-2~
AMT*B6*373.58~
CLP*VAX95707*1*300*225**13*ERFCW007W0000*13*1~
NM1*QC*1*SIETSEMA*MATTHEW~
NM1*IL*1*SIETSEMA*BRIAN****MI*W054685286~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0149523-010-00001-AN~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 04636~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*300~
SVC*HC>U0003*225*168.75*0306*1~
DTM*472*20211230~
CAS*CO*45*56.25~
REF*6R*QPXP0005570950-1~
AMT*B6*168.75~
SVC*HC>U0005*75*56.25*0306*1~
DTM*472*20211230~
CAS*CO*45*18.75~
REF*6R*QPXP0005570950-2~
AMT*B6*56.25~
CLP*VAX96666*1*1030.5*0*701.95*12*E6FCVPHKS0000*13*1~
NM1*QC*1*STEFFENSEN*CASSANDRA*A~
NM1*IL*1*STEFFENSEN*DAVID*A***MI*W190294412~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0737358-010-00230-BK~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 04635~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*1030.5~
SVC*HC>36415*22.18*0*0300*0**1~
DTM*472*20220104~
CAS*CO*97*22.18*1~
REF*6R*QPXP0005573417-1~
AMT*B6*16.64~
LQ*HE*N19~
SVC*HC>80053*255.59*0*0301*1~
DTM*472*20220104~
CAS*CO*45*63.9~
CAS*PR*1*191.69~
REF*6R*QPXP0005573417-2~
AMT*B6*191.69~
SVC*HC>82784*90.05*0*0301*1~
DTM*472*20220104~
CAS*CO*45*22.51~
CAS*PR*1*67.54~
REF*6R*QPXP0005573417-3~
AMT*B6*67.54~
SVC*HC>83516*250.46*0*0301*2~
DTM*472*20220104~
CAS*CO*45*62.61~
CAS*PR*1*187.85~
REF*6R*QPXP0005573417-4~
AMT*B6*187.85~
SVC*HC>84439*72.4*0*0301*1~
DTM*472*20220104~
CAS*CO*45*18.1~
CAS*PR*1*54.3~
REF*6R*QPXP0005573417-5~
AMT*B6*54.3~
SVC*HC>84443*183.21*0*0301*1~
DTM*472*20220104~
CAS*CO*45*45.8~
CAS*PR*1*137.41~
REF*6R*QPXP0005573417-6~
AMT*B6*137.41~
SVC*HC>86677*72.4*0*0302*0**1~
DTM*472*20220104~
CAS*CO*56*72.4*1~
REF*6R*QPXP0005573417-7~
AMT*B6*54.3~
LQ*HE*N563~
SVC*HC>85025*84.21*0*0305*1~
DTM*472*20220104~
CAS*CO*45*21.05~
CAS*PR*1*63.16~
REF*6R*QPXP0005573417-8~
AMT*B6*63.16~
SE*140*0459~
ST*835*0460~
BPR*I*7.34*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*072403473*DA*01388339748*20220124~
TRN*1*822019000285077*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PORTAGE HOSPITAL, LLC*XX*1245667229~
N3*894 CAMPUS DR STE B~
N4*HANCOCK*MI*499301644~
REF*PQ*120188540~
REF*TJ*900998484~
LX*1~
TS3*1417905258*22*20221231*1*1029.99~
CLP*VAX86994*2*1029.99*7.34**13*EQJMWSF7G0000*22*1~
CAS*OA*23*29.69~
NM1*QC*1*ZULINSKI*PAULA*J***MI*7G60CM1CJ12~
NM1*74*1******C*W249483423~
NM1*82*1*KRZYMOWSKI*GEORGE*A***XX*1245667229~
REF*1L*0285629-012-00003-DI~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04636~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211230~
PER*CX**TE*8004107778~
AMT*AU*1029.99~
SVC*HC>88305>26*1029.99*37.03**1~
DTM*472*20211207~
CAS*OA*23*992.96~
REF*6R*QPXP0005549232-1~
AMT*B6*37.03~
SE*35*0460~
ST*835*0461~
BPR*I*354.17*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*072403473*DA*01388339748*20220124~
TRN*1*822019000285076*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PORTAGE HOSPITAL, LLC*XX*1245667229~
N3*500 CAMPUS DR~
N4*HANCOCK*MI*499301452~
REF*PQ*120188540~
REF*TJ*900998484~
LX*1~
TS3*1245667229*22*20221231*2*502.63~
CLP*VAX95708*1*300*225**13*ERNRWYSLN0000*13*1~
NM1*QC*1*SUNDSTROM*JACOB*H~
NM1*IL*1*SUNDSTROM*HEATH*V***MI*W239350629~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0285631-010-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04636~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006388432~
AMT*AU*300~
SVC*HC>U0003*225*168.75*0306*1~
DTM*472*20211230~
CAS*CO*45*56.25~
REF*6R*QPXP0005570951-1~
AMT*B6*168.75~
SVC*HC>U0005*75*56.25*0306*1~
DTM*472*20211230~
CAS*CO*45*18.75~
REF*6R*QPXP0005570951-2~
AMT*B6*56.25~
CLP*VAX94261*1*202.63*129.17*22.8*13*EV36VL8420000*13*1~
NM1*QC*1*SUNDSTROM*HEATH*V***MI*W239350629~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*0285631-010-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04636~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*202.63~
SVC*HC>73630*202.63*129.17*0320*1~
DTM*472*20211221~
CAS*CO*45*50.66~
CAS*PR*2*22.8~
REF*6R*QPXP0005568668-1~
AMT*B6*151.97~
SE*55*0461~
ST*835*1535~
BPR*I*277.66*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01388339748*20220121~
TRN*1*160118220238129*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UP HEALTH SYSTEM PORTAGE*XX*1245667229~
N3*500 CAMPUS DRIVE~
N4*HANCOCK*MI*49930~
REF*PQ*120188540~
REF*TJ*900998484~
LX*1~
TS3*1245667229*13*20221231*2*1540.08~
CLP*VAX95644*1*230.76*160.76*70*13*220114E006950001*13*1~
NM1*QC*1*KINNUNEN*LINDA*S***MI*MEBVMFCN~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*467458-014~
REF*CE*VALUE PPO NET 05052~
DTM*232*20211201~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*230.76~
SVC*HC>G0463*115.38*81.9*0510*1~
DTM*472*20211201~
CAS*CO*45*-1.52~
CAS*PR*3*35~
REF*6R*QPXP0005570887-1~
AMT*B6*116.9~
LQ*HE*N59~
SVC*HC>G0463*115.38*78.86*0510*1~
DTM*472*20211215~
CAS*CO*45*1.52~
CAS*PR*3*35~
REF*6R*QPXP0005570887-2~
AMT*B6*113.86~
LQ*HE*N59~
CLP*VAX95042*1*1309.32*116.9**13*220114E082550001*13*1~
NM1*QC*1*MERCADO*WINSTON*P***MI*MEBT76CJ~
NM1*82*2*UP HEALTH SYSTEM PORTAGE*****XX*1245667229~
REF*1L*467458-013~
REF*CE*PREMIER PPO NET 05052~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*132.17~
SVC*HC>G0463*132.17*116.9*0510*1~
DTM*472*20211223~
CAS*CO*45*15.27~
REF*6R*QPXP0005569885-9~
AMT*B6*116.9~
LQ*HE*N59~
SVC*HC>84165*194.3*0*0300*0**1~
DTM*472*20211223~
CAS*CO*97*194.3*1~
REF*6R*QPXP0005569885-2~
LQ*HE*N130~
SVC*HC>80053*243.42*0*0301*0**1~
DTM*472*20211223~
CAS*CO*97*243.42*1~
REF*6R*QPXP0005569885-3~
LQ*HE*N130~
SVC*HC>83735*85.83*0*0301*0**1~
DTM*472*20211223~
CAS*CO*97*85.83*1~
REF*6R*QPXP0005569885-4~
LQ*HE*N130~
SVC*HC>83883*218.45*0*0301*0**1~
DTM*472*20211223~
CAS*CO*97*218.45*1~
REF*6R*QPXP0005569885-5~
LQ*HE*N130~
SVC*HC>83883>91*218.45*0*0301*0**1~
DTM*472*20211223~
CAS*CO*97*218.45*1~
REF*6R*QPXP0005569885-6~
LQ*HE*N130~
SVC*HC>84155>XU*115.38*0*0301*0**1~
DTM*472*20211223~
CAS*CO*97*115.38*1~
REF*6R*QPXP0005569885-7~
LQ*HE*N130~
SVC*HC>85025*80.2*0*0305*0**1~
DTM*472*20211223~
CAS*CO*97*80.2*1~
REF*6R*QPXP0005569885-8~
LQ*HE*N130~
SVC*HC>36415*21.12*0*0300*0**1~
DTM*472*20211223~
CAS*CO*97*21.12*1~
REF*6R*QPXP0005569885-1~
LQ*HE*N130~
SE*98*1535~
ST*835*1536~
BPR*I*62.32*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01388339748*20220121~
TRN*1*160118220238177*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PORTAGE HOSPITAL, LLC*XX*1245667229~
N3*500 CAMPUS DR~
N4*HANCOCK*MI*499301452~
REF*PQ*120188540~
REF*TJ*900998484~
LX*1~
TS3*1245667229*13*20221231*3*1139.78~
CLP*VAX95279*1*367.26*23.27**13*220114E057230000*13*1~
NM1*QC*1*RYYNANEN*KENNETH*E***MI*MEBT816T~
NM1*82*2*PORTAGE HOSPITAL, LLC*****XX*1245667229~
REF*1L*467450-004~
REF*CE*EAGLE PPO NET 05052~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*367.26~
SVC*HC>80053*243.42*10.56*0301*1~
DTM*472*20211229~
CAS*CO*45*232.86~
REF*6R*QPXP0005570525-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>83036*102.72*9.71*0301*1~
DTM*472*20211229~
CAS*CO*45*93.01~
REF*6R*QPXP0005570525-3~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>36415*21.12*3*0300*1~
DTM*472*20211229~
CAS*CO*45*18.12~
REF*6R*QPXP0005570525-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VAX95240*1*170.27*11.46**13*220114E082540000*13*1~
NM1*QC*1*BLAKEMAN*MARIE*L***MI*MEBVS40X~
NM1*82*2*PORTAGE HOSPITAL, LLC*****XX*1245667229~
REF*1L*467450-004~
REF*CE*EAGLE PPO NET 05052~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*170.27~
SVC*HC>80048*149.15*8.46*0301*1~
DTM*472*20211229~
CAS*CO*45*140.69~
REF*6R*QPXP0005570485-2~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>36415*21.12*3*0300*1~
DTM*472*20211229~
CAS*CO*45*18.12~
REF*6R*QPXP0005570485-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VAX95241*1*602.25*27.59*20*13*220114E107570000*13*1~
NM1*QC*1*SNORTLAND*KARL*D***MI*MEBVW8FX~
NM1*82*2*PORTAGE HOSPITAL, LLC*****XX*1245667229~
REF*1L*467458-014~
REF*CE*VALUE PPO NET 05052~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*602.25~
SVC*HC>87086*133.68*8.07*0300*1~
DTM*472*20211206~
CAS*CO*45*125.61~
REF*6R*QPXP0005570486-1~
AMT*B6*8.07~
LQ*HE*N59~
SVC*HC>87088*164.63*8.09*0300*1~
DTM*472*20211206~
CAS*CO*45*156.54~
REF*6R*QPXP0005570486-2~
AMT*B6*8.09~
LQ*HE*N59~
SVC*HC>81001*102.72*3.17*0307*1~
DTM*472*20211206~
CAS*CO*45*99.55~
REF*6R*QPXP0005570486-3~
AMT*B6*3.17~
LQ*HE*N59~
SVC*HC>74018*201.22*8.26*0320*1~
DTM*472*20211206~
CAS*CO*45*172.96~
CAS*PR*3*20~
REF*6R*QPXP0005570486-4~
AMT*B6*28.26~
LQ*HE*N59~
SE*103*1536~
GE*6*1~
IEA*1*100358959~
