ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0145~
BPR*I*2284*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*124000054*DA*979880945*20220124~
TRN*1*822019000242214*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BH-SD OPCO, LLC*XX*1477969970~
N3*7050 PARKWAY DR~
N4*LA MESA*CA*919421535~
REF*PQ*587309250~
REF*TJ*471098806~
LX*1~
TS3*1477969970*11*20221231*2*6663.66~
CLP*40001309001A2R*1*1200*0*1200*HM*EBPCWXV0F0000*13*1~
NM1*QC*1*VANTA*RYAN~
NM1*IL*1*VANTA*KELLI****MI*W199503214~
NM1*82*2*ALVARADO PARKWAY INSTITUTE*****XX*1477969970~
REF*1L*0868064-010-00001- A~
REF*CE*HMO~
DTM*232*20220104~
DTM*233*20220104~
DTM*036*20211231~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1200~
SVC*HC>90853*1200*0*0905*0**1~
DTM*472*20220104~
CAS*PR*33*1200*1~
REF*6R*ALPK0000037941-1~
AMT*B6*313~
CLP*30020549001A1*1*5463.66*2284**13*EPFCW1SQC0000*11*1~
NM1*QC*1*WOJCIK*AUDREY~
NM1*IL*1*WOJCIK*DENNIS****MI*W264074297~
NM1*82*2*ALVARADO PARKWAY INSTITUTE*****XX*1477969970~
REF*G1*060809442~
REF*1L*0143032-010-00026-AE~
REF*CE*Aetna Open Access  Managed Choice NET 00359~
DTM*232*20211230~
DTM*233*20211231~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*5000~
SVC*NU>0124*5000*2284**2~
DTM*150*20211230~
DTM*151*20211231~
CAS*CO*45*2716~
REF*6R*ALPK0000036833-1~
AMT*B6*2284~
SVC*NU>0250*331.06*0**11~
DTM*472*20211230~
CAS*CO*97*331.06~
REF*6R*ALPK0000036833-2~
LQ*HE*N20~
SVC*NU>0300*132.6*0**2~
DTM*472*20211230~
CAS*CO*97*132.6~
REF*6R*ALPK0000036833-3~
LQ*HE*N20~
SE*63*0145~
ST*835*0146~
BPR*I*2504*C*ACH*CCP*01*031100209*DA*0000009124*1066033492**01*124000054*DA*979880945*20220124~
TRN*1*822019000242213*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BH-SD OPCO, LLC*XX*1477969970~
N3*7050 PARKWAY DR~
N4*LA MESA*CA*919421535~
REF*PQ*587309250~
REF*TJ*471098806~
LX*1~
TS3*1477969970*22*20221231*1*9600~
CLP*40001025004A2R*1*9600*2504**HM*E2FCVG5WY0000*13*3~
NM1*QC*1*VANTA*RYAN~
NM1*IL*1*VANTA*KELLI****MI*W199503214~
NM1*82*2*ALVARADO PARKWAY INSTITUTE*****XX*1477969970~
REF*1L*0868064-010-00001- A~
REF*CE*HMO~
DTM*232*20211201~
DTM*233*20211230~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*9600~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211201~
CAS*CO*45*887~
REF*6R*ALPK0000036721-1~
AMT*B6*313~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211202~
CAS*CO*45*887~
REF*6R*ALPK0000036721-2~
AMT*B6*313~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211207~
CAS*CO*45*887~
REF*6R*ALPK0000036721-3~
AMT*B6*313~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211208~
CAS*CO*45*887~
REF*6R*ALPK0000036721-4~
AMT*B6*313~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211209~
CAS*CO*45*887~
REF*6R*ALPK0000036721-5~
AMT*B6*313~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211215~
CAS*CO*45*887~
REF*6R*ALPK0000036721-6~
AMT*B6*313~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211216~
CAS*CO*45*887~
REF*6R*ALPK0000036721-7~
AMT*B6*313~
SVC*HC>90853*1200*313*0905*1~
DTM*472*20211230~
CAS*CO*45*887~
REF*6R*ALPK0000036721-8~
AMT*B6*313~
SE*69*0146~
GE*2*1~
IEA*1*100358959~
