ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0281~
BPR*I*32453.47*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261266*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1184606600~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*263309006~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1184606600*11*20221231*77*76060.17~
CLP*HUHC1726905800*22*-184*0**13*EAACSCBWW0000*14*1~
NM1*QC*1*FURNER*PAUL*J**JR~
NM1*IL*1*FURNER*PAUL****MI*W155613818~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210622~
DTM*233*20210622~
DTM*050*20210625~
PER*CX**TE*8886323862~
SVC*HC>86618>59*-92*0*0302*0**1~
DTM*472*20210622~
CAS*PR*227*-92*1~
REF*6R*UHCE0089061490-2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86618*-92*0*0302*0**1~
DTM*472*20210622~
CAS*PR*227*-92*1~
REF*6R*UHCE0089061490-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*HUHC1726905800*1*184*0*165.6*13*EAACSCBWW0001*14*1~
NM1*QC*1*FURNER*PAUL*J**JR~
NM1*IL*1*FURNER*PAUL****MI*W155613818~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*EAACSCBWW0000~
DTM*232*20210622~
DTM*233*20210622~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*184~
SVC*HC>86618>59*92*0*0302*1~
DTM*472*20210622~
CAS*CO*45*9.2~
CAS*PR*1*82.8~
REF*6R*UHCE0089061490-2~
AMT*B6*82.8~
SVC*HC>86618*92*0*0302*1~
DTM*472*20210622~
CAS*CO*45*9.2~
CAS*PR*1*82.8~
REF*6R*UHCE0089061490-1~
AMT*B6*82.8~
CLP*HUHC1894991300*2*20516.5*1214.78*303.7*15*EAACWWTBW0000*13*3~
NM1*QC*1*RHODES*GARY*D***MI*2TF6WT5XU50~
NM1*74*1******C*W017068783~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0656164-022-00702- I~
REF*CE*Informed Health~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*NU>0258*120*1214.78**1~
DTM*472*20211210~
CAS*OA*23*18998.02**94*-20396.5~
CAS*PR*2*303.7~
REF*6R*UHCE0093463297-1~
AMT*B6*11002.06~
SVC*NU>0258*5.25*0**1~
DTM*472*20211210~
CAS*CO*45*5.25~
REF*6R*UHCE0093463297-2~
LQ*HE*N20~
SVC*HC>96361*158*0*0260*1~
DTM*472*20211210~
CAS*CO*45*158~
REF*6R*UHCE0093463297-3~
LQ*HE*N20~
SVC*HC>80053*153*0*0301*1~
DTM*472*20211210~
CAS*CO*45*153~
REF*6R*UHCE0093463297-4~
LQ*HE*N20~
SVC*HC>83735*91*0*0301*1~
DTM*472*20211210~
CAS*CO*45*91~
REF*6R*UHCE0093463297-5~
LQ*HE*N20~
SVC*HC>84100*65*0*0301*1~
DTM*472*20211210~
CAS*CO*45*65~
REF*6R*UHCE0093463297-6~
LQ*HE*N20~
SVC*HC>84443*219*0*0301*1~
DTM*472*20211210~
CAS*CO*45*219~
REF*6R*UHCE0093463297-7~
LQ*HE*N20~
SVC*HC>85025*67*0*0305*1~
DTM*472*20211210~
CAS*CO*45*67~
REF*6R*UHCE0093463297-8~
LQ*HE*N20~
SVC*HC>96413*1329*0*0335*1~
DTM*472*20211210~
CAS*CO*45*1329~
REF*6R*UHCE0093463297-9~
LQ*HE*N20~
SVC*HC>G0463>25*11*0*0510*1~
DTM*472*20211210~
CAS*CO*45*11~
REF*6R*UHCE0093463297-11~
LQ*HE*N20~
SVC*HC>36591*177*0*0510*1~
DTM*472*20211210~
CAS*CO*45*177~
REF*6R*UHCE0093463297-10~
LQ*HE*N20~
SVC*HC>J9271>TB*18121.25*0*0636*200~
DTM*472*20211210~
CAS*CO*45*18121.25~
REF*6R*UHCE0093463297-12~
LQ*HE*N20~
CLP*HUHC1936266500*1*353*149.85*167.85*13*EBPCWZZY10000*14*1~
NM1*QC*1*WITSCHI*ROBIN****MI*W104437630~
NM1*74*1**DOUGLAS~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0800105-041-00001-BF~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*353~
SVC*HC>80048*101*0*0301*1~
DTM*472*20220113~
CAS*CO*45*10.1~
CAS*PR*1*90.9~
REF*6R*UHCE0093931369-1~
AMT*B6*90.9~
SVC*HC>80061*185*149.85*0301*1~
DTM*472*20220113~
CAS*CO*45*18.5~
CAS*PR*2*16.65~
REF*6R*UHCE0093931369-2~
AMT*B6*166.5~
SVC*HC>85025*67*0*0305*1~
DTM*472*20220113~
CAS*CO*45*6.7~
CAS*PR*1*60.3~
REF*6R*UHCE0093931369-3~
AMT*B6*60.3~
CLP*HUHC1933637500*1*303*215.3*25*13*EBY1W1NNP0000*13*1~
NM1*QC*1*ROBEY*DAWN****MI*W263719193~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-012-00001-ZB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*303~
SVC*HC>36415*36*0*0300*0**1~
DTM*472*20220111~
CAS*CO*97*36*1~
REF*6R*UHCE0093882171-1~
AMT*B6*33.84~
LQ*HE*N19~
SVC*HC>86300*267*215.3*0302*1~
DTM*472*20220111~
CAS*CO*45*26.7~
CAS*PR*3*25~
REF*6R*UHCE0093882171-2~
AMT*B6*240.3~
CLP*HUHC1933902700*1*103*92.7**13*ECJMW1G670000*13*1~
NM1*QC*1*HUNT*AMY*L~
NM1*IL*1*HUNT*JASON****MI*W240603872~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0865387-030-00012-HF~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*103~
SVC*HC>82274*103*92.7*0301*1~
DTM*472*20220111~
CAS*CO*45*10.3~
REF*6R*UHCE0093882287-1~
AMT*B6*92.7~
CLP*HUHC1855157200*22*-148*0**13*EC36VNXLL0000*13*1~
NM1*QC*1*CYPHERS*MICHAEL****MI*W264303436~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0169279-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211026~
DTM*233*20211026~
DTM*050*20211104~
PER*CX**TE*8886323862~
SVC*HC>U0002*-148*0*0306*0**1~
DTM*472*20211026~
CAS*PR*227*-148*1~
REF*6R*UHCE0092104631-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*HUHC1855157200*1*148*133.2**13*EC36VNXLL0001*13*1~
NM1*QC*1*CYPHERS*MICHAEL****MI*W264303436~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0169279-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*EC36VNXLL0000~
DTM*232*20211026~
DTM*233*20211026~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*148~
SVC*HC>U0002*148*133.2*0306*1~
DTM*472*20211026~
CAS*CO*45*14.8~
REF*6R*UHCE0092104631-1~
AMT*B6*133.2~
CLP*HUHC1934032600*1*341*306.9**13*EFFCW1RQL0000*14*1~
NM1*QC*1*GREEN*CADE****MI*W24865495204~
NM1*74*1*FAUGL*SHEA****C*W248654952~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0865425-010-00002-AB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*341~
SVC*HC>80061*185*166.5*0301*1~
DTM*472*20220111~
CAS*CO*45*18.5~
REF*6R*UHCE0093880743-1~
AMT*B6*166.5~
SVC*HC>G0475*156*140.4*0301*1~
DTM*472*20220111~
CAS*CO*45*15.6~
REF*6R*UHCE0093880743-2~
AMT*B6*140.4~
CLP*HUHC1934062500*1*443*398.7**13*EGJMW1CFK0000*14*1~
NM1*QC*1*LAVENDER*JAMES****MI*W215033044~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-011-00001-AI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*443~
SVC*HC>80061*185*166.5*0301*1~
DTM*472*20220111~
CAS*CO*45*18.5~
REF*6R*UHCE0093881309-1~
AMT*B6*166.5~
SVC*HC>G0103*258*232.2*0301*1~
DTM*472*20220111~
CAS*CO*45*25.8~
REF*6R*UHCE0093881309-2~
AMT*B6*232.2~
CLP*HUHC1934334300*1*141*126.9**13*EG36WYLGP0000*14*1~
NM1*QC*1*STANTON*KATALIN****MI*W252869242~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0698685-020-00003-EA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*141~
SVC*HC>G0123*141*126.9*0311*1~
DTM*472*20220111~
CAS*CO*45*14.1~
REF*6R*UHCE0093881177-1~
AMT*B6*126.9~
CLP*HUHC1929742100*1*1226.88*0*1153.27*13*EHY1WY8NB0000*13*1~
NM1*QC*1*PARSONS*ISAAC*J~
NM1*IL*1*PARSONS*TIMOTHY****MI*W262886937~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0868822-014-00009-KB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1226.88~
SVC*NU>0250*10.5*0**1~
DTM*472*20220107~
CAS*CO*45*.63~
CAS*PR*1*9.87~
REF*6R*UHCE0093802677-1~
AMT*B6*9.87~
SVC*HC>73110>TC>LT*209*0*0320*1~
DTM*472*20220107~
CAS*CO*45*12.54~
CAS*PR*1*196.46~
REF*6R*UHCE0093802677-2~
AMT*B6*196.46~
SVC*HC>73130>TC>LT*246*0*0320*1~
DTM*472*20220107~
CAS*CO*45*14.76~
CAS*PR*1*231.24~
REF*6R*UHCE0093802677-3~
AMT*B6*231.24~
SVC*HC>99283>25*584*0*0450*1~
DTM*472*20220107~
CAS*CO*45*35.04~
CAS*PR*1*548.96~
REF*6R*UHCE0093802677-4~
AMT*B6*548.96~
SVC*HC>90715*60.38*0*0636*1~
DTM*472*20220107~
CAS*CO*45*3.62~
CAS*PR*1*56.76~
REF*6R*UHCE0093802677-5~
AMT*B6*56.76~
SVC*HC>90471*117*0*0771*1~
DTM*472*20220107~
CAS*CO*45*7.02~
CAS*PR*1*109.98~
REF*6R*UHCE0093802677-6~
AMT*B6*109.98~
CLP*HUHC1929698900*1*626*588.44**13*EJACWZN0D0000*13*1~
NM1*QC*1*YOUNG*AMY*J~
NM1*IL*1*YOUNG*CHRISTOPHER****MI*W180653115~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*626~
SVC*HC>77063>TC*123*115.62*0403*1~
DTM*472*20220107~
CAS*CO*45*7.38~
REF*6R*UHCE0093744589-1~
AMT*B6*115.62~
SVC*HC>77067>TC*503*472.82*0403*1~
DTM*472*20220107~
CAS*CO*45*30.18~
REF*6R*UHCE0093744589-2~
AMT*B6*472.82~
CLP*HUHC1817735800*22*-148*0**13*EJFCT7RCX0000*13*1~
NM1*QC*1*DRAKE*KACIE*M~
NM1*IL*1*DRAKE*RONALD****MI*W180486703~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20211005~
PER*CX**TE*8886323862~
SVC*HC>U0002*-148*0*0306*0**1~
DTM*472*20210921~
CAS*CO*226*-148*1~
REF*6R*UHCE0091373105-1~
LQ*HE*N517~
CLP*HUHC1817735800*1*148*133.2**13*EJFCT7RCX0001*13*1~
NM1*QC*1*DRAKE*KACIE*M~
NM1*IL*1*DRAKE*RONALD****MI*W180486703~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*EJFCT7RCX0000~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*148~
SVC*HC>U0002*148*133.2*0306*1~
DTM*472*20210921~
CAS*CO*45*14.8~
REF*6R*UHCE0091373105-1~
AMT*B6*133.2~
CLP*HUHC1933203400*1*508*133.2*324*13*EJPCW1S4F0000*14*1~
NM1*QC*1*RINE*MARY****MI*W260819158~
NM1*74*1**JASON~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0769767-010-00732-AE~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*508~
SVC*HC>80053*158*0*0301*1~
DTM*472*20220111~
CAS*CO*45*15.8~
CAS*PR*1*142.2~
REF*6R*UHCE0093882015-1~
AMT*B6*142.2~
SVC*HC>80061*185*133.2*0301*1~
DTM*472*20220111~
CAS*CO*45*18.5~
CAS*PR*2*33.3~
REF*6R*UHCE0093882015-2~
AMT*B6*166.5~
SVC*HC>83525*165*0*0301*1~
DTM*472*20220111~
CAS*CO*45*16.5~
CAS*PR*1*148.5~
REF*6R*UHCE0093882015-3~
AMT*B6*148.5~
CLP*HUHC1829388200*2*11*0*22.83*12*EKACW0GK70000*13*1~
CAS*OA*23*-17.83~
CAS*PI*100*6~
CAS*PR*2*17.83~
NM1*QC*1*SNYDER*ARKIE*G***MI*7CF7A80UH79~
NM1*74*1******C*W012923178~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20211001~
DTM*233*20211001~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*11~
SVC*HC>G0463*11*6*0510*1~
DTM*472*20211001~
CAS*PR*3*5~
REF*6R*UHCE0093600442-1~
AMT*B6*11~
CLP*HUHC1864837002*2*37*29.6*44.4*15*EKTXWZ1860000*13*1~
CAS*OA*23*-37~
CAS*PR*2*37~
NM1*QC*1*ANDERSON*LILLIAN****MI*W002947408~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0347022-022-00303-AQ~
REF*CE*Major Medical~
DTM*232*20211103~
DTM*233*20211103~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*10~
SVC*HC>20553*10*29.6*0510*1~
DTM*472*20211103~
CAS*OA*94*-27~
CAS*PR*2*7.4~
REF*6R*UHCE0093803327-1~
AMT*B6*37~
SVC*HC>J1030*27*0*0636*1~
DTM*472*20211103~
CAS*CO*45*27~
REF*6R*UHCE0093803327-2~
CLP*HUHC1902859200*2*11*0*22.83*12*EK36WYZDJ0000*13*1~
CAS*OA*23*-22.83~
CAS*PI*100*11~
CAS*PR*2*22.83~
NM1*QC*1*SNYDER*ARKIE*G***MI*7CF7A80UH79~
NM1*74*1******C*W012923178~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*11~
SVC*HC>G0463*11*11*0510*1~
DTM*472*20211210~
REF*6R*UHCE0093543720-1~
AMT*B6*11~
CLP*HUHC1929982200*1*1404*1019.76*300*13*EM36WY3SM0000*13*1~
NM1*QC*1*DEAN*MIA*R~
NM1*IL*1*DEAN*JAMES****MI*W254579254~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0109288-018-00003-PK~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1404~
SVC*HC>70450*820*470.8*0351*1~
DTM*472*20220107~
CAS*CO*45*49.2~
CAS*PR*3*300~
REF*6R*UHCE0093803479-1~
AMT*B6*770.8~
SVC*HC>99283>25*584*548.96*0450*1~
DTM*472*20220107~
CAS*CO*45*35.04~
REF*6R*UHCE0093803479-2~
AMT*B6*548.96~
CLP*HUHC1935560100*1*472*313.68*130*13*ENFCWZ55W0000*13*1~
NM1*QC*1*UNDERWOOD*KASEY*H~
NM1*IL*1*UNDERWOOD*SHAWN****MI*W184608028~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-011-00001-AI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*472~
SVC*HC>73110>TC>RT*209*66.46*0320*1~
DTM*472*20220112~
CAS*CO*45*12.54~
CAS*PR*3*130~
REF*6R*UHCE0093907358-1~
AMT*B6*196.46~
SVC*HC>29125>RT*263*247.22*0450*1~
DTM*472*20220112~
CAS*CO*45*15.78~
REF*6R*UHCE0093907358-2~
AMT*B6*247.22~
CLP*HUHC1928422100*1*219*197.1**13*ENPCW10B80000*13*1~
NM1*QC*1*STEVENS*BRIAN****MI*W180486432~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*219~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220106~
CAS*CO*45*6.7~
REF*6R*UHCE0093907412-1~
AMT*B6*60.3~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220106~
CAS*CO*45*15.2~
REF*6R*UHCE0093907412-2~
AMT*B6*136.8~
CLP*HUHC1913924800*1*1926*1810.44**14*EPACWWQHL0000*13*1~
NM1*QC*1*MARTIN*JUDITH*L~
NM1*IL*1*MARTIN*EDWARD****MI*W038019497~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701225-010-00319-HZ~
REF*CE*Managed Choice  POS NET 00578~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*1926~
SVC*HC>73721>RT*1926*1810.44*0614*1~
DTM*472*20220103~
CAS*CO*45*115.56~
REF*6R*UHCE0093652770-1~
AMT*B6*1810.44~
CLP*HUHC1934864700*1*271*0*245.34*13*EQACW2W9Y0000*13*1~
NM1*QC*1*PERINE*VICKIE****MI*W262677542~
NM1*74*1**CHARLES~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0868822-014-00009-KB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*271~
SVC*HC>36415*36*0*0300*1~
DTM*472*20220112~
CAS*CO*45*2.16~
CAS*PR*1*33.84~
REF*6R*UHCE0093907718-1~
AMT*B6*33.84~
SVC*HC>82803*235*0*0301*1~
DTM*472*20220112~
CAS*CO*45*23.5~
CAS*PR*1*211.5~
REF*6R*UHCE0093907718-2~
AMT*B6*211.5~
CLP*HUHC1934881700*1*1635*1392.22*130*13*ESPCVNMVL0000*13*1~
NM1*QC*1*CURREY*LOGAN*G~
NM1*IL*1*CURREY*RODNEY****MI*W218549491~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1635~
SVC*HC>80048*101*0*0301*1~
DTM*472*20220112~
CAS*CO*45*10.1~
CAS*PR*3*90.9~
REF*6R*UHCE0093907881-1~
AMT*B6*90.9~
SVC*HC>84484*149*95*0301*1~
DTM*472*20220112~
CAS*CO*45*14.9~
CAS*PR*3*39.1~
REF*6R*UHCE0093907881-2~
AMT*B6*134.1~
SVC*HC>85025*67*60.3*0305*1~
DTM*472*20220112~
CAS*CO*45*6.7~
REF*6R*UHCE0093907881-3~
AMT*B6*60.3~
SVC*HC>85610*50*45*0305*1~
DTM*472*20220112~
CAS*CO*45*5~
REF*6R*UHCE0093907881-4~
AMT*B6*45~
SVC*HC>99284>25*1099*1033.06*0450*1~
DTM*472*20220112~
CAS*CO*45*65.94~
REF*6R*UHCE0093907881-5~
AMT*B6*1033.06~
SVC*HC>93005>TC*169*158.86*0730*1~
DTM*472*20220112~
CAS*CO*45*10.14~
REF*6R*UHCE0093907881-6~
AMT*B6*158.86~
CLP*HUHC1913195100*1*98*0*88.2*13*EV36VBD7P0000*14*1~
NM1*QC*1*FURNER*PAUL*J**JR~
NM1*IL*1*FURNER*PAUL****MI*W155613818~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*98~
SVC*HC>80048*98*0*0301*1~
DTM*472*20211220~
CAS*CO*45*9.8~
CAS*PR*1*88.2~
REF*6R*UHCE0093352562-1~
AMT*B6*88.2~
CLP*HUHC1932028600*1*505*454.5**13*EV36VP1140000*13*1~
NM1*QC*1*MCCULLOUGH*APRIL****MI*W180487874~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*505~
SVC*HC>0241U*505*454.5*0310*1~
DTM*472*20220110~
CAS*CO*45*50.5~
REF*6R*UHCE0093908100-1~
AMT*B6*454.5~
CLP*HUHC1898778901*2*11*6.82*1.71*15*EWY1VNY310000*13*1~
NM1*QC*1*SORENSEN*KIRK****MI*0000643976~
NM1*74*1******C*W012639060~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0865282-037-00156- I~
REF*CE*Major Medical~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*11~
SVC*HC>G0463*11*6.82*0510*1~
DTM*472*20211207~
CAS*OA*23*2.47~
CAS*PR*2*1.71~
REF*6R*UHCE0093908314-1~
AMT*B6*11~
CLP*HUHC1829618200*22*-791*-520.48**14*EYY1TDXRD0000*13*2~
NM1*QC*1*OLIVERIO*HEIDI****MI*W095333246~
NM1*74*1**DALE~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701225-010-00319-HZ~
REF*CE*Managed Choice  POS NET 00578~
DTM*232*20211004~
DTM*233*20211004~
DTM*050*20211108~
PER*CX**TE*8886323862~
SVC*NU>0250*-1*-.66**3~
DTM*472*20211004~
CAS*CO*45*-.06~
CAS*PR*2*-.28~
REF*6R*UHCE0092166456-1~
SVC*NU>0272*-16*-10.53**3~
DTM*472*20211004~
CAS*CO*45*-.96~
CAS*PR*2*-4.51~
REF*6R*UHCE0092166456-2~
SVC*HC>M0245*-774*-509.29*0771*1~
DTM*472*20211004~
CAS*CO*45*-46.44~
CAS*PR*2*-218.27~
REF*6R*UHCE0092166456-3~
CLP*HUHC1829618200*1*791*743.54**14*EYY1TDXRD0001*13*2~
NM1*QC*1*OLIVERIO*HEIDI****MI*W095333246~
NM1*74*1**DALE~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701225-010-00319-HZ~
REF*CE*Managed Choice  POS NET 00578~
REF*F8*EYY1TDXRD0000~
DTM*232*20211004~
DTM*233*20211004~
DTM*050*20211108~
PER*CX**TE*8886323862~
AMT*AU*791~
SVC*NU>0250*1*.94**3~
DTM*472*20211004~
CAS*CO*45*.06~
REF*6R*UHCE0092166456-1~
AMT*B6*.94~
SVC*NU>0272*16*15.04**3~
DTM*472*20211004~
CAS*CO*45*.96~
REF*6R*UHCE0092166456-2~
AMT*B6*15.04~
SVC*HC>M0245*774*727.56*0771*1~
DTM*472*20211004~
CAS*CO*45*46.44~
REF*6R*UHCE0092166456-3~
AMT*B6*727.56~
CLP*HUHC1925255800*1*152*136.8**13*EYY1VKL4C0000*13*1~
NM1*QC*1*PAUGH*MAGGIE*E~
NM1*IL*1*PAUGH*JOHN****MI*W180653228~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220104~
CAS*CO*45*15.2~
REF*6R*UHCE0093841636-1~
AMT*B6*136.8~
CLP*HUHC1925086300*1*500*450**13*EYY1VKL7G0000*13*1~
NM1*QC*1*BOOTS*MASON*T~
NM1*IL*1*BOOTS*ADAM****MI*W233646478~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307177-020-00201-HC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*450*0310*1~
DTM*472*20220104~
CAS*CO*45*50~
REF*6R*UHCE0093841707-1~
AMT*B6*450~
CLP*HUHC1915201900*1*5463.52*2622.41*2513.3*13*EZJMVK9GK0000*13*1~
NM1*QC*1*THOMEY*JOHN****MI*W236007632~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0834970-017-00002-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*5463.52~
SVC*HC>A9578*65.52*0*0254*10~
DTM*472*20220109~
CAS*CO*45*3.93~
CAS*PR*1*61.59~
REF*6R*UHCE0093880584-1~
AMT*B6*61.59~
SVC*HC>72156>TC*2699*592.76*0612*1~
DTM*472*20220109~
CAS*CO*45*161.94~
CAS*PR*1*1796.11**2*148.19~
REF*6R*UHCE0093880584-2~
AMT*B6*2537.06~
SVC*HC>72157>TC*2699*2029.65*0612*1~
DTM*472*20220109~
CAS*CO*45*161.94~
CAS*PR*2*507.41~
REF*6R*UHCE0093880584-3~
AMT*B6*2537.06~
CLP*HUHC1935487100*1*489*0*459.66*13*EZ36VL8Q30000*13*1~
NM1*QC*1*WRIGHT*GRETCHEN~
NM1*IL*1*WRIGHT*MICAH****MI*W222420038~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0690312-010-00706- N~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*489~
SVC*HC>76705*489*0*0402*1~
DTM*472*20220112~
CAS*CO*45*29.34~
CAS*PR*1*459.66~
REF*6R*UHCE0093908649-1~
AMT*B6*459.66~
CLP*HUHC1930393200*1*229*206.1**13*E1ACVQKSR0000*13*1~
NM1*QC*1*NOTTINGHAM*ANDY****MI*W243098960~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0865387-030-00012-HF~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*229~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220108~
CAS*CO*45*6.7~
REF*6R*UHCE0093963038-1~
AMT*B6*60.3~
SVC*HC>U0002*162*145.8*0306*1~
DTM*472*20220108~
CAS*CO*45*16.2~
REF*6R*UHCE0093963038-2~
AMT*B6*145.8~
CLP*HUHC1926988400*1*500*450**13*E1JMVNF200000*13*1~
NM1*QC*1*POWERS*SCARLETT~
NM1*IL*1*POWERS*ANDREA****MI*W221173199~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307177-013-00201- B~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*450*0310*1~
DTM*472*20220105~
CAS*CO*45*50~
REF*6R*UHCE0093842302-1~
AMT*B6*450~
CLP*HUHC1935418900*1*1523*1345.7*25*13*E1TXVPZ4R0000*14*1~
NM1*QC*1*RENQUEST*AMY****MI*W180486398~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1523~
SVC*HC>80053*158*142.2*0301*1~
DTM*472*20220112~
CAS*CO*45*15.8~
REF*6R*UHCE0093907551-1~
AMT*B6*142.2~
SVC*HC>82306*425*357.5*0301*1~
DTM*472*20220112~
CAS*CO*45*42.5~
CAS*PR*3*25~
REF*6R*UHCE0093907551-2~
AMT*B6*382.5~
SVC*HC>82465*69*62.1*0301*1~
DTM*472*20220112~
CAS*CO*45*6.9~
REF*6R*UHCE0093907551-3~
AMT*B6*62.1~
SVC*HC>82607*208*187.2*0301*1~
DTM*472*20220112~
CAS*CO*45*20.8~
REF*6R*UHCE0093907551-4~
AMT*B6*187.2~
SVC*HC>82746*203*182.7*0301*1~
DTM*472*20220112~
CAS*CO*45*20.3~
REF*6R*UHCE0093907551-5~
AMT*B6*182.7~
SVC*HC>83735*94*84.6*0301*1~
DTM*472*20220112~
CAS*CO*45*9.4~
REF*6R*UHCE0093907551-6~
AMT*B6*84.6~
SVC*HC>84439*64*57.6*0301*1~
DTM*472*20220112~
CAS*CO*45*6.4~
REF*6R*UHCE0093907551-7~
AMT*B6*57.6~
SVC*HC>84443*226*203.4*0301*1~
DTM*472*20220112~
CAS*CO*45*22.6~
REF*6R*UHCE0093907551-8~
AMT*B6*203.4~
SVC*HC>85027*76*68.4*0305*1~
DTM*472*20220112~
CAS*CO*45*7.6~
REF*6R*UHCE0093907551-9~
AMT*B6*68.4~
CLP*HUHC1937300600*1*332*0**13*E1TXVQNT20000*13*1~
NM1*QC*1*SCHAFER*MARSHA*D~
NM1*IL*1*SCHAFER*PATRICK****MI*W032205742~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0698685-021-00003-ED~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*332~
SVC*HC>36415*36*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*36*1~
REF*6R*UHCE0093963076-1~
AMT*B6*33.84~
LQ*HE*N19~
SVC*HC>86364*296*0*0301*0**2~
DTM*472*20220114~
CAS*CO*55*296*2~
REF*6R*UHCE0093963076-2~
AMT*B6*266.4~
LQ*HE*N563~
CLP*HUHC1924923700*1*500*450**14*E136VKL3W0000*13*1~
NM1*QC*1*BOYLES*COLE*W~
NM1*IL*1*BOYLES*JASON****MI*W172638053~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701225-010-00319-HZ~
REF*CE*Managed Choice  POS NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*450*0310*1~
DTM*472*20220104~
CAS*CO*45*50~
REF*6R*UHCE0093842191-1~
AMT*B6*450~
CLP*HUHC1934903000*1*734*660.6**13*E2FCVQP2B0000*13*1~
NM1*QC*1*STOUT*ALEXANDRA****MI*W269357617~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0666973-014-00001-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*734~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220112~
CAS*CO*45*6.7~
REF*6R*UHCE0093963110-1~
AMT*B6*60.3~
SVC*HC>U0002*162*145.8*0306*1~
DTM*472*20220112~
CAS*CO*45*16.2~
REF*6R*UHCE0093963110-2~
AMT*B6*145.8~
SVC*HC>0241U*505*454.5*0310*1~
DTM*472*20220112~
CAS*CO*45*50.5~
REF*6R*UHCE0093963110-3~
AMT*B6*454.5~
CLP*HUHC1927362000*1*219*197.1**13*E2PCVKL4K0000*13*1~
NM1*QC*1*STEVENS*IVY*M~
NM1*IL*1*STEVENS*BRIAN****MI*W180486432~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*219~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220105~
CAS*CO*45*6.7~
REF*6R*UHCE0093842376-1~
AMT*B6*60.3~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220105~
CAS*CO*45*15.2~
REF*6R*UHCE0093842376-2~
AMT*B6*136.8~
CLP*HUHC1925026700*1*1976*1832.44*25*13*E2PCVK9HD0000*13*1~
NM1*QC*1*BEVERLY*RHONDA*L~
NM1*IL*1*BEVERLY*ROY****MI*W180653887~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-012-00001-ZC~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*1976~
SVC*HC>73218*1976*1832.44*0614*1~
DTM*472*20220111~
CAS*CO*45*118.56~
CAS*PR*3*25~
REF*6R*UHCE0093880786-1~
AMT*B6*1857.44~
CLP*HUHC1934305800*1*487*0*457.78*13*E2PCVMYF70000*13*1~
NM1*QC*1*BOOTS*REBECCA~
NM1*IL*1*BOOTS*ADAM****MI*W233646478~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307177-020-00201-HC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*487~
SVC*HC>72052>TC*487*0*0320*1~
DTM*472*20220112~
CAS*CO*45*29.22~
CAS*PR*1*457.78~
REF*6R*UHCE0093963129-1~
AMT*B6*457.78~
CLP*HUHC1931579300*1*169*133.86*25*13*E2Y1VKWD40000*13*1~
NM1*QC*1*HARRIS*HOPE*N~
NM1*IL*1*HARRIS*JAMES****MI*W180653650~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*169~
SVC*HC>93005*169*133.86*0730*1~
DTM*472*20220110~
CAS*CO*45*10.14~
CAS*PR*3*25~
REF*6R*UHCE0093842421-1~
AMT*B6*158.86~
CLP*HUHC1934744800*1*419*166.5*210.6*13*E2Y1VMJ1B0000*14*1~
NM1*QC*1*STANTON*KATALIN****MI*W252869242~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0698685-020-00003-EA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*419~
SVC*HC>80053*158*0*0301*1~
DTM*472*20220112~
CAS*CO*45*15.8~
CAS*PR*1*142.2~
REF*6R*UHCE0093907645-1~
AMT*B6*142.2~
SVC*HC>80061*185*166.5*0301*1~
DTM*472*20220112~
CAS*CO*45*18.5~
REF*6R*UHCE0093907645-2~
AMT*B6*166.5~
SVC*HC>85027*76*0*0305*1~
DTM*472*20220112~
CAS*CO*45*7.6~
CAS*PR*1*68.4~
REF*6R*UHCE0093907645-3~
AMT*B6*68.4~
CLP*HUHC1935284200*1*223*209.62**14*E2Y1VM6QN0000*13*1~
NM1*QC*1*GOVIC*VLADO****MI*W102302999~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701225-010-00319-HZ~
REF*CE*Managed Choice  POS NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*223~
SVC*HC>73030>TC>LT*223*209.62*0320*1~
DTM*472*20220112~
CAS*CO*45*13.38~
REF*6R*UHCE0093963151-1~
AMT*B6*209.62~
CLP*HUHC1926987000*1*500*450**13*E3ACVNCWC0000*13*1~
NM1*QC*1*POWERS*ELLIANA*R~
NM1*IL*1*POWERS*ANDREA****MI*W221173199~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307177-013-00201- B~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*450*0310*1~
DTM*472*20220105~
CAS*CO*45*50~
REF*6R*UHCE0093842532-1~
AMT*B6*450~
CLP*HUHC1926985100*1*219*197.1**13*E3JMVK86Y0000*13*1~
NM1*QC*1*POWERS*JOHNATHAN~
NM1*IL*1*POWERS*ANDREA****MI*W221173199~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307177-013-00201- B~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*219~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220105~
CAS*CO*45*6.7~
REF*6R*UHCE0093842533-1~
AMT*B6*60.3~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220105~
CAS*CO*45*15.2~
REF*6R*UHCE0093842533-2~
AMT*B6*136.8~
CLP*HUHC1928542500*1*500*450**13*E3TXVKL380000*13*1~
NM1*QC*1*POWERS*ANDREA****MI*W221173199~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307177-013-00201- B~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*450*0310*1~
DTM*472*20220106~
CAS*CO*45*50~
REF*6R*UHCE0093842799-1~
AMT*B6*450~
CLP*HUHC1931193200*1*1288*664.37*546.35*13*E4FCVKL5F0000*13*1~
NM1*QC*1*VARGO*MARY****MI*W215224534~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0811255-023-00001- N~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1288~
SVC*HC>77065>TC>LT*442*28.18*0401*1~
DTM*472*20220110~
CAS*CO*45*26.52~
CAS*PR*1*380.25**2*7.05~
REF*6R*UHCE0093842969-1~
AMT*B6*415.48~
SVC*HC>G0279>TC>LT*425*319.6*0401*1~
DTM*472*20220110~
CAS*CO*45*25.5~
CAS*PR*2*79.9~
REF*6R*UHCE0093842969-2~
AMT*B6*399.5~
SVC*HC>76642>LT*421*316.59*0402*1~
DTM*472*20220110~
CAS*CO*45*25.26~
CAS*PR*2*79.15~
REF*6R*UHCE0093842969-3~
AMT*B6*395.74~
CLP*HUHC1930991101*1*261*162*40.5*13*E4FCVK9D00000*13*1~
NM1*QC*1*MELTON*DAVID****MI*W202266698~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0837204-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*261~
SVC*HC>36415*36*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*36*1~
REF*6R*UHCE0093881117-1~
AMT*B6*33.84~
LQ*HE*N19~
SVC*HC>80053*158*113.76*0301*1~
DTM*472*20220110~
CAS*CO*45*15.8~
CAS*PR*2*28.44~
REF*6R*UHCE0093881117-2~
AMT*B6*142.2~
SVC*HC>85025*67*48.24*0305*1~
DTM*472*20220110~
CAS*CO*45*6.7~
CAS*PR*2*12.06~
REF*6R*UHCE0093881117-3~
AMT*B6*60.3~
CLP*HUHC1934613600*1*1187*1103.94**13*E4FCVMYCR0000*13*1~
NM1*QC*1*SWISHER*VELVE*C~
NM1*IL*1*SWISHER*AARON****MI*W194792622~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0721000-030-00001-IG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*1187~
SVC*HC>80053*158*142.2*0301*1~
DTM*472*20220112~
CAS*CO*45*15.8~
REF*6R*UHCE0093963544-1~
AMT*B6*142.2~
SVC*HC>85025*67*60.3*0305*1~
DTM*472*20220112~
CAS*CO*45*6.7~
REF*6R*UHCE0093963544-2~
AMT*B6*60.3~
SVC*HC>85379*71*63.9*0305*1~
DTM*472*20220112~
CAS*CO*45*7.1~
REF*6R*UHCE0093963544-3~
AMT*B6*63.9~
SVC*HC>71046>TC*350*329*0324*1~
DTM*472*20220112~
CAS*CO*45*21~
REF*6R*UHCE0093963544-4~
AMT*B6*329~
SVC*HC>76536*541*508.54*0402*1~
DTM*472*20220112~
CAS*CO*45*32.46~
REF*6R*UHCE0093963544-5~
AMT*B6*508.54~
CLP*HUHC1937000200*1*2447*1742.77*535.69*13*E4PCVQNYV0000*13*1~
NM1*QC*1*SWISHER*VELVE*C~
NM1*IL*1*SWISHER*AARON****MI*W194792622~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0721000-030-00001-IG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*2447~
SVC*HC>80048*101*0*0301*1~
DTM*472*20220113~
CAS*CO*45*10.1~
CAS*PR*3*90.9~
REF*6R*UHCE0093963545-1~
AMT*B6*90.9~
SVC*HC>84443*226*155.44*0301*1~
DTM*472*20220113~
CAS*CO*45*22.6~
CAS*PR*2*38.86**3*9.1~
REF*6R*UHCE0093963545-2~
AMT*B6*203.4~
SVC*HC>84484*149*107.28*0301*1~
DTM*472*20220113~
CAS*CO*45*14.9~
CAS*PR*2*26.82~
REF*6R*UHCE0093963545-3~
AMT*B6*134.1~
SVC*HC>85025*67*48.24*0305*1~
DTM*472*20220113~
CAS*CO*45*6.7~
CAS*PR*2*12.06~
REF*6R*UHCE0093963545-4~
AMT*B6*60.3~
SVC*HC>71045>TC*183*137.62*0324*1~
DTM*472*20220113~
CAS*CO*45*10.98~
CAS*PR*2*34.4~
REF*6R*UHCE0093963545-5~
AMT*B6*172.02~
SVC*HC>99285>25*1552*1167.1*0450*1~
DTM*472*20220113~
CAS*CO*45*93.12~
CAS*PR*2*291.78~
REF*6R*UHCE0093963545-6~
AMT*B6*1458.88~
SVC*HC>93005*169*127.09*0730*1~
DTM*472*20220113~
CAS*CO*45*10.14~
CAS*PR*2*31.77~
REF*6R*UHCE0093963545-7~
AMT*B6*158.86~
CLP*HUHC1872189202*2*3747.91*114.62*28.65*15*E4Y1VKL3P0000*13*1~
NM1*QC*1*ALKIRE*WINSTON****MI*W038019356~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701224-014-00610-ZY~
REF*CE*Traditional Choice~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*126.89~
SVC*HC>Q9967>TB*126.89*114.62*0254*95~
DTM*472*20211208~
CAS*OA*23*3604.64**94*-3621.02~
CAS*PR*2*28.65~
REF*6R*UHCE0093843079-1~
AMT*B6*716.31~
SVC*HC>82565*61*0*0301*1~
DTM*472*20211208~
CAS*CO*45*61~
REF*6R*UHCE0093843079-2~
LQ*HE*N20~
SVC*HC>78306>MG*1499*0*0341*1~
DTM*472*20211208~
CAS*CO*45*1499~
REF*6R*UHCE0093843079-3~
LQ*HE*N20~
SVC*HC>G1010*.01*0*0341*1~
DTM*472*20211208~
CAS*CO*45*.01~
REF*6R*UHCE0093843079-4~
LQ*HE*N20~
SVC*HC>A9503*67*0*0343*1~
DTM*472*20211208~
CAS*CO*45*67~
REF*6R*UHCE0093843079-5~
LQ*HE*N20~
SVC*HC>74178>MG*1994*0*0352*1~
DTM*472*20211208~
CAS*CO*45*1994~
REF*6R*UHCE0093843079-6~
LQ*HE*N20~
SVC*HC>G1010*.01*0*0352*1~
DTM*472*20211208~
CAS*CO*45*.01~
REF*6R*UHCE0093843079-7~
LQ*HE*N20~
CLP*HUHC1935772200*1*379*166.5*142.2*13*E4Y1VL8QX0000*13*1~
NM1*QC*1*CLEMM*NETSANET~
NM1*IL*1*CLEMM*RYAN****MI*W226571262~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307177-020-00201-HC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*379~
SVC*HC>36415*36*0*0300*0**1~
DTM*472*20220113~
CAS*CO*97*36*1~
REF*6R*UHCE0093931260-1~
AMT*B6*33.84~
LQ*HE*N19~
SVC*HC>80053*158*0*0301*1~
DTM*472*20220113~
CAS*CO*45*15.8~
CAS*PR*1*142.2~
REF*6R*UHCE0093931260-2~
AMT*B6*142.2~
SVC*HC>80061*185*166.5*0301*1~
DTM*472*20220113~
CAS*CO*45*18.5~
REF*6R*UHCE0093931260-3~
AMT*B6*166.5~
CLP*HUHC1925160700*1*500*450**13*E5ACVKNR20000*13*1~
NM1*QC*1*MESSE*SEAN****MI*W180653321~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*450*0310*1~
DTM*472*20220104~
CAS*CO*45*50~
REF*6R*UHCE0093843180-1~
AMT*B6*450~
CLP*HUHC1933526600*1*799*636.3*82.8*13*E5JMVMX900000*13*1~
NM1*QC*1*CLUTTER*BRIELLA*L~
NM1*IL*1*CLUTTER*DREW****MI*W232091984~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0870000-011-00037-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*799~
SVC*HC>87081*92*0*0306*1~
DTM*472*20220111~
CAS*CO*45*9.2~
CAS*PR*1*82.8~
REF*6R*UHCE0093963723-1~
AMT*B6*82.8~
SVC*HC>87880*202*181.8*0306*1~
DTM*472*20220111~
CAS*CO*45*20.2~
REF*6R*UHCE0093963723-2~
AMT*B6*181.8~
SVC*HC>0241U*505*454.5*0310*1~
DTM*472*20220111~
CAS*CO*45*50.5~
REF*6R*UHCE0093963723-3~
AMT*B6*454.5~
CLP*HUHC1868693102*1*737*541.2*135.3*13*E5TXVKL0C0000*13*1~
NM1*QC*1*VINCENT*ROBERT****MI*W218879509~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0811255-020-00006- E~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*737~
SVC*HC>80053*153*110.16*0301*1~
DTM*472*20211108~
CAS*CO*45*15.3~
CAS*PR*2*27.54~
REF*6R*UHCE0093843283-1~
AMT*B6*137.7~
SVC*HC>80061*180*129.6*0301*1~
DTM*472*20211108~
CAS*CO*45*18~
CAS*PR*2*32.4~
REF*6R*UHCE0093843283-2~
AMT*B6*162~
SVC*HC>85027*74*53.28*0305*1~
DTM*472*20211108~
CAS*CO*45*7.4~
CAS*PR*2*13.32~
REF*6R*UHCE0093843283-3~
AMT*B6*66.6~
SVC*HC>72110>TC*330*248.16*0320*1~
DTM*472*20211108~
CAS*CO*45*19.8~
CAS*PR*2*62.04~
REF*6R*UHCE0093843283-4~
AMT*B6*310.2~
CLP*HUHC1936867700*1*209*157.17*39.29*13*E5TXVL8ML0000*13*1~
NM1*QC*1*KROLL*ROSE****MI*W015632281~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0141974-010-00005- E~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*209~
SVC*HC>74018>TC*209*157.17*0320*1~
DTM*472*20220113~
CAS*CO*45*12.54~
CAS*PR*2*39.29~
REF*6R*UHCE0093931569-1~
AMT*B6*196.46~
CLP*HUHC1927440900*1*219*197.1**13*E536VM8Q20000*13*1~
NM1*QC*1*GAWTHROP*LEVI****MI*W252270937~
NM1*74*1**CODY~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0721000-032-00001-PF~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*219~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220105~
CAS*CO*45*6.7~
REF*6R*UHCE0093843171-1~
AMT*B6*60.3~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220105~
CAS*CO*45*15.2~
REF*6R*UHCE0093843171-2~
AMT*B6*136.8~
CLP*HUHC1930632401*1*626*588.44**12*E6FCVMNHM0000*13*1~
NM1*QC*1*DELSIGNORE*MARIA****MI*W266783685~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0768238-010-00742-BP~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*626~
SVC*HC>77063>TC*123*115.62*0403*1~
DTM*472*20220109~
CAS*CO*45*7.38~
REF*6R*UHCE0093843325-1~
AMT*B6*115.62~
SVC*HC>77067>TC*503*472.82*0403*1~
DTM*472*20220109~
CAS*CO*45*30.18~
REF*6R*UHCE0093843325-2~
AMT*B6*472.82~
CLP*HUHC1933375500*1*895*805.5**13*E6PCVNBTP0000*14*1~
NM1*QC*1*COTTRELL*CYNTHIA*A~
NM1*IL*1*COTTRELL*DONALD****MI*W259395194~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0147751-010-00702- J~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*895~
SVC*HC>80053*158*142.2*0301*1~
DTM*472*20220110~
CAS*CO*45*15.8~
REF*6R*UHCE0093841629-1~
AMT*B6*142.2~
SVC*HC>80061*185*166.5*0301*1~
DTM*472*20220110~
CAS*CO*45*18.5~
REF*6R*UHCE0093841629-2~
AMT*B6*166.5~
SVC*HC>82248*44*39.6*0301*1~
DTM*472*20220110~
CAS*CO*45*4.4~
REF*6R*UHCE0093841629-3~
AMT*B6*39.6~
SVC*HC>82550*90*81*0301*1~
DTM*472*20220110~
CAS*CO*45*9~
REF*6R*UHCE0093841629-4~
AMT*B6*81~
SVC*HC>83036*128*115.2*0301*1~
DTM*472*20220110~
CAS*CO*45*12.8~
REF*6R*UHCE0093841629-5~
AMT*B6*115.2~
SVC*HC>84439*64*57.6*0301*1~
DTM*472*20220110~
CAS*CO*45*6.4~
REF*6R*UHCE0093841629-6~
AMT*B6*57.6~
SVC*HC>84443*226*203.4*0301*1~
DTM*472*20220110~
CAS*CO*45*22.6~
REF*6R*UHCE0093841629-7~
AMT*B6*203.4~
CLP*HUHC1935399900*1*3019*2694.54*100*13*E6PCVQN3B0000*13*1~
NM1*QC*1*SCHRADER*ABBY~
NM1*IL*1*KIRKPATRICK*SHELLEY****MI*W182437086~
NM1*74*1**RYAN~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*3019~
SVC*HC>80048*101*90.9*0301*1~
DTM*472*20220112~
CAS*CO*45*10.1~
REF*6R*UHCE0093964068-1~
AMT*B6*90.9~
SVC*HC>83605*150*35*0301*1~
DTM*472*20220112~
CAS*CO*45*15~
CAS*PR*3*100~
REF*6R*UHCE0093964068-2~
AMT*B6*135~
SVC*HC>84484*149*134.1*0301*1~
DTM*472*20220112~
CAS*CO*45*14.9~
REF*6R*UHCE0093964068-3~
AMT*B6*134.1~
SVC*HC>84703*61*54.9*0301*1~
DTM*472*20220112~
CAS*CO*45*6.1~
REF*6R*UHCE0093964068-4~
AMT*B6*54.9~
SVC*HC>85025*67*60.3*0305*1~
DTM*472*20220112~
CAS*CO*45*6.7~
REF*6R*UHCE0093964068-5~
AMT*B6*60.3~
SVC*HC>85610*50*45*0305*1~
DTM*472*20220112~
CAS*CO*45*5~
REF*6R*UHCE0093964068-6~
AMT*B6*45~
SVC*HC>0241U*505*454.5*0310*1~
DTM*472*20220112~
CAS*CO*45*50.5~
REF*6R*UHCE0093964068-7~
AMT*B6*454.5~
SVC*HC>99284>25*1099*1033.06*0450*1~
DTM*472*20220112~
CAS*CO*45*65.94~
REF*6R*UHCE0093964068-8~
AMT*B6*1033.06~
SVC*HC>93308*668*627.92*0480*1~
DTM*472*20220112~
CAS*CO*45*40.08~
REF*6R*UHCE0093964068-9~
AMT*B6*627.92~
SVC*HC>93005*169*158.86*0730*1~
DTM*472*20220112~
CAS*CO*45*10.14~
REF*6R*UHCE0093964068-10~
AMT*B6*158.86~
CLP*HUHC1932253200*1*354*0*318.6*13*E6Y1VNMR40000*14*1~
NM1*QC*1*FISHER*SHANE****MI*W215817546~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0869786-011-00101-BA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*354~
SVC*HC>83036*128*0*0301*1~
DTM*472*20220110~
CAS*CO*45*12.8~
CAS*PR*1*115.2~
REF*6R*UHCE0093842207-1~
AMT*B6*115.2~
SVC*HC>84443*226*0*0301*1~
DTM*472*20220110~
CAS*CO*45*22.6~
CAS*PR*1*203.4~
REF*6R*UHCE0093842207-2~
AMT*B6*203.4~
CLP*HUHC1935837300*1*600*0*564*13*E6Y1VQY4M0000*13*1~
NM1*QC*1*SNYDER*JENNY****MI*W257204273~
NM1*74*1**ROY~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0109296-013-00303- J~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*600~
SVC*HC>73564>TC>LT*300*0*0320*1~
DTM*472*20220113~
CAS*CO*45*18~
CAS*PR*1*282~
REF*6R*UHCE0093964207-1~
AMT*B6*282~
SVC*HC>73564>TC>RT*300*0*0320*1~
DTM*472*20220113~
CAS*CO*45*18~
CAS*PR*1*282~
REF*6R*UHCE0093964207-2~
AMT*B6*282~
CLP*HUHC1919108600*1*1177.84*0*1080.38*12*E7ACVMNGB0000*13*1~
NM1*QC*1*BOYCE*DONNA****MI*W254583871~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0115568-010-00727-AD~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*1177.84~
SVC*HC>Q9966*37.07*0*0254*8~
DTM*472*20220113~
CAS*CO*45*2.22~
CAS*PR*1*34.85~
REF*6R*UHCE0093931938-1~
AMT*B6*34.85~
SVC*HC>C1755*28.5*0*0278*0**1~
DTM*472*20220113~
CAS*CO*97*28.5*1~
REF*6R*UHCE0093931938-2~
AMT*B6*26.79~
LQ*HE*N19~
SVC*HC>64999*960*0*0360*1~
DTM*472*20220113~
CAS*CO*45*57.6~
CAS*PR*1*902.4~
REF*6R*UHCE0093931938-3~
AMT*B6*902.4~
SVC*HC>J3301*32.27*0*0636*12~
DTM*472*20220113~
CAS*CO*45*1.94~
CAS*PR*1*30.33~
REF*6R*UHCE0093931938-4~
AMT*B6*30.33~
SVC*NU>0710*120*0**2~
DTM*472*20220113~
CAS*CO*45*7.2~
CAS*PR*1*112.8~
REF*6R*UHCE0093931938-5~
AMT*B6*112.8~
CLP*HUHC1930391700*1*229*206.1**13*E7ACVM4C10000*13*1~
NM1*QC*1*LEMLEY*JASON****MI*W180487384~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*229~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220108~
CAS*CO*45*6.7~
REF*6R*UHCE0093964372-1~
AMT*B6*60.3~
SVC*HC>U0002*162*145.8*0306*1~
DTM*472*20220108~
CAS*CO*45*16.2~
REF*6R*UHCE0093964372-2~
AMT*B6*145.8~
CLP*HUHC1938012100*1*626*588.44**12*E7JMVPWN30000*13*1~
NM1*QC*1*LAKE*STEPHANIE****MI*W239380277~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0768238-010-00742-BP~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*626~
SVC*HC>77063>TC*123*115.62*0403*1~
DTM*472*20220114~
CAS*CO*45*7.38~
REF*6R*UHCE0093936897-1~
AMT*B6*115.62~
SVC*HC>77067>TC*503*472.82*0403*1~
DTM*472*20220114~
CAS*CO*45*30.18~
REF*6R*UHCE0093936897-2~
AMT*B6*472.82~
CLP*HUHC1925900200*1*152*136.8**13*E7TXVNH9Q0000*14*1~
NM1*QC*1*STEVENS*CALEB*P~
NM1*IL*1*STEVENS*BRIAN****MI*W180486432~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220104~
CAS*CO*45*15.2~
REF*6R*UHCE0093843155-1~
AMT*B6*136.8~
CLP*HUHC1926595800*1*3370.52*4.55*3163.74*13*E7TXVP5TV0000*13*1~
NM1*QC*1*BLACK*TEDDIE****MI*W015632720~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0141974-010-00006- F~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*3370.52~
SVC*HC>A9578*65.52*0*0254*10~
DTM*472*20220114~
CAS*CO*45*3.93~
CAS*PR*1*61.59~
REF*6R*UHCE0093936901-1~
AMT*B6*61.59~
SVC*HC>72197*3305*4.55*0614*1~
DTM*472*20220114~
CAS*CO*45*198.3~
CAS*PR*1*3101.01**2*1.14~
REF*6R*UHCE0093936901-2~
AMT*B6*3106.7~
CLP*HUHC1938487700*1*626*588.44**13*E736VMYGW0000*13*1~
NM1*QC*1*SMITH*JO ANN*V~
NM1*IL*1*SMITH*WILLIAM****MI*W256841791~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0666973-010-00003- E~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220115~
DTM*233*20220115~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*626~
SVC*HC>77063>TC*123*115.62*0403*1~
DTM*472*20220115~
CAS*CO*45*7.38~
REF*6R*UHCE0093964280-1~
AMT*B6*115.62~
SVC*HC>77067>TC*503*472.82*0403*1~
DTM*472*20220115~
CAS*CO*45*30.18~
REF*6R*UHCE0093964280-2~
AMT*B6*472.82~
CLP*HUHC1911311200*2*148*0**15*E8PCVJ8H80000*13*1~
NM1*QC*1*LOAR*FRANCES*I***MI*4RW4GW6UQ78~
NM1*74*1******C*W177091629~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701224-014-00610-ZY~
REF*CE*Traditional Choice~
DTM*232*20211218~
DTM*233*20211218~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*148~
SVC*HC>U0002*148*0*0306*0**1~
DTM*472*20211218~
CAS*OA*23*148*2~
REF*6R*UHCE0093502321-1~
AMT*B6*51.31~
CLP*HUHC1933603400*1*241*0*241*13*E8PCVLB0J0000*13*1~
NM1*QC*1*DRAKE*DEVIN*M~
NM1*IL*1*DRAKE*KEVIN****MI*W201855710~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*036*20190531~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*241~
SVC*HC>74019>TC*241*0*0320*0**1~
DTM*472*20220111~
CAS*PR*27*241*1~
REF*6R*UHCE0093881854-1~
AMT*B6*226.54~
LQ*HE*N650~
CLP*HUHC1917712000*1*573*466.79*71.83*13*E8Y1VCRJ00000*13*1~
NM1*QC*1*FURNER*PAUL*J**JR~
NM1*IL*1*FURNER*PAUL****MI*W155613818~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*573~
SVC*HC>72070>TC*243*187.61*0320*1~
DTM*472*20211227~
CAS*CO*45*14.58~
CAS*PR*1*19.96**2*20.85~
REF*6R*UHCE0093503662-1~
AMT*B6*228.42~
SVC*HC>72110>TC*330*279.18*0320*1~
DTM*472*20211227~
CAS*CO*45*19.8~
CAS*PR*2*31.02~
REF*6R*UHCE0093503662-2~
AMT*B6*310.2~
CLP*HUHC1881002900*2*3920*282.02**12*E8Y1VK5S40000*13*1~
NM1*QC*1*MOUSER*HELEN****MI*4H54YP6EC65~
NM1*74*1******C*W149409816~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0608472-032-00006-BZ~
REF*CE*Open Choice~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*20~
SVC*HC>20610>50*20*282.02*0510*1~
DTM*472*20211118~
CAS*OA*23*3637.98**94*-3900~
REF*6R*UHCE0093502142-1~
AMT*B6*1410.04~
SVC*HC>J7318*3900*0*0636*60~
DTM*472*20211118~
CAS*CO*45*3900~
REF*6R*UHCE0093502142-2~
LQ*HE*N20~
CLP*HUHC1938019000*1*933*807.3**14*E8Y1VM7JG0000*13*1~
NM1*QC*1*SHIFLET*MELISSA*A~
NM1*IL*1*SHIFLET*SHERMAN****MI*W178638951~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0701225-010-00319-HZ~
REF*CE*Managed Choice  POS NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*933~
SVC*HC>36415*36*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*36*1~
REF*6R*UHCE0093937025-1~
AMT*B6*33.84~
LQ*HE*N19~
SVC*HC>80053*158*142.2*0301*1~
DTM*472*20220114~
CAS*CO*45*15.8~
REF*6R*UHCE0093937025-2~
AMT*B6*142.2~
SVC*HC>86140*37*33.3*0302*1~
DTM*472*20220114~
CAS*CO*45*3.7~
REF*6R*UHCE0093937025-3~
AMT*B6*33.3~
SVC*HC>86480*441*396.9*0302*1~
DTM*472*20220114~
CAS*CO*45*44.1~
REF*6R*UHCE0093937025-4~
AMT*B6*396.9~
SVC*HC>86704*145*130.5*0302*1~
DTM*472*20220114~
CAS*CO*45*14.5~
REF*6R*UHCE0093937025-5~
AMT*B6*130.5~
SVC*HC>85025*67*60.3*0305*1~
DTM*472*20220114~
CAS*CO*45*6.7~
REF*6R*UHCE0093937025-6~
AMT*B6*60.3~
SVC*HC>85651*49*44.1*0305*1~
DTM*472*20220114~
CAS*CO*45*4.9~
REF*6R*UHCE0093937025-7~
AMT*B6*44.1~
CLP*HUHC1928082600*1*500*450**13*E9JCVBVQK0000*13*1~
NM1*QC*1*SNODGRASS*CHRISTINA~
NM1*IL*1*SNODGRASS*ROBERT****MI*W148646961~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0861773-016-00013-CC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*450*0310*1~
DTM*472*20220106~
CAS*CO*45*50~
REF*6R*UHCE0093881918-1~
AMT*B6*450~
SE*1910*0281~
ST*835*0282~
BPR*I*527.4*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261246*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1184606600~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*263309006~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1184606600*22*20221231*8*2471~
CLP*HUHC1934055900*1*620*133.2*424.8*13*EFACW1YRB0000*14*1~
NM1*QC*1*SKAGGS*MICHAEL****MI*W269221187~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0175822-010-00005- R~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*620~
SVC*HC>80053*158*0*0301*1~
DTM*472*20220111~
CAS*CO*45*15.8~
CAS*PR*1*142.2~
REF*6R*UHCE0093880685-1~
AMT*B6*142.2~
SVC*HC>80061*185*133.2*0301*1~
DTM*472*20220111~
CAS*CO*45*18.5~
CAS*PR*2*33.3~
REF*6R*UHCE0093880685-2~
AMT*B6*166.5~
SVC*HC>82043*80*0*0301*1~
DTM*472*20220111~
CAS*CO*45*8~
CAS*PR*1*72~
REF*6R*UHCE0093880685-3~
AMT*B6*72~
SVC*HC>82570*69*0*0301*1~
DTM*472*20220111~
CAS*CO*45*6.9~
CAS*PR*1*62.1~
REF*6R*UHCE0093880685-4~
AMT*B6*62.1~
SVC*HC>83036*128*0*0301*1~
DTM*472*20220111~
CAS*CO*45*12.8~
CAS*PR*1*115.2~
REF*6R*UHCE0093880685-5~
AMT*B6*115.2~
CLP*HUHC1275001402*2*10*0*22.21*12*ETJMVRMVQ0000*13*1~
CAS*OA*23*-22.21~
CAS*PR*2*22.21~
NM1*QC*1*MURPHY*JEANNE****MI*W223852033~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0737359-011-00279-EF~
REF*CE*Open Choice NET 00238~
DTM*232*20191218~
DTM*233*20191218~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>G0463>PO*10*0*0510*0**1~
DTM*472*20191218~
CAS*OA*18*10*1~
REF*6R*UHCE0093908051-1~
CLP*HUHC1912867601*1*195*0*143.1*13*EYPCVKL7K0000*13*1~
NM1*QC*1*LOUDIN*CHARLES****MI*W266184179~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0169528-011-00038-CD~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*195~
SVC*HC>36415*36*0*0300*0**1~
DTM*472*20211220~
CAS*CO*97*36*1~
REF*6R*UHCE0093841605-1~
AMT*B6*33.84~
LQ*HE*N19~
SVC*HC>80076*92*0*0301*1~
DTM*472*20211220~
CAS*CO*45*9.2~
CAS*PR*1*82.8~
REF*6R*UHCE0093841605-2~
AMT*B6*82.8~
SVC*HC>85025*67*0*0305*1~
DTM*472*20211220~
CAS*CO*45*6.7~
CAS*PR*1*60.3~
REF*6R*UHCE0093841605-3~
AMT*B6*60.3~
CLP*HUHC1927382200*1*219*197.1**12*E4PCVNBP10000*13*1~
NM1*QC*1*KNICELEY SEE*REBECCA****MI*W223594896~
NM1*74*1*SEE*WILLIAM~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0863796-010-00279-CN~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00238~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*219~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220105~
CAS*CO*45*6.7~
REF*6R*UHCE0093843059-1~
AMT*B6*60.3~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220105~
CAS*CO*45*15.2~
REF*6R*UHCE0093843059-2~
AMT*B6*136.8~
CLP*HUHC1925852600*1*500*0*500*13*E536VM8MX0000*13*1~
NM1*QC*1*DOUGHTY*STEPHANIE****MI*W260706809~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0141872-027-00019-GI~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*036*20211231~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*500~
SVC*HC>0241U*500*0*0310*0**1~
DTM*472*20220104~
CAS*PR*27*500*1~
REF*6R*UHCE0093843093-1~
AMT*B6*450~
LQ*HE*N650~
CLP*HUHC1926609500*1*219*197.1**12*E6FCVMNLQ0000*13*1~
NM1*QC*1*REHM*KENNETH****MI*W209122979~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0863796-010-00279-CM~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00238~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*219~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220105~
CAS*CO*45*6.7~
REF*6R*UHCE0093843374-1~
AMT*B6*60.3~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220105~
CAS*CO*45*15.2~
REF*6R*UHCE0093843374-2~
AMT*B6*136.8~
CLP*HUHC1931516900*1*512*0*460.8*12*E8FCVM8D30000*14*1~
NM1*QC*1*GRIFFITH*BETH*A~
NM1*IL*1*GRIFFITH*BRIAN****MI*W181120595~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0737358-010-00279-EI~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00238~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*512~
SVC*HC>80053*158*0*0301*1~
DTM*472*20220110~
CAS*CO*45*15.8~
CAS*PR*1*142.2~
REF*6R*UHCE0093843417-1~
AMT*B6*142.2~
SVC*HC>83036*128*0*0301*1~
DTM*472*20220110~
CAS*CO*45*12.8~
CAS*PR*1*115.2~
REF*6R*UHCE0093843417-2~
AMT*B6*115.2~
SVC*HC>84443*226*0*0301*1~
DTM*472*20220110~
CAS*CO*45*22.6~
CAS*PR*1*203.4~
REF*6R*UHCE0093843417-3~
AMT*B6*203.4~
CLP*HUHC1938006000*1*196*0*196*13*E8PCVL9850000*13*1~
NM1*QC*1*DAVIS*MIKAH*J~
NM1*IL*1*ELSEY*BRANDIE****MI*W260567210~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0868698-023-00019-CL~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*036*20211231~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*196~
SVC*HC>36415*36*0*0300*0**1~
DTM*472*20220114~
CAS*PR*27*36*1~
REF*6R*UHCE0093936969-1~
AMT*B6*33.84~
LQ*HE*N650~
SVC*HC>86376*160*0*0302*0**1~
DTM*472*20220114~
CAS*PR*27*160*1~
REF*6R*UHCE0093936969-2~
AMT*B6*144~
LQ*HE*N650~
SE*212*0282~
ST*835*0283~
BPR*I*4825.87*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261252*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1184606600~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*263309006~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1184606600*11*20221231*10*40232.13~
CLP*HUHC1934030600*1*454*369*39.6*13*EJY1W1CZ40000*14*1~
NM1*QC*1*RUCKMAN*ELIZA****MI*W238879690~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-010-00004- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8004107778~
AMT*AU*454~
SVC*HC>80053*158*142.2*0301*1~
DTM*472*20220111~
CAS*CO*45*15.8~
REF*6R*UHCE0093882020-1~
AMT*B6*142.2~
SVC*HC>80061*185*166.5*0301*1~
DTM*472*20220111~
CAS*CO*45*18.5~
REF*6R*UHCE0093882020-2~
AMT*B6*166.5~
SVC*HC>82248*44*0*0301*1~
DTM*472*20220111~
CAS*CO*45*4.4~
CAS*PR*1*39.6~
REF*6R*UHCE0093882020-3~
AMT*B6*39.6~
SVC*HC>85025*67*60.3*0305*1~
DTM*472*20220111~
CAS*CO*45*6.7~
REF*6R*UHCE0093882020-4~
AMT*B6*60.3~
CLP*HUHC1896517800*1*1549.57*1166.7**13*ELPCWW47Z0000*13*1~
NM1*QC*1*CARR*PAULETTE~
NM1*IL*1*CARR*RAYLYNN****MI*W257963121~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-011-00002-AE~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8004107778~
AMT*AU*1549.57~
SVC*NU>0250*9.86*9.27**2~
DTM*472*20220106~
CAS*CO*45*.59~
REF*6R*UHCE0093803384-1~
AMT*B6*9.27~
SVC*HC>J7120*120*112.8*0258*1~
DTM*472*20220106~
CAS*CO*45*7.2~
REF*6R*UHCE0093803384-2~
AMT*B6*112.8~
SVC*HC>88305*127*114.3*0310*1~
DTM*472*20220106~
CAS*CO*45*12.7~
REF*6R*UHCE0093803384-3~
AMT*B6*114.3~
SVC*HC>88305>26*303*0*0310*0**1~
DTM*472*20220106~
CAS*CO*16*303*1~
REF*6R*UHCE0093803384-4~
AMT*B6*272.7~
LQ*HE*M51~
SVC*HC>45385>PT*709*666.46*0360*1~
DTM*472*20220106~
CAS*CO*45*42.54~
REF*6R*UHCE0093803384-5~
AMT*B6*666.46~
SVC*NU>0370*90*84.6**18~
DTM*472*20220106~
CAS*CO*45*5.4~
REF*6R*UHCE0093803384-6~
AMT*B6*84.6~
SVC*HC>J2704*10.71*10.07*0636*25~
DTM*472*20220106~
CAS*CO*45*.64~
CAS*PR*1*10.07**187*-10.07~
REF*6R*UHCE0093803384-7~
AMT*B6*10.07~
LQ*HE*N520~
SVC*NU>0710*180*169.2**3~
DTM*472*20220106~
CAS*CO*45*10.8~
REF*6R*UHCE0093803384-8~
AMT*B6*169.2~
CLP*HUHC1924195200*1*152*136.8**13*ELY1WZRQJ0000*13*1~
NM1*QC*1*CARR*PAULETTE~
NM1*IL*1*CARR*RAYLYNN****MI*W257963121~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-011-00002-AE~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220112~
PER*CX**TE*8004107778~
AMT*AU*152~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220103~
CAS*CO*45*15.2~
REF*6R*UHCE0093803385-1~
AMT*B6*136.8~
CLP*HUHC1868405600*2*21699.75*1484**13*EMJMWSZ810000*11*1~
CAS*OA*23*6057.49~
NM1*QC*1*CLEVENGER*JAMES*L***MI*4M21XE6FP21~
NM1*74*1******C*W238953783~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211206~
DTM*233*20211209~
DTM*050*20211231~
PER*CX**TE*8004107778~
AMT*AU*2959~
SVC*NU>0200*2959*7541.49**1~
DTM*472*20211208~
CAS*OA*23*14158.26**94*-18740.75~
REF*6R*UHCE0093247387-1~
AMT*B6*7541.49~
SVC*NU>0250*517.25*0**93~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*517.25~
REF*6R*UHCE0093247387-2~
LQ*HE*N20~
SVC*NU>0258*490.5*0**6~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*490.5~
REF*6R*UHCE0093247387-3~
LQ*HE*N20~
SVC*NU>0272*382*0**2~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*382~
REF*6R*UHCE0093247387-4~
LQ*HE*N20~
SVC*NU>0301*196*0**2~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*196~
REF*6R*UHCE0093247387-5~
LQ*HE*N20~
SVC*NU>0302*159*0**3~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*159~
REF*6R*UHCE0093247387-6~
LQ*HE*N20~
SVC*NU>0305*148*0**2~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*148~
REF*6R*UHCE0093247387-7~
LQ*HE*N20~
SVC*NU>0306*148*0**1~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*148~
REF*6R*UHCE0093247387-8~
LQ*HE*N20~
SVC*NU>0310*271*0**2~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*271~
REF*6R*UHCE0093247387-9~
LQ*HE*N20~
SVC*NU>0360*14616*0**84~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*14616~
REF*6R*UHCE0093247387-10~
LQ*HE*N20~
SVC*NU>0370*336*0**84~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*336~
REF*6R*UHCE0093247387-11~
LQ*HE*N20~
SVC*NU>0710*1477*0**7~
DTM*150*20211206~
DTM*151*20211209~
CAS*CO*97*1477~
REF*6R*UHCE0093247387-12~
LQ*HE*N20~
CLP*HUHC1923767500*1*152*136.8**13*E3JMVK8910000*13*1~
NM1*QC*1*NOBLE*BRENDA****MI*W240238199~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-010-00002- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220113~
PER*CX**TE*8004107778~
AMT*AU*152~
SVC*HC>U0002*152*136.8*0306*1~
DTM*472*20220103~
CAS*CO*45*15.2~
REF*6R*UHCE0093842672-1~
AMT*B6*136.8~
CLP*HUHC1028923703*1*10*0**13*E6FCVPZS40000*13*1~
NM1*QC*1*MCTHENY*BETTY*R~
NM1*IL*1*MCTHENY*WILLIAM****MI*W238949051~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20190115~
DTM*233*20190115~
DTM*050*20220118~
PER*CX**TE*8004107778~
SVC*HC>G0463>PO*10*0*0510*0**1~
DTM*472*20190115~
CAS*OA*18*10*1~
REF*6R*UHCE0093963849-1~
CLP*HUHC1933552800*1*350*48.57*280.43*13*E6PCVN02S0000*13*1~
NM1*QC*1*NOBLE*BRENDA****MI*W240238199~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-010-00002- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8004107778~
AMT*AU*350~
SVC*HC>71046>TC*350*48.57*0324*1~
DTM*472*20220111~
CAS*CO*45*21~
CAS*PR*1*275.03**2*5.4~
REF*6R*UHCE0093881595-1~
AMT*B6*329~
CLP*HUHC1916364300*2*596.7*0**13*E8FCVMV3D0000*13*1~
CAS*OA*23*27.11~
NM1*QC*1*CALVERT*CHARLES*E***MI*3AN0G08CH15~
NM1*74*1**MARY*J***C*W238879423~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220113~
PER*CX**TE*8004107778~
AMT*AU*596.7~
SVC*HC>80285*596.7*27.11*0300*1~
DTM*472*20211223~
CAS*OA*23*569.59~
REF*6R*UHCE0093503837-1~
AMT*B6*27.11~
CLP*HUHC1891153600*1*11*0**13*E8Y1VCDK40000*13*1~
NM1*QC*1*MCTHENY*BETTY*R***MI*1YP9NN3AC51~
NM1*74*1**WILLIAM*B***C*W238949051~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20211230~
PER*CX**TE*8004107778~
AMT*AU*11~
SVC*HC>G0463*11*0*0510*0**1~
DTM*472*20211130~
CAS*CO*16*11*1~
REF*6R*UHCE0093147034-1~
AMT*B6*11~
LQ*HE*N34~
CLP*HUHC1902137300*2*15257.11*1484**13*E903T5YQT0000*11*1~
CAS*OA*23*6912.86~
NM1*QC*1*ARTHUR*NORMA*J***MI*2MX0HV2QR39~
NM1*74*1******C*W238879065~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211209~
DTM*233*20211213~
DTM*050*20211230~
PER*CX**TE*8004107778~
AMT*AU*9468~
SVC*NU>0110*9468*8396.86**4~
DTM*150*20211209~
DTM*151*20211212~
CAS*OA*23*6860.25**94*-5789.11~
REF*6R*UHCE0093146929-1~
AMT*B6*8396.86~
SVC*NU>0250*548.11*0**75~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*548.11~
REF*6R*UHCE0093146929-2~
LQ*HE*N20~
SVC*NU>0301*2107*0**17~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*2107~
REF*6R*UHCE0093146929-3~
LQ*HE*N20~
SVC*NU>0305*496*0**8~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*496~
REF*6R*UHCE0093146929-4~
LQ*HE*N20~
SVC*NU>0307*26*0**1~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*26~
REF*6R*UHCE0093146929-5~
LQ*HE*N20~
SVC*NU>0310*485*0**1~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*485~
REF*6R*UHCE0093146929-6~
LQ*HE*N20~
SVC*NU>0324*344*0**2~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*344~
REF*6R*UHCE0093146929-7~
LQ*HE*N20~
SVC*NU>0420*78*0**1~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*78~
REF*6R*UHCE0093146929-8~
LQ*HE*N20~
SVC*NU>0421*63*0**1~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*63~
REF*6R*UHCE0093146929-9~
LQ*HE*N20~
SVC*NU>0424*232*0**1~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*232~
REF*6R*UHCE0093146929-10~
LQ*HE*N20~
SVC*NU>0450*1251*0**2~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*1251~
REF*6R*UHCE0093146929-11~
LQ*HE*N20~
SVC*NU>0730*159*0**1~
DTM*150*20211209~
DTM*151*20211213~
CAS*CO*97*159~
REF*6R*UHCE0093146929-12~
LQ*HE*N20~
SE*365*0283~
ST*835*0284~
BPR*I*722.67*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261259*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1184606600~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*263309006~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1184606600*11*20221231*5*15495.52~
CLP*HUHC1911414300*2*12107.06*0**13*EA36WX33Z0000*11*1~
CAS*OA*23*5719.51~
NM1*QC*1*SIMMONS*BILLY*M***MI*2N40HJ8FY22~
NM1*74*1******C*W239278431~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285631-014-00003-AI~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211218~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*7101~
SVC*NU>0110*7101*5719.51**3~
DTM*150*20211218~
DTM*151*20211220~
CAS*OA*23*6387.55**94*-5006.06~
REF*6R*UHCE0093462188-1~
AMT*B6*5719.51~
SVC*NU>0250*222.82*0**142~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*222.82~
REF*6R*UHCE0093462188-2~
LQ*HE*N20~
SVC*NU>0258*150.24*0**4~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*150.24~
REF*6R*UHCE0093462188-3~
LQ*HE*N20~
SVC*NU>0271*74*0**1~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*74~
REF*6R*UHCE0093462188-4~
LQ*HE*N20~
SVC*NU>0301*1310*0**11~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*1310~
REF*6R*UHCE0093462188-5~
LQ*HE*N20~
SVC*NU>0305*250*0**4~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*250~
REF*6R*UHCE0093462188-6~
LQ*HE*N20~
SVC*NU>0306*70*0**1~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*70~
REF*6R*UHCE0093462188-7~
LQ*HE*N20~
SVC*NU>0307*35*0**1~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*35~
REF*6R*UHCE0093462188-8~
LQ*HE*N20~
SVC*NU>0310*485*0**1~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*485~
REF*6R*UHCE0093462188-9~
LQ*HE*N20~
SVC*NU>0324*172*0**1~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*172~
REF*6R*UHCE0093462188-10~
LQ*HE*N20~
SVC*NU>0450*2237*0**3~
DTM*150*20211218~
DTM*151*20211221~
CAS*CO*97*2237~
REF*6R*UHCE0093462188-11~
LQ*HE*N20~
CLP*HUHC1884188200*2*2706.46*101.31**13*ELPCWYZFG0000*13*2~
CAS*OA*23*405.23~
NM1*QC*1*KRAFFT*EVELYN*E***MI*2AD1N53WP11~
NM1*74*1******C*W239278497~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285631-014-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211130~
DTM*233*20211209~
DTM*050*20220115~
PER*CX**TE*8006388432~
AMT*AU*5.25~
SVC*NU>0258*5.25*506.54**1~
DTM*472*20211130~
CAS*OA*23*2199.92**94*-2701.21~
REF*6R*UHCE0093564701-1~
AMT*B6*506.54~
SVC*NU>0258*5.25*0**1~
DTM*472*20211209~
CAS*CO*97*5.25~
REF*6R*UHCE0093564701-2~
LQ*HE*N20~
SVC*HC>96365*639*0*0260*1~
DTM*472*20211130~
CAS*CO*97*639~
REF*6R*UHCE0093564701-3~
LQ*HE*N20~
SVC*HC>96365*639*0*0260*1~
DTM*472*20211209~
CAS*CO*97*639~
REF*6R*UHCE0093564701-4~
LQ*HE*N20~
SVC*HC>96366*135*0*0260*1~
DTM*472*20211130~
CAS*CO*97*135~
REF*6R*UHCE0093564701-5~
LQ*HE*N20~
SVC*HC>96366*270*0*0260*2~
DTM*472*20211209~
CAS*CO*97*270~
REF*6R*UHCE0093564701-6~
LQ*HE*N20~
SVC*NU>0272*16*0**3~
DTM*472*20211130~
CAS*CO*97*16~
REF*6R*UHCE0093564701-7~
LQ*HE*N20~
SVC*NU>0272*16*0**3~
DTM*472*20211209~
CAS*CO*97*16~
REF*6R*UHCE0093564701-8~
LQ*HE*N20~
SVC*HC>J1756>TB*490.48*0*0636*400~
DTM*472*20211130~
CAS*CO*97*490.48~
REF*6R*UHCE0093564701-9~
LQ*HE*N20~
SVC*HC>J1756>TB*490.48*0*0636*400~
DTM*472*20211209~
CAS*CO*97*490.48~
REF*6R*UHCE0093564701-10~
LQ*HE*N20~
CLP*HUHC1797292100*22*-1426*0**13*EWY1SXXP60000*14*1~
CAS*OA*23*-110.95~
NM1*QC*1*RADCLIFF*EDWARD****MI*8A01C84FY18~
NM1*74*1******C*W239341385~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285631-014-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20210901~
DTM*233*20210901~
DTM*050*20211009~
PER*CX**TE*8006388432~
SVC*HC>80053*-153*-110.95*0301*1~
DTM*472*20210901~
CAS*OA*23*-1315.05**94*1273~
REF*6R*UHCE0091010972-1~
SVC*HC>84443*-219*0*0301*1~
DTM*472*20210901~
CAS*CO*97*-219~
REF*6R*UHCE0091010972-6~
LQ*HE*N20~
SVC*HC>82607*-202*0*0301*1~
DTM*472*20210901~
CAS*CO*97*-202~
REF*6R*UHCE0091010972-5~
LQ*HE*N20~
SVC*HC>82550*-87*0*0301*1~
DTM*472*20210901~
CAS*CO*97*-87~
REF*6R*UHCE0091010972-4~
LQ*HE*N20~
SVC*HC>82306*-413*0*0301*1~
DTM*472*20210901~
CAS*CO*97*-413~
REF*6R*UHCE0091010972-3~
LQ*HE*N20~
SVC*HC>80061*-180*0*0301*1~
DTM*472*20210901~
CAS*CO*97*-180~
REF*6R*UHCE0091010972-2~
LQ*HE*N20~
SVC*HC>85025*-67*0*0305*1~
DTM*472*20210901~
CAS*CO*97*-67~
REF*6R*UHCE0091010972-7~
LQ*HE*N20~
SVC*HC>87086*-70*0*0306*1~
DTM*472*20210901~
CAS*CO*97*-70~
REF*6R*UHCE0091010972-8~
LQ*HE*N20~
SVC*HC>81001*-35*0*0307*1~
DTM*472*20210901~
CAS*CO*97*-35~
REF*6R*UHCE0091010972-9~
LQ*HE*N20~
CLP*HUHC1797292100*2*1426*0**13*EWY1SXXP60001*14*1~
CAS*OA*23*47.94~
NM1*QC*1*RADCLIFF*EDWARD****MI*8A01C84FY18~
NM1*74*1******C*W239341385~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285631-014-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
REF*F8*EWY1SXXP60000~
DTM*232*20210901~
DTM*233*20210901~
DTM*050*20220113~
PER*CX**TE*8006388432~
AMT*AU*153~
SVC*HC>80053*153*47.94*0301*1~
DTM*472*20210901~
CAS*OA*23*1378.06**94*-1273~
REF*6R*UHCE0091010972-1~
AMT*B6*47.94~
SVC*HC>84443*219*0*0301*1~
DTM*472*20210901~
CAS*CO*97*219~
REF*6R*UHCE0091010972-6~
LQ*HE*N20~
SVC*HC>82607*202*0*0301*1~
DTM*472*20210901~
CAS*CO*97*202~
REF*6R*UHCE0091010972-5~
LQ*HE*N20~
SVC*HC>82550*87*0*0301*1~
DTM*472*20210901~
CAS*CO*97*87~
REF*6R*UHCE0091010972-4~
LQ*HE*N20~
SVC*HC>82306*413*0*0301*1~
DTM*472*20210901~
CAS*CO*97*413~
REF*6R*UHCE0091010972-3~
LQ*HE*N20~
SVC*HC>80061*180*0*0301*1~
DTM*472*20210901~
CAS*CO*97*180~
REF*6R*UHCE0091010972-2~
LQ*HE*N20~
SVC*HC>85025*67*0*0305*1~
DTM*472*20210901~
CAS*CO*97*67~
REF*6R*UHCE0091010972-7~
LQ*HE*N20~
SVC*HC>87086*70*0*0306*1~
DTM*472*20210901~
CAS*CO*97*70~
REF*6R*UHCE0091010972-8~
LQ*HE*N20~
SVC*HC>81001*35*0*0307*1~
DTM*472*20210901~
CAS*CO*97*35~
REF*6R*UHCE0091010972-9~
LQ*HE*N20~
CLP*HUHC1932652900*1*682*621.36**13*E3JMVLZKN0000*13*1~
NM1*QC*1*BOYLES*PATRICIA****MI*W239278513~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*0285631-015-00001-AC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8006388432~
AMT*AU*682~
SVC*HC>80053*158*142.2*0301*1~
DTM*472*20220111~
CAS*CO*45*15.8~
REF*6R*UHCE0093881012-1~
AMT*B6*142.2~
SVC*HC>82378*268*241.2*0301*1~
DTM*472*20220111~
CAS*CO*45*26.8~
REF*6R*UHCE0093881012-2~
AMT*B6*241.2~
SVC*HC>85025*67*60.3*0305*1~
DTM*472*20220111~
CAS*CO*45*6.7~
REF*6R*UHCE0093881012-3~
AMT*B6*60.3~
SVC*HC>36591*189*177.66*0510*1~
DTM*472*20220111~
CAS*CO*45*11.34~
REF*6R*UHCE0093881012-4~
AMT*B6*177.66~
SE*301*0284~
ST*835*0285~
BPR*I*9.74*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261250*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1669501144~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*263309006~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1710276647*21*20221231*1*402~
CLP*HUHC1868405601*2*402*8.11**13*E4FCVCHW90000*21*1~
CAS*OA*23*32.93~
NM1*QC*1*CLEVENGER*JAMES*L***MI*4M21XE6FP21~
NM1*74*1******C*W238953783~
NM1*82*1*SZARKO*MATTHEW*S***XX*1669501144~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220101~
PER*CX**TE*8004107778~
AMT*AU*402~
SVC*HC>88305>26>59*303*36.58**1~
DTM*472*20211208~
CAS*OA*23*266.42~
REF*6R*UHCE0093246428-2~
AMT*B6*36.58~
SVC*HC>88300>26*99*4.46**1~
DTM*472*20211208~
CAS*OA*23*94.54~
REF*6R*UHCE0093246428-1~
AMT*B6*4.46~
LX*2~
TS3*1609828037*21*20221231*1*116~
CLP*HUHC1902137301*2*116*1.63**13*EM36WR3TT0000*21*1~
CAS*OA*23*6.61~
NM1*QC*1*ARTHUR*NORMA*J***MI*2MX0HV2QR39~
NM1*74*1******C*W238879065~
NM1*82*1*REDDY*SATHYANARAYAN*M***XX*1669501144~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211231~
PER*CX**TE*8004107778~
AMT*AU*116~
SVC*HC>93010*116*8.24**1~
DTM*472*20211209~
CAS*OA*23*107.76~
REF*6R*UHCE0093145330-1~
AMT*B6*8.24~
SE*59*0285~
ST*835*0286~
BPR*I*1581.9*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261255*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1760965586~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*263309006~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1265499222*22*20221231*1*214~
CLP*PUHC279378060*2*214*14.48*5*12*E7JMVF3KP0000*22*1~
NM1*QC*1*ALLEN*GEORGIA****MI*5CU6C47QR47~
NM1*74*1******C*W229575748~
NM1*82*1*BRAGER*PAUL*M***XX*1760965586~
REF*1L*0608472-032-00006-BS~
REF*CE*Open Choice~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*214~
SVC*HC>99214*214*14.48**1~
DTM*472*20211215~
CAS*OA*23*194.52~
CAS*PR*3*5~
REF*6R*PUHC279378060-1~
AMT*B6*98.51~
LX*2~
TS3*1376985960*22*20221231*1*475~
CLP*PUHC282772280*1*475*293.74*73.43*13*EAACWYHKY0000*22*1~
NM1*QC*1*VILLERS*DAVID*DEAN***MI*W269422907~
NM1*82*1*PAINTER*NICHOLAS****XX*1760965586~
REF*1L*0865425-010-00002-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*475~
SVC*HC>00902>QX*475*293.74**63~
DTM*472*20220105~
CAS*PI*59*107.83~
CAS*PR*2*73.43~
REF*6R*PUHC282772280-1~
AMT*B6*367.17~
LX*3~
TS3*1760623896*22*20221231*1*427.5~
CLP*PUHC281783500*1*427.5*265*66.25*13*PZACVCCGP0000*22*1~
NM1*QC*1*POSTLETHWAIT*WILLIAM*O***MI*W255036626~
NM1*82*1*NUTTER*ASHLEY*H***XX*1760965586~
REF*1L*0140872-010-00704- G~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*427.5~
SVC*HC>00918>QX*427.5*265**50~
DTM*472*20211220~
CAS*PI*59*96.25~
CAS*PR*2*66.25~
REF*6R*PUHC281783500-1~
AMT*B6*331.25~
LX*4~
TS3*1790982379*22*20221231*1*522.5~
CLP*PUHC282771770*1*522.5*0**13*E9ACVFWXT0000*22*1~
NM1*QC*1*PAUGH*MAGGIE*E~
NM1*IL*1*PAUGH*JOHN****MI*W180653228~
NM1*82*1*CAYWOOD*JASON*A***XX*1760965586~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*522.5~
SVC*HC>01400>QK*522.5*0**0**100~
DTM*472*20220107~
CAS*CO*97*522.5*100~
REF*6R*PUHC282771770-1~
AMT*B6*427.04~
LQ*HE*N19~
LX*5~
TS3*1811347503*22*20221231*1*760~
CLP*PUHC282575850*1*760*485.3*121.33*13*EXJMVKG520000*22*1~
NM1*QC*1*POSTLETHWAIT*WILLIAM*O***MI*W255036626~
NM1*82*1*JEWELL*DAVID*M***XX*1760965586~
REF*1L*0140872-010-00704- G~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*760~
SVC*HC>00918>QX>P3*760*485.3**138~
DTM*472*20220104~
CAS*PI*59*153.37~
CAS*PR*2*121.33~
REF*6R*PUHC282575850-1~
AMT*B6*606.63~
LX*6~
TS3*1295108611*22*20221231*1*522.5~
CLP*PUHC282771760*1*522.5*384.34*42.7*13*EFFCW1NKN0000*22*1~
NM1*QC*1*PAUGH*MAGGIE*E~
NM1*IL*1*PAUGH*JOHN****MI*W180653228~
NM1*82*1*HAGEDORN*CHRISTOPHER*S***XX*1760965586~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*522.5~
SVC*HC>01400>QX*522.5*384.34**100~
DTM*472*20220107~
CAS*PI*59*95.46~
CAS*PR*2*42.7~
REF*6R*PUHC282771760-1~
AMT*B6*427.04~
LX*7~
TS3*1275997686*21*20221231*1*166~
CLP*PUHC283171440*1*166*118.22*29.56*13*EMTXW24F20000*21*1~
NM1*QC*1*CARTERCAMPBELL*ADAM****MI*W256300029~
NM1*74*1*CAMPBELL~
NM1*82*1*GIBSON*LESIA*D***XX*1760965586~
REF*1L*0143114-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211205~
DTM*233*20211205~
DTM*050*20220118~
PER*CX**TE*8553372212~
AMT*AU*166~
SVC*HC>99238*166*118.22**1~
DTM*472*20211205~
CAS*CO*45*18.22~
CAS*PR*2*29.56~
REF*6R*PUHC283171440-1~
AMT*B6*147.78~
LX*8~
TS3*1235793134*22*20221231*2*0~
CLP*PUHC274542200*22*-285*0**13*E336TM2530000*22*1~
NM1*QC*1*CYPHERS*MICHAEL****MI*W264303436~
NM1*82*1*MARTIN*CALEB*D***XX*1760965586~
REF*1L*0169279-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211029~
DTM*233*20211029~
DTM*050*20211115~
PER*CX**TE*8886323862~
SVC*HC>00410>P3>QX*-285*0**0*HC>00410>QX>P3*9~
DTM*472*20211029~
CAS*PR*227*-285*9~
REF*6R*PUHC274542200-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*PUHC274542200*1*285*0*223.5*13*E336TM2530001*22*1~
NM1*QC*1*CYPHERS*MICHAEL****MI*W264303436~
NM1*82*1*MARTIN*CALEB*D***XX*1760965586~
REF*1L*0169279-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*E336TM2530000~
DTM*232*20211029~
DTM*233*20211029~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*285~
SVC*HC>00410>P3>QX*285*0**9*HC>00410>QX>P3~
DTM*472*20211029~
CAS*PI*59*61.5~
CAS*PR*1*223.5~
REF*6R*PUHC274542200-1~
AMT*B6*223.5~
LX*9~
TS3*1669696167*22*20221231*2*0~
CLP*PUHC274542240*22*-285*0**13*ELY1VZB6P0000*22*1~
NM1*QC*1*CYPHERS*MICHAEL****MI*W264303436~
NM1*82*1*PAQUELET*STEPHEN*E***XX*1760965586~
REF*1L*0169279-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211029~
DTM*233*20211029~
DTM*050*20211115~
PER*CX**TE*8886323862~
SVC*HC>00410>P3>QK*-285*0**0*HC>00410>QK>P3*9~
DTM*472*20211029~
CAS*PR*227*-285*9~
REF*6R*PUHC274542240-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*PUHC274542240*1*285*0*223.5*13*ELY1VZB6P0001*22*1~
NM1*QC*1*CYPHERS*MICHAEL****MI*W264303436~
NM1*82*1*PAQUELET*STEPHEN*E***XX*1760965586~
REF*1L*0169279-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*ELY1VZB6P0000~
DTM*232*20211029~
DTM*233*20211029~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*285~
SVC*HC>00410>P3>QK*285*0**9*HC>00410>QK>P3~
DTM*472*20211029~
CAS*PI*59*61.5~
CAS*PR*1*223.5~
REF*6R*PUHC274542240-1~
AMT*B6*223.5~
LX*10~
TS3*1679845440*22*20221231*1*760~
CLP*PUHC280766400*2*760*20.82*5.21*15*ETACVP44M0000*22*1~
NM1*QC*1*LOAR*FRANCES*I***MI*4RW4GW6UQ78~
NM1*74*1******C*W177091629~
NM1*82*1*GAUNT*TODD*A***XX*1760965586~
REF*1L*0701224-014-00610-ZY~
REF*CE*Traditional Choice~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*760~
SVC*HC>00731>QZ*760*20.82**1**17~
DTM*472*20211221~
CAS*OA*23*733.97~
CAS*PR*2*5.21~
REF*6R*PUHC280766400-1~
AMT*B6*130.51~
SE*233*0286~
ST*835*0287~
BPR*I*588.39*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261251*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1760965586~
N3*2673 DAVISSON RUN RD STE 303~
N4*CLARKSBURG*WV*263017640~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1083041057*21*20221231*1*807.5~
CLP*PUHC280334810*2*807.5*34.14**13*EFPCWZSLN0000*21*1~
CAS*OA*23*138.52~
NM1*QC*1*CLEVENGER*JAMES*L***MI*4M21XE6FP21~
NM1*74*1******C*W238953783~
NM1*82*1*FARRAH*SAMUEL*A***XX*1760965586~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220112~
PER*CX**TE*8004107778~
AMT*AU*807.5~
SVC*HC>00350>QX*807.5*172.66**1**90~
DTM*472*20211208~
CAS*OA*23*634.84~
REF*6R*PUHC280334810-1~
AMT*B6*172.66~
LX*2~
TS3*1467945311*22*20221231*1*616~
CLP*PUHC237137732*2*616*115.24**13*ERFCWZX6L0000*22*1~
NM1*QC*1*STRUGAREK*WILLIAM*W***MI*W238969665~
NM1*82*1*LEE*ANGEL*U***XX*1760965586~
REF*1L*0285629-022-00007-LZ~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20210113~
DTM*233*20210113~
DTM*050*20220112~
PER*CX**TE*8004107778~
AMT*AU*616~
SVC*HC>00811>QZ>P3*616*115.24**21~
DTM*472*20210113~
CAS*OA*23*500.76~
REF*6R*PUHC237137732-1~
AMT*B6*115.24~
LX*3~
TS3*1912208489*22*20221231*1*475~
CLP*PUHC282374190*1*475*439.01**13*EZJMVJTFL0000*22*1~
NM1*QC*1*CARR*PAULETTE~
NM1*IL*1*CARR*RAYLYNN****MI*W257963121~
NM1*82*1*JEFFERIES*CHRISTIAN*S***XX*1760965586~
REF*1L*0285629-011-00002-AE~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8004107778~
AMT*AU*475~
SVC*HC>00812>PT>QZ*475*439.01**22~
DTM*472*20220106~
CAS*CO*45*35.99~
REF*6R*PUHC282374190-1~
AMT*B6*439.01~
SE*70*0287~
ST*835*0288~
BPR*I*184.85*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*051503394*DA*0005176221978*20220124~
TRN*1*822019000261254*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1760965586~
N3*2673 DAVISSON RUN RD STE 303~
N4*CLARKSBURG*WV*263017640~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1790982379*22*20221231*1*332.5~
CLP*PUHC279366310*2*332.5*11.31**13*E6Y1VGHRJ0000*22*1~
CAS*OA*23*45.9~
NM1*QC*1*SIMMONS*BILLY*M***MI*2N40HJ8FY22~
NM1*74*1******C*W239278431~
NM1*82*1*CAYWOOD*JASON*A***XX*1760965586~
REF*1L*0285631-014-00003-AI~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220101~
PER*CX**TE*8006388432~
AMT*AU*332.5~
SVC*HC>00910>QK*332.5*57.21**1**34~
DTM*472*20211210~
CAS*OA*23*275.29~
REF*6R*PUHC279366310-1~
AMT*B6*57.21~
LX*2~
TS3*1851706725*11*20221231*1*373~
CLP*PUHC280721650*1*373*173.54**13*ESFCVFHSX0000*11*1~
NM1*QC*1*BOYLES*PATRICIA*L***MI*W239278513~
NM1*82*1*VISHWANATHAN*SWATI****XX*1760965586~
REF*1L*0285631-015-00001-AC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20211230~
PER*CX**TE*8006388432~
AMT*AU*373~
SVC*HC>99215*373*173.54**1~
DTM*472*20211228~
CAS*CO*45*199.46~
REF*6R*PUHC280721650-1~
AMT*B6*373~
SE*52*0288~
ST*835*1409~
BPR*I*582.86*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051503394*DA*0005176221978*20220121~
TRN*1*160118220237193*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER*XX*1184606600~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*26330~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1184606600*13*20221231*2*0~
CLP*HUHC1730577202*22*-1680.5*0**13*210927E781610000*13*1~
NM1*QC*1*CORBIN*RANDALL****MI*MEBF393B~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*428227-077~
REF*CE*MEDICARE (S02) PPO NET 04227~
DTM*232*20210626~
DTM*233*20210626~
DTM*050*20210927~
PER*CX**TE*8006240756~
SVC*NU>0250*-10.5*0**0**1~
DTM*472*20210626~
CAS*PI*16*-10.5*1~
REF*6R*UHCE0091158128-1~
LQ*HE*M44~
SVC*HC>87086*-70*0*0306*0**1~
DTM*472*20210626~
CAS*PI*16*-70*1~
REF*6R*UHCE0091158128-2~
LQ*HE*M44~
SVC*HC>81001*-35*0*0307*0**1~
DTM*472*20210626~
CAS*PI*16*-35*1~
REF*6R*UHCE0091158128-3~
LQ*HE*M44~
SVC*HC>96374>XU*-219*0*0450*0**1~
DTM*472*20210626~
CAS*PI*16*-219*1~
REF*6R*UHCE0091158128-5~
LQ*HE*M44~
SVC*HC>99283>25>27*-548*0*0450*0**1~
DTM*472*20210626~
CAS*PI*16*-548*1~
REF*6R*UHCE0091158128-7~
LQ*HE*M44~
SVC*HC>99283>25*-548*0*0450*0**1~
DTM*472*20210626~
CAS*PI*16*-548*1~
REF*6R*UHCE0091158128-6~
LQ*HE*M44~
SVC*HC>51702*-250*0*0450*0**1~
DTM*472*20210626~
CAS*PI*16*-250*1~
REF*6R*UHCE0091158128-4~
LQ*HE*M44~
CLP*HUHC1730577202*1*1680.5*582.86*90*13*220113C781610000*13*1~
NM1*QC*1*CORBIN*RANDALL****MI*MEBF393B~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*428227-077~
REF*CE*MEDICARE (S02) PPO NET 04227~
REF*F8*210927E781610000~
DTM*232*20210626~
DTM*233*20210626~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1315~
SVC*NU>0250*10.5*0**0**1~
DTM*472*20210626~
CAS*CO*97*10.5*1~
REF*6R*UHCE0091158128-1~
LQ*HE*N130~
SVC*HC>87086*70*0*0306*0**1~
DTM*472*20210626~
CAS*CO*97*70*1~
REF*6R*UHCE0091158128-2~
LQ*HE*N130~
SVC*HC>81001*35*0*0307*0**1~
DTM*472*20210626~
CAS*CO*97*35*1~
REF*6R*UHCE0091158128-3~
LQ*HE*N130~
SVC*HC>96374>XU*219*115.38*0450*1~
DTM*472*20210626~
CAS*CO*45*13.62~
CAS*PR*3*90~
REF*6R*UHCE0091158128-5~
AMT*B6*205.38~
LQ*HE*N59~
SVC*HC>99283>25>27*548*233.74*0450*1~
DTM*472*20210626~
CAS*CO*45*314.26~
REF*6R*UHCE0091158128-7~
AMT*B6*233.74~
LQ*HE*N59~
SVC*HC>99283>25*548*233.74*0450*1~
DTM*472*20210626~
CAS*CO*45*314.26~
REF*6R*UHCE0091158128-6~
AMT*B6*233.74~
LQ*HE*N59~
SVC*HC>51702*250*0*0450*0**1~
DTM*472*20210626~
CAS*CO*97*250*1~
REF*6R*UHCE0091158128-4~
LQ*HE*N130~
SE*112*1409~
ST*835*1410~
BPR*I*80.66*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051503394*DA*0005176221978*20220121~
TRN*1*160118220252469*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1760965586~
N3*2673 DAVISSON RUN ROAD*SUITE 303~
N4*CLARKSBURG*WV*26301~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1790982379*22*20221231*1*760~
CLP*PUHC282866020*1*760*80.66**13*220114E220890000*22*1~
NM1*QC*1*WENNER*HARRY****MI*MEBTHYKB~
NM1*82*2*UNITED HOSPITAL CENTER INC*****XX*1790982379~
REF*1L*467428-112~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 04227~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*760~
SVC*HC>00400>QK>P4*760*80.66**33~
DTM*472*20211210~
CAS*CO*45*679.34~
REF*6R*PUHC282866020-1~
AMT*B6*80.66~
LQ*HE*N59~
SE*34*1410~
ST*835*1411~
BPR*I*190.06*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051503394*DA*0005176221978*20220121~
TRN*1*160118220258901*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1760965586~
N3*2673 DAVISSON RUN RD STE 303~
N4*CLARKSBURG*WV*263017640~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1245585207*22*20221231*2*578~
CLP*PUHC267525801*1*310*125.47*25*13*220114E220570000*22*1~
NM1*QC*1*MCCOURT*ROCKY*W***MI*MEBNNZWY~
NM1*82*2*UNITED HOSPITAL CENTER INC*****XX*1245585207~
REF*1L*441298-171~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04227~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*310~
SVC*HC>99215*310*125.47**1~
DTM*472*20210921~
CAS*CO*45*159.53~
CAS*PR*3*25~
REF*6R*PUHC267525801-1~
AMT*B6*150.47~
LQ*HE*N59~
CLP*PUHC274835721*1*268*64.59*7.18*13*220114E261060000*22*1~
NM1*QC*1*MCCOURT*ROCKY*W***MI*MEBNNZWY~
NM1*82*2*UNITED HOSPITAL CENTER INC*****XX*1245585207~
REF*1L*441298-171~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04227~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*268~
SVC*HC>20610*134*21.53**1~
DTM*472*20211111~
CAS*CO*45*110.08~
CAS*PR*2*2.39~
REF*6R*PUHC274835721-1~
AMT*B6*23.92~
LQ*HE*N59~
SVC*HC>20610>50*134*43.06**1~
DTM*472*20211111~
CAS*CO*45*86.15~
CAS*PR*2*4.79~
REF*6R*PUHC274835721-2~
AMT*B6*47.85~
LQ*HE*N59~
SE*59*1411~
ST*835*1412~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190005876*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1760965586~
N3*2673 DAVISSON RUN ROAD*SUITE 303~
N4*CLARKSBURG*WV*263017640~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1336429141*22*20221231*2*428~
CLP*PUHC255182921*1*214*0**13*220114E182020000*22*1~
NM1*QC*1*MCCOURT*ROCKY*W***MI*MEBNNZWY~
NM1*82*2*UNITED HOSPITAL CENTER INC*****XX*1336429141~
REF*1L*441298-171~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04227~
DTM*232*20210617~
DTM*233*20210617~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>99214*214*0**0**1~
DTM*472*20210617~
CAS*CO*29*214*1~
REF*6R*PUHC255182921-1~
CLP*PUHC242051271*1*214*0**13*220114E183810000*22*1~
NM1*QC*1*MCCOURT*ROCKY*W***MI*MEBNNZWY~
NM1*82*2*UNITED HOSPITAL CENTER INC*****XX*1336429141~
REF*1L*441298-171~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04227~
DTM*232*20210302~
DTM*233*20210302~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>99214*214*0**0**1~
DTM*472*20210302~
CAS*CO*29*214*1~
REF*6R*PUHC242051271-1~
SE*44*1412~
ST*835*1413~
BPR*I*80.66*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051503394*DA*0005176221978*20220121~
TRN*1*160118220260858*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER INC*XX*1760965586~
N3*2673 DAVISSON RUN RD STE 303~
N4*CLARKSBURG*WV*263016838~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1174710925*22*20221231*1*760~
CLP*PUHC282866010*1*760*80.66**13*220114E299040000*22*1~
NM1*QC*1*WENNER*HARRY****MI*MEBTHYKB~
NM1*82*2*UNITED HOSPITAL CENTER INC*****XX*1174710925~
REF*1L*467428-112~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 04227~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*760~
SVC*HC>00400>QX>P4*760*80.66**33~
DTM*472*20211210~
CAS*CO*45*679.34~
REF*6R*PUHC282866010-1~
AMT*B6*80.66~
LQ*HE*N59~
SE*34*1413~
ST*835*1977~
BPR*I*472.54*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051503394*DA*0005176221978*20220121~
TRN*1*160118220262575*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNITED HOSPITAL CENTER*XX*1184606600~
N3*327 MEDICAL PARK DR~
N4*BRIDGEPORT*WV*26330~
REF*PQ*635572450~
REF*TJ*550525724~
LX*1~
TS3*1184606600*13*20221231*3*2138~
CLP*HUHC1907598000*1*610*195.37*55*13*220117E243850000*13*2~
NM1*QC*1*HARDY*JUDY****MI*MEBVV8KK~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*467470-379~
REF*CE*ADV PLAN 250 NET 04227~
DTM*232*20211215~
DTM*233*20211229~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*610~
SVC*HC>97161>GP*232*75.43*0424*1~
DTM*472*20211215~
CAS*CO*45*131.57~
CAS*PR*3*25~
REF*6R*UHCE0093931964-6~
AMT*B6*100.43~
LQ*HE*N59~
SVC*HC>97140>GP*63*17.7*0421*1~
DTM*472*20211215~
CAS*CO*45*40.87~
CAS*PR*2*4.43~
REF*6R*UHCE0093931964-3~
AMT*B6*22.13~
LQ*HE*N59~
SVC*HC>97110>GP*126*42.88*0421*2~
DTM*472*20211223~
CAS*CO*45*72.4~
CAS*PR*2*10.72~
REF*6R*UHCE0093931964-1~
AMT*B6*53.6~
LQ*HE*N59~
SVC*HC>97140>GP*63*17.7*0421*1~
DTM*472*20211223~
CAS*CO*45*40.87~
CAS*PR*2*4.43~
REF*6R*UHCE0093931964-4~
AMT*B6*22.13~
LQ*HE*N59~
SVC*HC>97110>GP*63*23.96*0421*1~
DTM*472*20211229~
CAS*CO*45*33.05~
CAS*PR*2*5.99~
REF*6R*UHCE0093931964-2~
AMT*B6*29.95~
LQ*HE*N59~
SVC*HC>97140>GP*63*17.7*0421*1~
DTM*472*20211229~
CAS*CO*45*40.87~
CAS*PR*2*4.43~
REF*6R*UHCE0093931964-5~
AMT*B6*22.13~
LQ*HE*N59~
CLP*HUHC1914703301*1*851*258.29*64.58*13*220117E266990000*13*1~
NM1*QC*1*MCINTIRE*MARVIN****MI*MEBTJ02X~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*467462-224~
REF*CE*MPPR ADV PLAN NET 04227~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*110~
SVC*HC>67028>RT*10*250.9*0361*1~
DTM*472*20211222~
CAS*CO*45*-303.63~
CAS*PR*2*62.73~
REF*6R*UHCE0093908078-1~
AMT*B6*313.63~
LQ*HE*N59~
SVC*HC>C9257>TB*100*7.39*0636*5~
DTM*472*20211222~
CAS*CO*45*90.76~
CAS*PR*2*1.85~
REF*6R*UHCE0093908078-2~
AMT*B6*9.24~
LQ*HE*N59~
SVC*HC>92134>TC*741*0*0920*0**1~
DTM*472*20211222~
CAS*CO*97*741*1~
REF*6R*UHCE0093908078-3~
LQ*HE*N130~
CLP*HUHC1907991501*1*677*18.88*2.1*13*220117E289750000*13*1~
NM1*QC*1*MCCARTNEY*RANDALL****MI*MEBNTZSZ~
NM1*82*2*UNITED HOSPITAL CENTER*****XX*1184606600~
REF*1L*441300-114~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04227~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*11~
SVC*HC>51798>PN*11*18.88*0361*1~
DTM*472*20211215~
CAS*CO*45*-9.98~
CAS*PR*2*2.1~
REF*6R*UHCE0093908562-5~
AMT*B6*20.98~
LQ*HE*N59~
SVC*HC>87077*291*0*0306*0**3~
DTM*472*20211215~
CAS*CO*97*291*3~
REF*6R*UHCE0093908562-1~
LQ*HE*N130~
SVC*HC>87086*70*0*0306*0**1~
DTM*472*20211215~
CAS*CO*97*70*1~
REF*6R*UHCE0093908562-2~
LQ*HE*N130~
SVC*HC>87186*270*0*0306*0**3~
DTM*472*20211215~
CAS*CO*97*270*3~
REF*6R*UHCE0093908562-3~
LQ*HE*N130~
SVC*HC>81001*35*0*0307*0**1~
DTM*472*20211215~
CAS*CO*97*35*1~
REF*6R*UHCE0093908562-4~
LQ*HE*N130~
SE*136*1977~
GE*14*1~
IEA*1*100358959~
