ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0009~
BPR*I*130.52*C*CHK************20220118~
TRN*1*269614*1471965123~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*WEST ALABAMA PALLIATIVE CARE SERVICE LLC*XX*1619326857~
N3*1110 DR EDWARD HILLARD DR~
N4*TUSCALOOSA*AL*35401~
REF*TJ*812850593~
LX*1~
CLP*PCFL867299*1*165*130.52**12*22014E022421~
NM1*QC*1*BLANTON*ALICE****MI*78025060301~
NM1*IL*1*BLANTON*ALICE****MI*78025060301~
DTM*050*20220118~
AMT*AU*130.52~
SVC*HC>99222*165*130.52**1~
DTM*472*20220109~
CAS*CO*45*34.48~
REF*6R*WAPC0002148904-1~
AMT*B6*130.52~
SE*27*0009~
GE*1*1~
IEA*1*100358959~
