ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1766~
BPR*I*732.41*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*801950155*20220121~
TRN*1*160118220274844*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKE HOSPITAL SYSTEM, INC.*XX*1952339996~
N3*PO BOX 781389~
N4*DETROIT*MI*482781389~
REF*PQ*249659120~
REF*TJ*341425870~
LX*1~
TS3*1366505406*31*20221231*1*98~
CLP*4746810*1*98*57.09**13*220117E163620000*31*1~
NM1*QC*1*MILES*VERNON*H***MI*MEBLTP2J~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1366505406~
REF*G1*2854223~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*98~
SVC*HC>99308*98*57.09**1~
DTM*472*20211223~
CAS*CO*45*40.91~
REF*6R*LHPG0024421375-1~
AMT*B6*57.09~
LQ*HE*N59~
LX*2~
TS3*1417063769*11*20221231*9*1085~
CLP*4765377*1*98*67.17**13*220117E224480000*32*1~
NM1*QC*1*LEWIS*JOAN****MI*MEBD7CGS~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*98~
SVC*HC>99308*98*67.17**1~
DTM*472*20211125~
CAS*CO*45*30.83~
REF*6R*LHPG0024410572-1~
AMT*B6*67.17~
LQ*HE*N59~
CLP*4765376*1*98*67.17**13*220117E224490000*32*1~
NM1*QC*1*WARREN*DOROTHY*M***MI*MEBFBYHW~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*98~
SVC*HC>99308*98*67.17**1~
DTM*472*20211125~
CAS*CO*45*30.83~
REF*6R*LHPG0024410571-1~
AMT*B6*67.17~
LQ*HE*N59~
CLP*4765340*1*98*67.17**13*220117E246000000*32*1~
NM1*QC*1*ELLIOTT*LEONARD****MI*MEBD77HX~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*98~
SVC*HC>99308*98*67.17**1~
DTM*472*20211111~
CAS*CO*45*30.83~
REF*6R*LHPG0024410566-1~
AMT*B6*67.17~
LQ*HE*N59~
CLP*4765371*1*98*67.17**13*220117E269340000*32*1~
NM1*QC*1*BIRMINGHAM*PHOEBE****MI*MEBD6X6S~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*98~
SVC*HC>99308*98*67.17**1~
DTM*472*20211125~
CAS*CO*45*30.83~
REF*6R*LHPG0024410569-1~
AMT*B6*67.17~
LQ*HE*N59~
CLP*4765373*1*98*67.17**13*220117E269350000*32*1~
NM1*QC*1*WRIGHT*MARY*E***MI*MEBFC36V~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*98~
SVC*HC>99308*98*67.17**1~
DTM*472*20211125~
CAS*CO*45*30.83~
REF*6R*LHPG0024410573-1~
AMT*B6*67.17~
LQ*HE*N59~
CLP*4765324*1*98*0**13*220117E291910000*32*1~
NM1*QC*1*MUELLER*WALTER****MI*MEBD8S7G~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211104~
DTM*233*20211104~
DTM*050*20220117~
PER*CX**TE*8006240756~
SVC*HC>99308*98*0**0**1~
DTM*472*20211104~
CAS*CO*B9*98*1~
REF*6R*LHPG0024410565-1~
CLP*4765344*1*129*88.48**13*220117E291920000*31*1~
NM1*QC*1*POLAKOWSKI*JOAN*E***MI*MEBFDZ6W~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*G1*2593438~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*129~
SVC*HC>99309*129*88.48**1~
DTM*472*20211111~
CAS*CO*45*40.52~
REF*6R*LHPG0024410567-1~
AMT*B6*88.48~
LQ*HE*N59~
CLP*4765315*1*239*162.51**13*220117E315050000*31*1~
NM1*QC*1*POLAKOWSKI*JOAN*E***MI*MEBFDZ6W~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*G1*2593438~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211104~
DTM*233*20211104~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*239~
SVC*HC>99306*239*162.51**1~
DTM*472*20211104~
CAS*CO*45*76.49~
REF*6R*LHPG0024410564-1~
AMT*B6*162.51~
LQ*HE*N59~
CLP*4765375*1*129*88.48**13*220117E315060000*32*1~
NM1*QC*1*POLAKOWSKI*JOAN*E***MI*MEBFDZ6W~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1417063769~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*129~
SVC*HC>99309*129*88.48**1~
DTM*472*20211125~
CAS*CO*45*40.52~
REF*6R*LHPG0024410570-1~
AMT*B6*88.48~
LQ*HE*N59~
SE*180*1766~
GE*1*1~
IEA*1*100358959~
