ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0641~
BPR*H*0*C*NON************20220119~
TRN*1*922019000322924*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ANESTHESIA ASSOC OF W MIC*XX*1568534063~
N3*3333 EVERGREEN DR NE~
N4*GRAND RAPIDS*MI*495259493~
REF*PQ*917541890~
REF*TJ*383362146~
LX*1~
TS3*1043402126*21*20221231*1*408~
CLP*538799-AMCV-MI*1*408*0*248.54*12*EAACWYPJW0000*21*1~
NM1*QC*1*NEHM*ROBERT*G***MI*W261808968~
NM1*82*2*ANESTHESIA ASSOCIATES OF WESTERN MICHIGAN*****XX*1568534063~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*408~
SVC*HC>36620*204*0**1~
DTM*472*20220107~
CAS*CO*45*142.43~
CAS*PR*1*61.57~
REF*6R*603132-AMCV-MI~
AMT*B6*61.57~
SVC*HC>31500*204*0**1~
DTM*472*20220107~
CAS*CO*45*17.03~
CAS*PR*1*186.97~
REF*6R*603131-AMCV-MI~
AMT*B6*186.97~
SE*40*0641~
GE*1*1~
IEA*1*100358959~
