ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220118*2337*^*00501*100332268*0*P*>~
GS*HP*133052274*XX*20220118*2337*1*X*005010X221A1~
ST*835*0007~
BPR*H*0*C*NON************20220119~
TRN*1*879002820220115BU000139*1521929677~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220115~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM*UR*www.cigna.com/appeal-wol-medicare~
N1*PE*PACIFIC EDGE DIAGNOSTICS USA LTD*XX*1710253596~
N3*PO BOX 782222~
N4*PHILADELPHIA*PA*19178~
REF*TJ*454281331~
LX*1~
CLP*PD66057*4*2995*0**12*22007E018088~
NM1*QC*1*SCOTT*GERALD****MI*36158659~
NM1*IL*1*SCOTT*GERALD****MI*36158659~
DTM*050*20220118~
SVC*HC>0013M*2995*0**1~
DTM*472*20211020~
CAS*CO*146*2995~
REF*6R*PD0000080892-1~
LQ*HE*M64~
SE*26*0007~
GE*1*1~
IEA*1*100332268~
