ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1884~
BPR*I*2374.92*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*754236099*20220121~
TRN*1*160118220262707*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CITY OF WOOSTER*XX*1437156247~
N3*P.O. BOX 78000-DEPT.  781419~
N4*DETROIT*MI*48278~
REF*PQ*793639280~
REF*TJ*346003129~
LX*1~
TS3*1437156247*13*20221231*2*10459.52~
CLP*VDI9423756*1*9761.48*2089.93*50*13*220107E094150000*13*1~
NM1*QC*1*WYATT*DOROTHY****MI*MEBNTD0Y~
NM1*82*2*CITY OF WOOSTER*****XX*1437156247~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211230~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*760.05~
SVC*NU>0250*30.73*0**0**2~
DTM*472*20211228~
CAS*CO*97*30.73*2~
REF*6R*Y2XP0007414966-1~
LQ*HE*N130~
SVC*NU>0250*18.6*0**0**2~
DTM*472*20211230~
CAS*CO*97*18.6*2~
REF*6R*Y2XP0007414966-3~
LQ*HE*N130~
SVC*NU>0250*123.56*0**0**7~
DTM*472*20211229~
CAS*CO*97*123.56*7~
REF*6R*Y2XP0007414966-2~
LQ*HE*N130~
SVC*NU>0258*34.32*0**0**2~
DTM*472*20211229~
CAS*CO*97*34.32*2~
REF*6R*Y2XP0007414966-5~
LQ*HE*N130~
SVC*NU>0258*51.47*0**0**3~
DTM*472*20211228~
CAS*CO*97*51.47*3~
REF*6R*Y2XP0007414966-4~
LQ*HE*N130~
SVC*NU>0270*133.72*0**0**9~
DTM*472*20211229~
CAS*CO*97*133.72*9~
REF*6R*Y2XP0007414966-7~
LQ*HE*N130~
SVC*NU>0270*94.98*0**0**6~
DTM*472*20211228~
CAS*CO*97*94.98*6~
REF*6R*Y2XP0007414966-6~
LQ*HE*N130~
SVC*HC>36415*73.48*0*0300*0**2~
DTM*472*20211229~
CAS*CO*97*73.48*2~
REF*6R*Y2XP0007414966-8~
LQ*HE*N19~
SVC*HC>80048*58.4*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*58.4*1~
REF*6R*Y2XP0007414966-9~
LQ*HE*N130~
SVC*HC>84484>91*135.04*0*0301*0**2~
DTM*472*20211229~
CAS*CO*97*135.04*2~
REF*6R*Y2XP0007414966-12~
LQ*HE*N130~
SVC*HC>84484*67.52*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*67.52*1~
REF*6R*Y2XP0007414966-11~
LQ*HE*N130~
SVC*HC>80053*127.38*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*127.38*1~
REF*6R*Y2XP0007414966-10~
LQ*HE*N130~
SVC*HC>85025*48.22*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*48.22*1~
REF*6R*Y2XP0007414966-13~
LQ*HE*N130~
SVC*HC>85025*48.22*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*48.22*1~
REF*6R*Y2XP0007414966-14~
LQ*HE*N130~
SVC*HC>81001*28.49*0*0307*0**1~
DTM*472*20211228~
CAS*CO*97*28.49*1~
REF*6R*Y2XP0007414966-15~
LQ*HE*N130~
SVC*HC>74176*1328.51*0*0350*0**1~
DTM*472*20211228~
CAS*CO*97*1328.51*1~
REF*6R*Y2XP0007414966-17~
LQ*HE*N130~
SVC*HC>71275*1392.47*0*0350*0**1~
DTM*472*20211228~
CAS*CO*97*1392.47*1~
REF*6R*Y2XP0007414966-16~
LQ*HE*N130~
SVC*HC>G0463>25*123.41*0*0419*0**1~
DTM*472*20211229~
CAS*CO*97*123.41*1~
REF*6R*Y2XP0007414966-18~
LQ*HE*N130~
SVC*HC>96361*57.92*0*0450*0**1~
DTM*472*20211228~
CAS*CO*97*57.92*1~
REF*6R*Y2XP0007414966-19~
LQ*HE*N130~
SVC*HC>99284>25*650.81*2040.55*0450*1~
DTM*472*20211228~
CAS*CO*45*-1439.74~
CAS*PR*3*50~
REF*6R*Y2XP0007414966-22~
AMT*B6*2090.55~
LQ*HE*N59~
SVC*HC>96375>59*140.97*0*0450*0**1~
DTM*472*20211228~
CAS*CO*97*140.97*1~
REF*6R*Y2XP0007414966-21~
LQ*HE*N130~
SVC*HC>96374>59*157.93*0*0450*0**1~
DTM*472*20211228~
CAS*CO*97*157.93*1~
REF*6R*Y2XP0007414966-20~
LQ*HE*N130~
SVC*HC>C8928*908.69*0*0480*0**1~
DTM*472*20211229~
CAS*CO*97*908.69*1~
REF*6R*Y2XP0007414966-23~
LQ*HE*N130~
SVC*HC>93017*664.03*0*0482*0**1~
DTM*472*20211229~
CAS*CO*97*664.03*1~
REF*6R*Y2XP0007414966-24~
LQ*HE*N130~
SVC*HC>J2405>TB*9.89*0*0636*0**4~
DTM*472*20211228~
CAS*CO*97*9.89*4~
REF*6R*Y2XP0007414966-25~
LQ*HE*N130~
SVC*HC>90686*37.27*12.75*0636*1~
DTM*472*20211230~
CAS*CO*45*24.52~
REF*6R*Y2XP0007414966-29~
AMT*B6*12.75~
LQ*HE*N59~
SVC*HC>Q9957>TB*126.2*0*0636*0**2~
DTM*472*20211229~
CAS*CO*97*126.2*2~
REF*6R*Y2XP0007414966-28~
LQ*HE*N130~
SVC*HC>J2405>TB*9.89*0*0636*0**4~
DTM*472*20211229~
CAS*CO*97*9.89*4~
REF*6R*Y2XP0007414966-27~
LQ*HE*N130~
SVC*HC>Q9967*187*0*0636*0**100~
DTM*472*20211228~
CAS*CO*97*187*100~
REF*6R*Y2XP0007414966-26~
LQ*HE*N130~
SVC*HC>A9270>GY*49.03*0*0637*0**23~
DTM*472*20211230~
CAS*PI*16*49.03*23~
REF*6R*Y2XP0007414966-32~
LQ*HE*M49~
SVC*HC>A9270>GY*61.73*0*0637*0**31~
DTM*472*20211229~
CAS*PI*16*61.73*31~
REF*6R*Y2XP0007414966-31~
LQ*HE*M49~
SVC*HC>A9270>GY*37.88*0*0637*0**31~
DTM*472*20211228~
CAS*PI*16*37.88*31~
REF*6R*Y2XP0007414966-30~
LQ*HE*M49~
SVC*HC>G0378*938.02*0*0762*0**33~
DTM*472*20211228~
CAS*CO*97*938.02*33~
REF*6R*Y2XP0007414966-33~
LQ*HE*N130~
SVC*HC>G0008*71.97*36.63*0771*1~
DTM*472*20211230~
CAS*CO*45*35.34~
REF*6R*Y2XP0007414966-39~
AMT*B6*36.63~
LQ*HE*N59~
SVC*HC>96376>59*556.08*0*0940*0**1~
DTM*472*20211229~
CAS*CO*97*556.08*1~
REF*6R*Y2XP0007414966-38~
LQ*HE*N130~
SVC*HC>96372>59*71.97*0*0940*0**1~
DTM*472*20211229~
CAS*CO*97*71.97*1~
REF*6R*Y2XP0007414966-37~
LQ*HE*N130~
SVC*HC>96361*649.32*0*0940*0**1~
DTM*472*20211229~
CAS*CO*97*649.32*1~
REF*6R*Y2XP0007414966-36~
LQ*HE*N130~
SVC*HC>96375>59*131.7*0*0940*0**1~
DTM*472*20211228~
CAS*CO*97*131.7*1~
REF*6R*Y2XP0007414966-35~
LQ*HE*N130~
SVC*HC>96361*324.66*0*0940*0**1~
DTM*472*20211228~
CAS*CO*97*324.66*1~
REF*6R*Y2XP0007414966-34~
LQ*HE*N130~
CLP*VDI9481766*1*698.04*284.99*31.67*13*220111E198040000*13*1~
NM1*QC*1*BREWSTER*CHARLES*B***MI*MEBNVBRC~
NM1*82*2*CITY OF WOOSTER*****XX*1437156247~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*518.68~
SVC*NU>0272*14.68*0**0**1~
DTM*472*20211223~
CAS*CO*97*14.68*1~
REF*6R*Y2XP0007422531-1~
LQ*HE*N130~
SVC*HC>11042*518.68*284.99*0761*1~
DTM*472*20211223~
CAS*CO*45*202.02~
CAS*PR*2*31.67~
REF*6R*Y2XP0007422531-2~
AMT*B6*316.66~
LQ*HE*N59~
SVC*HC>G0463>25*164.68*0*0761*0**1~
DTM*472*20211223~
CAS*PI*16*164.68*1~
REF*6R*Y2XP0007422531-3~
LQ*HE*MA30~
SE*254*1884~
GE*1*1~
IEA*1*100358959~
