ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0731~
BPR*I*1298.5*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*041000124*DA*4260596187*20220124~
TRN*1*822019000331927*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST LUKES HOME*XX*1336232909~
N3*220 APPLEGROVE ST NE~
N4*CANTON*OH*447201610~
REF*PQ*419717020~
REF*TJ*340777664~
LX*1~
TS3*1336232909*31*20221231*1*15448.13~
CLP*215175900007XXG*2*15448.13*1298.5**15*ET36VLXS70000*21*2~
CAS*OA*23*9790.67~
NM1*QC*1*PRITCHARD*LAWRENCE~
NM1*82*2*ST LUKES HOME*****XX*1336232909~
MIA*0****MA15~
REF*1L*0655100-053-00306- O~
REF*CE*Major Medical~
DTM*232*20211104~
DTM*233*20211130~
DTM*050*20211228~
PER*CX**TE*8886323862~
SVC*HC>KAXF1*0*11089.17*0022*27~
DTM*150*20211104~
DTM*151*20211130~
CAS*OA*23*4358.96**94*-15448.13~
REF*6R*00000000001~
AMT*B6*11089.17~
SVC*NU>0110*6507*0**27~
DTM*150*20211104~
DTM*151*20211130~
CAS*CO*45*6507~
REF*6R*00000000002~
SVC*NU>0250*166.13*0**1~
DTM*150*20211104~
DTM*151*20211130~
CAS*CO*45*166.13~
REF*6R*00000000003~
SVC*NU>0420*4050*0**19~
DTM*150*20211104~
DTM*151*20211130~
CAS*CO*45*4050~
REF*6R*00000000004~
SVC*NU>0424*100*0**1~
DTM*150*20211104~
DTM*151*20211130~
CAS*CO*45*100~
REF*6R*00000000005~
SVC*NU>0430*4525*0**19~
DTM*150*20211104~
DTM*151*20211130~
CAS*CO*45*4525~
REF*6R*00000000006~
SVC*NU>0434*100*0**1~
DTM*150*20211104~
DTM*151*20211130~
CAS*CO*45*100~
REF*6R*00000000007~
SE*65*0731~
ST*835*1123~
BPR*I*9375*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4260596187*20220121~
TRN*1*160118220239122*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST LUKES HOME*XX*1336232909~
N3*220 APPLEGROVE ST NE~
N4*CANTON*OH*447201610~
REF*PQ*419717020~
REF*TJ*340777664~
LX*1~
TS3*1336232909*21*20221231*2*20896.08~
CLP*215180000007Z3J*1*17150.85*7875**13*220115E081940000*21*2~
NM1*QC*1*PROCHAZKA*DONALD****MI*MEBD5PGT~
NM1*82*2*ST LUKES HOME*****XX*1336232909~
REF*G1*2926834~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211211~
DTM*233*20220101~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*8925~
SVC*NU>0192*8925*7875**21~
DTM*150*20211211~
DTM*151*20220101~
CAS*CO*45*1050~
REF*6R*X4XP0000069893-1~
AMT*B6*7875~
LQ*HE*N59~
SVC*NU>0250*110.85*0**0**1~
DTM*150*20211211~
DTM*151*20211231~
CAS*CO*97*110.85*1~
REF*6R*X4XP0000069893-2~
LQ*HE*N130~
SVC*NU>0420*3040*0**0**49~
DTM*150*20211211~
DTM*151*20211231~
CAS*CO*97*3040*49~
REF*6R*X4XP0000069893-3~
LQ*HE*N130~
SVC*NU>0424*100*0**0**1~
DTM*150*20211211~
DTM*151*20211231~
CAS*CO*97*100*1~
REF*6R*X4XP0000069893-4~
LQ*HE*N130~
SVC*NU>0430*3350*0**0**45~
DTM*150*20211211~
DTM*151*20211231~
CAS*CO*97*3350*45~
REF*6R*X4XP0000069893-5~
LQ*HE*N130~
SVC*NU>0434*100*0**0**1~
DTM*150*20211211~
DTM*151*20211231~
CAS*CO*97*100*1~
REF*6R*X4XP0000069893-6~
LQ*HE*N130~
SVC*NU>0440*1525*0**0**12~
DTM*150*20211211~
DTM*151*20211231~
CAS*CO*97*1525*12~
REF*6R*X4XP0000069893-7~
LQ*HE*N130~
CLP*215181600007Z3M*1*3745.23*1500**13*220115E081950000*21*2~
NM1*QC*1*SHEARER*KENNETH****MI*101280590500~
NM1*74*1******C*MEBPN9LR~
NM1*82*2*ST LUKES HOME*****XX*1336232909~
REF*G1*3059163~
REF*1L*467119-068~
REF*CE*GROUP MEDICARE SELECT PLAN NET 03418~
DTM*232*20211228~
DTM*233*20220101~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1700~
SVC*NU>0192*1700*1500**4~
DTM*150*20211228~
DTM*151*20220101~
CAS*CO*45*200~
REF*6R*X4XP0000069897-1~
AMT*B6*1500~
SVC*NU>0250*450.23*0**0**1~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*450.23*1~
REF*6R*X4XP0000069897-2~
LQ*HE*N130~
SVC*NU>0420*645*0**0**10~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*645*10~
REF*6R*X4XP0000069897-3~
LQ*HE*N130~
SVC*NU>0424*100*0**0**1~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*100*1~
REF*6R*X4XP0000069897-4~
LQ*HE*N130~
SVC*NU>0430*750*0**0**10~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*750*10~
REF*6R*X4XP0000069897-5~
LQ*HE*N130~
SVC*NU>0434*100*0**0**1~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*100*1~
REF*6R*X4XP0000069897-6~
LQ*HE*N130~
SE*120*1123~
ST*835*1742~
BPR*I*3822.68*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4260596187*20220121~
TRN*1*160118220263595*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST LUKES HOME*XX*1336232909~
N3*220 APPLEGROVE ST NE~
N4*CANTON*OH*447201610~
REF*PQ*419717020~
REF*TJ*340777664~
LX*1~
TS3*1336232909*11*20221231*3*8812.74~
CLP*215178600007Z3I*1*3162.74*2125**13*220115E006570000*21*4~
NM1*QC*1*ADKINS*SUSAN****MI*MEBR6X3V~
NM1*82*2*ST LUKES HOME*****XX*1336232909~
REF*G1*2769600~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211201~
DTM*233*20211206~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*2125~
SVC*NU>0192*2125*2125**5~
DTM*150*20211201~
DTM*151*20211206~
REF*6R*X4XP0000069884-1~
AMT*B6*2125~
SVC*NU>0300*27.74*0**0**1~
DTM*150*20211201~
DTM*151*20211206~
CAS*CO*97*27.74*1~
REF*6R*X4XP0000069884-2~
LQ*HE*N130~
SVC*NU>0420*560*0**0**9~
DTM*150*20211201~
DTM*151*20211206~
CAS*CO*97*560*9~
REF*6R*X4XP0000069884-3~
LQ*HE*N130~
SVC*NU>0430*450*0**0**6~
DTM*150*20211201~
DTM*151*20211206~
CAS*CO*97*450*6~
REF*6R*X4XP0000069884-4~
LQ*HE*N130~
CLP*215162800007Z2Y*1*3710*1052.64*160*13*220115E031430000*22*3~
NM1*QC*1*HAMILTON*VIRGINIA****MI*MEBS751F~
NM1*82*2*ST LUKES HOME*****XX*1336232909~
REF*1L*464153-055~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211231~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*3710~
SVC*HC>97162>GP>KX*100*32.66*0424*1~
DTM*472*20211221~
CAS*CO*45*47.34~
CAS*PR*3*20~
REF*6R*X4XP0000069857-15~
AMT*B6*52.66~
LQ*HE*N59~
SVC*HC>97166>GO>KX*100*51.12*0434*1~
DTM*472*20211221~
CAS*CO*45*48.88~
REF*6R*X4XP0000069857-25~
AMT*B6*51.12~
LQ*HE*N59~
SVC*HC>97530>GP>KX*225*67.41*0420*3~
DTM*472*20211221~
CAS*CO*45*157.59~
REF*6R*X4XP0000069857-1~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97112>GO>KX*225*64.31*0430*3~
DTM*472*20211221~
CAS*CO*45*160.69~
REF*6R*X4XP0000069857-16~
AMT*B6*64.31~
LQ*HE*N59~
SVC*HC>97110>GP>KX*60*.6*0420*1~
DTM*472*20211222~
CAS*CO*45*39.4~
CAS*PR*3*20~
REF*6R*X4XP0000069857-2~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97112>GP>KX*60*21.44*0420*1~
DTM*472*20211222~
CAS*CO*45*38.56~
REF*6R*X4XP0000069857-3~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97116>GP>KX*100*36.39*0420*2~
DTM*472*20211222~
CAS*CO*45*63.61~
REF*6R*X4XP0000069857-4~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GO>KX*300*85.74*0430*4~
DTM*472*20211222~
CAS*CO*45*214.26~
REF*6R*X4XP0000069857-17~
AMT*B6*85.74~
LQ*HE*N59~
SVC*HC>97110>GP>KX*60*.6*0420*1~
DTM*472*20211223~
CAS*CO*45*39.4~
CAS*PR*3*20~
REF*6R*X4XP0000069857-5~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97112>GP>KX*120*42.87*0420*2~
DTM*472*20211223~
CAS*CO*45*77.13~
REF*6R*X4XP0000069857-6~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97116>GP>KX*50*18.19*0420*1~
DTM*472*20211223~
CAS*CO*45*31.81~
REF*6R*X4XP0000069857-7~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*75*21.44*0430*1~
DTM*472*20211223~
CAS*CO*45*53.56~
REF*6R*X4XP0000069857-18~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*225*66.83*0430*3~
DTM*472*20211223~
CAS*CO*45*158.17~
REF*6R*X4XP0000069857-19~
AMT*B6*66.83~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*300*69.1*0430*4~
DTM*472*20211224~
CAS*CO*45*210.9~
CAS*PR*3*20~
REF*6R*X4XP0000069857-20~
AMT*B6*89.1~
LQ*HE*N59~
SVC*HC>97116>GP>XE>KX>CQ*100*16.39*0420*2~
DTM*472*20211227~
CAS*CO*45*63.61~
CAS*PR*3*20~
REF*6R*X4XP0000069857-8~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*150*44.94*0420*2~
DTM*472*20211227~
CAS*CO*45*105.06~
REF*6R*X4XP0000069857-9~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GO>KX*100*41.19*0430*2~
DTM*472*20211227~
CAS*CO*45*58.81~
REF*6R*X4XP0000069857-21~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97112>GO>KX*150*42.87*0430*2~
DTM*472*20211227~
CAS*CO*45*107.13~
REF*6R*X4XP0000069857-22~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*120*21.19*0420*2~
DTM*472*20211228~
CAS*CO*45*78.81~
CAS*PR*3*20~
REF*6R*X4XP0000069857-10~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*100*36.39*0420*2~
DTM*472*20211228~
CAS*CO*45*63.61~
REF*6R*X4XP0000069857-11~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*300*85.74*0430*4~
DTM*472*20211228~
CAS*CO*45*214.26~
REF*6R*X4XP0000069857-23~
AMT*B6*85.74~
LQ*HE*N59~
SVC*HC>97110>GP>KX*60*.6*0420*1~
DTM*472*20211230~
CAS*CO*45*39.4~
CAS*PR*3*20~
REF*6R*X4XP0000069857-12~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>KX*150*54.58*0420*3~
DTM*472*20211230~
CAS*CO*45*95.42~
REF*6R*X4XP0000069857-13~
AMT*B6*54.58~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*300*85.74*0430*4~
DTM*472*20211230~
CAS*CO*45*214.26~
REF*6R*X4XP0000069857-24~
AMT*B6*85.74~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*180*44.31*0420*3~
DTM*472*20211231~
CAS*CO*45*115.69~
CAS*PR*3*20~
REF*6R*X4XP0000069857-14~
AMT*B6*64.31~
LQ*HE*N59~
CLP*215176800007Z26*1*1940*645.04*33.94*13*220115E081960000*23*3~
NM1*QC*1*WERNECKE*JAMES****MI*MEBPPB0W~
NM1*82*2*ST LUKES HOME*****XX*1336232909~
REF*1L*467119-542~
REF*CE*GROUP MEDICARE SELECT PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211230~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1940~
SVC*HC>97110>GP>CQ*180*58.7*0420*3~
DTM*472*20211202~
CAS*CO*45*118.21~
CAS*PR*2*3.09~
REF*6R*X4XP0000069840-1~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*60*20.37*0420*1~
DTM*472*20211202~
CAS*CO*45*38.56~
CAS*PR*2*1.07~
REF*6R*X4XP0000069840-2~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*120*39.13*0420*2~
DTM*472*20211206~
CAS*CO*45*78.81~
CAS*PR*2*2.06~
REF*6R*X4XP0000069840-3~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*120*40.73*0420*2~
DTM*472*20211206~
CAS*CO*45*77.13~
CAS*PR*2*2.14~
REF*6R*X4XP0000069840-4~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*120*39.13*0420*2~
DTM*472*20211209~
CAS*CO*45*78.81~
CAS*PR*2*2.06~
REF*6R*X4XP0000069840-5~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*120*40.73*0420*2~
DTM*472*20211209~
CAS*CO*45*77.13~
CAS*PR*2*2.14~
REF*6R*X4XP0000069840-6~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP*60*19.57*0420*1~
DTM*472*20211213~
CAS*CO*45*39.4~
CAS*PR*2*1.03~
REF*6R*X4XP0000069840-7~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97112>GP*180*61.09*0420*3~
DTM*472*20211213~
CAS*CO*45*115.69~
CAS*PR*2*3.22~
REF*6R*X4XP0000069840-8~
AMT*B6*64.31~
LQ*HE*N59~
SVC*HC>97124>GP*50*16.01*0420*1~
DTM*472*20211213~
CAS*CO*45*33.15~
CAS*PR*2*.84~
REF*6R*X4XP0000069840-9~
AMT*B6*16.85~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*60*19.57*0420*1~
DTM*472*20211216~
CAS*CO*45*39.4~
CAS*PR*2*1.03~
REF*6R*X4XP0000069840-10~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*120*40.73*0420*2~
DTM*472*20211216~
CAS*CO*45*77.13~
CAS*PR*2*2.14~
REF*6R*X4XP0000069840-11~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97124>GP>CQ*50*16.01*0420*1~
DTM*472*20211216~
CAS*CO*45*33.15~
CAS*PR*2*.84~
REF*6R*X4XP0000069840-12~
AMT*B6*16.85~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*120*39.13*0420*2~
DTM*472*20211220~
CAS*CO*45*78.81~
CAS*PR*2*2.06~
REF*6R*X4XP0000069840-13~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*60*20.37*0420*1~
DTM*472*20211220~
CAS*CO*45*38.56~
CAS*PR*2*1.07~
REF*6R*X4XP0000069840-14~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97124>GP>CQ*50*16.01*0420*1~
DTM*472*20211220~
CAS*CO*45*33.15~
CAS*PR*2*.84~
REF*6R*X4XP0000069840-15~
AMT*B6*16.85~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*180*61.09*0420*3~
DTM*472*20211227~
CAS*CO*45*115.69~
CAS*PR*2*3.22~
REF*6R*X4XP0000069840-16~
AMT*B6*64.31~
LQ*HE*N59~
SVC*HC>97124>GP>CQ*50*16.01*0420*1~
DTM*472*20211227~
CAS*CO*45*33.15~
CAS*PR*2*.84~
REF*6R*X4XP0000069840-17~
AMT*B6*16.85~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*60*19.57*0420*1~
DTM*472*20211230~
CAS*CO*45*39.4~
CAS*PR*2*1.03~
REF*6R*X4XP0000069840-18~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*180*61.09*0420*3~
DTM*472*20211230~
CAS*CO*45*115.69~
CAS*PR*2*3.22~
REF*6R*X4XP0000069840-19~
AMT*B6*64.31~
LQ*HE*N59~
SE*363*1742~
GE*3*1~
IEA*1*100358959~
