ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1358~
BPR*I*2790*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000153*DA*01662117916*20220121~
TRN*1*160118220240181*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PROGRESSIVE MEDINA LLC*XX*1205189313~
N3*699 E SMITH RD~
N4*MEDINA*OH*442562639~
REF*PQ*640865630~
REF*TJ*454798300~
LX*1~
TS3*1205189313*21*20221231*1*5385.57~
CLP*160390000OPJ5*1*5385.57*2790**13*220113E092280000*21*4~
NM1*QC*1*DAVIDOFF*RITA****MI*MEBD4HLS~
NM1*82*2*PROGRESSIVE MEDINA LLC*****XX*1205189313~
REF*G1*2792672~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211210~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*2790~
SVC*NU>0270*14.63*0**0**1~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*14.63*1~
REF*6R*AMQC0000035624-6~
LQ*HE*N130~
SVC*NU>0191*2480*2480**8~
DTM*150*20211201~
DTM*151*20211209~
REF*6R*AMQC0000035624-4~
AMT*B6*2480~
SVC*NU>0192*310*310**1~
DTM*150*20211209~
DTM*151*20211210~
REF*6R*AMQC0000035624-3~
AMT*B6*310~
SVC*HP>EEIB1*0*0*0022*8~
DTM*150*20211201~
DTM*151*20211209~
REF*6R*AMQC0000035624-2~
LQ*HE*N19~
SVC*HP>EEIB1*0*0*0022*1~
DTM*150*20211209~
DTM*151*20211210~
REF*6R*AMQC0000035624-1~
LQ*HE*N19~
SVC*NU>0250*506.25*0**0**1~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*506.25*1~
REF*6R*AMQC0000035624-5~
LQ*HE*N130~
SVC*NU>0300*453.7*0**0**1~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*453.7*1~
REF*6R*AMQC0000035624-7~
LQ*HE*N130~
SVC*NU>0420*280*0**0**6~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*280*6~
REF*6R*AMQC0000035624-8~
LQ*HE*N130~
SVC*NU>0430*360*0**0**7~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*360*7~
REF*6R*AMQC0000035624-9~
LQ*HE*N130~
SVC*NU>0440*840*0**0**4~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*840*4~
REF*6R*AMQC0000035624-10~
LQ*HE*N130~
SVC*NU>0444*120*0**0**1~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*120*1~
REF*6R*AMQC0000035624-11~
LQ*HE*N130~
SVC*NU>0623*20.99*0**0**1~
DTM*150*20211201~
DTM*151*20211210~
CAS*CO*97*20.99*1~
REF*6R*AMQC0000035624-12~
LQ*HE*N130~
SE*97*1358~
GE*1*1~
IEA*1*100358959~
