ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1452~
BPR*I*166.56*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*053902197*DA*4262084307*20220121~
TRN*1*160118220254028*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TIDELANDS HEALTH GEORGETOWN MEM*XX*1982604021~
N3*PO BOX 421718~
N4*GEORGETOWN*SC*294424203~
REF*PQ*440353660~
REF*TJ*570341194~
LX*1~
TS3*1265626006*23*20221231*1*913.82~
CLP*GKC4755907*1*913.82*166.56**13*220114E089130000*23*1~
NM1*QC*1*RICHARDSON*BENJAMIN****MI*MEBSZZGL~
NM1*82*2*TIDELANDS HEALTH GEORGETOWN MEM*****XX*1265626006~
REF*1L*467160-112~
REF*CE*PLUS MEDICAL PLAN NET 04267~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*913.82~
SVC*HC>99285*913.82*166.56**1~
DTM*472*20211124~
CAS*CO*45*747.26~
REF*6R*GTSQ0008726317-1~
AMT*B6*166.56~
SE*33*1452~
GE*1*1~
IEA*1*100358959~
