ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1048~
BPR*I*213.59*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041209307*DA*21641188*20220121~
TRN*1*160118220239725*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ASTORIA SKILLED NURSING*XX*1720304538~
N3*3537 12TH ST NW~
N4*CANTON*OH*447083818~
REF*PQ*277226190~
REF*TJ*262920353~
LX*1~
TS3*1720304538*22*20221231*4*0~
CLP*AS1690*22*-2175*-668.47**13*210806E384570000*22*3~
NM1*QC*1*DAPICE*JOSEPHINE****MI*MEBF6S2W~
NM1*82*2*ASTORIA SKILLED NURSING*****XX*1720304538~
REF*1L*428639-007~
REF*CE*MA (C02) ESA PPO NET 03418~
DTM*232*20210722~
DTM*233*20210730~
DTM*050*20210806~
PER*CX**TE*8006240756~
SVC*HC>97167>GO*-200*-40*0434*1~
DTM*472*20210722~
CAS*CO*45*-155.55~
CAS*PR*2*-4.45~
REF*6R*PZSQ0001880443-27~
LQ*HE*N59~
SVC*HC>97535>GO*-105*-52.3*0430*3~
DTM*472*20210722~
CAS*CO*45*-46.89~
CAS*PR*2*-5.81~
REF*6R*PZSQ0001880443-16~
LQ*HE*N59~
SVC*HC>97161>GP*-200*-41.21*0424*1~
DTM*472*20210723~
CAS*CO*45*-154.21~
CAS*PR*2*-4.58~
REF*6R*PZSQ0001880443-15~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20210723~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001880443-1~
SVC*HC>97530>GP*-45*-17.59*0420*1~
DTM*472*20210723~
CAS*CO*45*-25.46~
CAS*PR*2*-1.95~
REF*6R*PZSQ0001880443-2~
LQ*HE*N59~
SVC*HC>97530>GO*-90*-35.17*0430*2~
DTM*472*20210725~
CAS*CO*45*-50.92~
CAS*PR*2*-3.91~
REF*6R*PZSQ0001880443-17~
LQ*HE*N59~
SVC*HC>97116>GP*-70*0*0420*0**2~
DTM*472*20210726~
CAS*CO*231*-70*2~
REF*6R*PZSQ0001880443-4~
SVC*HC>97112>GP*-70*-33.55*0420*2~
DTM*472*20210726~
CAS*CO*45*-32.72~
CAS*PR*2*-3.73~
REF*6R*PZSQ0001880443-3~
LQ*HE*N59~
SVC*HC>97530>GO*-180*-70.34*0430*4~
DTM*472*20210726~
CAS*CO*45*-101.84~
CAS*PR*2*-7.82~
REF*6R*PZSQ0001880443-18~
LQ*HE*N59~
SVC*HC>97530>GP*-45*-17.59*0420*1~
DTM*472*20210727~
CAS*CO*45*-25.46~
CAS*PR*2*-1.95~
REF*6R*PZSQ0001880443-7~
LQ*HE*N59~
SVC*HC>97116>GP*-70*0*0420*0**2~
DTM*472*20210727~
CAS*CO*231*-70*2~
REF*6R*PZSQ0001880443-6~
SVC*HC>97112>GP*-35*-16.78*0420*1~
DTM*472*20210727~
CAS*CO*45*-16.36~
CAS*PR*2*-1.86~
REF*6R*PZSQ0001880443-5~
LQ*HE*N59~
SVC*HC>97535>GO>59*-35*-17.43*0430*1~
DTM*472*20210727~
CAS*CO*45*-15.63~
CAS*PR*2*-1.94~
REF*6R*PZSQ0001880443-20~
LQ*HE*N59~
SVC*HC>97530>GO*-135*-52.76*0430*3~
DTM*472*20210727~
CAS*CO*45*-76.38~
CAS*PR*2*-5.86~
REF*6R*PZSQ0001880443-19~
LQ*HE*N59~
SVC*HC>97116>GP*-70*0*0420*0**2~
DTM*472*20210728~
CAS*CO*231*-70*2~
REF*6R*PZSQ0001880443-9~
SVC*HC>97112>GP*-70*-33.55*0420*2~
DTM*472*20210728~
CAS*CO*45*-32.72~
CAS*PR*2*-3.73~
REF*6R*PZSQ0001880443-8~
LQ*HE*N59~
SVC*HC>97530>GO*-135*-52.76*0430*3~
DTM*472*20210728~
CAS*CO*45*-76.38~
CAS*PR*2*-5.86~
REF*6R*PZSQ0001880443-22~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-16.12*0430*1~
DTM*472*20210728~
CAS*CO*45*-17.09~
CAS*PR*2*-1.79~
REF*6R*PZSQ0001880443-21~
LQ*HE*N59~
SVC*HC>97116>GP*-105*0*0420*0**3~
DTM*472*20210729~
CAS*CO*231*-105*3~
REF*6R*PZSQ0001880443-11~
SVC*HC>97112>GP*-35*-16.78*0420*1~
DTM*472*20210729~
CAS*CO*45*-16.36~
CAS*PR*2*-1.86~
REF*6R*PZSQ0001880443-10~
LQ*HE*N59~
SVC*HC>97530>GO*-135*-52.76*0430*3~
DTM*472*20210729~
CAS*CO*45*-76.38~
CAS*PR*2*-5.86~
REF*6R*PZSQ0001880443-24~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-16.12*0430*1~
DTM*472*20210729~
CAS*CO*45*-17.09~
CAS*PR*2*-1.79~
REF*6R*PZSQ0001880443-23~
LQ*HE*N59~
SVC*HC>97530>GP*-45*-17.59*0420*1~
DTM*472*20210730~
CAS*CO*45*-25.46~
CAS*PR*2*-1.95~
REF*6R*PZSQ0001880443-14~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20210730~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001880443-13~
SVC*HC>97112>GP*-35*-16.78*0420*1~
DTM*472*20210730~
CAS*CO*45*-16.36~
CAS*PR*2*-1.86~
REF*6R*PZSQ0001880443-12~
LQ*HE*N59~
SVC*HC>97530>GO*-90*-35.17*0430*2~
DTM*472*20210730~
CAS*CO*45*-50.92~
CAS*PR*2*-3.91~
REF*6R*PZSQ0001880443-26~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-16.12*0430*1~
DTM*472*20210730~
CAS*CO*45*-17.09~
CAS*PR*2*-1.79~
REF*6R*PZSQ0001880443-25~
LQ*HE*N59~
CLP*AS1690*1*2175*825.1*91.65*13*211209C384570000*22*3~
NM1*QC*1*DAPICE*JOSEPHINE****MI*MEBF6S2W~
NM1*82*2*ASTORIA SKILLED NURSING*****XX*1720304538~
REF*1L*428639-007~
REF*CE*MA (C02) ESA PPO NET 03418~
REF*F8*210806E384570000~
DTM*232*20210722~
DTM*233*20210730~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2175~
SVC*HC>97167>GO*200*40*0434*1~
DTM*472*20210722~
CAS*CO*45*155.55~
CAS*PR*2*4.45~
REF*6R*PZSQ0001880443-27~
AMT*B6*44.45~
LQ*HE*N59~
SVC*HC>97535>GO*105*52.3*0430*3~
DTM*472*20210722~
CAS*CO*45*46.89~
CAS*PR*2*5.81~
REF*6R*PZSQ0001880443-16~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97161>GP*200*41.21*0424*1~
DTM*472*20210723~
CAS*CO*45*154.21~
CAS*PR*2*4.58~
REF*6R*PZSQ0001880443-15~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97116>GP*35*14.24*0420*1~
DTM*472*20210723~
CAS*CO*45*19.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001880443-1~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP*45*17.59*0420*1~
DTM*472*20210723~
CAS*CO*45*25.46~
CAS*PR*2*1.95~
REF*6R*PZSQ0001880443-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO*90*35.17*0430*2~
DTM*472*20210725~
CAS*CO*45*50.92~
CAS*PR*2*3.91~
REF*6R*PZSQ0001880443-17~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP*70*28.48*0420*2~
DTM*472*20210726~
CAS*CO*45*38.36~
CAS*PR*2*3.16~
REF*6R*PZSQ0001880443-4~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP*70*33.55*0420*2~
DTM*472*20210726~
CAS*CO*45*32.72~
CAS*PR*2*3.73~
REF*6R*PZSQ0001880443-3~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97530>GO*180*70.34*0430*4~
DTM*472*20210726~
CAS*CO*45*101.84~
CAS*PR*2*7.82~
REF*6R*PZSQ0001880443-18~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97530>GP*45*17.59*0420*1~
DTM*472*20210727~
CAS*CO*45*25.46~
CAS*PR*2*1.95~
REF*6R*PZSQ0001880443-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*70*28.48*0420*2~
DTM*472*20210727~
CAS*CO*45*38.36~
CAS*PR*2*3.16~
REF*6R*PZSQ0001880443-6~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP*35*16.78*0420*1~
DTM*472*20210727~
CAS*CO*45*16.36~
CAS*PR*2*1.86~
REF*6R*PZSQ0001880443-5~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>59*35*17.43*0430*1~
DTM*472*20210727~
CAS*CO*45*15.63~
CAS*PR*2*1.94~
REF*6R*PZSQ0001880443-20~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO*135*52.76*0430*3~
DTM*472*20210727~
CAS*CO*45*76.38~
CAS*PR*2*5.86~
REF*6R*PZSQ0001880443-19~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97116>GP*70*28.48*0420*2~
DTM*472*20210728~
CAS*CO*45*38.36~
CAS*PR*2*3.16~
REF*6R*PZSQ0001880443-9~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP*70*33.55*0420*2~
DTM*472*20210728~
CAS*CO*45*32.72~
CAS*PR*2*3.73~
REF*6R*PZSQ0001880443-8~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97530>GO*135*52.76*0430*3~
DTM*472*20210728~
CAS*CO*45*76.38~
CAS*PR*2*5.86~
REF*6R*PZSQ0001880443-22~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97110>GO*35*16.12*0430*1~
DTM*472*20210728~
CAS*CO*45*17.09~
CAS*PR*2*1.79~
REF*6R*PZSQ0001880443-21~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*105*42.71*0420*3~
DTM*472*20210729~
CAS*CO*45*57.54~
CAS*PR*2*4.75~
REF*6R*PZSQ0001880443-11~
AMT*B6*47.46~
LQ*HE*N59~
SVC*HC>97112>GP*35*16.78*0420*1~
DTM*472*20210729~
CAS*CO*45*16.36~
CAS*PR*2*1.86~
REF*6R*PZSQ0001880443-10~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GO*135*52.76*0430*3~
DTM*472*20210729~
CAS*CO*45*76.38~
CAS*PR*2*5.86~
REF*6R*PZSQ0001880443-24~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97110>GO*35*16.12*0430*1~
DTM*472*20210729~
CAS*CO*45*17.09~
CAS*PR*2*1.79~
REF*6R*PZSQ0001880443-23~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*45*17.59*0420*1~
DTM*472*20210730~
CAS*CO*45*25.46~
CAS*PR*2*1.95~
REF*6R*PZSQ0001880443-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*35*14.24*0420*1~
DTM*472*20210730~
CAS*CO*45*19.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001880443-13~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP*35*16.78*0420*1~
DTM*472*20210730~
CAS*CO*45*16.36~
CAS*PR*2*1.86~
REF*6R*PZSQ0001880443-12~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GO*90*35.17*0430*2~
DTM*472*20210730~
CAS*CO*45*50.92~
CAS*PR*2*3.91~
REF*6R*PZSQ0001880443-26~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GO*35*16.12*0430*1~
DTM*472*20210730~
CAS*CO*45*17.09~
CAS*PR*2*1.79~
REF*6R*PZSQ0001880443-25~
AMT*B6*17.91~
LQ*HE*N59~
CLP*AS1690*22*-1880*-704.63**13*210605E491600000*22*3~
NM1*QC*1*DAPICE*JOSEPHINE****MI*MEBF6S2W~
NM1*82*2*ASTORIA SKILLED NURSING*****XX*1720304538~
REF*1L*428639-007~
REF*CE*MA (C02) ESA PPO NET 03418~
DTM*232*20210501~
DTM*233*20210520~
DTM*050*20210605~
PER*CX**TE*8006240756~
SVC*HC>97110>GP*-70*-32.24*0420*2~
DTM*472*20210501~
CAS*CO*45*-34.18~
CAS*PR*2*-3.58~
REF*6R*PZSQ0001847893-1~
LQ*HE*N59~
SVC*HC>97116>GP*-35*-14.24*0420*1~
DTM*472*20210501~
CAS*CO*45*-19.18~
CAS*PR*2*-1.58~
REF*6R*PZSQ0001847893-3~
LQ*HE*N59~
SVC*HC>97112>GP*-35*-16.78*0420*1~
DTM*472*20210501~
CAS*CO*45*-16.36~
CAS*PR*2*-1.86~
REF*6R*PZSQ0001847893-2~
LQ*HE*N59~
SVC*HC>97530>GO*-180*-70.34*0430*4~
DTM*472*20210502~
CAS*CO*45*-101.84~
CAS*PR*2*-7.82~
REF*6R*PZSQ0001847893-15~
LQ*HE*N59~
SVC*HC>97530>GP*-135*-52.76*0420*3~
DTM*472*20210503~
CAS*CO*45*-76.38~
CAS*PR*2*-5.86~
REF*6R*PZSQ0001847893-5~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20210503~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001847893-4~
SVC*HC>97530>GO*-135*-52.76*0430*3~
DTM*472*20210503~
CAS*CO*45*-76.38~
CAS*PR*2*-5.86~
REF*6R*PZSQ0001847893-16~
LQ*HE*N59~
SVC*HC>97530>GO*-135*-52.76*0430*3~
DTM*472*20210504~
CAS*CO*45*-76.38~
CAS*PR*2*-5.86~
REF*6R*PZSQ0001847893-17~
LQ*HE*N59~
SVC*HC>97530>GO*-135*-52.76*0430*3~
DTM*472*20210505~
CAS*CO*45*-76.38~
CAS*PR*2*-5.86~
REF*6R*PZSQ0001847893-18~
LQ*HE*N59~
SVC*HC>97530>GP*-90*-35.17*0420*2~
DTM*472*20210507~
CAS*CO*45*-50.92~
CAS*PR*2*-3.91~
REF*6R*PZSQ0001847893-7~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20210507~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001847893-6~
SVC*HC>97535>GO>59*-70*-34.87*0430*2~
DTM*472*20210507~
CAS*CO*45*-31.26~
CAS*PR*2*-3.87~
REF*6R*PZSQ0001847893-20~
LQ*HE*N59~
SVC*HC>97530>GO*-90*-35.17*0430*2~
DTM*472*20210507~
CAS*CO*45*-50.92~
CAS*PR*2*-3.91~
REF*6R*PZSQ0001847893-19~
LQ*HE*N59~
SVC*HC>97116>GP*-70*0*0420*0**2~
DTM*472*20210510~
CAS*CO*231*-70*2~
REF*6R*PZSQ0001847893-9~
SVC*HC>97112>GP*-35*-16.78*0420*1~
DTM*472*20210510~
CAS*CO*45*-16.36~
CAS*PR*2*-1.86~
REF*6R*PZSQ0001847893-8~
LQ*HE*N59~
SVC*HC>97530>GO*-90*-35.17*0430*2~
DTM*472*20210510~
CAS*CO*45*-50.92~
CAS*PR*2*-3.91~
REF*6R*PZSQ0001847893-22~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-16.12*0430*1~
DTM*472*20210510~
CAS*CO*45*-17.09~
CAS*PR*2*-1.79~
REF*6R*PZSQ0001847893-21~
LQ*HE*N59~
SVC*HC>97530>GO*-90*-35.17*0430*2~
DTM*472*20210511~
CAS*CO*45*-50.92~
CAS*PR*2*-3.91~
REF*6R*PZSQ0001847893-24~
LQ*HE*N59~
SVC*HC>97110>GO*-35*-16.12*0430*1~
DTM*472*20210511~
CAS*CO*45*-17.09~
CAS*PR*2*-1.79~
REF*6R*PZSQ0001847893-23~
LQ*HE*N59~
SVC*HC>97116>GP*-35*-14.24*0420*1~
DTM*472*20210512~
CAS*CO*45*-19.18~
CAS*PR*2*-1.58~
REF*6R*PZSQ0001847893-11~
LQ*HE*N59~
SVC*HC>97112>GP*-70*-33.55*0420*2~
DTM*472*20210512~
CAS*CO*45*-32.72~
CAS*PR*2*-3.73~
REF*6R*PZSQ0001847893-10~
LQ*HE*N59~
SVC*HC>97535>GO*-70*-34.87*0430*2~
DTM*472*20210512~
CAS*CO*45*-31.26~
CAS*PR*2*-3.87~
REF*6R*PZSQ0001847893-25~
LQ*HE*N59~
SVC*HC>97530>GP*-45*-17.59*0420*1~
DTM*472*20210514~
CAS*CO*45*-25.46~
CAS*PR*2*-1.95~
REF*6R*PZSQ0001847893-13~
LQ*HE*N59~
SVC*HC>97116>GP*-35*0*0420*0**1~
DTM*472*20210514~
CAS*CO*231*-35*1~
REF*6R*PZSQ0001847893-12~
SVC*HC>97530>GP*-90*-35.17*0420*2~
DTM*472*20210520~
CAS*CO*45*-50.92~
CAS*PR*2*-3.91~
REF*6R*PZSQ0001847893-14~
LQ*HE*N59~
CLP*AS1690*1*1880*761.59*84.59*13*211209C491600001*22*3~
NM1*QC*1*DAPICE*JOSEPHINE****MI*MEBF6S2W~
NM1*82*2*ASTORIA SKILLED NURSING*****XX*1720304538~
REF*1L*428639-007~
REF*CE*MA (C02) ESA PPO NET 03418~
REF*F8*210605E491600000~
DTM*232*20210501~
DTM*233*20210520~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1880~
SVC*HC>97110>GP*70*32.24*0420*2~
DTM*472*20210501~
CAS*CO*45*34.18~
CAS*PR*2*3.58~
REF*6R*PZSQ0001847893-1~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP*35*14.24*0420*1~
DTM*472*20210501~
CAS*CO*45*19.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001847893-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP*35*16.78*0420*1~
DTM*472*20210501~
CAS*CO*45*16.36~
CAS*PR*2*1.86~
REF*6R*PZSQ0001847893-2~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GO*180*70.34*0430*4~
DTM*472*20210502~
CAS*CO*45*101.84~
CAS*PR*2*7.82~
REF*6R*PZSQ0001847893-15~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97530>GP*135*52.76*0420*3~
DTM*472*20210503~
CAS*CO*45*76.38~
CAS*PR*2*5.86~
REF*6R*PZSQ0001847893-5~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97116>GP*35*14.24*0420*1~
DTM*472*20210503~
CAS*CO*45*19.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001847893-4~
AMT*B6*15.82~
SVC*HC>97530>GO*135*52.76*0430*3~
DTM*472*20210503~
CAS*CO*45*76.38~
CAS*PR*2*5.86~
REF*6R*PZSQ0001847893-16~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GO*135*52.76*0430*3~
DTM*472*20210504~
CAS*CO*45*76.38~
CAS*PR*2*5.86~
REF*6R*PZSQ0001847893-17~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GO*135*52.76*0430*3~
DTM*472*20210505~
CAS*CO*45*76.38~
CAS*PR*2*5.86~
REF*6R*PZSQ0001847893-18~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP*90*35.17*0420*2~
DTM*472*20210507~
CAS*CO*45*50.92~
CAS*PR*2*3.91~
REF*6R*PZSQ0001847893-7~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP*35*14.24*0420*1~
DTM*472*20210507~
CAS*CO*45*19.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001847893-6~
AMT*B6*15.82~
SVC*HC>97535>GO>59*70*34.87*0430*2~
DTM*472*20210507~
CAS*CO*45*31.26~
CAS*PR*2*3.87~
REF*6R*PZSQ0001847893-20~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO*90*35.17*0430*2~
DTM*472*20210507~
CAS*CO*45*50.92~
CAS*PR*2*3.91~
REF*6R*PZSQ0001847893-19~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP*70*14.24*0420*2~
DTM*472*20210510~
CAS*CO*45*54.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001847893-9~
AMT*B6*15.82~
SVC*HC>97112>GP*35*16.78*0420*1~
DTM*472*20210510~
CAS*CO*45*16.36~
CAS*PR*2*1.86~
REF*6R*PZSQ0001847893-8~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GO*90*35.17*0430*2~
DTM*472*20210510~
CAS*CO*45*50.92~
CAS*PR*2*3.91~
REF*6R*PZSQ0001847893-22~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GO*35*16.12*0430*1~
DTM*472*20210510~
CAS*CO*45*17.09~
CAS*PR*2*1.79~
REF*6R*PZSQ0001847893-21~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO*90*35.17*0430*2~
DTM*472*20210511~
CAS*CO*45*50.92~
CAS*PR*2*3.91~
REF*6R*PZSQ0001847893-24~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GO*35*16.12*0430*1~
DTM*472*20210511~
CAS*CO*45*17.09~
CAS*PR*2*1.79~
REF*6R*PZSQ0001847893-23~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP*35*14.24*0420*1~
DTM*472*20210512~
CAS*CO*45*19.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001847893-11~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP*70*33.55*0420*2~
DTM*472*20210512~
CAS*CO*45*32.72~
CAS*PR*2*3.73~
REF*6R*PZSQ0001847893-10~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97535>GO*70*34.87*0430*2~
DTM*472*20210512~
CAS*CO*45*31.26~
CAS*PR*2*3.87~
REF*6R*PZSQ0001847893-25~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GP*45*17.59*0420*1~
DTM*472*20210514~
CAS*CO*45*25.46~
CAS*PR*2*1.95~
REF*6R*PZSQ0001847893-13~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*35*14.24*0420*1~
DTM*472*20210514~
CAS*CO*45*19.18~
CAS*PR*2*1.58~
REF*6R*PZSQ0001847893-12~
AMT*B6*15.82~
SVC*HC>97530>GP*90*35.17*0420*2~
DTM*472*20210520~
CAS*CO*45*50.92~
CAS*PR*2*3.91~
REF*6R*PZSQ0001847893-14~
AMT*B6*39.08~
LQ*HE*N59~
SE*710*1048~
GE*1*1~
IEA*1*100358959~
