ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0392~
BPR*I*10522.06*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*041200050*DA*7342810459*20220124~
TRN*1*822019000267562*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MERCY MEMORIAL HOSPITAL CORPORATION*XX*1811097223~
N3*9402 SOLUTIONS CENTER-LOCKBOX 77940~
N4*CHICAGO*IL*606779004~
REF*PQ*286802570~
REF*TJ*381984289~
LX*1~
TS3*1811097223*11*20221231*36*40269.66~
CLP*H315475129300*1*499*0*214.57*12*EMACW3D6B0000*13*1~
NM1*QC*1*SCHILLING*TIMOTHY*K***MI*W012776027~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00077-XP~
REF*CE*Open Choice NET 10253~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*499~
SVC*HC>80053*124*0*0300*1~
DTM*472*20220113~
CAS*CO*45*70.68~
CAS*PR*1*53.32~
REF*6R*PMXP0101756595-1~
AMT*B6*53.32~
SVC*HC>80061*87*0*0301*1~
DTM*472*20220113~
CAS*CO*45*49.59~
CAS*PR*1*37.41~
REF*6R*PMXP0101756595-2~
AMT*B6*37.41~
SVC*HC>84153*91*0*0301*1~
DTM*472*20220113~
CAS*CO*45*51.87~
CAS*PR*1*39.13~
REF*6R*PMXP0101756595-3~
AMT*B6*39.13~
SVC*HC>84443*104*0*0301*1~
DTM*472*20220113~
CAS*CO*45*59.28~
CAS*PR*1*44.72~
REF*6R*PMXP0101756595-4~
AMT*B6*44.72~
SVC*HC>84550*33*0*0301*1~
DTM*472*20220113~
CAS*CO*45*18.81~
CAS*PR*1*14.19~
REF*6R*PMXP0101756595-5~
AMT*B6*14.19~
SVC*HC>85025*60*0*0305*1~
DTM*472*20220113~
CAS*CO*45*34.2~
CAS*PR*1*25.8~
REF*6R*PMXP0101756595-6~
AMT*B6*25.8~
CLP*H315437874000*1*645*467.63**13*EMJMW2J3K0000*13*1~
NM1*QC*1*MAUS*STACY*M~
NM1*IL*1*MAUS*MARC****MI*W155281800~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*645~
SVC*HC>77063*58*42.05*0403*1~
DTM*472*20220113~
CAS*CO*45*15.95~
REF*6R*PMXP0101756597-1~
AMT*B6*42.05~
SVC*HC>77067*587*425.58*0403*1~
DTM*472*20220113~
CAS*CO*45*161.42~
REF*6R*PMXP0101756597-2~
AMT*B6*425.58~
CLP*H315465770600*1*645*277.35**12*EMTXW2VNL0000*13*1~
NM1*QC*1*EIGHMEY*SABRINIA*R***MI*W270207951~
NM1*74*1**SABRINA~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0174993-015-00146- I~
REF*CE*Open Access Aetna Select  8480 NET 10288~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*645~
SVC*HC>77063*58*24.94*0403*1~
DTM*472*20220113~
CAS*CO*45*33.06~
REF*6R*PMXP0101756598-1~
AMT*B6*24.94~
SVC*HC>77067*587*252.41*0403*1~
DTM*472*20220113~
CAS*CO*45*334.59~
REF*6R*PMXP0101756598-2~
AMT*B6*252.41~
CLP*H315451352500*1*266*0*192.85*13*EM36W1QQL0000*13*1~
NM1*QC*1*FREY*MICHAEL*A***MI*W256690467~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0141900-010-00001- A~
REF*CE*Aetna Choice  POS II NET 08126~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>93225*266*0*0731*1~
DTM*472*20220113~
CAS*CO*45*73.15~
CAS*PR*1*192.85~
REF*6R*PMXP0101756587-1~
AMT*B6*192.85~
CLP*H315477350300*1*229*0*25.21*13*ENFCW0C080000*13*1~
NM1*QC*1*WERTENBERGER*JESSE*B~
NM1*IL*1*WERTENBERGER*BRADLEY*E***MI*W263504575~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0170220-012-00004-BB~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*229~
SVC*HC>80048*96*0*0300*1~
DTM*472*20220113~
CAS*CO*45*87.96~
CAS*PR*1*8.04~
REF*6R*PMXP0101756599-1~
AMT*B6*8.04~
SVC*HC>85025*60*0*0305*1~
DTM*472*20220113~
CAS*CO*45*52.62~
CAS*PR*1*7.38~
REF*6R*PMXP0101756599-2~
AMT*B6*7.38~
SVC*HC>85610*32*0*0305*1~
DTM*472*20220113~
CAS*CO*45*27.92~
CAS*PR*1*4.08~
REF*6R*PMXP0101756599-3~
AMT*B6*4.08~
SVC*HC>85730*41*0*0305*1~
DTM*472*20220113~
CAS*CO*45*35.29~
CAS*PR*1*5.71~
REF*6R*PMXP0101756599-4~
AMT*B6*5.71~
CLP*H315404065800*1*3387*1839.06*616.52*13*ENPCW156R0000*13*1~
NM1*QC*1*JOHNSTON*ROBERT*W~
NM1*IL*1*JOHNSTON*SHEILA****MI*W264978709~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0172222-010-00700- A~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*3387~
SVC*HC>93306*1981*1023.58*0483*1~
DTM*472*20220113~
CAS*CO*45*544.77~
CAS*PR*1*156.75**2*255.9~
REF*6R*PMXP0101756601-1~
AMT*B6*1436.23~
SVC*HC>93005>59*194*112.52*0730*1~
DTM*472*20220113~
CAS*CO*45*53.35~
CAS*PR*2*28.13~
REF*6R*PMXP0101756601-2~
AMT*B6*140.65~
SVC*HC>93880*1212*702.96*0921*1~
DTM*472*20220113~
CAS*CO*45*333.3~
CAS*PR*2*175.74~
REF*6R*PMXP0101756601-3~
AMT*B6*878.7~
CLP*H315414725600*1*3878.66*2161.06*545.33*13*ESY1VP0GM0000*13*1~
NM1*QC*1*PARRIS*ANGELA*L***MI*W072003721~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*3878.66~
SVC*NU>0250*19*0**1~
DTM*472*20220103~
CAS*CO*45*5.22~
CAS*PR*1*13.78~
REF*6R*PMXP0101720302-1~
AMT*B6*13.78~
SVC*NU>0272*354.2*0**1~
DTM*472*20220103~
CAS*CO*45*97.4~
CAS*PR*1*256.8~
REF*6R*PMXP0101720302-2~
AMT*B6*256.8~
SVC*HC>A4648*74.46*0*0278*1~
DTM*472*20220103~
CAS*CO*45*20.48~
CAS*PR*1*53.98~
REF*6R*PMXP0101720302-3~
AMT*B6*53.98~
SVC*HC>88305*210*19.04*0312*1~
DTM*472*20220103~
CAS*CO*45*163.4~
CAS*PR*1*25.44**2*2.12~
REF*6R*PMXP0101720302-4~
AMT*B6*46.6~
SVC*HC>19083>RT*2665*1738.92*0361*1~
DTM*472*20220103~
CAS*CO*45*732.87~
CAS*PR*2*193.21~
REF*6R*PMXP0101720302-5~
AMT*B6*1932.13~
SVC*HC>77065>RT*556*403.1*0401*1~
DTM*472*20220103~
CAS*CO*45*152.9~
REF*6R*PMXP0101720302-6~
AMT*B6*403.1~
CLP*H315469788300*1*60*5.9*1.48*13*ETACVRJDJ0000*13*1~
NM1*QC*1*KECK*RYAN*A***MI*W264978708~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0172222-010-00700- A~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*60~
SVC*HC>85025*60*5.9*0305*1~
DTM*472*20220111~
CAS*CO*45*52.62~
CAS*PR*2*1.48~
REF*6R*PMXP0101720325-1~
AMT*B6*7.38~
CLP*H315385593801*1*351*217.55**13*ETJMVQZ7X0000*13*2~
NM1*QC*1*KHAN*GULNAZ~
NM1*IL*1*MOUSTAFA*TAREK****MI*W258344475~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0146162-010-00703- E~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04630~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*351~
SVC*HC>97110>GP*117*85.64*0421*1~
DTM*472*20211207~
CAS*CO*59*31.36~
REF*6R*PMXP0101690994-1~
AMT*B6*85.64~
LQ*HE*N123~
SVC*HC>97110>GP*234*131.91*0421*2~
DTM*472*20211207~
CAS*CO*59*102.09~
REF*6R*PMXP0101690994-1~
AMT*B6*131.91~
LQ*HE*N123~
CLP*H315036760602*1*2099*0**12*ETTXVQQK70000*13*3~
NM1*QC*1*HALL*EDDIE*L**JR*MI*W012764193~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
MOA***MA15~
REF*1L*0607516-017-00028-VM~
REF*CE*Open Choice NET 04629~
DTM*232*20210701~
DTM*233*20210729~
DTM*050*20220115~
PER*CX**TE*8886323862~
SVC*HC>97110>GP*117*0*0421*0**1~
DTM*472*20210713~
CAS*OA*18*2099*1*94*-1982*1~
REF*6R*PMXP0101690975-1~
SVC*HC>97110>GP*117*0*0421*0**1~
DTM*472*20210720~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-2~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0**1~
DTM*472*20210727~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-3~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0*HC>97110>GP>59*1~
DTM*472*20210701~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-4~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0*HC>97110>GP>59*1~
DTM*472*20210706~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-5~
LQ*HE*N20~
SVC*HC>97112>GP*112*0*0421*0**1~
DTM*472*20210715~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-6~
LQ*HE*N20~
SVC*HC>97112>GP*112*0*0421*0*HC>97112>GP>59*1~
DTM*472*20210701~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-7~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210701~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-8~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210706~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-9~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210713~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-10~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210715~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-11~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210720~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-12~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210727~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-13~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0*HC>97116>GP>59*1~
DTM*472*20210729~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-14~
LQ*HE*N20~
SVC*HC>97530>GP*155*0*0421*0**1~
DTM*472*20210729~
CAS*OA*18*155*1~
REF*6R*PMXP0101690975-15~
LQ*HE*N20~
SVC*HC>97110>GO*117*0*0431*0**1~
DTM*472*20210713~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-16~
LQ*HE*N20~
SVC*HC>97110>GO*117*0*0431*0**1~
DTM*472*20210727~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-17~
LQ*HE*N20~
SVC*HC>97110>GO*117*0*0431*0*HC>97110>GO>59*1~
DTM*472*20210701~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-18~
LQ*HE*N20~
CLP*H315036760602*1*1957*0**12*ETTXVQQK70001*13*3~
NM1*QC*1*HALL*EDDIE*L**JR*MI*W012764193~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
MOA***MA15~
REF*1L*0607516-017-00028-VM~
REF*CE*Open Choice NET 04629~
DTM*232*20210701~
DTM*233*20210729~
DTM*050*20220115~
PER*CX**TE*8886323862~
SVC*HC>97110>GO*117*0*0431*0*HC>97110>GO>59*1~
DTM*472*20210706~
CAS*OA*18*117*1~
REF*6R*PMXP0101690975-19~
SVC*HC>97110>GO*234*0*0431*0*HC>97110>GO>59*2~
DTM*472*20210729~
CAS*OA*18*234*2~
REF*6R*PMXP0101690975-20~
SVC*HC>97112>GO*224*0*0431*0**2~
DTM*472*20210713~
CAS*OA*18*224*2~
REF*6R*PMXP0101690975-21~
SVC*HC>97112>GO*224*0*0431*0**2~
DTM*472*20210727~
CAS*OA*18*224*2~
REF*6R*PMXP0101690975-22~
SVC*HC>97112>GO*224*0*0431*0*HC>97112>GO>59*2~
DTM*472*20210701~
CAS*OA*18*224*2~
REF*6R*PMXP0101690975-23~
SVC*HC>97112>GO*224*0*0431*0*HC>97112>GO>59*2~
DTM*472*20210706~
CAS*OA*18*224*2~
REF*6R*PMXP0101690975-24~
SVC*HC>97112>GO*112*0*0431*0*HC>97112>GO>59*1~
DTM*472*20210729~
CAS*OA*18*112*1~
REF*6R*PMXP0101690975-25~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210701~
CAS*OA*18*299*1~
REF*6R*PMXP0101690975-26~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210706~
CAS*OA*18*299*1~
REF*6R*PMXP0101690975-27~
CLP*H315440076300*1*1824*0*1322.42*12*ETTXVRB2T0000*13*1~
NM1*QC*1*NORRIS*DONAVON*K***MI*W270006507~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0174991-026-00001-OA~
REF*CE*Open Choice NET 04629~
DTM*232*20220101~
DTM*233*20220101~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1824~
SVC*NU>0272*45*0**1~
DTM*472*20220101~
CAS*CO*45*12.37~
CAS*PR*1*32.63~
REF*6R*PMXP0101720341-1~
AMT*B6*32.63~
SVC*HC>12001*719*0*0361*1~
DTM*472*20220101~
CAS*CO*45*197.72~
CAS*PR*1*521.28~
REF*6R*PMXP0101720341-2~
AMT*B6*521.28~
SVC*HC>99282>25*721*0*0450*1~
DTM*472*20220101~
CAS*CO*45*198.27~
CAS*PR*1*522.73~
REF*6R*PMXP0101720341-3~
AMT*B6*522.73~
SVC*HC>90715*237*0*0636*1~
DTM*472*20220101~
CAS*CO*45*65.17~
CAS*PR*1*171.83~
REF*6R*PMXP0101720341-4~
AMT*B6*171.83~
SVC*HC>90471*102*0*0771*1~
DTM*472*20220101~
CAS*CO*45*28.05~
CAS*PR*1*73.95~
REF*6R*PMXP0101720341-5~
AMT*B6*73.95~
CLP*H315444028100*1*765*504.63*50*12*ET36VLM520000*13*1~
NM1*QC*1*MARTELL*MARISSA*M***MI*W263394359~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0868616-022-00088-BH~
REF*CE*Open Access Aetna Select  8480 NET 04631~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*765~
SVC*HC>77062*58*42.05*0401*1~
DTM*472*20220110~
CAS*CO*45*15.95~
REF*6R*PMXP0101690971-1~
AMT*B6*42.05~
SVC*HC>77066*707*462.58*0401*1~
DTM*472*20220110~
CAS*CO*45*194.42~
CAS*PR*3*50~
REF*6R*PMXP0101690971-2~
AMT*B6*512.58~
CLP*H315450323100*1*504*0*216.72*12*EVJMVL3ZR0000*13*1~
NM1*QC*1*WELLMAN*PHILLIP*E***MI*W012780415~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00004-WG~
REF*CE*Open Choice NET 10253~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*504~
SVC*HC>80053*124*0*0300*1~
DTM*472*20220105~
CAS*CO*45*70.68~
CAS*PR*1*53.32~
REF*6R*PMXP0101616661-1~
AMT*B6*53.32~
SVC*HC>80197*115*0*0300*1~
DTM*472*20220105~
CAS*CO*45*65.55~
CAS*PR*1*49.45~
REF*6R*PMXP0101616661-2~
AMT*B6*49.45~
SVC*HC>80061*87*0*0301*1~
DTM*472*20220105~
CAS*CO*45*49.59~
CAS*PR*1*37.41~
REF*6R*PMXP0101616661-3~
AMT*B6*37.41~
SVC*HC>82248*24*0*0301*1~
DTM*472*20220105~
CAS*CO*45*13.68~
CAS*PR*1*10.32~
REF*6R*PMXP0101616661-4~
AMT*B6*10.32~
SVC*HC>83735*43*0*0301*1~
DTM*472*20220105~
CAS*CO*45*24.51~
CAS*PR*1*18.49~
REF*6R*PMXP0101616661-5~
AMT*B6*18.49~
SVC*HC>84100*18*0*0301*1~
DTM*472*20220105~
CAS*CO*45*10.26~
CAS*PR*1*7.74~
REF*6R*PMXP0101616661-6~
AMT*B6*7.74~
SVC*HC>84550*33*0*0301*1~
DTM*472*20220105~
CAS*CO*45*18.81~
CAS*PR*1*14.19~
REF*6R*PMXP0101616661-7~
AMT*B6*14.19~
SVC*HC>85025*60*0*0305*1~
DTM*472*20220105~
CAS*CO*45*34.2~
CAS*PR*1*25.8~
REF*6R*PMXP0101616661-8~
AMT*B6*25.8~
CLP*H315460627100*1*316*0*229.1*13*EV36VMY260000*13*1~
NM1*QC*1*MUNCY*CAMERON~
NM1*IL*1*MUNCY*WILLIAM*M**II*MI*W220705044~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*316~
SVC*HC>73080>RT*316*0*0320*1~
DTM*472*20220108~
CAS*CO*45*86.9~
CAS*PR*1*229.1~
REF*6R*PMXP0101616654-1~
AMT*B6*229.1~
CLP*H315456645500*1*263*0*113.09*13*EWY1VK6B10000*13*1~
NM1*QC*1*MILLER*TIMOTHY*C***MI*W229789861~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0283912-018-00300- B~
REF*CE*Aetna Choice  POS II NET 04395~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*263~
SVC*HC>80069*56*0*0301*1~
DTM*472*20220106~
CAS*CO*45*31.92~
CAS*PR*1*24.08~
REF*6R*PMXP0101583243-1~
AMT*B6*24.08~
SVC*HC>82728*58*0*0301*1~
DTM*472*20220106~
CAS*CO*45*33.06~
CAS*PR*1*24.94~
REF*6R*PMXP0101583243-2~
AMT*B6*24.94~
SVC*HC>83540*51*0*0301*1~
DTM*472*20220106~
CAS*CO*45*29.07~
CAS*PR*1*21.93~
REF*6R*PMXP0101583243-3~
AMT*B6*21.93~
SVC*HC>83550*51*0*0301*1~
DTM*472*20220106~
CAS*CO*45*29.07~
CAS*PR*1*21.93~
REF*6R*PMXP0101583243-4~
AMT*B6*21.93~
SVC*HC>85027*47*0*0305*1~
DTM*472*20220106~
CAS*CO*45*26.79~
CAS*PR*1*20.21~
REF*6R*PMXP0101583243-5~
AMT*B6*20.21~
CLP*H315436181801*1*4076*1508.94*881.23*13*EWY1VK6JV0000*13*1~
NM1*QC*1*GILLEAN*ALICIA*M~
NM1*IL*1*PARK*DAVID****MI*W264974045~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
MOA***MA15~
REF*1L*0868844-011-00001- C~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*4076~
SVC*HC>99284>25*1324*969.17*0450*1*HC>99284>25>CS~
DTM*472*20211230~
CAS*CO*45*354.83~
REF*6R*PMXP0101583245-19~
AMT*B6*969.17~
SVC*NU>0250*9*0**6~
DTM*472*20211230~
CAS*CO*45*2.41~
CAS*PR*1*6.59~
REF*6R*PMXP0101583245-1~
AMT*B6*6.59~
SVC*HC>96360*458*0*0260*1~
DTM*472*20211230~
CAS*CO*45*122.74~
CAS*PR*1*335.26~
REF*6R*PMXP0101583245-2~
AMT*B6*335.26~
SVC*HC>96361*236*0*0260*1~
DTM*472*20211230~
CAS*CO*45*63.25~
CAS*PR*1*172.75~
REF*6R*PMXP0101583245-3~
AMT*B6*172.75~
SVC*HC>94640>CS*372*272.3*0410*1*HC>94640~
DTM*472*20211230~
CAS*CO*45*99.7~
REF*6R*PMXP0101583245-17~
AMT*B6*272.3~
SVC*HC>94664>59*216*0*0410*1~
DTM*472*20211230~
CAS*CO*45*57.89~
CAS*PR*1*158.11~
REF*6R*PMXP0101583245-18~
AMT*B6*158.11~
SVC*HC>80053*122*10.03*0300*1~
DTM*472*20211230~
CAS*CO*45*111.97~
REF*6R*PMXP0101583245-4~
AMT*B6*10.03~
SVC*HC>U0003>CS*420*75*0300*1~
DTM*472*20211230~
CAS*CO*45*345~
REF*6R*PMXP0101583245-5~
AMT*B6*75~
SVC*HC>U0005*100*25*0300*1~
DTM*472*20211230~
CAS*CO*45*75~
REF*6R*PMXP0101583245-6~
AMT*B6*25~
SVC*HC>93005>59*181*0*0730*1~
DTM*472*20211230~
CAS*CO*45*48.51~
CAS*PR*1*132.49~
REF*6R*PMXP0101583245-20~
AMT*B6*132.49~
SVC*HC>71046*205*150.06*0320*1~
DTM*472*20211230~
CAS*CO*45*54.94~
REF*6R*PMXP0101583245-16~
AMT*B6*150.06~
SVC*HC>81003*20*0*0307*1~
DTM*472*20211230~
CAS*CO*45*17.86~
CAS*PR*1*2.14~
REF*6R*PMXP0101583245-15~
AMT*B6*2.14~
SVC*HC>83605*42*0*0301*1~
DTM*472*20211230~
CAS*CO*45*31.01~
CAS*PR*1*4.78**3*6.21~
REF*6R*PMXP0101583245-7~
AMT*B6*10.99~
SVC*HC>83880*131*0*0301*1~
DTM*472*20211230~
CAS*CO*45*93.7~
CAS*PR*3*37.3~
REF*6R*PMXP0101583245-8~
AMT*B6*37.3~
SVC*HC>84484*88*0*0301*1~
DTM*472*20211230~
CAS*CO*45*76.15~
CAS*PR*3*11.85~
REF*6R*PMXP0101583245-9~
AMT*B6*11.85~
SVC*HC>85025*59*7.38*0305*1~
DTM*472*20211230~
CAS*CO*45*51.62~
REF*6R*PMXP0101583245-10~
AMT*B6*7.38~
SVC*HC>85379*62*0*0305*1~
DTM*472*20211230~
CAS*CO*45*52.33~
CAS*PR*3*9.67~
REF*6R*PMXP0101583245-11~
AMT*B6*9.67~
SVC*HC>85610>59*31*0*0305*1*HC>85610~
DTM*472*20211230~
CAS*CO*45*26.92~
CAS*PR*3*4.08~
REF*6R*PMXP0101583245-12~
AMT*B6*4.08~
CLP*H315436181801*1*210*0*25.31*13*EWY1VK6JV0001*13*1~
NM1*QC*1*GILLEAN*ALICIA*M~
NM1*IL*1*PARK*DAVID****MI*W264974045~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
MOA***MA15~
REF*1L*0868844-011-00001- C~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*210~
SVC*HC>85730*40*0*0305*1~
DTM*472*20211230~
CAS*CO*45*34.29~
CAS*PR*3*5.71~
REF*6R*PMXP0101583245-13~
AMT*B6*5.71~
SVC*HC>87040*170*0*0306*2~
DTM*472*20211230~
CAS*CO*45*150.4~
CAS*PR*3*19.6~
REF*6R*PMXP0101583245-14~
AMT*B6*19.6~
CLP*H315453359600*1*2329*0*1001.47*13*EXACVJH5W0000*13*1~
NM1*QC*1*DOZIER*JEREMY*L***MI*W271258497~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*G1*060876364~
REF*1L*0174991-025-00009- I~
REF*CE*Aetna Choice  POS II NET 10274~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2329~
SVC*HC>73721>LT*2329*0*0614*1~
DTM*472*20220106~
CAS*CO*45*1327.53~
CAS*PR*1*1001.47~
REF*6R*PMXP0101583260-1~
AMT*B6*1001.47~
CLP*H315472141700*1*98*0*28.12*13*EXACVL8N00000*13*1~
NM1*QC*1*NORUM*BREANNA*C~
NM1*IL*1*NORUM*HOLLEY*B***MI*W049852598~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0654228-031-00020-KA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*98~
SVC*HC>82306*98*0*0300*1~
DTM*472*20220112~
CAS*CO*45*69.88~
CAS*PR*1*28.12~
REF*6R*PMXP0101726083-1~
AMT*B6*28.12~
CLP*H315441682200*1*4302*2066.29*65*13*EXJMVJH5H0000*13*1~
NM1*QC*1*KMIEC*RICHARD*J**III~
NM1*IL*1*KMIEC*RICHARD*J***MI*W264203728~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0865377-012-00202-IA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*4302~
SVC*NU>0250*7*0**1~
DTM*472*20220103~
CAS*CO*45*1.92~
CAS*PR*3*5.08~
REF*6R*PMXP0101583279-1~
AMT*B6*5.08~
SVC*HC>96361*506*306.93*0260*2~
DTM*472*20220103~
CAS*CO*45*139.15~
CAS*PR*3*59.92~
REF*6R*PMXP0101583279-2~
AMT*B6*366.85~
SVC*HC>80048*96*8.04*0300*1~
DTM*472*20220103~
CAS*CO*45*87.96~
REF*6R*PMXP0101583279-3~
AMT*B6*8.04~
SVC*HC>80076*87*7.76*0300*1~
DTM*472*20220103~
CAS*CO*45*79.24~
REF*6R*PMXP0101583279-4~
AMT*B6*7.76~
SVC*HC>82010*65*7.76*0301*1~
DTM*472*20220103~
CAS*CO*45*57.24~
REF*6R*PMXP0101583279-5~
AMT*B6*7.76~
SVC*HC>82803*126*24.77*0301*1~
DTM*472*20220103~
CAS*CO*45*101.23~
REF*6R*PMXP0101583279-6~
AMT*B6*24.77~
SVC*HC>83690*51*6.55*0301*1~
DTM*472*20220103~
CAS*CO*45*44.45~
REF*6R*PMXP0101583279-7~
AMT*B6*6.55~
SVC*HC>83735*43*6.37*0301*1~
DTM*472*20220103~
CAS*CO*45*36.63~
REF*6R*PMXP0101583279-8~
AMT*B6*6.37~
SVC*HC>84484*90*11.85*0301*1~
DTM*472*20220103~
CAS*CO*45*78.15~
REF*6R*PMXP0101583279-9~
AMT*B6*11.85~
SVC*HC>85025*60*7.38*0305*1~
DTM*472*20220103~
CAS*CO*45*52.62~
REF*6R*PMXP0101583279-10~
AMT*B6*7.38~
SVC*HC>0241U*1035*142.63*0306*1~
DTM*472*20220103~
CAS*CO*45*892.37~
REF*6R*PMXP0101583279-11~
AMT*B6*142.63~
SVC*HC>81003*20*2.14*0307*1~
DTM*472*20220103~
CAS*CO*45*17.86~
REF*6R*PMXP0101583279-12~
AMT*B6*2.14~
SVC*HC>99285>25*1667*1208.58*0450*1~
DTM*472*20220103~
CAS*CO*45*458.42~
REF*6R*PMXP0101583279-13~
AMT*B6*1208.58~
SVC*HC>93005>59*194*140.65*0730*1~
DTM*472*20220103~
CAS*CO*45*53.35~
REF*6R*PMXP0101583279-14~
AMT*B6*140.65~
SVC*HC>96374*255*184.88*0761*1~
DTM*472*20220103~
CAS*CO*45*70.12~
REF*6R*PMXP0101583279-15~
AMT*B6*184.88~
CLP*H315471567600*1*647*0*86.24*13*EXJMVL8NK0000*13*1~
NM1*QC*1*LUTHY*JACOB*J***MI*W263308317~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0170220-011-00004-AB~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*647~
SVC*HC>80053*124*0*0300*1~
DTM*472*20220112~
CAS*CO*45*113.97~
CAS*PR*1*10.03~
REF*6R*PMXP0101726098-1~
AMT*B6*10.03~
SVC*HC>80061*87*0*0301*1~
DTM*472*20220112~
CAS*CO*45*74.28~
CAS*PR*1*12.72~
REF*6R*PMXP0101726098-2~
AMT*B6*12.72~
SVC*HC>82533*58*0*0301*1~
DTM*472*20220112~
CAS*CO*45*42.51~
CAS*PR*1*15.49~
REF*6R*PMXP0101726098-3~
AMT*B6*15.49~
SVC*HC>83835*116*0*0301*1~
DTM*472*20220112~
CAS*CO*45*99.91~
CAS*PR*1*16.09~
REF*6R*PMXP0101726098-4~
AMT*B6*16.09~
SVC*HC>84439*98*0*0301*1~
DTM*472*20220112~
CAS*CO*45*89.43~
CAS*PR*1*8.57~
REF*6R*PMXP0101726098-5~
AMT*B6*8.57~
SVC*HC>84443*104*0*0301*1~
DTM*472*20220112~
CAS*CO*45*88.04~
CAS*PR*1*15.96~
REF*6R*PMXP0101726098-6~
AMT*B6*15.96~
SVC*HC>85025*60*0*0305*1~
DTM*472*20220112~
CAS*CO*45*52.62~
CAS*PR*1*7.38~
REF*6R*PMXP0101726098-7~
AMT*B6*7.38~
CLP*H315447661500*1*1330*964.26**13*EX36VJHZL0000*13*1~
NM1*QC*1*HUGHSON*DERRIK*A***MI*W265219736~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0172222-010-00701- C~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1330~
SVC*HC>71046*215*155.88*0320*1~
DTM*472*20220104~
CAS*CO*45*59.12~
REF*6R*PMXP0101583247-1~
AMT*B6*155.88~
SVC*HC>99283>25*1115*808.38*0450*1~
DTM*472*20220104~
CAS*CO*45*306.62~
REF*6R*PMXP0101583247-2~
AMT*B6*808.38~
CLP*H315445481700*1*220*51.31**13*EX36VJH5D0000*13*1~
NM1*QC*1*HUGHSON*DERRIK*A***MI*W265219736~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0172222-010-00701- C~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>U0002>CS*220*51.31*0300*1~
DTM*472*20220103~
CAS*CO*45*168.69~
REF*6R*PMXP0101583246-1~
AMT*B6*51.31~
CLP*H315471911700*1*649*11.45*94.28*13*EX36VL8NH0000*13*1~
NM1*QC*1*MUNCY*WILLIAM*M**II*MI*W220705044~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*649~
SVC*HC>80048*96*0*0300*1~
DTM*472*20220112~
CAS*CO*45*87.96~
CAS*PR*1*8.04~
REF*6R*PMXP0101726082-1~
AMT*B6*8.04~
SVC*HC>82306*98*0*0300*1~
DTM*472*20220112~
CAS*CO*45*69.88~
CAS*PR*1*28.12~
REF*6R*PMXP0101726082-2~
AMT*B6*28.12~
SVC*HC>80061*87*11.45*0301*1~
DTM*472*20220112~
CAS*CO*45*74.28~
CAS*PR*2*1.27~
REF*6R*PMXP0101726082-3~
AMT*B6*12.72~
SVC*HC>82607*85*0*0301*1~
DTM*472*20220112~
CAS*CO*45*70.67~
CAS*PR*1*14.33~
REF*6R*PMXP0101726082-4~
AMT*B6*14.33~
SVC*HC>83036*59*0*0301*1~
DTM*472*20220112~
CAS*CO*45*49.78~
CAS*PR*1*9.22~
REF*6R*PMXP0101726082-5~
AMT*B6*9.22~
SVC*HC>84443*104*0*0301*1~
DTM*472*20220112~
CAS*CO*45*88.04~
CAS*PR*1*15.96~
REF*6R*PMXP0101726082-6~
AMT*B6*15.96~
SVC*HC>84450*28*0*0301*1~
DTM*472*20220112~
CAS*CO*45*23.08~
CAS*PR*1*4.92~
REF*6R*PMXP0101726082-7~
AMT*B6*4.92~
SVC*HC>84460*32*0*0301*1~
DTM*472*20220112~
CAS*CO*45*26.96~
CAS*PR*1*5.04~
REF*6R*PMXP0101726082-8~
AMT*B6*5.04~
SVC*HC>85025*60*0*0305*1~
DTM*472*20220112~
CAS*CO*45*52.62~
CAS*PR*1*7.38~
REF*6R*PMXP0101726082-9~
AMT*B6*7.38~
CLP*H315472109600*1*202*0*24.53*13*EYFCVL8ND0000*13*1~
NM1*QC*1*NORUM*HOLLEY*B***MI*W049852598~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0654228-031-00020-KA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*202~
SVC*HC>84439*98*0*0301*1~
DTM*472*20220112~
CAS*CO*45*89.43~
CAS*PR*1*8.57~
REF*6R*PMXP0101726101-1~
AMT*B6*8.57~
SVC*HC>84443*104*0*0301*1~
DTM*472*20220112~
CAS*CO*45*88.04~
CAS*PR*1*15.96~
REF*6R*PMXP0101726101-2~
AMT*B6*15.96~
CLP*H315405965601*2*566*0*20.56*13*EZACVKWTM0000*13*1~
CAS*OA*23*82.22~
NM1*QC*1*TOWNLEY*BARBARA*S~
NM1*IL*1*TOWNLEY*LARRY*W***MI*W233217324~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0865377-012-00202-IA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*566~
SVC*HC>76536*566*82.22*0402*1~
DTM*472*20211220~
CAS*OA*23*463.22~
CAS*PR*2*20.56~
REF*6R*PMXP0101653999-1~
AMT*B6*102.78~
CLP*H315454618301*1*741*10.18*146.25*13*EZTXVKWTR0000*13*1~
NM1*QC*1*JOHNSTON*ROBERT*W~
NM1*IL*1*JOHNSTON*SHEILA****MI*W264978709~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0172222-010-00700- A~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*741~
SVC*HC>80053*124*0*0300*1~
DTM*472*20220106~
CAS*CO*45*113.97~
CAS*PR*1*10.03~
REF*6R*PMXP0101654017-1~
AMT*B6*10.03~
SVC*HC>84410*75*0*0300*1~
DTM*472*20220106~
CAS*CO*45*26.28~
CAS*PR*1*48.72~
REF*6R*PMXP0101654017-2~
AMT*B6*48.72~
SVC*HC>80061*87*10.18*0301*1~
DTM*472*20220106~
CAS*CO*45*74.28~
CAS*PR*2*2.54~
REF*6R*PMXP0101654017-3~
AMT*B6*12.72~
SVC*HC>82043*30*0*0301*1~
DTM*472*20220106~
CAS*CO*45*24.51~
CAS*PR*1*5.49~
REF*6R*PMXP0101654017-4~
AMT*B6*5.49~
SVC*HC>82570*18*0*0301*1~
DTM*472*20220106~
CAS*CO*45*13.08~
CAS*PR*1*4.92~
REF*6R*PMXP0101654017-5~
AMT*B6*4.92~
SVC*HC>83036*59*0*0301*1~
DTM*472*20220106~
CAS*CO*45*49.78~
CAS*PR*1*9.22~
REF*6R*PMXP0101654017-6~
AMT*B6*9.22~
SVC*HC>84153*91*0*0301*1~
DTM*472*20220106~
CAS*CO*45*73.53~
CAS*PR*1*17.47~
REF*6R*PMXP0101654017-7~
AMT*B6*17.47~
SVC*HC>84403*93*0*0301*1~
DTM*472*20220106~
CAS*CO*45*68.48~
CAS*PR*1*24.52~
REF*6R*PMXP0101654017-8~
AMT*B6*24.52~
SVC*HC>84443*104*0*0301*1~
DTM*472*20220106~
CAS*CO*45*88.04~
CAS*PR*1*15.96~
REF*6R*PMXP0101654017-9~
AMT*B6*15.96~
SVC*HC>85025*60*0*0305*1~
DTM*472*20220106~
CAS*CO*45*52.62~
CAS*PR*1*7.38~
REF*6R*PMXP0101654017-10~
AMT*B6*7.38~
CLP*H314987543702*1*2943*0**12*E1TXVNL7D0000*13*2~
NM1*QC*1*HALL*EDDIE*L**JR*MI*W012764193~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
MOA***MA15~
REF*1L*0607516-017-00028-VM~
REF*CE*Open Choice NET 04629~
DTM*232*20210601~
DTM*233*20210629~
DTM*050*20220114~
PER*CX**TE*8886323862~
SVC*HC>97162>GP*334*0*0424*0**1~
DTM*472*20210601~
CAS*OA*18*2943*1*94*-2609*1~
REF*6R*PMXP0101654009-17~
SVC*HC>97110>GP*117*0*0421*0**1~
DTM*472*20210608~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-1~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0*HC>97110>GP>59*1~
DTM*472*20210603~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-2~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0*HC>97110>GP>59*1~
DTM*472*20210610~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-3~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0*HC>97110>GP>59*1~
DTM*472*20210615~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-4~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0*HC>97110>GP>59*1~
DTM*472*20210622~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-5~
LQ*HE*N20~
SVC*HC>97110>GP*117*0*0421*0*HC>97110>GP>59*1~
DTM*472*20210624~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-6~
LQ*HE*N20~
SVC*HC>97110>GP*234*0*0421*0*HC>97110>GP>59*2~
DTM*472*20210629~
CAS*OA*18*234*2~
REF*6R*PMXP0101654009-7~
LQ*HE*N20~
SVC*HC>97112>GP*112*0*0421*0*HC>97112>GP>59*1~
DTM*472*20210603~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-8~
LQ*HE*N20~
SVC*HC>97112>GP*112*0*0421*0*HC>97112>GP>59*1~
DTM*472*20210610~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-9~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210603~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-10~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0*HC>97116>GP>59*1~
DTM*472*20210608~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-11~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0*HC>97116>GP>59*1~
DTM*472*20210615~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-12~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210622~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-13~
LQ*HE*N20~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20210624~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-14~
LQ*HE*N20~
SVC*HC>97530>GP*155*0*0421*0**1~
DTM*472*20210608~
CAS*OA*18*155*1~
REF*6R*PMXP0101654009-15~
LQ*HE*N20~
SVC*HC>97530>GP*155*0*0421*0*HC>97530>GP>59*1~
DTM*472*20210615~
CAS*OA*18*155*1~
REF*6R*PMXP0101654009-16~
LQ*HE*N20~
SVC*HC>92523>GN*579*0*0444*0**1~
DTM*472*20210601~
CAS*OA*18*579*1~
REF*6R*PMXP0101654009-37~
LQ*HE*N20~
CLP*H314987543702*1*3843*0**12*E1TXVNL7D0001*13*2~
NM1*QC*1*HALL*EDDIE*L**JR*MI*W012764193~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
MOA***MA15~
REF*1L*0607516-017-00028-VM~
REF*CE*Open Choice NET 04629~
DTM*232*20210603~
DTM*233*20210629~
DTM*050*20220114~
PER*CX**TE*8886323862~
SVC*HC>97166>GO*334*0*0434*0**1~
DTM*472*20210608~
CAS*OA*18*334*1~
REF*6R*PMXP0101654009-29~
SVC*HC>97110>GO*117*0*0431*0*HC>97110>GO>59*1~
DTM*472*20210610~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-18~
SVC*HC>97110>GO*117*0*0431*0*HC>97110>GO>59*1~
DTM*472*20210615~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-19~
SVC*HC>97110>GO*234*0*0431*0*HC>97110>GO>59*2~
DTM*472*20210618~
CAS*OA*18*234*2~
REF*6R*PMXP0101654009-20~
SVC*HC>97110>GO*117*0*0431*0*HC>97110>GO>59*1~
DTM*472*20210622~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-21~
SVC*HC>97110>GO*117*0*0431*0*HC>97110>GO>59*1~
DTM*472*20210624~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-22~
SVC*HC>97110>GO*117*0*0431*0*HC>97110>GO>59*1~
DTM*472*20210629~
CAS*OA*18*117*1~
REF*6R*PMXP0101654009-23~
SVC*HC>97112>GO*112*0*0431*0*HC>97112>GO>59*1~
DTM*472*20210610~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-24~
SVC*HC>97112>GO*224*0*0431*0*HC>97112>GO>59*2~
DTM*472*20210615~
CAS*OA*18*224*2~
REF*6R*PMXP0101654009-25~
SVC*HC>97112>GO*224*0*0431*0*HC>97112>GO>59*2~
DTM*472*20210622~
CAS*OA*18*224*2~
REF*6R*PMXP0101654009-26~
SVC*HC>97112>GO*112*0*0431*0*HC>97112>GO>59*1~
DTM*472*20210624~
CAS*OA*18*112*1~
REF*6R*PMXP0101654009-27~
SVC*HC>97112>GO*224*0*0431*0*HC>97112>GO>59*2~
DTM*472*20210629~
CAS*OA*18*224*2~
REF*6R*PMXP0101654009-28~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210603~
CAS*OA*18*299*1~
REF*6R*PMXP0101654009-30~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210610~
CAS*OA*18*299*1~
REF*6R*PMXP0101654009-31~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210615~
CAS*OA*18*299*1~
REF*6R*PMXP0101654009-32~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210618~
CAS*OA*18*299*1~
REF*6R*PMXP0101654009-33~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210622~
CAS*OA*18*299*1~
REF*6R*PMXP0101654009-34~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210624~
CAS*OA*18*299*1~
REF*6R*PMXP0101654009-35~
CLP*H314987543702*1*299*0**12*E1TXVNL7D0002*13*2~
NM1*QC*1*HALL*EDDIE*L**JR*MI*W012764193~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
MOA***MA15~
REF*1L*0607516-017-00028-VM~
REF*CE*Open Choice NET 04629~
DTM*232*20210629~
DTM*233*20210629~
DTM*050*20220114~
PER*CX**TE*8886323862~
SVC*HC>92507>GN*299*0*0441*0**1~
DTM*472*20210629~
CAS*OA*18*299*1~
REF*6R*PMXP0101654009-36~
CLP*H315399356600*1*126*0*54.68*12*E2PCVKWVJ0000*13*2~
NM1*QC*1*MASSERANT*DEBORAH*L~
NM1*IL*1*MASSERANT*MARK****MI*W020199290~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00058-WW~
REF*CE*Open Choice NET 10253~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*126~
SVC*HC>99212*126*0*0761*1~
DTM*472*20211217~
CAS*CO*45*71.32~
CAS*PR*1*54.68~
REF*6R*PMXP0101654035-1~
AMT*B6*54.68~
CLP*H315298797400*22*-157*-68.13**12*E3ACT0DB50000*13*3~
NM1*QC*1*TROWBRIDGE*TWILA*J***MI*W012783732~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00022-WM~
REF*CE*Open Choice NET 10253~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20211207~
PER*CX**TE*8886323862~
SVC*HC>85610*-31*-13.45*0305*1~
DTM*472*20211118~
CAS*CO*45*-17.55~
REF*6R*PMXP0100482854-1~
SVC*HC>99211>25*-126*-54.68*0761*1~
DTM*472*20211118~
CAS*CO*45*-71.32~
REF*6R*PMXP0100482854-2~
CLP*H315298797400*1*157*0*157*12*E3ACT0DB50001*13*3~
NM1*QC*1*TROWBRIDGE*TWILA*J***MI*W012783732~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00022-WM~
REF*CE*Open Choice NET 10253~
REF*F8*E3ACT0DB50000~
DTM*232*20211118~
DTM*233*20211118~
DTM*036*20211031~
DTM*050*20211213~
PER*CX**TE*8886323862~
AMT*AU*157~
SVC*HC>85610*31*0*0305*0**1~
DTM*472*20211118~
CAS*PR*27*31*1~
REF*6R*PMXP0100482854-1~
AMT*B6*13.45~
LQ*HE*N650~
SVC*HC>99211>25*126*0*0761*0**1~
DTM*472*20211118~
CAS*PR*27*126*1~
REF*6R*PMXP0100482854-2~
AMT*B6*54.68~
LQ*HE*N650~
CLP*H315345392900*22*-94*-40.8**12*E7TXTX7QG0000*13*1~
NM1*QC*1*TROWBRIDGE*TWILA*J***MI*W012783732~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00022-WM~
REF*CE*Open Choice NET 10253~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20211202~
PER*CX**TE*8886323862~
SVC*HC>80048*-94*-40.8*0300*1~
DTM*472*20211118~
CAS*CO*45*-53.2~
REF*6R*PMXP0100341205-1~
CLP*H315345392900*1*94*0*94*12*E7TXTX7QG0001*13*1~
NM1*QC*1*TROWBRIDGE*TWILA*J***MI*W012783732~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00022-WM~
REF*CE*Open Choice NET 10253~
REF*F8*E7TXTX7QG0000~
DTM*232*20211118~
DTM*233*20211118~
DTM*036*20211031~
DTM*050*20211213~
PER*CX**TE*8886323862~
AMT*AU*94~
SVC*HC>80048*94*0*0300*0**1~
DTM*472*20211118~
CAS*PR*27*94*1~
REF*6R*PMXP0100341205-1~
AMT*B6*40.8~
LQ*HE*N650~
LX*2~
TS3*1811097223*22*20221231*6*2591~
CLP*H315403002100*2*819*0**12*ERNRWZLD10000*13*1~
CAS*OA*23*120.75~
CAS*PR*2*-18.11~
NM1*QC*1*RUTTENBERG*WAYNE*L***MI*4HX3QU1AC60~
NM1*74*1******C*W012754491~
NM1*82*2*MERCY MEMORIAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-017-00222-UP~
REF*CE*Open Choice~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*21~
SVC*HC>36415*21*102.64*0300*1~
DTM*472*20211216~
CAS*OA*23*698.25**94*-798~
CAS*PR*2*18.11~
REF*6R*PMXP0101285771-1~
AMT*B6*120.75~
SVC*HC>80048*94*0*0300*1~
DTM*472*20211216~
CAS*CO*45*94~
REF*6R*PMXP0101285771-2~
LQ*HE*N20~
SVC*HC>80076*85*0*0300*1~
DTM*472*20211216~
CAS*CO*45*85~
REF*6R*PMXP0101285771-3~
LQ*HE*N20~
SVC*HC>80061*85*0*0301*1~
DTM*472*20211216~
CAS*CO*45*85~
REF*6R*PMXP0101285771-4~
LQ*HE*N20~
SVC*HC>82043*29*0*0301*1~
DTM*472*20211216~
CAS*CO*45*29~
REF*6R*PMXP0101285771-5~
LQ*HE*N20~
SVC*HC>82570*18*0*0301*1~
DTM*472*20211216~
CAS*CO*45*18~
REF*6R*PMXP0101285771-6~
LQ*HE*N20~
SVC*HC>82607*83*0*0301*1~
DTM*472*20211216~
CAS*CO*45*83~
REF*6R*PMXP0101285771-7~
LQ*HE*N20~
SVC*HC>83036*58*0*0301*1~
DTM*472*20211216~
CAS*CO*45*58~
REF*6R*PMXP0101285771-8~
LQ*HE*N20~
SVC*HC>84153*89*0*0301*1~
DTM*472*20211216~
CAS*CO*45*89~
REF*6R*PMXP0101285771-9~
LQ*HE*N20~
SVC*HC>84439*96*0*0301*1~
DTM*472*20211216~
CAS*CO*45*96~
REF*6R*PMXP0101285771-10~
LQ*HE*N20~
SVC*HC>84443*102*0*0301*1~
DTM*472*20211216~
CAS*CO*45*102~
REF*6R*PMXP0101285771-11~
LQ*HE*N20~
SVC*HC>85025*59*0*0305*1~
DTM*472*20211216~
CAS*CO*45*59~
REF*6R*PMXP0101285771-12~
LQ*HE*N20~
CLP*H315430479200*2*191*0**12*E3JMVM6PJ0000*13*1~
CAS*OA*23*23.83~
NM1*QC*1*GAYER*DIANE*I***MI*4V80RQ0MY36~
NM1*74*1******C*W012776840~
NM1*82*2*MERCY MEMORIAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-027-00042-WS~
REF*CE*Open Choice~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*21~
SVC*HC>36415>PO*21*23.83*0300*1~
DTM*472*20211228~
CAS*OA*23*167.17**94*-170~
REF*6R*PMXP0101312873-1~
AMT*B6*23.83~
SVC*HC>82784*85*0*0301*1~
DTM*472*20211228~
CAS*CO*45*85~
REF*6R*PMXP0101312873-2~
LQ*HE*N20~
SVC*HC>83516>PO*85*0*0301*1~
DTM*472*20211228~
CAS*CO*45*85~
REF*6R*PMXP0101312873-3~
LQ*HE*N20~
CLP*H315436963300*2*723*16.45*4.11*15*E3TXVMJGX0000*13*1~
NM1*QC*1*MARTIN*FLOYD****MI*1V41P00UY12~
NM1*74*1******C*W013084109~
NM1*82*2*MERCY MEMORIAL HOSPITAL*****XX*1811097223~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*723~
SVC*HC>93971*723*16.45*0921*1~
DTM*472*20211230~
CAS*OA*23*702.44~
CAS*PR*2*4.11~
REF*6R*PMXP0101316491-1~
AMT*B6*102.78~
CLP*H315351243500*2*314*44.8**12*E336VQK6V0000*13*3~
CAS*OA*23*179.2~
NM1*QC*1*HALL*EDDIE*L**JR*MI*7CP1R17FY19~
NM1*74*1******C*W012764193~
NM1*82*2*MERCY MEMORIAL HOSPITAL*****XX*1811097223~
REF*1L*0607516-017-00028-VM~
REF*CE*Open Choice~
DTM*232*20211209~
DTM*233*20211230~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*31~
SVC*HC>85610*31*224*0305*1~
DTM*472*20211209~
CAS*OA*23*90**94*-283~
REF*6R*PMXP0101357329-1~
AMT*B6*224~
SVC*HC>85610*31*0*0305*1~
DTM*472*20211230~
CAS*CO*45*31~
REF*6R*PMXP0101357329-2~
LQ*HE*N20~
SVC*HC>G0463*126*0*0761*1~
DTM*472*20211209~
CAS*CO*45*126~
REF*6R*PMXP0101357329-3~
LQ*HE*N20~
SVC*HC>G0463*126*0*0761*1~
DTM*472*20211230~
CAS*CO*45*126~
REF*6R*PMXP0101357329-4~
LQ*HE*N20~
CLP*H315437457100*2*346*0**15*E4FCVMJHY0000*13*1~
NM1*QC*1*MARTIN*ANNA*L***MI*4M98F42GF32~
NM1*74*1**FLOYD*G***C*W013084109~
NM1*82*2*MERCY MEMORIAL HOSPITAL*****XX*1811097223~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*21~
SVC*HC>36415*21*0*0300*0**1~
DTM*472*20211230~
CAS*OA*23*346*2*94*-325*1~
REF*6R*PMXP0101316508-1~
AMT*B6*49.81~
SVC*HC>80048*94*0*0300*1~
DTM*472*20211230~
CAS*CO*45*94~
REF*6R*PMXP0101316508-2~
LQ*HE*N20~
SVC*HC>82607*83*0*0301*1~
DTM*472*20211230~
CAS*CO*45*83~
REF*6R*PMXP0101316508-3~
LQ*HE*N20~
SVC*HC>84443*102*0*0301*1~
DTM*472*20211230~
CAS*CO*45*102~
REF*6R*PMXP0101316508-4~
LQ*HE*N20~
SVC*HC>85027*46*0*0305*1~
DTM*472*20211230~
CAS*CO*45*46~
REF*6R*PMXP0101316508-5~
LQ*HE*N20~
CLP*H315431129800*2*198*0**15*E4PCVP71L0000*13*1~
NM1*QC*1*GELSO*RUSSEL****MI*2W93RF6RG02~
NM1*74*1******C*W013088406~
NM1*82*2*MERCY MEMORIAL HOSPITAL*****XX*1811097223~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*21~
SVC*HC>36415*21*0*0300*0**1~
DTM*472*20211228~
CAS*OA*23*198*2*94*-177*1~
REF*6R*PMXP0101312891-1~
AMT*B6*26.54~
SVC*HC>80048*94*0*0300*1~
DTM*472*20211228~
CAS*CO*45*94~
REF*6R*PMXP0101312891-2~
LQ*HE*N20~
SVC*HC>82607*83*0*0301*1~
DTM*472*20211228~
CAS*CO*45*83~
REF*6R*PMXP0101312891-3~
LQ*HE*N20~
LX*3~
TS3*1255511846*11*20221231*1*335~
CLP*P219106980*1*335*142.15*50*13*ER58W00WH0000*11*1~
NM1*QC*1*POUPARD*SAIGE*A~
NM1*IL*1*PROCY*SABRINA*A***MI*W228646429~
NM1*82*1*REVELS*SUSAN*J***XX*1811097223~
REF*1L*0779409-042-00601-CD~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*335~
SVC*HC>90837*335*142.15**1~
DTM*472*20220111~
CAS*CO*45*142.85~
CAS*PR*3*50~
REF*6R*XPPB0101648399-1~
AMT*B6*192.15~
LX*4~
TS3*1790739365*11*20221231*2*585~
CLP*P217745300*1*228*113.76**13*ECACWQWFX0000*11*1~
NM1*QC*1*MERZ*JANE*F***MI*W252240341~
NM1*82*1*MUFTI*RIZWAN*M***XX*1811097223~
REF*1L*0604639-054-00010-ZA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211227~
PER*CX**TE*8886323862~
AMT*AU*228~
SVC*HC>99213*228*113.76**1~
DTM*472*20211223~
CAS*CO*45*114.24~
REF*6R*XPPB0101086924-1~
AMT*B6*113.76~
CLP*P217872460*1*357*228.22*25*13*E8FCVC7J30000*11*1~
NM1*QC*1*DAVIDSON*ROXANN****MI*W233660871~
NM1*82*1*MUFTI*RIZWAN*M***XX*1811097223~
REF*1L*0865377-012-00202-IA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*357~
SVC*HC>90792*357*228.22**1~
DTM*472*20211227~
CAS*CO*45*103.78~
CAS*PR*3*25~
REF*6R*XPPB0101152682-1~
AMT*B6*253.22~
PLB*1811097223*20221231*WO>E3ACT0DB50000-H315298797400-2021-11-18*68.13*CS>E3ACT0DB50000-H315298797400-2021-11-18*-68.13*WO>E7TXTX7QG0000-H315345392900-2021-11-18*40.8*CS>E7TXTX7QG0000-H315345392900-2021-11-18*-40.8~
SE*1663*0392~
ST*835*0393~
BPR*I*2324.16*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*041200050*DA*7342810459*20220124~
TRN*1*822019000267549*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MERCY MEMORIAL HOSPITAL CORPORATION*XX*1811097223~
N3*PO BOX 639220~
N4*CINCINNATI*OH*452639220~
REF*PQ*286802570~
REF*TJ*381984289~
LX*1~
TS3*1659782324*11*20221231*1*100~
CLP*P217966360*1*100*48.65**13*EVTXVCY1G0000*11*1~
NM1*QC*1*ISON*ERIC*W***MI*W265435330~
NM1*82*1*SCHENK*NICHOLAS*M***XX*1811097223~
REF*1L*0144165-010-00003-IG~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 04630~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*100~
SVC*HC>91306*0*0**0**1~
DTM*472*20211228~
REF*6R*XPPB0101194819-1~
SVC*HC>0064A*100*48.65**1~
DTM*472*20211228~
CAS*CO*45*51.35~
REF*6R*XPPB0101194819-2~
AMT*B6*48.65~
LX*2~
TS3*1811097223*11*20221231*4*7057~
CLP*H315467125400*1*270*10.18*18.34*13*ET36VL8PB0000*13*1~
NM1*QC*1*GOTTSCHALK*ALVIN*J***MI*W268211896~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0177620-010-00700- A~
REF*CE*Aetna Open Access  Managed Choice NET 04630~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*270~
SVC*HC>80048*96*0*0300*1~
DTM*472*20220111~
CAS*CO*45*87.96~
CAS*PR*1*8.04~
REF*6R*PMXP0101720310-1~
AMT*B6*8.04~
SVC*HC>80076*87*0*0300*1~
DTM*472*20220111~
CAS*CO*45*79.24~
CAS*PR*1*7.76~
REF*6R*PMXP0101720310-2~
AMT*B6*7.76~
SVC*HC>80061*87*10.18*0301*1~
DTM*472*20220111~
CAS*CO*45*74.28~
CAS*PR*2*2.54~
REF*6R*PMXP0101720310-3~
AMT*B6*12.72~
CLP*H315460440000*1*361*12.72*33.27*13*EVTXVLXMX0000*13*1~
NM1*QC*1*MONDAY*GREGORY****MI*W257544075~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0143303-011-00001-AB~
REF*CE*Aetna Open Access  Managed Choice NET 04630~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*361~
SVC*HC>80048*96*0*0300*1~
DTM*472*20220108~
CAS*CO*45*87.96~
CAS*PR*1*8.04~
REF*6R*PMXP0101616662-1~
AMT*B6*8.04~
SVC*HC>80076*87*0*0300*1~
DTM*472*20220108~
CAS*CO*45*79.24~
CAS*PR*1*7.76~
REF*6R*PMXP0101616662-2~
AMT*B6*7.76~
SVC*HC>80061*87*12.72*0301*1~
DTM*472*20220108~
CAS*CO*45*74.28~
REF*6R*PMXP0101616662-3~
AMT*B6*12.72~
SVC*HC>84153*91*0*0301*1~
DTM*472*20220108~
CAS*CO*45*73.53~
CAS*PR*1*17.47~
REF*6R*PMXP0101616662-4~
AMT*B6*17.47~
CLP*H315460079200*1*2851*557.67*1251.95*13*EWFCVMBDL0000*13*1~
NM1*QC*1*MAY*TIFFANY*L***MI*259927867~
NM1*74*1******C*W259927867~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0144165-010-00003-IG~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 04630~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2851~
SVC*NU>0250*12*8.7**4~
DTM*472*20220107~
CAS*CO*45*3.3~
CAS*PR*1*8.7**187*-8.7~
REF*6R*PMXP0101583236-1~
AMT*B6*8.7~
LQ*HE*N520~
SVC*HC>73130>LT*311*225.48*0320*1~
DTM*472*20220107~
CAS*CO*45*85.52~
CAS*PR*1*225.48**187*-225.48~
REF*6R*PMXP0101583236-2~
AMT*B6*225.48~
LQ*HE*N520~
SVC*HC>12002*719*323.49*0361*1~
DTM*472*20220107~
CAS*CO*45*197.72~
CAS*PR*1*521.28**187*-323.49~
REF*6R*PMXP0101583236-3~
AMT*B6*521.28~
LQ*HE*N520~
SVC*HC>99283>25*1115*0*0450*1~
DTM*472*20220107~
CAS*CO*45*306.62~
CAS*PR*1*808.38~
REF*6R*PMXP0101583236-4~
AMT*B6*808.38~
SVC*HC>90715*237*0*0636*1~
DTM*472*20220107~
CAS*CO*45*65.17~
CAS*PR*1*171.83~
REF*6R*PMXP0101583236-5~
AMT*B6*171.83~
SVC*HC>96372>59*355*0*0761*0**1~
DTM*472*20220107~
CAS*CO*107*355*1~
REF*6R*PMXP0101583236-6~
AMT*B6*257.38~
LQ*HE*MA66~
SVC*HC>90471*102*0*0771*1~
DTM*472*20220107~
CAS*CO*45*28.05~
CAS*PR*1*73.95~
REF*6R*PMXP0101583236-7~
AMT*B6*73.95~
CLP*H315455727000*1*3575*1694.94*680.16*13*EXTXVL8NH0000*13*1~
NM1*QC*1*SCHLACHTER*JANICE****MI*W254682302~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0120584-010-00701- E~
REF*CE*Aetna Open Access  Managed Choice NET 04630~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*3575~
SVC*NU>0250*4*0**1~
DTM*472*20220112~
CAS*CO*45*1.1~
CAS*PR*1*2.9~
REF*6R*PMXP0101726099-1~
AMT*B6*2.9~
SVC*HC>A9579*299*0*0255*0**15~
DTM*472*20220112~
CAS*CO*97*299*15~
REF*6R*PMXP0101726099-2~
AMT*B6*299~
LQ*HE*N19~
SVC*HC>74183*3272*1694.94*0614*1~
DTM*472*20220112~
CAS*CO*45*899.8~
CAS*PR*1*488.93**2*188.33~
REF*6R*PMXP0101726099-3~
AMT*B6*2372.2~
SE*183*0393~
ST*835*0394~
BPR*H*0*C*NON************20220119~
TRN*1*922019000267548*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MERCY MEMORIAL HOSPITAL CORPORATION*XX*1811097223~
N3*718 N MACOMB ST~
N4*MONROE*MI*481627815~
REF*PQ*286802570~
REF*TJ*381984289~
LX*1~
TS3*1811097223*22*20221231*1*161~
CLP*H315429307700*2*161*0**13*E2Y1VMSVP0000*13*1~
CAS*OA*23*17.93~
NM1*QC*1*YOAS*AUDRALEE****MI*5TR6KW8DG77~
NM1*74*1**AUDRALE****C*W238972509~
NM1*82*2*MERCY MEMORIAL HOSPITAL*****XX*1811097223~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220118~
PER*CX**TE*8004107778~
AMT*AU*21~
SVC*HC>36415*21*17.93*0300*1~
DTM*472*20211228~
CAS*OA*23*143.07**94*-140~
REF*6R*PMXP0101312761-1~
AMT*B6*17.93~
SVC*HC>80048*94*0*0300*1~
DTM*472*20211228~
CAS*CO*45*94~
REF*6R*PMXP0101312761-2~
LQ*HE*N20~
SVC*HC>85027*46*0*0305*1~
DTM*472*20211228~
CAS*CO*45*46~
REF*6R*PMXP0101312761-3~
LQ*HE*N20~
SE*45*0394~
ST*835*0395~
BPR*H*0*C*NON************20220119~
TRN*1*922019000267547*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MERCY MEMORIAL HOSPITAL CORPORATION*XX*1811097223~
N3*9402 SOLUTIONS CENTER-LOCKBOX 77940~
N4*CHICAGO*IL*606779004~
REF*PQ*286802570~
REF*TJ*381984289~
LX*1~
TS3*1811097223*22*20221231*1*941~
CLP*H315467837700*1*941*0*682.23*13*ETJMVRMRK0000*13*1~
NM1*QC*1*STUDEBAKER*NOLAN*M~
NM1*IL*1*STUDEBAKER*BRIAN*M***MI*W461794646~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPITAL*****XX*1811097223~
REF*1L*0181106-011-00042-AB~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*941~
SVC*HC>76506*941*0*0402*1~
DTM*472*20220111~
CAS*CO*45*258.77~
CAS*PR*1*682.23~
REF*6R*PMXP0101720335-1~
AMT*B6*682.23~
SE*35*0395~
ST*835*1322~
BPR*I*11666.5*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7342810459*20220121~
TRN*1*160118220237897*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PROMEDICA MONROE REGIONAL HOSPI*XX*1811097223~
N3*P.O. BOX 639220~
N4*CINCINNATI*OH*45263~
REF*PQ*286802570~
REF*TJ*381984289~
LX*1~
TS3*1811097223*13*20221231*1*31110.68~
CLP*H315326893400*1*31110.68*11666.5**13*220107E165340000*13*1~
NM1*QC*1*HISZAK*MARGARET****MI*MEBT09TC~
NM1*82*2*PROMEDICA MONROE REGIONAL HOSPI*****XX*1811097223~
REF*G1*2812781~
REF*1L*441301-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03956~
DTM*232*20211230~
DTM*233*20211231~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*10583~
SVC*NU>0250*2716*0**0**32~
DTM*472*20211230~
CAS*CO*97*2716*32~
REF*6R*PMXP0101431392-1~
LQ*HE*N130~
SVC*NU>0250*28*0**0**5~
DTM*472*20211231~
CAS*CO*97*28*5~
REF*6R*PMXP0101431392-2~
LQ*HE*N130~
SVC*HC>96361>59*1416*0*0260*0**6~
DTM*472*20211230~
CAS*CO*97*1416*6~
REF*6R*PMXP0101431392-3~
LQ*HE*N130~
SVC*HC>96361>59*2124*0*0260*0**9~
DTM*472*20211231~
CAS*CO*97*2124*9~
REF*6R*PMXP0101431392-4~
LQ*HE*N130~
SVC*HC>96365>59*457*0*0260*0**1~
DTM*472*20211230~
CAS*CO*97*457*1~
REF*6R*PMXP0101431392-5~
LQ*HE*N130~
SVC*HC>96366>59*236*0*0260*0**1~
DTM*472*20211231~
CAS*CO*97*236*1~
REF*6R*PMXP0101431392-6~
LQ*HE*N130~
SVC*NU>0270*419*0**0**1~
DTM*472*20211230~
CAS*CO*97*419*1~
REF*6R*PMXP0101431392-7~
LQ*HE*N130~
SVC*NU>0272*479.13*0**0**4~
DTM*472*20211230~
CAS*CO*97*479.13*4~
REF*6R*PMXP0101431392-8~
LQ*HE*N130~
SVC*HC>C1729*16.05*0*0272*0**1~
DTM*472*20211230~
CAS*CO*97*16.05*1~
REF*6R*PMXP0101431392-9~
LQ*HE*N130~
SVC*NU>0278*204*0**0**2~
DTM*472*20211230~
CAS*CO*97*204*2~
REF*6R*PMXP0101431392-10~
LQ*HE*N130~
SVC*HC>C1776*8633.5*0*0278*0**5~
DTM*472*20211230~
CAS*CO*97*8633.5*5~
REF*6R*PMXP0101431392-11~
LQ*HE*N130~
SVC*HC>80048*94*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*94*1~
REF*6R*PMXP0101431392-12~
LQ*HE*N130~
SVC*HC>80048*94*0*0300*0**1~
DTM*472*20211231~
CAS*CO*97*94*1~
REF*6R*PMXP0101431392-13~
LQ*HE*N130~
SVC*HC>85027*46*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*46*1~
REF*6R*PMXP0101431392-14~
LQ*HE*N130~
SVC*HC>85027*46*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*46*1~
REF*6R*PMXP0101431392-15~
LQ*HE*N130~
SVC*HC>88300*52*0*0312*0**1~
DTM*472*20211230~
CAS*CO*97*52*1~
REF*6R*PMXP0101431392-16~
LQ*HE*N130~
SVC*HC>73560>RT*163*0*0320*0**1~
DTM*472*20211230~
CAS*CO*97*163*1~
REF*6R*PMXP0101431392-17~
LQ*HE*N130~
SVC*HC>27447>RT*10013*11493.61*0360*1~
DTM*472*20211230~
CAS*CO*45*-1480.61~
REF*6R*PMXP0101431392-18~
AMT*B6*11493.61~
LQ*HE*N59~
SVC*HC>97116>GP*112*0*0421*0**1~
DTM*472*20211231~
CAS*CO*97*112*1~
REF*6R*PMXP0101431392-19~
LQ*HE*N130~
SVC*HC>97161>GP*285*97.73*0424*1~
DTM*472*20211231~
CAS*CO*45*187.27~
REF*6R*PMXP0101431392-20~
AMT*B6*97.73~
LQ*HE*N59~
SVC*HC>97165>GO*285*75.16*0434*1~
DTM*472*20211231~
CAS*CO*45*209.84~
REF*6R*PMXP0101431392-21~
AMT*B6*75.16~
LQ*HE*N59~
SVC*HC>A9270>GY*50*0*0637*0**14~
DTM*472*20211230~
CAS*PI*16*50*14~
REF*6R*PMXP0101431392-22~
LQ*HE*M49~
SVC*HC>A9270>GY*13*0*0637*0**10~
DTM*472*20211231~
CAS*PI*16*13*10~
REF*6R*PMXP0101431392-23~
LQ*HE*M49~
SVC*NU>0710*992*0**0**4~
DTM*472*20211230~
CAS*CO*97*992*4~
REF*6R*PMXP0101431392-24~
LQ*HE*N130~
SVC*HC>96375>59*306*0*0761*0**2~
DTM*472*20211230~
CAS*CO*97*306*2~
REF*6R*PMXP0101431392-25~
LQ*HE*N130~
SVC*HC>96376*306*0*0761*0**2~
DTM*472*20211231~
CAS*CO*97*306*2~
REF*6R*PMXP0101431392-26~
LQ*HE*N130~
SVC*HC>G0378*1525*0*0762*0**25~
DTM*472*20211230~
CAS*CO*97*1525*25~
REF*6R*PMXP0101431392-27~
LQ*HE*N130~
SE*167*1322~
GE*5*1~
IEA*1*100358959~
