ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0858~
BPR*I*4759.09*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*074000010*DA*641879929*20220124~
TRN*1*822019000348988*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE METHODIST HOSPITALS, INC.*XX*1467504555~
N3*27383 NETWORK PL~
N4*CHICAGO*IL*606731273~
REF*PQ*476140900~
REF*TJ*350868133~
LX*1~
TS3*1467504555*21*20221231*3*172733.08~
CLP*120400841601*1*99327.56*0**13*E8PCT5PSD0000*11*1**438*1.5978~
NM1*QC*1*KARWAT*KAMIL*J~
NM1*IL*1*SYSKA*ANNA*C***MI*W232184629~
NM1*82*2*METHODIST HOSPITAL - NORTHLAKE CAMPUS*****XX*1467504555~
MIA*0****MA15~
REF*G1*060418151~
REF*1L*0285557-010-00001- A~
REF*CE*Aetna Select  8480 NET 00638~
DTM*232*20211105~
DTM*233*20211116~
DTM*050*20211221~
PER*CX**TE*8886323862~
SVC*NU>0200*28105*0**0**11~
DTM*150*20211105~
DTM*151*20211115~
CAS*OA*18*28105*11~
REF*6R*MTXP0010083171-1~
SVC*NU>0450*2729*0**0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*2729*1~
REF*6R*MTXP0010083171-29~
LQ*HE*N20~
SVC*NU>0278*1151*0**0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*1151*1~
REF*6R*MTXP0010083171-8~
LQ*HE*N20~
SVC*NU>0480*662*0**0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*662*1~
REF*6R*MTXP0010083171-31~
LQ*HE*N20~
SVC*NU>0250*43317.5*0**0**1505~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*43317.5*999~
REF*6R*MTXP0010083171-2~
LQ*HE*N20~
SVC*NU>0359*2846.01*0**0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*2846.01*2~
REF*6R*MTXP0010083171-22~
LQ*HE*N20~
SVC*NU>0350*14000.02*0**0**4~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*14000.02*4~
REF*6R*MTXP0010083171-19~
LQ*HE*N20~
SVC*NU>0351*2679.01*0**0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*2679.01*2~
REF*6R*MTXP0010083171-20~
LQ*HE*N20~
SVC*NU>0352*2679.01*0**0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*2679.01*2~
REF*6R*MTXP0010083171-21~
LQ*HE*N20~
SVC*NU>0341*1159.01*0**0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*OA*18*1159.01*2~
REF*6R*MTXP0010083171-17~
LQ*HE*N20~
CLP*120400841601*1*37786.52*0**13*E8PCT5PSD0001*11*1**438*1.5978~
NM1*QC*1*KARWAT*KAMIL*J~
NM1*IL*1*SYSKA*ANNA*C***MI*W232184629~
NM1*82*2*METHODIST HOSPITAL - NORTHLAKE CAMPUS*****XX*1467504555~
MIA*0****MA15~
REF*G1*060418151~
REF*1L*0285557-010-00001- A~
REF*CE*Aetna Select  8480 NET 00638~
DTM*232*20211105~
DTM*233*20211116~
DTM*050*20211221~
PER*CX**TE*8886323862~
SVC*NU>0402*1757*0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*1757~
REF*6R*MTXP0010083171-23~
LQ*HE*N20~
SVC*NU>0424*242*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*242~
REF*6R*MTXP0010083171-26~
LQ*HE*N20~
SVC*NU>0420*912*0**7~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*912~
REF*6R*MTXP0010083171-25~
LQ*HE*N20~
SVC*NU>0761*5543*0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*5543~
REF*6R*MTXP0010083171-36~
LQ*HE*N20~
SVC*NU>0434*235*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*235~
REF*6R*MTXP0010083171-28~
LQ*HE*N20~
SVC*NU>0272*3789.01*0**12~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*3789.01~
REF*6R*MTXP0010083171-7~
LQ*HE*N20~
SVC*NU>0343*393.01*0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*393.01~
REF*6R*MTXP0010083171-18~
LQ*HE*N20~
SVC*NU>0255*46.5*0**12~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*46.5~
REF*6R*MTXP0010083171-3~
LQ*HE*N20~
SVC*NU>0255*799*0**20~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*799~
REF*6R*MTXP0010083171-4~
LQ*HE*N20~
SVC*NU>0801*2128*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*2128~
REF*6R*MTXP0010083171-37~
LQ*HE*N20~
SVC*NU>0430*307*0**3~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*307~
REF*6R*MTXP0010083171-27~
LQ*HE*N20~
SVC*NU>0260*6969*0**25~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*6969~
REF*6R*MTXP0010083171-5~
LQ*HE*N20~
SVC*NU>0740*587*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*587~
REF*6R*MTXP0010083171-35~
LQ*HE*N20~
SVC*NU>0483*2164*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*2164~
REF*6R*MTXP0010083171-32~
LQ*HE*N20~
SVC*NU>0410*9324*0**18~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*9324~
REF*6R*MTXP0010083171-24~
LQ*HE*N20~
SVC*NU>0460*441*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*441~
REF*6R*MTXP0010083171-30~
LQ*HE*N20~
SVC*NU>0300*710*0**31~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*710~
REF*6R*MTXP0010083171-9~
LQ*HE*N20~
SVC*NU>0324*1440*0**4~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*1440~
REF*6R*MTXP0010083171-16~
LQ*HE*N20~
CLP*120400841601*1*35619*0**13*E8PCT5PSD0002*11*1**438*1.5978~
NM1*QC*1*KARWAT*KAMIL*J~
NM1*IL*1*SYSKA*ANNA*C***MI*W232184629~
NM1*82*2*METHODIST HOSPITAL - NORTHLAKE CAMPUS*****XX*1467504555~
MIA*0****MA15~
REF*G1*060418151~
REF*1L*0285557-010-00001- A~
REF*CE*Aetna Select  8480 NET 00638~
DTM*232*20211105~
DTM*233*20211116~
DTM*050*20211221~
PER*CX**TE*8886323862~
SVC*NU>0611*6737*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*6737~
REF*6R*MTXP0010083171-33~
LQ*HE*N20~
SVC*NU>0730*1140*0**4~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*1140~
REF*6R*MTXP0010083171-34~
LQ*HE*N20~
SVC*NU>0320*2507*0**5~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*2507~
REF*6R*MTXP0010083171-15~
LQ*HE*N20~
SVC*NU>0921*738*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*738~
REF*6R*MTXP0010083171-38~
LQ*HE*N20~
SVC*NU>0307*135*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*135~
REF*6R*MTXP0010083171-14~
LQ*HE*N20~
SVC*NU>0271*473*0**1~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*473~
REF*6R*MTXP0010083171-6~
LQ*HE*N20~
SVC*NU>0301*18534*0**86~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*18534~
REF*6R*MTXP0010083171-10~
LQ*HE*N20~
SVC*NU>0302*472*0**2~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*472~
REF*6R*MTXP0010083171-11~
LQ*HE*N20~
SVC*NU>0305*3728*0**24~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*3728~
REF*6R*MTXP0010083171-12~
LQ*HE*N20~
SVC*NU>0306*1155*0**7~
DTM*150*20211105~
DTM*151*20211116~
CAS*CO*97*1155~
REF*6R*MTXP0010083171-13~
LQ*HE*N20~
LX*2~
TS3*1467504555*11*20221231*5*62573.03~
CLP*120403524200*1*8584.25*2467.14*373.53*13*ECTXWCGKC0000*13*1~
NM1*QC*1*BAKER*APRIL****MI*W233423116~
NM1*82*2*METHODIST HOSPITAL - SOUTHLAKE CAMPUS*****XX*1467504555~
MOA***MA15~
REF*1L*0109081-011-00001-EA~
REF*CE*Aetna Choice  POS II NET 00243~
DTM*232*20211128~
DTM*233*20211129~
DTM*050*20211207~
PER*CX**TE*8886323862~
AMT*AU*8584.25~
SVC*HC>99218>CS*1155*561.33*0762*15~
DTM*472*20211128~
CAS*CO*45*593.67~
REF*6R*MTXP0010043933-25~
AMT*B6*561.33~
SVC*HC>99218>27*847*411.64*0762*11*HC>99218>27>CS~
DTM*472*20211128~
CAS*CO*45*435.36~
REF*6R*MTXP0010043933-26~
AMT*B6*411.64~
SVC*HC>J0696*37.75*6.4*0636*8~
DTM*472*20211128~
CAS*CO*45*29.75~
CAS*PR*2*1.6~
REF*6R*MTXP0010043933-22~
AMT*B6*8~
SVC*NU>0250*187.75*73**6~
DTM*472*20211128~
CAS*CO*45*96.5~
CAS*PR*2*18.25~
REF*6R*MTXP0010043933-1~
AMT*B6*91.25~
SVC*NU>0250*125.75*48.89**3~
DTM*472*20211129~
CAS*CO*45*64.64~
CAS*PR*2*12.22~
REF*6R*MTXP0010043933-2~
AMT*B6*61.11~
SVC*HC>76805>59*796*187.09*0402*1*HC>76805~
DTM*472*20211128~
CAS*CO*45*562.14~
CAS*PR*2*46.77~
REF*6R*MTXP0010043933-16~
AMT*B6*233.86~
SVC*HC>76819>59*838*100.46*0402*1*HC>76819~
DTM*472*20211128~
CAS*CO*45*712.43~
CAS*PR*2*25.11~
REF*6R*MTXP0010043933-17~
AMT*B6*125.57~
SVC*HC>J7030>59*71.5*8.32*0258*2*HC>J7030~
DTM*472*20211128~
CAS*CO*45*61.1~
CAS*PR*2*2.08~
REF*6R*MTXP0010043933-3~
AMT*B6*10.4~
SVC*HC>J7030*35.75*4.16*0258*1~
DTM*472*20211129~
CAS*CO*45*30.55~
CAS*PR*2*1.04~
REF*6R*MTXP0010043933-4~
AMT*B6*5.2~
SVC*HC>J7040*44.75*2.08*0258*1~
DTM*472*20211128~
CAS*CO*45*42.15~
CAS*PR*2*.52~
REF*6R*MTXP0010043933-5~
AMT*B6*2.6~
SVC*HC>59025*921*358.09*0720*1~
DTM*472*20211129~
CAS*CO*45*473.39~
CAS*PR*2*89.52~
REF*6R*MTXP0010043933-23~
AMT*B6*447.61~
SVC*HC>59025>59*921*358.09*0720*1~
DTM*472*20211128~
CAS*CO*45*473.39~
CAS*PR*2*89.52~
REF*6R*MTXP0010043933-24~
AMT*B6*447.61~
SVC*HC>96361>59*232*90.2*0260*2~
DTM*472*20211128~
CAS*CO*45*119.25~
CAS*PR*2*22.55~
REF*6R*MTXP0010043933-7~
AMT*B6*112.75~
SVC*HC>96361>59*116*45.1*0260*1~
DTM*472*20211129~
CAS*CO*45*59.62~
CAS*PR*2*11.28~
REF*6R*MTXP0010043933-8~
AMT*B6*56.38~
SVC*HC>0202U*1679*0*0300*0**1~
DTM*472*20211128~
CAS*CO*55*1679*1~
REF*6R*MTXP0010043933-9~
AMT*B6*1191~
LQ*HE*N563~
SVC*HC>36415*15*0*0300*0**1~
DTM*472*20211128~
CAS*CO*97*15*1~
REF*6R*MTXP0010043933-10~
AMT*B6*7.29~
LQ*HE*N19~
SVC*HC>36415*15*0*0300*0**1~
DTM*472*20211129~
CAS*CO*97*15*1~
REF*6R*MTXP0010043933-11~
AMT*B6*7.29~
LQ*HE*N19~
SVC*HC>96365>59*546*212.29*0260*1~
DTM*472*20211128~
CAS*CO*45*280.64~
CAS*PR*2*53.07~
REF*6R*MTXP0010043933-6~
AMT*B6*265.36~
CLP*120403524200*1*13305.03*2291.95*568.65*13*ECTXWCGKC0001*13*1~
NM1*QC*1*BAKER*APRIL****MI*W233423116~
NM1*82*2*METHODIST HOSPITAL - SOUTHLAKE CAMPUS*****XX*1467504555~
MOA***MA15~
REF*1L*0109081-011-00001-EA~
REF*CE*Aetna Choice  POS II NET 00243~
DTM*232*20211128~
DTM*233*20211129~
DTM*050*20211207~
PER*CX**TE*8886323862~
AMT*AU*13305.02~
SVC*HC>70551*4018*1120*0611*1~
DTM*472*20211129~
CAS*CO*45*2618~
CAS*PR*2*280~
REF*6R*MTXP0010043933-18~
AMT*B6*1400~
SVC*NU>0611*.01*0**1*HC>G1004~
DTM*472*20211129~
CAS*CO*97*.01~
REF*6R*MTXP0010043933-19~
LQ*HE*N20~
SVC*HC>81003*64*4.01*0307*1~
DTM*472*20211128~
CAS*CO*45*58.99~
CAS*PR*2*1~
REF*6R*MTXP0010043933-15~
AMT*B6*5.01~
SVC*HC>80053*474*18.81*0301*1~
DTM*472*20211129~
CAS*CO*45*450.49~
CAS*PR*2*4.7~
REF*6R*MTXP0010043933-12~
AMT*B6*23.51~
SVC*HC>85025*221*17.3*0305*1~
DTM*472*20211128~
CAS*CO*45*203.7~
REF*6R*MTXP0010043933-13~
AMT*B6*17.3~
SVC*HC>87081*158*11.82*0306*1~
DTM*472*20211128~
CAS*CO*45*143.23~
CAS*PR*2*2.95~
REF*6R*MTXP0010043933-14~
AMT*B6*14.77~
SVC*HC>70544>59*8370*1120*0615*2~
DTM*472*20211129~
CAS*CO*45*6970~
CAS*PR*2*280~
REF*6R*MTXP0010043933-20~
AMT*B6*1400~
SVC*NU>0615*.02*.01**2*HC>G1004~
DTM*472*20211129~
CAS*CO*45*.01~
REF*6R*MTXP0010043933-21~
AMT*B6*.01~
CLP*120400959100*1*37885.25*0**13*EPPCVWZ8Y0000*11*1**177*1.8491~
NM1*QC*1*SPENCER*VALERIE*L~
NM1*IL*1*SPENCER*MICHAEL*G**SR*MI*W220236228~
NM1*82*2*METHODIST HOSPITAL - SOUTHLAKE CAMPUS*****XX*1467504555~
REF*1L*0839202-011-00002-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00243~
DTM*232*20211105~
DTM*233*20211110~
DTM*050*20211115~
PER*CX**TE*8886323862~
AMT*AU*25037.25~
SVC*NU>0206*6265*0**0**5~
DTM*150*20211105~
DTM*151*20211109~
CAS*PI*B13*6265*5~
REF*6R*MTXP0009984106-1~
AMT*B6*6265~
SVC*NU>0250*9525.5*0**0**349~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*9525.5*349~
REF*6R*MTXP0009984106-2~
AMT*B6*9525.5~
SVC*NU>0255*646.75*0**0**100~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*646.75*100~
REF*6R*MTXP0009984106-3~
AMT*B6*646.75~
SVC*NU>0272*455*0**0**2~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*455*2~
REF*6R*MTXP0009984106-4~
AMT*B6*455~
SVC*NU>0300*1814*0**0**10~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*1814*10~
REF*6R*MTXP0009984106-5~
AMT*B6*1814~
SVC*NU>0301*6331*0**0**27~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*6331*27~
REF*6R*MTXP0009984106-6~
AMT*B6*6331~
SVC*NU>0302*544*0**0**3~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*544*3~
REF*6R*MTXP0009984106-7~
LQ*HE*N20~
SVC*NU>0305*1714*0**0**8~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*1714*8~
REF*6R*MTXP0009984106-8~
LQ*HE*N20~
SVC*NU>0306*1481*0**0**7~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*1481*7~
REF*6R*MTXP0009984106-9~
LQ*HE*N20~
SVC*NU>0307*135*0**0**1~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*135*1~
REF*6R*MTXP0009984106-10~
LQ*HE*N20~
SVC*NU>0324*360*0**0**1~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*360*1~
REF*6R*MTXP0009984106-11~
LQ*HE*N20~
SVC*NU>0350*4185*0**0**1~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*4185*1~
REF*6R*MTXP0009984106-12~
LQ*HE*N20~
SVC*NU>0450*520*0**0**1~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*520*1~
REF*6R*MTXP0009984106-13~
LQ*HE*N20~
SVC*NU>0460*588*0**0**2~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*588*2~
REF*6R*MTXP0009984106-14~
LQ*HE*N20~
SVC*NU>0483*2164*0**0**1~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*2164*1~
REF*6R*MTXP0009984106-15~
LQ*HE*N20~
SVC*NU>0730*570*0**0**2~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*570*2~
REF*6R*MTXP0009984106-16~
LQ*HE*N20~
SVC*NU>0771*587*0**0**1~
DTM*150*20211105~
DTM*151*20211110~
CAS*PI*B13*587*1~
REF*6R*MTXP0009984106-17~
LQ*HE*N20~
CLP*120402595500*1*2252.5*0**13*EWY1TRWKL0000*13*1~
NM1*QC*1*GUTIERREZ*ABEL~
NM1*IL*1*GUTIERREZ*ALBERT****MI*W248024810~
NM1*82*2*METHODIST HOSPITAL - SOUTHLAKE CAMPUS*****XX*1467504555~
REF*1L*0868738-019-00001-BD~
REF*CE*Aetna Choice  POS II NET 00243~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20211123~
PER*CX**TE*8886323862~
AMT*AU*2252.5~
SVC*NU>0250*65*0**0**1~
DTM*472*20211118~
CAS*OA*18*65*1~
REF*6R*MTXP0010011079-1~
AMT*B6*65~
LQ*HE*N702~
SVC*HC>96372*121*0*0260*0**1~
DTM*472*20211118~
CAS*OA*18*121*1~
REF*6R*MTXP0010011079-2~
AMT*B6*121~
LQ*HE*N702~
SVC*HC>87086*201*0*0306*0**1~
DTM*472*20211118~
CAS*OA*18*201*1~
REF*6R*MTXP0010011079-3~
AMT*B6*201~
LQ*HE*N702~
SVC*HC>87185*71*0*0306*0**1~
DTM*472*20211118~
CAS*OA*18*71*1~
REF*6R*MTXP0010011079-4~
AMT*B6*71~
LQ*HE*N702~
SVC*HC>87210*114*0*0306*0**1~
DTM*472*20211118~
CAS*OA*18*114*1~
REF*6R*MTXP0010011079-5~
AMT*B6*114~
LQ*HE*N702~
SVC*HC>87491*298*0*0306*0**1~
DTM*472*20211118~
CAS*OA*18*298*1~
REF*6R*MTXP0010011079-6~
AMT*B6*298~
LQ*HE*N702~
SVC*HC>87591*298*0*0306*0**1~
DTM*472*20211118~
CAS*OA*18*298*1~
REF*6R*MTXP0010011079-7~
AMT*B6*298~
LQ*HE*N702~
SVC*HC>81001*135*0*0307*0**1~
DTM*472*20211118~
CAS*OA*18*135*1~
REF*6R*MTXP0010011079-8~
AMT*B6*135~
LQ*HE*N702~
SVC*HC>99283>25*938*0*0450*0**1~
DTM*472*20211118~
CAS*OA*18*938*1~
REF*6R*MTXP0010011079-9~
AMT*B6*938~
LQ*HE*N702~
SVC*HC>J0696*11.5*0*0636*0**2~
DTM*472*20211118~
CAS*OA*18*11.5*2~
REF*6R*MTXP0010011079-10~
AMT*B6*11.5~
LQ*HE*N702~
CLP*120396656602*1*546*0**13*E9JCTX7H20000*13*1~
NM1*QC*1*MORRIS*LAFONDA*D***MI*W170244996~
NM1*82*2*METHODIST HOSPITAL - SOUTHLAKE CAMPUS*****XX*1467504555~
REF*1L*0478814-011-00001- B~
REF*CE*Aetna Choice  POS II NET 00243~
DTM*232*20211001~
DTM*233*20211001~
DTM*050*20211221~
PER*CX**TE*8886323862~
SVC*HC>73650*546*0*0320*0**1~
DTM*472*20211001~
CAS*OA*18*546*1~
REF*6R*MTXP0010083017-1~
SE*653*0858~
GE*1*1~
IEA*1*100358959~
