ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0345~
BPR*I*7638.38*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072403473*DA*01368335908*20220124~
TRN*1*822019000266264*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1316008006~
N3*PO BOX 30516 DEPT 9534~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1376771626*11*20221231*1*49~
CLP*PAE1006711*1*49*13.77**13*EBFCWSYJK0000*11*1~
NM1*QC*1*MITCHELL*TIMOTHY~
NM1*IL*1*YOUNGMITCHELL*STEPHANIE****MI*W264003543~
NM1*74*1*YOUNG-MITCHELL~
NM1*82*1*NASIR*HASSAN*M***XX*1316008006~
REF*1L*0168692-010-00700- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*49~
SVC*HC>95117*49*13.77**1~
DTM*472*20211201~
CAS*CO*45*35.23~
REF*6R*MMAM0010918466-1~
AMT*B6*13.77~
LX*2~
TS3*1164965844*11*20221231*1*266~
CLP*PAF0328511*1*266*59.99*40*13*ENY1WX28Z0000*11*1~
NM1*QC*1*HATHERILL*TODD*C***MI*W213405027~
NM1*82*1*FELDPAUSCH*DANIELLE*M***XX*1316008006~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>GT*266*59.99**1~
DTM*472*20220110~
CAS*CO*45*166.01~
CAS*PR*3*40~
REF*6R*MMAM0010968902-1~
AMT*B6*99.99~
LX*3~
TS3*1669461992*11*20221231*3*719~
CLP*PAC2645249*1*316*174.05**12*EDPCWNMY70000*11*1~
NM1*QC*1*GASPEROSKY*TRACY*A***MI*W257544188~
NM1*82*1*VORENKAMP-COOPER*CAROL*A***XX*1316008006~
MIA*0****MA15~
REF*1L*0143129-013-00001-CB~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20210929~
DTM*233*20210929~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*316~
SVC*HC>99395>25*290*149.65**1~
DTM*472*20210929~
CAS*CO*45*140.35~
REF*6R*MMAM0010851225-1~
AMT*B6*149.65~
SVC*HC>90686*21*19.58**1~
DTM*472*20210929~
CAS*CO*45*1.42~
REF*6R*MMAM0010851225-9~
AMT*B6*19.58~
SVC*HC>81002*5*4.82**1~
DTM*472*20210929~
CAS*CO*45*.18~
REF*6R*MMAM0010851225-10~
AMT*B6*4.82~
SVC*HC>3078F*0*0**0**1~
DTM*472*20210929~
REF*6R*MMAM0010851225-3~
SVC*HC>3074F*0*0**0**1~
DTM*472*20210929~
REF*6R*MMAM0010851225-4~
SVC*HC>1036F*0*0**0**1~
DTM*472*20210929~
REF*6R*MMAM0010851225-6~
CLP*PAE1076639*1*220*70.62*20*13*EMACWT43C0000*11*1~
NM1*QC*1*HEISER*WYATT*J~
NM1*IL*1*HEISER*MICHAEL*J***MI*W064576863~
NM1*82*1*VORENKAMP-COOPER*CAROL*A***XX*1316008006~
REF*1L*0654228-031-00042-KK~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*70.62**1~
DTM*472*20211229~
CAS*CO*45*129.38~
CAS*PR*3*20~
REF*6R*MMAM0010922581-1~
AMT*B6*90.62~
CLP*PAE1018277*1*183*54.57**13*E8PCVBT970000*11*1~
NM1*QC*1*CHAMBERLAIN*NICOLE~
NM1*IL*1*CHAMBERLAIN*JAMES****MI*W235783916~
NM1*82*1*VORENKAMP-COOPER*CAROL*A***XX*1316008006~
REF*1L*0654228-031-00020-KA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*183~
SVC*HC>99212*183*54.57**1~
DTM*472*20211228~
CAS*CO*45*128.43~
REF*6R*MMAM0010918358-1~
AMT*B6*54.57~
LX*4~
TS3*1861415705*11*20221231*2*266~
CLP*PAC0501721*1*266*0**13*EPFCW0RBC0000*11*7~
NM1*QC*1*PEACOCK*RICHARD*L***MI*W223880950~
NM1*82*1*OLIVER*TIMOTHY*D***XX*1316008006~
MIA*0****MA15~
REF*1L*0283912-010-00900- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210624~
DTM*233*20210624~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>95117*266*0**0*HC>99214*1~
DTM*472*20210624~
CAS*CO*97*266*1~
REF*6R*MMAM0010976461-1~
AMT*B6*266~
LQ*HE*N19~
SVC*HC>3078F*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-4~
SVC*HC>3074F*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-5~
SVC*HC>3060F*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-2~
SVC*HC>3044F*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-3~
SVC*HC>1123F*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-6~
CLP*PAC0501721*1*0*0**13*EPFCW0RBC0001*11*7~
NM1*QC*1*PEACOCK*RICHARD*L***MI*W223880950~
NM1*82*1*OLIVER*TIMOTHY*D***XX*1316008006~
MIA*0****MA15~
REF*1L*0283912-010-00900- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210624~
DTM*233*20210624~
DTM*050*20220113~
PER*CX**TE*8886323862~
SVC*HC>1101F*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-10~
SVC*HC>1036F*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-8~
SVC*HC>G8510*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-9~
SVC*HC>G8427*0*0**0**1~
DTM*472*20210624~
REF*6R*MMAM0010976461-7~
LX*5~
TS3*1942759295*11*20221231*7*1498~
CLP*PAF0536143*1*220*0*68.77*13*EATXW296Y0000*11*1~
NM1*QC*1*DRAKE*MONICA~
NM1*IL*1*DRAKE*JEFFREY****MI*W264084402~
NM1*82*1*FELDPAUSCH*MARCUS*D***XX*1316008006~
REF*1L*0168878-010-00702- F~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*0**1~
DTM*472*20220114~
CAS*CO*45*151.23~
CAS*PR*1*68.77~
REF*6R*MMAM0010993917-1~
AMT*B6*68.77~
CLP*PAF0367973*1*293*0*87.72*13*ENFCWYHWZ0000*11*1~
NM1*QC*1*KLUKOWSKI*JESSICA*A~
NM1*IL*1*KLUKOWSKI*JASON*A***MI*W224052019~
NM1*82*1*FELDPAUSCH*MARCUS*D***XX*1316008006~
MIA*0****MA15~
REF*1L*0283912-018-00900- D~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*293~
SVC*HC>99213>25*220*0**1~
DTM*472*20220110~
CAS*CO*45*151.23~
CAS*PR*1*68.77~
REF*6R*MMAM0010975329-1~
AMT*B6*68.77~
SVC*HC>96372*65*0**1~
DTM*472*20220110~
CAS*CO*45*51.78~
CAS*PR*1*13.22~
REF*6R*MMAM0010975329-7~
AMT*B6*13.22~
SVC*HC>3061F*0*0**0**1~
DTM*472*20220110~
REF*6R*MMAM0010975329-2~
SVC*HC>3052F*0*0**0**1~
DTM*472*20220110~
REF*6R*MMAM0010975329-3~
SVC*HC>1036F*0*0**0**1~
DTM*472*20220110~
REF*6R*MMAM0010975329-6~
SVC*HC>J2930*8*0**1~
DTM*472*20220110~
CAS*CO*45*2.27~
CAS*PR*1*5.73~
REF*6R*MMAM0010975329-8~
AMT*B6*5.73~
CLP*PAF0367973*1*0*0**13*ENFCWYHWZ0001*11*1~
NM1*QC*1*KLUKOWSKI*JESSICA*A~
NM1*IL*1*KLUKOWSKI*JASON*A***MI*W224052019~
NM1*82*1*FELDPAUSCH*MARCUS*D***XX*1316008006~
MIA*0****MA15~
REF*1L*0283912-018-00900- D~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8886323862~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220110~
REF*6R*MMAM0010975329-5~
SVC*HC>G8417*0*0**0**1~
DTM*472*20220110~
REF*6R*MMAM0010975329-4~
CLP*PAF0329509*1*429*160.66**13*E1TXVMMRN0000*11*1~
NM1*QC*1*ANGST*LANCE*K***MI*W252471811~
NM1*82*1*FELDPAUSCH*MARCUS*D***XX*1316008006~
MIA*0****MA15~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*429~
SVC*HC>99385>25*309*112.86**1~
DTM*472*20220107~
CAS*CO*45*196.14~
REF*6R*MMAM0010969017-1~
AMT*B6*112.86~
SVC*HC>90715*55*35.8**1~
DTM*472*20220107~
CAS*CO*45*19.2~
REF*6R*MMAM0010969017-8~
AMT*B6*35.8~
SVC*HC>90471*65*12**1~
DTM*472*20220107~
CAS*CO*45*53~
REF*6R*MMAM0010969017-7~
AMT*B6*12~
SVC*HC>1036F*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969017-5~
SVC*HC>G8510*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969017-3~
SVC*HC>G8483*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969017-6~
CLP*PAF0329509*1*0*0**13*E1TXVMMRN0001*11*1~
NM1*QC*1*ANGST*LANCE*K***MI*W252471811~
NM1*82*1*FELDPAUSCH*MARCUS*D***XX*1316008006~
MIA*0****MA15~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969017-4~
SVC*HC>G8417*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969017-2~
CLP*PAF0332117*1*336*0*115.21*13*E2Y1VJ5QQ0000*11*1~
NM1*QC*1*KLUKOWSKI*JASON*A***MI*W224052019~
NM1*82*1*FELDPAUSCH*MARCUS*D***XX*1316008006~
REF*1L*0283912-018-00900- D~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*336~
SVC*HC>99214>25*266*0**1~
DTM*472*20220107~
CAS*CO*45*166.01~
CAS*PR*1*99.99~
REF*6R*MMAM0010968653-1~
AMT*B6*99.99~
SVC*HC>96372*65*0**1~
DTM*472*20220107~
CAS*CO*45*51.78~
CAS*PR*1*13.22~
REF*6R*MMAM0010968653-2~
AMT*B6*13.22~
SVC*HC>J1885*5*0**4~
DTM*472*20220107~
CAS*CO*45*3~
CAS*PR*1*2~
REF*6R*MMAM0010968653-3~
AMT*B6*2~
CLP*PAF0332461*1*220*0*68.77*13*E336VMYQ30000*11*1~
NM1*QC*1*KLUKOWSKI*RYLAND~
NM1*IL*1*KLUKOWSKI*JASON****MI*W224052019~
NM1*82*1*FELDPAUSCH*MARCUS*D***XX*1316008006~
REF*1L*0283912-018-00900- D~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*0**1~
DTM*472*20220110~
CAS*CO*45*151.23~
CAS*PR*1*68.77~
REF*6R*MMAM0010969181-1~
AMT*B6*68.77~
LX*6~
TS3*1104035872*11*20221231*1*266~
CLP*PAB4665561*1*266*106.76*25*12*EKACWP34B0000*11*7~
NM1*QC*1*YERIAN*SHANON*K***MI*W241029356~
NM1*82*1*WOODS*TAMMY*A***XX*1316008006~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20210204~
DTM*233*20210204~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>25*266*106.76**1~
DTM*472*20210204~
CAS*CO*45*134.24~
CAS*PR*3*25~
REF*6R*MMAM0010902656-1~
AMT*B6*131.76~
LX*7~
TS3*1619393477*22*20221231*1*724~
CLP*PAE0840813*1*724*469.75**12*E8PCT8VWY0000*22*1~
NM1*QC*1*COOK*MICHAEL*W***MI*W260243581~
NM1*82*1*TABBAA*HAZEM****XX*1316008006~
REF*1L*0165447-010-00711- R~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 04634~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211227~
PER*CX**TE*8886323862~
AMT*AU*724~
SVC*HC>45378*404*342.3**1~
DTM*472*20211213~
CAS*CO*45*61.7~
REF*6R*MMAM0010897358-1~
AMT*B6*342.3~
SVC*HC>43239*320*127.45**1~
DTM*472*20211213~
CAS*CO*59*192.55~
REF*6R*MMAM0010897358-2~
AMT*B6*127.45~
LX*8~
TS3*1497168686*11*20221231*4*1395~
CLP*PAE0899157*1*712*509.19**13*EGJMWRDF80000*11*1~
NM1*QC*1*KNIGHT*WILLIAM~
NM1*IL*1*KNIGHT*BRIAN****MI*W268541407~
NM1*82*1*KASIMOS*KONSTANCE****XX*1316008006~
MIA*0****MA15~
REF*1L*0868298-021-00001- B~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*712~
SVC*HC>99391>25*307*124.94**1~
DTM*472*20211116~
CAS*CO*45*182.06~
REF*6R*MMAM0010903493-1~
AMT*B6*124.94~
SVC*HC>90744*0*0**0**1~
DTM*472*20211116~
REF*6R*MMAM0010903493-3~
SVC*HC>90698*100*100**1~
DTM*472*20211116~
REF*6R*MMAM0010903493-2~
AMT*B6*100~
SVC*HC>90686*21*20.53**1~
DTM*472*20211116~
CAS*CO*45*.47~
REF*6R*MMAM0010903493-5~
AMT*B6*20.53~
SVC*HC>90670*236*236**1~
DTM*472*20211116~
REF*6R*MMAM0010903493-4~
AMT*B6*236~
SVC*HC>90472*48*27.72**3~
DTM*472*20211116~
CAS*CO*45*20.28~
REF*6R*MMAM0010903493-7~
AMT*B6*27.72~
CLP*PAE0899157*1*65*15.84**13*EGJMWRDF80001*11*1~
NM1*QC*1*KNIGHT*WILLIAM~
NM1*IL*1*KNIGHT*BRIAN****MI*W268541407~
NM1*82*1*KASIMOS*KONSTANCE****XX*1316008006~
MIA*0****MA15~
REF*1L*0868298-021-00001- B~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*65~
SVC*HC>90471*65*15.84**1~
DTM*472*20211116~
CAS*CO*45*49.16~
REF*6R*MMAM0010903493-6~
AMT*B6*15.84~
CLP*PAE0954389*1*352*148.13*20*13*EMJMWR22C0000*11*1~
NM1*QC*1*FAVORS KENNEDY*PAMELA~
NM1*IL*1*KENNEDY*ZEB****MI*W247414618~
NM1*74*1**ZEBULON~
NM1*82*1*KASIMOS*KONSTANCE****XX*1316008006~
REF*1L*0115192-010-00001- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*352~
SVC*HC>99214>25*266*111.76**1~
DTM*472*20211202~
CAS*CO*45*134.24~
CAS*PR*3*20~
REF*6R*MMAM0010909640-1~
AMT*B6*131.76~
SVC*HC>90686*21*20.53**1~
DTM*472*20211202~
CAS*CO*45*.47~
REF*6R*MMAM0010909640-2~
AMT*B6*20.53~
SVC*HC>90471*65*15.84**1~
DTM*472*20211202~
CAS*CO*45*49.16~
REF*6R*MMAM0010909640-3~
AMT*B6*15.84~
CLP*PAE0957397*1*266*111.76*20*13*E9JCT3CK00000*11*1~
NM1*QC*1*KENNEDY*ZEBULON****MI*W247414618~
NM1*82*1*KASIMOS*KONSTANCE****XX*1316008006~
REF*1L*0115192-010-00001- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>GT*266*111.76**1~
DTM*472*20211209~
CAS*CO*45*134.24~
CAS*PR*3*20~
REF*6R*MMAM0010910354-1~
AMT*B6*131.76~
LX*9~
TS3*1831497338*11*20221231*1*206~
CLP*PAB3482041*1*206*128.89*32.22*13*EJACWR68D0000*21*7~
NM1*QC*1*SOUTHALL*MILEAH~
NM1*IL*1*PIERSON*MIRANDA****MI*W246258420~
NM1*82*1*KRAMER*MICHAEL*B***XX*1316008006~
REF*1L*0115198-011-00007- B~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20201224~
DTM*233*20201224~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*206~
SVC*HC>99463*206*128.89**1~
DTM*472*20201224~
CAS*CO*45*44.89~
CAS*PR*2*32.22~
REF*6R*MMAM0010903454-1~
AMT*B6*161.11~
LQ*HE*N377~
LX*10~
TS3*1811941446*11*20221231*1*521~
CLP*PAE0964157*1*521*159.59*45.31*13*EMJMWR25S0000*11*1~
NM1*QC*1*GROVER*RYAN*C***MI*0001001726~
NM1*74*1******C*W232927391~
NM1*82*1*TEAL*THOMAS*M***XX*1316008006~
REF*1L*0109190-010-00120-DI~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*521~
SVC*HC>99396*301*159.59**1~
DTM*472*20211222~
CAS*CO*45*141.41~
REF*6R*MMAM0010910065-1~
AMT*B6*159.59~
SVC*HC>99213>25*220*0**1~
DTM*472*20211222~
CAS*CO*59*174.69~
CAS*PR*1*45.31~
REF*6R*MMAM0010910065-5~
AMT*B6*45.31~
SVC*HC>3017F*0*0**0**1~
DTM*472*20211222~
REF*6R*MMAM0010910065-2~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211222~
REF*6R*MMAM0010910065-4~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211222~
REF*6R*MMAM0010910065-3~
LX*11~
TS3*1033403936*11*20221231*2*269~
CLP*PAF0404285*1*220*0*68.77*13*EPY1W1DWG0000*11*1~
NM1*QC*1*HARTMAN*RAEYA*L***MI*W262889394~
NM1*82*1*NELSON*MICHAEL*H***XX*1316008006~
REF*1L*0868822-013-00009-RB~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*0**1~
DTM*472*20220105~
CAS*CO*45*151.23~
CAS*PR*1*68.77~
REF*6R*MMAM0010979265-1~
AMT*B6*68.77~
CLP*PAF0404811*1*49*0*8.87*13*EQJMW1SRQ0000*11*1~
NM1*QC*1*PEACOCK*RICHARD*L***MI*W223880950~
NM1*82*1*NELSON*MICHAEL*H***XX*1316008006~
REF*1L*0283912-016-00900- F~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*49~
SVC*HC>95117*49*0**1~
DTM*472*20220111~
CAS*CO*45*40.13~
CAS*PR*3*8.87~
REF*6R*MMAM0010978576-1~
AMT*B6*8.87~
LX*12~
TS3*1750350096*11*20221231*1*266~
CLP*PAF0335619*1*266*0*117.64*13*ENPCWZTJS0000*11*1~
NM1*QC*1*FINNEY*RACHEL*J***MI*0001004056~
NM1*74*1**TYLER*L***C*W232928548~
NM1*82*1*DARDAS*GREGORY*J***XX*1316008006~
REF*1L*0109190-010-00120-DI~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>GT*266*0**1~
DTM*472*20220107~
CAS*CO*45*148.36~
CAS*PR*1*117.64~
REF*6R*MMAM0010969219-1~
AMT*B6*117.64~
LX*13~
TS3*1710208947*22*20221231*1*1642~
CLP*PAD0581047*1*1642*0*1642*13*E8PCTSQCN0000*22*1~
NM1*QC*1*PERKINS*BREANNA*J~
NM1*IL*1*PERKINS*ROBERT*J**JR*MI*W252261298~
NM1*82*1*ELBANNA*ASHRAF*M***XX*1316008006~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*1642~
SVC*HC>23615>LT*1642*0**0**1~
DTM*472*20211110~
CAS*PR*227*1642*1~
REF*6R*MMAM0010753037-1~
AMT*B6*1642~
LQ*HE*MA04~
LQ*HE*N179~
LX*14~
TS3*1578519823*11*20221231*1*1614.97~
CLP*PAE0964875*1*1614.97*1145.73**13*EMTXWSC6G0000*11*1~
NM1*QC*1*MILLS*MELISSA*K***MI*W252730461~
NM1*82*1*HERTA*NANCY*L***XX*1316008006~
REF*1L*0706145-011-00004- F~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*1614.97~
SVC*HC>81025*11*11**1~
DTM*472*20211223~
REF*6R*MMAM0010909636-3~
AMT*B6*11~
SVC*HC>58300*165*135.45**1~
DTM*472*20211223~
CAS*CO*45*29.55~
REF*6R*MMAM0010909636-1~
AMT*B6*135.45~
SVC*HC>J7298*1438.97*999.28**1~
DTM*472*20211223~
CAS*CO*45*439.69~
REF*6R*MMAM0010909636-2~
AMT*B6*999.28~
LX*15~
TS3*1356390900*11*20221231*1*479~
CLP*PAE0113731*1*479*125.19*31.29*13*EFACWRZ280000*11*1~
NM1*QC*1*GOUL*HANNAH*L~
NM1*IL*1*GOUL*TARAH*L***MI*W263162462~
NM1*82*1*BUDAI*MARIA****XX*1316008006~
REF*1L*0109198-035-00001-BX~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*479~
SVC*HC>99214>25*266*105.41**1~
DTM*472*20211208~
CAS*CO*45*134.24~
CAS*PR*2*26.35~
REF*6R*MMAM0010818166-1~
AMT*B6*131.76~
SVC*HC>94640*208*19.74**1~
DTM*472*20211208~
CAS*CO*45*183.33~
CAS*PR*2*4.93~
REF*6R*MMAM0010818166-2~
AMT*B6*24.67~
SVC*HC>J7613*5*.04**1~
DTM*472*20211208~
CAS*CO*45*4.95~
CAS*PR*2*.01~
REF*6R*MMAM0010818166-3~
AMT*B6*.05~
LX*16~
TS3*1598775702*11*20221231*1*220~
CLP*PAF0446725*1*220*0*80.91*13*E8PCVL3QQ0000*11*1~
NM1*QC*1*WAGNER*ROBERT*M***MI*W252471643~
NM1*82*1*BOOKMAN*MANDELL****XX*1316008006~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*0**1~
DTM*472*20220110~
CAS*CO*45*139.09~
CAS*PR*1*80.91~
REF*6R*MMAM0010981863-1~
AMT*B6*80.91~
LX*17~
TS3*1740221936*11*20221231*2*653~
CLP*PAE0787167*1*387*195.96**13*EHY1WQQ3V0000*11*1~
NM1*QC*1*PAPPAS*PAUL~
NM1*IL*1*DEMARE*KRISTIN****MI*W239994015~
NM1*82*1*MACAL*OSCAR*E***XX*1316008006~
MIA*0****MA15~
REF*1L*0868580-013-00001-DB~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*387~
SVC*HC>99396>25*301*159.59**1~
DTM*472*20211111~
CAS*CO*45*141.41~
REF*6R*MMAM0010888919-1~
AMT*B6*159.59~
SVC*HC>90686*21*20.53**1~
DTM*472*20211111~
CAS*CO*45*.47~
REF*6R*MMAM0010888919-9~
AMT*B6*20.53~
SVC*HC>90471*65*15.84**1~
DTM*472*20211111~
CAS*CO*45*49.16~
REF*6R*MMAM0010888919-8~
AMT*B6*15.84~
SVC*HC>3017F*0*0**0**1~
DTM*472*20211111~
REF*6R*MMAM0010888919-3~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211111~
REF*6R*MMAM0010888919-6~
SVC*HC>G8510*0*0**0**1~
DTM*472*20211111~
REF*6R*MMAM0010888919-7~
CLP*PAF0447073*1*266*0*117.64*13*E6Y1VP2TX0000*11*1~
NM1*QC*1*JESSEE*MATTHEW*R***MI*W266876664~
NM1*82*1*MACAL*OSCAR*E***XX*1316008006~
REF*1L*0168692-010-00704- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214*266*0**1~
DTM*472*20220112~
CAS*CO*45*148.36~
CAS*PR*1*117.64~
REF*6R*MMAM0010982645-1~
AMT*B6*117.64~
SVC*HC>1036F*0*0**0**1~
DTM*472*20220112~
REF*6R*MMAM0010982645-3~
SVC*HC>G8510*0*0**0**1~
DTM*472*20220112~
REF*6R*MMAM0010982645-4~
SVC*HC>G8483*0*0**0**1~
DTM*472*20220112~
REF*6R*MMAM0010982645-5~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220112~
REF*6R*MMAM0010982645-2~
LX*18~
TS3*1457335226*11*20221231*1*220~
CLP*PAD0279739*2*220*0*18.49*13*EG36WPZ730000*11*1~
NM1*QC*1*MATTISON*ALEXANDRIA~
NM1*IL*1*MATTISON*COLE*L***MI*W259217524~
NM1*82*1*CHAVES*CESAR*M***XX*1316008006~
REF*1L*0699924-013-00006-IL~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*0**1~
DTM*472*20211115~
CAS*OA*23*201.51~
CAS*PR*2*-11.51**3*30~
REF*6R*MMAM0010870684-1~
AMT*B6*90.62~
LX*19~
TS3*1063465631*11*20221231*2*440~
CLP*PAE0901083*1*220*90.62**12*EFPCWRNJP0000*11*1~
NM1*QC*1*HESLIP*KELLY~
NM1*IL*1*HESLIP*PAUL****MI*W171127130~
NM1*82*1*GURDEN*BARBARA*A***XX*1316008006~
REF*1L*0701496-047-00014-PD~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 04632~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213>GT*220*90.62**1~
DTM*472*20211206~
CAS*CO*45*129.38~
CAS*PR*187*-9.06**2*9.06~
REF*6R*MMAM0010903078-1~
AMT*B6*90.62~
LQ*HE*N520~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211206~
REF*6R*MMAM0010903078-3~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211206~
REF*6R*MMAM0010903078-2~
CLP*PAE0790057*1*220*55.62*35*13*E8FCVC4PF0000*11*1~
NM1*QC*1*BLACKBURN*PEGGY*A~
NM1*IL*1*BLACKBURN*MARK*A***MI*W258119217~
NM1*82*1*GURDEN*BARBARA*A***XX*1316008006~
REF*1L*0145635-010-00702- C~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213>GT*220*55.62**1~
DTM*472*20211209~
CAS*CO*45*129.38~
CAS*PR*3*35~
REF*6R*MMAM0010889148-1~
AMT*B6*90.62~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211209~
REF*6R*MMAM0010889148-3~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211209~
REF*6R*MMAM0010889148-2~
LX*20~
TS3*1215415112*11*20221231*2*344~
CLP*PAF0448669*1*220*28.77*40*13*E5TXVL1150000*11*1~
NM1*QC*1*FARR*JAMY~
NM1*IL*1*FARR*JOSH****MI*W224051077~
NM1*82*1*BAKER*CHELSEA*M***XX*1316008006~
REF*1L*0283912-016-00900- F~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*28.77**1~
DTM*472*20220110~
CAS*CO*45*151.23~
CAS*PR*3*40~
REF*6R*MMAM0010982619-1~
AMT*B6*68.77~
CLP*PAD0585059*1*124*0*124*13*E8PCTSQFM0000*11*1~
NM1*QC*1*PERKINS*BREANNA*J~
NM1*IL*1*PERKINS*ROBERT*J**JR*MI*W252261298~
NM1*82*1*BAKER*CHELSEA*M***XX*1316008006~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*124~
SVC*HC>73030>LT*124*0**0**1~
DTM*472*20211123~
CAS*PR*227*124*1~
REF*6R*MMAM0010753038-1~
AMT*B6*124~
LQ*HE*MA04~
LQ*HE*N179~
LX*21~
TS3*1437644127*11*20221231*1*220~
CLP*PAF0199383*1*220*0*80.91*12*ENFCWX0HM0000*11*1~
NM1*QC*1*COOK*DYLAN~
NM1*IL*1*COOK*MICHAEL****MI*W260243581~
NM1*82*1*SOMO*MARYAM****XX*1316008006~
REF*1L*0165447-010-00711- R~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 04634~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213>GT*220*0**1~
DTM*472*20220106~
CAS*CO*45*139.09~
CAS*PR*1*80.91~
REF*6R*MMAM0010952857-1~
AMT*B6*80.91~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220106~
REF*6R*MMAM0010952857-2~
LX*22~
TS3*1528403169*11*20221231*1*450~
CLP*PAE0959421*1*450*169.14**13*ENFCWPX3F0000*11*1~
NM1*QC*1*OGLE*JEFFERY*D***MI*W247414249~
NM1*82*1*BRUNE*ANTHONY*J***XX*1316008006~
REF*1L*0115192-011-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*450~
SVC*HC>99214*266*131.76**1~
DTM*472*20211221~
CAS*CO*45*134.24~
REF*6R*MMAM0010910242-1~
AMT*B6*131.76~
SVC*HC>92541*184*37.38**1~
DTM*472*20211221~
CAS*CO*45*146.62~
REF*6R*MMAM0010910242-2~
AMT*B6*37.38~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211221~
REF*6R*MMAM0010910242-3~
LX*23~
TS3*1386955151*11*20221231*1*524~
CLP*PAE1019477*1*524*225.23**13*E9ACT6HF70000*11*1~
NM1*QC*1*HOLLOWAY*RAYMOND*J***MI*W197109186~
NM1*82*1*AZUH*OGOCHUKWU*U***XX*1316008006~
REF*1L*0846859-011-00005-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*524~
SVC*HC>99212>25*183*54.57**1~
DTM*472*20211223~
CAS*CO*45*128.43~
REF*6R*MMAM0010917507-1~
AMT*B6*54.57~
SVC*HC>62370*341*170.66**1~
DTM*472*20211223~
CAS*CO*45*170.34~
REF*6R*MMAM0010917507-2~
AMT*B6*170.66~
LX*24~
TS3*1457845703*11*20221231*1*266~
CLP*PAE0790465*1*266*131.76**13*EJFCWSD1J0000*11*1~
NM1*QC*1*STEVENS*CHRISTOPHER*W~
NM1*IL*1*STEVENS*JAMES*W***MI*W178209409~
NM1*82*1*TUCZYNSKI*MICHAEL*P***XX*1316008006~
REF*1L*0654228-031-00042-KK~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>GT*266*131.76**1~
DTM*472*20211214~
CAS*CO*45*134.24~
REF*6R*MMAM0010889102-1~
AMT*B6*131.76~
LX*25~
TS3*1508218033*11*20221231*2*625~
CLP*PAE0742049*1*266*131.76**13*EGACWRH8D0000*02*1~
NM1*QC*1*KINSEY*JOHN*E***MI*W223881144~
NM1*82*1*DAOUD*MOHAMMAD*O***XX*1316008006~
REF*1L*0283912-012-00900- F~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>95*266*131.76**1~
DTM*472*20211220~
CAS*CO*45*134.24~
REF*6R*MMAM0010883758-1~
AMT*B6*131.76~
SVC*HC>3061F*0*0**0**1~
DTM*472*20211220~
REF*6R*MMAM0010883758-2~
LQ*HE*M77~
SVC*HC>3051F*0*0**0**1~
DTM*472*20211220~
REF*6R*MMAM0010883758-3~
LQ*HE*M77~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211220~
REF*6R*MMAM0010883758-5~
LQ*HE*M77~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211220~
REF*6R*MMAM0010883758-4~
LQ*HE*M77~
CLP*PAF0448245*1*359*0*179.14*13*E736VL1620000*11*1~
NM1*QC*1*LOUGHEED*JANEL****MI*W177880028~
NM1*82*1*DAOUD*MOHAMMAD*O***XX*1316008006~
REF*1L*0779409-034-00603-GC~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*359~
SVC*HC>99213*220*0**1~
DTM*472*20220113~
CAS*CO*45*139.09~
CAS*PR*1*80.91~
REF*6R*MMAM0010982270-2~
AMT*B6*80.91~
SVC*HC>95251*78*0**1~
DTM*472*20220113~
CAS*CO*45*37.34~
CAS*PR*1*40.66~
REF*6R*MMAM0010982270-1~
AMT*B6*40.66~
SVC*HC>95249*61*0**1~
DTM*472*20220113~
CAS*CO*45*3.43~
CAS*PR*1*57.57~
REF*6R*MMAM0010982270-3~
AMT*B6*57.57~
LX*26~
TS3*1356399232*11*20221231*4*748~
CLP*PAE0813255*1*266*131.76**12*EDY1WNMZ80000*11*1~
NM1*QC*1*GODFREYSOMERS*ANDREA*D***MI*W215412571~
NM1*74*1*GODFREY-SOMERS~
NM1*82*1*PRUITT*GERALD*T***XX*1316008006~
REF*1L*0847767-014-00009-DA~
REF*CE*Open Choice NET 04632~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>GT*266*131.76**1~
DTM*472*20211222~
CAS*CO*45*134.24~
REF*6R*MMAM0010892866-1~
AMT*B6*131.76~
CLP*PAF0399787*1*242*0**13*ER58W1R3K0000*22*1~
NM1*QC*1*SOULLIERE*JESSICA****MI*W264164700~
NM1*82*1*PRUITT*GERALD*T***XX*1316008006~
REF*1L*0144129-010-00002-AA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*242~
SVC*HC>99220*242*0**0*HC>99219*1~
DTM*472*20211207~
CAS*CO*151*242*1~
REF*6R*MMAM0010978842-1~
AMT*B6*197.8~
LQ*HE*N362~
CLP*PAF0335169*1*177*0**13*E336VMYTK0000*21*1~
NM1*QC*1*LESSARD*JENNIFER****MI*W228121401~
NM1*82*1*PRUITT*GERALD*T***XX*1316008006~
REF*1L*0283912-040-00900- D~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*177~
SVC*HC>99222*177*0**0**1~
DTM*472*20211119~
CAS*CO*151*177*1~
REF*6R*MMAM0010969078-1~
AMT*B6*177~
LQ*HE*N362~
CLP*PAF0451467*1*63*0*39.17*12*E6PCVPSVK0000*22*1~
NM1*QC*1*GODFREYSOMERS*ANDREA*D***MI*W215412571~
NM1*74*1*GODFREY-SOMERS~
NM1*82*1*PRUITT*GERALD*T***XX*1316008006~
REF*1L*0847767-014-00009-DA~
REF*CE*Open Choice NET 04632~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*63~
SVC*HC>94729>26*17*0**1~
DTM*472*20220111~
CAS*CO*45*6.61~
CAS*PR*1*10.39~
REF*6R*MMAM0010981908-3~
AMT*B6*10.39~
SVC*HC>94726>26*23*0**1~
DTM*472*20220111~
CAS*CO*45*9~
CAS*PR*1*14~
REF*6R*MMAM0010981908-2~
AMT*B6*14~
SVC*HC>94060>26*23*0**1~
DTM*472*20220111~
CAS*CO*45*8.22~
CAS*PR*1*14.78~
REF*6R*MMAM0010981908-1~
AMT*B6*14.78~
LX*27~
TS3*1629005970*11*20221231*1*266~
CLP*PAE1062717*1*266*101.76*30*13*EQACWTTXP0000*11*1~
NM1*QC*1*ZAUGG*MARK****MI*W231147234~
NM1*82*1*IZA*MARCOS*J***XX*1316008006~
REF*1L*0868653-031-00001-EF~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211028~
DTM*233*20211028~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214*266*101.76**1~
DTM*472*20211028~
CAS*CO*45*134.24~
CAS*PR*3*30~
REF*6R*MMAM0010923130-1~
AMT*B6*131.76~
LX*28~
TS3*1417040379*22*20221231*1*213~
CLP*PAF0373625*1*213*0*143.17*13*EPPCWXWZQ0000*22*1~
NM1*QC*1*PETERSON*LORI~
NM1*IL*1*PETERSON*PETE****MI*W055213984~
NM1*82*1*GUGLANI*PANKAJ****XX*1316008006~
REF*1L*0654228-031-00042-KK~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*213~
SVC*HC>99204*213*0**1~
DTM*472*20220111~
CAS*CO*45*69.83~
CAS*PR*1*143.17~
REF*6R*MMAM0010975387-1~
AMT*B6*143.17~
LX*29~
TS3*1912311853*21*20221231*1*130~
CLP*PAC3802917*1*130*84.66*21.16*13*EBFCWRMY20000*21*1~
NM1*QC*1*DAVIS*KALAHNI*M~
NM1*IL*1*RADON*TABITHA*M***MI*W262391512~
NM1*82*2*MEMORIAL MEDICAL ASSOCIATES - ANESTHESIA*****XX*1316008006~
REF*1L*0115198-011-00007- B~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211023~
DTM*233*20211023~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99238*130*84.66**1~
DTM*472*20211023~
CAS*CO*45*24.18~
CAS*PR*2*21.16~
REF*6R*MMAM0010655189-1~
AMT*B6*105.82~
LX*30~
TS3*1588878201*02*20221231*1*220~
CLP*PAE0841513*1*220*90.62**13*EFY1WRGHZ0000*02*1~
NM1*QC*1*JEFFERS*MADISON~
NM1*IL*1*TINKLEPAUGH*JOHN****MI*W210585386~
NM1*82*1*EBERT*CAROLYN*L***XX*1316008006~
REF*1L*0654228-031-00042-KK~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213>95*220*90.62**1~
DTM*472*20211123~
CAS*CO*45*129.38~
REF*6R*MMAM0010897290-1~
AMT*B6*90.62~
LX*31~
TS3*1962740266*11*20221231*1*240~
CLP*PAF0530915*1*240*0*77.71*13*EBPCW0N7C0000*11*1~
NM1*QC*1*GREENE*BRITTANY*A***MI*0829715542~
NM1*74*1******C*W240466083~
NM1*82*1*DERINGER-KOHORST*SARA*A***XX*1316008006~
REF*1L*0326476-010-00143-BB~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*240~
SVC*HC>99213*220*0**1~
DTM*472*20220111~
CAS*CO*45*151.23~
CAS*PR*1*68.77~
REF*6R*MMAM0010993438-1~
AMT*B6*68.77~
SVC*HC>96127*20*0**2~
DTM*472*20220111~
CAS*CO*45*11.06~
CAS*PR*3*8.94~
REF*6R*MMAM0010993438-2~
AMT*B6*8.94~
SVC*HC>1036F*0*0**0**1~
DTM*472*20220111~
REF*6R*MMAM0010993438-4~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220111~
REF*6R*MMAM0010993438-3~
LX*32~
TS3*1184846354*11*20221231*3*3570~
CLP*PAE0912311*1*1897*1262.94**12*EAACWNM250000*21*1~
NM1*QC*1*COOK*DOMINQUE*W~
NM1*IL*1*COOK*MICHAEL*W***MI*W260243581~
NM1*82*1*FRYE*IRA*S***XX*1316008006~
REF*1L*0165447-010-00711- R~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 04634~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*1897~
SVC*HC>59409*1897*1262.94**1~
DTM*472*20211222~
CAS*CO*45*634.06~
REF*6R*MMAM0010903115-1~
AMT*B6*1262.94~
CLP*PAE0911557*1*1551*1270.65**12*EA36WPX130000*11*1~
NM1*QC*1*COOK*DOMINQUE*W~
NM1*IL*1*COOK*MICHAEL*W***MI*W260243581~
NM1*82*1*FRYE*IRA*S***XX*1316008006~
REF*1L*0165447-010-00711- R~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 04634~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*1551~
SVC*HC>59426*1551*1270.65**1~
DTM*472*20211220~
CAS*CO*45*280.35~
REF*6R*MMAM0010903114-1~
AMT*B6*1270.65~
CLP*PAE0901887*1*122*105.88**12*E9RVT12WB0000*11*1~
NM1*QC*1*COOK*DOMINQUE*W~
NM1*IL*1*COOK*MICHAEL*W***MI*W260243581~
NM1*82*1*FRYE*IRA*S***XX*1316008006~
REF*1L*0165447-010-00711- R~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 04634~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*122~
SVC*HC>76816>TC*122*105.88**1~
DTM*472*20211217~
CAS*CO*45*16.12~
REF*6R*MMAM0010903112-1~
AMT*B6*105.88~
LX*33~
TS3*1972735801*02*20221231*1*140~
CLP*PAB2474583*2*140*0**15*EHY1W1TC20000*02*7~
NM1*QC*1*RIGLING*LOIS****MI*W227266713~
NM1*82*1*MCNAMARA*ELAINE*M***XX*1316008006~
REF*1L*0608598-040-00042-SE~
REF*CE*Traditional Choice~
DTM*232*20201125~
DTM*233*20201125~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>99443*140*0**0**1~
DTM*472*20201125~
CAS*OA*18*140*1~
REF*6R*MMAM0010992584-1~
LX*34~
TS3*1144483660*11*20221231*1*266~
CLP*PAE0845461*1*266*106.76*25*12*EZTXT9HZL0000*11*1~
NM1*QC*1*BEACH*ANDREA~
NM1*IL*1*BEACH*CLINT****MI*W236276200~
NM1*82*1*PACE*ROBERT*J***XX*1316008006~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>GT*266*106.76**1~
DTM*472*20211221~
CAS*CO*45*134.24~
CAS*PR*3*25~
REF*6R*MMAM0010903198-1~
AMT*B6*131.76~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211221~
REF*6R*MMAM0010903198-2~
LX*35~
TS3*1124219175*11*20221231*1*266~
CLP*PAF0204283*1*266*0*117.64*13*ENPCWZTN50000*11*1~
NM1*QC*1*GEER*ASHLEY~
NM1*IL*1*GEER*GARRETT****MI*0000080806~
NM1*74*1**GARRET****C*W100624026~
NM1*82*1*MASIH*AMIT*K***XX*1316008006~
REF*1L*0109190-017-00151-FI~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*266~
SVC*HC>99214>GT*266*0**1~
DTM*472*20220105~
CAS*CO*45*148.36~
CAS*PR*1*117.64~
REF*6R*MMAM0010952844-1~
AMT*B6*117.64~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220105~
REF*6R*MMAM0010952844-2~
LX*36~
TS3*1831497338*11*20221231*1*-206~
CLP*PAB3482041*22*-206*0**13*EK36PMD9K0000*22*1~
NM1*QC*1*SOUTHALL*MILEAH*L~
NM1*IL*1*PIERSON*MIRANDA*L***MI*W246258420~
NM1*82*1*KRAMER*MICHAEL*B***XX*1316008006~
REF*1L*0115198-011-00007- B~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20201224~
DTM*233*20201224~
DTM*050*20210205~
PER*CX**TE*8886323862~
SVC*HC>99463*-206*0**0**1~
DTM*472*20201224~
CAS*CO*5*-206*1~
REF*6R*MMAM0009387001-1~
LQ*HE*N694~
SE*1322*0345~
ST*835*0346~
BPR*I*522.09*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*072403473*DA*01368335908*20220124~
TRN*1*822019000266246*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1316008006~
N3*PO BOX 30516~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1356390900*11*20221231*2*220~
CLP*PAF0452195*1*0*0**13*E5TXVL10H0001*11*1~
NM1*QC*1*DAVIDSON*ALEXANDER~
NM1*IL*1*DAVIDSON*MATTHEW****MI*W270971226~
NM1*82*1*BUDAI*MARIA****XX*1316008006~
MIA*0****MA15~
REF*1L*0181633-010-00011- I~
REF*CE*Aetna Open Access  Managed Choice NET 04633~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>G8483*0*0**0**1~
DTM*472*20220113~
REF*6R*MMAM0010982299-7~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220113~
REF*6R*MMAM0010982299-8~
CLP*PAE1013303*1*220*75.62*15*12*E9RVT3CK00000*11*1~
NM1*QC*1*LAFRANCE*MADELINE~
NM1*IL*1*LAFRANCE*CORBETT****MI*W268786096~
NM1*82*1*BUDAI*MARIA****XX*1316008006~
REF*1L*0160978-010-00001- W~
REF*CE*Open Choice  PPO~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213*220*75.62**1~
DTM*472*20211228~
CAS*CO*45*129.38~
CAS*PR*3*15~
REF*6R*MMAM0010918405-1~
AMT*B6*90.62~
LX*2~
TS3*1740221936*11*20221231*1*183~
CLP*PAF0337955*1*183*0*48.72*12*EMTXW0GYR0000*11*1~
NM1*QC*1*BROWN*TAMARA*S***MI*W206840708~
NM1*82*1*MACAL*OSCAR*E***XX*1316008006~
REF*1L*0847538-011-00001-AA~
REF*CE*Open Choice NET 04632~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*183~
SVC*HC>99212>95*183*0**1~
DTM*472*20220107~
CAS*CO*45*134.28~
CAS*PR*1*48.72~
REF*6R*MMAM0010969064-1~
AMT*B6*48.72~
SVC*HC>3017F*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969064-3~
SVC*HC>3014F*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969064-2~
SVC*HC>1036F*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969064-5~
SVC*HC>G8427*0*0**0**1~
DTM*472*20220107~
REF*6R*MMAM0010969064-4~
LX*3~
TS3*1457335226*11*20221231*1*290~
CLP*PAE0900707*1*290*149.65**12*E903T40490000*11*1~
NM1*QC*1*CERVENY*JORDAN****MI*W267654935~
NM1*82*1*CHAVES*CESAR*M***XX*1316008006~
REF*1L*0160978-011-00002-BW~
REF*CE*Open Choice  PPO~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*290~
SVC*HC>99395*290*149.65**1~
DTM*472*20211221~
CAS*CO*45*140.35~
REF*6R*MMAM0010903189-1~
AMT*B6*149.65~
LX*4~
TS3*1316051949*11*20221231*1*267~
CLP*PAE0904063*1*267*80.3*50*13*E8Y1VBGXV0000*11*1~
NM1*QC*1*CARABELL*KAYLA*L***MI*W268240188~
NM1*82*1*RADGENS*SHANNON*T***XX*1316008006~
REF*1L*0868241-024-00003-KW~
REF*CE*Aetna Open Access  Managed Choice NET 04633~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*267~
SVC*HC>99203*267*80.3**1~
DTM*472*20211223~
CAS*CO*45*136.7~
CAS*PR*3*50~
REF*6R*MMAM0010902705-1~
AMT*B6*130.3~
LX*5~
TS3*1649426172*11*20221231*1*749~
CLP*PAE0901479*1*749*216.52**12*EJY1WRD260000*11*1~
NM1*QC*1*WOZNIAK*DANIEL~
NM1*IL*1*WOZNIAK*MONICA****MI*W241985342~
NM1*74*1*HARRIS~
NM1*82*1*KURDI*RAMY*M***XX*1316008006~
REF*1L*0773915-010-00002- R~
REF*CE*Open Choice NET 04632~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*749~
SVC*HC>73110>RT*83*58.9**1~
DTM*472*20211208~
CAS*CO*45*24.1~
REF*6R*MMAM0010903572-3~
AMT*B6*58.9~
SVC*HC>20550>LT*321*98.52**1~
DTM*472*20211208~
CAS*CO*45*222.48~
REF*6R*MMAM0010903572-2~
AMT*B6*98.52~
SVC*HC>20550>RT*321*49.26**1~
DTM*472*20211208~
CAS*PI*59*271.74~
REF*6R*MMAM0010903572-1~
AMT*B6*49.26~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211208~
REF*6R*MMAM0010903572-5~
SVC*HC>J3301*24*9.84**8~
DTM*472*20211208~
CAS*CO*45*14.16~
REF*6R*MMAM0010903572-6~
AMT*B6*9.84~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211208~
REF*6R*MMAM0010903572-4~
SE*157*0346~
ST*835*0347~
BPR*H*0*C*NON************20220119~
TRN*1*922019000266242*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1316008006~
N3*PO BOX 456~
N4*OWOSSO*MI*488670456~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1740221936*19*20221231*2*0~
CLP*PAE0961823*1*0*0**13*E3ACVNNSX0001*19*1~
NM1*QC*1*LOFFELMAN*MARGARET*R***MI*4QE6T12CV50~
NM1*74*1**DAVID****C*W238977786~
NM1*82*1*MACAL*OSCAR*E***XX*1316008006~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220114~
PER*CX**TE*8004107778~
SVC*HC>G8510*0*0**0**1~
DTM*472*20211213~
REF*6R*MMAM0010910198-8~
SVC*HC>G8482*0*0**0**1~
DTM*472*20211213~
REF*6R*MMAM0010910198-5~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211213~
REF*6R*MMAM0010910198-6~
SVC*HC>G8417*0*0**0**1~
DTM*472*20211213~
REF*6R*MMAM0010910198-2~
CLP*PAE0961839*1*0*0**13*E336VNYJK0001*19*1~
NM1*QC*1*LOFFELMAN*DAVID****MI*8Q49C55FD55~
NM1*74*1******C*W238977786~
NM1*82*1*MACAL*OSCAR*E***XX*1316008006~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220114~
PER*CX**TE*8004107778~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211216~
REF*6R*MMAM0010910279-3~
SVC*HC>G8420*0*0**0**1~
DTM*472*20211216~
REF*6R*MMAM0010910279-1~
SE*56*0347~
ST*835*0348~
BPR*I*34.36*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*072403473*DA*01368335908*20220124~
TRN*1*822019000266243*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1316008006~
N3*PO BOX 30516 DEPT 9534~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1205894557*19*20221231*1*308~
CLP*PAE0350941*2*308*34.36**13*EQTXWS0480000*19*1~
CAS*OA*23*139.5~
NM1*QC*1*MESSMER*JOANN****MI*7CP8X22QW27~
NM1*74*1******C*W239350066~
NM1*82*1*BRANCH*GARY*L***XX*1316008006~
REF*1L*0285631-015-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211231~
PER*CX**TE*8006388432~
AMT*AU*308~
SVC*HC>99202>25*97*49.14**1~
DTM*472*20211213~
CAS*OA*23*47.86~
REF*6R*MMAM0010838727-2~
AMT*B6*49.14~
SVC*HC>95909>26*134*79.14**1~
DTM*472*20211213~
CAS*OA*23*54.86~
REF*6R*MMAM0010838727-1~
AMT*B6*79.14~
SVC*HC>95886>26*77*45.58**1~
DTM*472*20211213~
CAS*OA*23*31.42~
REF*6R*MMAM0010838727-3~
AMT*B6*45.58~
SE*45*0348~
ST*835*0349~
BPR*H*0*C*NON************20220119~
TRN*1*922019000266244*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1609030600~
N3*PO BOX 30516 DEPT 9534~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1932454501*20*20221231*1*96~
CLP*PAE1022127*1*96*0**13*EPY1WZXW10000*20*1~
NM1*QC*1*PARKER*AIYANNA*C~
NM1*IL*1*SUMBERA*EDWARD*J***MI*W258659221~
NM1*82*2*MEMORIAL HEALTHCARE OWOSSO URGENT CARE*****XX*1609030600~
REF*1L*0283912-012-00900- F~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210924~
DTM*233*20210924~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*96~
SVC*HC>99213*96*0**0**1~
DTM*472*20210924~
CAS*CO*96*96*1~
REF*6R*MMAM0010923342-1~
AMT*B6*96~
LQ*HE*N56~
SE*35*0349~
ST*835*0350~
BPR*I*38.25*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072403473*DA*01368335908*20220124~
TRN*1*822019000266245*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1609073709~
N3*PO BOX 30516 DEPT 9534~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1093231870*20*20221231*1*342~
CLP*PAF0261249*1*342*38.25*81.75*13*EZ36VH8MM0000*20*1~
NM1*QC*1*CHAMBERLAIN*JAMES****MI*W235783916~
NM1*82*2*MEMORIAL HEALTHCARE OWOSSO URGENT CARE*****XX*1609073709~
REF*1L*0654228-031-00020-KA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>S9083*130*0**0*HC>96372*2~
DTM*472*20220108~
CAS*CO*231*130*2~
REF*6R*MMAM0010963797-4~
SVC*HC>S9083>TC>RT*71*0**0*HC>73562>TC>RT*1~
DTM*472*20220108~
CAS*CO*231*71*1~
REF*6R*MMAM0010963797-5~
SVC*HC>S9083*120*38.25**1~
DTM*472*20220108~
CAS*PR*2*6.75**3*75~
REF*6R*MMAM0010963797-1~
AMT*B6*120~
SVC*HC>S9083*16*0**0*HC>J2930*2~
DTM*472*20220108~
CAS*CO*231*16*2~
REF*6R*MMAM0010963797-2~
SVC*HC>S9083*5*0**0*HC>J1885*4~
DTM*472*20220108~
CAS*CO*231*5*4~
REF*6R*MMAM0010963797-3~
SE*49*0350~
ST*835*1314~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190005254*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1316008006~
N3*PO BOX 456~
N4*OWOSSO*MI*488670456~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1740221936*19*20221231*1*140~
CLP*PAF0261783*1*140*0*140*13*220111E331970000*19*1~
NM1*QC*1*THOMAS*HELEN*L***MI*MEBVWRQD~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1740221936~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211012~
DTM*233*20211012~
DTM*050*20220111~
PER*CX**TE*8006240756~
SVC*HC>99214>25*140*0**0**1~
DTM*472*20211012~
CAS*PR*252*140*1~
REF*6R*MMAM0010963439-1~
LQ*HE*MA92~
SVC*HC>1036F*0*0**1~
DTM*472*20211012~
REF*6R*MMAM0010963439-4~
LQ*HE*N155~
SVC*HC>G8482*0*0**1~
DTM*472*20211012~
REF*6R*MMAM0010963439-2~
LQ*HE*N155~
SVC*HC>G8427*0*0**1~
DTM*472*20211012~
REF*6R*MMAM0010963439-3~
LQ*HE*N155~
SE*44*1314~
GE*7*1~
IEA*1*100358959~
