ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1068~
BPR*I*47.46*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041002711*DA*7523193410*20220121~
TRN*1*160118220239489*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MUNSON HEALTHCARE, INC.*XX*1265731277~
N3*12340 BASS LAKE RD~
N4*CHARDON*OH*440248327~
REF*PQ*931424670~
REF*TJ*275020674~
LX*1~
TS3*1265731277*22*20221231*2*0~
CLP*HH2745000338R9*22*-1046.45*-514.56**13*210510E728320000*22*3~
NM1*QC*1*GAYDOS*CATHERINE*L***MI*MEBD4XGT~
NM1*82*2*MUNSON HEALTHCARE, INC.*****XX*1265731277~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210401~
DTM*233*20210408~
DTM*050*20210510~
PER*CX**TE*8006240756~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210401~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003286996-2~
SVC*HC>97530>GP>CQ*-37.46*-18.76*0421*1~
DTM*472*20210401~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003286996-3~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-29.21*-17.19*0421*1~
DTM*472*20210401~
CAS*CO*45*-11.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003286996-1~
LQ*HE*N59~
SVC*HC>97110>GO>CO*-29.21*-17.19*0431*1~
DTM*472*20210401~
CAS*CO*45*-11.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003286996-12~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-74.92*-37.52*0431*2~
DTM*472*20210401~
CAS*CO*45*-35.84~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003286996-13~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*-37.52*0421*2~
DTM*472*20210402~
CAS*CO*45*-35.84~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003286996-5~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210402~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003286996-4~
SVC*HC>97530>GO>CO*-112.38*-56.28*0431*3~
DTM*472*20210402~
CAS*CO*45*-53.76~
CAS*PR*2*-2.34~
REF*6R*E5SQ0003286996-14~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*-37.52*0421*2~
DTM*472*20210405~
CAS*CO*45*-35.84~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003286996-7~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-29.21*-17.19*0421*1~
DTM*472*20210405~
CAS*CO*45*-11.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003286996-6~
LQ*HE*N59~
SVC*HC>97110>GO>CO*-58.42*-34.39*0431*2~
DTM*472*20210405~
CAS*CO*45*-22.6~
CAS*PR*2*-1.43~
REF*6R*E5SQ0003286996-15~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*-37.52*0421*2~
DTM*472*20210406~
CAS*CO*45*-35.84~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003286996-9~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210406~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003286996-8~
SVC*HC>97535>GO>59>CO*-97.17*-55.79*0431*3~
DTM*472*20210406~
CAS*CO*45*-39.06~
CAS*PR*2*-2.32~
REF*6R*E5SQ0003286996-16~
LQ*HE*N59~
SVC*HC>97535>GO>CO*-97.17*-55.79*0431*3~
DTM*472*20210407~
CAS*CO*45*-39.06~
CAS*PR*2*-2.32~
REF*6R*E5SQ0003286996-17~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*-37.52*0421*2~
DTM*472*20210408~
CAS*CO*45*-35.84~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003286996-11~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-29.21*-17.19*0421*1~
DTM*472*20210408~
CAS*CO*45*-11.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003286996-10~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-64.78*-37.19*0431*2~
DTM*472*20210408~
CAS*CO*45*-26.04~
CAS*PR*2*-1.55~
REF*6R*E5SQ0003286996-18~
LQ*HE*N59~
CLP*HH2745000338R9*1*1046.45*562.02*21.42*13*211209C728320000*22*3~
NM1*QC*1*GAYDOS*CATHERINE*L***MI*MEBD4XGT~
NM1*82*2*MUNSON HEALTHCARE, INC.*****XX*1265731277~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210510E728320000~
DTM*232*20210401~
DTM*233*20210408~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1046.45~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210401~
CAS*CO*45*13.39~
REF*6R*E5SQ0003286996-2~
AMT*B6*15.82~
SVC*HC>97530>GP>CQ*37.46*18.76*0421*1~
DTM*472*20210401~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003286996-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*17.19*0421*1~
DTM*472*20210401~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003286996-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97110>GO>CO*29.21*17.19*0431*1~
DTM*472*20210401~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003286996-12~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO>CO*74.92*37.52*0431*2~
DTM*472*20210401~
CAS*CO*45*35.84~
CAS*PR*2*1.56~
REF*6R*E5SQ0003286996-13~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*37.52*0421*2~
DTM*472*20210402~
CAS*CO*45*35.84~
CAS*PR*2*1.56~
REF*6R*E5SQ0003286996-5~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210402~
CAS*CO*45*13.39~
REF*6R*E5SQ0003286996-4~
AMT*B6*15.82~
SVC*HC>97530>GO>CO*112.38*56.28*0431*3~
DTM*472*20210402~
CAS*CO*45*53.76~
CAS*PR*2*2.34~
REF*6R*E5SQ0003286996-14~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*37.52*0421*2~
DTM*472*20210405~
CAS*CO*45*35.84~
CAS*PR*2*1.56~
REF*6R*E5SQ0003286996-7~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*17.19*0421*1~
DTM*472*20210405~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003286996-6~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97110>GO>CO*58.42*34.39*0431*2~
DTM*472*20210405~
CAS*CO*45*22.6~
CAS*PR*2*1.43~
REF*6R*E5SQ0003286996-15~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*37.52*0421*2~
DTM*472*20210406~
CAS*CO*45*35.84~
CAS*PR*2*1.56~
REF*6R*E5SQ0003286996-9~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210406~
CAS*CO*45*13.39~
REF*6R*E5SQ0003286996-8~
AMT*B6*15.82~
SVC*HC>97535>GO>59>CO*97.17*55.79*0431*3~
DTM*472*20210406~
CAS*CO*45*39.06~
CAS*PR*2*2.32~
REF*6R*E5SQ0003286996-16~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97535>GO>CO*97.17*55.79*0431*3~
DTM*472*20210407~
CAS*CO*45*39.06~
CAS*PR*2*2.32~
REF*6R*E5SQ0003286996-17~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*37.52*0421*2~
DTM*472*20210408~
CAS*CO*45*35.84~
CAS*PR*2*1.56~
REF*6R*E5SQ0003286996-11~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*17.19*0421*1~
DTM*472*20210408~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003286996-10~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*64.78*37.19*0431*2~
DTM*472*20210408~
CAS*CO*45*26.04~
CAS*PR*2*1.55~
REF*6R*E5SQ0003286996-18~
AMT*B6*38.74~
LQ*HE*N59~
SE*260*1068~
GE*1*1~
IEA*1*100358959~
