ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1165~
BPR*I*421.68*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*014035760*20220121~
TRN*1*160118220250173*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*OHIO NORTH EAST HEALTH SYSTEMS,*XX*1477920205~
N3*726 WICK AVE~
N4*YOUNGSTOWN*OH*445052827~
REF*PQ*655943230~
REF*TJ*341609341~
LX*1~
TS3*1093318297*11*20221231*2*689.88~
CLP*000101515620*1*129*53.54*25*13*220114E061860000*11*1~
NM1*QC*1*DEZEE*ROBERT*L***MI*MEBNY76M~
NM1*82*2*OHIO NORTH EAST HEALTH SYSTEMS,*****XX*1093318297~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*129~
SVC*HC>99214*129*53.54**1~
DTM*472*20211201~
CAS*CO*45*50.46~
CAS*PR*3*25~
REF*6R*1HXP0002393487-1~
AMT*B6*78.54~
SVC*HC>3079F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-5~
SVC*HC>3075F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-3~
SVC*HC>3008F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-9~
SVC*HC>2001F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-8~
SVC*HC>1111F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-7~
SVC*HC>1036F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-2~
SVC*HC>G8754*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-6~
SVC*HC>G8752*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393487-4~
CLP*000101515102*1*560.88*289.72**13*220114E087140000*11*1~
NM1*QC*1*HOLMES-LANZA*DONNA****MI*MEBVS4LZ~
NM1*82*2*OHIO NORTH EAST HEALTH SYSTEMS,*****XX*1093318297~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*560.88~
SVC*HC>99214>25*129*78.54**1~
DTM*472*20211201~
CAS*CO*45*50.46~
REF*6R*1HXP0002393488-5~
AMT*B6*78.54~
SVC*HC>90732*236*125.92**1~
DTM*472*20211201~
CAS*CO*45*110.08~
REF*6R*1HXP0002393488-2~
AMT*B6*125.92~
SVC*HC>90682*121.88*65.26**1~
DTM*472*20211201~
CAS*CO*45*56.62~
REF*6R*1HXP0002393488-4~
AMT*B6*65.26~
SVC*HC>90472*24*10**1~
DTM*472*20211201~
CAS*CO*45*14~
REF*6R*1HXP0002393488-3~
AMT*B6*10~
SVC*HC>90471*50*10**1~
DTM*472*20211201~
CAS*CO*45*40~
REF*6R*1HXP0002393488-1~
AMT*B6*10~
SVC*HC>3079F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-9~
SVC*HC>3075F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-7~
SVC*HC>3048F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-13~
SVC*HC>3008F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-15~
SVC*HC>2001F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-14~
SVC*HC>1111F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-12~
SVC*HC>1036F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-6~
SVC*HC>1034F*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-11~
SVC*HC>G8754*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-10~
SVC*HC>G8752*0*0**1~
DTM*472*20211201~
REF*6R*1HXP0002393488-8~
LX*2~
TS3*1871595603*11*20221231*2*144~
CLP*000101517672*1*72*39.21*20*13*220114E011590000*11*1~
NM1*QC*1*WALDORF*MARK****MI*MEBNZB4G~
NM1*82*2*OHIO NORTH EAST HEALTH SYSTEMS,*****XX*1871595603~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*72~
SVC*HC>G0511*72*39.21**1~
DTM*472*20211122~
CAS*CO*45*12.79~
CAS*PR*3*20~
REF*6R*1HXP0002393489-1~
AMT*B6*59.21~
CLP*000101517674*1*72*39.21*20*13*220114E011600000*11*1~
NM1*QC*1*WALDORF*CHERYL*J***MI*MEBNZC4G~
NM1*82*2*OHIO NORTH EAST HEALTH SYSTEMS,*****XX*1871595603~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*72~
SVC*HC>G0511*72*39.21**1~
DTM*472*20211122~
CAS*CO*45*12.79~
CAS*PR*3*20~
REF*6R*1HXP0002393490-1~
AMT*B6*59.21~
SE*157*1165~
GE*1*1~
IEA*1*100358959~
