ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1063~
BPR*I*38.63*C*CHK************20220117~
TRN*1*4381353*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*HEALTHSOURCE SAGINAW, INC.*XX*1265426704~
N3*3340 HOSPITAL RD~
N4*SAGINAW*MI*48603~
REF*TJ*386004889~
LX*1~
TS3*1265426704*21*20221231*1*1534.95~
CLP*6001072*4*1534.95*0**HM*199851071*21*1~
NM1*QC*1*CHINGMAN*CRUZ*M***MI*0033550757~
REF*CE*MEDICAID~
DTM*232*20211009~
DTM*233*20211011~
DTM*050*20211223~
SVC*HC>IGID1*0*0*0022*2~
DTM*472*20211009~
SVC*NU>0120*790*0**2~
DTM*472*20211009~
CAS*CO*197*790~
SVC*NU>0250*744.95*0**1~
DTM*472*20211010~
CAS*CO*197*744.95~
LX*2~
TS3*1609989193*22*20221231*1*96~
CLP*10000495015NP*2*96*38.63**HM*200265978*22~
NM1*QC*1*FULCO*JANETTE****MI*0082819416~
NM1*82*1*MOVVA*USHA*RANI***XX*1609989193~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*38.63**1~
DTM*472*20211215~
CAS*OA*23*57.37~
REF*6R*1~
SE*42*1063~
GE*1*1~
IEA*1*262455724~
