ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1305~
BPR*I*6645.01*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*074000010*DA*641879929*20220121~
TRN*1*160118220251624*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE METHODIST HOSPITALS, INC.*XX*1760474670~
N3*27383 NETWORK PL~
N4*CHICAGO*IL*606731273~
REF*PQ*476140900~
REF*TJ*350868133~
LX*1~
TS3*1760474670*32*20221231*5*9465.05~
CLP*140008033001*1*1167.01*1050.31*496.7*13*220111E061400000*32*9~
NM1*QC*1*JENNINGS*RUBY*L***MI*MEBPL6WP~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1760474670~
REF*1L*467112-019~
REF*CE*MEDICARE (C02) ESA PPO PLAN NET 04149~
DTM*232*20211118~
DTM*233*20211214~
DTM*050*20220111~
PER*CX**TE*8006240756~
SVC*HP>3CC11*0*1050.31*0023*1~
DTM*472*20211118~
CAS*CO*45*-1167.01~
CAS*PR*2*116.7~
REF*6R*MTHH0010151415-1~
AMT*B6*1167.01~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211119~
CAS*PR*204*95*4~
REF*6R*MTHH0010151415-5~
LQ*HE*N130~
SVC*HC>Q5001*.01*0*0571*0**1~
DTM*472*20211119~
CAS*CO*97*.01*1~
REF*6R*MTHH0010151415-6~
LQ*HE*N130~
SVC*NU>0270*80*0**0**1~
DTM*472*20211119~
CAS*CO*97*80*1~
REF*6R*MTHH0010151415-2~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211123~
CAS*PR*204*95*4~
REF*6R*MTHH0010151415-7~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211126~
CAS*PR*204*95*4~
REF*6R*MTHH0010151415-8~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211130~
CAS*PR*204*95*4~
REF*6R*MTHH0010151415-9~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211201~
CAS*CO*97*211*2~
REF*6R*MTHH0010151415-3~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211203~
CAS*CO*97*95*4~
REF*6R*MTHH0010151415-10~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**3~
DTM*472*20211207~
CAS*CO*97*95*3~
REF*6R*MTHH0010151415-11~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211210~
CAS*CO*97*95*4~
REF*6R*MTHH0010151415-12~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211214~
CAS*CO*97*211*2~
REF*6R*MTHH0010151415-4~
LQ*HE*N130~
CLP*140008064201*1*1182.01*1182.01**13*220111E107100000*32*9~
NM1*QC*1*CISTRUNK*BUNNIE*R***MI*MEBM05VG~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1760474670~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211207~
DTM*233*20220103~
DTM*050*20220111~
PER*CX**TE*8006240756~
SVC*HP>3KC11*0*1182.01*0023*1~
DTM*472*20211207~
CAS*CO*45*-1182.01~
REF*6R*MTHH0010151405-1~
AMT*B6*1182.01~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211208~
CAS*CO*97*95*4~
REF*6R*MTHH0010151405-4~
LQ*HE*N130~
SVC*HC>Q5001*.01*0*0571*0**1~
DTM*472*20211208~
CAS*CO*97*.01*1~
REF*6R*MTHH0010151405-5~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211210~
CAS*CO*97*211*2~
REF*6R*MTHH0010151405-2~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211210~
CAS*CO*97*95*4~
REF*6R*MTHH0010151405-6~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**3~
DTM*472*20211217~
CAS*CO*97*95*3~
REF*6R*MTHH0010151405-7~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211220~
CAS*CO*97*211*2~
REF*6R*MTHH0010151405-3~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**5~
DTM*472*20211220~
CAS*CO*97*95*5~
REF*6R*MTHH0010151405-8~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211222~
CAS*CO*97*95*4~
REF*6R*MTHH0010151405-9~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211227~
CAS*CO*97*95*4~
REF*6R*MTHH0010151405-10~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211230~
CAS*CO*97*95*4~
REF*6R*MTHH0010151405-11~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20220103~
CAS*CO*97*95*4~
REF*6R*MTHH0010151405-12~
LQ*HE*N130~
CLP*140008048301*1*1899.01*1758.13**13*220113E289900000*32*9~
NM1*QC*1*JOSEPH*ANTHONY*G***MI*MEBVCFNS~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1760474670~
REF*1L*466559-035~
REF*CE*VALUE PPO NET 04149~
DTM*232*20211128~
DTM*233*20211227~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HP>3CA31*0*1758.13*0023*1~
DTM*472*20211128~
CAS*PI*B15*-1758.13~
REF*6R*MTHH0010163383-1~
AMT*B6*1758.13~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211129~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-2~
LQ*HE*N130~
SVC*HC>Q5001*.01*0*0551*0**1~
DTM*472*20211129~
CAS*CO*97*.01*1~
REF*6R*MTHH0010163383-3~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211203~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-4~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211206~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-5~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211210~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-6~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211213~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-7~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211217~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-8~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211220~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-9~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211224~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-10~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211227~
CAS*CO*97*211*2~
REF*6R*MTHH0010163383-11~
LQ*HE*N130~
CLP*140008065901*1*211.01*148.59**13*220114E234310000*32*9~
NM1*QC*1*ABERNATHA*WALTER****MI*MEBMM65S~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1760474670~
REF*1L*466851-462~
REF*CE*PREMIER MEDICAL PLAN NET 04149~
DTM*232*20211211~
DTM*233*20220107~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*211~
SVC*HP>3JA11*0*0*0023*1~
DTM*472*20211211~
REF*6R*MTHH0010166722-1~
LQ*HE*N19~
SVC*HC>G0299*211*148.59*0551*2~
DTM*472*20220107~
CAS*CO*45*62.41~
REF*6R*MTHH0010166722-2~
AMT*B6*148.59~
LQ*HE*N59~
SVC*HC>Q5001*.01*0*0551*0**1~
DTM*472*20220107~
CAS*CO*97*.01*1~
REF*6R*MTHH0010166722-3~
LQ*HE*N130~
CLP*140008034801*1*5006.01*2505.97**13*220114E311340000*32*9~
NM1*QC*1*ALEXANDER*REBECCA****MI*MEBM0NLG~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1760474670~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211121~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HP>2KC11*0*2505.97*0023*1~
DTM*472*20211121~
CAS*CO*45*-2505.97~
REF*6R*MTHH0010166723-1~
AMT*B6*2505.97~
SVC*HC>G0162*211*0*0551*0**4~
DTM*472*20211121~
CAS*CO*97*211*4~
REF*6R*MTHH0010166723-16~
LQ*HE*N130~
SVC*HC>Q5001*.01*0*0551*0**1~
DTM*472*20211121~
CAS*CO*97*.01*1~
REF*6R*MTHH0010166723-17~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**3~
DTM*472*20211123~
CAS*CO*97*211*3~
REF*6R*MTHH0010166723-18~
LQ*HE*N130~
SVC*HC>G0159*231*0*0421*0**3~
DTM*472*20211124~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-10~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211126~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-2~
LQ*HE*N130~
SVC*HC>G0160*233*0*0431*0**4~
DTM*472*20211126~
CAS*CO*97*233*4~
REF*6R*MTHH0010166723-15~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211129~
CAS*CO*97*95*4~
REF*6R*MTHH0010166723-24~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211129~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-3~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211130~
CAS*CO*97*211*2~
REF*6R*MTHH0010166723-19~
LQ*HE*N130~
SVC*HC>G0152*233*0*0431*0**4~
DTM*472*20211130~
CAS*CO*97*233*4~
REF*6R*MTHH0010166723-11~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211201~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-4~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211202~
CAS*CO*97*211*2~
REF*6R*MTHH0010166723-20~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**5~
DTM*472*20211202~
CAS*CO*97*95*5~
REF*6R*MTHH0010166723-25~
LQ*HE*N130~
SVC*HC>G0152*233*0*0431*0**4~
DTM*472*20211202~
CAS*CO*97*233*4~
REF*6R*MTHH0010166723-12~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211203~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-5~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211206~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-6~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211207~
CAS*CO*97*211*2~
REF*6R*MTHH0010166723-21~
LQ*HE*N130~
SVC*HC>G0152*233*0*0431*0**4~
DTM*472*20211207~
CAS*CO*97*233*4~
REF*6R*MTHH0010166723-13~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211208~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-7~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**3~
DTM*472*20211209~
CAS*CO*97*211*3~
REF*6R*MTHH0010166723-22~
LQ*HE*N130~
SVC*HC>G0156*95*0*0571*0**4~
DTM*472*20211209~
CAS*CO*97*95*4~
REF*6R*MTHH0010166723-26~
LQ*HE*N130~
SVC*HC>G0152*233*0*0431*0**3~
DTM*472*20211209~
CAS*CO*97*233*3~
REF*6R*MTHH0010166723-14~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211210~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-8~
LQ*HE*N130~
SVC*HC>G0299*211*0*0551*0**2~
DTM*472*20211218~
CAS*CO*97*211*2~
REF*6R*MTHH0010166723-23~
LQ*HE*N130~
SVC*HC>G0151*231*0*0421*0**3~
DTM*472*20211220~
CAS*CO*97*231*3~
REF*6R*MTHH0010166723-9~
LQ*HE*N130~
SE*385*1305~
GE*1*1~
IEA*1*100358959~
