ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1767~
BPR*I*202.91*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*801950155*20220121~
TRN*1*160118220274854*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKE HOSPITAL SYSTEM, INC.*XX*1952339996~
N3*PO BOX 781389~
N4*DETROIT*MI*482781389~
REF*PQ*249659120~
REF*TJ*341425870~
LX*1~
TS3*1861451403*21*20221231*1*547~
CLP*4746065*1*547*202.91**13*220117E205530000*21*1~
NM1*QC*1*HOLLIDAY*DOLORES****MI*MEBK3GBW~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1861451403~
REF*G1*2887270~
REF*1L*466644-080~
REF*CE*PLAN 2 ESA PPO AE466644 PLAN NET 03418~
DTM*232*20211205~
DTM*233*20211206~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*547~
SVC*HC>99222>CS*197*133.49**1~
DTM*472*20211205~
CAS*CO*45*63.51~
REF*6R*LHPG0024300640-2~
AMT*B6*133.49~
LQ*HE*N59~
SVC*HC>93306>26>CS*350*69.42**1~
DTM*472*20211206~
CAS*CO*45*280.58~
REF*6R*LHPG0024300640-1~
AMT*B6*69.42~
LQ*HE*N59~
SE*41*1767~
GE*1*1~
IEA*1*100358959~
