ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0208~
BPR*I*490.64*C*CHK************20220119~
TRN*1*09820-012960234*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TOLEDO MSTR CO, LLC*XX*1699242412~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*040524360~
REF*TJ*352638618~
LX*1~
TS3*1699242412*11*20221231*4*5096.68~
CLP*23124720003ZP77*1*936.96*260.97**13*EKACWBT6D0000*22*3~
NM1*QC*1*PARKER*JOY****MI*W215664494~
NM1*82*2*ADVANCED HEALTHCARE CENTER*****XX*1699242412~
MOA***MA15~
REF*1L*0737539-027-00001- G~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20211101~
DTM*233*20211112~
DTM*050*20211208~
PER*CX**TE*8886323862~
AMT*I*1.93~
AMT*AU*936.96~
SVC*HC>97110>59>GP*116.84*19.53*0420*1*HC>97110>GP>59*2~
DTM*472*20211102~
CAS*CO*45*58.42*1*59*38.89~
REF*6R*KCSQ0001874724-3~
AMT*B6*19.53~
SVC*HC>97110>59>GP*0*15.04*0420*1*HC>97110>GP>59*0~
DTM*472*20211102~
CAS*CO*59*43.38~
CAS*OA*94*-58.42*-1~
REF*6R*KCSQ0001874724-3~
AMT*B6*15.04~
SVC*HC>97110>59>GP*116.84*19.53*0420*1*HC>97110>GP>59*2~
DTM*472*20211104~
CAS*CO*45*58.42*1*59*38.89~
REF*6R*KCSQ0001874724-6~
AMT*B6*19.53~
SVC*HC>97110>59>GP*0*15.04*0420*1*HC>97110>GP>59*0~
DTM*472*20211104~
CAS*CO*59*43.38~
CAS*OA*94*-58.42*-1~
REF*6R*KCSQ0001874724-6~
AMT*B6*15.04~
SVC*HC>97110>59>GP*116.84*30.08*0420*2*HC>97110>GP>59~
DTM*472*20211101~
CAS*CO*59*86.76~
REF*6R*KCSQ0001874724-1~
AMT*B6*30.08~
SVC*HC>97112>59>GP*67.64*20.31*0420*1*HC>97112>GP>59~
DTM*472*20211101~
CAS*CO*59*47.33~
REF*6R*KCSQ0001874724-2~
AMT*B6*20.31~
SVC*HC>97110>59>GP*58.42*15.04*0420*1*HC>97110>GP>59~
DTM*472*20211103~
CAS*CO*59*43.38~
REF*6R*KCSQ0001874724-4~
AMT*B6*15.04~
SVC*HC>97530>59>GP*74.92*20.55*0420*1*HC>97530>GP>59~
DTM*472*20211103~
CAS*CO*59*54.37~
REF*6R*KCSQ0001874724-5~
AMT*B6*20.55~
SVC*HC>97110>59>GP*58.42*15.04*0420*1*HC>97110>GP>59~
DTM*472*20211110~
CAS*CO*59*43.38~
REF*6R*KCSQ0001874724-13~
AMT*B6*15.04~
SVC*HC>97112>59>GP*67.64*15.38*0420*1*HC>97112>GP>59~
DTM*472*20211110~
CAS*CO*59*52.26~
REF*6R*KCSQ0001874724-14~
AMT*B6*15.38~
SVC*HC>97530>59>GP*74.92*20.55*0420*1*HC>97530>GP>59~
DTM*472*20211110~
CAS*CO*59*54.37~
REF*6R*KCSQ0001874724-15~
AMT*B6*20.55~
SVC*HC>97110>59>GP*58.42*15.04*0420*1*HC>97110>GP>59~
DTM*472*20211111~
CAS*CO*59*43.38~
REF*6R*KCSQ0001874724-16~
AMT*B6*15.04~
SVC*HC>97112>59>GP*67.64*20.31*0420*1*HC>97112>GP>59~
DTM*472*20211111~
CAS*CO*59*47.33~
REF*6R*KCSQ0001874724-17~
AMT*B6*20.31~
SVC*HC>97110>59>GP*58.42*19.53*0420*1*HC>97110>GP>59~
DTM*472*20211112~
CAS*CO*45*38.89~
REF*6R*KCSQ0001874724-18~
AMT*B6*19.53~
CLP*23124720003ZP77*1*2008.58*55.66*1814.88*13*EKACWBT6D0001*22*3~
NM1*QC*1*PARKER*JOY****MI*W215664494~
NM1*82*2*ADVANCED HEALTHCARE CENTER*****XX*1699242412~
MOA***MA15~
REF*1L*0737539-027-00001- G~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20211101~
DTM*233*20211119~
DTM*050*20211208~
PER*CX**TE*8886323862~
AMT*I*.41~
AMT*AU*193.7~
SVC*HC>92507>59>GP*67.64*20.31*0420*1*HC>97112>GP>59~
DTM*472*20211112~
CAS*CO*45*47.33~
REF*6R*KCSQ0001874724-19~
AMT*B6*20.31~
SVC*HC>92507>59>GP*58.42*15.04*0420*1*HC>97110>GP>59~
DTM*472*20211115~
CAS*CO*59*43.38~
REF*6R*KCSQ0001874724-20~
AMT*B6*15.04~
SVC*HC>92507>59>GP*67.64*20.31*0420*1*HC>97112>GP>59~
DTM*472*20211115~
CAS*CO*59*47.33~
REF*6R*KCSQ0001874724-21~
AMT*B6*20.31~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211101~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-49~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211102~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-50~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211103~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-51~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211109~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-55~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211110~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-56~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211111~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-57~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211112~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-58~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211115~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-59~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211116~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-60~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211117~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-61~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211118~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-62~
LQ*HE*N130~
LQ*HE*N20~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211119~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-63~
LQ*HE*N130~
LQ*HE*N20~
CLP*23124720003ZP77*1*1542.38*170.41*907.44*13*EKACWBT6D0004*22*3~
NM1*QC*1*PARKER*JOY****MI*W215664494~
NM1*82*2*ADVANCED HEALTHCARE CENTER*****XX*1699242412~
MOA***MA15~
REF*1L*0737539-027-00001- G~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20211101~
DTM*233*20211130~
DTM*050*20211208~
PER*CX**TE*8886323862~
AMT*I*1.26~
AMT*AU*1542.38~
SVC*HC>92507>59>GO*67.64*20.31*0430*1*HC>97112>GO>59~
DTM*472*20211101~
CAS*CO*59*47.33~
REF*6R*KCSQ0001874724-22~
AMT*B6*20.31~
LQ*HE*N123~
SVC*HC>97112>59>GO*67.64*15.38*0430*1*HC>97112>GO>59~
DTM*472*20211101~
CAS*CO*59*52.26~
REF*6R*KCSQ0001874724-22~
AMT*B6*15.38~
LQ*HE*N123~
SVC*HC>92507>59>GP*58.42*5.18*0420*1*HC>97110>GP>59~
DTM*472*20211105~
CAS*CO*59*53.24~
REF*6R*KCSQ0001874724-7~
AMT*B6*5.18~
SVC*HC>97530>59>GP*67.64*20.31*0420*1*HC>97112>GP>59~
DTM*472*20211105~
CAS*CO*59*47.33~
REF*6R*KCSQ0001874724-8~
AMT*B6*20.31~
SVC*HC>92507>59>GP*58.42*15.04*0420*1*HC>97110>GP>59~
DTM*472*20211108~
CAS*CO*59*43.38~
REF*6R*KCSQ0001874724-9~
AMT*B6*15.04~
SVC*HC>92507>59>GP*67.64*20.31*0420*1*HC>97112>GP>59~
DTM*472*20211108~
CAS*CO*59*47.33~
REF*6R*KCSQ0001874724-10~
AMT*B6*20.31~
SVC*HC>92507>59>GP*58.42*15.04*0420*1*HC>97110>GP>59~
DTM*472*20211109~
CAS*CO*59*43.38~
REF*6R*KCSQ0001874724-11~
AMT*B6*15.04~
SVC*HC>92507>59>GP*67.64*20.31*0420*1*HC>97112>GP>59~
DTM*472*20211109~
CAS*CO*59*47.33~
REF*6R*KCSQ0001874724-12~
AMT*B6*20.31~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211104~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-52~
AMT*B6*18.64~
LQ*HE*N130~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211105~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-53~
AMT*B6*18.64~
LQ*HE*N130~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211108~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-54~
AMT*B6*18.64~
LQ*HE*N130~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211122~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-64~
AMT*B6*18.64~
LQ*HE*N130~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211123~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-65~
AMT*B6*18.64~
LQ*HE*N130~
SVC*HC>92507>GN*151.24*0*0440*0**1~
DTM*472*20211130~
CAS*PR*96*151.24*1~
REF*6R*KCSQ0001874724-66~
AMT*B6*18.64~
LQ*HE*N130~
SVC*HC>92507>GO*63.06*19*0430*1*HC>97542>GO~
DTM*472*20211102~
CAS*CO*45*44.06~
REF*6R*KCSQ0001874724-24~
AMT*B6*19~
SVC*HC>92507>59*58.42*19.53*0430*1*HC>97110>GO>59~
DTM*472*20211102~
CAS*CO*45*38.89~
REF*6R*KCSQ0001874724-23~
AMT*B6*19.53~
CLP*23124720003ZP77*1*608.76*0*608.76*13*EKACWBT6D0005*22*3~
NM1*QC*1*PARKER*JOY****MI*W215664494~
NM1*82*2*ADVANCED HEALTHCARE CENTER*****XX*1699242412~
MOA***MA15~
REF*1L*0737539-027-00001- G~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20211116~
DTM*233*20211118~
DTM*050*20211208~
PER*CX**TE*8886323862~
AMT*AU*608.76~
SVC*HC>92507>59>GO*270.56*0*0430*1*HC>97112>GO>59*4~
DTM*472*20211116~
CAS*CO*45*202.92*3~
CAS*PR*119*67.64~
REF*6R*KCSQ0001874724-37~
AMT*B6*10.45~
LQ*HE*N130~
SVC*HC>92507>59>GO*0*0*0430*3*HC>97112>GO>59*0~
DTM*472*20211116~
CAS*OA*94*-202.92*-3~
CAS*PR*119*202.92~
REF*6R*KCSQ0001874724-37~
AMT*B6*46.15~
LQ*HE*N130~
SVC*HC>92507>59>GO*202.92*0*0430*1*HC>97112>GO>59*3~
DTM*472*20211117~
CAS*CO*45*135.28*2~
CAS*PR*119*67.64~
REF*6R*KCSQ0001874724-38~
AMT*B6*20.31~
LQ*HE*N130~
SVC*HC>92507>59>GO*0*0*0430*2*HC>97112>GO>59*0~
DTM*472*20211117~
CAS*OA*94*-135.28*-2~
CAS*PR*119*135.28~
REF*6R*KCSQ0001874724-38~
AMT*B6*30.77~
LQ*HE*N130~
SVC*HC>92507>59>GO*135.28*0*0430*1*HC>97112>GO>59*2~
DTM*472*20211118~
CAS*CO*45*67.64*1~
CAS*PR*119*67.64~
REF*6R*KCSQ0001874724-39~
AMT*B6*20.31~
LQ*HE*N130~
SVC*HC>92507>59>GO*0*0*0430*1*HC>97112>GO>59*0~
DTM*472*20211118~
CAS*OA*94*-67.64*-1~
CAS*PR*119*67.64~
REF*6R*KCSQ0001874724-39~
AMT*B6*15.38~
LQ*HE*N130~
PLB*1699242412*20221231*L6*-3.6~
SE*355*0208~
ST*835*0862~
BPR*I*74.45*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042215060*DA*01451130463*20220121~
TRN*1*160118220239206*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*KENWOOD TERRACE CARE CENTER*XX*1790774578~
N3*7450 KELLER RD~
N4*CINCINNATI*OH*452431028~
REF*PQ*438211000~
REF*TJ*010684229~
LX*1~
TS3*1790774578*22*20221231*2*0~
CLP*40559500005XQE*22*-1604.96*-215.28**13*200512E078350000*22*3~
NM1*QC*1*PAYNE*PATRICIA****MI*MEBFRT1H~
NM1*82*2*KENWOOD TERRACE CARE CENTER*****XX*1790774578~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200402~
DTM*233*20200430~
DTM*050*20200512~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-67.36*-18.76*0420*1~
DTM*472*20200402~
CAS*CO*45*-47.82~
CAS*PR*2*-.78~
REF*6R*PZSQ0001590511-2~
LQ*HE*N59~
SVC*HC>97116>GP*-54.56*0*0420*0**1~
DTM*472*20200402~
CAS*CO*231*-54.56*1~
REF*6R*PZSQ0001590511-1~
SVC*HC>92507>GN*-139.78*0*0440*0**1~
DTM*472*20200403~
CAS*CO*96*-139.78*1~
REF*6R*PZSQ0001590511-17~
LQ*HE*N115~
SVC*HC>92507>GN*-139.78*0*0440*0**1~
DTM*472*20200406~
CAS*CO*96*-139.78*1~
REF*6R*PZSQ0001590511-18~
LQ*HE*N115~
SVC*HC>97530>GP*-67.36*-18.76*0420*1~
DTM*472*20200407~
CAS*CO*45*-47.82~
CAS*PR*2*-.78~
REF*6R*PZSQ0001590511-4~
LQ*HE*N59~
SVC*HC>97116>GP*-54.56*0*0420*0**1~
DTM*472*20200407~
CAS*CO*231*-54.56*1~
REF*6R*PZSQ0001590511-3~
SVC*HC>97110>GP*-123.48*-34.39*0420*2~
DTM*472*20200409~
CAS*CO*45*-87.66~
CAS*PR*2*-1.43~
REF*6R*PZSQ0001590511-5~
LQ*HE*N59~
SVC*HC>97530>GP*-67.36*-18.76*0420*1~
DTM*472*20200414~
CAS*CO*45*-47.82~
CAS*PR*2*-.78~
REF*6R*PZSQ0001590511-6~
LQ*HE*N59~
SVC*HC>92507>GN*-139.78*0*0440*0**1~
DTM*472*20200415~
CAS*CO*96*-139.78*1~
REF*6R*PZSQ0001590511-19~
LQ*HE*N115~
SVC*HC>97116>GP*-54.56*-15.19*0420*1~
DTM*472*20200417~
CAS*CO*45*-38.74~
CAS*PR*2*-.63~
REF*6R*PZSQ0001590511-8~
LQ*HE*N59~
SVC*HC>97110>GP*-61.74*-17.19*0420*1~
DTM*472*20200417~
CAS*CO*45*-43.83~
CAS*PR*2*-.72~
REF*6R*PZSQ0001590511-7~
LQ*HE*N59~
SVC*HC>92507>GN*-139.78*0*0440*0**1~
DTM*472*20200420~
CAS*CO*96*-139.78*1~
REF*6R*PZSQ0001590511-20~
LQ*HE*N115~
SVC*HC>97530>GP*-67.36*-18.76*0420*1~
DTM*472*20200421~
CAS*CO*45*-47.82~
CAS*PR*2*-.78~
REF*6R*PZSQ0001590511-10~
LQ*HE*N59~
SVC*HC>97110>GP*-61.74*-17.19*0420*1~
DTM*472*20200421~
CAS*CO*45*-43.83~
CAS*PR*2*-.72~
REF*6R*PZSQ0001590511-9~
LQ*HE*N59~
SVC*HC>97530>GP*-67.36*-18.76*0420*1~
DTM*472*20200423~
CAS*CO*45*-47.82~
CAS*PR*2*-.78~
REF*6R*PZSQ0001590511-12~
LQ*HE*N59~
SVC*HC>97116>GP*-54.56*0*0420*0**1~
DTM*472*20200423~
CAS*CO*231*-54.56*1~
REF*6R*PZSQ0001590511-11~
SVC*HC>97530>GP*-67.36*-18.76*0420*1~
DTM*472*20200428~
CAS*CO*45*-47.82~
CAS*PR*2*-.78~
REF*6R*PZSQ0001590511-14~
LQ*HE*N59~
SVC*HC>97116>GP*-54.56*0*0420*0**1~
DTM*472*20200428~
CAS*CO*231*-54.56*1~
REF*6R*PZSQ0001590511-13~
SVC*HC>97530>GP*-67.36*-18.76*0420*1~
DTM*472*20200430~
CAS*CO*45*-47.82~
CAS*PR*2*-.78~
REF*6R*PZSQ0001590511-16~
LQ*HE*N59~
SVC*HC>97116>GP*-54.56*0*0420*0**1~
DTM*472*20200430~
CAS*CO*231*-54.56*1~
REF*6R*PZSQ0001590511-15~
CLP*40559500005XQE*1*1604.96*289.73*12.11*13*211209C078350000*22*3~
NM1*QC*1*PAYNE*PATRICIA****MI*MEBFRT1H~
NM1*82*2*KENWOOD TERRACE CARE CENTER*****XX*1790774578~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200512E078350000~
DTM*232*20200402~
DTM*233*20200430~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1045.84~
SVC*HC>97530>GP*67.36*18.76*0420*1~
DTM*472*20200402~
CAS*CO*45*47.82~
CAS*PR*2*.78~
REF*6R*PZSQ0001590511-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*54.56*14.89*0420*1~
DTM*472*20200402~
CAS*CO*253*.3**45*38.74~
CAS*PR*2*.63~
REF*6R*PZSQ0001590511-1~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>92507>GN*139.78*0*0440*0**1~
DTM*472*20200403~
CAS*CO*96*139.78*1~
REF*6R*PZSQ0001590511-17~
LQ*HE*N115~
SVC*HC>92507>GN*139.78*0*0440*0**1~
DTM*472*20200406~
CAS*CO*96*139.78*1~
REF*6R*PZSQ0001590511-18~
LQ*HE*N115~
SVC*HC>97530>GP*67.36*18.76*0420*1~
DTM*472*20200407~
CAS*CO*45*47.82~
CAS*PR*2*.78~
REF*6R*PZSQ0001590511-4~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*54.56*14.89*0420*1~
DTM*472*20200407~
CAS*CO*253*.3**45*38.74~
CAS*PR*2*.63~
REF*6R*PZSQ0001590511-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*123.48*34.39*0420*2~
DTM*472*20200409~
CAS*CO*45*87.66~
CAS*PR*2*1.43~
REF*6R*PZSQ0001590511-5~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP*67.36*18.76*0420*1~
DTM*472*20200414~
CAS*CO*45*47.82~
CAS*PR*2*.78~
REF*6R*PZSQ0001590511-6~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>92507>GN*139.78*0*0440*0**1~
DTM*472*20200415~
CAS*CO*96*139.78*1~
REF*6R*PZSQ0001590511-19~
LQ*HE*N115~
SVC*HC>97116>GP*54.56*15.19*0420*1~
DTM*472*20200417~
CAS*CO*45*38.74~
CAS*PR*2*.63~
REF*6R*PZSQ0001590511-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*61.74*17.19*0420*1~
DTM*472*20200417~
CAS*CO*45*43.83~
CAS*PR*2*.72~
REF*6R*PZSQ0001590511-7~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>92507>GN*139.78*0*0440*0**1~
DTM*472*20200420~
CAS*CO*96*139.78*1~
REF*6R*PZSQ0001590511-20~
LQ*HE*N115~
SVC*HC>97530>GP*67.36*18.76*0420*1~
DTM*472*20200421~
CAS*CO*45*47.82~
CAS*PR*2*.78~
REF*6R*PZSQ0001590511-10~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP*61.74*17.19*0420*1~
DTM*472*20200421~
CAS*CO*45*43.83~
CAS*PR*2*.72~
REF*6R*PZSQ0001590511-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*67.36*18.76*0420*1~
DTM*472*20200423~
CAS*CO*45*47.82~
CAS*PR*2*.78~
REF*6R*PZSQ0001590511-12~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*54.56*14.89*0420*1~
DTM*472*20200423~
CAS*CO*253*.3**45*38.74~
CAS*PR*2*.63~
REF*6R*PZSQ0001590511-11~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP*67.36*18.76*0420*1~
DTM*472*20200428~
CAS*CO*45*47.82~
CAS*PR*2*.78~
REF*6R*PZSQ0001590511-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*54.56*14.89*0420*1~
DTM*472*20200428~
CAS*CO*253*.3**45*38.74~
CAS*PR*2*.63~
REF*6R*PZSQ0001590511-13~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP*67.36*18.76*0420*1~
DTM*472*20200430~
CAS*CO*45*47.82~
CAS*PR*2*.78~
REF*6R*PZSQ0001590511-16~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*54.56*14.89*0420*1~
DTM*472*20200430~
CAS*CO*253*.3**45*38.74~
CAS*PR*2*.63~
REF*6R*PZSQ0001590511-15~
AMT*B6*15.82~
LQ*HE*N59~
SE*276*0862~
ST*835*0903~
BPR*I*110.59*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651330348*20220121~
TRN*1*160118220238690*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*OLD LEASING CO., LLC*XX*1407832843~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*390524100~
REF*TJ*202775137~
LX*1~
TS3*1407832843*22*20221231*2*0~
CLP*28176350002UCF6*22*-1482.9*0**13*200808E108430000*22*3~
NM1*QC*1*SMITH*KAREN*A***MI*196361445~
NM1*74*1******C*MEBTNK1Z~
NM1*82*2*OLD LEASING CO., LLC*****XX*1407832843~
REF*1L*467242-013~
REF*CE*VALUE PPO NET 03400~
DTM*232*20200710~
DTM*233*20200731~
DTM*050*20200808~
PER*CX**TE*8006240756~
SVC*HC>97163>GP*-169.88*0*0424*0**1~
DTM*472*20200710~
CAS*PI*252*-169.88*1~
REF*6R*KCSQ0001339632-15~
LQ*HE*N729~
SVC*HC>97530>GP*-77.78*0*0420*0**1~
DTM*472*20200715~
CAS*PI*252*-77.78*1~
REF*6R*KCSQ0001339632-2~
LQ*HE*N729~
SVC*HC>97116>GP*-60.24*0*0420*0**1~
DTM*472*20200715~
CAS*CO*231*-60.24*1~
REF*6R*KCSQ0001339632-1~
SVC*HC>97530>GP*-155.56*0*0420*0**2~
DTM*472*20200716~
CAS*PI*252*-155.56*2~
REF*6R*KCSQ0001339632-3~
LQ*HE*N729~
SVC*HC>97530>GP*-77.78*0*0420*0**1~
DTM*472*20200717~
CAS*PI*252*-77.78*1~
REF*6R*KCSQ0001339632-5~
LQ*HE*N729~
SVC*HC>97116>GP*-60.24*0*0420*0**1~
DTM*472*20200717~
CAS*CO*231*-60.24*1~
REF*6R*KCSQ0001339632-4~
SVC*HC>97530>GP*-155.56*0*0420*0**2~
DTM*472*20200720~
CAS*PI*252*-155.56*2~
REF*6R*KCSQ0001339632-6~
LQ*HE*N729~
SVC*HC>97530>GP*-77.78*0*0420*0**1~
DTM*472*20200722~
CAS*PI*252*-77.78*1~
REF*6R*KCSQ0001339632-8~
LQ*HE*N729~
SVC*HC>97116>GP*-60.24*0*0420*0**1~
DTM*472*20200722~
CAS*CO*231*-60.24*1~
REF*6R*KCSQ0001339632-7~
SVC*HC>97530>GP*-77.78*0*0420*0**1~
DTM*472*20200728~
CAS*PI*252*-77.78*1~
REF*6R*KCSQ0001339632-10~
LQ*HE*N729~
SVC*HC>97110>GP*-60.92*0*0420*0**1~
DTM*472*20200728~
CAS*PI*252*-60.92*1~
REF*6R*KCSQ0001339632-9~
LQ*HE*N729~
SVC*HC>97530>GP*-155.56*0*0420*0**2~
DTM*472*20200729~
CAS*PI*252*-155.56*2~
REF*6R*KCSQ0001339632-11~
LQ*HE*N729~
SVC*HC>97530>GP*-77.78*0*0420*0**1~
DTM*472*20200730~
CAS*PI*252*-77.78*1~
REF*6R*KCSQ0001339632-13~
LQ*HE*N729~
SVC*HC>97116>GP*-60.24*0*0420*0**1~
DTM*472*20200730~
CAS*CO*231*-60.24*1~
REF*6R*KCSQ0001339632-12~
SVC*HC>97530>GP*-155.56*0*0420*0**2~
DTM*472*20200731~
CAS*PI*252*-155.56*2~
REF*6R*KCSQ0001339632-14~
LQ*HE*N729~
CLP*28176350002UCF6*1*1482.9*110.59*350*13*211209C108430000*22*3~
NM1*QC*1*SMITH*KAREN*A***MI*196361445~
NM1*74*1******C*MEBTNK1Z~
NM1*82*2*OLD LEASING CO., LLC*****XX*1407832843~
REF*1L*467242-013~
REF*CE*VALUE PPO NET 03400~
REF*F8*200808E108430000~
DTM*232*20200710~
DTM*233*20200731~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1482.9~
SVC*HC>97163>GP*169.88*19.02*0424*1~
DTM*472*20200710~
CAS*CO*45*115.86~
CAS*PR*3*35~
REF*6R*KCSQ0001339632-15~
AMT*B6*54.02~
LQ*HE*N59~
SVC*HC>97530>GP*77.78*0*0420*1~
DTM*472*20200715~
CAS*CO*45*54.86~
CAS*PR*3*22.92~
REF*6R*KCSQ0001339632-2~
AMT*B6*22.92~
SVC*HC>97116>GP*60.24*18.79*0420*1~
DTM*472*20200715~
CAS*CO*45*29.37~
CAS*PR*3*12.08~
REF*6R*KCSQ0001339632-1~
AMT*B6*30.87~
LQ*HE*N59~
SVC*HC>97530>GP*155.56*10.84*0420*2~
DTM*472*20200716~
CAS*CO*45*109.72~
CAS*PR*3*35~
REF*6R*KCSQ0001339632-3~
AMT*B6*45.84~
LQ*HE*N59~
SVC*HC>97530>GP*77.78*0*0420*1~
DTM*472*20200717~
CAS*CO*45*54.86~
CAS*PR*3*22.92~
REF*6R*KCSQ0001339632-5~
AMT*B6*22.92~
SVC*HC>97116>GP*60.24*6.71*0420*1~
DTM*472*20200717~
CAS*CO*45*41.45~
CAS*PR*3*12.08~
REF*6R*KCSQ0001339632-4~
AMT*B6*18.79~
LQ*HE*N59~
SVC*HC>97530>GP*155.56*10.84*0420*2~
DTM*472*20200720~
CAS*CO*45*109.72~
CAS*PR*3*35~
REF*6R*KCSQ0001339632-6~
AMT*B6*45.84~
LQ*HE*N59~
SVC*HC>97530>GP*77.78*0*0420*1~
DTM*472*20200722~
CAS*CO*45*54.86~
CAS*PR*3*22.92~
REF*6R*KCSQ0001339632-8~
AMT*B6*22.92~
SVC*HC>97116>GP*60.24*6.71*0420*1~
DTM*472*20200722~
CAS*CO*45*41.45~
CAS*PR*3*12.08~
REF*6R*KCSQ0001339632-7~
AMT*B6*18.79~
LQ*HE*N59~
SVC*HC>97530>GP*77.78*0*0420*1~
DTM*472*20200728~
CAS*CO*45*54.86~
CAS*PR*3*22.92~
REF*6R*KCSQ0001339632-10~
AMT*B6*22.92~
SVC*HC>97110>GP*60.92*9.29*0420*1~
DTM*472*20200728~
CAS*CO*45*39.55~
CAS*PR*3*12.08~
REF*6R*KCSQ0001339632-9~
AMT*B6*21.37~
LQ*HE*N59~
SVC*HC>97530>GP*155.56*10.84*0420*2~
DTM*472*20200729~
CAS*CO*45*109.72~
CAS*PR*3*35~
REF*6R*KCSQ0001339632-11~
AMT*B6*45.84~
LQ*HE*N59~
SVC*HC>97530>GP*77.78*0*0420*1~
DTM*472*20200730~
CAS*CO*45*54.86~
CAS*PR*3*22.92~
REF*6R*KCSQ0001339632-13~
AMT*B6*22.92~
SVC*HC>97116>GP*60.24*6.71*0420*1~
DTM*472*20200730~
CAS*CO*45*41.45~
CAS*PR*3*12.08~
REF*6R*KCSQ0001339632-12~
AMT*B6*18.79~
LQ*HE*N59~
SVC*HC>97530>GP*155.56*10.84*0420*2~
DTM*472*20200731~
CAS*CO*45*109.72~
CAS*PR*3*35~
REF*6R*KCSQ0001339632-14~
AMT*B6*45.84~
LQ*HE*N59~
SE*211*0903~
ST*835*1036~
BPR*I*4898.77*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651330403*20220121~
TRN*1*160118220238860*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SOUTH I LEASING CO. LLC*XX*1164600524~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*262325620~
REF*TJ*261835648~
LX*1~
TS3*1164600524*11*20221231*3*3885.98~
CLP*63127120003ZAV9*22*-695.92*-191.8**13*211209E170100003~
NM1*QC*1*MALUTIC*MARILYN*L***MI*MEBM0T0J~
NM1*82*2*SOUTH I LEASING CO. LLC*****XX*1164600524~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 02101~
DTM*232*20210901~
DTM*233*20210903~
DTM*050*20211209~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-149.84*-39.08*0420*2**1~
DTM*472*20210901~
CAS*CO*45*-110.76~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97110>GO*-58.42*-17.91*0430*1~
DTM*472*20210901~
CAS*CO*45*-40.51~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97530>GO*-74.92*-19.54*0430*1~
DTM*472*20210901~
CAS*CO*45*-55.38~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97530>GP*-149.84*-39.08*0420*2**1~
DTM*472*20210902~
CAS*CO*45*-110.76~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97110>GO*-58.42*-17.91*0430*1~
DTM*472*20210902~
CAS*CO*45*-40.51~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97535>GO>59*-64.78*-19.37*0430*1~
DTM*472*20210902~
CAS*CO*45*-45.41~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97530>GO*-74.92*-19.54*0430*1~
DTM*472*20210903~
CAS*CO*45*-55.38~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97535>GO>59*-64.78*-19.37*0430*1~
DTM*472*20210903~
CAS*CO*45*-45.41~
LQ*HE*N59~
LQ*HE*N693~
CLP*63127120003ZAV8*22*-688.1*-179.43**13*211209E455700003~
NM1*QC*1*MALUTIC*MARILYN*L***MI*MEBM0T0J~
NM1*82*2*SOUTH I LEASING CO. LLC*****XX*1164600524~
REF*G1*2029672~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 02101~
DTM*232*20210830~
DTM*233*20210831~
DTM*050*20211209~
PER*CX**TE*8006240756~
SVC*HC>97166>GO*-190.3*-44.45*0434*1~
DTM*472*20210830~
CAS*CO*45*-145.85~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97530>GP*-149.84*-39.08*0420*2**1~
DTM*472*20210830~
CAS*CO*45*-110.76~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97535>GO>59*-64.78*-19.37*0430*1~
DTM*472*20210830~
CAS*CO*45*-45.41~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97530>GP*-149.84*-39.08*0420*2**1~
DTM*472*20210831~
CAS*CO*45*-110.76~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97110>GO*-58.42*-17.91*0430*1~
DTM*472*20210831~
CAS*CO*45*-40.51~
LQ*HE*N59~
LQ*HE*N693~
SVC*HC>97530>GO*-74.92*-19.54*0430*1~
DTM*472*20210831~
CAS*CO*45*-55.38~
LQ*HE*N59~
LQ*HE*N693~
CLP*631337600042GQM*1*5270*5270**13*220110E467920000*21*1~
NM1*QC*1*GAVALIER*DEBORAH*A***MI*MEBT8VVK~
NM1*82*2*SOUTH I LEASING CO. LLC*****XX*1164600524~
REF*G1*2871023~
REF*1L*467669-015~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 03418~
DTM*232*20211207~
DTM*233*20211224~
DTM*050*20220110~
PER*CX**TE*8006240756~
AMT*AU*5270~
SVC*NU>0191*5270*5270**17~
DTM*150*20211207~
DTM*151*20211224~
REF*6R*KCSQ0001899462-2~
AMT*B6*5270~
SVC*HP>KANE1*0*0*0022*17~
DTM*150*20211207~
DTM*151*20211224~
REF*6R*KCSQ0001899462-1~
LQ*HE*N19~
SE*128*1036~
ST*835*1070~
BPR*I*49.11*C*CHK************20220117~
TRN*1*CC-42490712*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*INDIANA LEASING CO.,LLC*XX*1851899603~
N3*1209 INDIANA AVENUE~
N4*SAINT MARYS*OH*45885~
REF*PQ*938097250~
REF*TJ*301024994~
LX*1~
TS3*1851899603*22*20221231*2*0~
CLP*11760003EPK5*22*-969.96*-228.79**13*210604E125560000*22*3~
NM1*QC*1*MCCARTHY*THOMAS*P***MI*MEBD5D4Z~
NM1*82*2*INDIANA LEASING CO.,LLC*****XX*1851899603~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210503~
DTM*233*20210510~
DTM*050*20210604~
PER*CX**TE*8006240756~
SVC*HC>97116>GP*-58.42*-16.37*0420*1~
DTM*472*20210503~
CAS*CO*45*-41.37~
CAS*PR*2*-.68~
REF*6R*KCSQ0001642412-3~
LQ*HE*N59~
SVC*HC>97112>GP*-67.64*-19.5*0420*1~
DTM*472*20210503~
CAS*CO*45*-47.33~
CAS*PR*2*-.81~
REF*6R*KCSQ0001642412-2~
LQ*HE*N59~
SVC*HC>97110>GP*-58.42*-18.75*0420*1~
DTM*472*20210503~
CAS*CO*45*-38.89~
CAS*PR*2*-.78~
REF*6R*KCSQ0001642412-1~
LQ*HE*N59~
SVC*HC>97530>GP*-74.92*-19.73*0420*1~
DTM*472*20210505~
CAS*CO*45*-54.37~
CAS*PR*2*-.82~
REF*6R*KCSQ0001642412-7~
LQ*HE*N59~
SVC*HC>97116>GP*-58.42*0*0420*0**1~
DTM*472*20210505~
CAS*CO*231*-58.42*1~
REF*6R*KCSQ0001642412-6~
SVC*HC>97112>GP*-67.64*-19.5*0420*1~
DTM*472*20210505~
CAS*CO*45*-47.33~
CAS*PR*2*-.81~
REF*6R*KCSQ0001642412-5~
LQ*HE*N59~
SVC*HC>97110>GP*-58.42*-18.75*0420*1~
DTM*472*20210505~
CAS*CO*45*-38.89~
CAS*PR*2*-.78~
REF*6R*KCSQ0001642412-4~
LQ*HE*N59~
SVC*HC>97530>GP*-74.92*-19.73*0420*1~
DTM*472*20210506~
CAS*CO*45*-54.37~
CAS*PR*2*-.82~
REF*6R*KCSQ0001642412-11~
LQ*HE*N59~
SVC*HC>97116>GP*-58.42*0*0420*0**1~
DTM*472*20210506~
CAS*CO*231*-58.42*1~
REF*6R*KCSQ0001642412-10~
SVC*HC>97112>GP*-67.64*-19.5*0420*1~
DTM*472*20210506~
CAS*CO*45*-47.33~
CAS*PR*2*-.81~
REF*6R*KCSQ0001642412-9~
LQ*HE*N59~
SVC*HC>97110>GP*-58.42*-18.75*0420*1~
DTM*472*20210506~
CAS*CO*45*-38.89~
CAS*PR*2*-.78~
REF*6R*KCSQ0001642412-8~
LQ*HE*N59~
SVC*HC>97530>GP*-149.84*-39.46*0420*2~
DTM*472*20210510~
CAS*CO*45*-108.74~
CAS*PR*2*-1.64~
REF*6R*KCSQ0001642412-14~
LQ*HE*N59~
SVC*HC>97116>GP*-58.42*0*0420*0**1~
DTM*472*20210510~
CAS*CO*231*-58.42*1~
REF*6R*KCSQ0001642412-13~
SVC*HC>97110>GP*-58.42*-18.75*0420*1~
DTM*472*20210510~
CAS*CO*45*-38.89~
CAS*PR*2*-.78~
REF*6R*KCSQ0001642412-12~
LQ*HE*N59~
CLP*11760003EPK5*1*969.96*277.9*11.55*13*211209C125560000*22*3~
NM1*QC*1*MCCARTHY*THOMAS*P***MI*MEBD5D4Z~
NM1*82*2*INDIANA LEASING CO.,LLC*****XX*1851899603~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210604E125560000~
DTM*232*20210503~
DTM*233*20210510~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*969.96~
SVC*HC>97116>GP*58.42*16.37*0420*1~
DTM*472*20210503~
CAS*CO*45*41.37~
CAS*PR*2*.68~
REF*6R*KCSQ0001642412-3~
AMT*B6*17.05~
LQ*HE*N59~
SVC*HC>97112>GP*67.64*19.5*0420*1~
DTM*472*20210503~
CAS*CO*45*47.33~
CAS*PR*2*.81~
REF*6R*KCSQ0001642412-2~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97110>GP*58.42*18.75*0420*1~
DTM*472*20210503~
CAS*CO*45*38.89~
CAS*PR*2*.78~
REF*6R*KCSQ0001642412-1~
AMT*B6*19.53~
LQ*HE*N59~
SVC*HC>97530>GP*74.92*19.73*0420*1~
DTM*472*20210505~
CAS*CO*45*54.37~
CAS*PR*2*.82~
REF*6R*KCSQ0001642412-7~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97116>GP*58.42*16.37*0420*1~
DTM*472*20210505~
CAS*CO*45*41.37~
CAS*PR*2*.68~
REF*6R*KCSQ0001642412-6~
AMT*B6*17.05~
SVC*HC>97112>GP*67.64*19.5*0420*1~
DTM*472*20210505~
CAS*CO*45*47.33~
CAS*PR*2*.81~
REF*6R*KCSQ0001642412-5~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97110>GP*58.42*18.75*0420*1~
DTM*472*20210505~
CAS*CO*45*38.89~
CAS*PR*2*.78~
REF*6R*KCSQ0001642412-4~
AMT*B6*19.53~
LQ*HE*N59~
SVC*HC>97530>GP*74.92*19.73*0420*1~
DTM*472*20210506~
CAS*CO*45*54.37~
CAS*PR*2*.82~
REF*6R*KCSQ0001642412-11~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97116>GP*58.42*16.37*0420*1~
DTM*472*20210506~
CAS*CO*45*41.37~
CAS*PR*2*.68~
REF*6R*KCSQ0001642412-10~
AMT*B6*17.05~
SVC*HC>97112>GP*67.64*19.5*0420*1~
DTM*472*20210506~
CAS*CO*45*47.33~
CAS*PR*2*.81~
REF*6R*KCSQ0001642412-9~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97110>GP*58.42*18.75*0420*1~
DTM*472*20210506~
CAS*CO*45*38.89~
CAS*PR*2*.78~
REF*6R*KCSQ0001642412-8~
AMT*B6*19.53~
LQ*HE*N59~
SVC*HC>97530>GP*149.84*39.46*0420*2~
DTM*472*20210510~
CAS*CO*45*108.74~
CAS*PR*2*1.64~
REF*6R*KCSQ0001642412-14~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>97116>GP*58.42*16.37*0420*1~
DTM*472*20210510~
CAS*CO*45*41.37~
CAS*PR*2*.68~
REF*6R*KCSQ0001642412-13~
AMT*B6*17.05~
SVC*HC>97110>GP*58.42*18.75*0420*1~
DTM*472*20210510~
CAS*CO*45*38.89~
CAS*PR*2*.78~
REF*6R*KCSQ0001642412-12~
AMT*B6*19.53~
LQ*HE*N59~
SE*211*1070~
ST*835*1487~
BPR*I*8060*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042202196*DA*7704205710*20220121~
TRN*1*160118220238935*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*S MERIDIAN LEASING CO LLC*XX*1710486014~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*315750080~
REF*TJ*611866126~
LX*1~
TS3*1710486014*21*20221231*2*8060~
CLP*821133200042RYN*1*5580*5580**13*220104E019270000*21*1~
NM1*QC*1*SAARE*DELPHIA*P***MI*MEBM0S9G~
NM1*82*2*S MERIDIAN LEASING CO LLC*****XX*1710486014~
REF*1L*466915-065~
REF*CE*USS MEDICARE PPO PLAN NET 03418~
DTM*232*20211209~
DTM*233*20211227~
DTM*050*20220104~
PER*CX**TE*8006240756~
AMT*AU*5580~
SVC*NU>0192*5580*5580**18~
DTM*150*20211209~
DTM*151*20211227~
REF*6R*KCSQ0001903486-2~
AMT*B6*5580~
SVC*HP>IADD1*0*0*0022*18~
DTM*150*20211209~
DTM*151*20211227~
REF*6R*KCSQ0001903486-1~
LQ*HE*N19~
CLP*8211334000433B8*1*2480*2480**13*220104E709840000*21*1~
NM1*QC*1*FRANKLIN*THOMAS*E***MI*MEBVFN0G~
NM1*82*2*S MERIDIAN LEASING CO LLC*****XX*1710486014~
REF*G1*2965548~
REF*1L*467627-082~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 03418~
DTM*232*20211216~
DTM*233*20211224~
DTM*050*20220104~
PER*CX**TE*8006240756~
AMT*AU*2480~
SVC*NU>0192*2480*2480**8~
DTM*150*20211216~
DTM*151*20211224~
REF*6R*KCSQ0001904078-2~
AMT*B6*2480~
SVC*HP>ZZZZZ*0*0*0022*8~
DTM*150*20211216~
DTM*151*20211224~
REF*6R*KCSQ0001904078-1~
LQ*HE*N19~
SE*59*1487~
ST*835*1528~
BPR*I*617.06*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042202196*DA*7704203608*20220121~
TRN*1*160118220239429*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HEALTH CARE LEASE FACILITIES, L*XX*1508479759~
N3*410 TERRACE DR~
N4*UNIONTOWN*PA*154018991~
REF*PQ*754983400~
REF*TJ*851197062~
LX*1~
TS3*1508479759*22*20221231*1*2775.32~
CLP*B2550100043PZA*1*2775.32*617.06*200*13*220107E166020000*22*3~
NM1*QC*1*GARLAND*EDNAMAY****MI*MEBJFQTP~
NM1*82*2*HEALTH CARE LEASE FACILITIES, L*****XX*1508479759~
REF*G1*2843873~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211220~
DTM*233*20211231~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*2775.32~
SVC*HC>97110>GP>59*58.86*0*0420*1~
DTM*472*20211220~
CAS*CO*45*39.33~
CAS*PR*3*19.53~
REF*6R*KCSQ0001909076-1~
AMT*B6*19.53~
SVC*HC>97530>GP>59*151.68*40.63*0420*2~
DTM*472*20211220~
CAS*CO*45*110.58~
CAS*PR*3*.47~
REF*6R*KCSQ0001909076-2~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>97150>GO*35.28*12.35*0430*1~
DTM*472*20211220~
CAS*CO*45*22.93~
REF*6R*KCSQ0001909076-20~
AMT*B6*12.35~
LQ*HE*N59~
SVC*HC>97530>GO>59*75.84*20.55*0430*1~
DTM*472*20211220~
CAS*CO*45*55.29~
REF*6R*KCSQ0001909076-21~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97150>GP*35.28*0*0420*1~
DTM*472*20211221~
CAS*CO*45*22.93~
CAS*PR*3*12.35~
REF*6R*KCSQ0001909076-3~
AMT*B6*12.35~
SVC*HC>97530>GP>59*75.84*12.9*0420*1~
DTM*472*20211221~
CAS*CO*45*55.29~
CAS*PR*3*7.65~
REF*6R*KCSQ0001909076-4~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97530>GO>59*151.68*41.1*0430*2~
DTM*472*20211221~
CAS*CO*45*110.58~
REF*6R*KCSQ0001909076-22~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>97110>GP*58.86*0*0420*1~
DTM*472*20211222~
CAS*CO*45*39.33~
CAS*PR*3*19.53~
REF*6R*KCSQ0001909076-5~
AMT*B6*19.53~
SVC*HC>97530>GP*75.84*20.08*0420*1~
DTM*472*20211222~
CAS*CO*45*55.29~
CAS*PR*3*.47~
REF*6R*KCSQ0001909076-6~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97535>GO>59*130.8*41.66*0430*2~
DTM*472*20211222~
CAS*CO*45*89.14~
REF*6R*KCSQ0001909076-23~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97116>GP*58.86*0*0420*1~
DTM*472*20211223~
CAS*CO*45*41.81~
CAS*PR*3*17.05~
REF*6R*KCSQ0001909076-7~
AMT*B6*17.05~
SVC*HC>97530>GP*75.84*17.6*0420*1~
DTM*472*20211223~
CAS*CO*45*55.29~
CAS*PR*3*2.95~
REF*6R*KCSQ0001909076-8~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97530>GO*75.84*20.55*0430*1~
DTM*472*20211223~
CAS*CO*45*55.29~
REF*6R*KCSQ0001909076-24~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97535>GO>59*65.4*20.83*0430*1~
DTM*472*20211223~
CAS*CO*45*44.57~
REF*6R*KCSQ0001909076-25~
AMT*B6*20.83~
LQ*HE*N59~
SVC*HC>97110>GO*58.86*0*0430*1~
DTM*472*20211224~
CAS*CO*45*39.33~
CAS*PR*3*19.53~
REF*6R*KCSQ0001909076-26~
AMT*B6*19.53~
SVC*HC>97116>GP*58.86*0*0420*1~
DTM*472*20211227~
CAS*CO*45*41.81~
CAS*PR*3*17.05~
REF*6R*KCSQ0001909076-9~
AMT*B6*17.05~
SVC*HC>97530>GP*75.84*17.13*0420*1~
DTM*472*20211227~
CAS*CO*45*55.29~
CAS*PR*3*3.42~
REF*6R*KCSQ0001909076-10~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97530>GO*75.84*20.55*0430*1~
DTM*472*20211227~
CAS*CO*45*55.29~
REF*6R*KCSQ0001909076-27~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97535>GO>59*65.4*20.83*0430*1~
DTM*472*20211227~
CAS*CO*45*44.57~
REF*6R*KCSQ0001909076-28~
AMT*B6*20.83~
LQ*HE*N59~
SVC*HC>97110>GP*58.86*0*0420*1~
DTM*472*20211228~
CAS*CO*45*39.33~
CAS*PR*3*19.53~
REF*6R*KCSQ0001909076-11~
AMT*B6*19.53~
SVC*HC>97116>GP*58.86*16.58*0420*1~
DTM*472*20211228~
CAS*CO*45*41.81~
CAS*PR*3*.47~
REF*6R*KCSQ0001909076-12~
AMT*B6*17.05~
LQ*HE*N59~
SVC*HC>97530>GO*75.84*20.55*0430*1~
DTM*472*20211228~
CAS*CO*45*55.29~
REF*6R*KCSQ0001909076-29~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97535>GO>59*65.4*20.83*0430*1~
DTM*472*20211228~
CAS*CO*45*44.57~
REF*6R*KCSQ0001909076-30~
AMT*B6*20.83~
LQ*HE*N59~
SVC*HC>97116>GP*58.86*0*0420*1~
DTM*472*20211229~
CAS*CO*45*41.81~
CAS*PR*3*17.05~
REF*6R*KCSQ0001909076-13~
AMT*B6*17.05~
SVC*HC>97530>GP*75.84*17.6*0420*1~
DTM*472*20211229~
CAS*CO*45*55.29~
CAS*PR*3*2.95~
REF*6R*KCSQ0001909076-14~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97110>GO*58.86*19.53*0430*1~
DTM*472*20211229~
CAS*CO*45*39.33~
REF*6R*KCSQ0001909076-31~
AMT*B6*19.53~
LQ*HE*N59~
SVC*HC>97530>GO*75.84*20.55*0430*1~
DTM*472*20211229~
CAS*CO*45*55.29~
REF*6R*KCSQ0001909076-32~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97110>GP*58.86*0*0420*1~
DTM*472*20211230~
CAS*CO*45*39.33~
CAS*PR*3*19.53~
REF*6R*KCSQ0001909076-15~
AMT*B6*19.53~
SVC*HC>97116>GP*58.86*16.58*0420*1~
DTM*472*20211230~
CAS*CO*45*41.81~
CAS*PR*3*.47~
REF*6R*KCSQ0001909076-16~
AMT*B6*17.05~
LQ*HE*N59~
SVC*HC>97110>GO*58.86*19.53*0430*1~
DTM*472*20211230~
CAS*CO*45*39.33~
REF*6R*KCSQ0001909076-33~
AMT*B6*19.53~
LQ*HE*N59~
SVC*HC>97535>GO*130.8*41.66*0430*2~
DTM*472*20211230~
CAS*CO*45*89.14~
REF*6R*KCSQ0001909076-34~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97112>GP*68.24*.31*0420*1~
DTM*472*20211231~
CAS*CO*45*47.93~
CAS*PR*3*20~
REF*6R*KCSQ0001909076-17~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97116>GP*117.72*34.1*0420*2~
DTM*472*20211231~
CAS*CO*45*83.62~
REF*6R*KCSQ0001909076-18~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97530>GP*151.68*41.1*0420*2~
DTM*472*20211231~
CAS*CO*45*110.58~
REF*6R*KCSQ0001909076-19~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>97530>GO*75.84*20.55*0430*1~
DTM*472*20211231~
CAS*CO*45*55.29~
REF*6R*KCSQ0001909076-35~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97535>GO>59*65.4*20.83*0430*1~
DTM*472*20211231~
CAS*CO*45*44.57~
REF*6R*KCSQ0001909076-36~
AMT*B6*20.83~
LQ*HE*N59~
SE*254*1528~
ST*835*1568~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190007420*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*OLD LEASING CO., LLC*XX*1407832843~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*390524100~
REF*TJ*202775137~
LX*1~
TS3*1407832843*22*20221231*1*75~
CLP*28183040003LJBQ*1*75*0**13*220111E100670000*22*2~
NM1*QC*1*RODISH*MARGARETTE****MI*MEBPHB5C~
NM1*82*2*OLD LEASING CO., LLC*****XX*1407832843~
REF*1L*467171-020~
REF*CE*MEDICARE (P02) ESA PPO PLAN NET 03400~
DTM*232*20210705~
DTM*233*20210705~
DTM*050*20220111~
PER*CX**TE*8006240756~
SVC*HC>Q3014*75*0*0780*0**1~
DTM*472*20210705~
CAS*CO*29*75*1~
REF*6R*KCSQ0001913480-1~
SE*31*1568~
ST*835*1664~
BPR*I*3385*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651330380*20220121~
TRN*1*160118220263482*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WATER LEASING CO LLC*XX*1215115324~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*645539520~
REF*TJ*261835838~
LX*1~
TS3*1215115324*21*20221231*1*3410~
CLP*611183300042VBS*1*3410*3385*25*13*220104E807540000*21*1~
NM1*QC*1*LAWRENCE*ALBERT****MI*MEBNGSLZ~
NM1*74*1*LAWRENCE JR~
NM1*82*2*WATER LEASING CO LLC*****XX*1215115324~
REF*G1*2932005~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211214~
DTM*233*20211225~
DTM*050*20220104~
PER*CX**TE*8006240756~
AMT*AU*3410~
SVC*NU>0191*3410*3385**11~
DTM*150*20211214~
DTM*151*20211225~
CAS*PR*3*25~
REF*6R*KCSQ0001904069-2~
AMT*B6*3410~
SVC*HP>ZZZZZ*0*0*0022*11~
DTM*150*20211214~
DTM*151*20211225~
REF*6R*KCSQ0001904069-1~
LQ*HE*N19~
SE*41*1664~
ST*835*1902~
BPR*I*9100*C*CHK************20220118~
TRN*1*CC-42495349*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TOLEDO MSTR CO, LLC*XX*1699242412~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*040524360~
REF*TJ*352638618~
LX*1~
TS3*1699242412*21*20221231*1*9100~
CLP*231248600043GQW*1*9100*9100**13*220111E061460000*21*4~
NM1*QC*1*JOINER*ELLA****MI*4KA7K27FA59~
NM1*74*1******C*MEBNYWSD~
NM1*82*2*TOLEDO MSTR CO, LLC*****XX*1699242412~
REF*G1*2767878~
REF*1L*441301-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03399~
DTM*232*20211201~
DTM*233*20211229~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*9100~
SVC*NU>0191*9100*9100**28~
DTM*150*20211201~
DTM*151*20211229~
REF*6R*KCSQ0001914623-2~
AMT*B6*9100~
SVC*HP>IHBB1*0*0*0022*28~
DTM*150*20211201~
DTM*151*20211229~
REF*6R*KCSQ0001914623-1~
LQ*HE*N19~
SE*40*1902~
ST*835*2053~
BPR*I*568.08*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651556630*20220121~
TRN*1*160118220263718*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*OMG MSTR LSCO, LLC*XX*1396338984~
N3*905 TOWER RD STE 3188~
N4*BRISTOL*PA*190073116~
REF*PQ*268334181~
REF*TJ*844624491~
LX*1~
TS3*1396338984*22*20221231*2*1925.18~
CLP*3075500044H8I*1*1066.46*318.12**13*220115E007240000*22*3~
NM1*QC*1*ZEHNER*GERTRUDE****MI*MEBMZSYW~
NM1*82*2*OMG MSTR LSCO, LLC*****XX*1396338984~
REF*1L*466915-070~
REF*CE*USS MEDICARE PPO PLAN NET 03401~
DTM*232*20211123~
DTM*233*20211130~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1066.46~
SVC*HC>97165>GO*207.74*68.16*0434*1~
DTM*472*20211123~
CAS*CO*45*139.58~
REF*6R*KCSQ0001919684-7~
AMT*B6*68.16~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211123~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919684-1~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211124~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919684-2~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211125~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919684-3~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211127~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919684-4~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211129~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919684-5~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211130~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919684-6~
AMT*B6*41.66~
LQ*HE*N59~
CLP*3075500044H98*1*858.72*249.96**13*220115E057790000*22*3~
NM1*QC*1*ZEHNER*GERTRUDE****MI*MEBMZSYW~
NM1*82*2*OMG MSTR LSCO, LLC*****XX*1396338984~
REF*1L*466915-070~
REF*CE*USS MEDICARE PPO PLAN NET 03401~
DTM*232*20211201~
DTM*233*20211208~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*858.72~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211201~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919685-1~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211202~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919685-2~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211203~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919685-3~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211206~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919685-4~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211207~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919685-5~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97535>GO*143.12*41.66*0430*2~
DTM*472*20211208~
CAS*CO*45*101.46~
REF*6R*KCSQ0001919685-6~
AMT*B6*41.66~
LQ*HE*N59~
SE*116*2053~
GE*11*1~
IEA*1*100358959~
