ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0613~
BPR*I*37914.13*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*041200050*DA*0080514852*20220124~
TRN*1*822019000320638*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EMMA L. BIXBY MEDICAL CENTER*XX*1972564730~
N3*PO BOX 635239~
N4*CINCINNATI*OH*452635239~
REF*PQ*235966720~
REF*TJ*382796005~
LX*1~
TS3*1972564730*11*20221231*35*91964.1~
CLP*H315371338400*1*8989*6004.82*125*13*ECACWFPWK0000*13*1~
NM1*QC*1*UPP-EDWARDS*MATTHEW*A~
NM1*IL*1*RUPLE*RENEE*L***MI*W197646298~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0842877-040-00401-AA~
REF*CE*Aexcel  Plus Aetna Choice  POS II NET 04633~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211210~
PER*CX**TE*8886323862~
AMT*AU*8989~
SVC*HC>99284>25*1500*1023*0450*1*HC>99284>25>CS~
DTM*472*20211202~
CAS*CO*45*477~
REF*6R*PGXP0100610441-16~
AMT*B6*1023~
SVC*HC>91303*1*0*0636*0**1~
DTM*472*20211202~
CAS*CO*204*1*1~
REF*6R*PGXP0100610441-17~
AMT*B6*.68~
LQ*HE*N193~
SVC*NU>0250*38*0**6~
DTM*472*20211202~
CAS*CO*45*12.08~
CAS*PR*3*25.92~
REF*6R*PGXP0100610441-1~
AMT*B6*25.92~
SVC*HC>74177*5066*3355.93*0352*1~
DTM*472*20211202~
CAS*CO*45*1610.99~
CAS*PR*3*99.08~
REF*6R*PGXP0100610441-15~
AMT*B6*3455.01~
SVC*HC>96374>59*228*155.5*0761*1~
DTM*472*20211202~
CAS*CO*45*72.5~
REF*6R*PGXP0100610441-18~
AMT*B6*155.5~
SVC*HC>96375>59*182*124.12*0761*1~
DTM*472*20211202~
CAS*CO*45*57.88~
REF*6R*PGXP0100610441-19~
AMT*B6*124.12~
SVC*HC>Q9967*126*85.93*0255*100~
DTM*472*20211202~
CAS*CO*45*40.07~
REF*6R*PGXP0100610441-2~
AMT*B6*85.93~
SVC*HC>96361*190*129.58*0260*1~
DTM*472*20211202~
CAS*CO*45*60.42~
REF*6R*PGXP0100610441-3~
AMT*B6*129.58~
SVC*HC>80053*396*270.07*0300*1~
DTM*472*20211202~
CAS*CO*45*125.93~
REF*6R*PGXP0100610441-4~
AMT*B6*270.07~
SVC*HC>87086*56*38.19*0300*1~
DTM*472*20211202~
CAS*CO*45*17.81~
REF*6R*PGXP0100610441-5~
AMT*B6*38.19~
SVC*HC>U0002>CS*220*150.04*0300*1~
DTM*472*20211202~
CAS*CO*45*69.96~
REF*6R*PGXP0100610441-6~
AMT*B6*150.04~
SVC*HC>71045*389*265.3*0320*1~
DTM*472*20211202~
CAS*CO*45*123.7~
REF*6R*PGXP0100610441-14~
AMT*B6*265.3~
SVC*HC>81001*70*47.74*0307*1~
DTM*472*20211202~
CAS*CO*45*22.26~
REF*6R*PGXP0100610441-13~
AMT*B6*47.74~
SVC*HC>83605*160*109.12*0301*1~
DTM*472*20211202~
CAS*CO*45*50.88~
REF*6R*PGXP0100610441-7~
AMT*B6*109.12~
SVC*HC>83690*154*105.03*0301*1~
DTM*472*20211202~
CAS*CO*45*48.97~
REF*6R*PGXP0100610441-8~
AMT*B6*105.03~
SVC*HC>86140*39*26.6*0302*1~
DTM*472*20211202~
CAS*CO*45*12.4~
REF*6R*PGXP0100610441-9~
AMT*B6*26.6~
SVC*HC>85025*116*79.11*0305*1~
DTM*472*20211202~
CAS*CO*45*36.89~
REF*6R*PGXP0100610441-10~
AMT*B6*79.11~
SVC*HC>85610*58*39.56*0305*1~
DTM*472*20211202~
CAS*CO*45*18.44~
REF*6R*PGXP0100610441-11~
AMT*B6*39.56~
CLP*H315371338400*1*158*107.76**13*ECACWFPWK0001*13*1~
NM1*QC*1*UPP-EDWARDS*MATTHEW*A~
NM1*IL*1*RUPLE*RENEE*L***MI*W197646298~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0842877-040-00401-AA~
REF*CE*Aexcel  Plus Aetna Choice  POS II NET 04633~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211210~
PER*CX**TE*8886323862~
AMT*AU*158~
SVC*HC>85730*58*39.56*0305*1~
DTM*472*20211202~
CAS*CO*45*18.44~
REF*6R*PGXP0100610441-12~
AMT*B6*39.56~
SVC*HC>0034A*100*68.2*0771*1~
DTM*472*20211202~
CAS*CO*45*31.8~
REF*6R*PGXP0100610441-20~
AMT*B6*68.2~
CLP*H315397910100*1*520*354.64**13*EC36WQPPG0000*13*1~
NM1*QC*1*JONES*THOMAS****MI*W225590760~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*520~
SVC*HC>U0003>CS*420*286.44*0300*1~
DTM*472*20211216~
CAS*CO*45*133.56~
REF*6R*PGXP0101284418-1~
AMT*B6*286.44~
SVC*HC>U0005*100*68.2*0300*1~
DTM*472*20211216~
CAS*CO*45*31.8~
REF*6R*PGXP0101284418-2~
AMT*B6*68.2~
CLP*H315439429200*1*4889*3047.67*125*13*EFACWYHRN0000*13*1~
NM1*QC*1*HIGH*BRYAN*G***MI*W197753797~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0842877-040-00401-AA~
REF*CE*Aexcel  Plus Aetna Choice  POS II NET 04633~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220108~
PER*CX**TE*8886323862~
AMT*AU*4889~
SVC*HC>80053*396*145.07*0300*1~
DTM*472*20211231~
CAS*CO*45*125.93~
CAS*PR*3*125~
REF*6R*PGXP0101480790-3~
AMT*B6*270.07~
SVC*HC>83735>59*83*56.61*0301*1*HC>83735~
DTM*472*20211231~
CAS*CO*45*26.39~
REF*6R*PGXP0101480790-4~
AMT*B6*56.61~
SVC*HC>83880*237*0*0301*0**1~
DTM*472*20211231~
CAS*CO*55*237*1~
REF*6R*PGXP0101480790-5~
AMT*B6*237~
LQ*HE*N563~
SVC*HC>84484*233*158.91*0301*1~
DTM*472*20211231~
CAS*CO*45*74.09~
REF*6R*PGXP0101480790-6~
AMT*B6*158.91~
SVC*HC>85025*116*79.11*0305*1~
DTM*472*20211231~
CAS*CO*45*36.89~
REF*6R*PGXP0101480790-7~
AMT*B6*79.11~
SVC*HC>85610*58*39.56*0305*1~
DTM*472*20211231~
CAS*CO*45*18.44~
REF*6R*PGXP0101480790-8~
AMT*B6*39.56~
SVC*HC>85730*58*39.56*0305*1~
DTM*472*20211231~
CAS*CO*45*18.44~
REF*6R*PGXP0101480790-9~
AMT*B6*39.56~
SVC*HC>99285>25*3456*2356.99*0450*1~
DTM*472*20211231~
CAS*CO*45*1099.01~
REF*6R*PGXP0101480790-11~
AMT*B6*2356.99~
SVC*HC>93005>59*252*171.86*0730*1~
DTM*472*20211231~
CAS*CO*45*80.14~
REF*6R*PGXP0101480790-12~
AMT*B6*171.86~
CLP*H315439429200*1*2096*1304.47*125*13*EFACWYHRN0001*13*1~
NM1*QC*1*HIGH*BRYAN*G***MI*W197753797~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0842877-050-00401-AE~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220101~
DTM*233*20220101~
DTM*050*20220108~
PER*CX**TE*8886323862~
AMT*AU*2096~
SVC*NU>0250*161*109.8**7~
DTM*472*20220101~
CAS*CO*45*51.2~
REF*6R*PGXP0101480790-1~
AMT*B6*109.8~
SVC*HC>96365>59*632*306.02*0260*1~
DTM*472*20220101~
CAS*CO*45*200.98~
CAS*PR*3*125~
REF*6R*PGXP0101480790-2~
AMT*B6*431.02~
SVC*HC>71045*389*265.3*0320*1~
DTM*472*20220101~
CAS*CO*45*123.7~
REF*6R*PGXP0101480790-10~
AMT*B6*265.3~
SVC*HC>96374>59*228*155.5*0761*1~
DTM*472*20220101~
CAS*CO*45*72.5~
REF*6R*PGXP0101480790-14~
AMT*B6*155.5~
SVC*HC>96375*182*124.12*0761*1~
DTM*472*20220101~
CAS*CO*45*57.88~
REF*6R*PGXP0101480790-15~
AMT*B6*124.12~
SVC*HC>93005>59*504*343.73*0730*2~
DTM*472*20220101~
CAS*CO*45*160.27~
REF*6R*PGXP0101480790-13~
AMT*B6*343.73~
CLP*H315030466802*22*-3962*0**13*EGJMS8JGX0000*13*1~
NM1*QC*1*HOLODY*MICHAEL****MI*W265748685~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0169223-010-00702- E~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210616~
DTM*233*20210616~
DTM*050*20210812~
PER*CX**TE*8886323862~
SVC*NU>0250*-1*0**0**2~
DTM*472*20210616~
CAS*PR*227*-1*2~
REF*6R*PGXP0097096819-1~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81003*-34*0*0307*0**1~
DTM*472*20210616~
CAS*PR*227*-34*1~
REF*6R*PGXP0097096819-2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>76870*-653*0*0402*0**1~
DTM*472*20210616~
CAS*PR*227*-653*1~
REF*6R*PGXP0097096819-3~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99284>25*-1500*0*0450*0**1~
DTM*472*20210616~
CAS*PR*227*-1500*1~
REF*6R*PGXP0097096819-4~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>93975*-1774*0*0921*0**1~
DTM*472*20210616~
CAS*PR*227*-1774*1~
REF*6R*PGXP0097096819-5~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H315030466802*1*3962*2202.09*500*13*EGJMS8JGX0001*13*1~
NM1*QC*1*HOLODY*MICHAEL****MI*W265748685~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0169223-010-00702- E~
REF*CE*Aetna Choice  POS II NET 04633~
REF*F8*EGJMS8JGX0000~
DTM*232*20210616~
DTM*233*20210616~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*3962~
SVC*NU>0250*1*0**2~
DTM*472*20210616~
CAS*CO*45*.32~
CAS*PR*3*.68~
REF*6R*PGXP0097096819-1~
AMT*B6*.68~
SVC*HC>81003*34*0*0307*1~
DTM*472*20210616~
CAS*CO*45*10.81~
CAS*PR*3*23.19~
REF*6R*PGXP0097096819-2~
AMT*B6*23.19~
SVC*HC>76870*653*0*0402*1~
DTM*472*20210616~
CAS*CO*45*207.65~
CAS*PR*3*445.35~
REF*6R*PGXP0097096819-3~
AMT*B6*445.35~
SVC*HC>99284>25*1500*992.22*0450*1~
DTM*472*20210616~
CAS*CO*45*477~
CAS*PR*3*30.78~
REF*6R*PGXP0097096819-4~
AMT*B6*1023~
SVC*HC>93975*1774*1209.87*0921*1~
DTM*472*20210616~
CAS*CO*45*564.13~
REF*6R*PGXP0097096819-5~
AMT*B6*1209.87~
CLP*H315377568100*2*849*0**12*EKJMWYXCZ0000*13*1~
CAS*OA*23*111.28~
NM1*QC*1*BOYDSTON*MARY*E***MI*2XA0VT8RA20~
NM1*74*1**DENNIS*G***C*W247229441~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0607516-027-00062-WY~
REF*CE*Open Choice NET 10255~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*56~
SVC*HC>77063*56*111.28*0403*1~
DTM*472*20211220~
CAS*OA*23*737.72**94*-793~
REF*6R*PGXP0101094334-1~
AMT*B6*111.28~
SVC*HC>77067*793*0*0403*1~
DTM*472*20211220~
CAS*CO*97*793~
REF*6R*PGXP0101094334-2~
LQ*HE*N20~
CLP*H31537T4329021*1*389*0**13*EPACWWX4S0000*13*7~
NM1*QC*1*JENKS*DARWIN*E~
NM1*IL*1*JENKS*DARWIN****MI*W224052823~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0283912-012-00900- F~
REF*CE*Aetna Choice  POS II NET 04395~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220106~
PER*CX**TE*8886323862~
SVC*HC>80053*72*0*0300*0**1~
DTM*472*20211206~
CAS*OA*18*72*1~
REF*6R*00000000001~
SVC*HC>80061*89*0*0301*0**1~
DTM*472*20211206~
CAS*OA*18*89*1~
REF*6R*00000000002~
SVC*HC>83036*67*0*0301*0**1~
DTM*472*20211206~
CAS*OA*18*67*1~
REF*6R*00000000003~
SVC*HC>84153*128*0*0301*0**1~
DTM*472*20211206~
CAS*OA*18*128*1~
REF*6R*00000000004~
SVC*HC>85027*33*0*0305*0**1~
DTM*472*20211206~
CAS*OA*18*33*1~
REF*6R*00000000005~
CLP*H315030466802*22*-3962*0**13*ERFCT5Y2M0000*13*1~
NM1*QC*1*HOLODY*MICHAEL~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0169223-010-00702- E~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210616~
DTM*233*20210616~
DTM*050*20211004~
PER*CX**TE*8886323862~
SVC*NU>0250*-1*0**0**2~
DTM*472*20210616~
CAS*PR*227*-1*2~
REF*6R*00000000001~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81003*-34*0*0307*0**1~
DTM*472*20210616~
CAS*PR*227*-34*1~
REF*6R*00000000002~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>76870*-653*0*0402*0**1~
DTM*472*20210616~
CAS*PR*227*-653*1~
REF*6R*00000000003~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99284>25*-1500*0*0450*0**1~
DTM*472*20210616~
CAS*PR*227*-1500*1~
REF*6R*00000000004~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>93975*-1774*0*0921*0**1~
DTM*472*20210616~
CAS*PR*227*-1774*1~
REF*6R*00000000005~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H315030466802*1*3962*0**13*ERFCT5Y2M0001*13*1~
NM1*QC*1*HOLODY*MICHAEL~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0169223-010-00702- E~
REF*CE*Aetna Choice  POS II NET 04633~
REF*F8*ERFCT5Y2M0000~
DTM*232*20210616~
DTM*233*20210616~
DTM*050*20220111~
PER*CX**TE*8886323862~
SVC*NU>0250*1*0**0**2~
DTM*472*20210616~
CAS*OA*18*1*2~
REF*6R*00000000001~
SVC*HC>81003*34*0*0307*0**1~
DTM*472*20210616~
CAS*OA*18*34*1~
REF*6R*00000000002~
SVC*HC>76870*653*0*0402*0**1~
DTM*472*20210616~
CAS*OA*18*653*1~
REF*6R*00000000003~
SVC*HC>99284>25*1500*0*0450*0**1~
DTM*472*20210616~
CAS*OA*18*1500*1~
REF*6R*00000000004~
SVC*HC>93975*1774*0*0921*0**1~
DTM*472*20210616~
CAS*OA*18*1774*1~
REF*6R*00000000005~
CLP*H315396631100*2*1295*52.44**15*ESPCVLK2J0000*13*1~
CAS*OA*23*209.67~
CAS*PR*2*-16.68~
NM1*QC*1*TELLER*GEORGE****MI*6MW7MC8XX44~
NM1*74*1******C*W204653992~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0865289-041-00002-MG~
REF*CE*Traditional Choice~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*694~
SVC*HC>74230*694*245.43*0320*1~
DTM*472*20211220~
CAS*OA*23*1032.89**94*-601~
CAS*PR*2*16.68~
REF*6R*PGXP0101199681-1~
AMT*B6*262.11~
SVC*HC>92611>GN*601*0*0440*1~
DTM*472*20211220~
CAS*CO*45*601~
REF*6R*PGXP0101199681-2~
LQ*HE*N20~
CLP*H315373952300*2*79*0**15*ESY1VMYSR0000*13*1~
NM1*QC*1*GAFNER*LOIS*M***MI*7W05W01JW85~
NM1*74*1******C*W013090153~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*21~
SVC*HC>36415*21*0*0300*0**1~
DTM*472*20211203~
CAS*OA*23*79*2*94*-58*1~
REF*6R*PGXP0101199937-1~
AMT*B6*9.47~
SVC*HC>85027*58*0*0305*1~
DTM*472*20211203~
CAS*CO*45*58~
REF*6R*PGXP0101199937-2~
LQ*HE*N20~
CLP*H314647354201*2*2983*93.16**15*EWFCT928Q0000*13*1~
CAS*OA*23*372.64~
CAS*PR*2*-93.16~
NM1*QC*1*SMITH*ROBERT*G***MI*W038566102~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0701224-014-00094-PX~
REF*CE*Major Medical~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20211223~
PER*CX**TE*8886323862~
AMT*AU*2983~
SVC*HC>93306*2983*372.64*0483*1~
DTM*472*20211201~
CAS*OA*23*2517.2~
CAS*PR*2*93.16~
REF*6R*PGXP0101001814-1~
AMT*B6*465.8~
CLP*H315461953200*1*12992*7896.8*100*13*EWFCVPGDD0000*13*1~
NM1*QC*1*JONES*THOMAS****MI*W225590760~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220109~
DTM*233*20220110~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*12992~
SVC*NU>0250*8*0**1~
DTM*472*20220109~
CAS*CO*45*2.54~
CAS*PR*3*5.46~
REF*6R*PGXP0101689714-1~
AMT*B6*5.46~
SVC*HC>Q9967*126*0*0255*100~
DTM*472*20220109~
CAS*CO*45*40.07~
CAS*PR*3*85.93~
REF*6R*PGXP0101689714-2~
AMT*B6*85.93~
SVC*HC>96360>59*374*246.46*0260*1~
DTM*472*20220109~
CAS*CO*45*118.93~
CAS*PR*3*8.61~
REF*6R*PGXP0101689714-3~
AMT*B6*255.07~
SVC*HC>80053*396*270.07*0300*1~
DTM*472*20220109~
CAS*CO*45*125.93~
REF*6R*PGXP0101689714-4~
AMT*B6*270.07~
SVC*HC>83735*83*56.61*0301*1~
DTM*472*20220109~
CAS*CO*45*26.39~
REF*6R*PGXP0101689714-5~
AMT*B6*56.61~
SVC*HC>84484*233*158.91*0301*1~
DTM*472*20220109~
CAS*CO*45*74.09~
REF*6R*PGXP0101689714-6~
AMT*B6*158.91~
SVC*HC>84484*233*158.91*0301*1~
DTM*472*20220110~
CAS*CO*45*74.09~
REF*6R*PGXP0101689714-7~
AMT*B6*158.91~
SVC*HC>85025*116*79.11*0305*1~
DTM*472*20220109~
CAS*CO*45*36.89~
REF*6R*PGXP0101689714-8~
AMT*B6*79.11~
SVC*HC>85610*58*39.56*0305*1~
DTM*472*20220109~
CAS*CO*45*18.44~
REF*6R*PGXP0101689714-9~
AMT*B6*39.56~
SVC*HC>85730*58*39.56*0305*1~
DTM*472*20220109~
CAS*CO*45*18.44~
REF*6R*PGXP0101689714-10~
AMT*B6*39.56~
SVC*HC>71260*2533*863.75*0352*1~
DTM*472*20220109~
CAS*CO*59*1669.25~
REF*6R*PGXP0101689714-11~
AMT*B6*863.75~
SVC*HC>74177*5066*3455.01*0352*1~
DTM*472*20220109~
CAS*CO*45*1610.99~
REF*6R*PGXP0101689714-12~
AMT*B6*3455.01~
SVC*HC>99285>25*3456*2356.99*0450*1~
DTM*472*20220109~
CAS*CO*45*1099.01~
REF*6R*PGXP0101689714-13~
AMT*B6*2356.99~
SVC*HC>93005>59*252*171.86*0730*1~
DTM*472*20220109~
CAS*CO*45*80.14~
REF*6R*PGXP0101689714-14~
AMT*B6*171.86~
CLP*H315462989400*1*1257*527.08*330.19*13*EWPCVPLTT0000*13*1~
NM1*QC*1*FETTERS*MARYBETH*A***MI*W263388833~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0666973-014-00001-AA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*1257~
SVC*HC>93971*1257*527.08*0921*1~
DTM*472*20220110~
CAS*CO*45*399.73~
CAS*PR*1*271.63**2*58.56~
REF*6R*PGXP0101689827-1~
AMT*B6*857.27~
CLP*H315229077101*1*4998*0*4998*13*EXACVDQ6X0000*13*3~
NM1*QC*1*ELLISON*LORI*A***MI*W253675785~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0654228-034-00020-MA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211004~
DTM*233*20211025~
DTM*036*20201231~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*4998~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211004~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-1~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211006~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-2~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211007~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-3~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211011~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-4~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211013~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-5~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211014~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-6~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211018~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-7~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211021~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-8~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97014>GP*130*0*0421*0**1~
DTM*472*20211025~
CAS*PR*27*130*1~
REF*6R*PGXP0101356370-9~
AMT*B6*88.66~
LQ*HE*N650~
SVC*HC>97110>GP*522*0*0421*0**3~
DTM*472*20211004~
CAS*PR*27*522*3~
REF*6R*PGXP0101356370-10~
AMT*B6*356~
LQ*HE*N650~
SVC*HC>97110>GP*348*0*0421*0**2~
DTM*472*20211006~
CAS*PR*27*348*2~
REF*6R*PGXP0101356370-11~
AMT*B6*237.34~
LQ*HE*N650~
SVC*HC>97110>GP*522*0*0421*0**3~
DTM*472*20211007~
CAS*PR*27*522*3~
REF*6R*PGXP0101356370-12~
AMT*B6*356~
LQ*HE*N650~
SVC*HC>97110>GP*348*0*0421*0**2~
DTM*472*20211011~
CAS*PR*27*348*2~
REF*6R*PGXP0101356370-13~
AMT*B6*237.34~
LQ*HE*N650~
SVC*HC>97110>GP*522*0*0421*0**3~
DTM*472*20211013~
CAS*PR*27*522*3~
REF*6R*PGXP0101356370-14~
AMT*B6*356~
LQ*HE*N650~
SVC*HC>97110>GP*522*0*0421*0**3~
DTM*472*20211014~
CAS*PR*27*522*3~
REF*6R*PGXP0101356370-15~
AMT*B6*356~
LQ*HE*N650~
SVC*HC>97110>GP*348*0*0421*0**2~
DTM*472*20211018~
CAS*PR*27*348*2~
REF*6R*PGXP0101356370-16~
AMT*B6*237.34~
LQ*HE*N650~
SVC*HC>97110>GP*348*0*0421*0**2~
DTM*472*20211020~
CAS*PR*27*348*2~
REF*6R*PGXP0101356370-17~
AMT*B6*237.34~
LQ*HE*N650~
SVC*HC>97110>GP*348*0*0421*0**2~
DTM*472*20211021~
CAS*PR*27*348*2~
REF*6R*PGXP0101356370-18~
AMT*B6*237.34~
LQ*HE*N650~
CLP*H315229077101*1*1732*0*1732*13*EXACVDQ6X0001*13*3~
NM1*QC*1*ELLISON*LORI*A***MI*W253675785~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0654228-034-00020-MA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211004~
DTM*233*20211025~
DTM*036*20201231~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*1732~
SVC*HC>97110>GP*348*0*0421*0**2~
DTM*472*20211025~
CAS*PR*27*348*2~
REF*6R*PGXP0101356370-19~
AMT*B6*237.34~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211004~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-20~
AMT*B6*117.99~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211006~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-21~
AMT*B6*117.99~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211011~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-22~
AMT*B6*117.99~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211013~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-23~
AMT*B6*117.99~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211014~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-24~
AMT*B6*117.99~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211018~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-25~
AMT*B6*117.99~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211020~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-26~
AMT*B6*117.99~
LQ*HE*N650~
SVC*HC>97140>GP*173*0*0421*0**1~
DTM*472*20211021~
CAS*PR*27*173*1~
REF*6R*PGXP0101356370-27~
AMT*B6*117.99~
LQ*HE*N650~
CLP*H315450426500*1*732*0*289.14*13*EZACVJHY20000*13*1~
NM1*QC*1*HOFFMAN*JAMIE*L***MI*W461338170~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0141974-010-00047-AU~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 10276~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*732~
SVC*HC>76770*732*0*0402*1~
DTM*472*20220107~
CAS*CO*45*442.86~
CAS*PR*1*289.14~
REF*6R*PGXP0101581714-1~
AMT*B6*289.14~
CLP*H315342231401*2*5112*.01*158.58*15*EZJMVJ50S0000*13*1~
CAS*OA*23*634.3~
NM1*QC*1*TRAUTMAN*ALICE*Z***MI*W172573218~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0818976-011-00114-HI~
REF*CE*Major Medical~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*2983~
SVC*HC>93306*2983*634.31*0483*1~
DTM*472*20211215~
CAS*OA*23*4319.11**94*-2129~
CAS*PR*2*158.58~
REF*6R*PGXP0101615690-1~
AMT*B6*792.89~
SVC*HC>93880*872*0*0921*1~
DTM*472*20211215~
CAS*CO*45*872~
REF*6R*PGXP0101615690-2~
LQ*HE*N20~
SVC*HC>93971*1257*0*0921*1~
DTM*472*20211215~
CAS*CO*45*1257~
REF*6R*PGXP0101615690-3~
LQ*HE*N20~
CLP*H315421016900*1*520*354.64**13*EZTXVJ50S0000*13*1~
NM1*QC*1*CUNNINGHAM*JASON****MI*W461803220~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0883829-013-00008-ME~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*520~
SVC*HC>U0003>CS*420*286.44*0300*1~
DTM*472*20211227~
CAS*CO*45*133.56~
REF*6R*PGXP0101615703-1~
AMT*B6*286.44~
SVC*HC>U0005*100*68.2*0300*1~
DTM*472*20211227~
CAS*CO*45*31.8~
REF*6R*PGXP0101615703-2~
AMT*B6*68.2~
CLP*H315446739100*1*340*231.88**13*E0PCVMG4T0000*13*1~
NM1*QC*1*MANN*COURTNEY*E***MI*262813068~
NM1*74*1******C*W262813068~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0168196-010-00702- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*340~
SVC*HC>G0476*157*107.07*0300*1~
DTM*472*20220103~
CAS*CO*45*49.93~
REF*6R*PGXP0101756034-1~
AMT*B6*107.07~
SVC*HC>88175*183*124.81*0311*1~
DTM*472*20220103~
CAS*CO*45*58.19~
REF*6R*PGXP0101756034-2~
AMT*B6*124.81~
CLP*H315435250900*1*1393*950.02**13*E2FCVMYH90000*13*1~
NM1*QC*1*SALAZAR*JENNA*R***MI*W462182703~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0886671-019-00011-SA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1393~
SVC*HC>80307*214*145.95*0300*1~
DTM*472*20211229~
CAS*CO*45*68.05~
REF*6R*PGXP0101615782-1~
AMT*B6*145.95~
SVC*HC>86787*90*61.38*0300*1~
DTM*472*20211229~
CAS*CO*45*28.62~
REF*6R*PGXP0101615782-2~
AMT*B6*61.38~
SVC*HC>87086*56*38.19*0300*1~
DTM*472*20211229~
CAS*CO*45*17.81~
REF*6R*PGXP0101615782-3~
AMT*B6*38.19~
SVC*HC>86762*96*65.47*0302*1~
DTM*472*20211229~
CAS*CO*45*30.53~
REF*6R*PGXP0101615782-4~
AMT*B6*65.47~
SVC*HC>86780*81*55.24*0302*1~
DTM*472*20211229~
CAS*CO*45*25.76~
REF*6R*PGXP0101615782-5~
AMT*B6*55.24~
SVC*HC>86803*91*62.06*0302*1~
DTM*472*20211229~
CAS*CO*45*28.94~
REF*6R*PGXP0101615782-6~
AMT*B6*62.06~
SVC*HC>86850*40*27.28*0302*1~
DTM*472*20211229~
CAS*CO*45*12.72~
REF*6R*PGXP0101615782-7~
AMT*B6*27.28~
SVC*HC>86900*20*13.64*0302*1~
DTM*472*20211229~
CAS*CO*45*6.36~
REF*6R*PGXP0101615782-8~
AMT*B6*13.64~
SVC*HC>86901*20*13.64*0302*1~
DTM*472*20211229~
CAS*CO*45*6.36~
REF*6R*PGXP0101615782-9~
AMT*B6*13.64~
SVC*HC>85027*33*22.51*0305*1~
DTM*472*20211229~
CAS*CO*45*10.49~
REF*6R*PGXP0101615782-10~
AMT*B6*22.51~
SVC*HC>87340*72*49.1*0306*1~
DTM*472*20211229~
CAS*CO*45*22.9~
REF*6R*PGXP0101615782-11~
AMT*B6*49.1~
SVC*HC>87389*92*62.74*0306*1~
DTM*472*20211229~
CAS*CO*45*29.26~
REF*6R*PGXP0101615782-12~
AMT*B6*62.74~
SVC*HC>87491*244*166.41*0306*1~
DTM*472*20211229~
CAS*CO*45*77.59~
REF*6R*PGXP0101615782-13~
AMT*B6*166.41~
SVC*HC>87591*244*166.41*0306*1~
DTM*472*20211229~
CAS*CO*45*77.59~
REF*6R*PGXP0101615782-14~
AMT*B6*166.41~
CLP*H315453456800*1*13620*5552.86*2760.37*13*E2PCVJ51M0000*13*1~
NM1*QC*1*THOMAS*RICHELLE~
NM1*IL*1*THOMAS*TERRY****MI*W261399379~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0181106-011-00042-AB~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220105~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*13620~
SVC*HC>99285>25*3456*2356.99*0450*1*HC>99285>25>CS~
DTM*472*20220105~
CAS*CO*45*1099.01~
REF*6R*PGXP0101615846-23~
AMT*B6*2356.99~
SVC*NU>0250*5*0**1~
DTM*472*20220105~
CAS*CO*45*1.59~
CAS*PR*1*3.41~
REF*6R*PGXP0101615846-1~
AMT*B6*3.41~
SVC*NU>0250*10*6.82**1~
DTM*472*20220106~
CAS*CO*45*3.18~
REF*6R*PGXP0101615846-2~
AMT*B6*6.82~
SVC*HC>71260*2533*0*0352*1~
DTM*472*20220105~
CAS*CO*59*1669.25~
CAS*PR*1*863.75~
REF*6R*PGXP0101615846-21~
AMT*B6*863.75~
SVC*HC>74177*5066*1561.8*0352*1~
DTM*472*20220105~
CAS*CO*45*1610.99~
CAS*PR*1*1893.21~
REF*6R*PGXP0101615846-22~
AMT*B6*3455.01~
SVC*HC>96374*228*155.5*0761*1~
DTM*472*20220106~
CAS*CO*45*72.5~
REF*6R*PGXP0101615846-26~
AMT*B6*155.5~
SVC*HC>Q9967*126*85.93*0255*100~
DTM*472*20220105~
CAS*CO*45*40.07~
REF*6R*PGXP0101615846-3~
AMT*B6*85.93~
SVC*HC>94760*164*0*0460*0**1~
DTM*472*20220105~
CAS*CO*97*164*1~
REF*6R*PGXP0101615846-24~
AMT*B6*111.85~
LQ*HE*N19~
SVC*HC>80053*396*270.07*0300*1~
DTM*472*20220105~
CAS*CO*45*125.93~
REF*6R*PGXP0101615846-4~
AMT*B6*270.07~
SVC*HC>U0002>CS*220*150.04*0300*1~
DTM*472*20220105~
CAS*CO*45*69.96~
REF*6R*PGXP0101615846-5~
AMT*B6*150.04~
SVC*HC>93005>59*252*171.86*0730*1~
DTM*472*20220105~
CAS*CO*45*80.14~
REF*6R*PGXP0101615846-25~
AMT*B6*171.86~
SVC*HC>71045*389*265.3*0320*1~
DTM*472*20220105~
CAS*CO*45*123.7~
REF*6R*PGXP0101615846-20~
AMT*B6*265.3~
SVC*HC>81003*34*23.19*0307*1~
DTM*472*20220105~
CAS*CO*45*10.81~
REF*6R*PGXP0101615846-19~
AMT*B6*23.19~
SVC*HC>83605*160*109.12*0301*1~
DTM*472*20220105~
CAS*CO*45*50.88~
REF*6R*PGXP0101615846-6~
AMT*B6*109.12~
SVC*HC>83690*154*105.03*0301*1~
DTM*472*20220105~
CAS*CO*45*48.97~
REF*6R*PGXP0101615846-7~
AMT*B6*105.03~
SVC*HC>83735*83*56.61*0301*1~
DTM*472*20220105~
CAS*CO*45*26.39~
REF*6R*PGXP0101615846-8~
AMT*B6*56.61~
SVC*HC>83880*237*161.63*0301*1~
DTM*472*20220105~
CAS*CO*45*75.37~
REF*6R*PGXP0101615846-9~
AMT*B6*161.63~
SVC*HC>84439*107*72.97*0301*1~
DTM*472*20220105~
CAS*CO*45*34.03~
REF*6R*PGXP0101615846-10~
AMT*B6*72.97~
CLP*H315453456800*1*1059*722.25**13*E2PCVJ51M0001*13*1~
NM1*QC*1*THOMAS*RICHELLE~
NM1*IL*1*THOMAS*TERRY****MI*W261399379~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
MOA***MA15~
REF*1L*0181106-011-00042-AB~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220105~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1059~
SVC*HC>84443*178*121.4*0301*1~
DTM*472*20220105~
CAS*CO*45*56.6~
REF*6R*PGXP0101615846-11~
AMT*B6*121.4~
SVC*HC>84484*233*158.91*0301*1~
DTM*472*20220105~
CAS*CO*45*74.09~
REF*6R*PGXP0101615846-12~
AMT*B6*158.91~
SVC*HC>84484*233*158.91*0301*1~
DTM*472*20220106~
CAS*CO*45*74.09~
REF*6R*PGXP0101615846-13~
AMT*B6*158.91~
SVC*HC>85025*116*79.11*0305*1~
DTM*472*20220105~
CAS*CO*45*36.89~
REF*6R*PGXP0101615846-14~
AMT*B6*79.11~
SVC*HC>85379*61*41.6*0305*1~
DTM*472*20220105~
CAS*CO*45*19.4~
REF*6R*PGXP0101615846-15~
AMT*B6*41.6~
SVC*HC>85610*58*39.56*0305*1~
DTM*472*20220105~
CAS*CO*45*18.44~
REF*6R*PGXP0101615846-16~
AMT*B6*39.56~
SVC*HC>85730*58*39.56*0305*1~
DTM*472*20220105~
CAS*CO*45*18.44~
REF*6R*PGXP0101615846-17~
AMT*B6*39.56~
SVC*HC>87804*122*83.2*0306*2~
DTM*472*20220105~
CAS*CO*45*38.8~
REF*6R*PGXP0101615846-18~
AMT*B6*83.2~
CLP*H315427846100*2*78*0**12*E4PCVPDMK0000*13*1~
CAS*OA*23*13.18~
NM1*QC*1*BOYDSTON*DENNIS*G***MI*2XG8XX3HR56~
NM1*74*1******C*W247229441~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0607516-027-00062-WY~
REF*CE*Open Choice NET 10255~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*15~
SVC*HC>36415*15*13.18*0300*1~
DTM*472*20211227~
CAS*OA*23*64.82**94*-63~
REF*6R*PGXP0101284749-1~
AMT*B6*13.18~
SVC*HC>85379*63*0*0305*1~
DTM*472*20211227~
CAS*CO*97*63~
REF*6R*PGXP0101284749-2~
LQ*HE*N20~
CLP*H315429345200*2*74*0*74*12*E4PCVP71M0000*13*1~
NM1*QC*1*FRON*ARIEL*A***MI*3CE8HD3JM31~
NM1*74*1**JAMES****C*W071492587~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0607516-017-00201-SB~
REF*CE*Open Choice NET 04632~
DTM*232*20211228~
DTM*233*20211228~
DTM*036*20121231~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*74~
SVC*HC>36415*15*0*0300*0**1~
DTM*472*20211228~
CAS*PR*27*15*1~
REF*6R*PGXP0101312124-1~
AMT*B6*7.5~
LQ*HE*N650~
SVC*HC>80048*59*0*0300*0**1~
DTM*472*20211228~
CAS*PR*27*59*1~
REF*6R*PGXP0101312124-2~
AMT*B6*29.5~
LQ*HE*N650~
CLP*H315336702300*1*2533*0*2533*13*E4Y1TSNM90000*13*1~
NM1*QC*1*FISHER*PAMALA*L***MI*W265457154~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*G1*060498067~
REF*1L*0105442-010-00708- O~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*2533~
SVC*HC>71250*2533*0*0352*0**1~
DTM*472*20211124~
CAS*PR*227*2533*1~
REF*6R*PGXP0100265261-1~
AMT*B6*2533~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H315262706800*1*793*313.24**13*E4Y1VL8MR0000*13*1~
NM1*QC*1*WEBSTER*APRIL~
NM1*IL*1*WEBSTER*JEFFREY*D***MI*W115608409~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0800129-026-00001-HF~
REF*CE*Aetna Choice  POS II NET 10276~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*793~
SVC*HC>77067*793*313.24*0403*1~
DTM*472*20220110~
CAS*CO*45*479.76~
REF*6R*PGXP0101719497-1~
AMT*B6*313.24~
CLP*H315469034100*1*239*94.42**13*E5JMVL8JJ0000*13*1~
NM1*QC*1*KELLEY*HANNAH*A~
NM1*IL*1*IOTT*JAMES*P***MI*W115609157~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0800129-025-00001-PJ~
REF*CE*Aetna Choice  POS II NET 10276~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*239~
SVC*HC>80048*59*23.31*0300*1~
DTM*472*20220111~
CAS*CO*45*35.69~
REF*6R*PGXP0101719654-1~
AMT*B6*23.31~
SVC*HC>84439*63*24.89*0301*1~
DTM*472*20220111~
CAS*CO*45*38.11~
REF*6R*PGXP0101719654-2~
AMT*B6*24.89~
SVC*HC>84443*117*46.22*0301*1~
DTM*472*20220111~
CAS*CO*45*70.78~
REF*6R*PGXP0101719654-3~
AMT*B6*46.22~
CLP*H315453056300*1*1705*1012.81*150*13*E5TXVKWP80000*13*1~
NM1*QC*1*FETTERS*MARYBETH*A***MI*W263388833~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0666973-014-00001-AA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*1705~
SVC*HC>85379*61*0*0305*1~
DTM*472*20220105~
CAS*CO*45*19.4~
CAS*PR*3*41.6~
REF*6R*PGXP0101653317-1~
AMT*B6*41.6~
SVC*HC>73610>LT*643*330.13*0320*1~
DTM*472*20220105~
CAS*CO*45*204.47~
CAS*PR*3*108.4~
REF*6R*PGXP0101653317-2~
AMT*B6*438.53~
SVC*HC>99283>25*1001*682.68*0450*1~
DTM*472*20220105~
CAS*CO*45*318.32~
REF*6R*PGXP0101653317-3~
AMT*B6*682.68~
CLP*H315438949600*1*2983*694.58*483.71*12*E5TXVL8JF0000*13*1~
NM1*QC*1*WILLIAMS*ROGER*D***MI*W266689720~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0607516-027-00058-WW~
REF*CE*Open Choice NET 10255~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*2983~
SVC*HC>93306*2983*694.58*0483*1~
DTM*472*20220112~
CAS*CO*45*1804.71~
CAS*PR*1*310.06**2*173.65~
REF*6R*PGXP0101725411-1~
AMT*B6*1178.29~
CLP*H315337152200*1*612*0*612*13*E6PCTWBJW0000*13*1~
NM1*QC*1*SAGER*JALEAH*C~
NM1*IL*1*SAGER*WILLIAM*J***MI*W196714049~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0895530-010-00304-KD~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*612~
SVC*HC>87491*244*0*0306*0**1~
DTM*472*20211115~
CAS*PR*227*244*1~
REF*6R*PGXP0100276292-1~
AMT*B6*244~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87591*225*0*0306*0**1~
DTM*472*20211115~
CAS*PR*227*225*1~
REF*6R*PGXP0100276292-2~
AMT*B6*225~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87661*143*0*0306*0**1~
DTM*472*20211115~
CAS*PR*227*143*1~
REF*6R*PGXP0100276292-3~
AMT*B6*143~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H315402840900*1*16833.1*6396.49*5083.69*13*E6PCVLKGJ0000*13*1~
NM1*QC*1*BURNETT*JACK*R~
NM1*IL*1*BURNETT*KELLY****MI*W194471198~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0469677-027-00001-HV~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*16833.1~
SVC*NU>0250*260*0**16~
DTM*472*20220105~
CAS*CO*45*82.68~
CAS*PR*1*177.32~
REF*6R*PGXP0101523589-1~
AMT*B6*177.32~
SVC*NU>0272*205.1*0**1~
DTM*472*20220105~
CAS*CO*45*65.22~
CAS*PR*1*139.88~
REF*6R*PGXP0101523589-2~
AMT*B6*139.88~
SVC*HC>42826*12678*3903.93*0360*1~
DTM*472*20220105~
CAS*CO*45*4031.6~
CAS*PR*1*3766.49**2*975.98~
REF*6R*PGXP0101523589-3~
AMT*B6*8646.4~
SVC*NU>0710*3690*2492.56**6~
DTM*472*20220105~
CAS*CO*45*1173.42~
CAS*PR*2*24.02~
REF*6R*PGXP0101523589-4~
AMT*B6*2516.58~
CLP*H315397141801*1*112*0*112*15*E6PCVNMFV0000*13*1~
NM1*QC*1*MARTINDALE*SERYNA*L~
NM1*IL*1*MARTINDALE*JEREMY****MI*806233003~
NM1*74*1******C*W030785025~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0607497-017-00564- C~
REF*CE*Major Medical NET 02101~
DTM*232*20211214~
DTM*233*20211214~
DTM*036*20140531~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*112~
SVC*HC>87086*56*0*0300*0**1~
DTM*472*20211214~
CAS*PR*27*56*1~
REF*6R*PGXP0101653471-1~
AMT*B6*38.19~
LQ*HE*N650~
SVC*HC>87077*56*0*0306*0**1~
DTM*472*20211214~
CAS*PR*27*56*1~
REF*6R*PGXP0101653471-2~
AMT*B6*38.19~
LQ*HE*N650~
SE*1376*0613~
ST*835*0614~
BPR*I*1980.5*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*041200050*DA*0080514852*20220124~
TRN*1*822019000320626*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EMMA L. BIXBY MEDICAL CENTER*XX*1972564730~
N3*PO BOX 635239~
N4*CINCINNATI*OH*452635239~
REF*PQ*235966720~
REF*TJ*382796005~
LX*1~
TS3*1972564730*11*20221231*7*5712~
CLP*H315449456700*1*469*0*185.26*13*EPACW19VC0000*13*1~
NM1*QC*1*LANE*NICHOLAS****MI*W257189637~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0148334-011-00001-AA~
REF*CE*Aetna Open Access  Managed Choice NET 10276~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*469~
SVC*HC>87491*244*0*0306*1~
DTM*472*20220103~
CAS*CO*45*147.62~
CAS*PR*1*96.38~
REF*6R*PGXP0101755830-1~
AMT*B6*96.38~
SVC*HC>87591*225*0*0306*1~
DTM*472*20220103~
CAS*CO*45*136.12~
CAS*PR*1*88.88~
REF*6R*PGXP0101755830-2~
AMT*B6*88.88~
CLP*H315442186100*1*849*335.36**13*EZJMVJHY30000*13*1~
NM1*QC*1*GANNON*JACQUELINE*K~
NM1*IL*1*GANNON*DWAYNE*A***MI*W258494696~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0148334-012-00001-BB~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 10276~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*849~
SVC*HC>77063*56*22.12*0403*1~
DTM*472*20220104~
CAS*CO*45*33.88~
REF*6R*PGXP0101581751-1~
AMT*B6*22.12~
SVC*HC>77067*793*313.24*0403*1~
DTM*472*20220104~
CAS*CO*45*479.76~
REF*6R*PGXP0101581751-2~
AMT*B6*313.24~
CLP*H315431784100*1*856*0*338.14*13*EZTXVJH4V0000*13*1~
NM1*QC*1*GARCIA*EDGAR*G***MI*W257189638~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0148334-012-00001-BB~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 10276~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*856~
SVC*HC>87086*56*0*0300*1~
DTM*472*20211228~
CAS*CO*45*33.88~
CAS*PR*1*22.12~
REF*6R*PGXP0101581832-1~
AMT*B6*22.12~
SVC*HC>87077*91*0*0306*1~
DTM*472*20211228~
CAS*CO*45*55.05~
CAS*PR*1*35.95~
REF*6R*PGXP0101581832-2~
AMT*B6*35.95~
SVC*HC>87186*93*0*0306*1~
DTM*472*20211228~
CAS*CO*45*56.26~
CAS*PR*1*36.74~
REF*6R*PGXP0101581832-3~
AMT*B6*36.74~
SVC*HC>87491*244*0*0306*1~
DTM*472*20211228~
CAS*CO*45*147.62~
CAS*PR*1*96.38~
REF*6R*PGXP0101581832-4~
AMT*B6*96.38~
SVC*HC>87591*225*0*0306*1~
DTM*472*20211228~
CAS*CO*45*136.12~
CAS*PR*1*88.88~
REF*6R*PGXP0101581832-5~
AMT*B6*88.88~
SVC*HC>87661*147*0*0306*1~
DTM*472*20211228~
CAS*CO*45*88.93~
CAS*PR*1*58.07~
REF*6R*PGXP0101581832-6~
AMT*B6*58.07~
CLP*H315178895301*1*1644*871.21*250*13*E136VJ50Z0000*13*1~
NM1*QC*1*RUTTKOFSKY*KEVIN****MI*W255413353~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0120655-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 04633~
DTM*232*20210901~
DTM*233*20210901~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1644~
SVC*HC>73130>RT*643*188.53*0320*1~
DTM*472*20210901~
CAS*CO*45*204.47~
CAS*PR*3*250~
REF*6R*PGXP0101615741-1~
AMT*B6*438.53~
SVC*HC>99283>25*1001*682.68*0450*1~
DTM*472*20210901~
CAS*CO*45*318.32~
REF*6R*PGXP0101615741-2~
AMT*B6*682.68~
CLP*H315444884700*1*290*0*114.56*13*E3JMVMYRX0000*13*1~
NM1*QC*1*LANE*NICHOLAS****MI*W257189637~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0148334-011-00001-AA~
REF*CE*Aetna Open Access  Managed Choice NET 10276~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*290~
SVC*HC>86696*135*0*0300*1~
DTM*472*20220103~
CAS*CO*45*81.67~
CAS*PR*1*53.33~
REF*6R*PGXP0101719308-1~
AMT*B6*53.33~
SVC*HC>86695*92*0*0302*1~
DTM*472*20220103~
CAS*CO*45*55.66~
CAS*PR*1*36.34~
REF*6R*PGXP0101719308-2~
AMT*B6*36.34~
SVC*HC>85379*63*0*0305*1~
DTM*472*20220103~
CAS*CO*45*38.11~
CAS*PR*1*24.89~
REF*6R*PGXP0101719308-3~
AMT*B6*24.89~
CLP*H315437895700*1*1077*734.51**13*E5ACVL9860000*13*1~
NM1*QC*1*PHIPPS*LORI****MI*W255413344~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0120655-010-00700- E~
REF*CE*Aetna Open Access  Managed Choice NET 04633~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1077~
SVC*HC>U0003>CS*420*286.44*0300*1~
DTM*472*20211231~
CAS*CO*45*133.56~
REF*6R*PGXP0101719607-1~
AMT*B6*286.44~
SVC*HC>U0005*100*68.2*0300*1~
DTM*472*20211231~
CAS*CO*45*31.8~
REF*6R*PGXP0101719607-2~
AMT*B6*68.2~
SVC*HC>71046*557*379.87*0320*1~
DTM*472*20211231~
CAS*CO*45*177.13~
REF*6R*PGXP0101719607-3~
AMT*B6*379.87~
CLP*H315372763001*1*527*67.55**13*E736VKWV30000*13*7~
NM1*QC*1*BROOKS*JOEY*A***MI*W257375396~
NM1*74*1**JOE~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0148334-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 10276~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*527~
SVC*HC>80053*72*0*0300*0**1~
DTM*472*20211203~
CAS*CO*151*72*1~
REF*6R*PGXP0101653425-1~
AMT*B6*28.44~
LQ*HE*N377~
LQ*HE*N362~
SVC*HC>80061*89*0*0301*0**1~
DTM*472*20211203~
CAS*CO*151*89*1~
REF*6R*PGXP0101653425-2~
AMT*B6*35.16~
LQ*HE*N377~
LQ*HE*N362~
SVC*HC>83036*67*0*0301*0**1~
DTM*472*20211203~
CAS*CO*151*67*1~
REF*6R*PGXP0101653425-3~
AMT*B6*26.47~
LQ*HE*N377~
LQ*HE*N362~
SVC*HC>84153*128*0*0301*0**1~
DTM*472*20211203~
CAS*CO*151*128*1~
REF*6R*PGXP0101653425-4~
AMT*B6*50.56~
LQ*HE*N377~
LQ*HE*N362~
SVC*HC>84443*117*46.22*0301*1~
DTM*472*20211203~
CAS*CO*45*70.78~
REF*6R*PGXP0101653425-5~
AMT*B6*46.22~
LQ*HE*N377~
SVC*HC>85025*54*21.33*0305*1~
DTM*472*20211203~
CAS*CO*45*32.67~
REF*6R*PGXP0101653425-6~
AMT*B6*21.33~
LQ*HE*N377~
LX*2~
TS3*1972564730*11*20221231*1*-527~
CLP*H315372763000*22*-527*-28.13**13*EC36WBRDW0000*13*1~
NM1*QC*1*BROOKS*JOEY*A***MI*W257375396~
NM1*74*1**JOE~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0148334-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 10276~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20211210~
PER*CX**TE*8886323862~
SVC*HC>80053*-72*0*0300*1~
DTM*472*20211203~
CAS*CO*45*-43.56~
CAS*PR*1*-28.44~
REF*6R*PGXP0100610396-1~
LQ*HE*N694~
SVC*HC>80061*-89*-28.13*0301*1~
DTM*472*20211203~
CAS*CO*45*-53.84~
CAS*PR*2*-7.03~
REF*6R*PGXP0100610396-2~
LQ*HE*N694~
SVC*HC>83036*-67*0*0301*1~
DTM*472*20211203~
CAS*CO*45*-40.53~
CAS*PR*1*-26.47~
REF*6R*PGXP0100610396-3~
LQ*HE*N694~
SVC*HC>84153*-128*0*0301*1~
DTM*472*20211203~
CAS*CO*45*-77.44~
CAS*PR*1*-50.56~
REF*6R*PGXP0100610396-4~
LQ*HE*N694~
SVC*HC>84443*-117*0*0301*1~
DTM*472*20211203~
CAS*CO*45*-70.78~
CAS*PR*1*-46.22~
REF*6R*PGXP0100610396-5~
LQ*HE*N694~
SVC*HC>85025*-54*0*0305*1~
DTM*472*20211203~
CAS*CO*45*-32.67~
CAS*PR*1*-21.33~
REF*6R*PGXP0100610396-6~
LQ*HE*N694~
PLB*1972564730*20221231*WO>EC36WBRDW0000-H315372763000-2021-12-03*28.13*CS>EC36WBRDW0000-H315372763000-2021-12-03*-28.13~
SE*281*0614~
ST*835*0615~
BPR*H*0*C*NON************20220119~
TRN*1*922019000320621*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EMMA L. BIXBY MEDICAL CENTER*XX*1972564730~
N3*PO BOX 635239~
N4*CINCINNATI*OH*452635239~
REF*PQ*235966720~
REF*TJ*382796005~
LX*1~
TS3*1972564730*22*20221231*1*1629~
CLP*H315393725300*2*1629*0**13*PDPCSRSQB0000*13*1~
CAS*OA*23*1065.39~
CAS*PR*2*-849~
NM1*QC*1*BORCK*LINDA****MI*8PX7RN5JA76~
NM1*74*1******C*W239112946~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220111~
PER*CX**TE*8004107778~
AMT*AU*1629~
SVC*HC>77080*780*216.39*0320*1~
DTM*472*20211220~
CAS*OA*23*1412.61**94*-849~
REF*6R*PGXP0101094205-1~
AMT*B6*216.39~
SVC*HC>77063*56*0*0403*1~
DTM*472*20211220~
CAS*PR*119*56~
REF*6R*PGXP0101094205-2~
AMT*B6*56~
LQ*HE*N130~
SVC*HC>77067*793*0*0403*1~
DTM*472*20211220~
CAS*PR*119*793~
REF*6R*PGXP0101094205-3~
AMT*B6*793~
LQ*HE*N130~
SE*48*0615~
ST*835*0616~
BPR*H*0*C*NON************20220119~
TRN*1*922019000320623*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EMMA L. BIXBY MEDICAL CENTER*XX*1972564730~
N3*PO BOX 635239~
N4*CINCINNATI*OH*452635239~
REF*PQ*235966720~
REF*TJ*382796005~
LX*1~
TS3*1972564730*22*20221231*1*126~
CLP*H315400876100*2*126*0**13*ESFCVM08Y0000*14*1~
CAS*OA*23*11.24~
NM1*QC*1*KOPKA*PHYLLIS****MI*6R49G77KK41~
NM1*74*1******C*W239282865~
NM1*82*2*PROMEDICA HICKMAN HOSPITAL*****XX*1972564730~
REF*1L*0285631-015-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220113~
PER*CX**TE*8006388432~
AMT*AU*56~
SVC*HC>87086*56*11.24*0300*1~
DTM*472*20211215~
CAS*OA*23*114.76**94*-70~
REF*6R*PGXP0101199380-1~
AMT*B6*11.24~
SVC*HC>81001*70*0*0307*1~
DTM*472*20211215~
CAS*CO*97*70~
REF*6R*PGXP0101199380-2~
LQ*HE*N20~
PLB*1972564730*20221231*FB>922018000219313*183.64*FB>922019000320623*-183.64~
SE*41*0616~
ST*835*1914~
BPR*I*202.71*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*0080514852*20220121~
TRN*1*160118220264156*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EMMA L. BIXBY MEDICAL CENTER*XX*1972564730~
N3*P.O. BOX 635239~
N4*CINCINNATI*OH*45263~
REF*PQ*235966720~
REF*TJ*382796005~
LX*1~
TS3*1972564730*11*20221231*3*1825~
CLP*H315434381600*1*640*123.8**13*220115E006890000*13*1~
NM1*QC*1*DAY*RICHARD*F***MI*101371120700~
NM1*74*1******C*MEBD8N3Y~
NM1*82*2*EMMA L. BIXBY MEDICAL CENTER*****XX*1972564730~
REF*1L*409016-068~
REF*CE*STRS PPO ESA PLAN~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*640~
SVC*HC>C9803>CS*120*23.8*0300*1~
DTM*472*20211230~
CAS*CO*45*96.2~
REF*6R*PGXP0101689656-1~
AMT*B6*23.8~
LQ*HE*MA109~
SVC*HC>U0003*420*75*0300*1~
DTM*472*20211230~
CAS*CO*45*345~
REF*6R*PGXP0101689656-2~
AMT*B6*75~
LQ*HE*MA109~
SVC*HC>U0005*100*25*0300*1~
DTM*472*20211230~
CAS*CO*45*75~
REF*6R*PGXP0101689656-3~
AMT*B6*25~
LQ*HE*MA109~
CLP*H315439844300*1*494*44.7**13*220115E107100000*14*1~
NM1*QC*1*JOHNSON*JOANNE****MI*MEBPTGHQ~
NM1*82*2*EMMA L. BIXBY MEDICAL CENTER*****XX*1972564730~
REF*1L*467049-017~
REF*CE*MEDICARE 90-10 ESA PPO PLAN~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*494~
SVC*HC>87086*56*8.07*0300*1~
DTM*472*20211231~
CAS*CO*45*47.93~
REF*6R*PGXP0101690078-1~
AMT*B6*8.07~
LQ*HE*MA109~
SVC*HC>87077*182*16.16*0306*2~
DTM*472*20211231~
CAS*CO*45*165.84~
REF*6R*PGXP0101690078-2~
AMT*B6*16.16~
LQ*HE*MA109~
SVC*HC>87186*186*17.3*0306*2~
DTM*472*20211231~
CAS*CO*45*168.7~
REF*6R*PGXP0101690078-3~
AMT*B6*17.3~
LQ*HE*MA109~
SVC*HC>81001*70*3.17*0307*1~
DTM*472*20211231~
CAS*CO*45*66.83~
REF*6R*PGXP0101690078-4~
AMT*B6*3.17~
LQ*HE*MA109~
CLP*H315429604600*1*691*34.21*8.55*13*220117E266860000*14*1~
NM1*QC*1*WOODARD*SANDRA****MI*MEBTK2YF~
NM1*82*2*EMMA L. BIXBY MEDICAL CENTER*****XX*1972564730~
REF*1L*467478-067~
REF*CE*WEST ADV PLAN 125~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*298~
SVC*HC>82105*116*0*0300*0**1~
DTM*472*20211228~
CAS*CO*96*116*1~
REF*6R*PGXP0101719229-1~
LQ*HE*N115~
SVC*HC>82378*132*0*0301*0**1~
DTM*472*20211228~
CAS*CO*96*132*1~
REF*6R*PGXP0101719229-2~
LQ*HE*N115~
SVC*HC>84439*63*7.22*0301*1~
DTM*472*20211228~
CAS*CO*45*53.98~
CAS*PR*2*1.8~
REF*6R*PGXP0101719229-3~
AMT*B6*9.02~
LQ*HE*MA109~
SVC*HC>84443*117*13.44*0301*1~
DTM*472*20211228~
CAS*CO*45*100.2~
CAS*PR*2*3.36~
REF*6R*PGXP0101719229-4~
AMT*B6*16.8~
LQ*HE*MA109~
SVC*HC>84481*118*13.55*0301*1~
DTM*472*20211228~
CAS*CO*45*101.06~
CAS*PR*2*3.39~
REF*6R*PGXP0101719229-5~
AMT*B6*16.94~
LQ*HE*MA109~
SVC*HC>86301*145*0*0302*0**1~
DTM*472*20211228~
CAS*CO*96*145*1~
REF*6R*PGXP0101719229-6~
LQ*HE*N115~
SE*127*1914~
GE*5*1~
IEA*1*100358959~
