ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0214~
BPR*I*2108*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*056004445*DA*0088949044*20220124~
TRN*1*822019000260331*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WVUHS HOME CARE, LLC*XX*1851906937~
N3*PO BOX 637~
N4*MORGANTOWN*WV*265070637~
REF*PQ*723626380~
REF*TJ*852915642~
LX*1~
TS3*1851906937*12*20221231*2*1418.55~
CLP*A80003672000*1*1145.55*834**13*PSPCVCTBC0000*32*1~
NM1*QC*1*MEHLER*FREDERICK****MI*W029511797~
NM1*82*2*WVUHS HOME CARE*****XX*1851906937~
MOA***MA15~
REF*1L*0141974-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211119~
DTM*233*20211130~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*1145.55~
SVC*HC>G0151*160.65*152**1~
DTM*472*20211122~
CAS*CO*45*8.65~
REF*6R*WVHC0093555965-1~
AMT*B6*152~
SVC*HC>G0151*160.65*152**1~
DTM*472*20211130~
CAS*CO*45*8.65~
REF*6R*WVHC0093555965-2~
AMT*B6*152~
SVC*HC>G0152*160.65*152**1~
DTM*472*20211122~
CAS*CO*45*8.65~
REF*6R*WVHC0093555965-3~
AMT*B6*152~
SVC*HC>G0299*331.8*126**2~
DTM*472*20211119~
CAS*CO*45*205.8~
REF*6R*WVHC0093555965-4~
AMT*B6*126~
SVC*HC>G0299*165.9*126**1~
DTM*472*20211122~
CAS*CO*45*39.9~
REF*6R*WVHC0093555965-5~
AMT*B6*126~
SVC*HC>G0299*165.9*126**1~
DTM*472*20211127~
CAS*CO*45*39.9~
REF*6R*WVHC0093555965-6~
AMT*B6*126~
CLP*A80003672000*1*273*210**13*PSPCVCTBC0001*32*1~
NM1*QC*1*MEHLER*FREDERICK****MI*W029511797~
NM1*82*2*WVUHS HOME CARE*****XX*1851906937~
MOA***MA15~
REF*1L*0141974-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211124~
DTM*233*20211129~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*273~
SVC*HC>G0300*136.5*105**1~
DTM*472*20211124~
CAS*CO*45*31.5~
REF*6R*WVHC0093555965-7~
AMT*B6*105~
SVC*HC>G0300*136.5*105**1~
DTM*472*20211129~
CAS*CO*45*31.5~
REF*6R*WVHC0093555965-8~
AMT*B6*105~
LX*2~
TS3*1851906937*12*20221231*2*1124.55~
CLP*A80003429901*1*160.65*152**13*PKACWTDWV0000*32*1~
NM1*QC*1*NORRIS*JEANNIE~
NM1*IL*1*NORRIS*KELLY*W***MI*W239727691~
NM1*82*2*WVUHS HOME CARE*****XX*1851906937~
REF*1L*0231762-011-00003-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211103~
DTM*233*20211103~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*160.65~
SVC*HC>G0151*160.65*152**1~
DTM*472*20211103~
CAS*CO*45*8.65~
REF*6R*WVHC0092460551-1~
AMT*B6*152~
CLP*A80003429900*1*963.9*912**13*PTACVJY7V0000*32*1~
NM1*QC*1*NORRIS*JEANNIE~
NM1*IL*1*NORRIS*KELLY*W***MI*W239727691~
NM1*82*2*WVUHS HOME CARE*****XX*1851906937~
REF*1L*0231762-011-00003-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211007~
DTM*233*20211020~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*963.9~
SVC*HC>G0151*160.65*152**1~
DTM*472*20211007~
CAS*CO*45*8.65~
REF*6R*WVHC0092460550-1~
AMT*B6*152~
SVC*HC>G0157*160.65*152**1~
DTM*472*20211011~
CAS*CO*45*8.65~
REF*6R*WVHC0092460550-2~
AMT*B6*152~
SVC*HC>G0157*160.65*152**1~
DTM*472*20211013~
CAS*CO*45*8.65~
REF*6R*WVHC0092460550-3~
AMT*B6*152~
SVC*HC>G0157*160.65*152**1~
DTM*472*20211015~
CAS*CO*45*8.65~
REF*6R*WVHC0092460550-4~
AMT*B6*152~
SVC*HC>G0157*160.65*152**1~
DTM*472*20211018~
CAS*CO*45*8.65~
REF*6R*WVHC0092460550-5~
AMT*B6*152~
SVC*HC>G0157*160.65*152**1~
DTM*472*20211020~
CAS*CO*45*8.65~
REF*6R*WVHC0092460550-6~
AMT*B6*152~
SE*139*0214~
ST*835*1529~
BPR*I*1720*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*056004445*DA*0088949044*20220121~
TRN*1*160118220254668*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WVUHS HOME CARE, LLC*XX*1851906937~
N3*PO BOX 637~
N4*MORGANTOWN*WV*265070637~
REF*PQ*723626380~
REF*TJ*852915642~
LX*1~
TS3*1851906937*32*20221231*1*1948.81~
CLP*A80003649801*1*1948.81*1720**13*211221E317460000*32*9~
NM1*QC*1*EVANS*STEWART*G***MI*MEBTMRZR~
NM1*74*1*EVANS JR~
NM1*82*2*WVUHS HOME CARE, LLC*****XX*1851906937~
REF*1L*467470-379~
REF*CE*ADV PLAN 250 NET 04227~
DTM*232*20211114~
DTM*233*20211213~
DTM*050*20211221~
PER*CX**TE*8006240756~
AMT*AU*1948.8~
SVC*HP>1AA11*0*0*0023*1~
DTM*472*20211114~
REF*6R*WVHC0093225335-1~
LQ*HE*N19~
SVC*HC>Q5001*.01*0*0421*0**1~
DTM*472*20211122~
CAS*CO*97*.01*1~
REF*6R*WVHC0093225335-5~
LQ*HE*N130~
SVC*HC>G0157*160.65*152*0421*5~
DTM*472*20211122~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-4~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0299*165.9*126*0551*2~
DTM*472*20211123~
CAS*CO*45*39.9~
REF*6R*WVHC0093225335-11~
AMT*B6*126~
LQ*HE*N59~
SVC*HC>G0157*160.65*152*0421*5~
DTM*472*20211126~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-6~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0157*160.65*152*0421*4~
DTM*472*20211129~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-7~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0299*165.9*126*0551*2~
DTM*472*20211130~
CAS*CO*45*39.9~
REF*6R*WVHC0093225335-12~
AMT*B6*126~
LQ*HE*N59~
SVC*HC>G0151*160.65*152*0421*3~
DTM*472*20211201~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-2~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0157*160.65*152*0421*3~
DTM*472*20211203~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-8~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0157*160.65*152*0421*4~
DTM*472*20211206~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-9~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0299*165.9*126*0551*2~
DTM*472*20211207~
CAS*CO*45*39.9~
REF*6R*WVHC0093225335-13~
AMT*B6*126~
LQ*HE*N59~
SVC*HC>G0157*160.65*152*0421*5~
DTM*472*20211208~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-10~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0151*160.65*152*0421*3~
DTM*472*20211210~
CAS*CO*45*8.65~
REF*6R*WVHC0093225335-3~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0299*165.9*126*0551*3~
DTM*472*20211213~
CAS*CO*45*39.9~
REF*6R*WVHC0093225335-14~
AMT*B6*126~
LQ*HE*N59~
SE*110*1529~
ST*835*1530~
BPR*I*808*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*056004445*DA*0088949044*20220121~
TRN*1*160118220255532*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WVUHS HOME CARE, LLC*XX*1609440437~
N3*PO BOX 637~
N4*MORGANTOWN*WV*265070637~
REF*PQ*723626380~
REF*TJ*852915642~
LX*1~
TS3*1609440437*32*20221231*1*984.91~
CLP*A80003565803*1*984.91*808**13*220112E093910000*32*9~
NM1*QC*1*HORN*FRANK*B***MI*MEBFCT4X~
NM1*82*2*WVUHS HOME CARE, LLC*****XX*1609440437~
REF*1L*466235-002~
REF*CE*SERS PPO PLAN NET 04227~
DTM*232*20211031~
DTM*233*20211108~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*984.9~
SVC*HP>1AA11*0*0*0023*1~
DTM*472*20211031~
REF*6R*WVHC0093787369-1~
LQ*HE*N19~
SVC*HC>G0299*165.9*126*0551*3~
DTM*472*20211031~
CAS*CO*45*39.9~
REF*6R*WVHC0093787369-4~
AMT*B6*126~
LQ*HE*N59~
SVC*HC>Q5001*.01*0*0551*0**1~
DTM*472*20211031~
CAS*CO*97*.01*1~
REF*6R*WVHC0093787369-5~
LQ*HE*N130~
SVC*HC>G0299*165.9*126*0551*3~
DTM*472*20211102~
CAS*CO*45*39.9~
REF*6R*WVHC0093787369-6~
AMT*B6*126~
LQ*HE*N59~
SVC*HC>G0151*160.65*152*0421*4~
DTM*472*20211102~
CAS*CO*45*8.65~
REF*6R*WVHC0093787369-2~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0151*160.65*152*0421*4~
DTM*472*20211104~
CAS*CO*45*8.65~
REF*6R*WVHC0093787369-3~
AMT*B6*152~
LQ*HE*N59~
SVC*HC>G0299*165.9*126*0551*3~
DTM*472*20211105~
CAS*CO*45*39.9~
REF*6R*WVHC0093787369-7~
AMT*B6*126~
LQ*HE*N59~
SVC*HC>G0299*165.9*126*0551*5~
DTM*472*20211108~
CAS*CO*45*39.9~
REF*6R*WVHC0093787369-8~
AMT*B6*126~
LQ*HE*N59~
SE*73*1530~
GE*3*1~
IEA*1*100358959~
