ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1513~
BPR*I*991.53*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000153*DA*01662836077*20220121~
TRN*1*160118220245168*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PROGRESSIVE WOOSTER, LLC*XX*1205347028~
N3*1700 E SMITHVILLE WESTERN RD~
N4*WOOSTER*OH*446911010~
REF*PQ*744080140~
REF*TJ*812718013~
LX*1~
TS3*1205347028*22*20221231*4*1560.1~
CLP*211020000OOCI*1*240*227.32**13*220113E008880000*22*1~
NM1*QC*1*FRANDSEN*LORETTA****MI*MEBR2PWT~
NM1*82*2*PROGRESSIVE WOOSTER, LLC*****XX*1205347028~
REF*1L*467237-288~
REF*CE*MEDICARE (C04) ESA PPO PLAN~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*240~
SVC*HC>92523>GN*240*227.32*0444*1~
DTM*472*20211216~
CAS*CO*45*12.68~
REF*6R*AVEW0000015438-1~
AMT*B6*227.32~
LQ*HE*N6~
CLP*201350000OOCH*1*300*241.83**13*220113E050620000*22*1~
NM1*QC*1*HAUGH*SUSAN****MI*MEBJZV8Y~
NM1*82*2*PROGRESSIVE WOOSTER, LLC*****XX*1205347028~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN~
DTM*232*20211227~
DTM*233*20211228~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*300~
SVC*HC>97162>GP*100*98.02*0424*1~
DTM*472*20211227~
CAS*CO*45*1.98~
REF*6R*AVEW0000015443-4~
AMT*B6*98.02~
LQ*HE*N6~
SVC*HC>97112>GP*40*26.02*0420*1~
DTM*472*20211227~
CAS*CO*45*13.98~
REF*6R*AVEW0000015443-1~
AMT*B6*26.02~
LQ*HE*N6~
SVC*HC>97530>GP*80*53.56*0420*2~
DTM*472*20211227~
CAS*CO*45*26.44~
REF*6R*AVEW0000015443-2~
AMT*B6*53.56~
LQ*HE*N6~
SVC*HC>97530>GP>CQ*80*64.23*0420*2~
DTM*472*20211228~
CAS*CO*45*15.77~
REF*6R*AVEW0000015443-3~
AMT*B6*64.23~
LQ*HE*N6~
CLP*180740000OOCD*1*980*522.38*130.58*13*220113E092710000*22*2~
NM1*QC*1*HENDERSON*PATRICIA****MI*MEBPT49S~
NM1*82*2*PROGRESSIVE WOOSTER, LLC*****XX*1205347028~
REF*1L*467136-075~
REF*CE*MEDICARE (C05) ESA PPO PLAN~
DTM*232*20211222~
DTM*233*20211229~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*980~
SVC*HC>97165>GO>KX*100*76.12*0434*1~
DTM*472*20211222~
CAS*CO*45*4.85~
CAS*PR*2*19.03~
REF*6R*AVEW0000015444-12~
AMT*B6*95.15~
LQ*HE*N6~
SVC*HC>97530>GO>KX*80*42.85*0430*2~
DTM*472*20211222~
CAS*CO*45*26.44~
CAS*PR*2*10.71~
REF*6R*AVEW0000015444-1~
AMT*B6*53.56~
LQ*HE*N6~
SVC*HC>97140>GO>KX>CO*120*51.21*0430*3~
DTM*472*20211223~
CAS*CO*45*55.99~
CAS*PR*2*12.8~
REF*6R*AVEW0000015444-2~
AMT*B6*64.01~
LQ*HE*N6~
SVC*HC>97530>GO>KX>CO*40*29.96*0430*1~
DTM*472*20211223~
CAS*CO*45*2.55~
CAS*PR*2*7.49~
REF*6R*AVEW0000015444-3~
AMT*B6*37.45~
LQ*HE*N6~
SVC*HC>97110>GO>KX>CO*80*36.53*0430*2~
DTM*472*20211224~
CAS*CO*45*34.34~
CAS*PR*2*9.13~
REF*6R*AVEW0000015444-4~
AMT*B6*45.66~
LQ*HE*N6~
SVC*HC>97124>GO>KX>CO*40*16.32*0430*1~
DTM*472*20211224~
CAS*CO*45*19.6~
CAS*PR*2*4.08~
REF*6R*AVEW0000015444-5~
AMT*B6*20.4~
LQ*HE*N6~
SVC*HC>97530>GO>KX>CO*40*29.96*0430*1~
DTM*472*20211224~
CAS*CO*45*2.55~
CAS*PR*2*7.49~
REF*6R*AVEW0000015444-6~
AMT*B6*37.45~
LQ*HE*N6~
SVC*HC>97140>GO>KX*160*72.74*0430*4~
DTM*472*20211227~
CAS*CO*45*69.08~
CAS*PR*2*18.18~
REF*6R*AVEW0000015444-7~
AMT*B6*90.92~
LQ*HE*N6~
SVC*HC>97140>GO>KX>CO*80*34.14*0430*2~
DTM*472*20211228~
CAS*CO*45*37.33~
CAS*PR*2*8.53~
REF*6R*AVEW0000015444-8~
AMT*B6*42.67~
LQ*HE*N6~
SVC*HC>97530>GO>KX>CO*80*51.38*0430*2~
DTM*472*20211228~
CAS*CO*45*15.77~
CAS*PR*2*12.85~
REF*6R*AVEW0000015444-9~
AMT*B6*64.23~
LQ*HE*N6~
SVC*HC>97140>GO>KX*120*51.21*0430*3~
DTM*472*20211229~
CAS*CO*45*55.99~
CAS*PR*2*12.8~
REF*6R*AVEW0000015444-10~
AMT*B6*64.01~
LQ*HE*N6~
SVC*HC>97530>GO>KX*40*29.96*0430*1~
DTM*472*20211229~
CAS*CO*45*2.55~
CAS*PR*2*7.49~
REF*6R*AVEW0000015444-11~
AMT*B6*37.45~
LQ*HE*N6~
CLP*211020000OORX*1*40.1*0**13*220114E009010000*22*3~
NM1*QC*1*FRANDSEN*LORETTA****MI*MEBR2PWT~
NM1*82*2*PROGRESSIVE WOOSTER, LLC*****XX*1205347028~
REF*1L*467237-288~
REF*CE*MEDICARE (C04) ESA PPO PLAN~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>91300*.1*0*0636*0**1~
DTM*472*20211110~
CAS*CO*109*.1*1~
REF*6R*AVEW0000015437-1~
LQ*HE*N418~
SVC*HC>0004A*40*0*0771*0**1~
DTM*472*20211110~
CAS*CO*109*40*1~
REF*6R*AVEW0000015437-2~
LQ*HE*N418~
SE*181*1513~
GE*1*1~
IEA*1*100358959~
