ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0740~
BPR*H*0*C*NON************20220119~
TRN*1*922019000332024*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKE HOSPITAL SYSTEM, INC.*XX*1952339996~
N3*PO BOX 781389~
N4*DETROIT*MI*482781389~
REF*PQ*249659120~
REF*TJ*341425870~
LX*1~
TS3*1649813700*11*20221231*1*90~
CLP*4710516*1*90*0*90*13*E1TXTW5XG0000*11*1~
NM1*QC*1*TEMPLE*CRYSTAL*D***MI*W25133417601~
NM1*74*1******C*W251334176~
NM1*82*1*CICERO*ABIGAIL*E***XX*1952339996~
REF*1L*0118586-016-00212-AB~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211126~
DTM*233*20211126~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*90~
SVC*HC>99442*90*0**0**1~
DTM*472*20211126~
CAS*PR*227*90*1~
REF*6R*LHPG0024125854-1~
AMT*B6*90~
LQ*HE*MA04~
LQ*HE*N179~
LX*2~
TS3*1376970327*20*20221231*1*307~
CLP*S277265200101*1*307*0**13*EVJMTVJ290000*20*1~
NM1*QC*1*BARRY*ASHLEY****MI*11192264W~
NM1*74*1*KIMBROUGH*TERRY****C*W196856589~
NM1*82*2*LAKE HEALTH WILLOWICK CAMPUS*****XX*1952339996~
REF*1L*0895530-010-00104-AD~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211120~
DTM*233*20211120~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*307~
SVC*HC>99213*307*0**0**1~
DTM*472*20211120~
CAS*CO*226*307*1~
REF*6R*1~
AMT*B6*307~
LQ*HE*N517~
LX*3~
TS3*1447541214*20*20221231*1*307~
CLP*S277254800101*1*307*0**12*EVTXTVDF00000*20*1~
NM1*QC*1*BREWER*ANDREW*L~
NM1*IL*1*JOHNSON*TIMOTHY*L***MI*W267172017~
NM1*82*2*MENTOR WELLNESS CAMPUS*****XX*1952339996~
REF*1L*0174445-010-00700- C~
REF*CE*Open Access Aetna Select  8480~
DTM*232*20211120~
DTM*233*20211120~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*307~
SVC*HC>99213*307*0**0**1~
DTM*472*20211120~
CAS*PI*226*307*1~
REF*6R*1~
AMT*B6*307~
LQ*HE*N517~
SE*74*0740~
GE*1*1~
IEA*1*100358959~
