ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0486~
BPR*I*181.47*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043306855*DA*0000001791*20220124~
TRN*1*822019000288489*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BROOKVILLE HOSPITAL*XX*1417331554~
N3*100 HOSPITAL RD~
N4*BROOKVILLE*PA*158251367~
REF*PQ*773871390~
REF*TJ*250984595~
LX*1~
TS3*1437191517*11*20221231*3*248~
CLP*400904607*1*35*16.38*1.82*13*EJFCWXLJF0000*11*1~
NM1*QC*1*TARBAY*JENNIFER****MI*W240015740~
NM1*82*1*CONRAD*DONALD*E***XX*1417331554~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211001~
DTM*233*20211001~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*35~
SVC*HC>95117*35*16.38**1~
DTM*472*20211001~
CAS*CO*45*16.8~
CAS*PR*2*1.82~
REF*6R*BMXP0035827692-1~
AMT*B6*18.2~
CLP*400904593*1*35*16.38*1.82*13*EJPCWW0GR0000*11*1~
NM1*QC*1*TARBAY*PAUL****MI*W240024415~
NM1*74*1**PATRICIA~
NM1*82*1*CONRAD*DONALD*E***XX*1417331554~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211001~
DTM*233*20211001~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*35~
SVC*HC>95117*35*16.38**1~
DTM*472*20211001~
CAS*CO*45*16.8~
CAS*PR*2*1.82~
REF*6R*BMXP0035827693-1~
AMT*B6*18.2~
CLP*400905025*1*178*72.56*20*13*E8FCVJVVZ0000*11*1~
NM1*QC*1*PERKS*JESSICA*D***MI*W240040498~
NM1*82*1*CONRAD*DONALD*E***XX*1417331554~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211004~
DTM*233*20211004~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*178~
SVC*HC>99213*178*72.56**1~
DTM*472*20211004~
CAS*CO*45*85.44~
CAS*PR*3*20~
REF*6R*BMXP0035838402-1~
AMT*B6*92.56~
LX*2~
TS3*1346266889*11*20221231*1*178~
CLP*400899990*2*178*76.15*14.63*12*EDY1WL3H10000*11*7~
CAS*PR*2*14.63~
NM1*QC*1*DELATTRE*MICAH****MI*W251029659~
NM1*74*1**LANA~
NM1*82*1*USAITIS*ROBERT*J***XX*1417331554~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
DTM*232*20210410~
DTM*233*20210410~
DTM*050*20211224~
PER*CX**TE*8886323862~
AMT*AU*178~
SVC*HC>99213*178*90.78**1~
DTM*472*20210410~
CAS*CO*45*87.22~
REF*6R*BMXP0035725891-1~
AMT*B6*90.78~
LQ*HE*N377~
LX*3~
TS3*1346266889*11*20221231*1*-178~
CLP*400853729*22*-178*0**12*EKTXS998G0000*11*1~
NM1*QC*1*DELATTRE*MICAH*C***MI*W251029659~
NM1*74*1**LANA~
NM1*82*1*USAITIS*ROBERT*J***XX*1417331554~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
DTM*232*20210410~
DTM*233*20210410~
DTM*050*20210816~
PER*CX**TE*8886323862~
SVC*HC>99213*-178*0**0**1~
DTM*472*20210410~
CAS*CO*226*-178*1~
REF*6R*BMXP0034372833-1~
LQ*HE*N694~
LQ*HE*N517~
SE*105*0486~
ST*835*0999~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190004754*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BROOKVILLE HOSPITAL*XX*1417331554~
N3*100 HOSPITAL RD~
N4*BROOKVILLE*PA*158251367~
REF*PQ*773871390~
REF*TJ*250984595~
LX*1~
TS3*1053740696*11*20221231*1*120.02~
CLP*400907278*1*120.02*0**13*220114E086160000*11*1~
NM1*QC*1*KNOWLES*JOHN****MI*MEBM42DJ~
NM1*82*2*BROOKVILLE HOSPITAL*****XX*1053740696~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20210702~
DTM*233*20210702~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>1101F*.01*0**0**1~
DTM*472*20210702~
CAS*CO*97*.01*1~
REF*6R*BMXP0035909430-3~
LQ*HE*N19~
SVC*HC>G8510*.01*0**0**1~
DTM*472*20210702~
CAS*CO*97*.01*1~
REF*6R*BMXP0035909430-2~
LQ*HE*N19~
SVC*HC>G0439*120*0**0**1~
DTM*472*20210702~
CAS*CO*29*120*1~
REF*6R*BMXP0035909430-1~
SE*41*0999~
ST*835*0504~
BPR*I*188.32*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043000096*DA*1136648396*20220124~
TRN*1*822019000288867*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1578679981~
N3*100 HOSPITAL AVE~
N4*DUBOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1497758288*11*20221231*1*314.05~
CLP*G3717792-01*1*314.05*119.68*20*13*EGTXWWXXZ0000*11*1~
NM1*QC*1*KIZINA*SHAWN*J***MI*W240030539~
NM1*82*1*CASTELLANO*GEORGE*D***XX*1578679981~
REF*1L*0285737-010-00005-AA~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20210928~
DTM*233*20210928~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*314.05~
SVC*HC>99214>25*144*74.03**1~
DTM*472*20210928~
CAS*CO*45*49.97~
CAS*PR*3*20~
REF*6R*8610693~
AMT*B6*94.03~
SVC*HC>90715*142.05*35.65**1~
DTM*472*20210928~
CAS*CO*45*106.4~
REF*6R*8603374~
AMT*B6*35.65~
SVC*HC>90471*28*10**1~
DTM*472*20210928~
CAS*CO*45*18~
REF*6R*9100927~
AMT*B6*10~
LX*2~
TS3*1982805396*11*20221231*1*106~
CLP*G3711637-01*1*106*68.64*25*12*E8PCVC3410000*11*1~
NM1*QC*1*STRANEVA*ZAIDEN*JAMES***MI*W213981328~
NM1*74*1*MAY-STRANEVA*ASTASIA*M~
NM1*82*1*GARCIA*JULIA*V***XX*1578679981~
REF*1L*0863815-010-00002-AJ~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 02151~
DTM*232*20210922~
DTM*233*20210922~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*F5*25~
AMT*AU*106~
SVC*HC>99213*106*68.64**1~
DTM*472*20210922~
CAS*CO*45*12.36~
CAS*PR*3*25~
REF*6R*8584536~
AMT*B6*93.64~
SE*64*0504~
ST*835*0505~
BPR*H*0*C*NON************20220119~
TRN*1*922019000288869*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1578679981~
N3*100 HOSPITAL AVE~
N4*DU BOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1982805396*11*20221231*2*0~
CLP*G3497840-01*22*-168*0**13*EM36WVRPB0000*11*1~
NM1*QC*1*SCHEFFLER*TYLER*R***MI*W248422094~
NM1*74*1**ROBERT*G~
NM1*82*1*GARCIA*JULIA*V***XX*1578679981~
REF*1L*0115353-010-00001- H~
REF*CE*Aetna Open Access  Managed Choice NET 02152~
DTM*232*20210306~
DTM*233*20210306~
DTM*050*20220106~
PER*CX**TE*8886323862~
SVC*HC>99213>25*-106*0**0**1~
DTM*472*20210306~
CAS*CO*29*-106*1~
REF*6R*8727472~
SVC*HC>69210*-62*0**0**1~
DTM*472*20210306~
CAS*CO*29*-62*1~
REF*6R*8727473~
CLP*G3497840-01*1*168*0*152.96*13*EM36WVRPB0001*11*1~
NM1*QC*1*SCHEFFLER*TYLER*R***MI*W248422094~
NM1*74*1**ROBERT*G~
NM1*82*1*GARCIA*JULIA*V***XX*1578679981~
REF*1L*0115353-010-00001- H~
REF*CE*Aetna Open Access  Managed Choice NET 02152~
REF*F8*EM36WVRPB0000~
DTM*232*20210306~
DTM*233*20210306~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*168~
SVC*HC>99213>25*106*0**1~
DTM*472*20210306~
CAS*CO*45*15.04~
CAS*PR*1*90.96~
REF*6R*8727472~
AMT*B6*90.96~
SVC*HC>69210*62*0**1~
DTM*472*20210306~
CAS*PR*1*62~
REF*6R*8727473~
AMT*B6*62~
SE*59*0505~
ST*835*0506~
BPR*H*0*C*NON************20220119~
TRN*1*922019000288875*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1588764906~
N3*100 HOSPITAL AVE~
N4*DUBOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1336157676*22*20221231*2*0~
CLP*G3517720-01*22*-975*-497.25**12*ESFCPHJVC0000*22*1~
NM1*QC*1*LARSEN*WILLIAM*L**JR*MI*W232583723~
NM1*82*1*SMITH*KELLEY*R***XX*1588764906~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
DTM*232*20210315~
DTM*233*20210315~
DTM*050*20210325~
PER*CX**TE*8886323862~
SVC*HC>45380>PT*-975*-497.25**1~
DTM*472*20210315~
CAS*CO*45*-477.75~
REF*6R*7858863~
CLP*G3517720-01*1*975*347.69**12*ESFCPHJVC0001*22*1~
NM1*QC*1*LARSEN*WILLIAM*L**JR*MI*W232583723~
NM1*82*1*SMITH*KELLEY*R***XX*1588764906~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
REF*F8*ESFCPHJVC0000~
DTM*232*20210315~
DTM*233*20210315~
DTM*050*20210325~
PER*CX**TE*8886323862~
AMT*AU*975~
SVC*HC>45380>PT*975*347.69**1~
DTM*472*20210315~
CAS*CO*45*627.31~
REF*6R*7858863~
AMT*B6*347.69~
PLB*1588764906*20221231*FB>922019000288875*-149.56~
SE*48*0506~
ST*835*0508~
BPR*I*138.65*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043000096*DA*1136648396*20220124~
TRN*1*822019000288872*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1881614204~
N3*100 HOSPITAL AVE~
N4*DU BOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1962465427*11*20221231*1*210~
CLP*G3807245-01*1*210*138.65**12*E903T61NF0000*11*1~
NM1*QC*1*GEORGE*KAYLEE*A~
NM1*IL*1*GEORGE*GLEN****MI*W232565636~
NM1*82*1*KAKABADZE*SHALVA*V***XX*1881614204~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*210~
SVC*HC>99214*210*138.65**1~
DTM*472*20211216~
CAS*CO*45*71.35~
REF*6R*9020431~
AMT*B6*138.65~
SE*34*0508~
ST*835*0510~
BPR*H*0*C*NON************20220119~
TRN*1*922019000288877*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1942211099~
N3*100 HOSPITAL AVE~
N4*DUBOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1437191517*11*20221231*2*0~
CLP*G3484330-01*22*-210*-87.1**12*EJACP67PL0000*11*1~
NM1*QC*1*BAKAYSA*JULIE*C***MI*W252557454~
NM1*82*1*CONRAD*DONALD*E***XX*1942211099~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
DTM*232*20210222~
DTM*233*20210222~
DTM*050*20210225~
PER*CX**TE*8886323862~
SVC*HC>99214*-210*-87.1**1~
DTM*472*20210222~
CAS*CO*45*-102.9~
CAS*PR*3*-20~
REF*6R*7773164~
CLP*G3484330-01*1*210*70.96*20*12*EJACP67PL0001*11*1~
NM1*QC*1*BAKAYSA*JULIE*C***MI*W252557454~
NM1*82*1*CONRAD*DONALD*E***XX*1942211099~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
REF*F8*EJACP67PL0000~
DTM*232*20210222~
DTM*233*20210222~
DTM*050*20210225~
PER*CX**TE*8886323862~
AMT*AU*210~
SVC*HC>99213*210*70.96**1*HC>99214~
DTM*472*20210222~
CAS*CO*45*119.04~
CAS*PR*3*20~
REF*6R*7773164~
AMT*B6*90.96~
LQ*HE*M127~
PLB*1942211099*20221231*FB>922019000288877*-16.14~
SE*51*0510~
ST*835*1010~
BPR*I*69.78*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*1136648396*20220121~
TRN*1*160118220247412*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1144231390~
N3*100 HOSPITAL AVE~
N4*DUBOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1972520401*19*20221231*1*100~
CLP*G3820793-01*1*100*69.78**13*220114E035670000*19*1~
NM1*QC*1*BORTNER*DIANE*P***MI*MEBSR46N~
NM1*82*2*DUBOIS REGIONAL MEDICAL CENTER*****XX*1972520401~
REF*1L*467242-021~
REF*CE*VALUE PPO NET 03400~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*100~
SVC*HC>99214>25*100*69.78**1~
DTM*472*20211230~
CAS*CO*45*30.22~
REF*6R*9150377~
AMT*B6*69.78~
SVC*HC>3051F*0*0**1~
DTM*472*20211230~
REF*6R*9150379~
SE*36*1010~
ST*835*1649~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008189*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1811434657~
N3*100 HOSPITAL AVE~
N4*DUBOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1174979330*11*20221231*2*240~
CLP*R037354-01*1*120*0**13*220115E009010000*11*1~
NM1*QC*1*PEDDER*DELORES*J***MI*MEBFCK2Q~
NM1*82*2*DUBOIS REGIONAL MEDICAL CENTER*****XX*1174979330~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20210715~
DTM*233*20210715~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>G0439>GC*120*0**0**1~
DTM*472*20210715~
CAS*CO*29*120*1~
REF*6R*9156641~
CLP*R037362-01*1*120*0**13*220115E059690000*11*1~
NM1*QC*1*WONDERLING*MARY*KATHLEEN***MI*MEBTG56F~
NM1*82*2*DUBOIS REGIONAL MEDICAL CENTER*****XX*1174979330~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20210715~
DTM*233*20210715~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>G0439>GC*120*0**0**1~
DTM*472*20210715~
CAS*CO*29*120*1~
REF*6R*9156882~
SE*44*1649~
ST*835*1652~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190009553*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1811434657~
N3*145 HOSPITAL AVENUE*SUITE 315B~
N4*DUBOIS*PA*15801~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1023085586*11*20221231*1*14~
CLP*R041697-01*1*14*0**13*220115E034100000*11*1~
NM1*QC*1*ALGOE*DOROTHY*S***MI*MEBTG4KQ~
NM1*82*2*DUBOIS REGIONAL MEDICAL CENTER*****XX*1023085586~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20210715~
DTM*233*20210715~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>36415*14*0**0**1~
DTM*472*20210715~
CAS*CO*29*14*1~
REF*6R*9156099~
SE*31*1652~
ST*835*1655~
BPR*I*59.42*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*1136648396*20220121~
TRN*1*160118220272643*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DUBOIS REGIONAL MEDICAL CENTER*XX*1578679981~
N3*100 HOSPITAL AVE~
N4*DUBOIS*PA*158011440~
REF*PQ*378318690~
REF*TJ*251490707~
LX*1~
TS3*1821389768*11*20221231*1*106~
CLP*G3732126-01*1*106*59.42*30*13*220115E034090000*11*1~
NM1*QC*1*BOYD*WILLIAM*H**JR*MI*MEBJBK0L~
NM1*74*1*BOYD JR~
NM1*82*2*DUBOIS REGIONAL MEDICAL CENTER*****XX*1821389768~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211011~
DTM*233*20211011~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*106~
SVC*HC>99213*106*59.42**1~
DTM*472*20211011~
CAS*CO*45*16.58~
CAS*PR*3*30~
REF*6R*8673700~
AMT*B6*89.42~
LQ*HE*N59~
SE*36*1655~
ST*835*1624~
BPR*I*627.46*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*031310552*DA*68470*20220121~
TRN*1*160118220271798*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*J C BLAIR MEMORIAL HOSPITAL*XX*1790996445~
N3*1225 WARM SPRINGS AVE~
N4*HUNTINGDON*PA*166522350~
REF*PQ*524693660~
REF*TJ*231352159~
LX*1~
TS3*1134626724*23*20221231*1*430~
CLP*VAJ28315*1*430*177.47**13*220115E109020000*23*1~
NM1*QC*1*MANN*CLEOLA*W***MI*MEBTLSFW~
NM1*82*2*J C BLAIR MEMORIAL HOSPITAL*****XX*1134626724~
REF*1L*467466-009~
REF*CE*MEP SOUTH ADV PLAN NET 03399~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*430~
SVC*HC>99285>25*430*177.47**1~
DTM*472*20211229~
CAS*CO*45*252.53~
REF*6R*J9XP0035927679-1~
AMT*B6*177.47~
LQ*HE*N59~
LX*2~
TS3*1285226324*23*20221231*1*430~
CLP*VAJ28263*1*430*150.85**13*220115E033910000*23*1~
NM1*QC*1*HANCOCK*JANICE*I***MI*MEBFCPMR~
NM1*82*2*J C BLAIR MEMORIAL HOSPITAL*****XX*1285226324~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*430~
SVC*HC>99285>25*430*150.85**1~
DTM*472*20211228~
CAS*CO*45*279.15~
REF*6R*J9XP0035927663-1~
AMT*B6*150.85~
LQ*HE*N59~
LX*3~
TS3*1346292554*23*20221231*1*430~
CLP*VAJ28419*1*430*177.47**13*220115E059540000*23*1~
NM1*QC*1*WISE*ELLA*G***MI*MEBHB1BT~
NM1*82*2*J C BLAIR MEMORIAL HOSPITAL*****XX*1346292554~
REF*1L*456567-184~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03399~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*430~
SVC*HC>99285>25*430*177.47**1~
DTM*472*20211228~
CAS*CO*45*252.53~
REF*6R*J9XP0035927709-1~
AMT*B6*177.47~
LQ*HE*N59~
LX*4~
TS3*1447830930*23*20221231*1*295~
CLP*VAJ28406*1*295*121.67**13*220115E084430000*23*1~
NM1*QC*1*WARD*KARYN****MI*MEBP678C~
NM1*82*2*J C BLAIR MEMORIAL HOSPITAL*****XX*1447830930~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*295~
SVC*HC>99284>25*295*121.67**1~
DTM*472*20211228~
CAS*CO*45*173.33~
REF*6R*J9XP0035927707-1~
AMT*B6*121.67~
LQ*HE*N59~
SE*88*1624~
GE*12*1~
IEA*1*100358959~
