ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0959~
BPR*I*184.38*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062006505*DA*1110317912*20220121~
TRN*1*160118220253417*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE HEALTH CARE AUTHORITY OF TH*XX*1730692641~
N3*820 W WASHINGTON ST~
N4*EUFAULA*AL*360271822~
REF*PQ*375037510~
REF*TJ*208104245~
LX*1~
TS3*1215388160*22*20221231*5*505~
CLP*58741V11619*1*239*49.84**13*220114E044210000*22*1~
NM1*QC*1*BATES*SHARON*W***MI*MEBLD01B~
NM1*82*2*THE HEALTH CARE AUTHORITY OF TH*****XX*1215388160~
REF*1L*466677-047~
REF*CE*MEDICARE (C04) ESA PPO NET 08060~
DTM*232*20211028~
DTM*233*20211028~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*239~
SVC*HC>11042*239*49.84**1~
DTM*472*20211028~
CAS*CO*45*189.16~
REF*6R*420550P11619B18527~
AMT*B6*49.84~
CLP*58739V11619*1*107*44.77**13*220114E069320000*22*1~
NM1*QC*1*BATES*SHARON*W***MI*MEBLD01B~
NM1*82*2*THE HEALTH CARE AUTHORITY OF TH*****XX*1215388160~
REF*1L*466677-047~
REF*CE*MEDICARE (C04) ESA PPO NET 08060~
DTM*232*20211005~
DTM*233*20211005~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*107~
SVC*HC>99212>25*55*29.77**1~
DTM*472*20211005~
CAS*CO*45*25.23~
REF*6R*420547P11619B18527~
AMT*B6*29.77~
SVC*HC>97597*52*15**1~
DTM*472*20211005~
CAS*CO*45*37~
REF*6R*420548P11619B18527~
AMT*B6*15~
CLP*58740V11619*1*52*30**13*220114E094930000*22*1~
NM1*QC*1*BATES*SHARON*W***MI*MEBLD01B~
NM1*82*2*THE HEALTH CARE AUTHORITY OF TH*****XX*1215388160~
REF*1L*466677-047~
REF*CE*MEDICARE (C04) ESA PPO NET 08060~
DTM*232*20211012~
DTM*233*20211012~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*52~
SVC*HC>97597*52*30**1~
DTM*472*20211012~
CAS*CO*45*22~
REF*6R*420549P11619B18527~
AMT*B6*30~
CLP*58730V11619*1*52*30**13*220114E094940000*22*1~
NM1*QC*1*WELBORN*MACK*C***MI*MEBK0WJZ~
NM1*82*2*THE HEALTH CARE AUTHORITY OF TH*****XX*1215388160~
REF*1L*467253-021~
REF*CE*ESSENTIAL PPO NET 08060~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*52~
SVC*HC>97597*52*30**1~
DTM*472*20211018~
CAS*CO*45*22~
REF*6R*420522P11619B18527~
AMT*B6*30~
CLP*58729V11619*1*55*29.77**13*220114E119950000*22*1~
NM1*QC*1*WELBORN*MACK*C***MI*MEBK0WJZ~
NM1*82*2*THE HEALTH CARE AUTHORITY OF TH*****XX*1215388160~
REF*1L*467253-021~
REF*CE*ESSENTIAL PPO NET 08060~
DTM*232*20211004~
DTM*233*20211004~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*55~
SVC*HC>99212*55*29.77**1~
DTM*472*20211004~
CAS*CO*45*25.23~
REF*6R*420521P11619B18527~
AMT*B6*29.77~
SE*98*0959~
ST*835*0960~
BPR*I*18.39*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062006505*DA*1110317912*20220121~
TRN*1*160118220239917*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE HEALTH CARE AUTHORITY OF TH*XX*1730692641~
N3*820 WEST WASHINGTON STREET~
N4*EUFAULA*AL*36027~
REF*PQ*375037510~
REF*TJ*208104245~
LX*1~
TS3*1730692641*14*20221231*1*155~
CLP*113357401*1*155*18.39**13*220114E007100000*14*1~
NM1*QC*1*BRANNON*LUCIOUS****MI*MEBNY37D~
NM1*82*2*THE HEALTH CARE AUTHORITY OF TH*****XX*1730692641~
REF*1L*441301-106~
REF*CE*MEDICARE (S02) PPO PLAN NET 08060~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*155~
SVC*HC>84153*155*18.39*0300*1~
DTM*472*20211110~
CAS*CO*45*136.61~
REF*6R*MCBR0000721084-1~
AMT*B6*18.39~
LQ*HE*N59~
SE*34*0960~
ST*835*1621~
BPR*I*2088.75*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062006505*DA*1110317912*20220121~
TRN*1*160118220263961*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE HEALTH CARE AUTHORITY OF TH*XX*1730692641~
N3*820 WEST WASHINGTON STREET~
N4*EUFAULA*AL*36027~
REF*PQ*375037510~
REF*TJ*208104245~
LX*1~
TS3*1730692641*13*20221231*1*7664.46~
CLP*113860701*1*7664.46*2088.75**13*220115E105860000*13*1~
NM1*QC*1*MILLS*CARL*E***MI*MEBN3WJD~
NM1*82*2*THE HEALTH CARE AUTHORITY OF TH*****XX*1730692641~
REF*1L*467253-021~
REF*CE*ESSENTIAL PPO NET 08060~
DTM*232*20211230~
DTM*233*20211231~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*813~
SVC*NU>0250*25*0**0**3~
DTM*150*20211230~
DTM*151*20211231~
CAS*CO*97*25*3~
REF*6R*MCBR0000717866-20~
LQ*HE*N130~
SVC*NU>0258*565.82*0**0**11~
DTM*472*20211230~
CAS*CO*97*565.82*11~
REF*6R*MCBR0000717866-1~
LQ*HE*N130~
SVC*NU>0270*110*0**0**2~
DTM*472*20211230~
CAS*CO*97*110*2~
REF*6R*MCBR0000717866-2~
LQ*HE*N130~
SVC*NU>0272*96*0**0**2~
DTM*472*20211230~
CAS*CO*97*96*2~
REF*6R*MCBR0000717866-3~
LQ*HE*N130~
SVC*HC>87635>QW*205*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*205*1~
REF*6R*MCBR0000717866-4~
LQ*HE*N130~
SVC*HC>87804>QW>59*102*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*102*1~
REF*6R*MCBR0000717866-11~
LQ*HE*N130~
SVC*HC>85025*110*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*110*1~
REF*6R*MCBR0000717866-10~
LQ*HE*N130~
SVC*HC>83605*72.75*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*72.75*1~
REF*6R*MCBR0000717866-9~
LQ*HE*N130~
SVC*HC>82140*150*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*150*1~
REF*6R*MCBR0000717866-8~
LQ*HE*N130~
SVC*HC>80320*399.7*0*0300*0**1~
DTM*472*20211230~
CAS*PI*16*399.7*1~
REF*6R*MCBR0000717866-7~
LQ*HE*M51~
SVC*HC>81001*80*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*80*1~
REF*6R*MCBR0000717866-6~
LQ*HE*N130~
SVC*HC>80053*250*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*250*1~
REF*6R*MCBR0000717866-5~
LQ*HE*N130~
SVC*HC>87804>QW*74.15*0*0306*0**1~
DTM*472*20211230~
CAS*CO*97*74.15*1~
REF*6R*MCBR0000717866-12~
LQ*HE*N130~
SVC*HC>71045*252*0*0324*0**1~
DTM*472*20211230~
CAS*CO*97*252*1~
REF*6R*MCBR0000717866-13~
LQ*HE*N130~
SVC*HC>70450*2100*0*0351*0**1~
DTM*472*20211230~
CAS*CO*97*2100*1~
REF*6R*MCBR0000717866-14~
LQ*HE*N130~
SVC*HC>74176*1200*0*0352*0**1~
DTM*472*20211230~
CAS*CO*97*1200*1~
REF*6R*MCBR0000717866-15~
LQ*HE*N130~
SVC*HC>99285>25*813*2088.75*0450*1~
DTM*472*20211230~
CAS*CO*45*-1275.75~
REF*6R*MCBR0000717866-16~
AMT*B6*2088.75~
LQ*HE*N59~
SVC*HC>51701*91*0*0450*0**1~
DTM*472*20211230~
CAS*CO*97*91*1~
REF*6R*MCBR0000717866-18~
LQ*HE*N130~
SVC*HC>96360>59*446.7*0*0450*0**1~
DTM*472*20211230~
CAS*CO*97*446.7*1~
REF*6R*MCBR0000717866-17~
LQ*HE*N130~
SVC*HC>J1650*80.34*0*0636*0**3~
DTM*472*20211231~
CAS*CO*97*80.34*3~
REF*6R*MCBR0000717866-19~
LQ*HE*N130~
SVC*HC>G0378*273*0*0762*0**13~
DTM*472*20211231~
CAS*CO*152*273*13~
REF*6R*MCBR0000717866-22~
LQ*HE*N640~
SVC*HC>G0378*168*0*0762*0**8~
DTM*472*20211230~
CAS*CO*152*168*8~
REF*6R*MCBR0000717866-21~
LQ*HE*N640~
SE*140*1621~
GE*3*1~
IEA*1*100358959~
