ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1002~
BPR*I*0*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072000326*DA*817268873*20220117~
TRN*1*00000964451*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*HURLEY MEDICAL CENTER*XX*1598717480~
N3*PO BOX 77000*DEPT 771471~
N4*DETROIT*MI*48277~
REF*TJ*386005601~
LX*1~
TS3*1598717480*13*20221231*2*3736.99~
CLP*H30455137600*22*0*0**HM*83477258*13*1~
NM1*QC*1*CARTER*KENNEDY*J***MI*0095048485~
REF*CE*MEDICAID~
DTM*232*20170601~
DTM*050*20170610~
CLP*H30455137600*2*3736.99*0**HM*200312340*13*1~
NM1*QC*1*CARTER*KENNEDY*J***MI*0095048485~
REF*CE*MEDICAID~
DTM*232*20170601~
DTM*050*20220113~
SVC*NU>0250*.76*0**6~
DTM*472*20170601~
CAS*OA*23*.76~
SVC*HC>96374*310.25*0*0260*1~
DTM*472*20170601~
CAS*OA*23*310.25~
REF*6R*HUXP0010696367-2~
SVC*HC>96375*620.5*0*0260*2~
DTM*472*20170601~
CAS*OA*23*620.5~
REF*6R*HUXP0010696367-3~
SVC*HC>36415*3.25*0*0300*1~
DTM*472*20170601~
CAS*OA*23*3.25~
REF*6R*HUXP0010696367-4~
SVC*HC>80048*57.75*0*0300*1~
DTM*472*20170601~
CAS*OA*23*57.75~
REF*6R*HUXP0010696367-5~
SVC*HC>80076*48*0*0300*1~
DTM*472*20170601~
CAS*OA*23*48~
REF*6R*HUXP0010696367-6~
SVC*HC>82803*55.5*0*0300*1~
DTM*472*20170601~
CAS*OA*23*55.5~
REF*6R*HUXP0010696367-7~
SVC*HC>83690*22.5*0*0300*1~
DTM*472*20170601~
CAS*OA*23*22.5~
REF*6R*HUXP0010696367-8~
SVC*HC>83735*10.25*0*0300*1~
DTM*472*20170601~
CAS*OA*23*10.25~
REF*6R*HUXP0010696367-9~
SVC*HC>84100*10.75*0*0300*1~
DTM*472*20170601~
CAS*OA*23*10.75~
REF*6R*HUXP0010696367-10~
SVC*HC>84702*20.25*0*0300*1~
DTM*472*20170601~
CAS*OA*23*20.25~
REF*6R*HUXP0010696367-11~
SVC*HC>85025*11.5*0*0300*1~
DTM*472*20170601~
CAS*OA*23*11.5~
REF*6R*HUXP0010696367-12~
SVC*HC>85610*7*0*0300*1~
DTM*472*20170601~
CAS*OA*23*7~
REF*6R*HUXP0010696367-13~
SVC*HC>85651*5.25*0*0300*1~
DTM*472*20170601~
CAS*OA*23*5.25~
REF*6R*HUXP0010696367-14~
SVC*HC>85730*17*0*0300*1~
DTM*472*20170601~
CAS*OA*23*17~
REF*6R*HUXP0010696367-15~
SVC*HC>86141*15.75*0*0300*1~
DTM*472*20170601~
CAS*OA*23*15.75~
REF*6R*HUXP0010696367-16~
SVC*HC>99285>25*2514.5*0*0450*1~
DTM*472*20170601~
CAS*OA*23*2514.5~
REF*6R*HUXP0010696367-17~
SVC*HC>J2405*5.07*0*0636*4~
DTM*472*20170601~
CAS*OA*23*5.07~
REF*6R*HUXP0010696367-18~
SVC*HC>J2270>U6*1.16*0*0636*1~
DTM*472*20170601~
CAS*OA*23*1.16~
REF*6R*HUXP0010696367-19~
PLB*386005601083414*20220116*FB>CO*75485.2*FB>BF*-75485.2~
SE*103*1002~
GE*1*1~
IEA*1*262455724~
