ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1885~
BPR*I*707.44*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*870130826*20220121~
TRN*1*160118220265105*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CITY OF WOOSTER*XX*1417949272~
N3*PO BOX 78000 DEPT 781419~
N4*DETROIT*MI*482780001~
REF*PQ*779013220~
REF*TJ*346003129~
LX*1~
TS3*1417949272*41*20221231*2*1488.32~
CLP*102-21-04787-1-1*1*803.16*351*87.75*13*220117E135660000*41*1~
NM1*QC*1*WOLLNY*KENNETH****MI*MEBVHWJH~
NM1*82*2*CITY OF WOOSTER*****XX*1417949272~
REF*1L*467603-125~
REF*CE*GROUP MEDICARE STANDARD PLAN~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*803.16~
SVC*HC>A0427>EH*789*341.75**1~
DTM*472*20211215~
CAS*CO*45*361.81~
CAS*PR*2*85.44~
REF*6R*C8TPD9Z-1343056~
AMT*B6*427.19~
LQ*HE*N6~
SVC*HC>A0425>EH*14.16*9.25**1~
DTM*472*20211215~
CAS*CO*45*2.6~
CAS*PR*2*2.31~
REF*6R*C8TPD9Z-1343057~
AMT*B6*11.56~
LQ*HE*N6~
CLP*102-21-04795-1-1*1*685.16*356.44*14.85*13*220117E156820000*41*1~
NM1*QC*1*SWANK*EDITH****MI*MEBJ3J4J~
NM1*82*2*CITY OF WOOSTER*****XX*1417949272~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*685.16~
SVC*HC>A0429>PH*671*345.34**1~
DTM*472*20211216~
CAS*CO*45*311.27~
CAS*PR*2*14.39~
REF*6R*C8TPDBC-1343387~
AMT*B6*359.73~
LQ*HE*N6~
SVC*HC>A0425>PH*14.16*11.1**1~
DTM*472*20211216~
CAS*CO*45*2.6~
CAS*PR*2*.46~
REF*6R*C8TPDBC-1343388~
AMT*B6*11.56~
LQ*HE*N6~
SE*66*1885~
GE*1*1~
IEA*1*100358959~
