ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0765~
BPR*I*17084.62*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043000096*DA*1131374162*20220124~
TRN*1*822019000345489*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE SURGICAL HOSPITAL AT SOUTHWOODS*XX*1740398890~
N3*7630 SOUTHERN BLVD~
N4*YOUNGSTOWN*OH*445125633~
REF*PQ*692497400~
REF*TJ*421562638~
LX*1~
TS3*1740398890*22*20221231*3*61901.67~
CLP*HSB00031537446*1*61901.67*17024.46*379.13*13*EBFCWMPTF0000*13*1~
NM1*QC*1*MCBURNEY*ERIC*C***MI*W188458938~
NM1*82*2*THE SURGICAL HOSPITAL AT SOUTHWOODS*****XX*1740398890~
MOA***MA15~
REF*1L*0877093-011-00210-SB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20211221~
PER*CX**TE*8886323862~
AMT*AU*57351.7~
SVC*HC>27447>50*23458*1833*0360*1~
DTM*472*20211210~
CAS*CO*45*21625~
REF*6R*KTSQ0002068532-58~
AMT*B6*1833~
SVC*HC>27447>50*0*916.5*0360*1**0~
DTM*472*20211210~
CAS*CO*45*10812.5~
CAS*OA*94*-11729*-1~
REF*6R*KTSQ0002068532-58~
AMT*B6*916.5~
SVC*HC>G0378*4004*0*0762*70~
DTM*472*20211210~
CAS*CO*97*4004~
REF*6R*KTSQ0002068532-80~
LQ*HE*N20~
SVC*HC>J1030*46.56*0*0636*1~
DTM*472*20211210~
CAS*CO*97*46.56~
REF*6R*KTSQ0002068532-73~
LQ*HE*N20~
SVC*HC>J2001*5.26*0*0636*1~
DTM*472*20211210~
CAS*CO*97*5.26~
REF*6R*KTSQ0002068532-74~
LQ*HE*N20~
SVC*HC>J2274*314.86*0*0636*1~
DTM*472*20211210~
CAS*CO*97*314.86~
REF*6R*KTSQ0002068532-75~
LQ*HE*N20~
SVC*HC>J2405*2.05*0*0636*1~
DTM*472*20211210~
CAS*CO*97*2.05~
REF*6R*KTSQ0002068532-76~
LQ*HE*N20~
SVC*HC>J2795*60.28*0*0636*1~
DTM*472*20211210~
CAS*CO*97*60.28~
REF*6R*KTSQ0002068532-77~
LQ*HE*N20~
SVC*HC>C1776*31829.7*13926.96*0278*10~
DTM*472*20211210~
CAS*CO*45*17523.61~
CAS*PR*2*379.13~
REF*6R*KTSQ0002068532-50~
AMT*B6*14306.09~
SVC*NU>0250*48.69*0**1~
DTM*472*20211210~
CAS*CO*97*48.69~
REF*6R*KTSQ0002068532-1~
LQ*HE*N20~
SVC*NU>0250*2.98*0**1~
DTM*472*20211210~
CAS*CO*97*2.98~
REF*6R*KTSQ0002068532-2~
LQ*HE*N20~
SVC*NU>0250*1.15*0**1~
DTM*472*20211210~
CAS*CO*97*1.15~
REF*6R*KTSQ0002068532-3~
LQ*HE*N20~
SVC*NU>0250*6.4*0**1~
DTM*472*20211210~
CAS*CO*97*6.4~
REF*6R*KTSQ0002068532-4~
LQ*HE*N20~
SVC*NU>0250*7.97*0**1~
DTM*472*20211210~
CAS*CO*97*7.97~
REF*6R*KTSQ0002068532-5~
LQ*HE*N20~
SVC*NU>0250*11.72*0**1~
DTM*472*20211210~
CAS*CO*97*11.72~
REF*6R*KTSQ0002068532-6~
LQ*HE*N20~
SVC*NU>0250*36.9*0**1~
DTM*472*20211210~
CAS*CO*97*36.9~
REF*6R*KTSQ0002068532-7~
LQ*HE*N20~
SVC*NU>0250*1.15*0**1~
DTM*472*20211210~
CAS*CO*97*1.15~
REF*6R*KTSQ0002068532-8~
LQ*HE*N20~
SVC*HC>64447>XS*2064*348*0761*1~
DTM*472*20211210~
CAS*CO*45*1716~
REF*6R*KTSQ0002068532-79~
AMT*B6*348~
CLP*HSB00030604052*22*-434*0**13*E0FCTVCZY0000*13*1~
NM1*QC*1*MCBURNEY*ERIC*C***MI*W188458938~
NM1*82*2*THE SURGICAL HOSPITAL AT SOUTHWOODS*****XX*1740398890~
REF*1L*0877093-011-00210-SB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20211202~
PER*CX**TE*8886323862~
SVC*HC>36415*-32*0*0300*0**1~
DTM*472*20211118~
CAS*CO*97*-32*1~
REF*6R*KTSQ0002045189-1~
LQ*HE*N19~
SVC*HC>80048*-55*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-47.49~
CAS*PR*1*-7.51~
REF*6R*KTSQ0002045189-2~
SVC*HC>83036*-67*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-57.07~
CAS*PR*1*-9.93~
REF*6R*KTSQ0002045189-3~
SVC*HC>85025*-56*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-48.04~
CAS*PR*1*-7.96~
REF*6R*KTSQ0002045189-4~
SVC*HC>85610*-33*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-28.97~
CAS*PR*1*-4.03~
REF*6R*KTSQ0002045189-5~
SVC*HC>86850*-64*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-52.1~
CAS*PR*1*-11.9~
REF*6R*KTSQ0002045189-6~
SVC*HC>86900*-39*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-35.95~
CAS*PR*1*-3.05~
REF*6R*KTSQ0002045189-7~
SVC*HC>86901*-39*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-35.95~
CAS*PR*1*-3.05~
REF*6R*KTSQ0002045189-8~
SVC*HC>87081*-49*0*0300*1~
DTM*472*20211118~
CAS*CO*45*-36.27~
CAS*PR*1*-12.73~
REF*6R*KTSQ0002045189-9~
CLP*HSB00030604052*1*434*60.16**13*E0FCTVCZY0001*13*1~
NM1*QC*1*MCBURNEY*ERIC*C***MI*W188458938~
NM1*82*2*THE SURGICAL HOSPITAL AT SOUTHWOODS*****XX*1740398890~
REF*1L*0877093-011-00210-SB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
REF*F8*E0FCTVCZY0000~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20211202~
PER*CX**TE*8886323862~
AMT*AU*434~
SVC*HC>36415*32*0*0300*0**1~
DTM*472*20211118~
CAS*CO*97*32*1~
REF*6R*KTSQ0002045189-1~
AMT*B6*16.32~
LQ*HE*N19~
SVC*HC>80048*55*7.51*0300*1~
DTM*472*20211118~
CAS*CO*45*47.49~
REF*6R*KTSQ0002045189-2~
AMT*B6*7.51~
SVC*HC>83036*67*9.93*0300*1~
DTM*472*20211118~
CAS*CO*45*57.07~
REF*6R*KTSQ0002045189-3~
AMT*B6*9.93~
SVC*HC>85025*56*7.96*0300*1~
DTM*472*20211118~
CAS*CO*45*48.04~
REF*6R*KTSQ0002045189-4~
AMT*B6*7.96~
SVC*HC>85610*33*4.03*0300*1~
DTM*472*20211118~
CAS*CO*45*28.97~
REF*6R*KTSQ0002045189-5~
AMT*B6*4.03~
SVC*HC>86850*64*11.9*0300*1~
DTM*472*20211118~
CAS*CO*45*52.1~
REF*6R*KTSQ0002045189-6~
AMT*B6*11.9~
SVC*HC>86900*39*3.05*0300*1~
DTM*472*20211118~
CAS*CO*45*35.95~
REF*6R*KTSQ0002045189-7~
AMT*B6*3.05~
SVC*HC>86901*39*3.05*0300*1~
DTM*472*20211118~
CAS*CO*45*35.95~
REF*6R*KTSQ0002045189-8~
AMT*B6*3.05~
SVC*HC>87081*49*12.73*0300*1~
DTM*472*20211118~
CAS*CO*45*36.27~
REF*6R*KTSQ0002045189-9~
AMT*B6*12.73~
SE*232*0765~
ST*835*0766~
BPR*I*114.8*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*043000096*DA*1131374162*20220124~
TRN*1*822019000345487*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE SURGICAL HOSPITAL AT SOUTHWOODS*XX*1740398890~
N3*7630 SOUTHERN BLVD~
N4*YOUNGSTOWN*OH*445125633~
REF*PQ*692497400~
REF*TJ*421562638~
LX*1~
TS3*1740398890*22*20221231*1*847~
CLP*IAB00031891661*1*847*114.8*79.85*13*ESPCVBGN90000*13*1~
NM1*QC*1*CHUEY*KATHARINE****MI*W225157251~
NM1*82*2*THE SURGICAL HOSPITAL AT SOUTHWOODS*****XX*1740398890~
REF*1L*0869494-013-00001-CA~
REF*CE*Aetna Open Access  Managed Choice NET 00242~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*847~
SVC*HC>76856>TC*401*0*0402*1~
DTM*472*20211220~
CAS*CO*45*321.15~
CAS*PR*1*79.85~
REF*6R*KTSQ0002075551-1~
AMT*B6*79.85~
SVC*HC>77067>TC*446*114.8*0403*1~
DTM*472*20211220~
CAS*CO*45*331.2~
REF*6R*KTSQ0002075551-2~
AMT*B6*114.8~
SE*39*0766~
ST*835*1345~
BPR*I*19674.18*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*1131374162*20220121~
TRN*1*160118220239671*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SURGERY CENTER AT SOUTHWOODS*XX*1740398890~
N3*7630 SOUTHERN BLVD.~
N4*YOUNGSTOWN*OH*44512~
REF*PQ*692497400~
REF*TJ*421562638~
LX*1~
TS3*1740398890*13*20221231*10*59082.85~
CLP*HSB00026498728*22*-42129.74*0**13*210922E022200004~
NM1*QC*1*CEBULA*LAURETTA*A***MI*MEBF0PNQ~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 02101~
DTM*232*20210909~
DTM*233*20210910~
DTM*050*20210922~
PER*CX**TE*8006240756~
SVC*NU>0250*-26.06*0**0**2~
DTM*472*20210909~
CAS*PI*16*-26.06*2~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.18*0**0**1~
DTM*472*20210910~
CAS*PI*16*-.18*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-200.05*0**0**1~
DTM*472*20210910~
CAS*PI*16*-200.05*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-4.29*0**0**1~
DTM*472*20210910~
CAS*PI*16*-4.29*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-2.98*0**0**1~
DTM*472*20210910~
CAS*PI*16*-2.98*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-2.98*0**0**1~
DTM*472*20210910~
CAS*PI*16*-2.98*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.82*0**0**2~
DTM*472*20210910~
CAS*PI*16*-.82*2~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.41*0**0**1~
DTM*472*20210910~
CAS*PI*16*-.41*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.09*0**0**1~
DTM*472*20210910~
CAS*PI*16*-.09*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-3.13*0**0**1~
DTM*472*20210910~
CAS*PI*16*-3.13*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.66*0**0**1~
DTM*472*20210910~
CAS*PI*16*-.66*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.87*0**0**1~
DTM*472*20210910~
CAS*PI*16*-.87*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-7.49*0**0**1~
DTM*472*20210909~
CAS*PI*16*-7.49*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-5.33*0**0**1~
DTM*472*20210909~
CAS*PI*16*-5.33*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-19.16*0**0**3~
DTM*472*20210909~
CAS*PI*16*-19.16*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-1.69*0**0**3~
DTM*472*20210909~
CAS*PI*16*-1.69*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-2.33*0**0**1~
DTM*472*20210909~
CAS*PI*16*-2.33*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-33.83*0**0**1~
DTM*472*20210909~
CAS*PI*16*-33.83*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-22.65*0**0**1~
DTM*472*20210909~
CAS*PI*16*-22.65*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-5.36*0**0**3~
DTM*472*20210909~
CAS*PI*16*-5.36*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-10.48*0**0**3~
DTM*472*20210909~
CAS*PI*16*-10.48*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-1.61*0**0**2~
DTM*472*20210909~
CAS*PI*16*-1.61*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-2.98*0**0**3~
DTM*472*20210909~
CAS*PI*16*-2.98*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-2.98*0**0**2~
DTM*472*20210909~
CAS*PI*16*-2.98*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.09*0**0**1~
DTM*472*20210909~
CAS*PI*16*-.09*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-.66*0**0**3~
DTM*472*20210909~
CAS*PI*16*-.66*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-2.33*0**0**3~
DTM*472*20210909~
CAS*PI*16*-2.33*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-2.98*0**0**3~
DTM*472*20210909~
CAS*PI*16*-2.98*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-13.02*0**0**3~
DTM*472*20210909~
CAS*PI*16*-13.02*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-7.97*0**0**6~
DTM*472*20210909~
CAS*PI*16*-7.97*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0250*-48.69*0**0**2~
DTM*472*20210909~
CAS*PI*16*-48.69*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0270*-3546.26*0**0**3~
DTM*472*20210909~
CAS*PI*16*-3546.26*92~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0270*-62.99*0**0**1~
DTM*472*20210910~
CAS*PI*16*-62.99*17~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>C1776*-13612.05*0*0278*0**3~
DTM*472*20210909~
CAS*PI*16*-13612.05*6~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>82962*-20*0*0300*0**4~
DTM*472*20210909~
CAS*PI*16*-20*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>85027*-47*0*0300*0**3~
DTM*472*20210910~
CAS*PI*16*-47*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>82962*-40*0*0300*0**3~
DTM*472*20210910~
CAS*PI*16*-40*2~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>82962*-20*0*0300*0**3~
DTM*472*20210910~
CAS*PI*16*-20*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>80048*-55*0*0300*0**1~
DTM*472*20210910~
CAS*PI*16*-55*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>86901*-39*0*0300*0**1~
DTM*472*20210909~
CAS*PI*16*-39*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>86900*-39*0*0300*0**1~
DTM*472*20210909~
CAS*PI*16*-39*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>86850*-64*0*0300*0**1~
DTM*472*20210909~
CAS*PI*16*-64*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>82962*-20*0*0300*0**3~
DTM*472*20210909~
CAS*PI*16*-20*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>82962*-20*0*0300*0**1~
DTM*472*20210909~
CAS*PI*16*-20*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>73560>TC*-530*0*0320*0**3~
DTM*472*20210909~
CAS*PI*16*-530*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>27447>RT*-15289*0*0360*0**1~
DTM*472*20210909~
CAS*PI*16*-15289*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>76942>TC*-400*0*0402*0**3~
DTM*472*20210909~
CAS*PI*16*-400*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97110>GP*-136*0*0420*0**2~
DTM*472*20210909~
CAS*PI*16*-136*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97535>GP>XS*-121*0*0420*0**2~
DTM*472*20210910~
CAS*PI*16*-121*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97530>GP*-86*0*0420*0**1~
DTM*472*20210910~
CAS*PI*16*-86*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97530>GP*-86*0*0420*0**1~
DTM*472*20210910~
CAS*PI*16*-86*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97116>GP*-152*0*0420*0**1~
DTM*472*20210910~
CAS*PI*16*-152*2~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97116>GP*-76*0*0420*0**1~
DTM*472*20210910~
CAS*PI*16*-76*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97110>GP*-136*0*0420*0**339~
DTM*472*20210910~
CAS*PI*16*-136*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97110>GP*-136*0*0420*0**1~
DTM*472*20210910~
CAS*PI*16*-136*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97530>GP*-86*0*0420*0**1~
DTM*472*20210909~
CAS*PI*16*-86*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97116>GP*-76*0*0420*0**1~
DTM*472*20210909~
CAS*PI*16*-76*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>97165>GO*-339*0*0434*0**1~
DTM*472*20210910~
CAS*PI*16*-339*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J1100*-5.16*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-5.16*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J2405*-2.05*0*0636*0**379~
DTM*472*20210910~
CAS*PI*16*-2.05*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J3490*-13.59*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-13.59*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J3010*-3.44*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-3.44*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J2795*-30.14*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-30.14*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J2405*-2.05*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-2.05*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J2274*-41.38*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-41.38*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J2001*-5.26*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-5.26*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>J1030*-42.22*0*0636*0**1~
DTM*472*20210909~
CAS*PI*16*-42.22*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*NU>0710*-749*0**0**3~
DTM*472*20210909~
CAS*PI*16*-749*3~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>96372>XS*-110*0*0761*0**3~
DTM*472*20210909~
CAS*PI*16*-110*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>64447>XS*-2064*0*0761*0**3~
DTM*472*20210909~
CAS*PI*16*-2064*1~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>G0378*-1785*0*0762*0**2~
DTM*472*20210910~
CAS*PI*16*-1785*17~
LQ*HE*M51~
LQ*HE*N694~
SVC*HC>G0378*-1608*0*0762*0**3~
DTM*472*20210909~
CAS*PI*16*-1608*12~
LQ*HE*M51~
LQ*HE*N694~
CLP*HSB00031969496*1*3088.73*483.25*85.28*13*211230E175510000*13*1~
NM1*QC*1*COPENHAVER*KAREN*A***MI*MEBVVQYY~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211230~
PER*CX**TE*8006240756~
AMT*AU*2399~
SVC*NU>0250*10.39*0**0**1~
DTM*472*20211221~
CAS*CO*97*10.39*1~
REF*6R*KTSQ0002078625-1~
LQ*HE*N130~
SVC*NU>0270*91.9*0**0**5~
DTM*472*20211221~
CAS*CO*97*91.9*5~
REF*6R*KTSQ0002078625-2~
LQ*HE*N130~
SVC*HC>J1040*86.44*0*0636*0**1~
DTM*472*20211221~
CAS*CO*97*86.44*1~
REF*6R*KTSQ0002078625-3~
LQ*HE*N130~
SVC*NU>0710*501*0**0**1~
DTM*472*20211221~
CAS*CO*97*501*1~
REF*6R*KTSQ0002078625-4~
LQ*HE*N130~
SVC*HC>62321*2399*483.25*0761*1~
DTM*472*20211221~
CAS*CO*45*1830.47~
CAS*PR*2*85.28~
REF*6R*KTSQ0002078625-5~
AMT*B6*568.53~
LQ*HE*N59~
CLP*IAB00032276043*1*1641*329.8**13*220105E351830000*13*1~
NM1*QC*1*KOULIANOS*NICK*A***MI*MEBL536G~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*G1*3021197~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*1190~
SVC*HC>82565*51*0*0300*0**1~
DTM*472*20211228~
CAS*CO*97*51*1~
REF*6R*KTSQ0002084020-1~
LQ*HE*N130~
SVC*HC>74177>TC*1190*329.8*0352*1~
DTM*472*20211228~
CAS*CO*45*860.2~
REF*6R*KTSQ0002084020-2~
AMT*B6*329.8~
LQ*HE*N59~
SVC*HC>Q9967*400*0*0636*0**100~
DTM*472*20211228~
CAS*CO*97*400*100~
REF*6R*KTSQ0002084020-3~
LQ*HE*N130~
CLP*HSB00032461118*1*8705.28*1122.67*124.74*13*220107E094750000*13*1~
NM1*QC*1*MOREHEAD*EUGENE*G**SR*MI*MEBPMK4C~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*5451~
SVC*NU>0250*48.69*0**0**1~
DTM*472*20211217~
CAS*CO*97*48.69*1~
REF*6R*KTSQ0002085903-1~
LQ*HE*N130~
SVC*NU>0250*33.83*0**0**1~
DTM*472*20211217~
CAS*CO*97*33.83*1~
REF*6R*KTSQ0002085903-2~
LQ*HE*N130~
SVC*NU>0250*19.16*0**0**1~
DTM*472*20211217~
CAS*CO*97*19.16*1~
REF*6R*KTSQ0002085903-3~
LQ*HE*N130~
SVC*NU>0250*3.2*0**0**1~
DTM*472*20211217~
CAS*CO*97*3.2*1~
REF*6R*KTSQ0002085903-4~
LQ*HE*N130~
SVC*NU>0250*18.76*0**0**1~
DTM*472*20211217~
CAS*CO*97*18.76*1~
REF*6R*KTSQ0002085903-5~
LQ*HE*N130~
SVC*NU>0250*16.92*0**0**1~
DTM*472*20211217~
CAS*CO*97*16.92*1~
REF*6R*KTSQ0002085903-6~
LQ*HE*N130~
SVC*NU>0250*.73*0**0**1~
DTM*472*20211217~
CAS*CO*97*.73*1~
REF*6R*KTSQ0002085903-7~
LQ*HE*N130~
SVC*NU>0250*9.86*0**0**1~
DTM*472*20211217~
CAS*CO*97*9.86*1~
REF*6R*KTSQ0002085903-8~
LQ*HE*N130~
SVC*NU>0270*668.05*0**0**49~
DTM*472*20211217~
CAS*CO*97*668.05*49~
REF*6R*KTSQ0002085903-9~
LQ*HE*N130~
SVC*HC>26055>F6*5451*1122.67*0360*1~
DTM*472*20211217~
CAS*CO*45*4203.59~
CAS*PR*2*124.74~
REF*6R*KTSQ0002085903-10~
AMT*B6*1247.41~
LQ*HE*N59~
SVC*HC>26055>F7*1667*0*0360*0**1~
DTM*472*20211217~
CAS*CO*97*1667*1~
REF*6R*KTSQ0002085903-11~
LQ*HE*N130~
SVC*HC>J2405*2.05*0*0636*0**1~
DTM*472*20211217~
CAS*CO*97*2.05*1~
REF*6R*KTSQ0002085903-12~
LQ*HE*N130~
SVC*HC>J3010*3.44*0*0636*0**1~
DTM*472*20211217~
CAS*CO*97*3.44*1~
REF*6R*KTSQ0002085903-13~
LQ*HE*N130~
SVC*HC>J3490*13.59*0*0636*0**1~
DTM*472*20211217~
CAS*CO*97*13.59*1~
REF*6R*KTSQ0002085903-14~
LQ*HE*N130~
SVC*NU>0710*749*0**0**3~
DTM*472*20211217~
CAS*CO*97*749*3~
REF*6R*KTSQ0002085903-15~
LQ*HE*N130~
CLP*IBB00032462903*1*1764*315.87*35.1*13*220107E235200000*13*1~
NM1*QC*1*HAINES*WILLIAM*R***MI*MEBN36BC~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*1588~
SVC*HC>J3301*176*0*0636*0**16~
DTM*472*20211220~
CAS*CO*97*176*16~
REF*6R*KTSQ0002086182-1~
LQ*HE*N130~
SVC*HC>20610>50*1588*315.87*0761*1~
DTM*472*20211220~
CAS*CO*45*1237.03~
CAS*PR*2*35.1~
REF*6R*KTSQ0002086182-2~
AMT*B6*350.97~
LQ*HE*N59~
CLP*HSB00032542130*1*3974.88*929.01**13*220108E012920000*13*1~
NM1*QC*1*LEMMON*CONSTANCE*G***MI*MEBP859W~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*2587~
SVC*NU>0250*33.83*0**0**1~
DTM*472*20211227~
CAS*CO*97*33.83*1~
REF*6R*KTSQ0002087071-1~
LQ*HE*N130~
SVC*NU>0250*19.16*0**0**1~
DTM*472*20211227~
CAS*CO*97*19.16*1~
REF*6R*KTSQ0002087071-2~
LQ*HE*N130~
SVC*NU>0250*9.86*0**0**1~
DTM*472*20211227~
CAS*CO*97*9.86*1~
REF*6R*KTSQ0002087071-3~
LQ*HE*N130~
SVC*NU>0270*424.03*0**0**18~
DTM*472*20211227~
CAS*CO*97*424.03*18~
REF*6R*KTSQ0002087071-4~
LQ*HE*N130~
SVC*HC>88305>TC*152*0*0310*0**1~
DTM*472*20211227~
CAS*CO*97*152*1~
REF*6R*KTSQ0002087071-5~
LQ*HE*N130~
SVC*NU>0710*749*0**0**3~
DTM*472*20211227~
CAS*CO*97*749*3~
REF*6R*KTSQ0002087071-6~
LQ*HE*N130~
SVC*HC>45385>PT*2587*929.01*0750*1~
DTM*472*20211227~
CAS*CO*45*1657.99~
REF*6R*KTSQ0002087071-7~
AMT*B6*929.01~
LQ*HE*N59~
CLP*HSB00026498728*1*42129.74*10682.82*445.12*13*220111E016800000*13*7~
NM1*QC*1*CEBULA*LAURETTA*A***MI*MEBF0PNQ~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210909~
DTM*233*20210910~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*15628~
SVC*NU>0250*48.69*0**0**1~
DTM*472*20210909~
CAS*CO*97*48.69*1~
REF*6R*KTSQ0002089867-1~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*7.97*0**0**1~
DTM*472*20210909~
CAS*CO*97*7.97*1~
REF*6R*KTSQ0002089867-2~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*13.02*0**0**1~
DTM*472*20210909~
CAS*CO*97*13.02*1~
REF*6R*KTSQ0002089867-3~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*2.98*0**0**1~
DTM*472*20210909~
CAS*CO*97*2.98*1~
REF*6R*KTSQ0002089867-4~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*2.33*0**0**1~
DTM*472*20210909~
CAS*CO*97*2.33*1~
REF*6R*KTSQ0002089867-5~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.66*0**0**1~
DTM*472*20210909~
CAS*CO*97*.66*1~
REF*6R*KTSQ0002089867-6~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.09*0**0**1~
DTM*472*20210909~
CAS*CO*97*.09*1~
REF*6R*KTSQ0002089867-7~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*26.06*0**0**2~
DTM*472*20210909~
CAS*CO*97*26.06*2~
REF*6R*KTSQ0002089867-8~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*2.98*0**0**1~
DTM*472*20210909~
CAS*CO*97*2.98*1~
REF*6R*KTSQ0002089867-9~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*2.98*0**0**1~
DTM*472*20210909~
CAS*CO*97*2.98*1~
REF*6R*KTSQ0002089867-10~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*1.61*0**0**1~
DTM*472*20210909~
CAS*CO*97*1.61*1~
REF*6R*KTSQ0002089867-11~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*10.48*0**0**1~
DTM*472*20210909~
CAS*CO*97*10.48*1~
REF*6R*KTSQ0002089867-12~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*5.36*0**0**1~
DTM*472*20210909~
CAS*CO*97*5.36*1~
REF*6R*KTSQ0002089867-13~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*22.65*0**0**1~
DTM*472*20210909~
CAS*CO*97*22.65*1~
REF*6R*KTSQ0002089867-14~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*33.83*0**0**1~
DTM*472*20210909~
CAS*CO*97*33.83*1~
REF*6R*KTSQ0002089867-15~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*2.33*0**0**1~
DTM*472*20210909~
CAS*CO*97*2.33*1~
REF*6R*KTSQ0002089867-16~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*1.69*0**0**1~
DTM*472*20210909~
CAS*CO*97*1.69*1~
REF*6R*KTSQ0002089867-17~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*19.16*0**0**1~
DTM*472*20210909~
CAS*CO*97*19.16*1~
REF*6R*KTSQ0002089867-18~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*5.33*0**0**1~
DTM*472*20210909~
CAS*CO*97*5.33*1~
REF*6R*KTSQ0002089867-19~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*7.49*0**0**1~
DTM*472*20210909~
CAS*CO*97*7.49*1~
REF*6R*KTSQ0002089867-20~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.87*0**0**1~
DTM*472*20210910~
CAS*CO*97*.87*1~
REF*6R*KTSQ0002089867-21~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.66*0**0**1~
DTM*472*20210910~
CAS*CO*97*.66*1~
REF*6R*KTSQ0002089867-22~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*3.13*0**0**1~
DTM*472*20210910~
CAS*CO*97*3.13*1~
REF*6R*KTSQ0002089867-23~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.09*0**0**1~
DTM*472*20210910~
CAS*CO*97*.09*1~
REF*6R*KTSQ0002089867-24~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.41*0**0**1~
DTM*472*20210910~
CAS*CO*97*.41*1~
REF*6R*KTSQ0002089867-25~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.82*0**0**2~
DTM*472*20210910~
CAS*CO*97*.82*2~
REF*6R*KTSQ0002089867-26~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*2.98*0**0**1~
DTM*472*20210910~
CAS*CO*97*2.98*1~
REF*6R*KTSQ0002089867-27~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*2.98*0**0**1~
DTM*472*20210910~
CAS*CO*97*2.98*1~
REF*6R*KTSQ0002089867-28~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*4.29*0**0**1~
DTM*472*20210910~
CAS*CO*97*4.29*1~
REF*6R*KTSQ0002089867-29~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*200.05*0**0**1~
DTM*472*20210910~
CAS*CO*97*200.05*1~
REF*6R*KTSQ0002089867-30~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0250*.18*0**0**1~
DTM*472*20210910~
CAS*CO*97*.18*1~
REF*6R*KTSQ0002089867-31~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0270*3546.26*0**0**92~
DTM*472*20210909~
CAS*CO*97*3546.26*92~
REF*6R*KTSQ0002089867-32~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0270*62.99*0**0**17~
DTM*472*20210910~
CAS*CO*97*62.99*17~
REF*6R*KTSQ0002089867-33~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>C1776*13612.05*0*0278*0**6~
DTM*472*20210909~
CAS*CO*97*13612.05*6~
REF*6R*KTSQ0002089867-34~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*20*0*0300*0**1~
DTM*472*20210909~
CAS*CO*97*20*1~
REF*6R*KTSQ0002089867-35~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*20*0*0300*0**1~
DTM*472*20210909~
CAS*CO*97*20*1~
REF*6R*KTSQ0002089867-36~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*20*0*0300*0**1~
DTM*472*20210909~
CAS*CO*97*20*1~
REF*6R*KTSQ0002089867-37~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>86850*64*0*0300*0**1~
DTM*472*20210909~
CAS*CO*97*64*1~
REF*6R*KTSQ0002089867-38~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>86900*39*0*0300*0**1~
DTM*472*20210909~
CAS*CO*97*39*1~
REF*6R*KTSQ0002089867-39~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>86901*39*0*0300*0**1~
DTM*472*20210909~
CAS*CO*97*39*1~
REF*6R*KTSQ0002089867-40~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80048*55*0*0300*0**1~
DTM*472*20210910~
CAS*CO*97*55*1~
REF*6R*KTSQ0002089867-41~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*20*0*0300*0**1~
DTM*472*20210910~
CAS*CO*97*20*1~
REF*6R*KTSQ0002089867-42~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*40*0*0300*0**2~
DTM*472*20210910~
CAS*CO*97*40*2~
REF*6R*KTSQ0002089867-43~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85027*47*0*0300*0**1~
DTM*472*20210910~
CAS*CO*97*47*1~
REF*6R*KTSQ0002089867-44~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73560>TC*530*0*0320*0**1~
DTM*472*20210909~
CAS*CO*97*530*1~
REF*6R*KTSQ0002089867-45~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>27447>RT*15289*10591.48*0360*1~
DTM*472*20210909~
CAS*CO*45*4256.21~
CAS*PR*2*441.31~
REF*6R*KTSQ0002089867-46~
AMT*B6*11032.79~
SVC*HC>76942>TC*400*0*0402*0**1~
DTM*472*20210909~
CAS*CO*97*400*1~
REF*6R*KTSQ0002089867-47~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97110>GP*136*0*0420*0**1~
DTM*472*20210909~
CAS*CO*97*136*1~
REF*6R*KTSQ0002089867-48~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97116>GP*76*0*0420*0**1~
DTM*472*20210909~
CAS*CO*97*76*1~
REF*6R*KTSQ0002089867-49~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97530>GP*86*0*0420*0**1~
DTM*472*20210909~
CAS*CO*97*86*1~
REF*6R*KTSQ0002089867-50~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97110>GP*136*0*0420*0**1~
DTM*472*20210910~
CAS*CO*97*136*1~
REF*6R*KTSQ0002089867-51~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97110>GP*136*0*0420*0**1~
DTM*472*20210910~
CAS*CO*97*136*1~
REF*6R*KTSQ0002089867-52~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97116>GP*76*0*0420*0**1~
DTM*472*20210910~
CAS*CO*97*76*1~
REF*6R*KTSQ0002089867-53~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97116>GP*152*0*0420*0**2~
DTM*472*20210910~
CAS*CO*97*152*2~
REF*6R*KTSQ0002089867-54~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97530>GP*86*0*0420*0**1~
DTM*472*20210910~
CAS*CO*97*86*1~
REF*6R*KTSQ0002089867-55~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97530>GP*86*0*0420*0**1~
DTM*472*20210910~
CAS*CO*97*86*1~
REF*6R*KTSQ0002089867-56~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97535>GP>XS*121*0*0420*0**1~
DTM*472*20210910~
CAS*CO*97*121*1~
REF*6R*KTSQ0002089867-57~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>97165>GO*339*91.34*0434*1~
DTM*472*20210910~
CAS*CO*45*243.85~
CAS*PR*2*3.81~
REF*6R*KTSQ0002089867-58~
AMT*B6*95.15~
SVC*HC>J1030*42.22*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*42.22*1~
REF*6R*KTSQ0002089867-59~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J1100*5.16*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*5.16*1~
REF*6R*KTSQ0002089867-60~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2001*5.26*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*5.26*1~
REF*6R*KTSQ0002089867-61~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2274*41.38*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*41.38*1~
REF*6R*KTSQ0002089867-62~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2405*2.05*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*2.05*1~
REF*6R*KTSQ0002089867-63~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2795*30.14*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*30.14*1~
REF*6R*KTSQ0002089867-64~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J3010*3.44*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*3.44*1~
REF*6R*KTSQ0002089867-65~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J3490*13.59*0*0636*0**1~
DTM*472*20210909~
CAS*CO*97*13.59*1~
REF*6R*KTSQ0002089867-66~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2405*2.05*0*0636*0**1~
DTM*472*20210910~
CAS*CO*97*2.05*1~
REF*6R*KTSQ0002089867-67~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0710*749*0**0**3~
DTM*472*20210909~
CAS*CO*97*749*3~
REF*6R*KTSQ0002089867-68~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>64447>XS*2064*0*0761*0**1~
DTM*472*20210909~
CAS*CO*97*2064*1~
REF*6R*KTSQ0002089867-69~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>96372>XS*110*0*0761*0**1~
DTM*472*20210909~
CAS*CO*97*110*1~
REF*6R*KTSQ0002089867-70~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>G0378*3393*0*0762*0**29~
DTM*472*20210909~
CAS*CO*97*3393*29~
REF*6R*KTSQ0002089867-71~
LQ*HE*MA67~
LQ*HE*N130~
CLP*HSB00032613926*1*10957.98*0**13*220112E051870000*13*1~
NM1*QC*1*DAVIDSON*THAIS****MI*MEBVDQSX~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220112~
PER*CX**TE*8006240756~
SVC*NU>0250*1.16*0**0**1~
DTM*472*20211229~
CAS*PI*B15*1.16*1~
REF*6R*KTSQ0002090349-1~
LQ*HE*M51~
SVC*NU>0250*33.83*0**0**1~
DTM*472*20211229~
CAS*PI*B15*33.83*1~
REF*6R*KTSQ0002090349-2~
LQ*HE*M51~
SVC*NU>0250*3.2*0**0**1~
DTM*472*20211229~
CAS*PI*B15*3.2*1~
REF*6R*KTSQ0002090349-3~
LQ*HE*M51~
SVC*NU>0250*4.24*0**0**1~
DTM*472*20211229~
CAS*PI*B15*4.24*1~
REF*6R*KTSQ0002090349-4~
LQ*HE*M51~
SVC*NU>0250*19.16*0**0**1~
DTM*472*20211229~
CAS*PI*B15*19.16*1~
REF*6R*KTSQ0002090349-5~
LQ*HE*M51~
SVC*NU>0250*9.86*0**0**1~
DTM*472*20211229~
CAS*PI*B15*9.86*1~
REF*6R*KTSQ0002090349-6~
LQ*HE*M51~
SVC*NU>0270*795.67*0**0**41~
DTM*472*20211229~
CAS*PI*B15*795.67*41~
REF*6R*KTSQ0002090349-7~
LQ*HE*M51~
SVC*HC>88307>TC*237*0*0310*0**1~
DTM*472*20211229~
CAS*PI*B15*237*1~
REF*6R*KTSQ0002090349-8~
LQ*HE*M51~
SVC*HC>19125>LT*7123*0*0360*0**1~
DTM*472*20211229~
CAS*PI*B15*7123*1~
REF*6R*KTSQ0002090349-9~
LQ*HE*M51~
SVC*HC>J2001*9.37*0*0636*0**1~
DTM*472*20211229~
CAS*PI*B15*9.37*1~
REF*6R*KTSQ0002090349-10~
LQ*HE*M51~
SVC*HC>J2405*2.05*0*0636*0**1~
DTM*472*20211229~
CAS*PI*B15*2.05*1~
REF*6R*KTSQ0002090349-11~
LQ*HE*M51~
SVC*HC>J3010*3.44*0*0636*0**1~
DTM*472*20211229~
CAS*PI*B15*3.44*1~
REF*6R*KTSQ0002090349-12~
LQ*HE*M51~
SVC*NU>0710*749*0**0**3~
DTM*472*20211229~
CAS*PI*B15*749*3~
REF*6R*KTSQ0002090349-13~
LQ*HE*M51~
SVC*HC>19281*1967*0*0761*0**1~
DTM*472*20211229~
CAS*PI*B15*1967*1~
REF*6R*KTSQ0002090349-14~
LQ*HE*M51~
CLP*HSB00032613356*1*15764.33*3952.74*1.67*13*220113E092260000*13*1~
NM1*QC*1*REED*CRAIG*A***MI*MEBVDKWZ~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*6785~
SVC*NU>0250*13.05*0**0**1~
DTM*472*20211229~
CAS*CO*97*13.05*1~
REF*6R*KTSQ0002091646-1~
LQ*HE*N130~
SVC*NU>0250*1.5*0**0**1~
DTM*472*20211229~
CAS*CO*97*1.5*1~
REF*6R*KTSQ0002091646-2~
LQ*HE*N130~
SVC*NU>0250*21.69*0**0**1~
DTM*472*20211229~
CAS*CO*97*21.69*1~
REF*6R*KTSQ0002091646-3~
LQ*HE*N130~
SVC*NU>0250*2.14*0**0**1~
DTM*472*20211229~
CAS*CO*97*2.14*1~
REF*6R*KTSQ0002091646-4~
LQ*HE*N130~
SVC*NU>0250*11.53*0**0**1~
DTM*472*20211229~
CAS*CO*97*11.53*1~
REF*6R*KTSQ0002091646-5~
LQ*HE*N130~
SVC*NU>0250*33.83*0**0**1~
DTM*472*20211229~
CAS*CO*97*33.83*1~
REF*6R*KTSQ0002091646-6~
LQ*HE*N130~
SVC*NU>0250*3.2*0**0**1~
DTM*472*20211229~
CAS*CO*97*3.2*1~
REF*6R*KTSQ0002091646-7~
LQ*HE*N130~
SVC*NU>0250*26.58*0**0**1~
DTM*472*20211229~
CAS*CO*97*26.58*1~
REF*6R*KTSQ0002091646-8~
LQ*HE*N130~
SVC*NU>0250*300.31*0**0**1~
DTM*472*20211229~
CAS*CO*97*300.31*1~
REF*6R*KTSQ0002091646-9~
LQ*HE*N130~
SVC*NU>0250*29.12*0**0**1~
DTM*472*20211229~
CAS*CO*97*29.12*1~
REF*6R*KTSQ0002091646-10~
LQ*HE*N130~
SVC*NU>0250*19.16*0**0**1~
DTM*472*20211229~
CAS*CO*97*19.16*1~
REF*6R*KTSQ0002091646-11~
LQ*HE*N130~
SVC*NU>0250*4.5*0**0**3~
DTM*472*20211230~
CAS*CO*97*4.5*3~
REF*6R*KTSQ0002091646-12~
LQ*HE*N130~
SVC*NU>0250*2.9*0**0**1~
DTM*472*20211230~
CAS*CO*97*2.9*1~
REF*6R*KTSQ0002091646-13~
LQ*HE*N130~
SVC*NU>0250*2.51*0**0**1~
DTM*472*20211230~
CAS*CO*97*2.51*1~
REF*6R*KTSQ0002091646-14~
LQ*HE*N130~
SVC*NU>0250*2.14*0**0**1~
DTM*472*20211230~
CAS*CO*97*2.14*1~
REF*6R*KTSQ0002091646-15~
LQ*HE*N130~
SVC*NU>0250*1.31*0**0**1~
DTM*472*20211230~
CAS*CO*97*1.31*1~
REF*6R*KTSQ0002091646-16~
LQ*HE*N130~
SVC*NU>0270*4017.63*0**0**40~
DTM*472*20211229~
CAS*CO*97*4017.63*40~
REF*6R*KTSQ0002091646-17~
LQ*HE*N130~
SVC*NU>0270*464.26*0**0**27~
DTM*472*20211230~
CAS*CO*97*464.26*27~
REF*6R*KTSQ0002091646-18~
LQ*HE*N130~
SVC*HC>80048*55*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*55*1~
REF*6R*KTSQ0002091646-19~
LQ*HE*N130~
SVC*HC>85027*47*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*47*1~
REF*6R*KTSQ0002091646-20~
LQ*HE*N130~
SVC*HC>88305>TC*152*0*0310*0**1~
DTM*472*20211229~
CAS*CO*97*152*1~
REF*6R*KTSQ0002091646-21~
LQ*HE*N130~
SVC*HC>88341>TC*302*0*0310*0**2~
DTM*472*20211229~
CAS*CO*97*302*2~
REF*6R*KTSQ0002091646-22~
LQ*HE*N130~
SVC*HC>88342>TC*152*0*0310*0**1~
DTM*472*20211229~
CAS*CO*97*152*1~
REF*6R*KTSQ0002091646-23~
LQ*HE*N130~
SVC*HC>74420>TC*765*0*0320*0**1~
DTM*472*20211229~
CAS*CO*97*765*1~
REF*6R*KTSQ0002091646-24~
LQ*HE*N130~
SVC*HC>52601*6785*3952.74*0360*1~
DTM*472*20211229~
CAS*CO*45*2830.59~
CAS*PR*2*1.67~
REF*6R*KTSQ0002091646-25~
AMT*B6*3954.41~
LQ*HE*N59~
SVC*HC>J1100*5.94*0*0636*0**1~
DTM*472*20211229~
CAS*CO*97*5.94*1~
REF*6R*KTSQ0002091646-26~
LQ*HE*N130~
SVC*HC>J2405*2.05*0*0636*0**1~
DTM*472*20211229~
CAS*CO*97*2.05*1~
REF*6R*KTSQ0002091646-27~
LQ*HE*N130~
SVC*HC>J3010*13.76*0*0636*0**4~
DTM*472*20211229~
CAS*CO*97*13.76*4~
REF*6R*KTSQ0002091646-28~
LQ*HE*N130~
SVC*HC>J3010*3.44*0*0636*0**1~
DTM*472*20211229~
CAS*CO*97*3.44*1~
REF*6R*KTSQ0002091646-29~
LQ*HE*N130~
SVC*HC>J3490*40.78*0*0636*0**1~
DTM*472*20211229~
CAS*CO*97*40.78*1~
REF*6R*KTSQ0002091646-30~
LQ*HE*N130~
SVC*HC>Q9966*200*0*0636*0**50~
DTM*472*20211229~
CAS*CO*97*200*50~
REF*6R*KTSQ0002091646-31~
LQ*HE*N130~
SVC*NU>0710*625*0**0**2~
DTM*472*20211229~
CAS*CO*97*625*2~
REF*6R*KTSQ0002091646-32~
LQ*HE*N130~
SVC*HC>G0378*1658*0*0762*0**24~
DTM*472*20211229~
CAS*CO*97*1658*24~
REF*6R*KTSQ0002091646-33~
LQ*HE*N130~
CLP*HSB00032776322*1*13186.65*1858.02**13*220113E133780000*13*1~
NM1*QC*1*SPENCER*RICHARD*D***MI*MEBT5MQX~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*5174~
SVC*NU>0250*33.83*0**0**1~
DTM*472*20211229~
CAS*CO*97*33.83*1~
REF*6R*KTSQ0002091635-1~
LQ*HE*N130~
SVC*NU>0250*19.16*0**0**1~
DTM*472*20211229~
CAS*CO*97*19.16*1~
REF*6R*KTSQ0002091635-2~
LQ*HE*N130~
SVC*NU>0250*18.09*0**0**1~
DTM*472*20211229~
CAS*CO*97*18.09*1~
REF*6R*KTSQ0002091635-3~
LQ*HE*N130~
SVC*NU>0250*6.4*0**0**1~
DTM*472*20211229~
CAS*CO*97*6.4*1~
REF*6R*KTSQ0002091635-4~
LQ*HE*N130~
SVC*NU>0250*.61*0**0**1~
DTM*472*20211229~
CAS*CO*97*.61*1~
REF*6R*KTSQ0002091635-5~
LQ*HE*N130~
SVC*NU>0250*.66*0**0**1~
DTM*472*20211229~
CAS*CO*97*.66*1~
REF*6R*KTSQ0002091635-6~
LQ*HE*N130~
SVC*NU>0250*27.23*0**0**1~
DTM*472*20211229~
CAS*CO*97*27.23*1~
REF*6R*KTSQ0002091635-7~
LQ*HE*N130~
SVC*NU>0250*33.83*0**0**1~
DTM*472*20211229~
CAS*CO*97*33.83*1~
REF*6R*KTSQ0002091635-8~
LQ*HE*N130~
SVC*NU>0250*398.36*0**0**1~
DTM*472*20211229~
CAS*CO*97*398.36*1~
REF*6R*KTSQ0002091635-9~
LQ*HE*N130~
SVC*NU>0250*29.12*0**0**1~
DTM*472*20211229~
CAS*CO*97*29.12*1~
REF*6R*KTSQ0002091635-10~
LQ*HE*N130~
SVC*NU>0250*19.16*0**0**1~
DTM*472*20211229~
CAS*CO*97*19.16*1~
REF*6R*KTSQ0002091635-11~
LQ*HE*N130~
SVC*NU>0250*19.72*0**0**2~
DTM*472*20211229~
CAS*CO*97*19.72*2~
REF*6R*KTSQ0002091635-12~
LQ*HE*N130~
SVC*NU>0250*.66*0**0**1~
DTM*472*20211230~
CAS*CO*97*.66*1~
REF*6R*KTSQ0002091635-13~
LQ*HE*N130~
SVC*NU>0250*16.77*0**0**1~
DTM*472*20211230~
CAS*CO*97*16.77*1~
REF*6R*KTSQ0002091635-14~
LQ*HE*N130~
SVC*NU>0250*.88*0**0**1~
DTM*472*20211230~
CAS*CO*97*.88*1~
REF*6R*KTSQ0002091635-15~
LQ*HE*N130~
SVC*NU>0250*1.45*0**0**1~
DTM*472*20211230~
CAS*CO*97*1.45*1~
REF*6R*KTSQ0002091635-16~
LQ*HE*N130~
SVC*NU>0250*.99*0**0**1~
DTM*472*20211230~
CAS*CO*97*.99*1~
REF*6R*KTSQ0002091635-17~
LQ*HE*N130~
SVC*NU>0250*.32*0**0**1~
DTM*472*20211230~
CAS*CO*97*.32*1~
REF*6R*KTSQ0002091635-18~
LQ*HE*N130~
SVC*NU>0250*7.05*0**0**1~
DTM*472*20211230~
CAS*CO*97*7.05*1~
REF*6R*KTSQ0002091635-19~
LQ*HE*N130~
SVC*NU>0250*21.11*0**0**2~
DTM*472*20211230~
CAS*CO*97*21.11*2~
REF*6R*KTSQ0002091635-20~
LQ*HE*N130~
SVC*NU>0270*4152.58*0**0**42~
DTM*472*20211229~
CAS*CO*97*4152.58*42~
REF*6R*KTSQ0002091635-21~
LQ*HE*N130~
SVC*NU>0270*50.23*0**0**13~
DTM*472*20211230~
CAS*CO*97*50.23*13~
REF*6R*KTSQ0002091635-22~
LQ*HE*N130~
SVC*HC>85014*40*0*0300*0**2~
DTM*472*20211229~
CAS*CO*97*40*2~
REF*6R*KTSQ0002091635-23~
LQ*HE*N130~
SVC*HC>85018*40*0*0300*0**2~
DTM*472*20211229~
CAS*CO*97*40*2~
REF*6R*KTSQ0002091635-24~
LQ*HE*N130~
SVC*HC>85014*20*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*20*1~
REF*6R*KTSQ0002091635-25~
LQ*HE*N130~
SVC*HC>85018*20*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*20*1~
REF*6R*KTSQ0002091635-26~
LQ*HE*N130~
SVC*HC>88305>TC*152*0*0310*0**1~
DTM*472*20211229~
CAS*CO*97*152*1~
REF*6R*KTSQ0002091635-27~
LQ*HE*N130~
SVC*HC>J3010*3.44*0*0636*0**1~
DTM*472*20211229~
CAS*CO*97*3.44*1~
REF*6R*KTSQ0002091635-28~
LQ*HE*N130~
SVC*NU>0710*1374*0**0**5~
DTM*472*20211229~
CAS*CO*97*1374*5~
REF*6R*KTSQ0002091635-29~
LQ*HE*N130~
SVC*HC>45382>76>XS*2587*929.01*0750*1~
DTM*472*20211229~
CAS*CO*45*1657.99~
REF*6R*KTSQ0002091635-30~
AMT*B6*929.01~
LQ*HE*N59~
SVC*HC>45385*2587*929.01*0750*1~
DTM*472*20211229~
CAS*CO*45*1657.99~
REF*6R*KTSQ0002091635-31~
AMT*B6*929.01~
LQ*HE*N59~
SVC*HC>G0378*1505*0*0762*0**21~
DTM*472*20211229~
CAS*CO*97*1505*21~
REF*6R*KTSQ0002091635-32~
LQ*HE*N130~
SE*1470*1345~
ST*835*1931~
BPR*I*498.47*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*1131374162*20220121~
TRN*1*160118220263849*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SURGERY CENTER AT SOUTHWOODS*XX*1740398890~
N3*7630 SOUTHERN BLVD.~
N4*YOUNGSTOWN*OH*44512~
REF*PQ*692497400~
REF*TJ*421562638~
LX*1~
TS3*1740398890*13*20221231*3*6203~
CLP*IEB00032953131*1*1025*49.87**13*220115E057290000*13*1~
NM1*QC*1*ANDERSON*WILEY*D***MI*MEBNZZZB~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1025~
SVC*HC>93243*1025*49.87*0731*1~
DTM*472*20211221~
CAS*CO*45*975.13~
REF*6R*KTSQ0002094585-1~
AMT*B6*49.87~
LQ*HE*N59~
CLP*IEB00032952887*1*290*33.28**13*220115E082380000*13*1~
NM1*QC*1*DEAVERS*JEAN*B***MI*MEBTKQJT~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*290~
SVC*HC>93280>TC*290*33.28*0480*1~
DTM*472*20211215~
CAS*CO*45*256.72~
REF*BB*000000015134462~
REF*6R*KTSQ0002094577-1~
AMT*B6*33.28~
LQ*HE*N59~
CLP*IEB00032952911*1*4888*415.32*17.3*13*220115E107120000*13*1~
NM1*QC*1*HERRON*DONALD*W***MI*MEBJCHXJ~
NM1*82*2*SURGERY CENTER AT SOUTHWOODS*****XX*1740398890~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*3753~
SVC*HC>93306>TC*3753*415.32*0483*1~
DTM*472*20211220~
CAS*CO*45*3320.38~
CAS*PR*2*17.3~
REF*6R*KTSQ0002094589-1~
AMT*B6*432.62~
LQ*HE*N59~
SVC*HC>93247*1135*0*0731*0**1~
DTM*472*20211220~
CAS*CO*97*1135*1~
REF*6R*KTSQ0002094589-2~
LQ*HE*N130~
SE*73*1931~
GE*4*1~
IEA*1*100358959~
