ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1176~
BPR*I*107.97*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*130118526479*20220121~
TRN*1*160118220253503*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WILSON CARE, LLC*XX*1205886926~
N3*915 WEST MICHIGAN STREET~
N4*SIDNEY*OH*45365~
REF*PQ*926686000~
REF*TJ*341734715~
LX*1~
TS3*1518385509*20*20221231*1*294~
CLP*MFA00012637690*1*294*107.97**13*220114E355080000*20*1~
NM1*QC*1*KERRIGAN*DENNIS*J***MI*MEBKLLQT~
NM1*82*2*WILSON CARE, LLC*****XX*1518385509~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*294~
SVC*HC>99212>CS*116*46.21**1~
DTM*472*20211229~
CAS*CO*45*69.79~
REF*6R*N4PH0004497640-1~
AMT*B6*46.21~
LQ*HE*N59~
SVC*HC>87880>QW*44*16.53**1~
DTM*472*20211229~
CAS*CO*45*27.47~
REF*6R*N4PH0004497640-3~
AMT*B6*16.53~
LQ*HE*N59~
SVC*HC>87426>QW*134*45.23**1~
DTM*472*20211229~
CAS*CO*45*88.77~
REF*6R*N4PH0004497640-2~
AMT*B6*45.23~
LQ*HE*N59~
SE*46*1176~
ST*835*1776~
BPR*I*3.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*130118526479*20220121~
TRN*1*160118220269967*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WILSON CARE, LLC*XX*1205886926~
N3*915 WEST MICHIGAN STREET~
N4*SIDNEY*OH*45365~
REF*PQ*926686000~
REF*TJ*341734715~
LX*1~
TS3*1033762562*11*20221231*1*9~
CLP*MFA00012670482*1*9*3.48**13*220117E291980000*11*1~
NM1*QC*1*GEHRLICH*DOROTHY*M***MI*MEBFF3MG~
NM1*82*2*WILSON CARE, LLC*****XX*1033762562~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*9~
SVC*HC>81002*9*3.48**1~
DTM*472*20211230~
CAS*CO*45*5.52~
REF*6R*N4PH0004500127-1~
AMT*B6*3.48~
LQ*HE*N59~
SE*34*1776~
ST*835*1777~
BPR*I*149.05*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*130118526479*20220121~
TRN*1*160118220272066*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WILSON CARE, LLC*XX*1205886926~
N3*915 WEST MICHIGAN STREET~
N4*SIDNEY*OH*45365~
REF*PQ*926686000~
REF*TJ*341734715~
LX*1~
TS3*1710100425*11*20221231*3*393~
CLP*MFA00010786064*22*-59*-16.19**13*211218E036120001~
NM1*QC*1*HUSTON*EDITH*L***MI*MEBSKXVZ~
NM1*82*2*WILSON CARE, LLC*****XX*1710100425~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 00156~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20211218~
PER*CX**TE*8006240756~
SVC*HC>G0008*-59*-16.19**1~
DTM*472*20211007~
CAS*CO*45*-42.81~
LQ*HE*N59~
LQ*HE*N694~
CLP*MFA00012649978*1*226*82.62**13*220117E269410000*11*7~
NM1*QC*1*HUSTON*EDIE*L***MI*MEBSKXVZ~
NM1*74*1**EDITH~
NM1*82*2*WILSON CARE, LLC*****XX*1710100425~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*226~
SVC*HC>90694*167*66.43**1~
DTM*472*20211007~
CAS*CO*45*100.57~
REF*6R*N4PH0004500270-1~
AMT*B6*66.43~
LQ*HE*N59~
SVC*HC>G0008*59*16.19**1~
DTM*472*20211007~
CAS*CO*45*42.81~
REF*6R*N4PH0004500270-2~
AMT*B6*16.19~
LQ*HE*N59~
CLP*MFA00012211770*1*226*82.62**13*220117E291990000*11*1~
NM1*QC*1*HENMAN*THELMA*F***MI*MEBFGW2C~
NM1*82*2*WILSON CARE, LLC*****XX*1710100425~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211011~
DTM*233*20211011~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*226~
SVC*HC>90694*167*66.43**1~
DTM*472*20211011~
CAS*CO*45*100.57~
REF*6R*N4PH0004500287-1~
AMT*B6*66.43~
LQ*HE*N59~
SVC*HC>G0008*59*16.19**1~
DTM*472*20211011~
CAS*CO*45*42.81~
REF*6R*N4PH0004500287-2~
AMT*B6*16.19~
LQ*HE*N59~
SE*77*1777~
GE*3*1~
IEA*1*100358959~
