ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*2013~
BPR*I*1846.04*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*061112458*DA*381993*20220121~
TRN*1*160118220269913*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TMC HOME HEALTH, INC.*XX*1457376386~
N3*PO BOX 277368~
N4*ATLANTA*GA*303847368~
REF*PQ*630422050~
REF*TJ*582453296~
LX*1~
TS3*1457376386*32*20221231*1*1698.01~
CLP*H40000001047501*1*1698.01*1846.04**13*220110E422600000*32*9~
NM1*QC*1*LEPARD*JOHN*H***MI*MEBK30SX~
NM1*82*2*TMC HOME HEALTH, INC.*****XX*1457376386~
REF*1L*466646-002~
REF*CE*PLAN 4 ESA PPO PLAN NET 03420~
DTM*232*20211216~
DTM*233*20211230~
DTM*050*20220110~
PER*CX**TE*8006240756~
SVC*HP>1AA11*0*1846.04*0023*1~
DTM*472*20211216~
CAS*PI*B15*-1846.04~
REF*6R*TAHH0007791645-1~
AMT*B6*1846.04~
SVC*HC>G0299*354*0*0551*0**5~
DTM*472*20211216~
CAS*CO*97*354*5~
REF*6R*TAHH0007791645-7~
LQ*HE*N130~
SVC*HC>Q5001*.01*0*0551*0**1~
DTM*472*20211216~
CAS*CO*97*.01*1~
REF*6R*TAHH0007791645-8~
LQ*HE*N130~
SVC*HC>G0151*200*0*0421*0**4~
DTM*472*20211217~
CAS*CO*97*200*4~
REF*6R*TAHH0007791645-2~
LQ*HE*N130~
SVC*HC>G0157*200*0*0421*0**2~
DTM*472*20211221~
CAS*CO*97*200*2~
REF*6R*TAHH0007791645-4~
LQ*HE*N130~
SVC*HC>G0157*200*0*0421*0**3~
DTM*472*20211222~
CAS*CO*97*200*3~
REF*6R*TAHH0007791645-5~
LQ*HE*N130~
SVC*HC>G0300*172*0*0551*0**2~
DTM*472*20211223~
CAS*CO*97*172*2~
REF*6R*TAHH0007791645-10~
LQ*HE*N130~
SVC*HC>G0157*200*0*0421*0**2~
DTM*472*20211227~
CAS*CO*97*200*2~
REF*6R*TAHH0007791645-6~
LQ*HE*N130~
SVC*HC>G0151*200*0*0421*0**2~
DTM*472*20211229~
CAS*CO*97*200*2~
REF*6R*TAHH0007791645-3~
LQ*HE*N130~
SVC*HC>G0299*172*0*0551*0**3~
DTM*472*20211230~
CAS*CO*97*172*3~
REF*6R*TAHH0007791645-9~
LQ*HE*N130~
SE*77*2013~
ST*835*0404~
BPR*H*0*C*NON************20220119~
TRN*1*922019000271482*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TANNER MEDICAL CENTER*XX*1801883780~
N3*PO BOX 277368~
N4*ATLANTA*GA*303847368~
REF*PQ*606288890~
REF*TJ*581790149~
LX*1~
TS3*1801883780*11*20221231*6*39630.04~
CLP*H10000012159501*22*-1763*0**13*EHPCV6WPK0000*13*1~
NM1*QC*1*TAYLOR*JASMINE****MI*W255870862~
NM1*74*1*JONES*JAMEESA~
NM1*82*2*TANNER MEDICAL CENTER - CARROLLTON*****XX*1801883780~
REF*1L*0868738-021-00001-BK~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20200810~
DTM*233*20200810~
DTM*050*20211203~
PER*CX**TE*8886323862~
SVC*HC>72072*-485*0*0320*0**1~
DTM*472*20200810~
CAS*CO*29*-485*1~
REF*6R*TZXP0007707210-1~
SVC*HC>99284*-1278*0*0450*0**1~
DTM*472*20200810~
CAS*CO*29*-1278*1~
REF*6R*TZXP0007707210-2~
CLP*H10000012159501*1*1763*0*1375.14*13*EHPCV6WPK0001*13*1~
NM1*QC*1*TAYLOR*JASMINE****MI*W255870862~
NM1*74*1*JONES*JAMEESA~
NM1*82*2*TANNER MEDICAL CENTER - CARROLLTON*****XX*1801883780~
REF*1L*0868738-021-00001-BK~
REF*CE*Aetna Choice  POS II NET 00393~
REF*F8*EHPCV6WPK0000~
DTM*232*20200810~
DTM*233*20200810~
DTM*050*20211203~
PER*CX**TE*8886323862~
AMT*AU*1763~
SVC*HC>72072*485*0*0320*1~
DTM*472*20200810~
CAS*CO*45*106.7~
CAS*PR*1*378.3~
REF*6R*TZXP0007707210-1~
AMT*B6*378.3~
SVC*HC>99284*1278*0*0450*1~
DTM*472*20200810~
CAS*CO*45*281.16~
CAS*PR*1*996.84~
REF*6R*TZXP0007707210-2~
AMT*B6*996.84~
CLP*H10000031700000*1*603*0*603*13*EK36V454F0000*13*1~
NM1*QC*1*WALKER*TAMORIEA*N***MI*W267458161~
NM1*82*2*TANNER MEDICAL CENTER - CARROLLTON*****XX*1801883780~
REF*1L*0705618-012-00003- C~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*603~
SVC*HC>81001*85*0*0307*0**1~
DTM*472*20211122~
CAS*PR*227*85*1~
REF*6R*TZXP0007701920-1~
AMT*B6*85~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99282*518*0*0450*0**1~
DTM*472*20211122~
CAS*PR*227*518*1~
REF*6R*TZXP0007701920-2~
AMT*B6*518~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H10000032925000*1*36657.23*0*1523.34*13*E1TXVJZ4C0000*11*1~
NM1*QC*1*THURMAN*JANA*F***MI*W266269093~
NM1*82*2*TANNER MEDICAL CENTER - CARROLLTON*****XX*1801883780~
MIA*0****MA15~
REF*1L*0145985-010-00703- E~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00393~
DTM*232*20211224~
DTM*233*20211229~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*36657.23~
SVC*NU>0110*8205*0**5~
DTM*150*20211224~
DTM*151*20211228~
CAS*CO*210*6399.9**45*1805.1~
REF*6R*TZXP0007785828-1~
AMT*B6*6399.9~
SVC*NU>0450*1953*0**2~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*45*429.66~
CAS*PR*1*1523.34~
REF*6R*TZXP0007785828-14~
AMT*B6*1523.34~
SVC*NU>0250*7206.48*0**178~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*5621.05**45*1585.43~
REF*6R*TZXP0007785828-2~
AMT*B6*5621.05~
SVC*NU>0258*975*0**13~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*760.5**45*214.5~
REF*6R*TZXP0007785828-3~
AMT*B6*760.5~
SVC*NU>0761*284*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*221.52**45*62.48~
REF*6R*TZXP0007785828-18~
AMT*B6*221.52~
SVC*NU>0272*1828.75*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*1426.43**45*402.32~
REF*6R*TZXP0007785828-5~
AMT*B6*1426.43~
SVC*NU>0260*736*0**2~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*574.08**45*161.92~
REF*6R*TZXP0007785828-4~
AMT*B6*574.08~
SVC*NU>0483*2136*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*1666.08**45*469.92~
REF*6R*TZXP0007785828-15~
AMT*B6*1666.08~
SVC*NU>0300*563*0**10~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*439.14**45*123.86~
REF*6R*TZXP0007785828-6~
AMT*B6*439.14~
SVC*NU>0324*665*0**2~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*518.7**45*146.3~
REF*6R*TZXP0007785828-13~
AMT*B6*518.7~
SVC*NU>0614*3535*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*2757.3**45*777.7~
REF*6R*TZXP0007785828-16~
AMT*B6*2757.3~
SVC*NU>0730*305*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*237.9**45*67.1~
REF*6R*TZXP0007785828-17~
AMT*B6*237.9~
SVC*NU>0320*389*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*303.42**45*85.58~
REF*6R*TZXP0007785828-12~
AMT*B6*303.42~
SVC*NU>0921*1367*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*1066.26**45*300.74~
REF*6R*TZXP0007785828-19~
AMT*B6*1066.26~
SVC*NU>0307*231*0**2~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*180.18**45*50.82~
REF*6R*TZXP0007785828-11~
AMT*B6*180.18~
SVC*NU>0301*5751*0**60~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*4485.78**45*1265.22~
REF*6R*TZXP0007785828-7~
AMT*B6*4485.78~
SVC*NU>0302*145*0**1~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*113.1**45*31.9~
REF*6R*TZXP0007785828-8~
AMT*B6*113.1~
SVC*NU>0305*382*0**4~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*297.96**45*84.04~
REF*6R*TZXP0007785828-9~
AMT*B6*297.96~
CLP*H10000032925000*1*1119*0**13*E1TXVJZ4C0001*11*1~
NM1*QC*1*THURMAN*JANA*F***MI*W266269093~
NM1*82*2*TANNER MEDICAL CENTER - CARROLLTON*****XX*1801883780~
MIA*0****MA15~
REF*1L*0145985-010-00703- E~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00393~
DTM*232*20211224~
DTM*233*20211229~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*1119~
SVC*NU>0306*1119*0**0**8~
DTM*150*20211224~
DTM*151*20211229~
CAS*CO*210*1119*8~
REF*6R*TZXP0007785828-10~
AMT*B6*1119~
CLP*H10000021859600*1*1250.81*0**12*P336TQQW70000*13*1~
NM1*QC*1*MCCUBBIN*BRIANNA****MI*W263742180~
NM1*82*2*TANNER MEDICAL CENTER - CARROLLTON*****XX*1801883780~
REF*1L*0868742-010-00001-AA~
REF*CE*Open Access Aetna Select  8480 NET 00639~
DTM*232*20210329~
DTM*233*20210329~
DTM*050*20210405~
PER*CX**TE*8886323862~
AMT*AU*1250.81~
SVC*HC>J3490*1250.81*0*0636*0**2~
DTM*472*20210329~
CAS*PI*226*1250.81*2~
REF*6R*TZXP0007121285-18~
AMT*B6*1250.81~
LQ*HE*M119~
LQ*HE*N517~
SE*238*0404~
ST*835*1469~
BPR*I*16009.16*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*061112458*DA*381993*20220121~
TRN*1*160118220238596*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TANNER MEDICAL CENTER*XX*1801883780~
N3*PO BOX 277368~
N4*ATLANTA*GA*30384~
REF*PQ*606288890~
REF*TJ*581790149~
LX*1~
TS3*1801883780*11*20221231*2*74676.51~
CLP*H10000031920805*1*11037*0**13*220108E163660000*13*1~
NM1*QC*1*CARRELL*DONALD*L***MI*MEBVVBBV~
NM1*82*2*TANNER MEDICAL CENTER*****XX*1801883780~
REF*1L*467253-022~
REF*CE*ESSENTIAL PPO NET 03420~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220108~
PER*CX**TE*8006240756~
SVC*HC>G0463*130*0*0510*0**1~
DTM*472*20211221~
CAS*PI*4*130*1~
REF*6R*TZXP0007789223-2~
LQ*HE*N657~
SVC*HC>77373*10907*0*0333*0**1~
DTM*472*20211221~
CAS*PI*4*10907*1~
REF*6R*TZXP0007789223-1~
LQ*HE*N657~
CLP*H10000032922100*1*63639.51*16009.16**13*220108E214070000*11*1**177*1.8491~
NM1*QC*1*HESTER*FRED****MI*MEBJ78VT~
NM1*82*2*TANNER MEDICAL CENTER*****XX*1801883780~
REF*G1*3029092~
REF*1L*466471-003~
REF*CE*MEDICARE (C02) ESA PPO NET 03420~
DTM*232*20211224~
DTM*233*20211230~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*14700~
SVC*NU>0214*14700*16009.16**6~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*45*-1309.16~
REF*6R*TZXP0007789121-1~
AMT*B6*16009.16~
LQ*HE*N59~
SVC*NU>0260*285*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*285*1~
REF*6R*TZXP0007789121-12~
LQ*HE*M2~
SVC*NU>0270*1026*0**0**54~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*1026*54~
REF*6R*TZXP0007789121-13~
LQ*HE*M2~
SVC*NU>0410*324*0**0**2~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*324*2~
REF*6R*TZXP0007789121-22~
LQ*HE*M2~
SVC*NU>0450*2452*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*2452*1~
REF*6R*TZXP0007789121-26~
LQ*HE*M2~
SVC*NU>0250*25441.23*0**0**916~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*25441.23*916~
REF*6R*TZXP0007789121-2~
LQ*HE*M2~
SVC*NU>0258*150*0**0**2~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*150*2~
REF*6R*TZXP0007789121-3~
LQ*HE*M2~
SVC*NU>0258*75*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*75*1~
REF*6R*TZXP0007789121-4~
LQ*HE*M2~
SVC*NU>0258*75*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*75*1~
REF*6R*TZXP0007789121-5~
LQ*HE*M2~
SVC*NU>0258*75*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*75*1~
REF*6R*TZXP0007789121-6~
LQ*HE*M2~
SVC*NU>0258*375*0**0**5~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*375*5~
REF*6R*TZXP0007789121-7~
LQ*HE*M2~
SVC*NU>0258*156.78*0**0**30~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*156.78*30~
REF*6R*TZXP0007789121-8~
LQ*HE*M2~
SVC*NU>0258*247.5*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*247.5*1~
REF*6R*TZXP0007789121-9~
LQ*HE*M2~
SVC*NU>0258*247.5*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*247.5*1~
REF*6R*TZXP0007789121-10~
LQ*HE*M2~
SVC*NU>0258*247.5*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*247.5*1~
REF*6R*TZXP0007789121-11~
LQ*HE*M2~
SVC*NU>0300*901*0**0**13~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*901*13~
REF*6R*TZXP0007789121-14~
LQ*HE*M2~
SVC*NU>0301*5665*0**0**51~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*5665*51~
REF*6R*TZXP0007789121-15~
LQ*HE*M2~
SVC*NU>0302*1321*0**0**9~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*1321*9~
REF*6R*TZXP0007789121-16~
LQ*HE*M2~
SVC*NU>0305*1257*0**0**11~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*1257*11~
REF*6R*TZXP0007789121-17~
LQ*HE*M2~
SVC*NU>0306*197*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*197*1~
REF*6R*TZXP0007789121-18~
LQ*HE*M2~
SVC*NU>0307*85*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*85*1~
REF*6R*TZXP0007789121-19~
LQ*HE*M2~
SVC*NU>0324*302*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*302*1~
REF*6R*TZXP0007789121-20~
LQ*HE*M2~
SVC*NU>0351*2149*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*2149*1~
REF*6R*TZXP0007789121-21~
LQ*HE*M2~
SVC*NU>0420*274*0**0**2~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*274*2~
REF*6R*TZXP0007789121-23~
LQ*HE*M2~
SVC*NU>0424*304*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*304*1~
REF*6R*TZXP0007789121-24~
LQ*HE*M2~
SVC*NU>0444*497*0**0**1~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*497*1~
REF*6R*TZXP0007789121-25~
LQ*HE*M2~
SVC*NU>0460*4200*0**0**7~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*4200*7~
REF*6R*TZXP0007789121-27~
LQ*HE*M2~
SVC*NU>0730*610*0**0**2~
DTM*150*20211224~
DTM*151*20211230~
CAS*CO*97*610*2~
REF*6R*TZXP0007789121-28~
LQ*HE*M2~
SE*217*1469~
ST*835*2008~
BPR*I*10724.54*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*061112458*DA*381993*20220121~
TRN*1*160118220263350*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TANNER MEDICAL CENTER*XX*1801883780~
N3*PO BOX 277368~
N4*ATLANTA*GA*30384~
REF*PQ*606288890~
REF*TJ*581790149~
LX*1~
TS3*1801883780*13*20221231*3*96296.93~
CLP*H10000030241200*1*49606*8117.48**13*220108E113550000*13*1~
NM1*QC*1*JONES*BILLY*W***MI*MEBR0HJL~
NM1*82*2*TANNER MEDICAL CENTER*****XX*1801883780~
REF*1L*441298-036~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 03420~
DTM*232*20211015~
DTM*233*20211102~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*34720~
SVC*NU>0258*75*0**0**1~
DTM*472*20211015~
CAS*CO*97*75*1~
REF*6R*TZXP0007789520-1~
LQ*HE*N130~
SVC*NU>0258*150*0**0**2~
DTM*472*20211016~
CAS*CO*97*150*2~
REF*6R*TZXP0007789520-2~
LQ*HE*N130~
SVC*NU>0258*75*0**0**1~
DTM*472*20211017~
CAS*CO*97*75*1~
REF*6R*TZXP0007789520-3~
LQ*HE*N130~
SVC*NU>0258*75*0**0**1~
DTM*472*20211018~
CAS*CO*97*75*1~
REF*6R*TZXP0007789520-4~
LQ*HE*N130~
SVC*NU>0258*75*0**0**1~
DTM*472*20211019~
CAS*CO*97*75*1~
REF*6R*TZXP0007789520-5~
LQ*HE*N130~
SVC*NU>0258*75*0**0**1~
DTM*472*20211028~
CAS*CO*97*75*1~
REF*6R*TZXP0007789520-6~
LQ*HE*N130~
SVC*HC>96361*167*39.49*0260*1~
DTM*472*20211015~
CAS*CO*45*127.51~
REF*6R*TZXP0007789520-7~
AMT*B6*39.49~
LQ*HE*N59~
SVC*HC>96361*3507*829.29*0260*21~
DTM*472*20211016~
CAS*CO*45*2677.71~
REF*6R*TZXP0007789520-8~
AMT*B6*829.29~
LQ*HE*N59~
SVC*HC>96361*4008*947.76*0260*24~
DTM*472*20211017~
CAS*CO*45*3060.24~
REF*6R*TZXP0007789520-9~
AMT*B6*947.76~
LQ*HE*N59~
SVC*HC>96361*3173*750.31*0260*19~
DTM*472*20211018~
CAS*CO*45*2422.69~
REF*6R*TZXP0007789520-10~
AMT*B6*750.31~
LQ*HE*N59~
SVC*HC>96361*2171*513.37*0260*13~
DTM*472*20211019~
CAS*CO*45*1657.63~
REF*6R*TZXP0007789520-11~
AMT*B6*513.37~
LQ*HE*N59~
SVC*HC>96365*483*200.89*0260*1~
DTM*472*20211025~
CAS*CO*45*282.11~
REF*6R*TZXP0007789520-12~
AMT*B6*200.89~
LQ*HE*N59~
SVC*HC>96366*173*39.49*0260*1~
DTM*472*20211025~
CAS*CO*45*133.51~
REF*6R*TZXP0007789520-13~
AMT*B6*39.49~
LQ*HE*N59~
SVC*HC>96366*1730*394.9*0260*10~
DTM*472*20211027~
CAS*CO*45*1335.1~
REF*6R*TZXP0007789520-14~
AMT*B6*394.9~
LQ*HE*N59~
SVC*HC>96366*3979*908.28*0260*23~
DTM*472*20211028~
CAS*CO*45*3070.72~
REF*6R*TZXP0007789520-15~
AMT*B6*908.28~
LQ*HE*N59~
SVC*HC>96366*3806*868.78*0260*22~
DTM*472*20211029~
CAS*CO*45*2937.22~
REF*6R*TZXP0007789520-16~
AMT*B6*868.78~
LQ*HE*N59~
SVC*HC>96366*4152*947.76*0260*24~
DTM*472*20211030~
CAS*CO*45*3204.24~
REF*6R*TZXP0007789520-17~
AMT*B6*947.76~
LQ*HE*N59~
SVC*HC>96366*4152*947.76*0260*24~
DTM*472*20211031~
CAS*CO*45*3204.24~
REF*6R*TZXP0007789520-18~
AMT*B6*947.76~
LQ*HE*N59~
SVC*HC>96366*2422*552.86*0260*14~
DTM*472*20211101~
CAS*CO*45*1869.14~
REF*6R*TZXP0007789520-19~
AMT*B6*552.86~
LQ*HE*N59~
SVC*HC>96367*257*61.17*0260*1~
DTM*472*20211027~
CAS*CO*45*195.83~
REF*6R*TZXP0007789520-20~
AMT*B6*61.17~
LQ*HE*N59~
SVC*HC>96372*474*0*0260*0**3~
DTM*472*20211016~
CAS*CO*97*474*3~
REF*6R*TZXP0007789520-21~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211017~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-22~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211018~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-23~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211019~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-24~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211020~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-25~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211021~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-26~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211022~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-27~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211023~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-28~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211024~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-29~
LQ*HE*N130~
SVC*HC>96372*316*0*0260*0**2~
DTM*472*20211026~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-30~
LQ*HE*N130~
SVC*HC>96372>59*316*0*0260*0**2~
DTM*472*20211025~
CAS*CO*97*316*2~
REF*6R*TZXP0007789520-31~
LQ*HE*N130~
SVC*HC>96372>59*158*0*0260*0**1~
DTM*472*20211027~
CAS*CO*97*158*1~
REF*6R*TZXP0007789520-32~
LQ*HE*N130~
SVC*HC>96375*440*78.98*0260*2~
DTM*472*20211029~
CAS*CO*45*361.02~
REF*6R*TZXP0007789520-33~
AMT*B6*78.98~
LQ*HE*N59~
SVC*HC>96376*404*0*0260*0**2~
DTM*472*20211029~
CAS*CO*97*404*2~
REF*6R*TZXP0007789520-34~
LQ*HE*N130~
SVC*HC>96376*606*0*0260*0**3~
DTM*472*20211030~
CAS*CO*97*606*3~
REF*6R*TZXP0007789520-35~
LQ*HE*N130~
SVC*HC>96376*808*0*0260*0**4~
DTM*472*20211031~
CAS*CO*97*808*4~
REF*6R*TZXP0007789520-36~
LQ*HE*N130~
SVC*HC>96376*202*0*0260*0**1~
DTM*472*20211101~
CAS*CO*97*202*1~
REF*6R*TZXP0007789520-37~
LQ*HE*N130~
SVC*HC>96376>59*202*0*0260*0**1~
DTM*472*20211027~
CAS*CO*97*202*1~
REF*6R*TZXP0007789520-38~
LQ*HE*N130~
SVC*NU>0270*247*0**0**13~
DTM*472*20211027~
CAS*CO*97*247*13~
REF*6R*TZXP0007789520-39~
LQ*HE*N130~
SVC*NU>0270*456*0**0**24~
DTM*472*20211028~
CAS*CO*97*456*24~
REF*6R*TZXP0007789520-40~
LQ*HE*N130~
SVC*NU>0270*494*0**0**26~
DTM*472*20211029~
CAS*CO*97*494*26~
REF*6R*TZXP0007789520-41~
LQ*HE*N130~
SVC*NU>0270*456*0**0**24~
DTM*472*20211030~
CAS*CO*97*456*24~
REF*6R*TZXP0007789520-42~
LQ*HE*N130~
SVC*NU>0270*152*0**0**8~
DTM*472*20211031~
CAS*CO*97*152*8~
REF*6R*TZXP0007789520-43~
LQ*HE*N130~
SVC*NU>0272*432*0**0**4~
DTM*472*20211029~
CAS*CO*97*432*4~
REF*6R*TZXP0007789520-44~
LQ*HE*N130~
SVC*NU>0272*216*0**0**2~
DTM*472*20211031~
CAS*CO*97*216*2~
REF*6R*TZXP0007789520-45~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211015~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-46~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211016~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-47~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211017~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-48~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211018~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-49~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211019~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-50~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211020~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-51~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211021~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-52~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211025~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-53~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211027~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-54~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211028~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-55~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211029~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-56~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211030~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-57~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211031~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-58~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211101~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-59~
LQ*HE*N130~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211102~
CAS*CO*97*25*1~
REF*6R*TZXP0007789520-60~
LQ*HE*N130~
SVC*HC>85025*121*0*0300*0**1~
DTM*472*20211015~
CAS*CO*97*121*1~
REF*6R*TZXP0007789520-61~
LQ*HE*N130~
SVC*HC>85025*121*0*0300*0**1~
DTM*472*20211020~
CAS*CO*97*121*1~
REF*6R*TZXP0007789520-62~
LQ*HE*N130~
SVC*HC>85025*121*0*0300*0**1~
DTM*472*20211027~
CAS*CO*97*121*1~
REF*6R*TZXP0007789520-63~
LQ*HE*N130~
SVC*HC>87426>QW*100*36.39*0300*1~
DTM*472*20211102~
CAS*CO*45*63.61~
REF*6R*TZXP0007789520-64~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>80048*180*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*180*1~
REF*6R*TZXP0007789520-65~
LQ*HE*N130~
SVC*HC>80048*180*0*0301*0**1~
DTM*472*20211017~
CAS*CO*97*180*1~
REF*6R*TZXP0007789520-66~
LQ*HE*N130~
SVC*HC>80048*180*0*0301*0**1~
DTM*472*20211018~
CAS*CO*97*180*1~
REF*6R*TZXP0007789520-67~
LQ*HE*N130~
SVC*HC>80048*180*0*0301*0**1~
DTM*472*20211019~
CAS*CO*97*180*1~
REF*6R*TZXP0007789520-68~
LQ*HE*N130~
SVC*HC>80048*180*0*0301*0**1~
DTM*472*20211021~
CAS*CO*97*180*1~
REF*6R*TZXP0007789520-69~
LQ*HE*N130~
SVC*HC>80048*180*0*0301*0**1~
DTM*472*20211025~
CAS*CO*97*180*1~
REF*6R*TZXP0007789520-70~
LQ*HE*N130~
SVC*HC>80048*180*0*0301*0**1~
DTM*472*20211101~
CAS*CO*97*180*1~
REF*6R*TZXP0007789520-71~
LQ*HE*N130~
SVC*HC>80053*224*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*224*1~
REF*6R*TZXP0007789520-72~
LQ*HE*N130~
SVC*HC>80053*224*0*0301*0**1~
DTM*472*20211020~
CAS*CO*97*224*1~
REF*6R*TZXP0007789520-73~
LQ*HE*N130~
SVC*HC>80053*224*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*224*1~
REF*6R*TZXP0007789520-74~
LQ*HE*N130~
SVC*HC>80053*224*0*0301*0**1~
DTM*472*20211028~
CAS*CO*97*224*1~
REF*6R*TZXP0007789520-75~
LQ*HE*N130~
SVC*HC>80053*224*0*0301*0**1~
DTM*472*20211029~
CAS*CO*97*224*1~
REF*6R*TZXP0007789520-76~
LQ*HE*N130~
SVC*HC>82550*88*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*88*1~
REF*6R*TZXP0007789520-77~
LQ*HE*N130~
SVC*HC>82550*88*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*88*1~
REF*6R*TZXP0007789520-78~
LQ*HE*N130~
SVC*HC>82550*88*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*88*1~
REF*6R*TZXP0007789520-79~
LQ*HE*N130~
SVC*HC>82550>91*88*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*88*1~
REF*6R*TZXP0007789520-80~
LQ*HE*N130~
SVC*HC>82550>91*176*0*0301*0**2~
DTM*472*20211016~
CAS*CO*97*176*2~
REF*6R*TZXP0007789520-81~
LQ*HE*N130~
SVC*HC>82550>91*176*0*0301*0**2~
DTM*472*20211027~
CAS*CO*97*176*2~
REF*6R*TZXP0007789520-82~
LQ*HE*N130~
SVC*HC>82553*163*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*163*1~
REF*6R*TZXP0007789520-83~
LQ*HE*N130~
SVC*HC>82553*163*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*163*1~
REF*6R*TZXP0007789520-84~
LQ*HE*N130~
SVC*HC>82553*163*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*163*1~
REF*6R*TZXP0007789520-85~
LQ*HE*N130~
SVC*HC>82553>91*163*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*163*1~
REF*6R*TZXP0007789520-86~
LQ*HE*N130~
SVC*HC>82553>91*326*0*0301*0**2~
DTM*472*20211016~
CAS*CO*97*326*2~
REF*6R*TZXP0007789520-87~
LQ*HE*N130~
SVC*HC>82553>91*326*0*0301*0**2~
DTM*472*20211027~
CAS*CO*97*326*2~
REF*6R*TZXP0007789520-88~
LQ*HE*N130~
SVC*HC>82607*155*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*155*1~
REF*6R*TZXP0007789520-89~
LQ*HE*N130~
SVC*HC>82803*235*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*235*1~
REF*6R*TZXP0007789520-90~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-91~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211017~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-92~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211018~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-93~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211019~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-94~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211020~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-95~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211021~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-96~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211022~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-97~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211023~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-98~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211024~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-99~
LQ*HE*N130~
CLP*H10000030241200*1*23345*2379.88**13*220108E113550001*13*1~
NM1*QC*1*JONES*BILLY*W***MI*MEBR0HJL~
NM1*82*2*TANNER MEDICAL CENTER*****XX*1801883780~
REF*1L*441298-036~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 03420~
DTM*232*20211015~
DTM*233*20211102~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*11695~
SVC*HC>82962*42*0*0301*0**1~
DTM*150*20211015~
DTM*151*20211025~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-100~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211026~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-101~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-102~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211028~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-103~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211029~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-104~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211030~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-105~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211031~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-106~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211101~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-107~
LQ*HE*N130~
SVC*HC>82962*42*0*0301*0**1~
DTM*472*20211102~
CAS*CO*97*42*1~
REF*6R*TZXP0007789520-108~
LQ*HE*N130~
SVC*HC>82962>91*168*0*0301*0**4~
DTM*472*20211016~
CAS*CO*97*168*4~
REF*6R*TZXP0007789520-109~
LQ*HE*N130~
SVC*HC>82962>91*168*0*0301*0**4~
DTM*472*20211017~
CAS*CO*97*168*4~
REF*6R*TZXP0007789520-110~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211018~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-111~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211019~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-112~
LQ*HE*N130~
SVC*HC>82962>91*168*0*0301*0**4~
DTM*472*20211020~
CAS*CO*97*168*4~
REF*6R*TZXP0007789520-113~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211021~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-114~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211022~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-115~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211023~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-116~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211024~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-117~
LQ*HE*N130~
SVC*HC>82962>91*168*0*0301*0**4~
DTM*472*20211025~
CAS*CO*97*168*4~
REF*6R*TZXP0007789520-118~
LQ*HE*N130~
SVC*HC>82962>91*168*0*0301*0**4~
DTM*472*20211026~
CAS*CO*97*168*4~
REF*6R*TZXP0007789520-119~
LQ*HE*N130~
SVC*HC>82962>91*210*0*0301*0**5~
DTM*472*20211027~
CAS*CO*97*210*5~
REF*6R*TZXP0007789520-120~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211028~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-121~
LQ*HE*N130~
SVC*HC>82962>91*126*0*0301*0**3~
DTM*472*20211029~
CAS*CO*97*126*3~
REF*6R*TZXP0007789520-122~
LQ*HE*N130~
SVC*HC>82962>91*168*0*0301*0**4~
DTM*472*20211030~
CAS*CO*97*168*4~
REF*6R*TZXP0007789520-123~
LQ*HE*N130~
SVC*HC>82962>91*168*0*0301*0**4~
DTM*472*20211031~
CAS*CO*97*168*4~
REF*6R*TZXP0007789520-124~
LQ*HE*N130~
SVC*HC>82962>91*336*0*0301*0**8~
DTM*472*20211101~
CAS*CO*97*336*8~
REF*6R*TZXP0007789520-125~
LQ*HE*N130~
SVC*HC>82962>91*294*0*0301*0**7~
DTM*472*20211102~
CAS*CO*97*294*7~
REF*6R*TZXP0007789520-126~
LQ*HE*N130~
SVC*HC>83036*135*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*135*1~
REF*6R*TZXP0007789520-127~
LQ*HE*N130~
SVC*HC>83605*150*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*150*1~
REF*6R*TZXP0007789520-128~
LQ*HE*N130~
SVC*HC>83605*150*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*150*1~
REF*6R*TZXP0007789520-129~
LQ*HE*N130~
SVC*HC>83605>91*150*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*150*1~
REF*6R*TZXP0007789520-130~
LQ*HE*N130~
SVC*HC>83735*97*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*97*1~
REF*6R*TZXP0007789520-131~
LQ*HE*N130~
SVC*HC>83735*97*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*97*1~
REF*6R*TZXP0007789520-132~
LQ*HE*N130~
SVC*HC>83735*97*0*0301*0**1~
DTM*472*20211025~
CAS*CO*97*97*1~
REF*6R*TZXP0007789520-133~
LQ*HE*N130~
SVC*HC>83735>91*97*0*0301*0**1~
DTM*472*20211025~
CAS*CO*97*97*1~
REF*6R*TZXP0007789520-134~
LQ*HE*N130~
SVC*HC>83880*207*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*207*1~
REF*6R*TZXP0007789520-135~
LQ*HE*N130~
SVC*HC>84100*73*0*0301*0**1~
DTM*472*20211025~
CAS*CO*97*73*1~
REF*6R*TZXP0007789520-136~
LQ*HE*N130~
SVC*HC>84145*224*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*224*1~
REF*6R*TZXP0007789520-137~
LQ*HE*N130~
SVC*HC>84443*158*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*158*1~
REF*6R*TZXP0007789520-138~
LQ*HE*N130~
SVC*HC>84484*191*0*0301*0**1~
DTM*472*20211015~
CAS*CO*97*191*1~
REF*6R*TZXP0007789520-139~
LQ*HE*N130~
SVC*HC>84484*191*0*0301*0**1~
DTM*472*20211016~
CAS*CO*97*191*1~
REF*6R*TZXP0007789520-140~
LQ*HE*N130~
SVC*HC>84484*191*0*0301*0**1~
DTM*472*20211027~
CAS*CO*97*191*1~
REF*6R*TZXP0007789520-141~
LQ*HE*N130~
SVC*HC>84484>91*382*0*0301*0**2~
DTM*472*20211015~
CAS*CO*97*382*2~
REF*6R*TZXP0007789520-142~
LQ*HE*N130~
SVC*HC>84484>91*382*0*0301*0**2~
DTM*472*20211016~
CAS*CO*97*382*2~
REF*6R*TZXP0007789520-143~
LQ*HE*N130~
SVC*HC>84484>91*382*0*0301*0**2~
DTM*472*20211027~
CAS*CO*97*382*2~
REF*6R*TZXP0007789520-144~
LQ*HE*N130~
SVC*HC>85027*105*0*0305*0**1~
DTM*472*20211028~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-145~
LQ*HE*N130~
SVC*HC>85027*105*0*0305*0**1~
DTM*472*20211029~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-146~
LQ*HE*N130~
SVC*HC>85027*105*0*0305*0**1~
DTM*472*20211030~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-147~
LQ*HE*N130~
SVC*HC>85027*105*0*0305*0**1~
DTM*472*20211101~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-148~
LQ*HE*N130~
SVC*HC>85027>91*105*0*0305*0**1~
DTM*472*20211030~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-149~
LQ*HE*N130~
SVC*HC>85379*157*0*0305*0**1~
DTM*472*20211027~
CAS*CO*97*157*1~
REF*6R*TZXP0007789520-150~
LQ*HE*N130~
SVC*HC>85610*95*0*0305*0**1~
DTM*472*20211027~
CAS*CO*97*95*1~
REF*6R*TZXP0007789520-151~
LQ*HE*N130~
SVC*HC>85730*105*0*0305*0**1~
DTM*472*20211027~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-152~
LQ*HE*N130~
SVC*HC>85730*105*0*0305*0**1~
DTM*472*20211028~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-153~
LQ*HE*N130~
SVC*HC>85730*105*0*0305*0**1~
DTM*472*20211029~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-154~
LQ*HE*N130~
SVC*HC>85730*105*0*0305*0**1~
DTM*472*20211030~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-155~
LQ*HE*N130~
SVC*HC>85730*105*0*0305*0**1~
DTM*472*20211031~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-156~
LQ*HE*N130~
SVC*HC>85730*105*0*0305*0**1~
DTM*472*20211101~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-157~
LQ*HE*N130~
SVC*HC>85730*105*0*0305*0**1~
DTM*472*20211102~
CAS*CO*97*105*1~
REF*6R*TZXP0007789520-158~
LQ*HE*N130~
SVC*HC>85730>91*210*0*0305*0**2~
DTM*472*20211028~
CAS*CO*97*210*2~
REF*6R*TZXP0007789520-159~
LQ*HE*N130~
SVC*HC>85730>91*315*0*0305*0**3~
DTM*472*20211029~
CAS*CO*97*315*3~
REF*6R*TZXP0007789520-160~
LQ*HE*N130~
SVC*HC>85730>91*210*0*0305*0**2~
DTM*472*20211030~
CAS*CO*97*210*2~
REF*6R*TZXP0007789520-161~
LQ*HE*N130~
SVC*HC>81001*85*0*0307*0**1~
DTM*472*20211028~
CAS*CO*97*85*1~
REF*6R*TZXP0007789520-162~
LQ*HE*N130~
SVC*HC>81003*65*0*0307*0**1~
DTM*472*20211015~
CAS*CO*97*65*1~
REF*6R*TZXP0007789520-163~
LQ*HE*N130~
SVC*HC>81003*65*0*0307*0**1~
DTM*472*20211029~
CAS*CO*97*65*1~
REF*6R*TZXP0007789520-164~
LQ*HE*N130~
SVC*HC>71045*302*79.87*0324*1~
DTM*472*20211015~
CAS*CO*45*222.13~
REF*6R*TZXP0007789520-165~
AMT*B6*79.87~
LQ*HE*N59~
SVC*HC>71045*302*79.87*0324*1~
DTM*472*20211027~
CAS*CO*45*222.13~
REF*6R*TZXP0007789520-166~
AMT*B6*79.87~
LQ*HE*N59~
SVC*HC>78580*1578*372.28*0341*1~
DTM*472*20211027~
CAS*CO*45*1205.72~
REF*6R*TZXP0007789520-167~
AMT*B6*372.28~
LQ*HE*N59~
SVC*HC>A9540*375*0*0343*0**1~
DTM*472*20211027~
CAS*CO*97*375*1~
REF*6R*TZXP0007789520-168~
LQ*HE*N130~
SVC*HC>70450*2149*107.57*0351*1~
DTM*472*20211029~
CAS*CO*45*2041.43~
REF*6R*TZXP0007789520-169~
AMT*B6*107.57~
LQ*HE*N59~
SVC*HC>76775*722*0*0402*0**1~
DTM*472*20211029~
CAS*CO*97*722*1~
REF*6R*TZXP0007789520-170~
LQ*HE*N130~
SVC*HC>36600*162*0*0410*0**1~
DTM*472*20211027~
CAS*CO*97*162*1~
REF*6R*TZXP0007789520-171~
LQ*HE*N130~
SVC*HC>97110>GP*143*23.13*0420*1~
DTM*472*20211016~
CAS*CO*45*119.87~
REF*6R*TZXP0007789520-172~
AMT*B6*23.13~
LQ*HE*N59~
SVC*HC>97110>GP*143*29.45*0420*1~
DTM*472*20211017~
CAS*CO*45*113.55~
REF*6R*TZXP0007789520-173~
AMT*B6*29.45~
LQ*HE*N59~
SVC*HC>97110>GP*143*29.45*0420*1~
DTM*472*20211023~
CAS*CO*45*113.55~
REF*6R*TZXP0007789520-174~
AMT*B6*29.45~
LQ*HE*N59~
SVC*HC>97116>GP*137*29.45*0420*1~
DTM*472*20211022~
CAS*CO*45*107.55~
REF*6R*TZXP0007789520-175~
AMT*B6*29.45~
LQ*HE*N59~
SVC*HC>97116>GP*137*23.13*0420*1~
DTM*472*20211025~
CAS*CO*45*113.87~
REF*6R*TZXP0007789520-176~
AMT*B6*23.13~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*137*29.45*0420*1~
DTM*472*20211021~
CAS*CO*45*107.55~
REF*6R*TZXP0007789520-177~
AMT*B6*29.45~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*137*29.45*0420*1~
DTM*472*20211027~
CAS*CO*45*107.55~
REF*6R*TZXP0007789520-178~
AMT*B6*29.45~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*137*29.45*0420*1~
DTM*472*20211030~
CAS*CO*45*107.55~
REF*6R*TZXP0007789520-179~
AMT*B6*29.45~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*137*29.45*0420*1~
DTM*472*20211031~
CAS*CO*45*107.55~
REF*6R*TZXP0007789520-180~
AMT*B6*29.45~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*137*23.13*0420*1~
DTM*472*20211101~
CAS*CO*45*113.87~
REF*6R*TZXP0007789520-181~
AMT*B6*23.13~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*137*23.13*0420*1~
DTM*472*20211102~
CAS*CO*45*113.87~
REF*6R*TZXP0007789520-182~
AMT*B6*23.13~
LQ*HE*N59~
SVC*HC>97530>GP*142*37.61*0420*1~
DTM*472*20211019~
CAS*CO*45*104.39~
REF*6R*TZXP0007789520-183~
AMT*B6*37.61~
LQ*HE*N59~
SVC*HC>97530>GP*142*37.61*0420*1~
DTM*472*20211025~
CAS*CO*45*104.39~
REF*6R*TZXP0007789520-184~
AMT*B6*37.61~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*284*64.64*0420*2~
DTM*472*20211020~
CAS*CO*45*219.36~
REF*6R*TZXP0007789520-185~
AMT*B6*64.64~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*284*64.64*0420*2~
DTM*472*20211024~
CAS*CO*45*219.36~
REF*6R*TZXP0007789520-186~
AMT*B6*64.64~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*142*37.61*0420*1~
DTM*472*20211101~
CAS*CO*45*104.39~
REF*6R*TZXP0007789520-187~
AMT*B6*37.61~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*142*37.61*0420*1~
DTM*472*20211102~
CAS*CO*45*104.39~
REF*6R*TZXP0007789520-188~
AMT*B6*37.61~
LQ*HE*N59~
SVC*HC>97161>GP*304*98.95*0424*1~
DTM*472*20211016~
CAS*CO*45*205.05~
REF*6R*TZXP0007789520-189~
AMT*B6*98.95~
LQ*HE*N59~
SVC*HC>99284>CS>25*1278*359.08*0450*1~
DTM*472*20211015~
CAS*CO*45*918.92~
REF*6R*TZXP0007789520-190~
AMT*B6*359.08~
LQ*HE*N59~
SVC*HC>93306*2136*476.69*0483*1~
DTM*472*20211016~
CAS*CO*45*1659.31~
REF*6R*TZXP0007789520-191~
AMT*B6*476.69~
LQ*HE*N59~
SVC*HC>93308*985*227.18*0483*1~
DTM*472*20211027~
CAS*CO*45*757.82~
REF*6R*TZXP0007789520-192~
AMT*B6*227.18~
LQ*HE*N59~
SVC*HC>93321*442*0*0483*0**1~
DTM*472*20211027~
CAS*CO*97*442*1~
REF*6R*TZXP0007789520-193~
LQ*HE*N130~
SVC*HC>93325*605*0*0483*0**1~
DTM*472*20211027~
CAS*CO*97*605*1~
REF*6R*TZXP0007789520-194~
LQ*HE*N130~
SVC*HC>J1100*42*0*0636*0**8~
DTM*472*20211029~
CAS*CO*97*42*8~
REF*6R*TZXP0007789520-195~
LQ*HE*N130~
SVC*HC>J1100*21*0*0636*0**4~
DTM*472*20211030~
CAS*CO*97*21*4~
REF*6R*TZXP0007789520-196~
LQ*HE*N130~
SVC*HC>J1100*42*0*0636*0**8~
DTM*472*20211030~
CAS*CO*97*42*8~
REF*6R*TZXP0007789520-197~
LQ*HE*N130~
SVC*HC>J1100*21*0*0636*0**4~
DTM*472*20211031~
CAS*CO*97*21*4~
REF*6R*TZXP0007789520-198~
LQ*HE*N130~
CLP*H10000030241200*1*23345.93*227.18**13*220108E113550002*13*1~
NM1*QC*1*JONES*BILLY*W***MI*MEBR0HJL~
NM1*82*2*TANNER MEDICAL CENTER*****XX*1801883780~
REF*1L*441298-036~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 03420~
DTM*232*20211015~
DTM*233*20211101~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*1330~
SVC*HC>J1100*42*0*0636*0**8~
DTM*150*20211015~
DTM*151*20211031~
CAS*CO*97*42*8~
REF*6R*TZXP0007789520-199~
LQ*HE*N130~
SVC*HC>J1100*21*0*0636*0**4~
DTM*472*20211031~
CAS*CO*97*21*4~
REF*6R*TZXP0007789520-200~
LQ*HE*N130~
SVC*HC>J1100*21*0*0636*0**4~
DTM*472*20211101~
CAS*CO*97*21*4~
REF*6R*TZXP0007789520-201~
LQ*HE*N130~
SVC*HC>J1644*100.26*0*0636*0**15~
DTM*472*20211016~
CAS*CO*97*100.26*15~
REF*6R*TZXP0007789520-202~
LQ*HE*N130~
SVC*HC>J1644*66.84*0*0636*0**10~
DTM*472*20211017~
CAS*CO*97*66.84*10~
REF*6R*TZXP0007789520-203~
LQ*HE*N130~
SVC*HC>J1644*66.84*0*0636*0**10~
DTM*472*20211018~
CAS*CO*97*66.84*10~
REF*6R*TZXP0007789520-204~
LQ*HE*N130~
SVC*HC>J1644*66.84*0*0636*0**10~
DTM*472*20211019~
CAS*CO*97*66.84*10~
REF*6R*TZXP0007789520-205~
LQ*HE*N130~
SVC*HC>J1644*66.84*0*0636*0**10~
DTM*472*20211020~
CAS*CO*97*66.84*10~
REF*6R*TZXP0007789520-206~
LQ*HE*N130~
SVC*HC>J1644*66.84*0*0636*0**10~
DTM*472*20211021~
CAS*CO*97*66.84*10~
REF*6R*TZXP0007789520-207~
LQ*HE*N130~
SVC*HC>J1644*66.84*0*0636*0**10~
DTM*472*20211022~
CAS*CO*97*66.84*10~
REF*6R*TZXP0007789520-208~
LQ*HE*N130~
SVC*HC>J1644*33.42*0*0636*0**5~
DTM*472*20211023~
CAS*CO*97*33.42*5~
REF*6R*TZXP0007789520-209~
LQ*HE*N130~
SVC*HC>J1644*21*0*0636*0**5~
DTM*472*20211023~
CAS*CO*97*21*5~
REF*6R*TZXP0007789520-210~
LQ*HE*N130~
SVC*HC>J1644*42*0*0636*0**10~
DTM*472*20211024~
CAS*CO*97*42*10~
REF*6R*TZXP0007789520-211~
LQ*HE*N130~
SVC*HC>J1644*66.84*0*0636*0**10~
DTM*472*20211025~
CAS*CO*97*66.84*10~
REF*6R*TZXP0007789520-212~
LQ*HE*N130~
SVC*HC>J1644*33.42*0*0636*0**5~
DTM*472*20211026~
CAS*CO*97*33.42*5~
REF*6R*TZXP0007789520-213~
LQ*HE*N130~
SVC*HC>J1644*21*0*0636*0**5~
DTM*472*20211026~
CAS*CO*97*21*5~
REF*6R*TZXP0007789520-214~
LQ*HE*N130~
SVC*HC>J1644*85.94*0*0636*0**25~
DTM*472*20211027~
CAS*CO*97*85.94*25~
REF*6R*TZXP0007789520-215~
LQ*HE*N130~
SVC*HC>J1644*44.76*0*0636*0**12~
DTM*472*20211027~
CAS*CO*97*44.76*12~
REF*6R*TZXP0007789520-216~
LQ*HE*N130~
SVC*HC>J1644*85.94*0*0636*0**25~
DTM*472*20211028~
CAS*CO*97*85.94*25~
REF*6R*TZXP0007789520-217~
LQ*HE*N130~
SVC*HC>J1644*85.94*0*0636*0**25~
DTM*472*20211029~
CAS*CO*97*85.94*25~
REF*6R*TZXP0007789520-218~
LQ*HE*N130~
SVC*HC>J1644*21*0*0636*0**3~
DTM*472*20211029~
CAS*CO*97*21*3~
REF*6R*TZXP0007789520-219~
LQ*HE*N130~
SVC*HC>J1644*85.94*0*0636*0**25~
DTM*472*20211030~
CAS*CO*97*85.94*25~
REF*6R*TZXP0007789520-220~
LQ*HE*N130~
SVC*HC>J1644*725.32*0*0636*0**25~
DTM*472*20211030~
CAS*CO*97*725.32*25~
REF*6R*TZXP0007789520-221~
LQ*HE*N130~
SVC*HC>J1644*725.32*0*0636*0**25~
DTM*472*20211031~
CAS*CO*97*725.32*25~
REF*6R*TZXP0007789520-222~
LQ*HE*N130~
SVC*HC>J1644>JW*11.44*0*0636*0**3~
DTM*472*20211027~
CAS*CO*97*11.44*3~
REF*6R*TZXP0007789520-223~
LQ*HE*N130~
SVC*HC>J1644>JW*16.71*0*0636*0**2~
DTM*472*20211029~
CAS*CO*97*16.71*2~
REF*6R*TZXP0007789520-224~
LQ*HE*N130~
SVC*HC>J2060*21*0*0636*0**1~
DTM*472*20211029~
CAS*CO*97*21*1~
REF*6R*TZXP0007789520-225~
LQ*HE*N130~
SVC*HC>J3475*372.64*0*0636*0**8~
DTM*472*20211025~
CAS*CO*97*372.64*8~
REF*6R*TZXP0007789520-226~
LQ*HE*N130~
SVC*HC>93005*305*0*0730*0**1~
DTM*472*20211015~
CAS*CO*97*305*1~
REF*6R*TZXP0007789520-227~
LQ*HE*N130~
SVC*HC>93005*305*0*0730*0**1~
DTM*472*20211027~
CAS*CO*97*305*1~
REF*6R*TZXP0007789520-228~
LQ*HE*N130~
SVC*HC>G0378*18321*0*0762*0**197~
DTM*472*20211025~
CAS*CO*97*18321*197~
REF*6R*TZXP0007789520-229~
LQ*HE*N130~
SVC*HC>93970*1330*227.18*0921*1~
DTM*472*20211027~
CAS*CO*45*1102.82~
REF*6R*TZXP0007789520-230~
AMT*B6*227.18~
LQ*HE*N59~
SE*1242*2008~
ST*835*0200~
BPR*I*28694.84*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*082907273*DA*381993*20220124~
TRN*1*822019000249042*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TMC/VILLA RICA HOSPITAL INC*XX*1851388748~
N3*PO BOX 277368~
N4*ATLANTA*GA*303847368~
REF*PQ*420689860~
REF*TJ*582453303~
LX*1~
TS3*1851388748*11*20221231*4*43920.28~
CLP*H20000021593200*1*4000.08*0*4000.08*13*EDFCV66230000*13*1~
NM1*QC*1*SMITH*ARIANA*T~
NM1*IL*1*ALLEN*ARETHA****MI*W243247454~
NM1*82*2*TANNER MEDICAL CENTER VILLA RICA*****XX*1851388748~
REF*1L*0705618-012-00001- A~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*4000.08~
SVC*HC>96374*285*0*0260*0**1~
DTM*472*20211123~
CAS*PR*227*285*1~
REF*6R*VIXP0007697167-1~
AMT*B6*285~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96375*440*0*0260*0**2~
DTM*472*20211123~
CAS*PR*227*440*2~
REF*6R*VIXP0007697167-2~
AMT*B6*440~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211123~
CAS*PR*227*25*1~
REF*6R*VIXP0007697167-3~
AMT*B6*25~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>85025*121*0*0300*0**1~
DTM*472*20211123~
CAS*PR*227*121*1~
REF*6R*VIXP0007697167-4~
AMT*B6*121~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>80053*224*0*0301*0**1~
DTM*472*20211123~
CAS*PR*227*224*1~
REF*6R*VIXP0007697167-5~
AMT*B6*224~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81001*85*0*0307*0**1~
DTM*472*20211123~
CAS*PR*227*85*1~
REF*6R*VIXP0007697167-6~
AMT*B6*85~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81025*146*0*0307*0**1~
DTM*472*20211123~
CAS*PR*227*146*1~
REF*6R*VIXP0007697167-7~
AMT*B6*146~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>76830*729*0*0402*0**1~
DTM*472*20211123~
CAS*PR*227*729*1~
REF*6R*VIXP0007697167-8~
AMT*B6*729~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>76857*560*0*0402*0**1~
DTM*472*20211123~
CAS*PR*227*560*1~
REF*6R*VIXP0007697167-9~
AMT*B6*560~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99284>25*1278*0*0450*0**1~
DTM*472*20211123~
CAS*PR*227*1278*1~
REF*6R*VIXP0007697167-10~
AMT*B6*1278~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1885*62.29*0*0636*0**2~
DTM*472*20211123~
CAS*PR*227*62.29*2~
REF*6R*VIXP0007697167-11~
AMT*B6*62.29~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J2270*23.79*0*0636*0**1~
DTM*472*20211123~
CAS*PR*227*23.79*1~
REF*6R*VIXP0007697167-12~
AMT*B6*23.79~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J2405*21*0*0636*0**4~
DTM*472*20211123~
CAS*PR*227*21*4~
REF*6R*VIXP0007697167-13~
AMT*B6*21~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H20000022270100*1*13066.57*10191.92**13*EJY1WNXTH0001*13*1~
NM1*QC*1*MORA*MANDY*J***MI*W260523203~
NM1*82*2*TANNER MEDICAL CENTER VILLA RICA*****XX*1851388748~
MOA***MA15~
REF*1L*0290165-010-00711- D~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211222~
PER*CX**TE*8886323862~
AMT*AU*13066.57~
SVC*HC>J7120*150*117*0258*2~
DTM*472*20211216~
CAS*CO*45*33~
REF*6R*VIXP0007754635-5~
AMT*B6*117~
SVC*NU>0272*9410.5*7340.19**4~
DTM*472*20211216~
CAS*CO*45*2070.31~
REF*6R*VIXP0007754635-6~
AMT*B6*7340.19~
SVC*NU>0370*2232.07*1741.01**1~
DTM*472*20211216~
CAS*CO*45*491.06~
REF*6R*VIXP0007754635-13~
AMT*B6*1741.01~
SVC*NU>0710*412*321.36**103~
DTM*472*20211216~
CAS*CO*45*90.64~
REF*6R*VIXP0007754635-24~
AMT*B6*321.36~
SVC*HC>76000>59*716*558.48*0320*1~
DTM*472*20211216~
CAS*CO*45*157.52~
REF*6R*VIXP0007754635-9~
AMT*B6*558.48~
SVC*HC>81025*146*113.88*0307*1~
DTM*472*20211216~
CAS*CO*45*32.12~
REF*6R*VIXP0007754635-8~
AMT*B6*113.88~
CLP*H20000019859500*1*19500.39*12767.4*1418.6*13*E2Y1TKJ260000*13*1~
NM1*QC*1*BELL*MICHELLE*C~
NM1*IL*1*BELL*ROGER****MI*W206309203~
NM1*82*2*TANNER MEDICAL CENTER VILLA RICA*****XX*1851388748~
MOA***MA15~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20211109~
DTM*233*20211109~
DTM*050*20211115~
PER*CX**TE*8886323862~
AMT*AU*17099~
SVC*HC>58262*16355*11481.21*0360*1~
DTM*472*20211109~
CAS*CO*45*3598.1~
CAS*PR*2*1275.69~
REF*6R*VIXP0007666524-17~
AMT*B6*12756.9~
SVC*HC>G0378*744*1286.19*0762*8~
DTM*472*20211109~
CAS*OA*94*-685.1~
CAS*PR*2*142.91~
REF*6R*VIXP0007666524-32~
AMT*B6*1429.1~
SVC*HC>J1100*21*0*0636*10~
DTM*472*20211109~
CAS*CO*97*21~
REF*6R*VIXP0007666524-19~
LQ*HE*N20~
SVC*HC>J1580*84.32*0*0636*3~
DTM*472*20211109~
CAS*CO*97*84.32~
REF*6R*VIXP0007666524-20~
LQ*HE*N20~
SVC*HC>J1885*42*0*0636*2~
DTM*472*20211109~
CAS*CO*97*42~
REF*6R*VIXP0007666524-21~
LQ*HE*N20~
SVC*HC>J2001*21*0*0636*10~
DTM*472*20211109~
CAS*CO*97*21~
REF*6R*VIXP0007666524-22~
LQ*HE*N20~
SVC*HC>J2250*21*0*0636*2~
DTM*472*20211109~
CAS*CO*97*21~
REF*6R*VIXP0007666524-23~
LQ*HE*N20~
SVC*HC>J2405*21*0*0636*4~
DTM*472*20211109~
CAS*CO*97*21~
REF*6R*VIXP0007666524-24~
LQ*HE*N20~
SVC*HC>J2405*21*0*0636*4~
DTM*472*20211109~
CAS*CO*97*21~
REF*6R*VIXP0007666524-25~
LQ*HE*N20~
SVC*HC>J2704*22.69*0*0636*15~
DTM*472*20211109~
CAS*CO*97*22.69~
REF*6R*VIXP0007666524-26~
LQ*HE*N20~
SVC*HC>J2704>JW*7.57*0*0636*5~
DTM*472*20211109~
CAS*CO*97*7.57~
REF*6R*VIXP0007666524-27~
LQ*HE*N20~
SVC*HC>J3010*21*0*0636*1~
DTM*472*20211109~
CAS*CO*97*21~
REF*6R*VIXP0007666524-28~
LQ*HE*N20~
SVC*HC>J3490*1313.21*0*0636*2~
DTM*472*20211109~
CAS*CO*97*1313.21~
REF*6R*VIXP0007666524-29~
LQ*HE*N20~
SVC*HC>J3490*104.28*0*0636*1~
DTM*472*20211109~
CAS*CO*97*104.28~
REF*6R*VIXP0007666524-30~
LQ*HE*N20~
SVC*NU>0250*75*0**1~
DTM*472*20211109~
CAS*CO*97*75~
REF*6R*VIXP0007666524-1~
LQ*HE*N20~
SVC*NU>0250*231*0**2~
DTM*472*20211109~
CAS*CO*97*231~
REF*6R*VIXP0007666524-2~
LQ*HE*N20~
SVC*NU>0250*120.32*0**1~
DTM*472*20211109~
CAS*CO*97*120.32~
REF*6R*VIXP0007666524-3~
LQ*HE*N20~
SVC*NU>0250*275*0**1~
DTM*472*20211109~
CAS*CO*97*275~
REF*6R*VIXP0007666524-4~
LQ*HE*N20~
CLP*H20000019859500*1*7353.24*5735.52**13*E2Y1TKJ260001*13*1~
NM1*QC*1*BELL*MICHELLE*C~
NM1*IL*1*BELL*ROGER****MI*W206309203~
NM1*82*2*TANNER MEDICAL CENTER VILLA RICA*****XX*1851388748~
MOA***MA15~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20211109~
DTM*233*20211109~
DTM*050*20211115~
PER*CX**TE*8886323862~
AMT*AU*2072.18~
SVC*NU>0250*2072.18*5735.52**1~
DTM*472*20211109~
CAS*OA*94*-3663.34~
REF*6R*VIXP0007666524-5~
AMT*B6*5735.52~
SVC*NU>0250*21.01*0**1~
DTM*472*20211109~
CAS*CO*97*21.01~
REF*6R*VIXP0007666524-6~
LQ*HE*N20~
SVC*NU>0258*129.92*0**2~
DTM*472*20211109~
CAS*CO*97*129.92~
REF*6R*VIXP0007666524-7~
LQ*HE*N20~
SVC*HC>J7120*225*0*0258*3~
DTM*472*20211109~
CAS*CO*97*225~
REF*6R*VIXP0007666524-8~
LQ*HE*N20~
SVC*NU>0270*19*0**1~
DTM*472*20211109~
CAS*CO*97*19~
REF*6R*VIXP0007666524-12~
LQ*HE*N20~
SVC*NU>0370*2424.13*0**1~
DTM*472*20211109~
CAS*CO*97*2424.13~
REF*6R*VIXP0007666524-18~
LQ*HE*N20~
SVC*NU>0710*275*0**10~
DTM*472*20211109~
CAS*CO*97*275~
REF*6R*VIXP0007666524-31~
LQ*HE*N20~
SVC*HC>96374>59*285*0*0260*1~
DTM*472*20211109~
CAS*CO*97*285~
REF*6R*VIXP0007666524-9~
LQ*HE*N20~
SVC*HC>96375>59*440*0*0260*2~
DTM*472*20211109~
CAS*CO*97*440~
REF*6R*VIXP0007666524-10~
LQ*HE*N20~
SVC*HC>96376>59*404*0*0260*2~
DTM*472*20211109~
CAS*CO*97*404~
REF*6R*VIXP0007666524-11~
LQ*HE*N20~
SVC*HC>88305*318*0*0310*1~
DTM*472*20211109~
CAS*CO*97*318~
REF*6R*VIXP0007666524-15~
LQ*HE*N20~
SVC*HC>88307*440*0*0310*1~
DTM*472*20211109~
CAS*CO*97*440~
REF*6R*VIXP0007666524-16~
LQ*HE*N20~
SVC*HC>81025*146*0*0307*1~
DTM*472*20211109~
CAS*CO*97*146~
REF*6R*VIXP0007666524-14~
LQ*HE*N20~
SVC*HC>87255*154*0*0306*1~
DTM*472*20211109~
CAS*CO*97*154~
REF*6R*VIXP0007666524-13~
LQ*HE*N20~
SE*347*0200~
GE*5*1~
IEA*1*100358959~
