ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0970~
BPR*I*5406.97*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*022000046*DA*9842927718*20220121~
TRN*1*160118220237716*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TYRONE HOSPITAL*XX*1659472447~
N3*187 HOSPITAL DRIVE~
N4*TYRONE*PA*16686~
REF*PQ*042402870~
REF*TJ*231440116~
LX*1~
TS3*1659472447*11*20221231*2*16072.88~
CLP*VAM10410*1*447.87*143.77**13*220114E007320000*14*1~
NM1*QC*1*MCCAULEY*EUGENE****MI*MEBTG6HG~
NM1*82*2*TYRONE HOSPITAL*****XX*1659472447~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*422.87~
SVC*HC>80053*133*45.22*0301*1~
DTM*472*20211215~
CAS*CO*45*87.78~
REF*6R*TEXP0002149996-3~
AMT*B6*45.22~
LQ*HE*N59~
SVC*HC>82607*90*30.6*0301*1~
DTM*472*20211215~
CAS*CO*45*59.4~
REF*6R*TEXP0002149996-4~
AMT*B6*30.6~
LQ*HE*N59~
SVC*HC>83036*72.01*24.48*0301*1~
DTM*472*20211215~
CAS*CO*45*47.53~
REF*6R*TEXP0002149996-5~
AMT*B6*24.48~
LQ*HE*N59~
SVC*HC>83735*53*18.02*0301*1~
DTM*472*20211215~
CAS*CO*45*34.98~
REF*6R*TEXP0002149996-6~
AMT*B6*18.02~
LQ*HE*N59~
SVC*HC>85025*69*23.46*0305*1~
DTM*472*20211215~
CAS*CO*45*45.54~
REF*6R*TEXP0002149996-7~
AMT*B6*23.46~
LQ*HE*N59~
SVC*HC>36415*25*0*0300*0**1~
DTM*472*20211215~
CAS*CO*97*25*1~
REF*6R*TEXP0002149996-1~
LQ*HE*N19~
SVC*HC>P9604*5.86*1.99*0300*1~
DTM*472*20211215~
CAS*CO*45*3.87~
REF*6R*TEXP0002149996-2~
AMT*B6*1.99~
LQ*HE*N59~
CLP*VAM13022*1*15625.01*5263.2**13*220114E082910000*85*1~
NM1*QC*1*QUINONES*JEANNE*M***MI*MEBLY8HK~
NM1*82*2*TYRONE HOSPITAL*****XX*1659472447~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*15480~
SVC*NU>0258*100*34**2~
DTM*472*20211216~
CAS*CO*45*66~
REF*6R*TEXP0002157647-1~
AMT*B6*34~
LQ*HE*N59~
SVC*HC>J7120*57*0*0258*0**1~
DTM*472*20211216~
CAS*CO*96*57*1~
REF*6R*TEXP0002157647-2~
LQ*HE*N115~
SVC*NU>0270*1026*348.84**47~
DTM*472*20211216~
CAS*CO*45*677.16~
REF*6R*TEXP0002157647-3~
AMT*B6*348.84~
LQ*HE*N59~
SVC*HC>82947>QW*66*22.44*0300*1~
DTM*472*20211216~
CAS*CO*45*43.56~
REF*6R*TEXP0002157647-4~
AMT*B6*22.44~
LQ*HE*N59~
SVC*HC>76098>TC*545*185.3*0320*1~
DTM*472*20211216~
CAS*CO*45*359.7~
REF*6R*TEXP0002157647-5~
AMT*B6*185.3~
LQ*HE*N59~
SVC*HC>19301>RT*9569*3253.46*0360*1~
DTM*472*20211216~
CAS*CO*45*6315.54~
REF*6R*TEXP0002157647-6~
AMT*B6*3253.46~
LQ*HE*N59~
SVC*HC>00400*1510*513.4*0370*5~
DTM*472*20211216~
CAS*CO*45*996.6~
REF*6R*TEXP0002157647-7~
AMT*B6*513.4~
LQ*HE*N59~
SVC*HC>J0690*38.31*0*0636*0**4~
DTM*472*20211216~
CAS*CO*97*38.31*4~
REF*6R*TEXP0002157647-8~
LQ*HE*N130~
SVC*HC>J2001*12.9*0*0636*0**1~
DTM*472*20211216~
CAS*CO*97*12.9*1~
REF*6R*TEXP0002157647-9~
LQ*HE*N130~
SVC*HC>J2405*4*0*0636*0**4~
DTM*472*20211216~
CAS*CO*97*4*4~
REF*6R*TEXP0002157647-10~
LQ*HE*N130~
SVC*HC>J1100*4*0*0636*0**4~
DTM*472*20211216~
CAS*CO*97*4*4~
REF*6R*TEXP0002157647-11~
LQ*HE*N130~
SVC*HC>J2250*4*0*0636*0**2~
DTM*472*20211216~
CAS*CO*97*4*2~
REF*6R*TEXP0002157647-12~
LQ*HE*N130~
SVC*HC>J2704*16.8*0*0636*0**20~
DTM*472*20211216~
CAS*CO*97*16.8*20~
REF*6R*TEXP0002157647-13~
LQ*HE*N130~
SVC*HC>J3010*8*0*0636*0**2~
DTM*472*20211216~
CAS*CO*97*8*2~
REF*6R*TEXP0002157647-14~
LQ*HE*N130~
SVC*NU>0710*991*336.94**2~
DTM*472*20211216~
CAS*CO*45*654.06~
REF*6R*TEXP0002157647-15~
AMT*B6*336.94~
LQ*HE*N59~
SVC*HC>19281>59*324*110.16*0761*1~
DTM*472*20211216~
CAS*CO*45*213.84~
REF*6R*TEXP0002157647-16~
AMT*B6*110.16~
LQ*HE*N59~
SVC*HC>19301>RT*1349*458.66*0975*1~
DTM*472*20211216~
CAS*CO*45*890.34~
REF*6R*TEXP0002157647-17~
AMT*B6*458.66~
LQ*HE*N59~
SE*173*0970~
GE*1*1~
IEA*1*100358959~
