ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1104~
BPR*I*1600*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000024*DA*01891108013*20220121~
TRN*1*160118220238438*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEXNER HERITAGE HOUSE*XX*1932197704~
N3*PO BOX 340006~
N4*COLUMBUS*OH*432340006~
REF*PQ*181874620~
REF*TJ*314417962~
LX*1~
TS3*1932197704*21*20221231*1*3718.11~
CLP*2655800001H8N*1*3718.11*1600**13*220113E175280000*21*2~
NM1*QC*1*MOORE LAMPKI*DELORES*D***MI*MEBD8BCX~
NM1*82*2*WEXNER HERITAGE HOUSE*****XX*1932197704~
REF*G1*3035317~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03399~
DTM*232*20211228~
DTM*233*20220101~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*2060~
SVC*NU>0110*2060*1600**4~
DTM*150*20211228~
DTM*151*20220101~
CAS*CO*45*460~
REF*6R*WRHV0000025180-2~
AMT*B6*1600~
LQ*HE*N59~
SVC*HP>OGXF1*0*0*0022*4~
DTM*150*20211228~
DTM*151*20211231~
REF*6R*WRHV0000025180-1~
LQ*HE*N19~
SVC*NU>0250*87.11*0**0**9~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*87.11*9~
REF*6R*WRHV0000025180-3~
LQ*HE*N130~
SVC*NU>0420*293*0**0**8~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*293*8~
REF*6R*WRHV0000025180-4~
LQ*HE*N130~
SVC*NU>0424*210*0**0**1~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*210*1~
REF*6R*WRHV0000025180-5~
LQ*HE*N130~
SVC*NU>0430*358*0**0**8~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*358*8~
REF*6R*WRHV0000025180-6~
LQ*HE*N130~
SVC*NU>0434*210*0**0**1~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*210*1~
REF*6R*WRHV0000025180-7~
LQ*HE*N130~
SVC*NU>0440*285*0**0**3~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*285*3~
REF*6R*WRHV0000025180-8~
LQ*HE*N130~
SVC*NU>0444*215*0**0**1~
DTM*150*20211228~
DTM*151*20211231~
CAS*CO*97*215*1~
REF*6R*WRHV0000025180-9~
LQ*HE*N130~
SE*83*1104~
ST*835*1717~
BPR*I*4400*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000024*DA*01891108013*20220121~
TRN*1*160118220263269*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEXNER HERITAGE HOUSE*XX*1932197704~
N3*PO BOX 340006~
N4*COLUMBUS*OH*432340006~
REF*PQ*181874620~
REF*TJ*314417962~
LX*1~
TS3*1932197704*21*20221231*1*8128.21~
CLP*2653700001H0M*1*8128.21*4400**13*220107E525650000*21*2~
NM1*QC*1*HAYES*CAROL****MI*MEBNYKFW~
NM1*82*2*WEXNER HERITAGE HOUSE*****XX*1932197704~
REF*G1*2978551~
REF*1L*441297-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03399~
DTM*232*20211221~
DTM*233*20220101~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*5665~
SVC*NU>0110*5665*4400**11~
DTM*150*20211221~
DTM*151*20220101~
CAS*CO*45*1265~
REF*6R*WRHV0000025121-2~
AMT*B6*4400~
SVC*HP>KAJD1*0*0*0022*11~
DTM*150*20211221~
DTM*151*20220101~
REF*6R*WRHV0000025121-1~
LQ*HE*N19~
SVC*NU>0250*169.96*0**0**10~
DTM*150*20211221~
DTM*151*20211231~
CAS*CO*97*169.96*10~
REF*6R*WRHV0000025121-3~
LQ*HE*N130~
SVC*NU>0257*17.25*0**0**2~
DTM*150*20211221~
DTM*151*20211231~
CAS*CO*97*17.25*2~
REF*6R*WRHV0000025121-4~
LQ*HE*N130~
SVC*NU>0420*926*0**0**22~
DTM*150*20211221~
DTM*151*20211231~
CAS*CO*97*926*22~
REF*6R*WRHV0000025121-5~
LQ*HE*N130~
SVC*NU>0424*210*0**0**1~
DTM*150*20211221~
DTM*151*20211231~
CAS*CO*97*210*1~
REF*6R*WRHV0000025121-6~
LQ*HE*N130~
SVC*NU>0430*930*0**0**21~
DTM*150*20211221~
DTM*151*20211231~
CAS*CO*97*930*21~
REF*6R*WRHV0000025121-7~
LQ*HE*N130~
SVC*NU>0434*210*0**0**1~
DTM*150*20211221~
DTM*151*20211231~
CAS*CO*97*210*1~
REF*6R*WRHV0000025121-8~
LQ*HE*N130~
SE*76*1717~
GE*2*1~
IEA*1*100358959~
