ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220118*2337*^*00501*100332268*0*P*>~
GS*HP*133052274*XX*20220118*2337*1*X*005010X221A1~
ST*835*0008~
BPR*I*115.02*C*CHK************20220118~
TRN*1*269586*1471965123~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM*UR*www.cigna.com/appeal-wol-medicare~
N1*PE*UNIVERSITY OF ALABAMA AT BIRMINGHAM*XX*1407995186~
N3*PO BOX 55309~
N4*BIRMINGHAM*AL*35255~
REF*TJ*636005396~
LX*1~
CLP*447946322*1*150*115**12*21348E005501~
NM1*QC*1*LEE*LAURA****MI*36167817~
NM1*IL*1*LEE*LAURA****MI*36167817~
DTM*050*20220118~
AMT*AU*115~
AMT*I*.02~
SVC*HC>99214*115*115**1~
DTM*472*20211210~
AMT*B6*115~
SVC*HC>92015*35*0**1~
DTM*472*20211210~
CAS*CO*97*35~
LQ*HE*M15~
PLB*636005396*20221231*L6*-.02~
SE*31*0008~
GE*1*1~
IEA*1*100332268~
