ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0779~
BPR*H*0*C*NON************20220119~
TRN*1*922019000347445*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SAEED, ELMAHDI M*XX*1760495121~
N3*2 HURLEY PLZ STE 108~
N4*FLINT*MI*485035904~
REF*PQ*100808530~
REF*TJ*300141087~
LX*1~
TS3*1841216546*11*20221231*1*40~
CLP*S1000657460*1*40*0*9.22*13*EM36W2F250000*11*1~
NM1*QC*1*GAYLOR*JAMES*A**JR*MI*W165760810~
NM1*82*1*SAEED*ELMAHDI*M***XX*1760495121~
REF*1L*0654228-031-00020-KA~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*40~
SVC*HC>83036>QW*20*0**1~
DTM*472*20220114~
CAS*CO*45*10.78~
CAS*PR*3*9.22~
REF*6R*FVSQ0000158688-2~
AMT*B6*9.22~
SVC*HC>3044F>QW*20*0**0**1~
DTM*472*20220114~
CAS*CO*97*20*1~
REF*6R*FVSQ0000158688-1~
AMT*B6*20~
LQ*HE*N19~
SE*40*0779~
GE*1*1~
IEA*1*100358959~
