ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0866~
BPR*I*1333.64*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041215016*DA*01479765496*20220121~
TRN*1*160118220256113*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FCHC MEDICAL CARE, LLC*XX*1598821175~
N3*735 S SHOOP AVE~
N4*WAUSEON*OH*435671735~
REF*PQ*599227570~
REF*TJ*010877201~
LX*1~
TS3*1689057606*11*20221231*2*1840~
CLP*AAA01664672*1*1690*1282.99**13*220113E402350000*11*1~
NM1*QC*1*MARQUARDT*CHARLENE*A***MI*MEBNZWTF~
NM1*82*2*FCHC MEDICAL CARE, LLC*****XX*1689057606~
REF*G1*1158475~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1690~
SVC*HC>96372*40*11.59**1~
DTM*472*20211229~
CAS*CO*45*28.41~
REF*6R*FCHC0003183830-2~
AMT*B6*11.59~
LQ*HE*N59~
SVC*HC>J0897*1650*1271.4**60~
DTM*472*20211229~
CAS*CO*45*378.6~
REF*6R*FCHC0003183830-1~
AMT*B6*1271.4~
LQ*HE*N59~
CLP*AAA01664440*1*150*50.65*25*13*220113E453950000*11*1~
NM1*QC*1*STINE*JUDY*A***MI*MEBGP7CT~
NM1*82*2*FCHC MEDICAL CARE, LLC*****XX*1689057606~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*150~
SVC*HC>99213*150*50.65**1~
DTM*472*20211229~
CAS*CO*45*74.35~
CAS*PR*3*25~
REF*6R*FCHC0003183785-1~
AMT*B6*75.65~
LQ*HE*N59~
SE*58*0866~
GE*1*1~
IEA*1*100358959~
