ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1156~
BPR*I*35.22*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*801950155*20220121~
TRN*1*160118220246791*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKE HOSPITAL SYSTEM, INC.*XX*1952339996~
N3*PO BOX 3909~
N4*CHAMPAIGN*IL*618263909~
REF*PQ*249659120~
REF*TJ*341425870~
LX*1~
TS3*1255350070*11*20221231*2*96~
CLP*4762150*1*48*5.11*25*13*220113E404870000*11*1~
NM1*QC*1*HUGHES*EDWARD*J***MI*MEBD7D9S~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1255350070~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*48~
SVC*HC>93294*48*5.11**1~
DTM*472*20211228~
CAS*CO*45*17.89~
CAS*PR*3*25~
REF*6R*LHPG0024399880-1~
AMT*B6*30.11~
LQ*HE*N59~
CLP*4762189*1*48*30.11**13*220113E456460000*11*1~
NM1*QC*1*ULRICH*JOHN*D***MI*MEBD4FXW~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1255350070~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*48~
SVC*HC>93294*48*30.11**1~
DTM*472*20211230~
CAS*CO*45*17.89~
REF*6R*LHPG0024399881-1~
AMT*B6*30.11~
LQ*HE*N59~
SE*51*1156~
GE*1*1~
IEA*1*100358959~
