ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0397~
BPR*I*636.25*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*263079276*DA*0154054201*20220124~
TRN*1*822019000271068*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DOCTOR S MEMORIAL HOSPITAL*XX*1427092006~
N3*333 N BYRON BUTLER PKWY~
N4*PERRY*FL*323472300~
REF*PQ*684555020~
REF*TJ*593122517~
LX*1~
TS3*1427092006*11*20221231*4*2714.39~
CLP*813301XX001CBZ*1*1091*250*500*12*EGACW01ZH0000*13*1~
NM1*QC*1*COLLINS*ALLEN****MI*W267059689~
NM1*74*1**CHRISTINA~
NM1*82*2*DOCTOR S MEMORIAL HOSPITAL*****XX*1427092006~
REF*1L*0144255-013-00001-CA~
REF*CE*Open Access Aetna Select  8480 NET 03196~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*885~
SVC*HC>99284>25*885*250*0450*1~
DTM*472*20211207~
CAS*CO*45*135~
CAS*PR*3*500~
REF*6R*6DXP0001142294-1~
AMT*B6*750~
SVC*HC>J1885*72*0*0636*1~
DTM*472*20211207~
CAS*CO*97*72~
REF*6R*6DXP0001142294-2~
LQ*HE*N20~
SVC*HC>96372*134*0*0761*1~
DTM*472*20211207~
CAS*CO*97*134~
REF*6R*6DXP0001142294-3~
LQ*HE*N20~
CLP*815994XX001CBZ*1*760.01*304**12*EGJMW0YLS0000*13*1~
NM1*QC*1*FOUST*MELODY****MI*W222933332~
NM1*82*2*DOCTOR S MEMORIAL HOSPITAL*****XX*1427092006~
REF*1L*0326415-010-00008- A~
REF*CE*Open Access Aetna Select  8480 NET 03196~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*760~
SVC*NU>0250*24*9.6**3~
DTM*472*20220107~
CAS*CO*45*14.4~
REF*6R*6DXP0001142310-1~
AMT*B6*9.6~
SVC*HC>96365*493*197.2*0260*1~
DTM*472*20220107~
CAS*CO*45*295.8~
REF*6R*6DXP0001142310-2~
AMT*B6*197.2~
SVC*HC>96366*97*38.8*0260*1~
DTM*472*20220107~
CAS*CO*45*58.2~
REF*6R*6DXP0001142310-10~
AMT*B6*38.8~
SVC*NU>0272*5*2**1~
DTM*472*20220107~
CAS*CO*45*3~
REF*6R*6DXP0001142310-6~
AMT*B6*2~
SVC*NU>0272*31*12.4**1~
DTM*472*20220107~
CAS*CO*45*18.6~
REF*6R*6DXP0001142310-5~
AMT*B6*12.4~
SVC*NU>0272*6*2.4**1~
DTM*472*20220107~
CAS*CO*45*3.6~
REF*6R*6DXP0001142310-4~
AMT*B6*2.4~
SVC*NU>0272*10*4**1~
DTM*472*20220107~
CAS*CO*45*6~
REF*6R*6DXP0001142310-3~
AMT*B6*4~
SVC*HC>J2405*52*20.8*0636*1~
DTM*472*20220107~
CAS*CO*45*31.2~
REF*6R*6DXP0001142310-9~
AMT*B6*20.8~
SVC*HC>J3360*.01*0*0636*1~
DTM*472*20220107~
CAS*CO*97*.01~
REF*6R*6DXP0001142310-8~
LQ*HE*N20~
SVC*HC>J7030*42*16.8*0636*1~
DTM*472*20220107~
CAS*CO*45*25.2~
REF*6R*6DXP0001142310-7~
AMT*B6*16.8~
CLP*815565XX001CBZ*1*413.38*74.55*78.8*13*ENFCWXC130000*13*1~
NM1*QC*1*LYNN*CHARLOTTE*E***MI*W260303874~
NM1*82*2*DOCTOR S MEMORIAL HOSPITAL*****XX*1427092006~
REF*1L*0141974-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 03117~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*413.38~
SVC*HC>C9803*25*10*0300*1~
DTM*472*20220104~
CAS*CO*45*15~
REF*6R*6DXP0001141689-1~
AMT*B6*10~
SVC*HC>36415*15*0*0300*0**1~
DTM*472*20220104~
CAS*CO*97*15*1~
REF*6R*6DXP0001141689-2~
AMT*B6*6~
LQ*HE*N19~
SVC*HC>36415*15*0*0300*0**1~
DTM*472*20220104~
CAS*CO*97*15*1~
REF*6R*6DXP0001141689-3~
AMT*B6*6~
LQ*HE*N19~
SVC*HC>80053*120*48*0301*1~
DTM*472*20220104~
CAS*CO*45*72~
REF*6R*6DXP0001141689-4~
AMT*B6*48~
SVC*HC>87426>QW*41.38*16.55*0302*1~
DTM*472*20220104~
CAS*CO*45*24.83~
REF*6R*6DXP0001141689-5~
AMT*B6*16.55~
SVC*HC>85027*43*0*0305*1~
DTM*472*20220104~
CAS*CO*45*25.8~
CAS*PR*1*17.2~
REF*6R*6DXP0001141689-6~
AMT*B6*17.2~
SVC*HC>93005*154*0*0730*1~
DTM*472*20220104~
CAS*CO*45*92.4~
CAS*PR*1*61.6~
REF*6R*6DXP0001141689-7~
AMT*B6*61.6~
CLP*815048XX001CBZ*1*450*75.26**12*ERFCWZ93Z0000*13*1~
NM1*QC*1*PRIDDY*CINDY*M***MI*W222939621~
NM1*82*2*DOCTOR S MEMORIAL HOSPITAL*****XX*1427092006~
REF*1L*0326415-010-00021- B~
REF*CE*Open Access Aetna Select  8480 NET 03196~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*450~
SVC*HC>76700*450*75.26*0402*1~
DTM*472*20220105~
CAS*CO*45*374.74~
REF*6R*6DXP0001141969-1~
AMT*B6*75.26~
PLB*1427092006*20221231*FB>922015000012726*67.56*WO>EFY1V7LHX0000-811607XX001CBZ-2021-11-19*67.56*CS>EFY1V7LHX0000-811607XX001CBZ-2021-11-19*-67.56~
SE*170*0397~
ST*835*0398~
BPR*I*600*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*263079276*DA*0154054201*20220124~
TRN*1*822019000271067*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DOCTOR S MEMORIAL HOSPITAL*XX*1427092006~
N3*333 N BYRON BUTLER PKWY~
N4*PERRY*FL*323472300~
REF*PQ*684555020~
REF*TJ*593122517~
LX*1~
TS3*1427092006*11*20221231*2*1454~
CLP*816073XX001CBZ*1*1004*600*150*13*EGTXW09HV0000*13*1~
NM1*QC*1*HOWELL*NICOLE~
NM1*IL*1*RICH*JENNIFER****MI*W267614004~
NM1*82*2*DOCTOR S MEMORIAL HOSPITAL*****XX*1427092006~
REF*1L*0149950-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 03198~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*531~
SVC*NU>0250*6*0**1~
DTM*472*20220107~
CAS*CO*97*6~
REF*6R*6DXP0001142320-1~
LQ*HE*N20~
SVC*NU>0274*30*0**0**1~
DTM*472*20220107~
CAS*CO*16*30*1~
REF*6R*6DXP0001142320-2~
LQ*HE*M51~
LQ*HE*N20~
SVC*HC>73610>RT*177*0*0320*1~
DTM*472*20220107~
CAS*CO*97*177~
REF*6R*6DXP0001142320-3~
LQ*HE*N20~
SVC*HC>99283>25*531*600*0450*1~
DTM*472*20220107~
CAS*OA*94*-219~
CAS*PR*3*150~
REF*6R*6DXP0001142320-4~
AMT*B6*750~
SVC*HC>29505*260*0*0450*1~
DTM*472*20220107~
CAS*CO*97*260~
REF*6R*6DXP0001142320-5~
LQ*HE*N20~
CLP*815175XX001CBZ*1*450*0*75.26*13*ERNRWX2GP0000*13*1~
NM1*QC*1*WILLIAMS*FELECIA****MI*W265376162~
NM1*74*1**FELICIA~
NM1*82*2*DOCTOR S MEMORIAL HOSPITAL*****XX*1427092006~
REF*1L*0149950-011-00002-FA~
REF*CE*Aetna Open Access  Managed Choice NET 03198~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*450~
SVC*HC>76700*450*0*0402*1~
DTM*472*20220105~
CAS*CO*45*374.74~
CAS*PR*1*75.26~
REF*6R*6DXP0001142014-1~
AMT*B6*75.26~
SE*73*0398~
ST*835*0399~
BPR*I*73.29*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*263079276*DA*0154054201*20220124~
TRN*1*822019000271065*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DOCTOR S MEMORIAL HOSPITAL*XX*1427092006~
N3*333 N BYRON BUTLER PKWY~
N4*PERRY*FL*323472300~
REF*PQ*684555020~
REF*TJ*593122517~
LX*1~
TS3*1427092006*23*20221231*1*1265~
CLP*814570XX001MB*2*1265*73.29**13*EKTXWZP7X0000*13*1~
CAS*OA*23*293.16~
NM1*QC*1*CARLTON*ERNESTINE*S***MI*6NF1R23RY31~
NM1*74*1******C*W239282110~
NM1*82*2*DOCTOR S MEMORIAL HOSPITAL*****XX*1427092006~
REF*1L*0285631-014-00007-AY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 03117~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*885~
SVC*HC>99284>25*885*366.45*0450*1~
DTM*472*20211221~
CAS*OA*23*898.55**94*-380~
REF*6R*6DXP0001139052-1~
AMT*B6*366.45~
SVC*HC>J1170*52*0*0636*1~
DTM*472*20211221~
CAS*CO*97*52~
REF*6R*6DXP0001139052-3~
LQ*HE*N20~
SVC*HC>J2360*60*0*0636*1~
DTM*472*20211221~
CAS*CO*97*60~
REF*6R*6DXP0001139052-2~
LQ*HE*N20~
SVC*HC>96372*134*0*0761*1~
DTM*472*20211221~
CAS*CO*97*134~
REF*6R*6DXP0001139052-4~
LQ*HE*N20~
SVC*HC>96372*134*0*0761*1~
DTM*472*20211221~
CAS*CO*97*134~
REF*6R*6DXP0001139052-5~
LQ*HE*N20~
SE*55*0399~
GE*3*1~
IEA*1*100358959~
