ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1128~
BPR*I*5134.02*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041210448*DA*25008867*20220121~
TRN*1*160118220238971*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FAIRMOUNT NURSING HOME*XX*1144392523~
N3*10190 FAIRMOUNT RD~
N4*NEWBURY*OH*440659531~
REF*PQ*597659530~
REF*TJ*340847136~
LX*1~
TS3*1144392523*11*20221231*3*9595.78~
CLP*260600004V9L*22*-3504*-717.17**13*201003E017110001~
NM1*QC*1*GRAHAM*JOANNE*A***MI*MEBD8C6M~
NM1*82*2*FAIRMOUNT NURSING HOME*****XX*1144392523~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 02101~
DTM*232*20200901~
DTM*233*20200909~
DTM*050*20201003~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-68*-19.54*0420*1~
DTM*472*20200901~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97116>GP*-110*0*0420*0**2~
DTM*472*20200901~
CAS*CO*231*-110*2~
SVC*HC>97110>GP*-62*-17.91*0420*1~
DTM*472*20200901~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97110>GO*-62*-17.91*0430*1~
DTM*472*20200901~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97535>GO*-136*0*0430*0**2~
DTM*472*20200901~
CAS*CO*231*-136*2~
SVC*HC>97530>GO*-68*-19.54*0430*1~
DTM*472*20200901~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97110>GP*-62*-17.91*0420*1~
DTM*472*20200902~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97530>GP*-68*-19.54*0420*1~
DTM*472*20200902~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97116>GP*-110*0*0420*0**1~
DTM*472*20200902~
CAS*CO*231*-110*2~
SVC*HC>97535>GO*-68*0*0430*0**1~
DTM*472*20200902~
CAS*CO*231*-68*1~
SVC*HC>97530>GO*-68*-19.54*0430*1~
DTM*472*20200902~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97110>GO*-124*-35.82*0430*2**1~
DTM*472*20200902~
CAS*CO*45*-88.18~
LQ*HE*N59~
SVC*HC>97110>GP*-62*-17.91*0420*1~
DTM*472*20200904~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97535>GO*-68*0*0430*0**4~
DTM*472*20200904~
CAS*CO*231*-68*1~
SVC*HC>97530>GO*0*0*0430*3~
DTM*472*20200904~
SVC*HC>97116>GP*-110*0*0420*0**1~
DTM*472*20200905~
CAS*CO*231*-110*2~
SVC*HC>97112>GP*-65*-18.64*0420*1~
DTM*472*20200905~
CAS*CO*45*-46.36~
LQ*HE*N59~
SVC*HC>97110>GP*-62*-17.91*0420*1~
DTM*472*20200905~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97530>GO*-204*-58.62*0430*3**4~
DTM*472*20200905~
CAS*CO*45*-145.38~
LQ*HE*N59~
SVC*HC>97110>GO*-62*-17.91*0430*1**5~
DTM*472*20200905~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97530>GP*-68*-19.54*0420*1**2~
DTM*472*20200907~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97116>GP*-55*0*0420*0**3~
DTM*472*20200907~
CAS*CO*231*-55*1~
SVC*HC>97110>GP*-124*-35.82*0420*2~
DTM*472*20200907~
CAS*CO*45*-88.18~
LQ*HE*N59~
SVC*HC>97530>GO*-204*-58.62*0430*3**1~
DTM*472*20200907~
CAS*CO*45*-145.38~
LQ*HE*N59~
SVC*HC>97110>GO*-62*-17.91*0430*1**3~
DTM*472*20200907~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97530>GP*-204*-58.62*0420*3~
DTM*472*20200908~
CAS*CO*45*-145.38~
LQ*HE*N59~
SVC*HC>97110>GP*-62*-17.91*0420*1**4~
DTM*472*20200908~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97530>GO*-204*-58.62*0430*3**4~
DTM*472*20200908~
CAS*CO*45*-145.38~
LQ*HE*N59~
SVC*HC>97110>GO*-62*-17.91*0430*1**4~
DTM*472*20200908~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97530>GP*-68*-19.54*0420*1**2~
DTM*472*20200909~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97116>GP*-55*0*0420*0**4~
DTM*472*20200909~
CAS*CO*231*-55*1~
SVC*HC>97110>GP*-62*-17.91*0420*1~
DTM*472*20200909~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97535>GO*-136*0*0430*0**2~
DTM*472*20200909~
CAS*CO*231*-136*2~
SVC*HC>97530>GO*-68*-19.54*0430*1**5~
DTM*472*20200909~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97110>GO*-62*-17.91*0430*1**3~
DTM*472*20200909~
CAS*CO*45*-44.09~
LQ*HE*N59~
SVC*HC>97116>GP*-55*0*0420*0**4~
DTM*472*20200904~
CAS*CO*231*-55*1~
SVC*HC>97116>GP*-55*0*0420*0**4~
DTM*472*20200904~
CAS*CO*231*-55*1~
SVC*HC>97116>GP*-55*0*0420*0**1~
DTM*472*20200904~
CAS*CO*231*-55*1~
SVC*HC>97530>GO*-68*-19.54*0430*1~
DTM*472*20200904~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97530>GO*-68*-19.54*0430*1~
DTM*472*20200904~
CAS*CO*45*-48.46~
LQ*HE*N59~
SVC*HC>97530>GO*-68*-19.54*0430*1~
DTM*472*20200904~
CAS*CO*45*-48.46~
LQ*HE*N59~
CLP*260600004V9L*1*3504*891.19**13*211209C017110000*22*4~
NM1*QC*1*GRAHAM*JOANNE****MI*MEBD8C6M~
NM1*82*2*FAIRMOUNT NURSING HOME*****XX*1144392523~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200901~
DTM*233*20200909~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*3096~
SVC*HC>97530>GP*68*19.54*0420*1~
DTM*472*20200901~
CAS*CO*45*48.46~
REF*6R*HIGO0000019770-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*110*31.64*0420*2~
DTM*472*20200901~
CAS*CO*45*78.36~
REF*6R*HIGO0000019770-2~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97110>GP*62*17.91*0420*1~
DTM*472*20200901~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97110>GO*62*17.91*0430*1~
DTM*472*20200901~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-20~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*136*0*0430*0**2~
DTM*472*20200901~
CAS*CO*231*136*2~
REF*6R*HIGO0000019770-22~
SVC*HC>97530>GO*68*19.54*0430*1~
DTM*472*20200901~
CAS*CO*45*48.46~
REF*6R*HIGO0000019770-21~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP*62*17.91*0420*1~
DTM*472*20200902~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*68*19.54*0420*1~
DTM*472*20200902~
CAS*CO*45*48.46~
REF*6R*HIGO0000019770-6~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*110*31.64*0420*2~
DTM*472*20200902~
CAS*CO*45*78.36~
REF*6R*HIGO0000019770-5~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97535>GO*68*0*0430*0**1~
DTM*472*20200902~
CAS*CO*231*68*1~
REF*6R*HIGO0000019770-25~
SVC*HC>97530>GO*68*19.54*0430*1~
DTM*472*20200902~
CAS*CO*45*48.46~
REF*6R*HIGO0000019770-24~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO*124*35.82*0430*2~
DTM*472*20200902~
CAS*CO*45*88.18~
REF*6R*HIGO0000019770-23~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP*165*47.46*0420*3~
DTM*472*20200904~
CAS*CO*45*117.54~
REF*6R*HIGO0000019770-8~
AMT*B6*47.46~
LQ*HE*N59~
SVC*HC>97110>GP*62*17.91*0420*1~
DTM*472*20200904~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-7~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*68*0*0430*0**1~
DTM*472*20200904~
CAS*CO*231*68*1~
REF*6R*HIGO0000019770-27~
SVC*HC>97530>GO*204*58.62*0430*3~
DTM*472*20200904~
CAS*CO*45*145.38~
REF*6R*HIGO0000019770-26~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97116>GP*110*31.64*0420*2~
DTM*472*20200905~
CAS*CO*45*78.36~
REF*6R*HIGO0000019770-11~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP*65*18.64*0420*1~
DTM*472*20200905~
CAS*CO*45*46.36~
REF*6R*HIGO0000019770-10~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP*62*17.91*0420*1~
DTM*472*20200905~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO*204*58.62*0430*3~
DTM*472*20200905~
CAS*CO*45*145.38~
REF*6R*HIGO0000019770-29~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97110>GO*62*17.91*0430*1~
DTM*472*20200905~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-28~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*68*19.54*0420*1~
DTM*472*20200907~
CAS*CO*45*48.46~
REF*6R*HIGO0000019770-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*55*15.82*0420*1~
DTM*472*20200907~
CAS*CO*45*39.18~
REF*6R*HIGO0000019770-13~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*124*35.82*0420*2~
DTM*472*20200907~
CAS*CO*45*88.18~
REF*6R*HIGO0000019770-12~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GO*204*58.62*0430*3~
DTM*472*20200907~
CAS*CO*45*145.38~
REF*6R*HIGO0000019770-31~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97110>GO*62*17.91*0430*1~
DTM*472*20200907~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-30~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*204*58.62*0420*3~
DTM*472*20200908~
CAS*CO*45*145.38~
REF*6R*HIGO0000019770-16~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97110>GP*62*17.91*0420*1~
DTM*472*20200908~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-15~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO*204*58.62*0430*3~
DTM*472*20200908~
CAS*CO*45*145.38~
REF*6R*HIGO0000019770-33~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97110>GO*62*17.91*0430*1~
DTM*472*20200908~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-32~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*68*19.54*0420*1~
DTM*472*20200909~
CAS*CO*45*48.46~
REF*6R*HIGO0000019770-19~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*55*15.82*0420*1~
DTM*472*20200909~
CAS*CO*45*39.18~
REF*6R*HIGO0000019770-18~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP*62*17.91*0420*1~
DTM*472*20200909~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-17~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*136*0*0430*0**2~
DTM*472*20200909~
CAS*CO*231*136*2~
REF*6R*HIGO0000019770-36~
SVC*HC>97530>GO*68*19.54*0430*1~
DTM*472*20200909~
CAS*CO*45*48.46~
REF*6R*HIGO0000019770-35~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO*62*17.91*0430*1~
DTM*472*20200909~
CAS*CO*45*44.09~
REF*6R*HIGO0000019770-34~
AMT*B6*17.91~
LQ*HE*N59~
CLP*285600005DRA*1*9595.78*4960**13*220113E091670000*21*4~
NM1*QC*1*COMEAU*BARBARA*A***MI*MEBTNDSD~
NM1*82*2*FAIRMOUNT NURSING HOME*****XX*1144392523~
REF*1L*467473-255~
REF*CE*WEST ADV PLAN 100 NET 03418~
DTM*232*20211201~
DTM*233*20211217~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*4960~
SVC*NU>0192*4960*4960**16~
DTM*150*20211201~
DTM*151*20211217~
REF*6R*HIGO0000032534-2~
AMT*B6*4960~
SVC*HP>KAPD1*0*0*0022*16~
DTM*150*20211201~
DTM*151*20211217~
REF*6R*HIGO0000032534-1~
LQ*HE*N19~
SVC*NU>0250*2032.22*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*2032.22*1~
REF*6R*HIGO0000032534-3~
LQ*HE*N130~
SVC*NU>0300*129.56*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*129.56*1~
REF*6R*HIGO0000032534-4~
LQ*HE*N130~
SVC*NU>0420*1076*0**0**9~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*1076*9~
REF*6R*HIGO0000032534-5~
LQ*HE*N130~
SVC*NU>0430*1398*0**0**10~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*1398*10~
REF*6R*HIGO0000032534-6~
LQ*HE*N130~
SE*439*1128~
ST*835*1746~
BPR*I*106.31*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041210448*DA*25008867*20220121~
TRN*1*160118220263536*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FAIRMOUNT NURSING HOME*XX*1144392523~
N3*10190 FAIRMOUNT RD~
N4*NEWBURY*OH*440659531~
REF*PQ*597659530~
REF*TJ*340847136~
LX*1~
TS3*1144392523*22*20221231*2*0~
CLP*24220000513Z*22*-1836*-400.38**13*210310E154140000*22*4~
NM1*QC*1*BROWN*MARY****MI*MEBD7QKQ~
NM1*82*2*FAIRMOUNT NURSING HOME*****XX*1144392523~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210201~
DTM*233*20210210~
DTM*050*20210310~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>KX>CQ*-68*-18.76*0420*1~
DTM*472*20210201~
CAS*CO*45*-48.46~
CAS*PR*2*-.78~
REF*6R*HIGO0000024421-4~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-55*0*0420*0**1~
DTM*472*20210201~
CAS*CO*231*-55*1~
REF*6R*HIGO0000024421-3~
SVC*HC>97112>GP>KX>CQ*-65*-17.89*0420*1~
DTM*472*20210201~
CAS*CO*45*-46.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000024421-2~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-62*-17.19*0420*1~
DTM*472*20210201~
CAS*CO*45*-44.09~
CAS*PR*2*-.72~
REF*6R*HIGO0000024421-1~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-110*-30.37*0420*2~
DTM*472*20210202~
CAS*CO*45*-78.36~
CAS*PR*2*-1.27~
REF*6R*HIGO0000024421-6~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-65*-17.89*0420*1~
DTM*472*20210202~
CAS*CO*45*-46.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000024421-5~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-68*-18.76*0420*1~
DTM*472*20210203~
CAS*CO*45*-48.46~
CAS*PR*2*-.78~
REF*6R*HIGO0000024421-9~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-110*0*0420*0**2~
DTM*472*20210203~
CAS*CO*231*-110*2~
REF*6R*HIGO0000024421-8~
SVC*HC>97112>GP>KX>CQ*-65*-17.89*0420*1~
DTM*472*20210203~
CAS*CO*45*-46.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000024421-7~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-110*-30.37*0420*2~
DTM*472*20210204~
CAS*CO*45*-78.36~
CAS*PR*2*-1.27~
REF*6R*HIGO0000024421-12~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-65*-17.89*0420*1~
DTM*472*20210204~
CAS*CO*45*-46.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000024421-11~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-62*-17.19*0420*1~
DTM*472*20210204~
CAS*CO*45*-44.09~
CAS*PR*2*-.72~
REF*6R*HIGO0000024421-10~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-136*-37.52*0420*2~
DTM*472*20210205~
CAS*CO*45*-96.92~
CAS*PR*2*-1.56~
REF*6R*HIGO0000024421-15~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-55*0*0420*0**1~
DTM*472*20210205~
CAS*CO*231*-55*1~
REF*6R*HIGO0000024421-14~
SVC*HC>97112>GP>KX*-65*-17.89*0420*1~
DTM*472*20210205~
CAS*CO*45*-46.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000024421-13~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-68*-18.76*0420*1~
DTM*472*20210208~
CAS*CO*45*-48.46~
CAS*PR*2*-.78~
REF*6R*HIGO0000024421-19~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-55*0*0420*0**1~
DTM*472*20210208~
CAS*CO*231*-55*1~
REF*6R*HIGO0000024421-18~
SVC*HC>97112>GP>KX>CQ*-65*-17.89*0420*1~
DTM*472*20210208~
CAS*CO*45*-46.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000024421-17~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-62*-17.19*0420*1~
DTM*472*20210208~
CAS*CO*45*-44.09~
CAS*PR*2*-.72~
REF*6R*HIGO0000024421-16~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-55*-15.19*0420*1~
DTM*472*20210209~
CAS*CO*45*-39.18~
CAS*PR*2*-.63~
REF*6R*HIGO0000024421-22~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-130*-35.79*0420*2~
DTM*472*20210209~
CAS*CO*45*-92.72~
CAS*PR*2*-1.49~
REF*6R*HIGO0000024421-21~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-62*-17.19*0420*1~
DTM*472*20210209~
CAS*CO*45*-44.09~
CAS*PR*2*-.72~
REF*6R*HIGO0000024421-20~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-68*-18.76*0420*1~
DTM*472*20210210~
CAS*CO*45*-48.46~
CAS*PR*2*-.78~
REF*6R*HIGO0000024421-24~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-110*0*0420*0**2~
DTM*472*20210210~
CAS*CO*231*-110*2~
REF*6R*HIGO0000024421-23~
CLP*24220000513Z*1*1836*506.69*21.15*13*211209C154140000*22*4~
NM1*QC*1*BROWN*MARY****MI*MEBD7QKQ~
NM1*82*2*FAIRMOUNT NURSING HOME*****XX*1144392523~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210310E154140000~
DTM*232*20210201~
DTM*233*20210210~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1836~
SVC*HC>97530>GP>KX>CQ*68*18.76*0420*1~
DTM*472*20210201~
CAS*CO*45*48.46~
CAS*PR*2*.78~
REF*6R*HIGO0000024421-4~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*55*15.19*0420*1~
DTM*472*20210201~
CAS*CO*45*39.18~
CAS*PR*2*.63~
REF*6R*HIGO0000024421-3~
AMT*B6*15.82~
SVC*HC>97112>GP>KX>CQ*65*17.89*0420*1~
DTM*472*20210201~
CAS*CO*45*46.36~
CAS*PR*2*.75~
REF*6R*HIGO0000024421-2~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*62*17.19*0420*1~
DTM*472*20210201~
CAS*CO*45*44.09~
CAS*PR*2*.72~
REF*6R*HIGO0000024421-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX*110*30.37*0420*2~
DTM*472*20210202~
CAS*CO*45*78.36~
CAS*PR*2*1.27~
REF*6R*HIGO0000024421-6~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX*65*17.89*0420*1~
DTM*472*20210202~
CAS*CO*45*46.36~
CAS*PR*2*.75~
REF*6R*HIGO0000024421-5~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*68*18.76*0420*1~
DTM*472*20210203~
CAS*CO*45*48.46~
CAS*PR*2*.78~
REF*6R*HIGO0000024421-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*110*30.37*0420*2~
DTM*472*20210203~
CAS*CO*45*78.36~
CAS*PR*2*1.27~
REF*6R*HIGO0000024421-8~
AMT*B6*31.64~
SVC*HC>97112>GP>KX>CQ*65*17.89*0420*1~
DTM*472*20210203~
CAS*CO*45*46.36~
CAS*PR*2*.75~
REF*6R*HIGO0000024421-7~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*110*30.37*0420*2~
DTM*472*20210204~
CAS*CO*45*78.36~
CAS*PR*2*1.27~
REF*6R*HIGO0000024421-12~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*65*17.89*0420*1~
DTM*472*20210204~
CAS*CO*45*46.36~
CAS*PR*2*.75~
REF*6R*HIGO0000024421-11~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*62*17.19*0420*1~
DTM*472*20210204~
CAS*CO*45*44.09~
CAS*PR*2*.72~
REF*6R*HIGO0000024421-10~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*136*37.52*0420*2~
DTM*472*20210205~
CAS*CO*45*96.92~
CAS*PR*2*1.56~
REF*6R*HIGO0000024421-15~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX*55*15.19*0420*1~
DTM*472*20210205~
CAS*CO*45*39.18~
CAS*PR*2*.63~
REF*6R*HIGO0000024421-14~
AMT*B6*15.82~
SVC*HC>97112>GP>KX*65*17.89*0420*1~
DTM*472*20210205~
CAS*CO*45*46.36~
CAS*PR*2*.75~
REF*6R*HIGO0000024421-13~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*68*18.76*0420*1~
DTM*472*20210208~
CAS*CO*45*48.46~
CAS*PR*2*.78~
REF*6R*HIGO0000024421-19~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*55*15.19*0420*1~
DTM*472*20210208~
CAS*CO*45*39.18~
CAS*PR*2*.63~
REF*6R*HIGO0000024421-18~
AMT*B6*15.82~
SVC*HC>97112>GP>KX>CQ*65*17.89*0420*1~
DTM*472*20210208~
CAS*CO*45*46.36~
CAS*PR*2*.75~
REF*6R*HIGO0000024421-17~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*62*17.19*0420*1~
DTM*472*20210208~
CAS*CO*45*44.09~
CAS*PR*2*.72~
REF*6R*HIGO0000024421-16~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*55*15.19*0420*1~
DTM*472*20210209~
CAS*CO*45*39.18~
CAS*PR*2*.63~
REF*6R*HIGO0000024421-22~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*130*35.79*0420*2~
DTM*472*20210209~
CAS*CO*45*92.72~
CAS*PR*2*1.49~
REF*6R*HIGO0000024421-21~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*62*17.19*0420*1~
DTM*472*20210209~
CAS*CO*45*44.09~
CAS*PR*2*.72~
REF*6R*HIGO0000024421-20~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*68*18.76*0420*1~
DTM*472*20210210~
CAS*CO*45*48.46~
CAS*PR*2*.78~
REF*6R*HIGO0000024421-24~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*110*30.37*0420*2~
DTM*472*20210210~
CAS*CO*45*78.36~
CAS*PR*2*1.27~
REF*6R*HIGO0000024421-23~
AMT*B6*31.64~
SE*335*1746~
GE*2*1~
IEA*1*100358959~
