ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1273~
BPR*I*9865.45*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*870052233*20220121~
TRN*1*160118220238086*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SHELBY COUNTY MEMORIAL HOSPITAL*XX*1639174204~
N3*P.O. BOX 966~
N4*SIDNEY*OH*453650966~
REF*PQ*174871060~
REF*TJ*344427944~
LX*1~
TS3*1639174204*11*20221231*5*19926.07~
CLP*ZFA00011331856*1*78.01*0**13*220113E133450000*13*1~
NM1*QC*1*BROWN*PATRICA****MI*MEBGL2CW~
NM1*82*2*SHELBY COUNTY MEMORIAL HOSPITAL*****XX*1639174204~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>0064A*78.01*0*0771*0**1~
DTM*472*20211110~
CAS*CO*109*78.01*1~
REF*6R*N4XP0004494647-1~
LQ*HE*N418~
CLP*ZFA00011331592*1*78.01*0**13*220113E175640000*13*1~
NM1*QC*1*VALENTINE*SUSAN****MI*MEBTCD8G~
NM1*82*2*SHELBY COUNTY MEMORIAL HOSPITAL*****XX*1639174204~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>0064A*78.01*0*0771*0**1~
DTM*472*20211110~
CAS*CO*109*78.01*1~
REF*6R*N4XP0004494796-1~
LQ*HE*N418~
CLP*ZFA00012644536*1*420*49.53*75*13*220114E157590000*13*1~
NM1*QC*1*WILT*GREGORY****MI*MEBG90HW~
NM1*82*2*SHELBY COUNTY MEMORIAL HOSPITAL*****XX*1639174204~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*420~
SVC*HC>99282*420*49.53*0450*1~
DTM*472*20211213~
CAS*CO*45*295.47~
CAS*PR*3*75~
REF*6R*N4XP0004497452-1~
AMT*B6*124.53~
LQ*HE*N59~
CLP*ZFA00012638920*1*17916.55*9686.74**13*220114E195120000*11*1**189*1.2261~
NM1*QC*1*BREINICH*CAROL*G***MI*MEBJW9SJ~
NM1*82*2*SHELBY COUNTY MEMORIAL HOSPITAL*****XX*1639174204~
REF*G1*3015570~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211224~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2098~
SVC*NU>0121*2098*9686.74**2~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*45*-7588.74~
REF*6R*N4XP0004497445-1~
AMT*B6*9686.74~
SVC*NU>0260*664*0**0**2~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*664*2~
REF*6R*N4XP0004497445-3~
LQ*HE*M2~
SVC*NU>0271*375*0**0**5~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*375*5~
REF*6R*N4XP0004497445-4~
LQ*HE*M2~
SVC*NU>0272*5.3*0**0**1~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*5.3*1~
REF*6R*N4XP0004497445-5~
LQ*HE*M2~
SVC*NU>0410*472*0**0**4~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*472*4~
REF*6R*N4XP0004497445-12~
LQ*HE*M2~
SVC*NU>0450*3554*0**0**4~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*3554*4~
REF*6R*N4XP0004497445-17~
LQ*HE*M2~
SVC*NU>0250*2152.25*0**0**195~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*2152.25*195~
REF*6R*N4XP0004497445-2~
LQ*HE*M2~
SVC*NU>0300*784*0**0**10~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*784*10~
REF*6R*N4XP0004497445-6~
LQ*HE*M2~
SVC*NU>0301*2211*0**0**14~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*2211*14~
REF*6R*N4XP0004497445-7~
LQ*HE*M2~
SVC*NU>0306*1225*0**0**5~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*1225*5~
REF*6R*N4XP0004497445-8~
LQ*HE*M2~
SVC*NU>0307*67*0**0**1~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*67*1~
REF*6R*N4XP0004497445-9~
LQ*HE*M2~
SVC*NU>0319*182*0**0**2~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*182*2~
REF*6R*N4XP0004497445-10~
LQ*HE*M2~
SVC*NU>0352*2559*0**0**1~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*2559*1~
REF*6R*N4XP0004497445-11~
LQ*HE*M2~
SVC*NU>0420*326*0**0**2~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*326*2~
REF*6R*N4XP0004497445-13~
LQ*HE*M2~
SVC*NU>0424*467*0**0**1~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*467*1~
REF*6R*N4XP0004497445-14~
LQ*HE*M2~
SVC*NU>0430*308*0**0**2~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*308*2~
REF*6R*N4XP0004497445-15~
LQ*HE*M2~
SVC*NU>0434*467*0**0**1~
DTM*150*20211222~
DTM*151*20211224~
CAS*CO*97*467*1~
REF*6R*N4XP0004497445-16~
LQ*HE*M2~
CLP*ZFA00012644558*1*1433.5*129.18*90*13*220114E272470000*13*1~
NM1*QC*1*TEEL*DIANA****MI*MEBTRXYY~
NM1*82*2*SHELBY COUNTY MEMORIAL HOSPITAL*****XX*1639174204~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*701~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20211213~
CAS*CO*97*26*1~
REF*6R*N4XP0004497453-1~
LQ*HE*N130~
SVC*HC>85025*92*0*0300*0**1~
DTM*472*20211213~
CAS*CO*97*92*1~
REF*6R*N4XP0004497453-2~
LQ*HE*N130~
SVC*HC>80053*238*0*0301*0**1~
DTM*472*20211213~
CAS*CO*97*238*1~
REF*6R*N4XP0004497453-3~
LQ*HE*N130~
SVC*HC>83880*374*0*0301*0**1~
DTM*472*20211213~
CAS*CO*97*374*1~
REF*6R*N4XP0004497453-4~
LQ*HE*N130~
SVC*HC>99283*701*129.18*0450*1~
DTM*472*20211213~
CAS*CO*45*481.82~
CAS*PR*3*90~
REF*6R*N4XP0004497453-5~
AMT*B6*219.18~
LQ*HE*N59~
SVC*HC>J9999>GY*2.5*0*0637*0*HC>A9270>GY*1~
DTM*472*20211213~
CAS*CO*97*2.5*1~
REF*6R*N4XP0004497453-6~
LQ*HE*N130~
SE*218*1273~
ST*835*1870~
BPR*I*742.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*870052233*20220121~
TRN*1*160118220263084*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SHELBY COUNTY MEMORIAL HOSPITAL*XX*1639174204~
N3*P.O. BOX 966~
N4*SIDNEY*OH*453650966~
REF*PQ*174871060~
REF*TJ*344427944~
LX*1~
TS3*1639174204*13*20221231*1*6309~
CLP*ZFA00012662344*1*6309*742.48*100*13*220115E057040000*13*1~
NM1*QC*1*JOHNSON*DEBORAH****MI*MEBHJMMP~
NM1*82*2*SHELBY COUNTY MEMORIAL HOSPITAL*****XX*1639174204~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*5278~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20211215~
CAS*CO*97*26*1~
REF*6R*N4XP0004499016-1~
LQ*HE*N130~
SVC*HC>85025*92*0*0300*0**1~
DTM*472*20211215~
CAS*CO*97*92*1~
REF*6R*N4XP0004499016-2~
LQ*HE*N130~
SVC*HC>80053*238*0*0301*0**1~
DTM*472*20211215~
CAS*CO*97*238*1~
REF*6R*N4XP0004499016-3~
LQ*HE*N130~
SVC*HC>74177*3915*348.37*0352*1~
DTM*472*20211215~
CAS*CO*45*3566.63~
REF*6R*N4XP0004499016-4~
AMT*B6*348.37~
LQ*HE*N59~
SVC*HC>99285>25*1363*394.11*0450*1~
DTM*472*20211215~
CAS*CO*45*868.89~
CAS*PR*3*100~
REF*6R*N4XP0004499016-5~
AMT*B6*494.11~
LQ*HE*N59~
SVC*HC>Q9967*675*0*0636*0**75~
DTM*472*20211215~
CAS*CO*97*675*75~
REF*6R*N4XP0004499016-6~
LQ*HE*N130~
SE*61*1870~
GE*2*1~
IEA*1*100358959~
