ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1175~
BPR*I*51.17*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01368486048*20220121~
TRN*1*160118220239209*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*KENSINGTON CARE CENTER*XX*1558368530~
N3*849 N AURORA RD~
N4*AURORA*OH*442029537~
REF*PQ*740251010~
REF*TJ*341727547~
LX*1~
TS3*1558368530*22*20221231*2*0~
CLP*K190500007Z68*22*-3465*-1486.13**13*200911E614800001*22*3~
NM1*QC*1*JONES*CAROL*J***MI*MEBGHMCV~
NM1*82*2*KENSINGTON CARE CENTER*****XX*1558368530~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200803~
DTM*233*20200831~
DTM*050*20200911~
PER*CX**TE*8006240756~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200803~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*RGNC0000009368-41~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-123*-55.79*0430*3~
DTM*472*20200804~
CAS*CO*45*-64.89~
CAS*PR*2*-2.32~
REF*6R*RGNC0000009368-14~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-117*-66.83*0440*1~
DTM*472*20200804~
CAS*CO*45*-47.39~
CAS*PR*2*-2.78~
REF*6R*RGNC0000009368-42~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-41*-18.6*0430*1~
DTM*472*20200805~
CAS*CO*45*-21.63~
CAS*PR*2*-.77~
REF*6R*RGNC0000009368-15~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-117*-66.83*0440*1~
DTM*472*20200805~
CAS*CO*45*-47.39~
CAS*PR*2*-2.78~
REF*6R*RGNC0000009368-43~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-82*-37.19*0430*2~
DTM*472*20200806~
CAS*CO*45*-43.26~
CAS*PR*2*-1.55~
REF*6R*RGNC0000009368-16~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200806~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*RGNC0000009368-44~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-41*-18.6*0430*1~
DTM*472*20200807~
CAS*CO*45*-21.63~
CAS*PR*2*-.77~
REF*6R*RGNC0000009368-17~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-117*-66.83*0440*1~
DTM*472*20200807~
CAS*CO*45*-47.39~
CAS*PR*2*-2.78~
REF*6R*RGNC0000009368-45~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-123*-55.79*0430*3~
DTM*472*20200810~
CAS*CO*45*-64.89~
CAS*PR*2*-2.32~
REF*6R*RGNC0000009368-18~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-117*-66.83*0440*1~
DTM*472*20200810~
CAS*CO*45*-47.39~
CAS*PR*2*-2.78~
REF*6R*RGNC0000009368-46~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-123*-55.79*0430*3~
DTM*472*20200811~
CAS*CO*45*-64.89~
CAS*PR*2*-2.32~
REF*6R*RGNC0000009368-19~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200811~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*RGNC0000009368-47~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-82*-37.19*0430*2~
DTM*472*20200812~
CAS*CO*45*-43.26~
CAS*PR*2*-1.55~
REF*6R*RGNC0000009368-21~
LQ*HE*N59~
SVC*HC>97530>GO>59>KX*-45*-18.76*0430*1~
DTM*472*20200812~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-20~
LQ*HE*N59~
SVC*HC>92526>GN>KX*-117*-66.83*0440*1~
DTM*472*20200812~
CAS*CO*45*-47.39~
CAS*PR*2*-2.78~
REF*6R*RGNC0000009368-49~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-88*-67.09*0440*1~
DTM*472*20200812~
CAS*CO*45*-18.11~
CAS*PR*2*-2.8~
REF*6R*RGNC0000009368-48~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-123*-55.79*0430*3~
DTM*472*20200813~
CAS*CO*45*-64.89~
CAS*PR*2*-2.32~
REF*6R*RGNC0000009368-22~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-90*-37.52*0430*2~
DTM*472*20200814~
CAS*CO*45*-50.92~
CAS*PR*2*-1.56~
REF*6R*RGNC0000009368-24~
LQ*HE*N59~
SVC*HC>97110>GO>KX*-39*-17.19*0430*1~
DTM*472*20200814~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-23~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-41*0*0430*0**1~
DTM*472*20200817~
CAS*CO*231*-41*1~
REF*6R*RGNC0000009368-26~
SVC*HC>97530>GO>KX*-90*-37.52*0430*2~
DTM*472*20200817~
CAS*CO*45*-50.92~
CAS*PR*2*-1.56~
REF*6R*RGNC0000009368-25~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-41*0*0430*0**1~
DTM*472*20200818~
CAS*CO*231*-41*1~
REF*6R*RGNC0000009368-29~
SVC*HC>97530>GO>KX*-45*-18.76*0430*1~
DTM*472*20200818~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-28~
LQ*HE*N59~
SVC*HC>97110>GO>KX*-39*-17.19*0430*1~
DTM*472*20200818~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-27~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-90*-37.52*0430*2~
DTM*472*20200819~
CAS*CO*45*-50.92~
CAS*PR*2*-1.56~
REF*6R*RGNC0000009368-30~
LQ*HE*N59~
SVC*HC>97110>GO>KX*-39*-17.19*0430*1~
DTM*472*20200820~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-31~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-41*0*0430*0**1~
DTM*472*20200820~
CAS*CO*231*-41*1~
REF*6R*RGNC0000009368-33~
SVC*HC>97530>GO>KX*-45*-18.76*0430*1~
DTM*472*20200820~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-32~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-82*0*0430*0**2~
DTM*472*20200821~
CAS*CO*231*-82*2~
REF*6R*RGNC0000009368-35~
SVC*HC>97530>GO>KX*-45*-18.76*0430*1~
DTM*472*20200821~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-34~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-123*-55.79*0430*3~
DTM*472*20200824~
CAS*CO*45*-64.89~
CAS*PR*2*-2.32~
REF*6R*RGNC0000009368-36~
LQ*HE*N59~
SVC*HC>97162>GP>KX*-150*0*0424*0**1~
DTM*472*20200825~
CAS*CO*222*-150*1~
REF*6R*RGNC0000009368-13~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200825~
CAS*CO*231*-34*1~
REF*6R*RGNC0000009368-1~
SVC*HC>97530>GP>KX*-45*-18.76*0420*1~
DTM*472*20200825~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-2~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-45*-18.76*0430*1~
DTM*472*20200825~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-38~
LQ*HE*N59~
SVC*HC>97110>GO>KX*-39*-17.19*0430*1~
DTM*472*20200825~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-37~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-90*-37.52*0420*2~
DTM*472*20200826~
CAS*CO*45*-50.92~
CAS*PR*2*-1.56~
REF*6R*RGNC0000009368-4~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200826~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-3~
LQ*HE*N59~
SVC*HC>97535>GO>KX*-82*0*0430*0**2~
DTM*472*20200826~
CAS*CO*231*-82*2~
REF*6R*RGNC0000009368-40~
SVC*HC>97530>GO>KX*-45*-18.76*0430*1~
DTM*472*20200826~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-39~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-45*-18.76*0420*1~
DTM*472*20200827~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-7~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-34*0*0420*0**1~
DTM*472*20200827~
CAS*CO*231*-34*1~
REF*6R*RGNC0000009368-6~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200827~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-5~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-45*-18.76*0420*1~
DTM*472*20200828~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-10~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-40*-17.89*0420*1~
DTM*472*20200828~
CAS*CO*45*-21.36~
CAS*PR*2*-.75~
REF*6R*RGNC0000009368-9~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200828~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-8~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-45*-18.76*0420*1~
DTM*472*20200831~
CAS*CO*45*-25.46~
CAS*PR*2*-.78~
REF*6R*RGNC0000009368-12~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-39*-17.19*0420*1~
DTM*472*20200831~
CAS*CO*45*-21.09~
CAS*PR*2*-.72~
REF*6R*RGNC0000009368-11~
LQ*HE*N59~
CLP*K190500007Z68*1*3465*1537.3*88.15*13*211209C614800000*22*3~
NM1*QC*1*JONES*CAROL*J***MI*MEBGHMCV~
NM1*82*2*KENSINGTON CARE CENTER*****XX*1558368530~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200911E614800001~
DTM*232*20200803~
DTM*233*20200831~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*3178~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200803~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*RGNC0000009368-41~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97535>GO>KX*123*55.79*0430*3~
DTM*472*20200804~
CAS*CO*45*64.89~
CAS*PR*2*2.32~
REF*6R*RGNC0000009368-14~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>92526>GN>KX*117*66.83*0440*1~
DTM*472*20200804~
CAS*CO*45*47.39~
CAS*PR*2*2.78~
REF*6R*RGNC0000009368-42~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97535>GO>KX*41*18.6*0430*1~
DTM*472*20200805~
CAS*CO*45*21.63~
CAS*PR*2*.77~
REF*6R*RGNC0000009368-15~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92526>GN>KX*117*66.83*0440*1~
DTM*472*20200805~
CAS*CO*45*47.39~
CAS*PR*2*2.78~
REF*6R*RGNC0000009368-43~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97535>GO>KX*82*37.19*0430*2~
DTM*472*20200806~
CAS*CO*45*43.26~
CAS*PR*2*1.55~
REF*6R*RGNC0000009368-16~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200806~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*RGNC0000009368-44~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97535>GO>KX*41*18.6*0430*1~
DTM*472*20200807~
CAS*CO*45*21.63~
CAS*PR*2*.77~
REF*6R*RGNC0000009368-17~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92526>GN>KX*117*66.83*0440*1~
DTM*472*20200807~
CAS*CO*45*47.39~
CAS*PR*2*2.78~
REF*6R*RGNC0000009368-45~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97535>GO>KX*123*55.79*0430*3~
DTM*472*20200810~
CAS*CO*45*64.89~
CAS*PR*2*2.32~
REF*6R*RGNC0000009368-18~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>92526>GN>KX*117*66.83*0440*1~
DTM*472*20200810~
CAS*CO*45*47.39~
CAS*PR*2*2.78~
REF*6R*RGNC0000009368-46~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97535>GO>KX*123*55.79*0430*3~
DTM*472*20200811~
CAS*CO*45*64.89~
CAS*PR*2*2.32~
REF*6R*RGNC0000009368-19~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200811~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*RGNC0000009368-47~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97535>GO>KX*82*37.19*0430*2~
DTM*472*20200812~
CAS*CO*45*43.26~
CAS*PR*2*1.55~
REF*6R*RGNC0000009368-21~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>59>KX*45*18.76*0430*1~
DTM*472*20200812~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-20~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>92526>GN>KX*117*66.83*0440*1~
DTM*472*20200812~
CAS*CO*45*47.39~
CAS*PR*2*2.78~
REF*6R*RGNC0000009368-49~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>92507>GN>KX*88*67.09*0440*1~
DTM*472*20200812~
CAS*CO*45*18.11~
CAS*PR*2*2.8~
REF*6R*RGNC0000009368-48~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97535>GO>KX*123*55.79*0430*3~
DTM*472*20200813~
CAS*CO*45*64.89~
CAS*PR*2*2.32~
REF*6R*RGNC0000009368-22~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97530>GO>KX*90*37.52*0430*2~
DTM*472*20200814~
CAS*CO*45*50.92~
CAS*PR*2*1.56~
REF*6R*RGNC0000009368-24~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GO>KX*39*17.19*0430*1~
DTM*472*20200814~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-23~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>KX*41*0*0430*0**1~
DTM*472*20200817~
CAS*CO*231*41*1~
REF*6R*RGNC0000009368-26~
SVC*HC>97530>GO>KX*90*37.52*0430*2~
DTM*472*20200817~
CAS*CO*45*50.92~
CAS*PR*2*1.56~
REF*6R*RGNC0000009368-25~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO>KX*41*0*0430*0**1~
DTM*472*20200818~
CAS*CO*231*41*1~
REF*6R*RGNC0000009368-29~
SVC*HC>97530>GO>KX*45*18.76*0430*1~
DTM*472*20200818~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-28~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO>KX*39*17.19*0430*1~
DTM*472*20200818~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-27~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO>KX*90*37.52*0430*2~
DTM*472*20200819~
CAS*CO*45*50.92~
CAS*PR*2*1.56~
REF*6R*RGNC0000009368-30~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GO>KX*39*17.19*0430*1~
DTM*472*20200820~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-31~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>KX*41*0*0430*0**1~
DTM*472*20200820~
CAS*CO*231*41*1~
REF*6R*RGNC0000009368-33~
SVC*HC>97530>GO>KX*45*18.76*0430*1~
DTM*472*20200820~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-32~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>KX*82*0*0430*0**2~
DTM*472*20200821~
CAS*CO*231*82*2~
REF*6R*RGNC0000009368-35~
SVC*HC>97530>GO>KX*45*18.76*0430*1~
DTM*472*20200821~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-34~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>KX*123*55.79*0430*3~
DTM*472*20200824~
CAS*CO*45*64.89~
CAS*PR*2*2.32~
REF*6R*RGNC0000009368-36~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97162>GP>KX*150*20.79*0424*1~
DTM*472*20200825~
CAS*CO*45*104.21~
CAS*PR*3*25~
REF*6R*RGNC0000009368-13~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200825~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*RGNC0000009368-1~
AMT*B6*15.82~
SVC*HC>97530>GP>KX*45*18.76*0420*1~
DTM*472*20200825~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO>KX*45*18.76*0430*1~
DTM*472*20200825~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-38~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO>KX*39*17.19*0430*1~
DTM*472*20200825~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-37~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*90*37.52*0420*2~
DTM*472*20200826~
CAS*CO*45*50.92~
CAS*PR*2*1.56~
REF*6R*RGNC0000009368-4~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200826~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-3~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>KX*82*0*0430*0**2~
DTM*472*20200826~
CAS*CO*231*82*2~
REF*6R*RGNC0000009368-40~
SVC*HC>97530>GO>KX*45*18.76*0430*1~
DTM*472*20200826~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-39~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP>KX*45*18.76*0420*1~
DTM*472*20200827~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*34*15.19*0420*1~
DTM*472*20200827~
CAS*CO*45*18.18~
CAS*PR*2*.63~
REF*6R*RGNC0000009368-6~
AMT*B6*15.82~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200827~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*45*18.76*0420*1~
DTM*472*20200828~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-10~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40*17.89*0420*1~
DTM*472*20200828~
CAS*CO*45*21.36~
CAS*PR*2*.75~
REF*6R*RGNC0000009368-9~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200828~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-8~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*45*18.76*0420*1~
DTM*472*20200831~
CAS*CO*45*25.46~
CAS*PR*2*.78~
REF*6R*RGNC0000009368-12~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP>KX*39*17.19*0420*1~
DTM*472*20200831~
CAS*CO*45*21.09~
CAS*PR*2*.72~
REF*6R*RGNC0000009368-11~
AMT*B6*17.91~
LQ*HE*N59~
SE*642*1175~
GE*1*1~
IEA*1*100358959~
