ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0625~
BPR*I*3719.24*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072403473*DA*01388346663*20220124~
TRN*1*822019000321995*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOBILE MEDICAL RESPONSE, INC*XX*1306887260~
N3*L 3981~
N4*COLUMBUS*OH*432600001~
REF*PQ*707582840~
REF*TJ*383198397~
LX*1~
TS3*1306887260*41*20221231*12*9034.26~
CLP*64241*2*775.98*92.7**15*EBPCWZ5CZ0000*41*1~
NM1*QC*1*GRIFFIN*CHARLES****MI*0001013404~
NM1*74*1******C*W232930928~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0865282-011-00156- Y~
REF*CE*Traditional Choice~
DTM*232*20210819~
DTM*233*20210819~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*775.98~
SVC*HC>A0427>RH*725*85.31**1~
DTM*472*20210819~
CAS*OA*23*639.69~
REF*6R*2~
AMT*B6*426.55~
SVC*HC>A0425>RH*50.98*7.39**3**0~
DTM*472*20210819~
CAS*OA*23*43.59~
REF*6R*1~
AMT*B6*36.96~
CLP*63639*1*1385.34*925.58**12*EJPCW14DJ0000*41*1~
NM1*QC*1*IWASZKIEWICZ*TITUS****MI*W000083784~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0000003-026-00001-SL~
REF*CE*Open Choice NET 04632~
DTM*232*20210825~
DTM*233*20210825~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*1385.34~
SVC*HC>A0426>HH*725*416.38**1~
DTM*472*20210825~
CAS*CO*45*308.62~
REF*6R*2~
AMT*B6*416.38~
SVC*HC>A0425>HH*605.34*509.2**38~
DTM*472*20210825~
CAS*CO*45*96.14~
REF*6R*1~
AMT*B6*509.2~
SVC*HC>A0426>HH*55*0**0*HC>A0422>HH*1~
DTM*472*20210825~
CAS*CO*97*55*1~
REF*6R*3~
AMT*B6*55~
LQ*HE*N19~
CLP*63308*1*200*80.98**13*EQ36WY23B0000*41*1~
NM1*QC*1*SHINA*VALERIE****MI*W243334930~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0109190-025-00151-FH~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*200~
SVC*HC>A0998*200*80.98**1~
DTM*472*20211014~
CAS*CO*45*119.02~
REF*6R*1~
AMT*B6*80.98~
CLP*64242*1*995.81*826.23**13*ETTXVRJHX0000*41*1~
NM1*QC*1*WIELAND*ANDREA*K***MI*W252261387~
NM1*74*1**DOUGLAS*B~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0142524-010-00003- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210930~
DTM*233*20210930~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*995.81~
SVC*HC>A0427>RH*725*598.43**1~
DTM*472*20210930~
CAS*CO*45*126.57~
REF*6R*1~
AMT*B6*598.43~
SVC*HC>A0425>RH*270.81*227.8**17~
DTM*472*20210930~
CAS*CO*45*43.01~
REF*6R*2~
AMT*B6*227.8~
CLP*64196*1*1123.25*933.43**13*E0Y1VL43K0000*41*1~
NM1*QC*1*BEARINGER*CLAYTON*R***MI*001012550~
NM1*74*1******C*W232930714~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0109190-025-00151-FI~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1123.25~
SVC*HC>A0427>RH*725*598.43**1~
DTM*472*20211018~
CAS*CO*45*126.57~
REF*6R*1~
AMT*B6*598.43~
SVC*HC>A0425>RH*398.25*335**25~
DTM*472*20211018~
CAS*CO*45*63.25~
REF*6R*2~
AMT*B6*335~
CLP*42480*1*1027.67*0*1027.67*12*E1ACTVN6T0000*41*1~
NM1*QC*1*IWASZKIEWICZ*TITUS****MI*W000083784~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0000003-026-00001-SL~
REF*CE*Open Choice NET 04632~
DTM*232*20210821~
DTM*233*20210821~
DTM*050*20211126~
PER*CX**TE*8886323862~
AMT*AU*1027.67~
SVC*HC>A0427>SH*725*0**0**1~
DTM*472*20210821~
CAS*PR*227*725*1~
REF*6R*1~
AMT*B6*725~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>A0425>SH*302.67*0**0**19~
DTM*472*20210821~
CAS*PR*227*302.67*19~
REF*6R*2~
AMT*B6*302.67~
LQ*HE*MA04~
LQ*HE*N179~
CLP*55190*2*737.74*87.16**15*E4PCVMWVS0000*41*1~
NM1*QC*1*AMIDON*TOMMY*R***MI*5XJ2P54DJ13~
NM1*74*1******C*W013078863~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0608598-040-00042-SE~
REF*CE*Traditional Choice~
DTM*232*20210922~
DTM*233*20210922~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*737.74~
SVC*HC>A0427>NH*725*85.31**1~
DTM*472*20210922~
CAS*OA*23*639.69~
REF*6R*1~
AMT*B6*426.55~
SVC*HC>A0425>NH*12.74*1.85**1**0~
DTM*472*20210922~
CAS*OA*23*10.89~
REF*6R*2~
AMT*B6*9.24~
CLP*63309*1*772.79*638.63**13*E4PCVNXXQ0000*41*1~
NM1*QC*1*THOMAS*STEVEN*L***MI*W264084432~
NM1*74*1**STEVE~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0168878-010-00700- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211017~
DTM*233*20211017~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*772.79~
SVC*HC>A0427>RH*725*598.43**1~
DTM*472*20211017~
CAS*CO*45*126.57~
REF*6R*2~
AMT*B6*598.43~
SVC*HC>A0425>RH*47.79*40.2**3~
DTM*472*20211017~
CAS*CO*45*7.59~
REF*6R*1~
AMT*B6*40.2~
CLP*57127*2*739.34*69.91*17.48*15*E5TXVLNWZ0000*41*1~
NM1*QC*1*PRIEST*SHIRLEY*M***MI*7DP5QT0JF64~
NM1*74*1******C*W013081120~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0608598-040-00042-SE~
REF*CE*Traditional Choice~
DTM*232*20210924~
DTM*233*20210924~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*739.34~
SVC*HC>A0427>RH*725*68.25**1~
DTM*472*20210924~
CAS*OA*23*639.69~
CAS*PR*2*17.06~
REF*6R*1~
AMT*B6*426.55~
SVC*HC>A0425>RH*14.34*1.66**1**0~
DTM*472*20210924~
CAS*OA*23*12.26~
CAS*PR*2*.42~
REF*6R*2~
AMT*B6*10.4~
CLP*61276*2*200*64.62**15*E536VP4MK0000*41*1~
NM1*QC*1*BROWNRIDGE*FREEDA*H***MI*6UC2X95WE23~
NM1*74*1***J***C*W122110996~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice NET 04632~
DTM*232*20211021~
DTM*233*20211021~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*200~
SVC*HC>A0998>GY*200*64.62**1~
DTM*472*20211021~
CAS*OA*23*200~
CAS*PR*1*.21**2*-64.83~
REF*6R*1~
AMT*B6*80.98~
CLP*55036*1*876.34*0*876.34*15*E7ACVJPLD0000*41*1~
NM1*QC*1*JUSTUSSON*GRETCHEN*A***MI*8KT0Q43DG08~
NM1*74*1**WILLIAM****C*W180014529~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0476729-012-00001- C~
REF*CE*Traditional Choice~
DTM*232*20210921~
DTM*233*20210921~
DTM*036*20171231~
DTM*050*20220112~
PER*CX**TE*8002317729~
AMT*AU*876.34~
SVC*HC>A0427>SH*725*0**0**1~
DTM*472*20210921~
CAS*PR*27*725*1~
REF*6R*1~
AMT*B6*711~
LQ*HE*N650~
SVC*HC>A0425>SH*151.34*0**0~
DTM*472*20210921~
CAS*PR*27*151.34*10~
REF*6R*2~
AMT*B6*151.34~
LQ*HE*N650~
CLP*64665*1*200*0*80.98*13*E8PCVMSM90000*41*1~
NM1*QC*1*CAMPBELL*JASON*A***MI*W267867056~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0699828-034-00004-HA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*200~
SVC*HC>A0998*200*0**1~
DTM*472*20211018~
CAS*CO*45*119.02~
CAS*PR*1*80.98~
REF*6R*1~
AMT*B6*80.98~
SE*268*0625~
ST*835*0626~
BPR*I*58.99*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*072403473*DA*01388346663*20220124~
TRN*1*822019000321992*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOBILE MEDICAL RESPONSE, INC*XX*1306887260~
N3*L 3981~
N4*COLUMBUS*OH*432600001~
REF*PQ*707582840~
REF*TJ*383198397~
LX*1~
TS3*1306887260*41*20221231*1*681.17~
CLP*55238*2*681.17*58.99**13*E4FCVJ5BD0000*41*1~
CAS*OA*23*235.97~
NM1*QC*1*MOLITOR*KATHLEEN*M***MI*4KN6GM3AK66~
NM1*74*1**JOEL*R***C*W238977232~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20210924~
DTM*233*20210924~
DTM*050*20220113~
PER*CX**TE*8004107778~
AMT*AU*681.17~
SVC*HC>A0428>HN*584*224.5**1~
DTM*472*20210924~
CAS*OA*23*359.5~
REF*6R*1~
AMT*B6*224.5~
SVC*HC>A0425>HN*97.17*70.46**6**0~
DTM*472*20210924~
CAS*OA*23*26.71~
REF*6R*2~
AMT*B6*70.46~
SE*40*0626~
ST*835*0627~
BPR*I*258.36*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*072403473*DA*01388346663*20220124~
TRN*1*822019000321993*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOBILE MEDICAL RESPONSE, INC*XX*1306887260~
N3*L 3981~
N4*COLUMBUS*OH*432600001~
REF*PQ*707582840~
REF*TJ*383198397~
LX*1~
TS3*1306887260*41*20221231*2*2233.76~
CLP*57131*2*1054.75*116.07**13*E5JMVLNW10000*41*1~
CAS*OA*23*464.27~
NM1*QC*1*SCHULTZ*LEOLA*M***MI*9DC3HV8TP91~
NM1*74*1******C*W239349831~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0285631-015-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20220115~
PER*CX**TE*8006388432~
AMT*AU*1054.75~
SVC*HC>A0427>EH*725*422.4**1~
DTM*472*20210921~
CAS*OA*23*302.6~
REF*6R*2~
AMT*B6*422.4~
SVC*HC>A0425>EH*329.75*157.94**21**0~
DTM*472*20210921~
CAS*OA*23*171.81~
REF*6R*1~
AMT*B6*157.94~
CLP*55041*2*1179.01*142.29**13*E736VJHN40000*41*1~
CAS*OA*23*569.16~
NM1*QC*1*VOSS*ANN*M***MI*2YE5KU9CH60~
NM1*74*1******C*W239350202~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*0285631-015-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*1179.01~
SVC*HC>A0427>RH*725*426.55**1~
DTM*472*20210921~
CAS*OA*23*298.45~
REF*6R*1~
AMT*B6*426.55~
SVC*HC>A0425>RH*454.01*284.9**29**0~
DTM*472*20210921~
CAS*OA*23*169.11~
REF*6R*2~
AMT*B6*284.9~
SE*62*0627~
ST*835*1323~
BPR*I*1120.9*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01388346663*20220121~
TRN*1*160118220257890*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOBILE MEDICAL RESPONSE, INC*XX*1306887260~
N3*L 3981~
N4*COLUMBUS*OH*432600001~
REF*PQ*707582840~
REF*TJ*383198397~
LX*1~
TS3*1306887260*41*20221231*3*2062.59~
CLP*53489*1*200*0*200*13*211220E897420000*41*1~
NM1*QC*1*MICHAEL*HOLLY*E***MI*MEBPHPZR~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*461872-053~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03957~
DTM*232*20210919~
DTM*233*20210919~
DTM*050*20211220~
PER*CX**TE*8006240756~
SVC*HC>A0998>GY*200*0**0**1~
DTM*472*20210919~
CAS*PR*96*200*1~
REF*6R*1~
LQ*HE*N130~
CLP*63078*1*811.02*463.6**13*220113E026630001*41*1~
NM1*QC*1*RODRIGUEZ*PAULA****MI*MEBTT63M~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211011~
DTM*233*20211011~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*811.02~
SVC*HC>A0427>SH*725*422.4**1~
DTM*472*20211011~
CAS*CO*45*302.6~
REF*6R*1~
AMT*B6*422.4~
LQ*HE*N6~
SVC*HC>A0425>SH*86.02*41.2**5.4**0~
DTM*472*20211011~
CAS*CO*45*44.82~
REF*6R*2~
AMT*B6*41.2~
LQ*HE*N6~
CLP*63310*1*1051.57*657.3**13*220114E219940000*41*1~
NM1*QC*1*HYLAN*LUCY*HAM***MI*MEBPD1WG~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*467071-063~
REF*CE*MEDICARE (C04) ESA PPO NET 03957~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1051.57~
SVC*HC>A0427>RH*725*426.54**1~
DTM*472*20211014~
CAS*CO*45*298.46~
REF*6R*1~
AMT*B6*426.54~
LQ*HE*N6~
SVC*HC>A0425>RH*326.57*230.76**21**0~
DTM*472*20211014~
CAS*CO*45*95.81~
REF*6R*2~
AMT*B6*230.76~
LQ*HE*N6~
SE*76*1323~
ST*835*1917~
BPR*I*1879.44*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01388346663*20220121~
TRN*1*160118220273411*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOBILE MEDICAL RESPONSE, INC*XX*1306887260~
N3*L 3981~
N4*COLUMBUS*OH*432600001~
REF*PQ*707582840~
REF*TJ*383198397~
LX*1~
TS3*1306887260*41*20221231*3*4218.79~
CLP*63640*1*703.48*316.95**13*220114E102100000*41*1~
NM1*QC*1*SLACK*JEAN****MI*MEBT7DNT~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*703.48~
SVC*HC>A0428>HS*584*224.5**1~
DTM*472*20211214~
CAS*CO*45*359.5~
REF*6R*1~
AMT*B6*224.5~
LQ*HE*N6~
SVC*HC>A0425>HS*119.48*92.45**8**0~
DTM*472*20211214~
CAS*CO*45*27.03~
REF*6R*2~
AMT*B6*92.45~
LQ*HE*N6~
CLP*63835*1*2604.74*972.53*275*13*220117E255440000*41*1~
NM1*QC*1*WUESTENBERG*WILLIAM*E***MI*MEBT22MV~
NM1*74*1******C*MEBT55MV~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*467458-008~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211020~
DTM*233*20211020~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*2604.74~
SVC*HC>A0426>HH*725*0**1~
DTM*472*20211020~
CAS*CO*45*455.6~
CAS*PR*3*269.4~
REF*6R*1~
AMT*B6*269.4~
SVC*HC>A0425>HH*1879.74*972.53**118~
DTM*472*20211020~
CAS*CO*45*901.61~
CAS*PR*3*5.6~
REF*6R*2~
AMT*B6*978.13~
LQ*HE*N6~
CLP*63834*1*910.57*589.96**13*220117E255490000*41*1~
NM1*QC*1*HYLAN*LUCY*HAM***MI*MEBPD1WG~
NM1*82*2*MOBILE MEDICAL RESPONSE, INC*****XX*1306887260~
REF*1L*467071-063~
REF*CE*MEDICARE (C04) ESA PPO NET 03957~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*910.57~
SVC*HC>A0429>RH*584*359.2**1~
DTM*472*20211018~
CAS*CO*45*224.8~
REF*6R*2~
AMT*B6*359.2~
LQ*HE*N6~
SVC*HC>A0425>RH*326.57*230.76**21**0~
DTM*472*20211018~
CAS*CO*45*95.81~
REF*6R*1~
AMT*B6*230.76~
LQ*HE*N6~
SE*86*1917~
GE*5*1~
IEA*1*100358959~
