ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0473~
BPR*I*59.75*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*031308302*DA*1013358*20220124~
TRN*1*822019000288089*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CHARLES COLE MEMORIAL HOSPITAL*XX*1306875042~
N3*1001 E 2ND ST~
N4*COUDERSPORT*PA*169158161~
REF*PQ*588471300~
REF*TJ*240802108~
LX*1~
TS3*1275523052*22*20221231*1*130~
CLP*2213510087L0*1*130*59.75**12*P536VDZKY0000*22*1~
NM1*QC*1*KARR*NICOLE*R~
NM1*IL*1*KARR*BRADLEY*R***MI*W232443148~
NM1*74*1**KARIN*E***C*W233063700~
NM1*82*2*CCMH -  CRNA*****XX*1306875042~
REF*1L*0863815-010-00015-AD~
REF*CE*Open Choice NET 02151~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20211221~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99213*130*59.75**1~
DTM*472*20211203~
CAS*CO*45*70.25~
REF*6R*H7XP0008070355-1~
AMT*B6*59.75~
SE*35*0473~
ST*835*0474~
BPR*I*97.6*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*031308302*DA*1013358*20220124~
TRN*1*822019000288094*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CHARLES COLE MEMORIAL HOSPITAL*XX*1326161662~
N3*1001 E 2ND ST~
N4*COUDERSPORT*PA*169158161~
REF*PQ*588471300~
REF*TJ*240802108~
LX*1~
TS3*1326161662*22*20221231*4*1291~
CLP*VAX12063*1*33*0*33*13*EPY1V5Q3X0000*13*1~
NM1*QC*1*HOGLE*REBECCA*L***MI*W253311667~
NM1*82*2*CHARLES COLE MEMORIAL HOSPITAL*****XX*1326161662~
REF*1L*0109056-013-00001-BA~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211118~
DTM*233*20211118~
DTM*036*20210530~
DTM*050*20211125~
PER*CX**TE*8886323862~
AMT*AU*33~
SVC*HC>81000*33*0*0300*0**1~
DTM*472*20211118~
CAS*PR*227*33*1~
REF*6R*H7XP0008025814-1~
AMT*B6*33~
LQ*HE*MA04~
LQ*HE*N179~
CLP*VAX16203*2*606*20*18.04*12*EXJMTXMLG0000*13*1~
CAS*OA*23*41.84~
CAS*PR*2*-11.96~
NM1*QC*1*KARR*NICOLE*D~
NM1*IL*1*KARR*BRADLEY*R***MI*W232443148~
NM1*82*2*CHARLES COLE MEMORIAL HOSPITAL*****XX*1326161662~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 02151~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20211207~
PER*CX**TE*8886323862~
AMT*AU*606~
SVC*HC>36415*22*0*0300*0**1~
DTM*472*20211201~
CAS*CO*97*22*1~
REF*6R*H7XP0008048029-1~
AMT*B6*18.04~
LQ*HE*N19~
SVC*HC>80048*117*0*0300*1~
DTM*472*20211201~
CAS*CO*45*104.31~
CAS*PR*3*12.69~
REF*6R*H7XP0008048029-2~
AMT*B6*12.69~
SVC*HC>80076*113*0*0300*1~
DTM*472*20211201~
CAS*CO*45*100.74~
CAS*PR*3*12.26~
REF*6R*H7XP0008048029-3~
AMT*B6*12.26~
SVC*HC>82728*135*15.4*0300*1~
DTM*472*20211201~
CAS*CO*45*114.55~
CAS*PR*3*5.05~
REF*6R*H7XP0008048029-4~
AMT*B6*20.45~
SVC*HC>83540*67*9.71*0300*1~
DTM*472*20211201~
CAS*CO*45*57.29~
REF*6R*H7XP0008048029-5~
AMT*B6*9.71~
SVC*HC>83550*91*13.11*0300*1~
DTM*472*20211201~
CAS*CO*45*77.89~
REF*6R*H7XP0008048029-6~
AMT*B6*13.11~
SVC*HC>85025*61*11.66*0300*1~
DTM*472*20211201~
CAS*CO*45*49.34~
REF*6R*H7XP0008048029-7~
AMT*B6*11.66~
CLP*VAX16203*1*606*59.88*20*12*PKACSD48T0000*13*1~
NM1*QC*1*KARR*NICOLE*D~
NM1*IL*1*KARR*BRADLEY*R***MI*W232443148~
NM1*74*1**KARIN*E***C*W233063700~
NM1*82*2*CHARLES COLE MEMORIAL HOSPITAL*****XX*1326161662~
REF*1L*0863815-010-00015-AD~
REF*CE*Open Choice NET 02151~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20211207~
PER*CX**TE*8886323862~
AMT*AU*606~
SVC*HC>36415*22*0*0300*0**1~
DTM*472*20211201~
CAS*CO*97*22*1~
REF*6R*H7XP0008048029-1~
AMT*B6*18.04~
LQ*HE*N19~
SVC*HC>80048*117*12.69*0300*1~
DTM*472*20211201~
CAS*CO*45*104.31~
REF*6R*H7XP0008048029-2~
AMT*B6*12.69~
SVC*HC>80076*113*12.26*0300*1~
DTM*472*20211201~
CAS*CO*45*100.74~
REF*6R*H7XP0008048029-3~
AMT*B6*12.26~
SVC*HC>82728*135*.45*0300*1~
DTM*472*20211201~
CAS*CO*45*114.55~
CAS*PR*3*20~
REF*6R*H7XP0008048029-4~
AMT*B6*20.45~
SVC*HC>83540*67*9.71*0300*1~
DTM*472*20211201~
CAS*CO*45*57.29~
REF*6R*H7XP0008048029-5~
AMT*B6*9.71~
SVC*HC>83550*91*13.11*0300*1~
DTM*472*20211201~
CAS*CO*45*77.89~
REF*6R*H7XP0008048029-6~
AMT*B6*13.11~
SVC*HC>85025*61*11.66*0300*1~
DTM*472*20211201~
CAS*CO*45*49.34~
REF*6R*H7XP0008048029-7~
AMT*B6*11.66~
CLP*VAX20460*1*46*17.72*20*12*PWY1T6QSJ0000*13*1~
NM1*QC*1*KARR*NICOLE*D~
NM1*IL*1*KARR*BRADLEY*R***MI*W232443148~
NM1*74*1**KARIN*E***C*W233063700~
NM1*82*2*CHARLES COLE MEMORIAL HOSPITAL*****XX*1326161662~
MOA***MA15~
REF*1L*0863815-010-00015-AD~
REF*CE*Open Choice NET 02151~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20211217~
PER*CX**TE*8886323862~
AMT*AU*46~
SVC*HC>99213*46*17.72*0510*1~
DTM*472*20211203~
CAS*CO*45*8.28~
CAS*PR*3*20~
REF*6R*H7XP0008064511-1~
AMT*B6*37.72~
SE*156*0474~
ST*835*0476~
BPR*I*63.76*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*031308302*DA*1013358*20220124~
TRN*1*822019000288092*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CHARLES COLE MEMORIAL HOSPITAL*XX*1578637989~
N3*1001 E 2ND ST~
N4*COUDERSPORT*PA*169158161~
REF*PQ*588471300~
REF*TJ*240802108~
LX*1~
TS3*1558591818*11*20221231*1*130~
CLP*2213560032L0*1*130*63.76*20*12*P4Y1T9PPD0000*11*1~
NM1*QC*1*KARR*NICOLE*R~
NM1*IL*1*KARR*BRADLEY*R***MI*W232443148~
NM1*74*1**KARIN*E***C*W233063700~
NM1*82*1*KODAT*JASON*M***XX*1578637989~
MIA*0****MA15~
REF*1L*0863815-010-00015-AD~
REF*CE*Open Choice NET 00128~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211224~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99213*130*63.76**1~
DTM*472*20211217~
CAS*CO*45*46.24~
CAS*PR*3*20~
REF*6R*H7XP0008075932-1~
AMT*B6*83.76~
SE*37*0476~
GE*3*1~
IEA*1*100358959~
