ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0233~
BPR*I*45008.85*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051504623*DA*130105384*20220124~
TRN*1*822019000260927*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON MEMORIAL HOSPITAL*XX*1891722377~
N3*PO BOX 1170~
N4*MORGANTOWN*WV*265071170~
REF*PQ*353083100~
REF*TJ*550359755~
LX*1~
TS3*1891722377*11*20221231*74*77646.29~
CLP*HJMC1836704902*1*9398.37*7113.68**13*EAJMWSX530000*85*1~
NM1*QC*1*LEPKOWSKI*JOHN~
NM1*IL*1*LEPKOWSKI*JENNIFER****MI*0826986071~
NM1*74*1******C*W175686976~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0326477-010-00139-HD~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211008~
DTM*233*20211008~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*9398.37~
SVC*HC>96374>XU*327*307.38*0450*1~
DTM*472*20211008~
CAS*CO*45*19.62~
REF*6R*J6XP0093513870-14~
AMT*B6*307.38~
SVC*HC>96375>XU*424*398.56*0450*4~
DTM*472*20211008~
CAS*CO*45*25.44~
REF*6R*J6XP0093513870-15~
AMT*B6*398.56~
SVC*HC>96376>XU*113*106.22*0450*1~
DTM*472*20211008~
CAS*CO*45*6.78~
REF*6R*J6XP0093513870-16~
AMT*B6*106.22~
SVC*HC>99291>TC>25*1160*1090.4*0450*1~
DTM*472*20211008~
CAS*CO*45*69.6~
REF*6R*J6XP0093513870-17~
AMT*B6*1090.4~
SVC*HC>90715*58.63*55.11*0636*1~
DTM*472*20211008~
CAS*CO*45*3.52~
REF*6R*J6XP0093513870-18~
AMT*B6*55.11~
SVC*HC>J2270*21*19.74*0636*2~
DTM*472*20211008~
CAS*CO*45*1.26~
REF*6R*J6XP0093513870-19~
AMT*B6*19.74~
SVC*HC>J2405*5.25*4.94*0636*4~
DTM*472*20211008~
CAS*CO*45*.31~
REF*6R*J6XP0093513870-20~
AMT*B6*4.94~
SVC*HC>J2765*5.25*4.94*0636*1~
DTM*472*20211008~
CAS*CO*45*.31~
REF*6R*J6XP0093513870-21~
AMT*B6*4.94~
SVC*HC>J3010*10.5*9.87*0636*1~
DTM*472*20211008~
CAS*CO*45*.63~
REF*6R*J6XP0093513870-22~
AMT*B6*9.87~
SVC*NU>0250*10.5*9.87**1~
DTM*472*20211008~
CAS*CO*45*.63~
REF*6R*J6XP0093513870-1~
AMT*B6*9.87~
SVC*HC>70450>TC*1055*495.85*0351*1~
DTM*472*20211008~
CAS*CO*59*559.15~
REF*6R*J6XP0093513870-10~
AMT*B6*495.85~
SVC*HC>71260>TC*1454*683.38*0352*1~
DTM*472*20211008~
CAS*CO*59*770.62~
REF*6R*J6XP0093513870-11~
AMT*B6*683.38~
SVC*HC>72125>TC*1047*492.09*0352*1~
DTM*472*20211008~
CAS*CO*59*554.91~
REF*6R*J6XP0093513870-12~
AMT*B6*492.09~
SVC*HC>74177>TC*2955*2777.7*0352*1~
DTM*472*20211008~
CAS*CO*45*177.3~
REF*6R*J6XP0093513870-13~
AMT*B6*2777.7~
SVC*HC>Q9967*29.24*27.49*0254*80~
DTM*472*20211008~
CAS*CO*45*1.75~
REF*6R*J6XP0093513870-2~
AMT*B6*27.49~
SVC*HC>36415*32*0*0300*0**2~
DTM*472*20211008~
CAS*CO*97*32*2~
REF*6R*J6XP0093513870-3~
AMT*B6*30.08~
LQ*HE*N19~
SVC*HC>0241U*485*436.5*0310*1~
DTM*472*20211008~
CAS*CO*45*48.5~
REF*6R*J6XP0093513870-8~
AMT*B6*436.5~
SVC*HC>93005*206*193.64*0730*1~
DTM*472*20211008~
CAS*CO*45*12.36~
REF*6R*J6XP0093513870-23~
AMT*B6*193.64~
CLP*HJMC1836704902*1*808*741.8**13*EAJMWSX530001*85*1~
NM1*QC*1*LEPKOWSKI*JOHN~
NM1*IL*1*LEPKOWSKI*JENNIFER****MI*0826986071~
NM1*74*1******C*W175686976~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0326477-010-00139-HD~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211008~
DTM*233*20211008~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*808~
SVC*HC>73080>TC>LT*305*286.7*0320*1~
DTM*472*20211008~
CAS*CO*45*18.3~
REF*6R*J6XP0093513870-9~
AMT*B6*286.7~
SVC*HC>80053*124*111.6*0301*1~
DTM*472*20211008~
CAS*CO*45*12.4~
REF*6R*J6XP0093513870-4~
AMT*B6*111.6~
SVC*HC>83690*87*78.3*0301*1~
DTM*472*20211008~
CAS*CO*45*8.7~
REF*6R*J6XP0093513870-5~
AMT*B6*78.3~
SVC*HC>84484*139*125.1*0301*1~
DTM*472*20211008~
CAS*CO*45*13.9~
REF*6R*J6XP0093513870-6~
AMT*B6*125.1~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20211008~
CAS*CO*45*9.3~
REF*6R*J6XP0093513870-7~
AMT*B6*83.7~
SVC*HC>90471>XU*60*56.4*0771*1~
DTM*472*20211008~
CAS*CO*45*3.6~
REF*6R*J6XP0093513870-24~
AMT*B6*56.4~
CLP*HJMC1932544600*1*5038.24*4437.31*250*12*EDY1WZK7M0000*85*1~
NM1*QC*1*OLSEN*TRISTIN~
NM1*IL*1*OLSEN*WILLIAM****MI*W199177845~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0865366-017-00301-EB~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*5038.24~
SVC*HC>Q9967*29.24*0*0254*80~
DTM*472*20220111~
CAS*CO*45*1.75~
CAS*PR*3*27.49~
REF*6R*J6XP0093917850-1~
AMT*B6*27.49~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220111~
CAS*CO*97*16*1~
REF*6R*J6XP0093917850-2~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220111~
CAS*CO*45*12.7~
CAS*PR*3*114.3~
REF*6R*J6XP0093917850-3~
AMT*B6*114.3~
SVC*HC>83880*168*42.99*0301*1~
DTM*472*20220111~
CAS*CO*45*16.8~
CAS*PR*3*108.21~
REF*6R*J6XP0093917850-4~
AMT*B6*151.2~
SVC*HC>84484*142*127.8*0301*1~
DTM*472*20220111~
CAS*CO*45*14.2~
REF*6R*J6XP0093917850-5~
AMT*B6*127.8~
SVC*HC>84702*98*88.2*0301*1~
DTM*472*20220111~
CAS*CO*45*9.8~
REF*6R*J6XP0093917850-6~
AMT*B6*88.2~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220111~
CAS*CO*45*9.3~
REF*6R*J6XP0093917850-7~
AMT*B6*83.7~
SVC*HC>85379*132*118.8*0305*1~
DTM*472*20220111~
CAS*CO*45*13.2~
REF*6R*J6XP0093917850-8~
AMT*B6*118.8~
SVC*HC>85610*80*72*0305*1~
DTM*472*20220111~
CAS*CO*45*8~
REF*6R*J6XP0093917850-9~
AMT*B6*72~
SVC*HC>71045>TC*328*308.32*0324*1~
DTM*472*20220111~
CAS*CO*45*19.68~
REF*6R*J6XP0093917850-10~
AMT*B6*308.32~
SVC*HC>71275>XU*2275*2138.5*0352*1~
DTM*472*20220111~
CAS*CO*45*136.5~
REF*6R*J6XP0093917850-11~
AMT*B6*2138.5~
SVC*HC>96360>XU*351*329.94*0450*1~
DTM*472*20220111~
CAS*CO*45*21.06~
REF*6R*J6XP0093917850-12~
AMT*B6*329.94~
SVC*HC>96361*231*217.14*0450*1~
DTM*472*20220111~
CAS*CO*45*13.86~
REF*6R*J6XP0093917850-13~
AMT*B6*217.14~
SVC*HC>99285>25*748*703.12*0450*1~
DTM*472*20220111~
CAS*CO*45*44.88~
REF*6R*J6XP0093917850-14~
AMT*B6*703.12~
SVC*HC>93005*220*206.8*0730*1~
DTM*472*20220111~
CAS*CO*45*13.2~
REF*6R*J6XP0093917850-15~
AMT*B6*206.8~
CLP*HJMC1934420700*1*114*88.2**12*EFFCW2RHG0000*85*1~
NM1*QC*1*STERN*HANNAH****MI*W258072766~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0811255-020-00011-AG~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*114~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*16*1~
REF*6R*J6XP0093917900-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>84702*98*88.2*0301*1~
DTM*472*20220112~
CAS*CO*45*9.8~
REF*6R*J6XP0093917900-2~
AMT*B6*88.2~
CLP*HJMC1934922400*1*310.4*0*264.96*12*EFPCW2MG10000*85*1~
NM1*QC*1*WELCH*MARIA****MI*W461120713~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0697819-046-00804-AU~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00238~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*310.4~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*16*1~
REF*6R*J6XP0093917941-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>86850*102.88*0*0302*1~
DTM*472*20220112~
CAS*CO*45*10.29~
CAS*PR*1*92.59~
REF*6R*J6XP0093917941-2~
AMT*B6*92.59~
SVC*HC>86900*32.42*0*0302*1~
DTM*472*20220112~
CAS*CO*45*3.24~
CAS*PR*1*29.18~
REF*6R*J6XP0093917941-3~
AMT*B6*29.18~
SVC*HC>86901*66.1*0*0302*1~
DTM*472*20220112~
CAS*CO*45*6.61~
CAS*PR*1*59.49~
REF*6R*J6XP0093917941-4~
AMT*B6*59.49~
SVC*HC>85025*93*0*0305*1~
DTM*472*20220112~
CAS*CO*45*9.3~
CAS*PR*1*83.7~
REF*6R*J6XP0093917941-5~
AMT*B6*83.7~
CLP*HJMC1936918700*1*340*306**13*EFY1W2D620000*14*1~
NM1*QC*1*KING*JANE*M~
NM1*IL*1*KING*DUNCAN****MI*W239439799~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0698685-021-00003-ED~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*340~
SVC*HC>87491*98*88.2*0306*1~
DTM*472*20220113~
CAS*CO*45*9.8~
REF*6R*J6XP0093934968-1~
AMT*B6*88.2~
SVC*HC>87591*96*86.4*0306*1~
DTM*472*20220113~
CAS*CO*45*9.6~
REF*6R*J6XP0093934968-2~
AMT*B6*86.4~
SVC*HC>G0476*146*131.4*0306*1~
DTM*472*20220113~
CAS*CO*45*14.6~
REF*6R*J6XP0093934968-3~
AMT*B6*131.4~
CLP*HJMC1936987100*1*446*0*401.4*13*EGACW2GKB0000*14*1~
NM1*QC*1*AMBUSKE*MOLLY~
NM1*IL*1*AMBUSKE*ANGELA****MI*W183367552~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0868870-015-00010-AC~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*446~
SVC*HC>87070*112*0*0306*1~
DTM*472*20220113~
CAS*CO*45*11.2~
CAS*PR*1*100.8~
REF*6R*J6XP0093935071-1~
AMT*B6*100.8~
SVC*HC>87491*98*0*0306*1~
DTM*472*20220113~
CAS*CO*45*9.8~
CAS*PR*1*88.2~
REF*6R*J6XP0093935071-2~
AMT*B6*88.2~
SVC*HC>87591*96*0*0306*1~
DTM*472*20220113~
CAS*CO*45*9.6~
CAS*PR*1*86.4~
REF*6R*J6XP0093935071-3~
AMT*B6*86.4~
SVC*HC>87661*140*0*0306*1~
DTM*472*20220113~
CAS*CO*45*14~
CAS*PR*1*126~
REF*6R*J6XP0093935071-4~
AMT*B6*126~
CLP*HJMC1936588500*1*179*0*161.1*13*EGJMW2B440000*14*1~
NM1*QC*1*HOLDER*MADELYN****MI*W262753427~
NM1*74*1**SEAN~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0698685-020-00003-EB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*179~
SVC*HC>87651*179*0*0306*1~
DTM*472*20220113~
CAS*CO*45*17.9~
CAS*PR*1*161.1~
REF*6R*J6XP0093935080-1~
AMT*B6*161.1~
CLP*HJMC1936916200*1*398*0*322.2*13*EGTXW2P1G0000*14*1~
NM1*QC*1*JARRETT*KERISSA*M~
NM1*IL*1*JARRETT*GREG****MI*W247574433~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0109217-010-00001- D~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*398~
SVC*HC>80307*358*0*0301*1~
DTM*472*20220113~
CAS*CO*45*35.8~
CAS*PR*1*322.2~
REF*6R*J6XP0093935112-1~
AMT*B6*322.2~
SVC*HC>80349*40*0*0301*0**1~
DTM*472*20220113~
CAS*CO*181*40*1~
REF*6R*J6XP0093935112-2~
AMT*B6*36~
CLP*HJMC1936582100*1*517*465.3**13*EG36WZK5J0000*14*1~
NM1*QC*1*NICKLIN*MADISON*E~
NM1*IL*1*NICKLIN*JENNIFER****MI*W461415475~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0141974-010-00002- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*517~
SVC*HC>87651*179*161.1*0306*1~
DTM*472*20220113~
CAS*CO*45*17.9~
REF*6R*J6XP0093934971-1~
AMT*B6*161.1~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220113~
CAS*CO*45*25.3~
REF*6R*J6XP0093934971-2~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220113~
CAS*CO*45*8.5~
REF*6R*J6XP0093934971-3~
AMT*B6*76.5~
CLP*HJMC1938257100*1*338*304.2**13*EHPCWZK650000*14*1~
NM1*QC*1*NICKLIN*RICHARD*P~
NM1*IL*1*NICKLIN*JENNIFER****MI*W461415475~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0141974-010-00002- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220114~
CAS*CO*45*25.3~
REF*6R*J6XP0093939315-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220114~
CAS*CO*45*8.5~
REF*6R*J6XP0093939315-2~
AMT*B6*76.5~
CLP*HJMC1938016300*1*380*107.28*234.72*13*EJFCW3CZW0000*14*1~
NM1*QC*1*VULLIET*ANGELA****MI*W142882240~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0141974-010-00006- F~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*380~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220114~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093939505-1~
AMT*B6*114.3~
SVC*HC>80061*149*107.28*0301*1~
DTM*472*20220114~
CAS*CO*45*14.9~
CAS*PR*2*26.82~
REF*6R*J6XP0093939505-2~
AMT*B6*134.1~
SVC*HC>83036*104*0*0301*1~
DTM*472*20220114~
CAS*CO*45*10.4~
CAS*PR*1*93.6~
REF*6R*J6XP0093939505-3~
AMT*B6*93.6~
CLP*HJMC1936101200*1*1626*0*1100.7*13*EJPCW2SVT0000*85*1~
NM1*QC*1*STROZ*JESSICA*L~
NM1*IL*1*STROZ*SCOTT****MI*W180883941~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0800105-041-00001-BF~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1626~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220113~
CAS*CO*97*16*1~
REF*6R*J6XP0093934980-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220113~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093934980-2~
AMT*B6*114.3~
SVC*HC>82306*342*0*0301*1~
DTM*472*20220113~
CAS*CO*45*34.2~
CAS*PR*1*307.8~
REF*6R*J6XP0093934980-3~
AMT*B6*307.8~
SVC*HC>82607*196*0*0301*0**1~
DTM*472*20220113~
CAS*CO*151*196*1~
REF*6R*J6XP0093934980-4~
AMT*B6*176.4~
LQ*HE*N362~
SVC*HC>82728*218*0*0301*1~
DTM*472*20220113~
CAS*CO*45*21.8~
CAS*PR*1*196.2~
REF*6R*J6XP0093934980-5~
AMT*B6*196.2~
SVC*HC>82746*191*0*0301*0**1~
DTM*472*20220113~
CAS*CO*151*191*1~
REF*6R*J6XP0093934980-6~
AMT*B6*171.9~
LQ*HE*N362~
SVC*HC>83540*114*0*0301*1~
DTM*472*20220113~
CAS*CO*45*11.4~
CAS*PR*1*102.6~
REF*6R*J6XP0093934980-7~
AMT*B6*102.6~
SVC*HC>84466*175*0*0301*1~
DTM*472*20220113~
CAS*CO*45*17.5~
CAS*PR*1*157.5~
REF*6R*J6XP0093934980-8~
AMT*B6*157.5~
SVC*HC>86140*80*0*0302*1~
DTM*472*20220113~
CAS*CO*45*8~
CAS*PR*1*72~
REF*6R*J6XP0093934980-9~
AMT*B6*72~
SVC*HC>85027*119*0*0305*1~
DTM*472*20220113~
CAS*CO*45*11.9~
CAS*PR*1*107.1~
REF*6R*J6XP0093934980-10~
AMT*B6*107.1~
SVC*HC>85652*48*0*0305*1~
DTM*472*20220113~
CAS*CO*45*4.8~
CAS*PR*1*43.2~
REF*6R*J6XP0093934980-11~
AMT*B6*43.2~
CLP*HJMC1908145500*1*831*0*781.14*13*EKJMW2DBP0000*85*1~
NM1*QC*1*JACKSON*FELICIA****MI*W186888517~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0800105-041-00001-BF~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*831~
SVC*HC>76770*831*0*0402*1~
DTM*472*20220113~
CAS*CO*45*49.86~
CAS*PR*1*781.14~
REF*6R*J6XP0093935077-1~
AMT*B6*781.14~
CLP*HJMC1931103000*1*223*149.04*37.26*13*EK36WX5M10000*85*1~
NM1*QC*1*MCCOY*JAY*K**JR~
NM1*IL*1*LONGMIRE*ELISABETH****MI*W236559962~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0737879-012-00001-CB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*223~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*16*1~
REF*6R*J6XP0093851990-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*91.44*0301*1~
DTM*472*20220110~
CAS*CO*45*12.7~
CAS*PR*2*22.86~
REF*6R*J6XP0093851990-2~
AMT*B6*114.3~
SVC*HC>85610*80*57.6*0305*1~
DTM*472*20220110~
CAS*CO*45*8~
CAS*PR*2*14.4~
REF*6R*J6XP0093851990-3~
AMT*B6*72~
CLP*HJMC1936858400*1*950.4*603.47*237.49*13*EK36WZK500000*85*1~
NM1*QC*1*STOTELMYER*TEATHER****MI*W264472169~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0141974-010-00005- E~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*950.4~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220113~
CAS*CO*97*16*1~
REF*6R*J6XP0093935038-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>84702*98*0*0301*1~
DTM*472*20220113~
CAS*CO*45*9.8~
CAS*PR*1*88.2~
REF*6R*J6XP0093935038-2~
AMT*B6*88.2~
SVC*HC>86762*63*0*0302*1~
DTM*472*20220113~
CAS*CO*45*6.3~
CAS*PR*1*56.7~
REF*6R*J6XP0093935038-3~
AMT*B6*56.7~
SVC*HC>86780*64*57.6*0302*1~
DTM*472*20220113~
CAS*CO*45*6.4~
REF*6R*J6XP0093935038-4~
AMT*B6*57.6~
SVC*HC>86803*170*153*0302*1~
DTM*472*20220113~
CAS*CO*45*17~
REF*6R*J6XP0093935038-5~
AMT*B6*153~
SVC*HC>86850*102.88*0*0302*1~
DTM*472*20220113~
CAS*CO*45*10.29~
CAS*PR*1*92.59~
REF*6R*J6XP0093935038-6~
AMT*B6*92.59~
SVC*HC>86900*32.42*29.18*0302*1~
DTM*472*20220113~
CAS*CO*45*3.24~
REF*6R*J6XP0093935038-7~
AMT*B6*29.18~
SVC*HC>86901*66.1*59.49*0302*1~
DTM*472*20220113~
CAS*CO*45*6.61~
REF*6R*J6XP0093935038-8~
AMT*B6*59.49~
SVC*HC>85027*119*107.1*0305*1~
DTM*472*20220113~
CAS*CO*45*11.9~
REF*6R*J6XP0093935038-9~
AMT*B6*107.1~
SVC*HC>87086*100*90*0306*1~
DTM*472*20220113~
CAS*CO*45*10~
REF*6R*J6XP0093935038-10~
AMT*B6*90~
SVC*HC>87340*119*107.1*0306*1~
DTM*472*20220113~
CAS*CO*45*11.9~
REF*6R*J6XP0093935038-11~
AMT*B6*107.1~
CLP*HJMC1931242000*1*114*0*88.2*13*ELY1W0SCB0000*85*1~
NM1*QC*1*PALLETT GERLACH*KENDRA*N~
NM1*IL*1*GERLACH*MATTHEW****MI*W204694372~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0865284-020-00006-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*114~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*16*1~
REF*6R*J6XP0093852053-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>84702*98*0*0301*1~
DTM*472*20220110~
CAS*CO*45*9.8~
CAS*PR*1*88.2~
REF*6R*J6XP0093852053-2~
AMT*B6*88.2~
CLP*HJMC1926621600*1*830*20.98*759.22*13*EMACW1TN60000*85*1~
NM1*QC*1*MARKLE*MAIYA*F~
NM1*IL*1*MARKLE*STEVEN****MI*W204693617~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0865284-020-00006-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*830~
SVC*HC>76705*830*20.98*0402*1~
DTM*472*20220105~
CAS*CO*45*49.8~
CAS*PR*1*753.97**2*5.25~
REF*6R*J6XP0093852102-1~
AMT*B6*780.2~
CLP*HJMC1937667100*1*1130*1002.6**12*EMACW26610000*85*1~
NM1*QC*1*NAIMAN*KIMBERLY*M~
NM1*IL*1*NAIMAN*BRIAN****MI*W215222160~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0811255-015-00004-AG~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1130~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*16*1~
REF*6R*J6XP0093939323-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220114~
CAS*CO*45*12.7~
REF*6R*J6XP0093939323-2~
AMT*B6*114.3~
SVC*HC>80061*149*134.1*0301*1~
DTM*472*20220114~
CAS*CO*45*14.9~
REF*6R*J6XP0093939323-3~
AMT*B6*134.1~
SVC*HC>82306*342*307.8*0301*1~
DTM*472*20220114~
CAS*CO*45*34.2~
REF*6R*J6XP0093939323-4~
AMT*B6*307.8~
SVC*HC>84439*231*207.9*0301*1~
DTM*472*20220114~
CAS*CO*45*23.1~
REF*6R*J6XP0093939323-5~
AMT*B6*207.9~
SVC*HC>84443*129*116.1*0301*1~
DTM*472*20220114~
CAS*CO*45*12.9~
REF*6R*J6XP0093939323-6~
AMT*B6*116.1~
SVC*HC>84481*136*122.4*0301*1~
DTM*472*20220114~
CAS*CO*45*13.6~
REF*6R*J6XP0093939323-7~
AMT*B6*122.4~
CLP*HJMC1921377400*2*836*0**12*EMACW3HBD0000*85*1~
CAS*OA*23*284.24~
NM1*QC*1*TORRES*EFRAIN****MI*5VH1AE8UK13~
NM1*74*1******C*W231902131~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285612-011-00024- B~
REF*CE*Open Choice NET 00238~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*16~
SVC*HC>36415*16*284.24*0300*1~
DTM*472*20211230~
CAS*OA*23*551.76**94*-820~
REF*6R*J6XP0093634584-1~
AMT*B6*284.24~
SVC*HC>82043*110*0*0301*1~
DTM*472*20211230~
CAS*CO*97*110~
REF*6R*J6XP0093634584-2~
LQ*HE*N20~
SVC*HC>82570*122*0*0301*1~
DTM*472*20211230~
CAS*CO*97*122~
REF*6R*J6XP0093634584-3~
LQ*HE*N20~
SVC*HC>82728*213*0*0301*1~
DTM*472*20211230~
CAS*CO*97*213~
REF*6R*J6XP0093634584-4~
LQ*HE*N20~
SVC*HC>83540*111*0*0301*1~
DTM*472*20211230~
CAS*CO*97*111~
REF*6R*J6XP0093634584-5~
LQ*HE*N20~
SVC*HC>84466*171*0*0301*1~
DTM*472*20211230~
CAS*CO*97*171~
REF*6R*J6XP0093634584-6~
LQ*HE*N20~
SVC*HC>85025*93*0*0305*1~
DTM*472*20211230~
CAS*CO*97*93~
REF*6R*J6XP0093634584-7~
LQ*HE*N20~
CLP*HJMC1932106100*1*313*0*281.7*13*EMJMW0YL90000*85*1~
NM1*QC*1*LAKE*MICHELLE~
NM1*IL*1*LAKE*ANDREW****MI*W269991401~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169618-015-00066- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*313~
SVC*HC>87086*100*0*0306*1~
DTM*472*20220110~
CAS*CO*45*10~
CAS*PR*1*90~
REF*6R*J6XP0093852165-1~
AMT*B6*90~
SVC*HC>87088*106*0*0306*1~
DTM*472*20220110~
CAS*CO*45*10.6~
CAS*PR*1*95.4~
REF*6R*J6XP0093852165-2~
AMT*B6*95.4~
SVC*HC>87186*107*0*0306*1~
DTM*472*20220110~
CAS*CO*45*10.7~
CAS*PR*1*96.3~
REF*6R*J6XP0093852165-3~
AMT*B6*96.3~
CLP*HJMC1937229500*1*256*1.17*214.83*13*EMJMW2B460000*85*1~
NM1*QC*1*REED*KENNETH~
NM1*IL*1*REED*DANIELLE****MI*W240803215~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0868654-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*256~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*16*1~
REF*6R*J6XP0093939340-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>83970*240*1.17*0301*1~
DTM*472*20220114~
CAS*CO*45*24~
CAS*PR*1*214.54**2*.29~
REF*6R*J6XP0093939340-2~
AMT*B6*216~
CLP*HJMC1921390600*2*621*0**12*EMJMW2L670000*85*1~
CAS*OA*23*211.14~
NM1*QC*1*BARRETTO*CARMEN*A***MI*5G40P00QN43~
NM1*74*1*TORRES*EFRAIN*N***C*W231902131~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285612-011-00024- B~
REF*CE*Open Choice NET 00238~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*16~
SVC*HC>36415*16*211.14*0300*1~
DTM*472*20211230~
CAS*OA*23*409.86**94*-605~
REF*6R*J6XP0093635871-1~
AMT*B6*211.14~
SVC*HC>80053*124*0*0301*1~
DTM*472*20211230~
CAS*CO*97*124~
REF*6R*J6XP0093635871-2~
LQ*HE*N20~
SVC*HC>80061*145*0*0301*1~
DTM*472*20211230~
CAS*CO*97*145~
REF*6R*J6XP0093635871-3~
LQ*HE*N20~
SVC*HC>82043*110*0*0301*1~
DTM*472*20211230~
CAS*CO*97*110~
REF*6R*J6XP0093635871-4~
LQ*HE*N20~
SVC*HC>82570*122*0*0301*1~
DTM*472*20211230~
CAS*CO*97*122~
REF*6R*J6XP0093635871-5~
LQ*HE*N20~
SVC*HC>83036*104*0*0301*1~
DTM*472*20211230~
CAS*CO*97*104~
REF*6R*J6XP0093635871-6~
LQ*HE*N20~
CLP*HJMC1937439500*1*328*52.49*255.83*12*EMTXW2NP60000*85*1~
NM1*QC*1*MCCANN*JEFF****MI*W214063035~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169579-021-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*328~
SVC*HC>71046>TC*328*52.49*0324*1~
DTM*472*20220114~
CAS*CO*45*19.68~
CAS*PR*1*250**2*5.83~
REF*6R*J6XP0093939380-1~
AMT*B6*308.32~
CLP*HJMC1926257800*1*954.51*691.8*172.96*13*EM36WZ36Q0000*85*1~
NM1*QC*1*MARKLE*MAIYA*F~
NM1*IL*1*MARKLE*STEVEN****MI*W204693617~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0865284-020-00006-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*954.51~
SVC*NU>0250*10.51*7.9**1~
DTM*472*20220105~
CAS*CO*45*.63~
CAS*PR*2*1.98~
REF*6R*J6XP0093852101-1~
AMT*B6*9.88~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220105~
CAS*CO*97*16*1~
REF*6R*J6XP0093852101-2~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*91.44*0301*1~
DTM*472*20220105~
CAS*CO*45*12.7~
CAS*PR*2*22.86~
REF*6R*J6XP0093852101-3~
AMT*B6*114.3~
SVC*HC>83690*89*64.08*0301*1~
DTM*472*20220105~
CAS*CO*45*8.9~
CAS*PR*2*16.02~
REF*6R*J6XP0093852101-4~
AMT*B6*80.1~
SVC*HC>84702*98*70.56*0301*1~
DTM*472*20220105~
CAS*CO*45*9.8~
CAS*PR*2*17.64~
REF*6R*J6XP0093852101-5~
AMT*B6*88.2~
SVC*HC>85025*93*66.96*0305*1~
DTM*472*20220105~
CAS*CO*45*9.3~
CAS*PR*2*16.74~
REF*6R*J6XP0093852101-6~
AMT*B6*83.7~
SVC*HC>81003*29*20.88*0307*1~
DTM*472*20220105~
CAS*CO*45*2.9~
CAS*PR*2*5.22~
REF*6R*J6XP0093852101-7~
AMT*B6*26.1~
SVC*HC>99284*492*369.98*0450*1~
DTM*472*20220104~
CAS*CO*45*29.52~
CAS*PR*2*92.5~
REF*6R*J6XP0093852101-8~
AMT*B6*462.48~
CLP*HJMC1937645800*1*831*120.69*612.81*13*ENFCWZ52Z0000*85*1~
NM1*QC*1*MITCHELL JOHNSON*JENNIFER****MI*W205318124~
NM1*74*1*JOHNSON~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0835103-014-00006-GA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*831~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*16*1~
REF*6R*J6XP0093939400-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220114~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093939400-2~
AMT*B6*114.3~
SVC*HC>80061*149*120.69*0301*1~
DTM*472*20220114~
CAS*CO*45*14.9~
CAS*PR*2*13.41~
REF*6R*J6XP0093939400-3~
AMT*B6*134.1~
SVC*HC>82306*342*0*0301*1~
DTM*472*20220114~
CAS*CO*45*34.2~
CAS*PR*1*307.8~
REF*6R*J6XP0093939400-4~
AMT*B6*307.8~
SVC*HC>83036*104*0*0301*1~
DTM*472*20220114~
CAS*CO*45*10.4~
CAS*PR*1*93.6~
REF*6R*J6XP0093939400-5~
AMT*B6*93.6~
SVC*HC>85025*93*0*0305*1~
DTM*472*20220114~
CAS*CO*45*9.3~
CAS*PR*1*83.7~
REF*6R*J6XP0093939400-6~
AMT*B6*83.7~
CLP*HJMC1937395500*1*2338*0*2089.8*13*ENY1WZ8WB0000*85*1~
NM1*QC*1*JOHNSTON*MADALYN*A~
NM1*IL*1*JOHNSTON*DANA****MI*W262720790~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0115192-011-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*2338~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*16*1~
REF*6R*J6XP0093939464-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220114~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093939464-2~
AMT*B6*114.3~
SVC*HC>80061*149*0*0301*1~
DTM*472*20220114~
CAS*CO*45*14.9~
CAS*PR*1*134.1~
REF*6R*J6XP0093939464-3~
AMT*B6*134.1~
SVC*HC>82306*342*0*0301*1~
DTM*472*20220114~
CAS*CO*45*34.2~
CAS*PR*1*307.8~
REF*6R*J6XP0093939464-4~
AMT*B6*307.8~
SVC*HC>82627*124*0*0301*1~
DTM*472*20220114~
CAS*CO*45*12.4~
CAS*PR*1*111.6~
REF*6R*J6XP0093939464-5~
AMT*B6*111.6~
SVC*HC>82670*233*0*0301*1~
DTM*472*20220114~
CAS*CO*45*23.3~
CAS*PR*1*209.7~
REF*6R*J6XP0093939464-6~
AMT*B6*209.7~
SVC*HC>83520*219*0*0301*1~
DTM*472*20220114~
CAS*CO*45*21.9~
CAS*PR*1*197.1~
REF*6R*J6XP0093939464-7~
AMT*B6*197.1~
SVC*HC>84140*99*0*0301*1~
DTM*472*20220114~
CAS*CO*45*9.9~
CAS*PR*1*89.1~
REF*6R*J6XP0093939464-8~
AMT*B6*89.1~
SVC*HC>84144*212*0*0301*1~
DTM*472*20220114~
CAS*CO*45*21.2~
CAS*PR*1*190.8~
REF*6R*J6XP0093939464-9~
AMT*B6*190.8~
SVC*HC>84402*127*0*0301*1~
DTM*472*20220114~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093939464-10~
AMT*B6*114.3~
SVC*HC>84403*101*0*0301*1~
DTM*472*20220114~
CAS*CO*45*10.1~
CAS*PR*1*90.9~
REF*6R*J6XP0093939464-11~
AMT*B6*90.9~
SVC*HC>84439*231*0*0301*1~
DTM*472*20220114~
CAS*CO*45*23.1~
CAS*PR*1*207.9~
REF*6R*J6XP0093939464-12~
AMT*B6*207.9~
SVC*HC>84443*129*0*0301*1~
DTM*472*20220114~
CAS*CO*45*12.9~
CAS*PR*1*116.1~
REF*6R*J6XP0093939464-13~
AMT*B6*116.1~
SVC*HC>84481*136*0*0301*1~
DTM*472*20220114~
CAS*CO*45*13.6~
CAS*PR*1*122.4~
REF*6R*J6XP0093939464-14~
AMT*B6*122.4~
SVC*HC>85025*93*0*0305*1~
DTM*472*20220114~
CAS*CO*45*9.3~
CAS*PR*1*83.7~
REF*6R*J6XP0093939464-15~
AMT*B6*83.7~
CLP*HJMC1937708600*1*179*0*161.1*12*EPACW13SZ0000*85*1~
NM1*QC*1*MARNOCH*BRADY~
NM1*IL*1*MARNOCH*JENNIFER****MI*W115150169~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169579-013-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*179~
SVC*HC>87651*179*0*0306*1~
DTM*472*20220114~
CAS*CO*45*17.9~
CAS*PR*1*161.1~
REF*6R*J6XP0093939511-1~
AMT*B6*161.1~
CLP*HJMC1937916300*1*2011*0*1447.2*13*EPFCW2FJG0000*85*1~
NM1*QC*1*JACKSON*COURTNEY****MI*W262913883~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0818925-021-00002- D~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*2011~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*16*1~
REF*6R*J6XP0093939570-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220114~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093939570-2~
AMT*B6*114.3~
SVC*HC>80061*149*0*0301*1~
DTM*472*20220114~
CAS*CO*45*14.9~
CAS*PR*1*134.1~
REF*6R*J6XP0093939570-3~
AMT*B6*134.1~
SVC*HC>82306*342*0*0301*1~
DTM*472*20220114~
CAS*CO*45*34.2~
CAS*PR*1*307.8~
REF*6R*J6XP0093939570-4~
AMT*B6*307.8~
SVC*HC>82607*196*0*0301*0**1~
DTM*472*20220114~
CAS*CO*151*196*1~
REF*6R*J6XP0093939570-5~
AMT*B6*176.4~
LQ*HE*N362~
SVC*HC>82728*218*0*0301*1~
DTM*472*20220114~
CAS*CO*45*21.8~
CAS*PR*1*196.2~
REF*6R*J6XP0093939570-6~
AMT*B6*196.2~
SVC*HC>82746*191*0*0301*0**1~
DTM*472*20220114~
CAS*CO*151*191*1~
REF*6R*J6XP0093939570-7~
AMT*B6*171.9~
LQ*HE*N362~
SVC*HC>83036*104*0*0301*1~
DTM*472*20220114~
CAS*CO*45*10.4~
CAS*PR*1*93.6~
REF*6R*J6XP0093939570-8~
AMT*B6*93.6~
SVC*HC>83540*114*0*0301*1~
DTM*472*20220114~
CAS*CO*45*11.4~
CAS*PR*1*102.6~
REF*6R*J6XP0093939570-9~
AMT*B6*102.6~
SVC*HC>83735*87*0*0301*1~
DTM*472*20220114~
CAS*CO*45*8.7~
CAS*PR*1*78.3~
REF*6R*J6XP0093939570-10~
AMT*B6*78.3~
SVC*HC>84100*85*0*0301*1~
DTM*472*20220114~
CAS*CO*45*8.5~
CAS*PR*1*76.5~
REF*6R*J6XP0093939570-11~
AMT*B6*76.5~
SVC*HC>84425*24*0*0301*1~
DTM*472*20220114~
CAS*CO*45*2.4~
CAS*PR*1*21.6~
REF*6R*J6XP0093939570-12~
AMT*B6*21.6~
SVC*HC>84466*175*0*0301*1~
DTM*472*20220114~
CAS*CO*45*17.5~
CAS*PR*1*157.5~
REF*6R*J6XP0093939570-13~
AMT*B6*157.5~
SVC*HC>84550*90*0*0301*1~
DTM*472*20220114~
CAS*CO*45*9~
CAS*PR*1*81~
REF*6R*J6XP0093939570-14~
AMT*B6*81~
SVC*HC>85025*93*0*0305*1~
DTM*472*20220114~
CAS*CO*45*9.3~
CAS*PR*1*83.7~
REF*6R*J6XP0093939570-15~
AMT*B6*83.7~
CLP*HJMC1891444900*1*8317*6254.39*1563.59*13*EPY1WYLTV0000*85*1~
NM1*QC*1*HARDY*WAYNE****MI*W247124391~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0118570-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*8317~
SVC*HC>78452*4013*3017.78*0341*1~
DTM*472*20220105~
CAS*CO*45*240.78~
CAS*PR*2*754.44~
REF*6R*J6XP0093725292-1~
AMT*B6*3772.22~
SVC*HC>A9500*308*231.62*0343*2~
DTM*472*20220105~
CAS*CO*45*18.48~
CAS*PR*2*57.9~
REF*6R*J6XP0093725292-2~
AMT*B6*289.52~
SVC*HC>93306*3060*2301.12*0480*1~
DTM*472*20220105~
CAS*CO*45*183.6~
CAS*PR*2*575.28~
REF*6R*J6XP0093725292-3~
AMT*B6*2876.4~
SVC*HC>93017*936*703.87*0482*1~
DTM*472*20220105~
CAS*CO*45*56.16~
CAS*PR*2*175.97~
REF*6R*J6XP0093725292-4~
AMT*B6*879.84~
CLP*HJMC1924478300*1*331*297.9**12*EQ36WT2870000*14*1~
NM1*QC*1*PRUZENSKY*INA*S~
NM1*IL*1*PRUZENSKY*MICHAEL****MI*W018475336~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169579-013-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*331~
SVC*HC>U0004*248*223.2*0306*1~
DTM*472*20220103~
CAS*CO*45*24.8~
REF*6R*J6XP0093663543-1~
AMT*B6*223.2~
SVC*HC>U0005*83*74.7*0306*1~
DTM*472*20220103~
CAS*CO*45*8.3~
REF*6R*J6XP0093663543-2~
AMT*B6*74.7~
CLP*HJMC1923348000*1*223*0*186.3*13*ERFCWXB590000*85*1~
NM1*QC*1*MCCOY*JAY*K**JR~
NM1*IL*1*LONGMIRE*ELISABETH****MI*W236559962~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0737879-012-00001-CB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*223~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220103~
CAS*CO*97*16*1~
REF*6R*J6XP0093663453-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220103~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093663453-2~
AMT*B6*114.3~
SVC*HC>85610*80*0*0305*1~
DTM*472*20220103~
CAS*CO*45*8~
CAS*PR*1*72~
REF*6R*J6XP0093663453-3~
AMT*B6*72~
CLP*HJMC1930763000*1*179*136.1*25*13*EZACVJWZT0000*14*1~
NM1*QC*1*CURTIN*CYNTHIA~
NM1*IL*1*CURTIN*CHRISTIAN****MI*W185494454~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*179~
SVC*HC>87651*179*136.1*0306*1~
DTM*472*20220109~
CAS*CO*45*17.9~
CAS*PR*3*25~
REF*6R*J6XP0093806849-1~
AMT*B6*161.1~
CLP*HJMC1935478200*1*338*304.2**12*EZJMVL8M50000*14*1~
NM1*QC*1*MURRAY*MATTHEW****MI*W257221365~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0868060-014-00001-OA~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220112~
CAS*CO*45*25.3~
REF*6R*J6XP0093917594-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220112~
CAS*CO*45*8.5~
REF*6R*J6XP0093917594-2~
AMT*B6*76.5~
CLP*HJMC1863693601*1*245*220.5**12*EZTXVJWZV0000*14*1~
NM1*QC*1*BEARD*APRIL~
NM1*IL*1*BEARD*MARION****MI*W255755245~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285504-011-00001- B~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20211102~
DTM*233*20211102~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*245~
SVC*HC>G0476*146*131.4*0306*1~
DTM*472*20211102~
CAS*CO*45*14.6~
REF*6R*J6XP0093806913-1~
AMT*B6*131.4~
SVC*HC>G0123*99*89.1*0311*1~
DTM*472*20211102~
CAS*CO*45*9.9~
REF*6R*J6XP0093806913-2~
AMT*B6*89.1~
CLP*HJMC1933939700*1*338*304.2**13*EZTXVLM430000*14*1~
NM1*QC*1*FOY*TONI****MI*W227803695~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0865404-032-00100-OQ~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220111~
CAS*CO*45*25.3~
REF*6R*J6XP0093892563-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220111~
CAS*CO*45*8.5~
REF*6R*J6XP0093892563-2~
AMT*B6*76.5~
CLP*HJMC1935518400*1*338*304.2**13*EZTXVL8M80000*14*1~
NM1*QC*1*WHITED*ZACHARY****MI*W223928325~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0868707-015-00071- L~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220112~
CAS*CO*45*25.3~
REF*6R*J6XP0093917686-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220112~
CAS*CO*45*8.5~
REF*6R*J6XP0093917686-2~
AMT*B6*76.5~
CLP*HJMC1930763800*1*179*136.1*25*13*EZ36VJWZV0000*14*1~
NM1*QC*1*CURTIN*GRACE~
NM1*IL*1*CURTIN*CHRISTIAN***SR*MI*W185494454~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*179~
SVC*HC>87651*179*136.1*0306*1~
DTM*472*20220109~
CAS*CO*45*17.9~
CAS*PR*3*25~
REF*6R*J6XP0093806789-1~
AMT*B6*161.1~
CLP*HJMC1930763800*22*-179*-136.1**13*EZ36VJWZV0000*14*1~
NM1*QC*1*CURTIN*GRACE~
NM1*IL*1*CURTIN*CHRISTIAN***SR*MI*W185494454~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
SVC*HC>87651*-179*-136.1*0306*1~
DTM*472*20220109~
CAS*CO*45*-17.9~
CAS*PR*3*-25~
REF*6R*J6XP0093806789-1~
CLP*HJMC1930763800*1*179*161.1**13*EZ36VJWZV0001*14*1~
NM1*QC*1*CURTIN*GRACE~
NM1*IL*1*CURTIN*CHRISTIAN***SR*MI*W185494454~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*EZ36VJWZV0000~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*179~
SVC*HC>87651*179*161.1*0306*1~
DTM*472*20220109~
CAS*CO*45*17.9~
REF*6R*J6XP0093806789-1~
AMT*B6*161.1~
CLP*HJMC1893464803*1*3076.19*2891.62**13*EZ36VLM440000*11*1~
NM1*QC*1*SOMOUAN*BABYBOY~
NM1*IL*1*SOMOUAN*ORAPHIM****MI*W258749052~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0109181-024-00012-LM~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211202~
DTM*233*20211204~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*3076.19~
SVC*NU>0171*1754*1648.76**2~
DTM*150*20211202~
DTM*151*20211203~
CAS*CO*45*105.24~
REF*6R*J6XP0093743044-1~
AMT*B6*1648.76~
SVC*NU>0250*22.67*21.31**1~
DTM*150*20211202~
DTM*151*20211204~
CAS*CO*45*1.36~
REF*6R*J6XP0093743044-2~
AMT*B6*21.31~
SVC*NU>0301*790*742.6**20~
DTM*150*20211202~
DTM*151*20211204~
CAS*CO*45*47.4~
REF*6R*J6XP0093743044-3~
AMT*B6*742.6~
SVC*NU>0302*154.01*144.77**3~
DTM*150*20211202~
DTM*151*20211204~
CAS*CO*45*9.24~
REF*6R*J6XP0093743044-4~
AMT*B6*144.77~
SVC*NU>0471*250*235**1~
DTM*150*20211202~
DTM*151*20211204~
CAS*CO*45*15~
REF*6R*J6XP0093743044-5~
AMT*B6*235~
SVC*NU>0636*105.51*99.18**2~
DTM*150*20211202~
DTM*151*20211204~
CAS*CO*45*6.33~
REF*6R*J6XP0093743044-6~
AMT*B6*99.18~
CLP*HJMC1935153500*1*338*304.2**13*EZ36VL8M70000*14*1~
NM1*QC*1*GAITHER*KENNETH****MI*W237595487~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0868707-011-00071- D~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220112~
CAS*CO*45*25.3~
REF*6R*J6XP0093917555-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220112~
CAS*CO*45*8.5~
REF*6R*J6XP0093917555-2~
AMT*B6*76.5~
CLP*HJMC1930765600*1*338*304.2**13*E0FCVJX8Q0000*14*1~
NM1*QC*1*LEITER*SAMUEL****MI*W266749250~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0175434-010-00005-AR~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220109~
CAS*CO*45*25.3~
REF*6R*J6XP0093806939-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220109~
CAS*CO*45*8.5~
REF*6R*J6XP0093806939-2~
AMT*B6*76.5~
CLP*HJMC1907122300*1*146*131.4**13*E0PCVJJTM0000*14*1~
NM1*QC*1*BARRETT*HEATHER****MI*W461415479~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0141974-010-00006- F~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*146~
SVC*HC>G0476*146*131.4*0306*1~
DTM*472*20211214~
CAS*CO*45*14.6~
REF*6R*J6XP0093784765-1~
AMT*B6*131.4~
CLP*HJMC1931554600*1*338*304.2**13*E0PCVJXNC0000*14*1~
NM1*QC*1*PAGANO*LUIS****MI*W247646257~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0115351-010-00017- C~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220109~
CAS*CO*45*25.3~
REF*6R*J6XP0093806981-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220109~
CAS*CO*45*8.5~
REF*6R*J6XP0093806981-2~
AMT*B6*76.5~
CLP*HJMC1922130000*1*485*436.5**13*E0Y1VJJ9N0000*14*1~
NM1*QC*1*DEEL*ETHAN~
NM1*IL*1*DAVIS*WENDY****MI*W229837396~
NM1*74*1*BARKER~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0837703-015-00001-BB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*485~
SVC*HC>0241U*485*436.5*0310*1~
DTM*472*20211230~
CAS*CO*45*48.5~
REF*6R*J6XP0093784833-1~
AMT*B6*436.5~
CLP*HJMC1930555300*1*338*304.2**12*E0Y1VJKHJ0000*14*1~
NM1*QC*1*HAUGH*MICHAEL****MI*W237053680~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169579-013-00001-AO~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220108~
CAS*CO*45*25.3~
REF*6R*J6XP0093784877-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220108~
CAS*CO*45*8.5~
REF*6R*J6XP0093784877-2~
AMT*B6*76.5~
CLP*HJMC1931551100*1*338*304.2**13*E0Y1VJYBC0000*14*1~
NM1*QC*1*PAGANO*MARIA~
NM1*IL*1*PAGANO*LUIS****MI*W247646257~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0115351-010-00017- C~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220109~
CAS*CO*45*25.3~
REF*6R*J6XP0093807051-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220109~
CAS*CO*45*8.5~
REF*6R*J6XP0093807051-2~
AMT*B6*76.5~
CLP*HJMC1913092201*1*293*263.7**12*E0Y1VL9ZT0000*14*7~
NM1*QC*1*GARLITZ*ALEXIS****MI*W255397678~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0835028-010-00007- D~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*293~
SVC*HC>87491*98*88.2*0306*1~
DTM*472*20211220~
CAS*CO*45*9.8~
REF*6R*J6XP0093917572-1~
AMT*B6*88.2~
LQ*HE*N377~
SVC*HC>87591*96*86.4*0306*1~
DTM*472*20211220~
CAS*CO*45*9.6~
REF*6R*J6XP0093917572-2~
AMT*B6*86.4~
LQ*HE*N377~
SVC*HC>G0123*99*89.1*0311*1~
DTM*472*20211220~
CAS*CO*45*9.9~
REF*6R*J6XP0093917572-3~
AMT*B6*89.1~
LQ*HE*N377~
CLP*HJMC1926634900*1*1560*0*1466.4*13*E1ACVMJB80000*85*1~
NM1*QC*1*KAIN*ANNA*M~
NM1*IL*1*KAIN*KEITH****MI*11398395W~
NM1*74*1******C*W240186052~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0895530-010-00304-LD~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1560~
SVC*HC>99283>25*303*0*0450*1~
DTM*472*20220105~
CAS*CO*45*18.18~
CAS*PR*3*284.82~
REF*6R*J6XP0093806813-1~
AMT*B6*284.82~
SVC*HC>93971>TC*1257*0*0921*1~
DTM*472*20220105~
CAS*CO*45*75.42~
CAS*PR*1*1166.4**3*15.18~
REF*6R*J6XP0093806813-2~
AMT*B6*1181.58~
CLP*HJMC1786587901*1*242*217.8**13*E1ACVNH6G0000*14*1~
NM1*QC*1*MCNATT*KOURTNEY****MI*W224089514~
NM1*74*1*HANBY*KENNETH~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0737384-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210823~
DTM*233*20210823~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*242~
SVC*HC>U0004*242*217.8*0306*1~
DTM*472*20210823~
CAS*CO*45*24.2~
REF*6R*J6XP0093806997-1~
AMT*B6*217.8~
CLP*HJMC1930384400*1*1912*1681.4*25*13*E1TXVL7C20000*85*1~
NM1*QC*1*EDWARDS*SALLIE****MI*W176248667~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0307177-013-00201- B~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1912~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220108~
CAS*CO*97*16*1~
REF*6R*J6XP0093784862-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220108~
CAS*CO*45*12.7~
REF*6R*J6XP0093784862-2~
AMT*B6*114.3~
SVC*HC>80061*149*134.1*0301*1~
DTM*472*20220108~
CAS*CO*45*14.9~
REF*6R*J6XP0093784862-3~
AMT*B6*134.1~
SVC*HC>82306*342*282.8*0301*1~
DTM*472*20220108~
CAS*CO*45*34.2~
CAS*PR*3*25~
REF*6R*J6XP0093784862-4~
AMT*B6*307.8~
SVC*HC>82607*196*176.4*0301*1~
DTM*472*20220108~
CAS*CO*45*19.6~
REF*6R*J6XP0093784862-5~
AMT*B6*176.4~
SVC*HC>82746*191*171.9*0301*1~
DTM*472*20220108~
CAS*CO*45*19.1~
REF*6R*J6XP0093784862-6~
AMT*B6*171.9~
SVC*HC>83540*114*102.6*0301*1~
DTM*472*20220108~
CAS*CO*45*11.4~
REF*6R*J6XP0093784862-7~
AMT*B6*102.6~
SVC*HC>84443*129*116.1*0301*1~
DTM*472*20220108~
CAS*CO*45*12.9~
REF*6R*J6XP0093784862-8~
AMT*B6*116.1~
SVC*HC>86618*91*81.9*0302*1~
DTM*472*20220108~
CAS*CO*45*9.1~
REF*6R*J6XP0093784862-9~
AMT*B6*81.9~
SVC*HC>86618>59*91*81.9*0302*1~
DTM*472*20220108~
CAS*CO*45*9.1~
REF*6R*J6XP0093784862-10~
AMT*B6*81.9~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220108~
CAS*CO*45*9.3~
REF*6R*J6XP0093784862-11~
AMT*B6*83.7~
SVC*HC>87086*100*90*0306*1~
DTM*472*20220108~
CAS*CO*45*10~
REF*6R*J6XP0093784862-12~
AMT*B6*90~
SVC*HC>87088*106*95.4*0306*1~
DTM*472*20220108~
CAS*CO*45*10.6~
REF*6R*J6XP0093784862-13~
AMT*B6*95.4~
SVC*HC>87186*107*96.3*0306*1~
DTM*472*20220108~
CAS*CO*45*10.7~
REF*6R*J6XP0093784862-14~
AMT*B6*96.3~
SVC*HC>81001*60*54*0307*1~
DTM*472*20220108~
CAS*CO*45*6~
REF*6R*J6XP0093784862-15~
AMT*B6*54~
CLP*HJMC1930509200*1*162*145.8**12*E136VJHZD0000*14*1~
NM1*QC*1*SWEENEY*AALIYAH~
NM1*IL*1*SWEENEY*CANDIE****MI*W227833607~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0697819-045-00809-AT~
REF*CE*Open Choice NET 00238~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*162~
SVC*HC>U0002*162*145.8*0306*1~
DTM*472*20220108~
CAS*CO*45*16.2~
REF*6R*J6XP0093785048-1~
AMT*B6*145.8~
CLP*HJMC1930771000*1*338*304.2**12*E136VJWZY0000*14*1~
NM1*QC*1*MARNOCH*ADAM~
NM1*IL*1*MARNOCH*JENNIFER****MI*W115150169~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169579-013-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220109~
CAS*CO*45*25.3~
REF*6R*J6XP0093807103-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220109~
CAS*CO*45*8.5~
REF*6R*J6XP0093807103-2~
AMT*B6*76.5~
CLP*HJMC1932295800*1*358*0*322.2*13*E2FCVNNCP0000*14*1~
NM1*QC*1*MAUZY*HEATHER****MI*W253956883~
NM1*74*1**KEVIN~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0120578-011-00001-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*358~
SVC*HC>80307*358*0*0301*1~
DTM*472*20220110~
CAS*CO*45*35.8~
CAS*PR*1*322.2~
REF*6R*J6XP0093852160-1~
AMT*B6*322.2~
CLP*HJMC1927024800*1*3029.25*2329.22*473.04*12*E2PCVJW0P0000*85*1~
NM1*QC*1*GONZALEZ*ARABELLA*I~
NM1*IL*1*GONZALEZ*OMAR****MI*W175349931~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169579-021-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*3029.25~
SVC*HC>36415*16*15.04*0300*1~
DTM*472*20220105~
CAS*CO*45*.96~
REF*6R*J6XP0093806952-1~
AMT*B6*15.04~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220105~
CAS*CO*45*12.7~
REF*6R*J6XP0093806952-2~
AMT*B6*114.3~
SVC*HC>82550*114*0*0301*1~
DTM*472*20220105~
CAS*CO*45*11.4~
CAS*PR*1*102.6~
REF*6R*J6XP0093806952-3~
AMT*B6*102.6~
SVC*HC>83605*140*0*0301*1~
DTM*472*20220105~
CAS*CO*45*14~
CAS*PR*1*126~
REF*6R*J6XP0093806952-4~
AMT*B6*126~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220105~
CAS*CO*45*9.3~
REF*6R*J6XP0093806952-5~
AMT*B6*83.7~
SVC*HC>87086*100*0*0306*1~
DTM*472*20220105~
CAS*CO*45*10~
CAS*PR*1*21.4**3*68.6~
REF*6R*J6XP0093806952-6~
AMT*B6*90~
SVC*HC>81001*60*0*0307*1~
DTM*472*20220105~
CAS*CO*45*6~
CAS*PR*3*54~
REF*6R*J6XP0093806952-7~
AMT*B6*54~
SVC*HC>0241U*497*447.3*0310*1~
DTM*472*20220105~
CAS*CO*45*49.7~
REF*6R*J6XP0093806952-8~
AMT*B6*447.3~
SVC*HC>71045>TC*328*308.32*0324*1~
DTM*472*20220105~
CAS*CO*45*19.68~
REF*6R*J6XP0093806952-9~
AMT*B6*308.32~
SVC*HC>96361*231*170.77*0450*1~
DTM*472*20220105~
CAS*CO*45*13.86~
CAS*PR*2*18.97**3*27.4~
REF*6R*J6XP0093806952-10~
AMT*B6*217.14~
SVC*HC>96374*350*296.1*0450*1~
DTM*472*20220105~
CAS*CO*45*21~
CAS*PR*2*32.9~
REF*6R*J6XP0093806952-11~
AMT*B6*329~
SVC*HC>99285>25*748*703.12*0450*1~
DTM*472*20220105~
CAS*CO*45*44.88~
REF*6R*J6XP0093806952-12~
AMT*B6*703.12~
SVC*HC>J2405*5.25*4.45*0636*3~
DTM*472*20220105~
CAS*CO*45*.31~
CAS*PR*2*.49~
REF*6R*J6XP0093806952-13~
AMT*B6*4.94~
SVC*HC>93005*220*186.12*0730*1~
DTM*472*20220105~
CAS*CO*45*13.2~
CAS*PR*2*20.68~
REF*6R*J6XP0093806952-14~
AMT*B6*206.8~
CLP*HJMC1932345900*1*338*304.2**13*E2PCVKWVX0000*14*1~
NM1*QC*1*NEEL*JAMES*H~
NM1*IL*1*NEEL*RODNEY****MI*W247124367~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0118570-011-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220110~
CAS*CO*45*25.3~
REF*6R*J6XP0093852200-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220110~
CAS*CO*45*8.5~
REF*6R*J6XP0093852200-2~
AMT*B6*76.5~
CLP*HJMC1933962300*1*987*900.42**13*E2PCVL8N20000*85*1~
NM1*QC*1*CONRAD*ARTHUR*P~
NM1*IL*1*CONRAD*PATRICK****MI*W239151782~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0868404-018-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*987~
SVC*HC>87651*179*161.1*0306*1~
DTM*472*20220111~
CAS*CO*45*17.9~
REF*6R*J6XP0093917641-1~
AMT*B6*161.1~
SVC*HC>0241U*505*454.5*0310*1~
DTM*472*20220111~
CAS*CO*45*50.5~
REF*6R*J6XP0093917641-2~
AMT*B6*454.5~
SVC*HC>99283*303*284.82*0450*1~
DTM*472*20220111~
CAS*CO*45*18.18~
REF*6R*J6XP0093917641-3~
AMT*B6*284.82~
CLP*HJMC1927130000*1*2918*138.03*2557.25*13*E2Y1VJ4840000*85*1~
NM1*QC*1*ESPINOSA*SEIBI~
NM1*IL*1*ORTIZ*PEDRO****MI*W239440179~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0698685-052-00101-EO~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2918~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220105~
CAS*CO*97*16*1~
REF*6R*J6XP0093806965-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220105~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093806965-2~
AMT*B6*114.3~
SVC*HC>84484*284*0*0301*2~
DTM*472*20220105~
CAS*CO*45*28.4~
CAS*PR*1*255.6~
REF*6R*J6XP0093806965-3~
AMT*B6*255.6~
SVC*HC>85025*93*0*0305*1~
DTM*472*20220105~
CAS*CO*45*9.3~
CAS*PR*1*83.7~
REF*6R*J6XP0093806965-4~
AMT*B6*83.7~
SVC*HC>85379*132*0*0305*1~
DTM*472*20220105~
CAS*CO*45*13.2~
CAS*PR*1*118.8~
REF*6R*J6XP0093806965-5~
AMT*B6*118.8~
SVC*HC>85610*80*0*0305*1~
DTM*472*20220105~
CAS*CO*45*8~
CAS*PR*1*72~
REF*6R*J6XP0093806965-6~
AMT*B6*72~
SVC*HC>85730*99*0*0305*1~
DTM*472*20220105~
CAS*CO*45*9.9~
CAS*PR*1*89.1~
REF*6R*J6XP0093806965-7~
AMT*B6*89.1~
SVC*HC>71045>TC*328*0*0324*1~
DTM*472*20220105~
CAS*CO*45*19.68~
CAS*PR*1*308.32~
REF*6R*J6XP0093806965-8~
AMT*B6*308.32~
SVC*HC>96360*351*0*0450*1~
DTM*472*20220105~
CAS*CO*45*21.06~
CAS*PR*1*329.94~
REF*6R*J6XP0093806965-9~
AMT*B6*329.94~
SVC*HC>99285>25*748*0*0450*1~
DTM*472*20220105~
CAS*CO*45*44.88~
CAS*PR*1*703.12~
REF*6R*J6XP0093806965-10~
AMT*B6*703.12~
SVC*HC>93005*660*138.03*0730*3~
DTM*472*20220105~
CAS*CO*45*39.6~
CAS*PR*1*482.37~
REF*6R*J6XP0093806965-11~
AMT*B6*620.4~
CLP*HJMC1931886100*1*338*304.2**12*E2Y1VK44D0000*14*1~
NM1*QC*1*SHEEDER*DEREK****MI*W234034196~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0811255-020-00011- H~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220110~
CAS*CO*45*25.3~
REF*6R*J6XP0093852250-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220110~
CAS*CO*45*8.5~
REF*6R*J6XP0093852250-2~
AMT*B6*76.5~
CLP*HJMC1932340500*1*1154*27.4*50*13*E3ACVNNHL0000*14*1~
NM1*QC*1*THORNE*EMMA*S~
NM1*IL*1*THORNE*CHARLES****MI*W223105469~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0283905-016-00003- L~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*1154~
SVC*HC>0202U*1068*0*0306*0**1~
DTM*472*20220110~
CAS*CO*55*1068*1~
REF*6R*J6XP0093852270-1~
AMT*B6*961.2~
LQ*HE*N563~
SVC*HC>87081*86*27.4*0306*1~
DTM*472*20220110~
CAS*CO*45*8.6~
CAS*PR*3*50~
REF*6R*J6XP0093852270-2~
AMT*B6*77.4~
CLP*HJMC1925046700*1*2212.75*1780*300*13*E3JMVKK2T0000*85*1~
NM1*QC*1*HYMES*SHERRILL****MI*W269462364~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0109296-011-00304- C~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2212.75~
SVC*HC>70450*1129*761.26*0351*1~
DTM*472*20220104~
CAS*CO*45*67.74~
CAS*PR*3*300~
REF*6R*J6XP0093807073-1~
AMT*B6*1061.26~
SVC*HC>96374*350*329*0450*1~
DTM*472*20220104~
CAS*CO*45*21~
REF*6R*J6XP0093807073-2~
AMT*B6*329~
SVC*HC>96375*226*212.44*0450*2~
DTM*472*20220104~
CAS*CO*45*13.56~
REF*6R*J6XP0093807073-3~
AMT*B6*212.44~
SVC*HC>99284>25*492*462.48*0450*1~
DTM*472*20220104~
CAS*CO*45*29.52~
REF*6R*J6XP0093807073-4~
AMT*B6*462.48~
SVC*HC>J1200*5.25*4.94*0636*1~
DTM*472*20220104~
CAS*CO*45*.31~
REF*6R*J6XP0093807073-5~
AMT*B6*4.94~
SVC*HC>J1885*5.25*4.94*0636*2~
DTM*472*20220104~
CAS*CO*45*.31~
REF*6R*J6XP0093807073-6~
AMT*B6*4.94~
SVC*HC>J2765*5.25*4.94*0636*1~
DTM*472*20220104~
CAS*CO*45*.31~
REF*6R*J6XP0093807073-7~
AMT*B6*4.94~
CLP*HJMC1932367700*1*338*304.2**12*E3JMVLKX70000*14*1~
NM1*QC*1*SWEENEY*WILLIAM*R**JR~
NM1*IL*1*SWEENEY*CANDIE****MI*W227833607~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0697819-045-00809-AT~
REF*CE*Open Choice NET 00238~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220110~
CAS*CO*45*25.3~
REF*6R*J6XP0093852373-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220110~
CAS*CO*45*8.5~
REF*6R*J6XP0093852373-2~
AMT*B6*76.5~
CLP*HJMC1934355500*1*542*473.4**13*E3TXVL8KL0000*85*1~
NM1*QC*1*DELOZIER*SARA*A~
NM1*IL*1*DELOZIER*JOHNNY****MI*W236290775~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0698685-021-00003-ED~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*542~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*16*1~
REF*6R*J6XP0093917722-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220112~
CAS*CO*45*12.7~
REF*6R*J6XP0093917722-2~
AMT*B6*114.3~
SVC*HC>80061*149*134.1*0301*1~
DTM*472*20220112~
CAS*CO*45*14.9~
REF*6R*J6XP0093917722-3~
AMT*B6*134.1~
SVC*HC>83036*104*93.6*0301*1~
DTM*472*20220112~
CAS*CO*45*10.4~
REF*6R*J6XP0093917722-4~
AMT*B6*93.6~
SVC*HC>G0476*146*131.4*0306*1~
DTM*472*20220112~
CAS*CO*45*14.6~
REF*6R*J6XP0093917722-5~
AMT*B6*131.4~
CLP*HJMC1935201100*1*564*493.2**12*E4FCVL8LQ0000*85*1~
NM1*QC*1*GOODAVAGE*JESSICA****MI*W245268701~
NM1*74*1**DOUGLAS~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0231773-016-00001-BD~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*564~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*16*1~
REF*6R*J6XP0093917733-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>82310*68*61.2*0301*1~
DTM*472*20220112~
CAS*CO*45*6.8~
REF*6R*J6XP0093917733-2~
AMT*B6*61.2~
SVC*HC>83735*87*78.3*0301*1~
DTM*472*20220112~
CAS*CO*45*8.7~
REF*6R*J6XP0093917733-3~
AMT*B6*78.3~
SVC*HC>83970*240*216*0301*1~
DTM*472*20220112~
CAS*CO*45*24~
REF*6R*J6XP0093917733-4~
AMT*B6*216~
SVC*HC>84075*68*61.2*0301*1~
DTM*472*20220112~
CAS*CO*45*6.8~
REF*6R*J6XP0093917733-5~
AMT*B6*61.2~
SVC*HC>84100*85*76.5*0301*1~
DTM*472*20220112~
CAS*CO*45*8.5~
REF*6R*J6XP0093917733-6~
AMT*B6*76.5~
CLP*HJMC1930062100*1*6558.18*4808.93*150*13*E4PCVPCM60000*85*1~
NM1*QC*1*MILLER*SARAH*R~
NM1*IL*1*MILLER*JOSEPH****MI*W233059076~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0231720-016-00203-IB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*6558.18~
SVC*HC>Q9967*33.18*0*0254*100~
DTM*472*20220108~
CAS*CO*45*1.99~
CAS*PR*3*31.19~
REF*6R*J6XP0093892386-1~
AMT*B6*31.19~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220108~
CAS*CO*97*16*1~
REF*6R*J6XP0093892386-2~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220108~
CAS*CO*45*12.7~
CAS*PR*3*114.3~
REF*6R*J6XP0093892386-3~
AMT*B6*114.3~
SVC*HC>83605*140*121.49*0301*1~
DTM*472*20220108~
CAS*CO*45*14~
CAS*PR*3*4.51~
REF*6R*J6XP0093892386-4~
AMT*B6*126~
SVC*HC>83690*89*80.1*0301*1~
DTM*472*20220108~
CAS*CO*45*8.9~
REF*6R*J6XP0093892386-5~
AMT*B6*80.1~
SVC*HC>83735*87*78.3*0301*1~
DTM*472*20220108~
CAS*CO*45*8.7~
REF*6R*J6XP0093892386-6~
AMT*B6*78.3~
SVC*HC>84484*142*127.8*0301*1~
DTM*472*20220108~
CAS*CO*45*14.2~
REF*6R*J6XP0093892386-7~
AMT*B6*127.8~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220108~
CAS*CO*45*9.3~
REF*6R*J6XP0093892386-8~
AMT*B6*83.7~
SVC*HC>85610*80*72*0305*1~
DTM*472*20220108~
CAS*CO*45*8~
REF*6R*J6XP0093892386-9~
AMT*B6*72~
SVC*HC>87040*133*119.7*0306*1~
DTM*472*20220108~
CAS*CO*45*13.3~
REF*6R*J6XP0093892386-10~
AMT*B6*119.7~
SVC*HC>87086*100*90*0306*1~
DTM*472*20220108~
CAS*CO*45*10~
REF*6R*J6XP0093892386-11~
AMT*B6*90~
SVC*HC>81001*60*54*0307*1~
DTM*472*20220108~
CAS*CO*45*6~
REF*6R*J6XP0093892386-12~
AMT*B6*54~
SVC*HC>0097U*1222*0*0310*0**1~
DTM*472*20220108~
CAS*CO*55*1222*1~
REF*6R*J6XP0093892386-13~
AMT*B6*1099.8~
LQ*HE*N563~
SVC*HC>74177>XU*3162*2972.28*0352*1~
DTM*472*20220108~
CAS*CO*45*189.72~
REF*6R*J6XP0093892386-14~
AMT*B6*2972.28~
SVC*HC>96360>XU*351*329.94*0450*1~
DTM*472*20220108~
CAS*CO*45*21.06~
REF*6R*J6XP0093892386-15~
AMT*B6*329.94~
SVC*HC>96361*231*217.14*0450*1~
DTM*472*20220108~
CAS*CO*45*13.86~
REF*6R*J6XP0093892386-16~
AMT*B6*217.14~
SVC*HC>99284>25*492*462.48*0450*1~
DTM*472*20220108~
CAS*CO*45*29.52~
REF*6R*J6XP0093892386-17~
AMT*B6*462.48~
CLP*HJMC1935438900*1*174*141.52*15.72*12*E4PCVPZ4B0000*85*1~
NM1*QC*1*SCOTT*JONNI*B~
NM1*IL*1*SCOTT*IAN****MI*W221570143~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169579-013-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*174~
SVC*HC>36415*16*13.54*0300*1~
DTM*472*20220112~
CAS*CO*45*.96~
CAS*PR*2*1.5~
REF*6R*J6XP0093917755-1~
AMT*B6*15.04~
SVC*HC>84702*98*79.38*0301*1~
DTM*472*20220112~
CAS*CO*45*9.8~
CAS*PR*2*8.82~
REF*6R*J6XP0093917755-2~
AMT*B6*88.2~
SVC*HC>81001*60*48.6*0307*1~
DTM*472*20220112~
CAS*CO*45*6~
CAS*PR*2*5.4~
REF*6R*J6XP0093917755-3~
AMT*B6*54~
CLP*HJMC1935430100*1*683*600.3**12*E4Y1VL8M20000*85*1~
NM1*QC*1*BOYLE*MICHAELA****MI*W266783192~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285504-010-00004- A~
REF*CE*Open Choice NET 00238~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*683~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*16*1~
REF*6R*J6XP0093917766-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>82306*342*307.8*0301*1~
DTM*472*20220112~
CAS*CO*45*34.2~
REF*6R*J6XP0093917766-2~
AMT*B6*307.8~
SVC*HC>82607*196*176.4*0301*1~
DTM*472*20220112~
CAS*CO*45*19.6~
REF*6R*J6XP0093917766-3~
AMT*B6*176.4~
SVC*HC>84443*129*116.1*0301*1~
DTM*472*20220112~
CAS*CO*45*12.9~
REF*6R*J6XP0093917766-4~
AMT*B6*116.1~
CLP*HJMC1674679902*22*-1010.83*0**13*E6PCQ8S3Q0000*85*1~
NM1*QC*1*JOHNSON*JASMINE*J~
NM1*IL*1*JOHNSON*JASMINE****MI*W262460009~
NM1*74*1**JAMES~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0699924-013-00002-KE~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210428~
DTM*233*20210428~
DTM*050*20210703~
PER*CX**TE*8886323862~
SVC*NU>0250*-5.83*0**0**3~
DTM*472*20210428~
CAS*PR*227*-5.83*3~
REF*6R*J6XP0089237333-1~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>71045>TC*-307*0*0324*0**1~
DTM*472*20210428~
CAS*PR*227*-307*1~
REF*6R*J6XP0089237333-2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>94640*-238*0*0410*0**1~
DTM*472*20210428~
CAS*PR*227*-238*1~
REF*6R*J6XP0089237333-3~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99284>25*-460*0*0450*0**1~
DTM*472*20210428~
CAS*PR*227*-460*1~
REF*6R*J6XP0089237333-4~
LQ*HE*MA04~
LQ*HE*N179~
CLP*HJMC1674679902*1*1010.83*403.28*546.9*13*E6PCQ8S3Q0001*85*1~
NM1*QC*1*JOHNSON*JASMINE*J~
NM1*IL*1*JOHNSON*JASMINE****MI*W262460009~
NM1*74*1**JAMES~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0699924-013-00002-KE~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*E6PCQ8S3Q0000~
DTM*232*20210428~
DTM*233*20210428~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*1010.83~
SVC*NU>0250*5.83*0**3~
DTM*472*20210428~
CAS*CO*45*.35~
CAS*PR*3*5.48~
REF*6R*J6XP0089237333-1~
AMT*B6*5.48~
SVC*HC>71045>TC*307*288.58*0324*1~
DTM*472*20210428~
CAS*CO*45*18.42~
REF*6R*J6XP0089237333-2~
AMT*B6*288.58~
SVC*HC>94640*238*0*0410*1~
DTM*472*20210428~
CAS*CO*45*14.28~
CAS*PR*1*29.2**3*194.52~
REF*6R*J6XP0089237333-3~
AMT*B6*223.72~
SVC*HC>99284>25*460*114.7*0450*1~
DTM*472*20210428~
CAS*CO*45*27.6~
CAS*PR*1*289.03**2*28.67~
REF*6R*J6XP0089237333-4~
AMT*B6*432.4~
CLP*HJMC1930584400*1*557*329.15*200*13*E7TXVPJ7Y0000*85*1~
NM1*QC*1*ROBLES*MIRTHA****MI*W266220691~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0865456-010-00700- A~
REF*CE*Aetna Choice  POS II NET 09215~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*557~
SVC*HC>10060>LT*333*116.35*0450*1~
DTM*472*20220108~
CAS*CO*45*16.65~
CAS*PR*3*200~
REF*6R*J6XP0093892612-1~
AMT*B6*316.35~
SVC*HC>99282*224*212.8*0450*1~
DTM*472*20220108~
CAS*CO*45*11.2~
REF*6R*J6XP0093892612-2~
AMT*B6*212.8~
CLP*E3522354*1*1195*0*1079*13*E8FCTVWQJ0000*85*1~
NM1*QC*1*COOLEY*NOAH~
NM1*IL*1*COOLEY*KENNETH****MI*W244771087~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0231773-014-00001- B~
REF*CE*Aetna Select  8480 NET 02350~
DTM*232*20211011~
DTM*233*20211011~
DTM*050*20211126~
PER*CX**TE*8886323862~
AMT*AU*1079~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20211011~
CAS*PR*227*16*1~
REF*6R*00000000001~
AMT*B6*16~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86695*56*0*0302*0**1~
DTM*472*20211011~
CAS*PR*227*56*1~
REF*6R*00000000003~
AMT*B6*56~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86696*82*0*0302*0**1~
DTM*472*20211011~
CAS*PR*227*82*1~
REF*6R*00000000004~
AMT*B6*82~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86705*149*0*0302*0**1~
DTM*472*20211011~
CAS*PR*227*149*1~
REF*6R*00000000005~
AMT*B6*149~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86780*62*0*0302*0**1~
DTM*472*20211011~
CAS*PR*227*62*1~
REF*6R*00000000006~
AMT*B6*62~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86803*166*0*0302*0**1~
DTM*472*20211011~
CAS*PR*227*166*1~
REF*6R*00000000007~
AMT*B6*166~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87086*98*0*0306*0**1~
DTM*472*20211011~
CAS*PR*227*98*1~
REF*6R*00000000008~
AMT*B6*98~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87340*116*0*0306*0**1~
DTM*472*20211011~
CAS*PR*227*116*1~
REF*6R*00000000009~
AMT*B6*116~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87491*98*0*0306*0**1~
DTM*472*20211011~
CAS*PR*227*98*1~
REF*6R*00000000010~
AMT*B6*98~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87591*96*0*0306*0**1~
DTM*472*20211011~
CAS*PR*227*96*1~
REF*6R*00000000011~
AMT*B6*96~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87661*140*0*0306*0**1~
DTM*472*20211011~
CAS*PR*227*140*1~
REF*6R*00000000012~
AMT*B6*140~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G0475*116*0*0301*0**1~
DTM*472*20211011~
CAS*OA*18*116*1~
REF*6R*00000000002~
CLP*HJMC1917052401*1*2424*984.36*1222.92*13*E9ACVGBJZ0000*85*7~
NM1*QC*1*EDDLEMAN*ROGER****MI*W197297432~
NM1*74*1**KAREN~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0846815-010-00110-AG~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211225~
DTM*233*20211225~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*2424~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20211225~
CAS*CO*97*16*1~
REF*6R*J6XP0093892616-1~
AMT*B6*15.04~
LQ*HE*N377~
LQ*HE*N19~
SVC*HC>80053*124*111.6*0301*1~
DTM*472*20211225~
CAS*CO*45*12.4~
REF*6R*J6XP0093892616-2~
AMT*B6*111.6~
LQ*HE*N377~
SVC*HC>83690*87*0*0301*1~
DTM*472*20211225~
CAS*CO*45*8.7~
CAS*PR*1*78.3~
REF*6R*J6XP0093892616-3~
AMT*B6*78.3~
LQ*HE*N377~
SVC*HC>83880*164*0*0301*1~
DTM*472*20211225~
CAS*CO*45*16.4~
CAS*PR*1*147.6~
REF*6R*J6XP0093892616-4~
AMT*B6*147.6~
LQ*HE*N377~
SVC*HC>84484*278*0*0301*2~
DTM*472*20211225~
CAS*CO*45*27.8~
CAS*PR*1*250.2~
REF*6R*J6XP0093892616-5~
AMT*B6*250.2~
LQ*HE*N377~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20211225~
CAS*CO*45*9.3~
REF*6R*J6XP0093892616-6~
AMT*B6*83.7~
LQ*HE*N377~
SVC*HC>85610*78*0*0305*1~
DTM*472*20211225~
CAS*CO*45*7.8~
CAS*PR*1*70.2~
REF*6R*J6XP0093892616-7~
AMT*B6*70.2~
LQ*HE*N377~
SVC*HC>85730*97*0*0305*1~
DTM*472*20211225~
CAS*CO*45*9.7~
CAS*PR*1*87.3~
REF*6R*J6XP0093892616-8~
AMT*B6*87.3~
LQ*HE*N377~
SVC*HC>0241U*485*436.5*0310*1~
DTM*472*20211225~
CAS*CO*45*48.5~
REF*6R*J6XP0093892616-9~
AMT*B6*436.5~
LQ*HE*N377~
SVC*HC>71045>TC*307*288.58*0324*1~
DTM*472*20211225~
CAS*CO*45*18.42~
REF*6R*J6XP0093892616-10~
AMT*B6*288.58~
LQ*HE*N377~
SVC*HC>99283>25*283*0*0450*1~
DTM*472*20211225~
CAS*CO*45*16.98~
CAS*PR*1*266.02~
REF*6R*J6XP0093892616-11~
AMT*B6*266.02~
LQ*HE*N377~
SVC*HC>93005*412*63.98*0730*2~
DTM*472*20211225~
CAS*CO*45*24.72~
CAS*PR*1*323.3~
REF*6R*J6XP0093892616-12~
AMT*B6*387.28~
LQ*HE*N377~
CLP*HJMC1895299202*1*245*0*245*13*E9JCT545X0000*14*7~
NM1*QC*1*IRIMIA*NICOLETA~
NM1*IL*1*IRIMIA*SAMIR****MI*W240274086~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0231773-014-00001- B~
REF*CE*Aetna Select  8480 NET 02350~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*245~
SVC*HC>G0476*146*0*0306*0**1~
DTM*472*20211202~
CAS*PR*288*146*1~
REF*6R*J6XP0093635808-1~
AMT*B6*131.4~
LQ*HE*N377~
SVC*HC>G0123*99*0*0311*0**1~
DTM*472*20211202~
CAS*PR*288*99*1~
REF*6R*J6XP0093635808-2~
AMT*B6*89.1~
LQ*HE*N377~
LX*2~
TS3*1891722377*11*20221231*1*-2218~
CLP*HJMC1917052400*22*-2218*-920.38**13*E5JMVCWBW0000*85*1~
NM1*QC*1*EDDLEMAN*ROGER****MI*W197297432~
NM1*74*1**KAREN~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0846815-010-00110-AG~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211225~
DTM*233*20211225~
DTM*050*20220103~
PER*CX**TE*8886323862~
SVC*HC>36415*-16*0*0300*0**1~
DTM*472*20211225~
CAS*CO*97*-16*1~
REF*6R*J6XP0093577224-1~
LQ*HE*N694~
LQ*HE*N19~
SVC*HC>80053*-124*-111.6*0301*1~
DTM*472*20211225~
CAS*CO*45*-12.4~
REF*6R*J6XP0093577224-2~
LQ*HE*N694~
SVC*HC>83690*-87*0*0301*1~
DTM*472*20211225~
CAS*CO*45*-8.7~
CAS*PR*1*-78.3~
REF*6R*J6XP0093577224-3~
LQ*HE*N694~
SVC*HC>83880*-164*0*0301*1~
DTM*472*20211225~
CAS*CO*45*-16.4~
CAS*PR*1*-147.6~
REF*6R*J6XP0093577224-4~
LQ*HE*N694~
SVC*HC>84484*-278*0*0301*2~
DTM*472*20211225~
CAS*CO*45*-27.8~
CAS*PR*1*-250.2~
REF*6R*J6XP0093577224-5~
LQ*HE*N694~
SVC*HC>85025*-93*-83.7*0305*1~
DTM*472*20211225~
CAS*CO*45*-9.3~
REF*6R*J6XP0093577224-6~
LQ*HE*N694~
SVC*HC>85610*-78*0*0305*1~
DTM*472*20211225~
CAS*CO*45*-7.8~
CAS*PR*1*-70.2~
REF*6R*J6XP0093577224-7~
LQ*HE*N694~
SVC*HC>85730*-97*0*0305*1~
DTM*472*20211225~
CAS*CO*45*-9.7~
CAS*PR*1*-87.3~
REF*6R*J6XP0093577224-8~
LQ*HE*N694~
SVC*HC>0241U*-485*-436.5*0310*1~
DTM*472*20211225~
CAS*CO*45*-48.5~
REF*6R*J6XP0093577224-9~
LQ*HE*N694~
SVC*HC>71045>TC*-307*-288.58*0324*1~
DTM*472*20211225~
CAS*CO*45*-18.42~
REF*6R*J6XP0093577224-10~
LQ*HE*N694~
SVC*HC>99283>25*-283*0*0450*1~
DTM*472*20211225~
CAS*CO*45*-16.98~
CAS*PR*1*-266.02~
REF*6R*J6XP0093577224-11~
LQ*HE*N694~
SVC*HC>93005*-206*0*0730*1~
DTM*472*20211225~
CAS*CO*45*-12.36~
CAS*PR*1*-193.64~
REF*6R*J6XP0093577224-12~
LQ*HE*N694~
LX*3~
TS3*1891722377*11*20221231*1*-146~
CLP*HJMC1895299200*22*-146*0**13*E6Y1T0LH00000*14*1~
NM1*QC*1*IRIMIA*NICOLETA~
NM1*IL*1*IRIMIA*SAMIR****MI*W240274086~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0231773-014-00001- B~
REF*CE*Aetna Select  8480 NET 02350~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211207~
PER*CX**TE*8886323862~
SVC*HC>G0476*-146*0*0306*0**1~
DTM*472*20211202~
CAS*PR*288*-146*1~
REF*6R*J6XP0092868534-1~
LQ*HE*N694~
LX*4~
TS3*1891722377*11*20221231*1*-194~
CLP*HJMC1913092200*22*-194*-174.6**12*E9JCT0K5N0000*14*1~
NM1*QC*1*GARLITZ*ALEXIS****MI*W255397678~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0835028-010-00007- D~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211224~
PER*CX**TE*8886323862~
SVC*HC>87491*-98*-88.2*0306*1~
DTM*472*20211220~
CAS*CO*45*-9.8~
REF*6R*J6XP0093362028-1~
LQ*HE*N694~
SVC*HC>87591*-96*-86.4*0306*1~
DTM*472*20211220~
CAS*CO*45*-9.6~
REF*6R*J6XP0093362028-2~
LQ*HE*N694~
PLB*1891722377*20221231*WO>E5JMVCWBW0000-HJMC1917052400-2021-12-25*920.38*CS>E5JMVCWBW0000-HJMC1917052400-2021-12-25*-920.38*WO>E9JCT0K5N0000-HJMC1913092200-2021-12-20*174.6*CS>E9JCT0K5N0000-HJMC1913092200-2021-12-20*-174.6~
SE*2848*0233~
ST*835*0234~
BPR*I*11318.81*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*051504623*DA*130105384*20220124~
TRN*1*822019000260898*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON MEMORIAL HOSPITAL*XX*1891722377~
N3*PO BOX 1170~
N4*MORGANTOWN*WV*265071170~
REF*PQ*353083100~
REF*TJ*550359755~
LX*1~
TS3*1891722377*11*20221231*15*14362.11~
CLP*HJMC1936260500*1*338*304.2**12*EHFCW2JF40000*14*1~
NM1*QC*1*MCCLELLAN*ROGER****MI*W266732650~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0644368-010-00017-CD~
REF*CE*Open Choice NET 00238~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220113~
CAS*CO*45*25.3~
REF*6R*J6XP0093935178-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220113~
CAS*CO*45*8.5~
REF*6R*J6XP0093935178-2~
AMT*B6*76.5~
CLP*HJMC1929945600*1*505*454.5**13*ELY1WYNWS0000*14*1~
NM1*QC*1*ALLISON*TY****MI*W232561277~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0176575-015-00018-JA~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*505~
SVC*HC>0241U*505*454.5*0310*1~
DTM*472*20220107~
CAS*CO*45*50.5~
REF*6R*J6XP0093745599-1~
AMT*B6*454.5~
CLP*HJMC1937538900*1*368*253.44*63.36*12*EM36W1JR40000*85*1~
NM1*QC*1*SHIFFLETT*AMY****MI*W261972800~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0108422-011-00007-CC~
REF*CE*Open Choice NET 00238~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*368~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220114~
CAS*CO*97*16*1~
REF*6R*J6XP0093939310-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*91.44*0301*1~
DTM*472*20220114~
CAS*CO*45*12.7~
CAS*PR*2*22.86~
REF*6R*J6XP0093939310-2~
AMT*B6*114.3~
SVC*HC>85025*93*66.96*0305*1~
DTM*472*20220114~
CAS*CO*45*9.3~
CAS*PR*2*16.74~
REF*6R*J6XP0093939310-3~
AMT*B6*83.7~
SVC*HC>85379*132*95.04*0305*1~
DTM*472*20220114~
CAS*CO*45*13.2~
CAS*PR*2*23.76~
REF*6R*J6XP0093939310-4~
AMT*B6*118.8~
CLP*HJMC1924857100*1*2274*2137.56**12*ENPCW0LQK0000*85*1~
NM1*QC*1*FLEMING*ALICIA****MI*W265301045~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*G1*060751694~
REF*1L*0169538-013-00010-GP~
REF*CE*Aetna Open Access  Elect Choice NET 02350~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*2274~
SVC*HC>73221>LT*2274*2137.56*0614*1~
DTM*472*20220110~
CAS*CO*45*136.44~
REF*6R*J6XP0093852347-1~
AMT*B6*2137.56~
CLP*HJMC1933910300*1*338*304.2**12*EZACVLM410000*14*1~
NM1*QC*1*SHIFFLETT*AMY****MI*W261972800~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0108422-011-00007-CC~
REF*CE*Open Choice NET 00238~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220111~
CAS*CO*45*25.3~
REF*6R*J6XP0093892214-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220111~
CAS*CO*45*8.5~
REF*6R*J6XP0093892214-2~
AMT*B6*76.5~
CLP*HJMC1915162100*1*2802.25*2623.4**12*E1JMVMBXG0000*85*1~
NM1*QC*1*GAMINO*THOMAS****MI*W267429805~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0168078-010-00004- X~
REF*CE*Open Choice NET 00238~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2802.25~
SVC*HC>88305*268*241.2*0310*1~
DTM*472*20220106~
CAS*CO*45*26.8~
REF*6R*J6XP0093784853-1~
AMT*B6*241.2~
SVC*HC>45380>33*1050*987*0360*1~
DTM*472*20220106~
CAS*CO*45*63~
REF*6R*J6XP0093784853-2~
AMT*B6*987~
SVC*NU>0370*390*366.6**30~
DTM*472*20220106~
CAS*CO*45*23.4~
REF*6R*J6XP0093784853-3~
AMT*B6*366.6~
SVC*HC>J2704*5.25*4.94*0636*5~
DTM*472*20220106~
CAS*CO*45*.31~
REF*6R*J6XP0093784853-4~
AMT*B6*4.94~
SVC*HC>J2704*120*112.8*0636*25~
DTM*472*20220106~
CAS*CO*45*7.2~
REF*6R*J6XP0093784853-5~
AMT*B6*112.8~
SVC*NU>0710*969*910.86**3~
DTM*472*20220106~
CAS*CO*45*58.14~
REF*6R*J6XP0093784853-6~
AMT*B6*910.86~
CLP*HJMC1926873900*1*578*488.32*55*HM*E1JMVP3N60000*85*1~
NM1*QC*1*APPELL*DAVID~
NM1*IL*1*LURIAAPPELL*DEBORAH****MI*W200314466~
NM1*74*1*LURIA-APPELL~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0866065-011-00101-GC~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*578~
SVC*HC>93270*289*216.66*0731*1~
DTM*472*20220112~
CAS*CO*45*17.34~
CAS*PR*3*55~
REF*6R*J6XP0093917534-1~
AMT*B6*271.66~
SVC*HC>93271*289*271.66*0731*1~
DTM*472*20220112~
CAS*CO*45*17.34~
REF*6R*J6XP0093917534-2~
AMT*B6*271.66~
CLP*HJMC1928522800*1*147*0*117.9*13*E2FCVL7910000*85*1~
NM1*QC*1*HEALEY*JOSEPH****MI*W266271776~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0169472-011-00001-AX~
REF*CE*Aetna Health Network Option  8480  (Open NET 08384~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*147~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220106~
CAS*CO*97*16*1~
REF*6R*J6XP0093784919-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80076*131*0*0301*1~
DTM*472*20220106~
CAS*CO*45*13.1~
CAS*PR*1*117.9~
REF*6R*J6XP0093784919-2~
AMT*B6*117.9~
CLP*HJMC1935212800*1*236*0*198*12*E2FCVP07V0000*85*1~
NM1*QC*1*KUCK*SHAWN****MI*W242923990~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0176771-012-00001-RJ~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00238~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*236~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*16*1~
REF*6R*J6XP0093917626-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220112~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093917626-2~
AMT*B6*114.3~
SVC*HC>85025*93*0*0305*1~
DTM*472*20220112~
CAS*CO*45*9.3~
CAS*PR*1*83.7~
REF*6R*J6XP0093917626-3~
AMT*B6*83.7~
CLP*HJMC1923170600*1*2677.86*1209.44*1.75*13*E2PCVJH500000*85*1~
NM1*QC*1*SHEPHERD*CLAYTON****MI*W260461640~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0868696-011-00008-CS~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2677.86~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220103~
CAS*CO*97*16*1~
REF*6R*J6XP0093785029-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220103~
CAS*CO*45*12.7~
REF*6R*J6XP0093785029-2~
AMT*B6*114.3~
SVC*HC>84145*320*0*0301*0**1~
DTM*472*20220103~
CAS*CO*55*320*1~
REF*6R*J6XP0093785029-3~
AMT*B6*288~
LQ*HE*N563~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220103~
CAS*CO*45*9.3~
REF*6R*J6XP0093785029-4~
AMT*B6*83.7~
SVC*HC>0202U*1044*0*0306*0**1~
DTM*472*20220103~
CAS*CO*55*1044*1~
REF*6R*J6XP0093785029-5~
AMT*B6*939.6~
LQ*HE*N563~
SVC*HC>71045>TC*328*308.32*0324*1~
DTM*472*20220103~
CAS*CO*45*19.68~
REF*6R*J6XP0093785029-6~
AMT*B6*308.32~
SVC*HC>99285>25*748*703.12*0450*1~
DTM*472*20220103~
CAS*CO*45*44.88~
REF*6R*J6XP0093785029-7~
AMT*B6*703.12~
SVC*HC>J7512*1.86*0*0636*60~
DTM*472*20220103~
CAS*CO*45*.11~
CAS*PR*3*1.75~
REF*6R*J6XP0093785029-8~
AMT*B6*1.75~
CLP*HJMC1923947400*1*713*586.7*55*HM*E3ACVPDTL0000*85*1~
NM1*QC*1*HOUCK*MATTHEW****MI*W204354727~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0866065-011-00001- F~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*713~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220103~
CAS*CO*45*12.7~
REF*6R*J6XP0093892231-1~
AMT*B6*114.3~
SVC*HC>82570*125*112.5*0301*1~
DTM*472*20220103~
CAS*CO*45*12.5~
REF*6R*J6XP0093892231-2~
AMT*B6*112.5~
SVC*HC>84100*85*76.5*0301*1~
DTM*472*20220103~
CAS*CO*45*8.5~
REF*6R*J6XP0093892231-3~
AMT*B6*76.5~
SVC*HC>84156*133*64.7*0301*1~
DTM*472*20220103~
CAS*CO*45*13.3~
CAS*PR*3*55~
REF*6R*J6XP0093892231-4~
AMT*B6*119.7~
SVC*HC>84550*90*81*0301*1~
DTM*472*20220103~
CAS*CO*45*9~
REF*6R*J6XP0093892231-5~
AMT*B6*81~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220103~
CAS*CO*45*9.3~
REF*6R*J6XP0093892231-6~
AMT*B6*83.7~
SVC*HC>81001*60*54*0307*1~
DTM*472*20220103~
CAS*CO*45*6~
REF*6R*J6XP0093892231-7~
AMT*B6*54~
CLP*HJMC1932297200*1*517*465.3**13*E3TXVKWRH0000*14*1~
NM1*QC*1*GREEN*MICHELLE****MI*W268159588~
NM1*74*1**MICHELLEM~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0175449-012-00002-BX~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*517~
SVC*HC>87651*179*161.1*0306*1~
DTM*472*20220110~
CAS*CO*45*17.9~
REF*6R*J6XP0093852392-1~
AMT*B6*161.1~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220110~
CAS*CO*45*25.3~
REF*6R*J6XP0093852392-2~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220110~
CAS*CO*45*8.5~
REF*6R*J6XP0093852392-3~
AMT*B6*76.5~
CLP*HJMC1933273600*1*338*304.2**12*E336VPPQM0000*14*1~
NM1*QC*1*CURRY*DAVID***JR*MI*W258674156~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0146905-010-00702- X~
REF*CE*Aetna Open Access  Elect Choice NET 02350~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220111~
CAS*CO*45*25.3~
REF*6R*J6XP0093892610-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220111~
CAS*CO*45*8.5~
REF*6R*J6XP0093892610-2~
AMT*B6*76.5~
CLP*HJMC1932599900*1*452*367.56*24.84*12*E7ACVLT3P0000*85*1~
NM1*QC*1*WELLS*JOHN***JR*MI*W246877909~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0108422-010-00007-AC~
REF*CE*Open Choice NET 00238~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*452~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220111~
CAS*CO*97*16*1~
REF*6R*J6XP0093892582-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*102.87*0301*1~
DTM*472*20220111~
CAS*CO*45*12.7~
CAS*PR*2*11.43~
REF*6R*J6XP0093892582-2~
AMT*B6*114.3~
SVC*HC>80061*149*120.69*0301*1~
DTM*472*20220111~
CAS*CO*45*14.9~
CAS*PR*2*13.41~
REF*6R*J6XP0093892582-3~
AMT*B6*134.1~
SVC*HC>G0103*160*144*0301*1~
DTM*472*20220111~
CAS*CO*45*16~
REF*6R*J6XP0093892582-4~
AMT*B6*144~
CLP*HJMC1930647000*1*2078*1819.99*78.33*12*E8FCVN9B70000*85*1~
NM1*QC*1*STOLIPHER*DREW****MI*W246877893~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0108422-010-00007-AC~
REF*CE*Open Choice NET 00238~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*2078~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220109~
CAS*CO*97*16*1~
REF*6R*J6XP0093892628-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220109~
CAS*CO*45*12.7~
REF*6R*J6XP0093892628-2~
AMT*B6*114.3~
SVC*HC>84484*142*115.02*0301*1~
DTM*472*20220109~
CAS*CO*45*14.2~
CAS*PR*2*12.78~
REF*6R*J6XP0093892628-3~
AMT*B6*127.8~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220109~
CAS*CO*45*9.3~
REF*6R*J6XP0093892628-4~
AMT*B6*83.7~
SVC*HC>85379*132*106.92*0305*1~
DTM*472*20220109~
CAS*CO*45*13.2~
CAS*PR*2*11.88~
REF*6R*J6XP0093892628-5~
AMT*B6*118.8~
SVC*HC>0241U*505*454.5*0310*1~
DTM*472*20220109~
CAS*CO*45*50.5~
REF*6R*J6XP0093892628-6~
AMT*B6*454.5~
SVC*HC>96360*351*296.95*0450*1~
DTM*472*20220109~
CAS*CO*45*21.06~
CAS*PR*2*32.99~
REF*6R*J6XP0093892628-7~
AMT*B6*329.94~
SVC*HC>99284>25*492*462.48*0450*1~
DTM*472*20220109~
CAS*CO*45*29.52~
REF*6R*J6XP0093892628-8~
AMT*B6*462.48~
SVC*HC>93005*220*186.12*0730*1~
DTM*472*20220109~
CAS*CO*45*13.2~
CAS*PR*2*20.68~
REF*6R*J6XP0093892628-9~
AMT*B6*206.8~
SE*475*0234~
ST*835*0235~
BPR*I*1197.98*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*051504623*DA*130105384*20220124~
TRN*1*822019000260893*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON MEMORIAL HOSPITAL*XX*1891722377~
N3*PO BOX 1170~
N4*MORGANTOWN*WV*265071170~
REF*PQ*353083100~
REF*TJ*550359755~
LX*1~
TS3*1891722377*11*20221231*5*4829~
CLP*HJMC1911400801*2*512*40*275.94*13*EDPCWPKMS0000*85*1~
CAS*OA*23*130.46~
CAS*PR*2*155.72~
NM1*QC*1*FRYE*SHIRLEY****MI*W238879418~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285629-012-00001-DA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211218~
DTM*233*20211218~
DTM*050*20211230~
PER*CX**TE*8004107778~
AMT*AU*512~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20211218~
CAS*CO*97*16*1~
REF*6R*J6XP0093472636-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*124*24.86*0301*1~
DTM*472*20211218~
CAS*CO*45*12.4~
CAS*PR*1*83.98**2*2.76~
REF*6R*J6XP0093472636-2~
AMT*B6*111.6~
SVC*HC>83036*104*84.24*0301*1~
DTM*472*20211218~
CAS*CO*45*10.4~
CAS*PR*2*9.36~
REF*6R*J6XP0093472636-3~
AMT*B6*93.6~
SVC*HC>85025*93*75.33*0305*1~
DTM*472*20211218~
CAS*CO*45*9.3~
CAS*PR*2*8.37~
REF*6R*J6XP0093472636-4~
AMT*B6*83.7~
SVC*HC>85610*78*63.18*0305*1~
DTM*472*20211218~
CAS*CO*45*7.8~
CAS*PR*2*7.02~
REF*6R*J6XP0093472636-5~
AMT*B6*70.2~
SVC*HC>85730*97*78.57*0305*1~
DTM*472*20211218~
CAS*CO*45*9.7~
CAS*PR*2*8.73~
REF*6R*J6XP0093472636-6~
AMT*B6*87.3~
CLP*HJMC1938274600*1*100*90**13*EHY1W1PR20000*14*1~
NM1*QC*1*ZAPPIA*ALLISON~
NM1*IL*1*ZAPPIA*HAROLD****MI*W238953568~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285629-011-00007-AZ~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8004107778~
AMT*AU*100~
SVC*HC>87653*100*90*0300*1~
DTM*472*20220114~
CAS*CO*45*10~
REF*6R*J6XP0093939402-1~
AMT*B6*90~
CLP*HJMC1883886101*2*3711*1067.98**13*EKACWS3690000*85*1~
CAS*OA*23*1564.08~
NM1*QC*1*WILLIAMS*LINDA~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211119~
DTM*233*20211120~
DTM*050*20220103~
PER*CX**TE*8004107778~
AMT*AU*16~
SVC*HC>36415*16*2632.06*0300*1~
DTM*472*20211119~
CAS*OA*23*1078.94**94*-3695~
REF*6R*00000000001~
AMT*B6*2632.06~
SVC*HC>36415*16*0*0300*1~
DTM*472*20211120~
CAS*CO*97*16~
REF*6R*00000000002~
LQ*HE*N20~
SVC*HC>80053*124*0*0301*1~
DTM*472*20211119~
CAS*CO*97*124~
REF*6R*00000000003~
LQ*HE*N20~
SVC*HC>80053*124*0*0301*1~
DTM*472*20211120~
CAS*CO*97*124~
REF*6R*00000000004~
LQ*HE*N20~
SVC*HC>80307*349*0*0301*1~
DTM*472*20211119~
CAS*CO*97*349~
REF*6R*00000000005~
LQ*HE*N20~
SVC*HC>83605*137*0*0301*1~
DTM*472*20211119~
CAS*CO*97*137~
REF*6R*00000000006~
LQ*HE*N20~
SVC*HC>84145*312*0*0301*1~
DTM*472*20211119~
CAS*CO*97*312~
REF*6R*00000000007~
LQ*HE*N20~
SVC*HC>84484*139*0*0301*1~
DTM*472*20211119~
CAS*CO*97*139~
REF*6R*00000000008~
LQ*HE*N20~
SVC*HC>85025*93*0*0305*1~
DTM*472*20211119~
CAS*CO*97*93~
REF*6R*00000000009~
LQ*HE*N20~
SVC*HC>85025*93*0*0305*1~
DTM*472*20211120~
CAS*CO*97*93~
REF*6R*00000000010~
LQ*HE*N20~
SVC*HC>85379*129*0*0305*1~
DTM*472*20211119~
CAS*CO*97*129~
REF*6R*00000000011~
LQ*HE*N20~
SVC*HC>85610*78*0*0305*1~
DTM*472*20211119~
CAS*CO*97*78~
REF*6R*00000000012~
LQ*HE*N20~
SVC*HC>85730*97*0*0305*1~
DTM*472*20211119~
CAS*CO*97*97~
REF*6R*00000000013~
LQ*HE*N20~
SVC*HC>87086*98*0*0306*1~
DTM*472*20211119~
CAS*CO*97*98~
REF*6R*00000000014~
LQ*HE*N20~
SVC*HC>81001>59*59*0*0307*1~
DTM*472*20211119~
CAS*CO*97*59~
REF*6R*00000000015~
LQ*HE*N20~
SVC*HC>0241U*485*0*0310*1~
DTM*472*20211119~
CAS*CO*97*485~
REF*6R*00000000016~
LQ*HE*N20~
SVC*HC>71045>TC*307*0*0324*1~
DTM*472*20211119~
CAS*CO*97*307~
REF*6R*00000000017~
LQ*HE*N20~
SVC*HC>70450>MA*1055*0*0351*1~
DTM*472*20211119~
CAS*CO*97*1055~
REF*6R*00000000018~
LQ*HE*N20~
CLP*HJMC1911448101*2*283*0*253.49*13*EV36VF3LD0000*85*1~
CAS*OA*23*12.53~
CAS*PR*2*-12.53~
NM1*QC*1*FRYE*SHIRLEY****MI*W238879418~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285629-012-00001-DA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211218~
DTM*233*20211218~
DTM*050*20211231~
PER*CX**TE*8004107778~
AMT*AU*283~
SVC*HC>99283*283*0*0450*1~
DTM*472*20211218~
CAS*CO*45*16.98~
CAS*PR*1*266.02~
REF*6R*J6XP0093547051-1~
AMT*B6*266.02~
CLP*HJMC1899510700*2*223*0**13*E0FCVJ7750000*14*1~
CAS*OA*23*8.46~
NM1*QC*1*KACKLEY*BARBARA*J***MI*1T04YJ4XE72~
NM1*74*1******C*W238879785~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220113~
PER*CX**TE*8004107778~
AMT*AU*130~
SVC*HC>80048*130*8.46*0301*1~
DTM*472*20211207~
CAS*OA*23*214.54**94*-93~
REF*6R*J6XP0093513833-1~
AMT*B6*8.46~
SVC*HC>85025>GZ*93*0*0305*1~
DTM*472*20211207~
CAS*CO*97*93~
REF*6R*J6XP0093513833-2~
LQ*HE*N20~
SE*223*0235~
ST*835*0236~
BPR*I*3067.32*C*ACH*CCP*01*031100209*DA*0000009134*1066033492**01*051504623*DA*130105384*20220124~
TRN*1*822019000260894*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON MEMORIAL HOSPITAL*XX*1891722377~
N3*PO BOX 1170~
N4*MORGANTOWN*WV*265071170~
REF*PQ*353083100~
REF*TJ*550359755~
LX*1~
TS3*1891722377*22*20221231*3*3776~
CLP*HJMC1931078100*1*411*241.2*114.3*13*EKTXW02QJ0000*85*1~
NM1*QC*1*PRESTOPNIK*ADAM****MI*W263509451~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285630-011-00002- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*2028335751~
AMT*AU*411~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*16*1~
REF*6R*J6XP0093851993-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*0*0301*1~
DTM*472*20220110~
CAS*CO*45*12.7~
CAS*PR*1*114.3~
REF*6R*J6XP0093851993-2~
AMT*B6*114.3~
SVC*HC>80061*149*134.1*0301*1~
DTM*472*20220110~
CAS*CO*45*14.9~
REF*6R*J6XP0093851993-3~
AMT*B6*134.1~
SVC*HC>G0475*119*107.1*0301*1~
DTM*472*20220110~
CAS*CO*45*11.9~
REF*6R*J6XP0093851993-4~
AMT*B6*107.1~
CLP*HJMC1921791500*1*3060*2539.42*336.98*13*EMTXW074J0000*85*1~
NM1*QC*1*BELMONT*PAUL****MI*W239088896~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285630-010-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*2028335751~
AMT*AU*3060~
SVC*HC>93306*3060*2539.42*0480*1~
DTM*472*20220110~
CAS*CO*45*183.6~
CAS*PR*1*54.82**2*282.16~
REF*6R*J6XP0093852169-1~
AMT*B6*2876.4~
CLP*HJMC1919204400*1*305*286.7**13*E2FCVL8HX0000*85*1~
NM1*QC*1*MARTINEZ SANCHEZ*JUAN~
NM1*IL*1*GARDEN*LORETTA****MI*W239233842~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0285630-017-00003-AJ~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220112~
PER*CX**TE*2028335751~
AMT*AU*305~
SVC*HC>73564>TC>RT*305*286.7*0320*1~
DTM*472*20211228~
CAS*CO*45*18.3~
CAS*PR*187*-28.67**2*28.67~
REF*6R*J6XP0093784946-1~
AMT*B6*286.7~
LQ*HE*N520~
SE*84*0236~
ST*835*0237~
BPR*H*0*C*NON************20220119~
TRN*1*922019000260897*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON MEMORIAL HOSPITAL*XX*1982704961~
N3*PO BOX 6334~
N4*WHEELING*WV*260030804~
REF*PQ*353083100~
REF*TJ*550359755~
LX*1~
TS3*1679038335*22*20221231*1*890~
CLP*AN18727278.1*1*890*0*726.36*13*E7ACVKXLV0000*22*1~
NM1*QC*1*WERNER*MARY*C***MI*W105027250~
NM1*82*1*FRANCH DE ARMAS*ORISLEY****XX*1982704961~
REF*1L*0698685-040-00101-EJ~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*890~
SVC*HC>00813>QZ*890*0**62~
DTM*472*20220111~
CAS*CO*45*163.64~
CAS*PR*1*726.36~
REF*6R*1~
AMT*B6*726.36~
SE*34*0237~
ST*835*0238~
BPR*I*1099.55*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051504623*DA*130105384*20220124~
TRN*1*822019000260899*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON MEMORIAL HOSPITAL*XX*1891722377~
N3*PO BOX 1170~
N4*MORGANTOWN*WV*265071170~
REF*PQ*353083100~
REF*TJ*550359755~
LX*1~
TS3*1891722377*22*20221231*4*1372~
CLP*HJMC1933894700*1*338*304.2**13*EZJMVLM410000*14*1~
NM1*QC*1*SMITH*JADE****MI*W261112871~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0123328-010-00724- J~
REF*CE*Open POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8553304545~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220111~
CAS*CO*45*25.3~
REF*6R*J6XP0093892544-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220111~
CAS*CO*45*8.5~
REF*6R*J6XP0093892544-2~
AMT*B6*76.5~
CLP*HJMC1936724500*1*338*304.2**13*E0FCVL9X30000*14*1~
NM1*QC*1*JENKINS*LISA****MI*W066646956~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0724425-012-00400- A~
REF*CE*Open POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220112~
CAS*CO*45*25.3~
REF*6R*J6XP0093917887-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220112~
CAS*CO*45*8.5~
REF*6R*J6XP0093917887-2~
AMT*B6*76.5~
CLP*HJMC1936736400*1*179*0*161.1*13*E0PCVL89R0000*14*1~
NM1*QC*1*CUSTER*MADISON*M~
NM1*IL*1*JENKINS*LISA****MI*W066646956~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0724425-012-00400- A~
REF*CE*Open POS II NET 00578~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*179~
SVC*HC>87651*179*0*0306*1~
DTM*472*20220112~
CAS*CO*45*17.9~
CAS*PR*1*161.1~
REF*6R*J6XP0093917903-1~
AMT*B6*161.1~
CLP*HJMC1930699100*1*517*491.15**13*E1ACVL4BL0000*14*1~
NM1*QC*1*LANGLEY*MEGAN****MI*W228690402~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0865455-020-00001-IH~
REF*CE*Open POS II NET 09215~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8553372212~
AMT*AU*517~
SVC*HC>87651*179*170.05*0306*1~
DTM*472*20220108~
CAS*CO*45*8.95~
REF*6R*J6XP0093785070-1~
AMT*B6*170.05~
SVC*HC>U0004*253*240.35*0306*1~
DTM*472*20220108~
CAS*CO*45*12.65~
REF*6R*J6XP0093785070-2~
AMT*B6*240.35~
SVC*HC>U0005*85*80.75*0306*1~
DTM*472*20220108~
CAS*CO*45*4.25~
REF*6R*J6XP0093785070-3~
AMT*B6*80.75~
SE*100*0238~
ST*835*0239~
BPR*I*3562.18*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*051504623*DA*130105384*20220124~
TRN*1*822019000260903*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JEFFERSON MEMORIAL HOSPITAL*XX*1891722377~
N3*PO BOX 1170~
N4*MORGANTOWN*WV*265071170~
REF*PQ*353083100~
REF*TJ*550359755~
LX*1~
TS3*1891722377*11*20221231*5*4995.25~
CLP*HJMC1932336000*1*338*304.2**12*EZJMVJWZV0000*14*1~
NM1*QC*1*LYONS*SHELDON****MI*W253716716~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0141585-010-00003- L~
REF*CE*PPO NET 00238~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8553304545~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220109~
CAS*CO*45*25.3~
REF*6R*J6XP0093806909-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220109~
CAS*CO*45*8.5~
REF*6R*J6XP0093806909-2~
AMT*B6*76.5~
CLP*HJMC1922891100*1*3103.25*2478.72*300*HM*E1JMVMBQH0000*85*1~
NM1*QC*1*OFFENSTEIN*JOHN****MI*W252432093~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0121130-015-00006- W~
REF*CE*Open HMO NET 08384~
DTM*232*20220102~
DTM*233*20220102~
DTM*050*20220112~
PER*CX**TE*8553304545~
AMT*AU*3103.25~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20220102~
CAS*CO*97*16*1~
REF*6R*J6XP0093784790-1~
AMT*B6*15.04~
LQ*HE*N19~
SVC*HC>80053*127*114.3*0301*1~
DTM*472*20220102~
CAS*CO*45*12.7~
REF*6R*J6XP0093784790-2~
AMT*B6*114.3~
SVC*HC>84484*142*0*0301*1~
DTM*472*20220102~
CAS*CO*45*14.2~
CAS*PR*3*127.8~
REF*6R*J6XP0093784790-3~
AMT*B6*127.8~
SVC*HC>85025*93*83.7*0305*1~
DTM*472*20220102~
CAS*CO*45*9.3~
REF*6R*J6XP0093784790-4~
AMT*B6*83.7~
SVC*HC>85610*80*0*0305*1~
DTM*472*20220102~
CAS*CO*45*8~
CAS*PR*3*72~
REF*6R*J6XP0093784790-5~
AMT*B6*72~
SVC*HC>85730*99*0*0305*1~
DTM*472*20220102~
CAS*CO*45*9.9~
CAS*PR*3*89.1~
REF*6R*J6XP0093784790-6~
AMT*B6*89.1~
SVC*HC>0241U*497*447.3*0310*1~
DTM*472*20220102~
CAS*CO*45*49.7~
REF*6R*J6XP0093784790-7~
AMT*B6*447.3~
SVC*HC>71045>TC*328*308.32*0324*1~
DTM*472*20220102~
CAS*CO*45*19.68~
REF*6R*J6XP0093784790-8~
AMT*B6*308.32~
SVC*HC>96360*351*318.84*0450*1~
DTM*472*20220102~
CAS*CO*45*21.06~
CAS*PR*3*11.1~
REF*6R*J6XP0093784790-9~
AMT*B6*329.94~
SVC*HC>99285>25*748*703.12*0450*1~
DTM*472*20220102~
CAS*CO*45*44.88~
REF*6R*J6XP0093784790-10~
AMT*B6*703.12~
SVC*HC>94760*87*0*0460*0**1~
DTM*472*20220102~
CAS*CO*97*87*1~
REF*6R*J6XP0093784790-11~
AMT*B6*81.78~
LQ*HE*N19~
SVC*HC>J1650*5.25*4.94*0636*4~
DTM*472*20220102~
CAS*CO*45*.31~
REF*6R*J6XP0093784790-12~
AMT*B6*4.94~
SVC*HC>93005*220*206.8*0730*1~
DTM*472*20220102~
CAS*CO*45*13.2~
REF*6R*J6XP0093784790-13~
AMT*B6*206.8~
SVC*HC>G0378*207*194.58*0762*3~
DTM*472*20220102~
CAS*CO*45*12.42~
REF*6R*J6XP0093784790-14~
AMT*B6*194.58~
SVC*HC>96372>59*103*96.82*0940*1~
DTM*472*20220102~
CAS*CO*45*6.18~
REF*6R*J6XP0093784790-15~
AMT*B6*96.82~
CLP*HJMC1924467600*1*829*779.26**HM*E1JMVMQSV0000*85*1~
NM1*QC*1*OFFENSTEIN*JOHN****MI*W252432093~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0121130-015-00006- W~
REF*CE*Open HMO NET 08384~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8553304545~
AMT*AU*829~
SVC*NU>0250*1*.94**4~
DTM*472*20220104~
CAS*CO*45*.06~
REF*6R*J6XP0093806824-1~
AMT*B6*.94~
SVC*HC>M0245*828*778.32*0771*1~
DTM*472*20220104~
CAS*CO*45*49.68~
REF*6R*J6XP0093806824-2~
AMT*B6*778.32~
CLP*HJMC1932305500*1*179*0*161.1*12*E1TXVNL7S0000*14*1~
NM1*QC*1*FEWELL*MEGHAN*M~
NM1*IL*1*FEWELL*THOMAS****MI*W254453837~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0644368-010-00011-AQ~
REF*CE*PPO NET 00238~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8553304545~
AMT*AU*179~
SVC*HC>87651*179*0*0306*1~
DTM*472*20220110~
CAS*CO*45*17.9~
CAS*PR*1*161.1~
REF*6R*J6XP0093852112-1~
AMT*B6*161.1~
CLP*HJMC1915503800*1*546*0*513.24*12*E4Y1VLM4Y0000*85*1~
NM1*QC*1*POTTS*DANIEL****MI*W238181216~
NM1*82*2*JEFFERSON MEDICAL CENTER*****XX*1891722377~
REF*1L*0644368-010-00011-AQ~
REF*CE*PPO NET 00238~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8553304545~
AMT*AU*546~
SVC*HC>95806*546*0*0920*1~
DTM*472*20220111~
CAS*CO*45*32.76~
CAS*PR*1*513.24~
REF*6R*J6XP0093892390-1~
AMT*B6*513.24~
SE*182*0239~
GE*7*1~
IEA*1*100358959~
