ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1018~
BPR*I*457.09*C*CHK************20220117~
TRN*1*4381805*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*URGENT CARE OF MILFORD PLLC*XX*1730619743~
N3*600 HIGHLAND AVE~
N4*MILFORD*MI*48381~
REF*TJ*820694344~
LX*1~
TS3*1023114287*20*20221231*1*165~
CLP*UM1000348260*1*165*87.56**HM*200275819*20~
NM1*QC*1*FIELD*KALEB****MI*1160737319~
NM1*74*1*BALAKIER*KALEB*J***C*1160737319~
NM1*82*1*WILKERSON*MARK*D***XX*1023114287~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>CS*135*74.49**1~
DTM*472*20220110~
CAS*CO*45*60.51~
REF*6R*UCRM0000070259-1~
AMT*B6*74.49~
SVC*HC>99000*30*13.07**1~
DTM*472*20220110~
CAS*CO*45*16.93~
REF*6R*UCRM0000070259-2~
AMT*B6*13.07~
LX*2~
TS3*1912008368*20*20221231*4*720~
CLP*UM1000348240*1*210*103.74**HM*200275817*20~
NM1*QC*1*BATOOL*KISA****MI*0027964852~
NM1*82*1*EMBREE*AMY*JUDE***XX*1912008368~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>CS*135*74.49**1~
DTM*472*20220110~
CAS*CO*45*60.51~
REF*6R*UCRM0000070261-1~
AMT*B6*74.49~
SVC*HC>87426>QW*75*29.25**1~
DTM*472*20220110~
CAS*CO*45*45.75~
REF*6R*UCRM0000070261-2~
AMT*B6*29.25~
CLP*UM1000348270*1*135*74.49**HM*200275815*20~
NM1*QC*1*CRAWFORD*RESHAUN****MI*0024912244~
NM1*82*1*EMBREE*AMY*JUDE***XX*1912008368~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*135*74.49**1~
DTM*472*20220110~
CAS*CO*45*60.51~
REF*6R*UCRM0000070229-1~
AMT*B6*74.49~
CLP*UM1000348230*1*210*103.74**HM*200275818*20~
NM1*QC*1*MASTROGIOVANNI*DOMANICK****MI*1033807629~
NM1*82*1*EMBREE*AMY*JUDE***XX*1912008368~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>CS*135*74.49**1~
DTM*472*20220110~
CAS*CO*45*60.51~
REF*6R*UCRM0000070210-1~
AMT*B6*74.49~
SVC*HC>87426>QW*75*29.25**1~
DTM*472*20220110~
CAS*CO*45*45.75~
REF*6R*UCRM0000070210-2~
AMT*B6*29.25~
CLP*UM1000348250*1*165*87.56**HM*200275816*20~
NM1*QC*1*NEWMAN*DERRICK****MI*0091614051~
NM1*82*1*EMBREE*AMY*JUDE***XX*1912008368~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>CS*135*74.49**1~
DTM*472*20220111~
CAS*CO*45*60.51~
REF*6R*UCRM0000070257-1~
AMT*B6*74.49~
SVC*HC>99000*30*13.07**1~
DTM*472*20220111~
CAS*CO*45*16.93~
REF*6R*UCRM0000070257-2~
AMT*B6*13.07~
SE*90*1018~
GE*1*1~
IEA*1*262455724~
