ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0490~
BPR*I*50783.42*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043000096*DA*2076746*20220124~
TRN*1*822019000288524*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST. CLAIR HOSPITAL*XX*1073587119~
N3*PO BOX 640594~
N4*PITTSBURGH*PA*152640594~
REF*PQ*128851130~
REF*TJ*251010303~
LX*1~
TS3*1073587119*11*20221231*12*133671.29~
CLP*8238189-1*1*99936.42*50502.03**13*ECJMTZHNH0000*11*1**220*5.3999~
NM1*QC*1*SAMPSON*GEORGE*J~
NM1*IL*1*SAMPSON*MARIA****MI*W243320977~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MIA*0****MA15~
REF*G1*059867642~
REF*1L*0865276-011-00001-HB~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20210908~
DTM*233*20210913~
DTM*050*20211126~
PER*CX**TE*8886323862~
AMT*AU*11730~
SVC*NU>0210*11730*50502.03**5~
DTM*150*20210908~
DTM*151*20210912~
CAS*OA*94*-38772.03~
REF*6R*6LXP0007200017-1~
AMT*B6*50502.03~
LQ*HE*N647~
SVC*HC>33405*40540*0*0360*1~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*40540~
REF*6R*6LXP0007200017-13~
LQ*HE*N20~
SVC*NU>0278*3448*0**3~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*3448~
REF*6R*6LXP0007200017-7~
LQ*HE*N20~
SVC*NU>0275*2622*0**2~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*2622~
REF*6R*6LXP0007200017-6~
LQ*HE*N20~
SVC*NU>0420*1212*0**10~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*1212~
REF*6R*6LXP0007200017-16~
LQ*HE*N20~
SVC*NU>0258*56.42*0**8~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*56.42~
REF*6R*6LXP0007200017-3~
LQ*HE*N20~
SVC*NU>0270*6267*0**30~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*6267~
REF*6R*6LXP0007200017-5~
LQ*HE*N20~
SVC*NU>0370*5246*0**10~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*5246~
REF*6R*6LXP0007200017-14~
LQ*HE*N20~
SVC*NU>0430*615*0**4~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*615~
REF*6R*6LXP0007200017-17~
LQ*HE*N20~
SVC*NU>0260*7310*0**57~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*7310~
REF*6R*6LXP0007200017-4~
LQ*HE*N20~
SVC*NU>0483*1748*0**1~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*1748~
REF*6R*6LXP0007200017-18~
LQ*HE*N20~
SVC*NU>0410*3083*0**8~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*3083~
REF*6R*6LXP0007200017-15~
LQ*HE*N20~
SVC*NU>0324*1656*0**6~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*1656~
REF*6R*6LXP0007200017-12~
LQ*HE*N20~
SVC*NU>0310*241*0**2~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*241~
REF*6R*6LXP0007200017-11~
LQ*HE*N20~
SVC*NU>0730*400*0**2~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*400~
REF*6R*6LXP0007200017-19~
LQ*HE*N20~
SVC*NU>0301*13635*0**191~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*13635~
REF*6R*6LXP0007200017-8~
LQ*HE*N20~
SVC*NU>0302*127*0**2~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*127~
REF*6R*6LXP0007200017-9~
LQ*HE*N20~
CLP*8238189-1*1*6690.06*0**13*ECJMTZHNH0001*11*1**220*5.3999~
NM1*QC*1*SAMPSON*GEORGE*J~
NM1*IL*1*SAMPSON*MARIA****MI*W243320977~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MIA*0****MA15~
REF*G1*059867642~
REF*1L*0865276-011-00001-HB~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20210908~
DTM*233*20210913~
DTM*050*20211126~
PER*CX**TE*8886323862~
SVC*NU>0305*3593*0**36~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*3593~
REF*6R*6LXP0007200017-10~
LQ*HE*N20~
SVC*NU>0250*3097.06*0**999**1067~
DTM*150*20210908~
DTM*151*20210913~
CAS*CO*97*3097.06~
REF*6R*6LXP0007200017-2~
LQ*HE*N20~
CLP*8435335-5*1*1130*251.56**13*EGACWZNFT0000*13*7~
NM1*QC*1*CASTRO*ALEJANDRO****MI*W233681040~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
REF*1L*0666973-010-00003- F~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1130~
SVC*HC>36415>PO*9*0*0300*0**1~
DTM*472*20211202~
CAS*CO*97*9*1~
REF*6R*6LXP0007434349-1~
AMT*B6*7.28~
LQ*HE*N377~
LQ*HE*N19~
SVC*HC>80053>PO*325*25.64*0301*1~
DTM*472*20211202~
CAS*CO*45*299.36~
REF*6R*6LXP0007434349-2~
AMT*B6*25.64~
LQ*HE*N377~
SVC*HC>84443>PO*225*40.79*0301*1~
DTM*472*20211202~
CAS*CO*45*184.21~
REF*6R*6LXP0007434349-3~
AMT*B6*40.79~
LQ*HE*N377~
SVC*HC>86038>PO*94*29.35*0302*1~
DTM*472*20211202~
CAS*CO*45*64.65~
REF*6R*6LXP0007434349-4~
AMT*B6*29.35~
LQ*HE*N377~
SVC*HC>86140>PO*23*12.58*0302*1~
DTM*472*20211202~
CAS*CO*45*10.42~
REF*6R*6LXP0007434349-5~
AMT*B6*12.58~
LQ*HE*N377~
SVC*HC>86431>PO*28*13.77*0302*1~
DTM*472*20211202~
CAS*CO*45*14.23~
REF*6R*6LXP0007434349-6~
AMT*B6*13.77~
LQ*HE*N377~
SVC*HC>86618>PO*59*41.35*0302*1~
DTM*472*20211202~
CAS*CO*45*17.65~
REF*6R*6LXP0007434349-7~
AMT*B6*41.35~
LQ*HE*N377~
SVC*HC>86812>PO*296*62.66*0302*1~
DTM*472*20211202~
CAS*CO*45*233.34~
REF*6R*6LXP0007434349-8~
AMT*B6*62.66~
LQ*HE*N377~
SVC*HC>85025>PO*42*18.86*0305*1~
DTM*472*20211202~
CAS*CO*45*23.14~
REF*6R*6LXP0007434349-9~
AMT*B6*18.86~
LQ*HE*N377~
SVC*HC>85652>PO*29*6.56*0305*1~
DTM*472*20211202~
CAS*CO*45*22.44~
REF*6R*6LXP0007434349-10~
AMT*B6*6.56~
LQ*HE*N377~
CLP*8146956-13*1*3902*0*3902*12*EKTXVXFSB0000*13*1~
NM1*QC*1*KOUTAVAS*MARK*M***MI*W223622475~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MOA***MA15~
REF*1L*0737433-011-00003- B~
REF*CE*Open Choice NET 02151~
DTM*232*20210909~
DTM*233*20210930~
DTM*050*20211111~
PER*CX**TE*8886323862~
AMT*AU*3902~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20210909~
CAS*PR*227*20*10~
REF*6R*6LXP0007308432-30~
AMT*B6*20~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96365*20*0*0636*0*HC>J1100*10~
DTM*472*20210916~
CAS*PR*227*20*10~
REF*6R*6LXP0007308432-31~
AMT*B6*20~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20210921~
CAS*PR*227*20*10~
REF*6R*6LXP0007308432-32~
AMT*B6*20~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20210923~
CAS*PR*227*20*10~
REF*6R*6LXP0007308432-33~
AMT*B6*20~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20210927~
CAS*PR*227*20*10~
REF*6R*6LXP0007308432-34~
AMT*B6*20~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20210929~
CAS*PR*227*20*10~
REF*6R*6LXP0007308432-35~
AMT*B6*20~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20210930~
CAS*PR*227*20*10~
REF*6R*6LXP0007308432-36~
AMT*B6*20~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20210909~
CAS*PR*227*310*10~
REF*6R*6LXP0007308432-37~
AMT*B6*310~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20210916~
CAS*PR*227*310*10~
REF*6R*6LXP0007308432-38~
AMT*B6*310~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20210921~
CAS*PR*227*310*10~
REF*6R*6LXP0007308432-39~
AMT*B6*310~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20210923~
CAS*PR*227*310*10~
REF*6R*6LXP0007308432-40~
AMT*B6*310~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20210927~
CAS*PR*227*310*10~
REF*6R*6LXP0007308432-41~
AMT*B6*310~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20210929~
CAS*PR*227*310*10~
REF*6R*6LXP0007308432-42~
AMT*B6*310~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20210930~
CAS*PR*227*310*10~
REF*6R*6LXP0007308432-43~
AMT*B6*310~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J3490*1550*0*0636*0**1~
DTM*472*20210909~
CAS*PR*227*1550*1~
REF*6R*6LXP0007308432-44~
AMT*B6*1550~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20210909~
CAS*PR*227*14*1~
REF*6R*6LXP0007308432-45~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20210916~
CAS*PR*227*14*1~
REF*6R*6LXP0007308432-46~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20210921~
CAS*PR*227*14*1~
REF*6R*6LXP0007308432-47~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
CLP*8146956-13*1*4949*0*4949*12*EKTXVXFSB0001*13*1~
NM1*QC*1*KOUTAVAS*MARK*M***MI*W223622475~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MOA***MA15~
REF*1L*0737433-011-00003- B~
REF*CE*Open Choice NET 02151~
DTM*232*20210909~
DTM*233*20210930~
DTM*050*20211111~
PER*CX**TE*8886323862~
AMT*AU*4949~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20210923~
CAS*PR*227*14*1~
REF*6R*6LXP0007308432-48~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96365*14*0*0636*0*HC>J7030*1~
DTM*472*20210927~
CAS*PR*227*14*1~
REF*6R*6LXP0007308432-49~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20210929~
CAS*PR*227*14*1~
REF*6R*6LXP0007308432-50~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20210930~
CAS*PR*227*14*1~
REF*6R*6LXP0007308432-51~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G0463>25*392*0*0510*0**1~
DTM*472*20210909~
CAS*PR*227*392*1~
REF*6R*6LXP0007308432-28~
AMT*B6*392~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G0463>25*392*0*0510*0**1~
DTM*472*20210923~
CAS*PR*227*392*1~
REF*6R*6LXP0007308432-29~
AMT*B6*392~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96361*127*0*0260*0**1~
DTM*472*20210909~
CAS*PR*227*127*1~
REF*6R*6LXP0007308432-1~
AMT*B6*127~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96361*127*0*0260*0**1~
DTM*472*20210916~
CAS*PR*227*127*1~
REF*6R*6LXP0007308432-2~
AMT*B6*127~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96361*127*0*0260*0**1~
DTM*472*20210921~
CAS*PR*227*127*1~
REF*6R*6LXP0007308432-3~
AMT*B6*127~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96361*127*0*0260*0**1~
DTM*472*20210923~
CAS*PR*227*127*1~
REF*6R*6LXP0007308432-4~
AMT*B6*127~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96361*127*0*0260*0**1~
DTM*472*20210927~
CAS*PR*227*127*1~
REF*6R*6LXP0007308432-5~
AMT*B6*127~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96361*127*0*0260*0**1~
DTM*472*20210929~
CAS*PR*227*127*1~
REF*6R*6LXP0007308432-6~
AMT*B6*127~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96361*127*0*0260*0**1~
DTM*472*20210930~
CAS*PR*227*127*1~
REF*6R*6LXP0007308432-7~
AMT*B6*127~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96365*644*0*0260*0**1~
DTM*472*20210909~
CAS*PR*227*644*1~
REF*6R*6LXP0007308432-8~
AMT*B6*644~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96365*644*0*0260*0**1~
DTM*472*20210916~
CAS*PR*227*644*1~
REF*6R*6LXP0007308432-9~
AMT*B6*644~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96365*644*0*0260*0**1~
DTM*472*20210921~
CAS*PR*227*644*1~
REF*6R*6LXP0007308432-10~
AMT*B6*644~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96365*644*0*0260*0**1~
DTM*472*20210923~
CAS*PR*227*644*1~
REF*6R*6LXP0007308432-11~
AMT*B6*644~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96365*644*0*0260*0**1~
DTM*472*20210927~
CAS*PR*227*644*1~
REF*6R*6LXP0007308432-12~
AMT*B6*644~
LQ*HE*MA04~
LQ*HE*N179~
CLP*8144955-21*1*14148*11.44**12*EWFCVBTCF0000*13*7~
NM1*QC*1*URSENBACH*JOANNE****MI*W232197227~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MOA***MA15~
REF*1L*0868309-010-00001- A~
REF*CE*Open Access Aetna Select  8480 NET 02153~
DTM*232*20211103~
DTM*233*20211117~
DTM*050*20211224~
PER*CX**TE*8886323862~
AMT*AU*196~
SVC*HC>J0640*240*0*0636*12~
DTM*472*20211117~
CAS*CO*97*240~
REF*6R*6LXP0007400812-13~
LQ*HE*N20~
SVC*HC>J1100*20*0*0636*10~
DTM*472*20211117~
CAS*CO*97*20~
REF*6R*6LXP0007400812-15~
LQ*HE*N20~
SVC*HC>J1626*310*0*0636*10~
DTM*472*20211117~
CAS*CO*97*310~
REF*6R*6LXP0007400812-17~
LQ*HE*N20~
SVC*HC>J9263*4800*0*0636*300~
DTM*472*20211117~
CAS*CO*97*4800~
REF*6R*6LXP0007400812-19~
LQ*HE*N20~
SVC*HC>96413*984*0*0335*1~
DTM*472*20211117~
CAS*CO*97*984~
REF*6R*6LXP0007400812-8~
LQ*HE*N20~
SVC*HC>96415*196*0*0335*1~
DTM*472*20211117~
CAS*CO*97*196~
REF*6R*6LXP0007400812-10~
LQ*HE*N20~
SVC*HC>96367*196*11.44*0260*1~
DTM*472*20211117~
CAS*CO*45*184.56~
REF*6R*6LXP0007400812-2~
AMT*B6*11.44~
SVC*HC>96368*44*0*0260*1~
DTM*472*20211117~
CAS*CO*97*44~
REF*6R*6LXP0007400812-4~
LQ*HE*N20~
SVC*HC>J0640*240*0*0636*0**12~
DTM*472*20211103~
CAS*OA*18*240*12~
REF*6R*6LXP0007400812-12~
LQ*HE*N20~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20211103~
CAS*OA*18*20*10~
REF*6R*6LXP0007400812-14~
LQ*HE*N20~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20211103~
CAS*OA*18*310*10~
REF*6R*6LXP0007400812-16~
LQ*HE*N20~
SVC*HC>J9263*4800*0*0636*0**300~
DTM*472*20211103~
CAS*OA*18*4800*300~
REF*6R*6LXP0007400812-18~
LQ*HE*N20~
SVC*HC>G0463>25*392*0*0510*0**1~
DTM*472*20211117~
CAS*OA*18*392*1~
REF*6R*6LXP0007400812-11~
SVC*HC>96413*984*0*0335*0**1~
DTM*472*20211103~
CAS*OA*18*984*1~
REF*6R*6LXP0007400812-7~
LQ*HE*N20~
SVC*HC>96415*196*0*0335*0**1~
DTM*472*20211103~
CAS*OA*18*196*1~
REF*6R*6LXP0007400812-9~
SVC*HC>96367*196*0*0260*0**1~
DTM*472*20211103~
CAS*OA*18*196*1~
REF*6R*6LXP0007400812-1~
SVC*HC>96368*44*0*0260*0**1~
DTM*472*20211103~
CAS*OA*18*44*1~
REF*6R*6LXP0007400812-3~
LQ*HE*N20~
SVC*HC>96523*176*0*0260*0**1~
DTM*472*20211105~
CAS*OA*18*176*1~
REF*6R*6LXP0007400812-5~
LQ*HE*N20~
CLP*8144955-21*1*176*0**12*EWFCVBTCF0001*13*7~
NM1*QC*1*URSENBACH*JOANNE****MI*W232197227~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MOA***MA15~
REF*1L*0868309-010-00001- A~
REF*CE*Open Access Aetna Select  8480 NET 02153~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20211224~
PER*CX**TE*8886323862~
SVC*HC>96523*176*0*0260*0**1~
DTM*472*20211119~
CAS*OA*18*176*1~
REF*6R*6LXP0007400812-6~
LQ*HE*N20~
CLP*8440959-1*22*-2422.62*0**13*E1ACT78LD0000*13*1~
NM1*QC*1*DAYAK*KEELY****MI*W256366686~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
REF*1L*0868559-011-00001- C~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211221~
PER*CX**TE*8886323862~
SVC*NU>0250*-98.62*0**100~
DTM*472*20211206~
CAS*CO*97*-98.62~
REF*6R*6LXP0007391009-1~
LQ*HE*N20~
SVC*HC>80051*-47*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-47~
REF*6R*6LXP0007391009-2~
LQ*HE*N20~
SVC*HC>80076*-180*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-180~
REF*6R*6LXP0007391009-3~
LQ*HE*N20~
SVC*HC>82310*-29*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-29~
REF*6R*6LXP0007391009-4~
LQ*HE*N20~
SVC*HC>82565*-29*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-29~
REF*6R*6LXP0007391009-5~
LQ*HE*N20~
SVC*HC>82947*-24*0*0301*1~
DTM*472*20211206~
CAS*CO*45*-14.46~
CAS*PR*1*-9.54~
REF*6R*6LXP0007391009-6~
SVC*HC>83690*-62*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-62~
REF*6R*6LXP0007391009-7~
LQ*HE*N20~
SVC*HC>83735*-94*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-94~
REF*6R*6LXP0007391009-8~
LQ*HE*N20~
SVC*HC>84443*-225*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-225~
REF*6R*6LXP0007391009-9~
LQ*HE*N20~
SVC*HC>84484*-80*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-80~
REF*6R*6LXP0007391009-10~
LQ*HE*N20~
SVC*HC>84520*-24*0*0301*1~
DTM*472*20211206~
CAS*CO*97*-24~
REF*6R*6LXP0007391009-11~
LQ*HE*N20~
SVC*HC>85025*-42*0*0305*1~
DTM*472*20211206~
CAS*CO*97*-42~
REF*6R*6LXP0007391009-12~
LQ*HE*N20~
SVC*HC>85379*-161*0*0305*1~
DTM*472*20211206~
CAS*CO*97*-161~
REF*6R*6LXP0007391009-13~
LQ*HE*N20~
SVC*HC>85610*-72*0*0305*1~
DTM*472*20211206~
CAS*CO*97*-72~
REF*6R*6LXP0007391009-14~
LQ*HE*N20~
SVC*HC>85730*-166*0*0305*1~
DTM*472*20211206~
CAS*CO*97*-166~
REF*6R*6LXP0007391009-15~
LQ*HE*N20~
SVC*HC>71045*-276*0*0324*1~
DTM*472*20211206~
CAS*CO*45*-98.14~
CAS*PR*1*-177.86~
REF*6R*6LXP0007391009-16~
SVC*HC>96374*-680*0*0450*1~
DTM*472*20211206~
CAS*CO*45*-232.58~
CAS*PR*1*-447.42~
REF*6R*6LXP0007391009-17~
SVC*HC>96375*-133*0*0450*1~
DTM*472*20211206~
CAS*CO*45*-45.06~
CAS*PR*1*-87.94~
REF*6R*6LXP0007391009-18~
CLP*8440959-1*1*4073.43*0*1870.72*13*E1ACT78LD0001*13*1~
NM1*QC*1*DAYAK*KEELY****MI*W256366686~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MOA***MA15~
REF*1L*0868559-011-00001- C~
REF*CE*Aetna Choice  POS II NET 02152~
REF*F8*E1ACT78LD0000~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211221~
PER*CX**TE*8886323862~
AMT*AU*2961~
SVC*HC>96374*680*0*0450*1~
DTM*472*20211206~
CAS*CO*45*232.58~
CAS*PR*1*447.42~
REF*6R*6LXP0007391009-17~
AMT*B6*447.42~
SVC*HC>96375*133*0*0450*1~
DTM*472*20211206~
CAS*CO*45*45.06~
CAS*PR*1*87.94~
REF*6R*6LXP0007391009-18~
AMT*B6*87.94~
SVC*HC>99285>25*1848*0*0450*1~
DTM*472*20211206~
CAS*CO*45*700.04~
CAS*PR*1*1147.96~
REF*6R*6LXP0007391009-19~
AMT*B6*1147.96~
SVC*HC>J1885*1.81*0*0636*2~
DTM*472*20211206~
CAS*CO*97*1.81~
REF*6R*6LXP0007391009-20~
LQ*HE*N20~
SVC*NU>0250*98.62*0**100~
DTM*472*20211206~
CAS*CO*97*98.62~
REF*6R*6LXP0007391009-1~
LQ*HE*N20~
SVC*HC>71045*276*0*0324*1~
DTM*472*20211206~
CAS*CO*45*98.14~
CAS*PR*1*177.86~
REF*6R*6LXP0007391009-16~
AMT*B6*177.86~
SVC*HC>93005*200*0*0730*1~
DTM*472*20211206~
CAS*CO*97*200~
REF*6R*6LXP0007391009-21~
LQ*HE*N20~
SVC*HC>80051*47*0*0301*1~
DTM*472*20211206~
CAS*CO*97*47~
REF*6R*6LXP0007391009-2~
LQ*HE*N20~
SVC*HC>80076*180*0*0301*1~
DTM*472*20211206~
CAS*CO*97*180~
REF*6R*6LXP0007391009-3~
LQ*HE*N20~
SVC*HC>82310*29*0*0301*1~
DTM*472*20211206~
CAS*CO*97*29~
REF*6R*6LXP0007391009-4~
LQ*HE*N20~
SVC*HC>82565*29*0*0301*1~
DTM*472*20211206~
CAS*CO*97*29~
REF*6R*6LXP0007391009-5~
LQ*HE*N20~
SVC*HC>82947*24*0*0301*1~
DTM*472*20211206~
CAS*CO*45*14.46~
CAS*PR*1*9.54~
REF*6R*6LXP0007391009-6~
AMT*B6*9.54~
SVC*HC>83690*62*0*0301*1~
DTM*472*20211206~
CAS*CO*97*62~
REF*6R*6LXP0007391009-7~
LQ*HE*N20~
SVC*HC>83735*94*0*0301*1~
DTM*472*20211206~
CAS*CO*97*94~
REF*6R*6LXP0007391009-8~
LQ*HE*N20~
SVC*HC>84443*225*0*0301*1~
DTM*472*20211206~
CAS*CO*97*225~
REF*6R*6LXP0007391009-9~
LQ*HE*N20~
SVC*HC>84484*80*0*0301*1~
DTM*472*20211206~
CAS*CO*97*80~
REF*6R*6LXP0007391009-10~
LQ*HE*N20~
SVC*HC>84520*24*0*0301*1~
DTM*472*20211206~
CAS*CO*97*24~
REF*6R*6LXP0007391009-11~
LQ*HE*N20~
SVC*HC>85025*42*0*0305*1~
DTM*472*20211206~
CAS*CO*97*42~
REF*6R*6LXP0007391009-12~
LQ*HE*N20~
CLP*8440959-1*1*399*0**13*E1ACT78LD0002*13*1~
NM1*QC*1*DAYAK*KEELY****MI*W256366686~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
MOA***MA15~
REF*1L*0868559-011-00001- C~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211221~
PER*CX**TE*8886323862~
SVC*HC>85379*161*0*0305*1~
DTM*472*20211206~
CAS*CO*97*161~
REF*6R*6LXP0007391009-13~
LQ*HE*N20~
SVC*HC>85610*72*0*0305*1~
DTM*472*20211206~
CAS*CO*97*72~
REF*6R*6LXP0007391009-14~
LQ*HE*N20~
SVC*HC>85730*166*0*0305*1~
DTM*472*20211206~
CAS*CO*97*166~
REF*6R*6LXP0007391009-15~
LQ*HE*N20~
CLP*7129198-7*1*261*0**13*E7ACT283Y0000*13*1~
NM1*QC*1*STEINHART*NICOLE*A***MI*W176943330~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
REF*1L*0865276-011-00001-HB~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20201112~
DTM*233*20201112~
DTM*050*20211216~
PER*CX**TE*8886323862~
AMT*AU*261~
SVC*HC>72100>PO*261*0*0320*0**1~
DTM*472*20201112~
CAS*CO*29*261*1~
REF*6R*6LXP0007384438-1~
AMT*B6*237.36~
CLP*8373060-1*1*429*278.37**12*E7JMVGN2Z0000*13*1~
NM1*QC*1*GALLAGHER*SHEILA*M***MI*W232593704~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
REF*1L*0285583-010-00004- B~
REF*CE*Open Choice NET 02151~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*429~
SVC*HC>77063>PO*145*58.07*0403*1~
DTM*472*20211228~
CAS*CO*45*86.93~
REF*6R*6LXP0007414952-1~
AMT*B6*58.07~
SVC*HC>77067>PO*284*220.3*0403*1~
DTM*472*20211228~
CAS*CO*45*63.7~
REF*6R*6LXP0007414952-2~
AMT*B6*220.3~
LX*2~
TS3*1073587119*11*20221231*1*-1168~
CLP*8435335-1*22*-1168*-259.98**13*EMJMWB9550000*13*1~
NM1*QC*1*CASTRO*ALEJANDRO****MI*W233681040~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
REF*1L*0666973-010-00003- F~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211207~
PER*CX**TE*8886323862~
SVC*HC>36415>PO*-9*-7.28*0300*1~
DTM*472*20211202~
CAS*CO*45*-1.72~
REF*6R*6LXP0007360996-1~
LQ*HE*N694~
SVC*HC>80053>PO*-325*-25.64*0301*1~
DTM*472*20211202~
CAS*CO*45*-299.36~
REF*6R*6LXP0007360996-2~
LQ*HE*N694~
SVC*HC>84443>PO*-225*-40.79*0301*1~
DTM*472*20211202~
CAS*CO*45*-184.21~
REF*6R*6LXP0007360996-3~
LQ*HE*N694~
SVC*HC>86038>PO*-94*-29.35*0302*1~
DTM*472*20211202~
CAS*CO*45*-64.65~
REF*6R*6LXP0007360996-4~
LQ*HE*N694~
SVC*HC>86140>PO*-23*-12.58*0302*1~
DTM*472*20211202~
CAS*CO*45*-10.42~
REF*6R*6LXP0007360996-5~
LQ*HE*N694~
SVC*HC>86430>PO*-66*-14.91*0302*1~
DTM*472*20211202~
CAS*CO*45*-51.09~
REF*6R*6LXP0007360996-6~
LQ*HE*N694~
SVC*HC>86618>PO*-59*-41.35*0302*1~
DTM*472*20211202~
CAS*CO*45*-17.65~
REF*6R*6LXP0007360996-7~
LQ*HE*N694~
SVC*HC>86812>PO*-296*-62.66*0302*1~
DTM*472*20211202~
CAS*CO*45*-233.34~
REF*6R*6LXP0007360996-8~
LQ*HE*N694~
SVC*HC>85025>PO*-42*-18.86*0305*1~
DTM*472*20211202~
CAS*CO*45*-23.14~
REF*6R*6LXP0007360996-9~
LQ*HE*N694~
SVC*HC>85652>PO*-29*-6.56*0305*1~
DTM*472*20211202~
CAS*CO*45*-22.44~
REF*6R*6LXP0007360996-10~
LQ*HE*N694~
PLB*1073587119*20221231*WO>EMJMWB9550000-8435335-1-2021-12-02*259.98*CS>EMJMWB9550000-8435335-1-2021-12-02*-259.98~
SE*944*0490~
ST*835*0491~
BPR*I*13055.3*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*043000096*DA*2076746*20220124~
TRN*1*822019000288510*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST. CLAIR HOSPITAL*XX*1073587119~
N3*1000 BOWER HILL RD~
N4*PITTSBURGH*PA*152431873~
REF*PQ*128851130~
REF*TJ*251010303~
LX*1~
TS3*1073587119*11*20221231*2*28072.37~
CLP*8419904-1*1*84*0*84*13*E8Y1TTWVH0000*13*1~
NM1*QC*1*WILLIS*UNSA****MI*W252577633~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
REF*1L*0847267-012-00001-GE~
REF*CE*Aetna Open Access  Managed Choice~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*84~
SVC*HC>36415>PO*9*0*0300*0**1~
DTM*472*20211123~
CAS*PR*227*9*1~
REF*6R*6LXP0007345830-1~
AMT*B6*9~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>82950>PO*33*0*0301*0**1~
DTM*472*20211123~
CAS*PR*227*33*1~
REF*6R*6LXP0007345830-2~
AMT*B6*33~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>85025>PO*42*0*0305*0**1~
DTM*472*20211123~
CAS*PR*227*42*1~
REF*6R*6LXP0007345830-3~
AMT*B6*42~
LQ*HE*MA04~
LQ*HE*N179~
CLP*8353664-1*1*27988.37*13055.3*3263.83*12*E9JCTLYT90000*11*1**794*1.4084~
NM1*QC*1*DROUVEN*NORA~
NM1*IL*1*DROUVEN*MARKUS*G***MI*W261851605~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1073587119~
REF*1L*0737536-010-00256-BT~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 02151~
DTM*232*20211021~
DTM*233*20211023~
DTM*050*20211202~
PER*CX**TE*8886323862~
AMT*AU*1608~
SVC*NU>0171*1608*13055.3**2~
DTM*150*20211021~
DTM*151*20211022~
CAS*OA*94*-14711.13~
CAS*PR*2*3263.83~
REF*6R*6LXP0007352812-1~
AMT*B6*16319.13~
SVC*NU>0250*68.37*0**2~
DTM*150*20211021~
DTM*151*20211023~
CAS*CO*97*68.37~
REF*6R*6LXP0007352812-2~
LQ*HE*N20~
SVC*NU>0260*72*0**2~
DTM*150*20211021~
DTM*151*20211023~
CAS*CO*97*72~
REF*6R*6LXP0007352812-3~
LQ*HE*N20~
SVC*NU>0270*361*0**2~
DTM*150*20211021~
DTM*151*20211023~
CAS*CO*97*361~
REF*6R*6LXP0007352812-4~
LQ*HE*N20~
SVC*NU>0300*39*0**2~
DTM*150*20211021~
DTM*151*20211023~
CAS*CO*97*39~
REF*6R*6LXP0007352812-5~
LQ*HE*N20~
SVC*NU>0301*90*0**1~
DTM*150*20211021~
DTM*151*20211023~
CAS*CO*97*90~
REF*6R*6LXP0007352812-6~
LQ*HE*N20~
SVC*NU>0729*25750*0**1~
DTM*150*20211021~
DTM*151*20211023~
CAS*CO*97*25750~
REF*6R*6LXP0007352812-7~
LQ*HE*N20~
SE*103*0491~
ST*835*0492~
BPR*H*0*C*NON************20220119~
TRN*1*922019000288507*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST. CLAIR HOSPITAL*XX*1487755112~
N3*PO BOX 640594~
N4*PITTSBURGH*PA*152640594~
REF*PQ*128851130~
REF*TJ*251010303~
LX*1~
TS3*1487755112*22*20221231*2*13959~
CLP*8151705-5*1*5143*0**13*ER58V38WD0000*13*7~
NM1*QC*1*ULMER*STEVEN*J***MI*W240201234~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1487755112~
MOA***MA15~
REF*1L*0868178-017-00002- J~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 02152~
DTM*232*20210802~
DTM*233*20210827~
DTM*050*20211123~
PER*CX**TE*8886323862~
AMT*AU*5143~
SVC*HC>90832>59*271*0*0914*0*HC>90832>59>GT*1~
DTM*472*20210826~
CAS*CO*16*271*1~
REF*6R*6LXP0007336622-1~
AMT*B6*271~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210802~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-2~
AMT*B6*232~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210803~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-3~
AMT*B6*232~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210805~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-4~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210806~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-5~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210809~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-6~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210810~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-7~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210812~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-8~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210813~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-9~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210816~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-10~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210817~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-11~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210820~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-12~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210823~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-13~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210824~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-14~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210826~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-15~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0410*232*0*0915*0**1~
DTM*472*20210827~
CAS*CO*16*232*1~
REF*6R*6LXP0007336622-16~
AMT*B6*232~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210802~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-17~
AMT*B6*696~
LQ*HE*N20~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210803~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-18~
AMT*B6*696~
LQ*HE*N20~
LQ*HE*N517~
CLP*8151705-5*1*8816*0**13*ER58V38WD0001*13*7~
NM1*QC*1*ULMER*STEVEN*J***MI*W240201234~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1487755112~
MOA***MA15~
REF*1L*0868178-017-00002- J~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 02152~
DTM*232*20210805~
DTM*233*20210827~
DTM*050*20211123~
PER*CX**TE*8886323862~
AMT*AU*8816~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210805~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-19~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210806~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-20~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210809~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-21~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210810~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-22~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210812~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-23~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*464*0*0942*0**2~
DTM*472*20210813~
CAS*CO*16*464*2~
REF*6R*6LXP0007336622-24~
AMT*B6*464~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210816~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-25~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*464*0*0942*0**2~
DTM*472*20210817~
CAS*CO*16*464*2~
REF*6R*6LXP0007336622-26~
AMT*B6*464~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210819~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-27~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210820~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-28~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210823~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-29~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*464*0*0942*0**2~
DTM*472*20210824~
CAS*CO*16*464*2~
REF*6R*6LXP0007336622-30~
AMT*B6*464~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*696*0*0942*0**3~
DTM*472*20210826~
CAS*CO*16*696*3~
REF*6R*6LXP0007336622-31~
AMT*B6*696~
LQ*HE*N34~
LQ*HE*N517~
SVC*HC>G0177*464*0*0942*0**2~
DTM*472*20210827~
CAS*CO*16*464*2~
REF*6R*6LXP0007336622-32~
AMT*B6*464~
LQ*HE*N34~
LQ*HE*N517~
SE*264*0492~
ST*835*0493~
BPR*H*0*C*NON************20220119~
TRN*1*922019000288512*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST. CLAIR HOSPITAL*XX*1487755112~
N3*PO BOX 640594~
N4*PITTSBURGH*PA*152640594~
REF*PQ*128851130~
REF*TJ*251010303~
LX*1~
TS3*1487755112*22*20221231*2*0~
CLP*8068473-9*22*-674*-471.8**12*EBFCTZMF70000*13*1~
NM1*QC*1*STEVENS*APRIL~
NM1*IL*1*STEVENS*TROY****MI*W253431585~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1487755112~
REF*1L*0141453-011-00001-BT~
REF*CE*Aetna Open Access  Elect Choice NET 02153~
DTM*232*20210602~
DTM*233*20210603~
DTM*050*20210922~
PER*CX**TE*8886323862~
SVC*HC>S9480*-337*-235.9*0905*1~
DTM*472*20210603~
CAS*PR*2*-101.1~
REF*6R*6LXP0007144951-2~
SVC*HC>S9480*-337*-235.9*0905*1~
DTM*472*20210602~
CAS*PR*2*-101.1~
REF*6R*6LXP0007144951-1~
CLP*8068473-9*1*674*108.52*46.5*12*EBFCTZMF70001*13*1~
NM1*QC*1*STEVENS*APRIL~
NM1*IL*1*STEVENS*TROY****MI*W253431585~
NM1*82*2*ST. CLAIR MEMORIAL HOSPITAL*****XX*1487755112~
REF*1L*0141453-011-00001-BT~
REF*CE*Aetna Open Access  Elect Choice NET 02153~
REF*F8*EBFCTZMF70000~
DTM*232*20210602~
DTM*233*20210603~
DTM*050*20210922~
PER*CX**TE*8886323862~
AMT*AU*674~
SVC*HC>S9480*337*54.26*0905*1~
DTM*472*20210603~
CAS*CO*45*259.49~
CAS*PR*2*23.25~
REF*6R*6LXP0007144951-2~
AMT*B6*77.51~
SVC*HC>S9480*337*54.26*0905*1~
DTM*472*20210602~
CAS*CO*45*259.49~
CAS*PR*2*23.25~
REF*6R*6LXP0007144951-1~
AMT*B6*77.51~
PLB*1487755112*20221231*FB>922005000414006*1443.8*FB>922019000288512*-1807.08~
SE*61*0493~
ST*835*1002~
BPR*I*19626.2*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*2076746*20220121~
TRN*1*160118220237239*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST CLAIR HOSPITAL*XX*1073587119~
N3*P.O. BOX 640594~
N4*PITTSBURGH*PA*15264~
REF*PQ*128851130~
REF*TJ*251010303~
LX*1~
TS3*1073587119*11*20221231*13*123908.54~
CLP*8300502-1*22*-887*0**13*211022E150790002~
NM1*QC*1*WARD*MARGARET*A***MI*MEBM1G1C~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 02101~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20211022~
PER*CX**TE*8006240756~
SVC*HC>93970*-887*0*0921*0**1~
DTM*472*20211018~
CAS*CO*96*-887*1~
LQ*HE*N115~
LQ*HE*N694~
CLP*6040405-1*22*-13158.1*-2132.82**13*200429E079940000*13*1~
NM1*QC*1*PIOTROWSKI*MARCELLA*L***MI*MEBMMZHL~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*466851-575~
REF*CE*PREMIER MEDICAL PLAN NET 03400~
DTM*232*20200418~
DTM*233*20200421~
DTM*050*20200429~
PER*CX**TE*8006240756~
SVC*NU>0250*-1.14*0**0**3~
DTM*472*20200418~
CAS*CO*97*-1.14*3~
REF*6R*6LXP0006182743-1~
LQ*HE*N130~
SVC*NU>0250*-.24*0**0**1~
DTM*472*20200421~
CAS*CO*97*-.24*1~
REF*6R*6LXP0006182743-4~
LQ*HE*N130~
SVC*NU>0250*-.24*0**0**1~
DTM*472*20200420~
CAS*CO*97*-.24*1~
REF*6R*6LXP0006182743-3~
LQ*HE*N130~
SVC*NU>0250*-.48*0**0**2~
DTM*472*20200419~
CAS*CO*97*-.48*2~
REF*6R*6LXP0006182743-2~
LQ*HE*N130~
SVC*NU>0255*-71*0**0**71~
DTM*472*20200418~
CAS*CO*97*-71*71~
REF*6R*6LXP0006182743-5~
LQ*HE*N130~
SVC*HC>36415*-9*0*0300*0**1~
DTM*472*20200419~
CAS*CO*97*-9*1~
REF*6R*6LXP0006182743-6~
LQ*HE*N130~
SVC*HC>80048*-137*0*0301*0**1~
DTM*472*20200419~
CAS*CO*97*-137*1~
REF*6R*6LXP0006182743-7~
LQ*HE*N130~
SVC*HC>84520*-22*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-22*1~
REF*6R*6LXP0006182743-18~
LQ*HE*N130~
SVC*HC>84484*-76*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-76*1~
REF*6R*6LXP0006182743-17~
LQ*HE*N130~
SVC*HC>84443*-212*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-212*1~
REF*6R*6LXP0006182743-16~
LQ*HE*N130~
SVC*HC>83540*-203*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-203*1~
REF*6R*6LXP0006182743-15~
LQ*HE*N130~
SVC*HC>82947*-22*0*0301*1~
DTM*472*20200418~
CAS*CO*45*-17.95~
CAS*PR*3*-4.05~
REF*6R*6LXP0006182743-14~
SVC*HC>82746*-103*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-103*1~
REF*6R*6LXP0006182743-13~
LQ*HE*N130~
SVC*HC>82607*-115*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-115*1~
REF*6R*6LXP0006182743-12~
LQ*HE*N130~
SVC*HC>82565*-27*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-27*1~
REF*6R*6LXP0006182743-11~
LQ*HE*N130~
SVC*HC>82310*-27*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-27*1~
REF*6R*6LXP0006182743-10~
LQ*HE*N130~
SVC*HC>80076*-170*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-170*1~
REF*6R*6LXP0006182743-9~
LQ*HE*N130~
SVC*HC>80051*-45*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*-45*1~
REF*6R*6LXP0006182743-8~
LQ*HE*N130~
SVC*HC>85025*-40*0*0305*0**1~
DTM*472*20200418~
CAS*CO*97*-40*1~
REF*6R*6LXP0006182743-19~
LQ*HE*N130~
SVC*HC>85025*-40*0*0305*0**1~
DTM*472*20200419~
CAS*CO*97*-40*1~
REF*6R*6LXP0006182743-20~
LQ*HE*N130~
SVC*HC>81001*-23*0*0307*0**1~
DTM*472*20200418~
CAS*CO*97*-23*1~
REF*6R*6LXP0006182743-21~
LQ*HE*N130~
SVC*HC>71045*-260*0*0324*0**1~
DTM*472*20200418~
CAS*CO*97*-260*1~
REF*6R*6LXP0006182743-22~
LQ*HE*N130~
SVC*HC>70450*-1374*0*0351*0**1~
DTM*472*20200418~
CAS*CO*97*-1374*1~
REF*6R*6LXP0006182743-23~
LQ*HE*N130~
SVC*HC>71260*-1776*0*0352*0**1~
DTM*472*20200418~
CAS*CO*97*-1776*1~
REF*6R*6LXP0006182743-24~
LQ*HE*N130~
SVC*HC>97110>CQ>GP*-83*0*0420*0**1~
DTM*472*20200420~
CAS*CO*97*-83*1~
REF*6R*6LXP0006182743-25~
LQ*HE*N130~
SVC*HC>97535>GP*-83*0*0420*0**1~
DTM*472*20200419~
CAS*CO*97*-83*1~
REF*6R*6LXP0006182743-33~
LQ*HE*N130~
SVC*HC>97530>CQ>GP*-83*0*0420*0**1~
DTM*472*20200421~
CAS*CO*97*-83*1~
REF*6R*6LXP0006182743-32~
LQ*HE*N130~
SVC*HC>97530>CQ>GP*-83*0*0420*0**1~
DTM*472*20200420~
CAS*CO*97*-83*1~
REF*6R*6LXP0006182743-31~
LQ*HE*N130~
SVC*HC>97162>GP*-268*-20.57*0420*1~
DTM*472*20200419~
CAS*CO*253*-.42**45*-201.06~
CAS*PR*3*-45.95~
REF*6R*6LXP0006182743-30~
LQ*HE*N59~
SVC*HC>97116>GP*-115*0*0420*0**1~
DTM*472*20200419~
CAS*CO*97*-115*1~
REF*6R*6LXP0006182743-29~
LQ*HE*N130~
SVC*HC>97116>CQ>GP*-115*0*0420*0**1~
DTM*472*20200421~
CAS*CO*231*-115*1~
REF*6R*6LXP0006182743-28~
SVC*HC>97116>CQ>GP*-115*0*0420*0**1~
DTM*472*20200420~
CAS*CO*231*-115*1~
REF*6R*6LXP0006182743-27~
SVC*HC>97110>CQ>GP*-83*0*0420*0**1~
DTM*472*20200421~
CAS*CO*97*-83*1~
REF*6R*6LXP0006182743-26~
LQ*HE*N130~
SVC*HC>97535>GO*-83*0*0430*0**1~
DTM*472*20200420~
CAS*CO*231*-83*1~
REF*6R*6LXP0006182743-37~
SVC*HC>97535>GO*-83*0*0430*0**1~
DTM*472*20200419~
CAS*CO*97*-83*1~
REF*6R*6LXP0006182743-36~
LQ*HE*N130~
SVC*HC>97166>GO*-331*-90.52*0430*1~
DTM*472*20200419~
CAS*CO*253*-1.85**45*-238.63~
REF*6R*6LXP0006182743-35~
LQ*HE*N59~
SVC*HC>97110>GO*-83*0*0430*0**1~
DTM*472*20200420~
CAS*CO*97*-83*1~
REF*6R*6LXP0006182743-34~
LQ*HE*N130~
SVC*HC>99285>25*-1742*-2021.73*0450*1~
DTM*472*20200418~
CAS*CO*253*-41.26**45*320.99~
REF*6R*6LXP0006182743-38~
LQ*HE*N59~
SVC*HC>93306*-1906*0*0483*0**1~
DTM*472*20200420~
CAS*CO*97*-1906*1~
REF*6R*6LXP0006182743-39~
LQ*HE*N130~
SVC*HC>93005*-188*0*0730*0**1~
DTM*472*20200419~
CAS*CO*97*-188*1~
REF*6R*6LXP0006182743-41~
LQ*HE*N130~
SVC*HC>93005*-188*0*0730*0**1~
DTM*472*20200421~
CAS*CO*97*-188*1~
REF*6R*6LXP0006182743-42~
LQ*HE*N130~
SVC*HC>93005*-188*0*0730*0**1~
DTM*472*20200418~
CAS*CO*97*-188*1~
REF*6R*6LXP0006182743-40~
LQ*HE*N130~
SVC*HC>G0378*-2584*0*0762*0**70~
DTM*472*20200418~
CAS*CO*97*-2584*70~
REF*6R*6LXP0006182743-43~
LQ*HE*N130~
CLP*6040405-1*1*13158.1*2132.82*50*13*211209C079940000*13*1~
NM1*QC*1*PIOTROWSKI*MARCELLA*L***MI*MEBMMZHL~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*466851-575~
REF*CE*PREMIER MEDICAL PLAN NET 03400~
REF*F8*200429E079940000~
DTM*232*20200418~
DTM*233*20200421~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2363~
SVC*NU>0250*1.14*0**0**3~
DTM*472*20200418~
CAS*CO*97*1.14*3~
REF*6R*6LXP0006182743-1~
LQ*HE*N130~
SVC*NU>0250*.24*0**0**1~
DTM*472*20200421~
CAS*CO*97*.24*1~
REF*6R*6LXP0006182743-4~
LQ*HE*N130~
SVC*NU>0250*.24*0**0**1~
DTM*472*20200420~
CAS*CO*97*.24*1~
REF*6R*6LXP0006182743-3~
LQ*HE*N130~
SVC*NU>0250*.48*0**0**2~
DTM*472*20200419~
CAS*CO*97*.48*2~
REF*6R*6LXP0006182743-2~
LQ*HE*N130~
SVC*NU>0255*71*0**0**71~
DTM*472*20200418~
CAS*CO*97*71*71~
REF*6R*6LXP0006182743-5~
LQ*HE*N130~
SVC*HC>36415*9*0*0300*0**1~
DTM*472*20200419~
CAS*CO*97*9*1~
REF*6R*6LXP0006182743-6~
LQ*HE*N130~
SVC*HC>80048*137*0*0301*0**1~
DTM*472*20200419~
CAS*CO*97*137*1~
REF*6R*6LXP0006182743-7~
LQ*HE*N130~
SVC*HC>84520*22*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*22*1~
REF*6R*6LXP0006182743-18~
LQ*HE*N130~
SVC*HC>84484*76*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*76*1~
REF*6R*6LXP0006182743-17~
LQ*HE*N130~
SVC*HC>84443*212*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*212*1~
REF*6R*6LXP0006182743-16~
LQ*HE*N130~
SVC*HC>83540*203*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*203*1~
REF*6R*6LXP0006182743-15~
LQ*HE*N130~
SVC*HC>82947*22*0*0301*1~
DTM*472*20200418~
CAS*CO*45*17.95~
CAS*PR*3*4.05~
REF*6R*6LXP0006182743-14~
AMT*B6*4.05~
SVC*HC>82746*103*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*103*1~
REF*6R*6LXP0006182743-13~
LQ*HE*N130~
SVC*HC>82607*115*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*115*1~
REF*6R*6LXP0006182743-12~
LQ*HE*N130~
SVC*HC>82565*27*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*27*1~
REF*6R*6LXP0006182743-11~
LQ*HE*N130~
SVC*HC>82310*27*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*27*1~
REF*6R*6LXP0006182743-10~
LQ*HE*N130~
SVC*HC>80076*170*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*170*1~
REF*6R*6LXP0006182743-9~
LQ*HE*N130~
SVC*HC>80051*45*0*0301*0**1~
DTM*472*20200418~
CAS*CO*97*45*1~
REF*6R*6LXP0006182743-8~
LQ*HE*N130~
SVC*HC>85025*40*0*0305*0**1~
DTM*472*20200418~
CAS*CO*97*40*1~
REF*6R*6LXP0006182743-19~
LQ*HE*N130~
SVC*HC>85025*40*0*0305*0**1~
DTM*472*20200419~
CAS*CO*97*40*1~
REF*6R*6LXP0006182743-20~
LQ*HE*N130~
SVC*HC>81001*23*0*0307*0**1~
DTM*472*20200418~
CAS*CO*97*23*1~
REF*6R*6LXP0006182743-21~
LQ*HE*N130~
SVC*HC>71045*260*0*0324*0**1~
DTM*472*20200418~
CAS*CO*97*260*1~
REF*6R*6LXP0006182743-22~
LQ*HE*N130~
SVC*HC>70450*1374*0*0351*0**1~
DTM*472*20200418~
CAS*CO*97*1374*1~
REF*6R*6LXP0006182743-23~
LQ*HE*N130~
SVC*HC>71260*1776*0*0352*0**1~
DTM*472*20200418~
CAS*CO*97*1776*1~
REF*6R*6LXP0006182743-24~
LQ*HE*N130~
SVC*HC>97110>CQ>GP*83*0*0420*0**1~
DTM*472*20200420~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-25~
LQ*HE*N130~
SVC*HC>97535>GP*83*0*0420*0**1~
DTM*472*20200419~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-33~
LQ*HE*N130~
SVC*HC>97530>CQ>GP*83*0*0420*0**1~
DTM*472*20200421~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-32~
LQ*HE*N130~
SVC*HC>97530>CQ>GP*83*0*0420*0**1~
DTM*472*20200420~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-31~
LQ*HE*N130~
SVC*HC>97162>GP*268*20.57*0420*1~
DTM*472*20200419~
CAS*CO*253*.42**45*201.06~
CAS*PR*3*45.95~
REF*6R*6LXP0006182743-30~
AMT*B6*66.94~
LQ*HE*N59~
SVC*HC>97116>GP*115*0*0420*0**1~
DTM*472*20200419~
CAS*CO*97*115*1~
REF*6R*6LXP0006182743-29~
LQ*HE*N130~
SVC*HC>97116>CQ>GP*115*0*0420*0**1~
DTM*472*20200421~
CAS*CO*97*115*1~
REF*6R*6LXP0006182743-28~
LQ*HE*N130~
SVC*HC>97116>CQ>GP*115*0*0420*0**1~
DTM*472*20200420~
CAS*CO*97*115*1~
REF*6R*6LXP0006182743-27~
LQ*HE*N130~
SVC*HC>97110>CQ>GP*83*0*0420*0**1~
DTM*472*20200421~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-26~
LQ*HE*N130~
SVC*HC>97535>GO*83*0*0430*0**1~
DTM*472*20200420~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-37~
LQ*HE*N130~
SVC*HC>97535>GO*83*0*0430*0**1~
DTM*472*20200419~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-36~
LQ*HE*N130~
SVC*HC>97166>GO*331*90.52*0430*1~
DTM*472*20200419~
CAS*CO*253*1.85**45*238.63~
REF*6R*6LXP0006182743-35~
AMT*B6*92.37~
LQ*HE*N59~
SVC*HC>97110>GO*83*0*0430*0**1~
DTM*472*20200420~
CAS*CO*97*83*1~
REF*6R*6LXP0006182743-34~
LQ*HE*N130~
SVC*HC>99285>25*1742*2021.73*0450*1~
DTM*472*20200418~
CAS*CO*253*41.26**45*-320.99~
REF*6R*6LXP0006182743-38~
AMT*B6*2062.99~
LQ*HE*N59~
SVC*HC>93306*1906*0*0483*0**1~
DTM*472*20200420~
CAS*CO*97*1906*1~
REF*6R*6LXP0006182743-39~
LQ*HE*N130~
SVC*HC>93005*188*0*0730*0**1~
DTM*472*20200419~
CAS*CO*97*188*1~
REF*6R*6LXP0006182743-41~
LQ*HE*N130~
SVC*HC>93005*188*0*0730*0**1~
DTM*472*20200421~
CAS*CO*97*188*1~
REF*6R*6LXP0006182743-42~
LQ*HE*N130~
SVC*HC>93005*188*0*0730*0**1~
DTM*472*20200418~
CAS*CO*97*188*1~
REF*6R*6LXP0006182743-40~
LQ*HE*N130~
SVC*HC>G0378*2584*0*0762*0**70~
DTM*472*20200418~
CAS*CO*97*2584*70~
REF*6R*6LXP0006182743-43~
LQ*HE*N130~
CLP*8460052-1*1*54085.4*10159.8*400*13*220107E302730000*11*1**371*1.7312~
NM1*QC*1*BURKE*HELEN****MI*MEBPQ8GJ~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467622-002~
REF*CE*GOLD PPO NET 03400~
DTM*232*20211214~
DTM*233*20211228~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*1094~
SVC*NU>0120*1094*10159.8**1~
DTM*150*20211214~
DTM*151*20211215~
CAS*CO*45*-9465.8~
CAS*PR*3*400~
REF*6R*6LXP0007424912-1~
AMT*B6*10559.8~
LQ*HE*N59~
SVC*NU>0120*14690*0**0**13~
DTM*150*20211215~
DTM*151*20211228~
CAS*CO*97*14690*13~
REF*6R*6LXP0007424912-2~
LQ*HE*M2~
SVC*HC>46601*2290*0*0360*0**1~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*2290*1~
REF*6R*6LXP0007424912-23~
LQ*HE*M2~
SVC*NU>0260*6719*0**0**47~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*6719*47~
REF*6R*6LXP0007424912-6~
LQ*HE*M2~
SVC*NU>0270*1179*0**0**13~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*1179*13~
REF*6R*6LXP0007424912-7~
LQ*HE*M2~
SVC*NU>0450*1848*0**0**1~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*1848*1~
REF*6R*6LXP0007424912-20~
LQ*HE*M2~
SVC*NU>0250*3587.6*0**0**399~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*3587.6*399~
REF*6R*6LXP0007424912-3~
LQ*HE*M2~
SVC*NU>0255*98*0**0**98~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*98*98~
REF*6R*6LXP0007424912-4~
LQ*HE*M2~
SVC*NU>0258*141.8*0**0**31~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*141.8*31~
REF*6R*6LXP0007424912-5~
LQ*HE*M2~
SVC*NU>0300*216*0**0**24~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*216*24~
REF*6R*6LXP0007424912-8~
LQ*HE*M2~
SVC*NU>0301*2483*0**0**21~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*2483*21~
REF*6R*6LXP0007424912-9~
LQ*HE*M2~
SVC*NU>0302*23*0**0**1~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*23*1~
REF*6R*6LXP0007424912-10~
LQ*HE*M2~
SVC*NU>0305*2610*0**0**26~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*2610*26~
REF*6R*6LXP0007424912-11~
LQ*HE*M2~
SVC*NU>0306*3044*0**0**12~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*3044*12~
REF*6R*6LXP0007424912-12~
LQ*HE*M2~
SVC*NU>0307*25*0**0**1~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*25*1~
REF*6R*6LXP0007424912-13~
LQ*HE*M2~
SVC*NU>0324*828*0**0**3~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*828*3~
REF*6R*6LXP0007424912-14~
LQ*HE*M2~
SVC*NU>0352*7483*0**0**2~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*7483*2~
REF*6R*6LXP0007424912-15~
LQ*HE*M2~
SVC*NU>0370*1396*0**0**3~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*1396*3~
REF*6R*6LXP0007424912-16~
LQ*HE*M2~
SVC*NU>0420*1252*0**0**12~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*1252*12~
REF*6R*6LXP0007424912-17~
LQ*HE*M2~
SVC*NU>0430*615*0**0**4~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*615*4~
REF*6R*6LXP0007424912-18~
LQ*HE*M2~
SVC*NU>0440*1894*0**0**5~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*1894*5~
REF*6R*6LXP0007424912-19~
LQ*HE*M2~
SVC*NU>0921*341*0**0**1~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*341*1~
REF*6R*6LXP0007424912-21~
LQ*HE*M2~
SVC*NU>0942*228*0**0**1~
DTM*150*20211214~
DTM*151*20211228~
CAS*CO*97*228*1~
REF*6R*6LXP0007424912-22~
LQ*HE*M2~
CLP*8392171-1*1*1065*315.92**13*220108E111050000*13*1~
NM1*QC*1*MCINTYRE*ROBERTA*L***MI*MEBK5LLS~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*1065~
SVC*HC>77334*1065*315.92*0333*1~
DTM*472*20211213~
CAS*CO*45*749.08~
REF*6R*6LXP0007426938-1~
AMT*B6*315.92~
LQ*HE*N59~
CLP*8482613-1*1*399*39.75**13*220112E133560000*14*1~
NM1*QC*1*NELSON*THERESA*A***MI*MEBFG44T~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*399~
SVC*HC>80048*145*8.71*0301*1~
DTM*472*20211221~
CAS*CO*45*136.29~
REF*6R*6LXP0007434746-1~
AMT*B6*8.71~
LQ*HE*N59~
SVC*HC>82728*108*14.04*0301*1~
DTM*472*20211221~
CAS*CO*45*93.96~
REF*6R*6LXP0007434746-2~
AMT*B6*14.04~
LQ*HE*N59~
SVC*HC>83550*104*9*0301*1~
DTM*472*20211221~
CAS*CO*45*95~
REF*6R*6LXP0007434746-3~
AMT*B6*9~
LQ*HE*N59~
SVC*HC>85025*42*8*0305*1~
DTM*472*20211221~
CAS*CO*45*34~
REF*6R*6LXP0007434746-4~
AMT*B6*8~
LQ*HE*N59~
CLP*8500908-1*1*4534*840.58*100*13*220114E007500000*13*1~
NM1*QC*1*MIKOVITZ*RAYMOND****MI*MEBFHLTL~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*3553~
SVC*NU>0250*20*0**0**4~
DTM*472*20211231~
CAS*CO*97*20*4~
REF*6R*6LXP0007439491-1~
LQ*HE*N130~
SVC*HC>80051*47*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*47*1~
REF*6R*6LXP0007439491-2~
LQ*HE*N130~
SVC*HC>82565*29*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*29*1~
REF*6R*6LXP0007439491-3~
LQ*HE*N130~
SVC*HC>82947*24*0*0301*1~
DTM*472*20211231~
CAS*CO*45*19.95~
CAS*PR*3*4.05~
REF*6R*6LXP0007439491-4~
AMT*B6*4.05~
SVC*HC>83880*174*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*174*1~
REF*6R*6LXP0007439491-5~
LQ*HE*N130~
SVC*HC>84484*80*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*80*1~
REF*6R*6LXP0007439491-6~
LQ*HE*N130~
SVC*HC>84520*24*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*24*1~
REF*6R*6LXP0007439491-7~
LQ*HE*N130~
SVC*HC>85025*42*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*42*1~
REF*6R*6LXP0007439491-8~
LQ*HE*N130~
SVC*HC>0241U*592*146.91*0306*1~
DTM*472*20211231~
CAS*CO*45*445.09~
REF*6R*6LXP0007439491-9~
AMT*B6*146.91~
LQ*HE*N59~
SVC*HC>71045*276*75.46*0324*1~
DTM*472*20211231~
CAS*CO*45*200.54~
REF*6R*6LXP0007439491-10~
AMT*B6*75.46~
LQ*HE*N59~
SVC*HC>94644*186*0*0410*0**1~
DTM*472*20211231~
CAS*CO*97*186*1~
REF*6R*6LXP0007439491-11~
LQ*HE*N130~
SVC*HC>96374*680*93.87*0450*1~
DTM*472*20211231~
CAS*CO*45*490.18~
CAS*PR*3*95.95~
REF*6R*6LXP0007439491-12~
AMT*B6*189.82~
LQ*HE*N59~
SVC*HC>96375*133*37.31*0450*1~
DTM*472*20211231~
CAS*CO*45*95.69~
REF*6R*6LXP0007439491-13~
AMT*B6*37.31~
LQ*HE*N59~
SVC*HC>99285>25*1848*487.03*0450*1~
DTM*472*20211231~
CAS*CO*45*1360.97~
REF*6R*6LXP0007439491-14~
AMT*B6*487.03~
LQ*HE*N59~
SVC*HC>J0696*158.6*0*0636*0**8~
DTM*472*20211231~
CAS*CO*97*158.6*8~
REF*6R*6LXP0007439491-15~
LQ*HE*N130~
SVC*HC>J2930*20.4*0*0636*0**1~
DTM*472*20211231~
CAS*CO*97*20.4*1~
REF*6R*6LXP0007439491-16~
LQ*HE*N130~
SVC*HC>93005*200*0*0730*0**1~
DTM*472*20211231~
CAS*CO*97*200*1~
REF*6R*6LXP0007439491-17~
LQ*HE*N130~
CLP*8500841-1*1*1140.79*116.03*100*13*220114E032500000*13*1~
NM1*QC*1*OBLOCK*ALICE*K***MI*MEBTGQ2Q~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*761~
SVC*NU>0250*85.79*0**0**5~
DTM*472*20211231~
CAS*CO*97*85.79*5~
REF*6R*6LXP0007439478-1~
LQ*HE*N130~
SVC*HC>73010>LT*294*0*0320*0**1~
DTM*472*20211231~
CAS*CO*97*294*1~
REF*6R*6LXP0007439478-2~
LQ*HE*N130~
SVC*HC>99283>25*761*116.03*0450*1~
DTM*472*20211231~
CAS*CO*45*544.97~
CAS*PR*3*100~
REF*6R*6LXP0007439478-3~
AMT*B6*216.03~
LQ*HE*N59~
CLP*8300502-5*1*887*214.66**13*220114E032510000*13*7~
NM1*QC*1*WARD*MARGARET*A***MI*MEBM1G1C~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 03400~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*887~
SVC*HC>93970*887*214.66*0921*1~
DTM*472*20211018~
CAS*CO*45*672.34~
REF*6R*6LXP0007439486-1~
AMT*B6*214.66~
LQ*HE*N59~
CLP*8116354-9*1*23324*1926.38*60*13*220114E032520000*13*1~
NM1*QC*1*MCINTYRE*ROBERTA*L***MI*MEBK5LLS~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211012~
DTM*233*20211028~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*6726~
SVC*HC>G0463>25*392*80.76*0510*1~
DTM*472*20211012~
CAS*CO*45*281.24~
CAS*PR*3*30~
REF*6R*6LXP0007439479-26~
AMT*B6*110.76~
LQ*HE*N59~
SVC*HC>80053*325*0*0301*0**1~
DTM*472*20211012~
CAS*CO*97*325*1~
REF*6R*6LXP0007439479-15~
LQ*HE*N130~
SVC*HC>85025*27*0*0305*0**1~
DTM*472*20211012~
CAS*CO*97*27*1~
REF*6R*6LXP0007439479-20~
LQ*HE*N130~
SVC*HC>96368*44*0*0260*0**1~
DTM*472*20211012~
CAS*CO*97*44*1~
REF*6R*6LXP0007439479-9~
LQ*HE*N130~
SVC*HC>96367*196*57.8*0260*1~
DTM*472*20211012~
CAS*CO*45*138.2~
REF*6R*6LXP0007439479-5~
AMT*B6*57.8~
LQ*HE*N59~
SVC*HC>36591*354*0*0300*0**1~
DTM*472*20211012~
CAS*CO*97*354*1~
REF*6R*6LXP0007439479-12~
LQ*HE*N130~
SVC*HC>96413*984*289.86*0335*1~
DTM*472*20211012~
CAS*CO*45*694.14~
REF*6R*6LXP0007439479-22~
AMT*B6*289.86~
LQ*HE*N59~
SVC*HC>96415*196*57.8*0335*1~
DTM*472*20211012~
CAS*CO*45*138.2~
REF*6R*6LXP0007439479-24~
AMT*B6*57.8~
LQ*HE*N59~
SVC*HC>J9263>JW*288*0*0636*0**18~
DTM*472*20211012~
CAS*CO*97*288*18~
REF*6R*6LXP0007439479-45~
LQ*HE*N130~
SVC*HC>J9263*4512*0*0636*0**282~
DTM*472*20211012~
CAS*CO*97*4512*282~
REF*6R*6LXP0007439479-43~
LQ*HE*N130~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20211012~
CAS*CO*97*310*10~
REF*6R*6LXP0007439479-33~
LQ*HE*N130~
SVC*HC>J1100*8*0*0636*0**4~
DTM*472*20211012~
CAS*CO*97*8*4~
REF*6R*6LXP0007439479-31~
LQ*HE*N130~
SVC*HC>J0640*340*0*0636*0**17~
DTM*472*20211012~
CAS*CO*97*340*17~
REF*6R*6LXP0007439479-29~
LQ*HE*N130~
SVC*HC>86850*137*0*0300*0**1~
DTM*472*20211014~
CAS*CO*97*137*1~
REF*6R*6LXP0007439479-14~
LQ*HE*N130~
SVC*HC>86901*64*0*0302*0**1~
DTM*472*20211014~
CAS*CO*97*64*1~
REF*6R*6LXP0007439479-18~
LQ*HE*N130~
SVC*HC>86920*167*0*0302*0**1~
DTM*472*20211014~
CAS*CO*97*167*1~
REF*6R*6LXP0007439479-19~
LQ*HE*N130~
SVC*HC>86900*63*0*0302*0**1~
DTM*472*20211014~
CAS*CO*97*63*1~
REF*6R*6LXP0007439479-17~
LQ*HE*N130~
SVC*HC>96367*196*57.8*0260*1~
DTM*472*20211014~
CAS*CO*45*138.2~
REF*6R*6LXP0007439479-6~
AMT*B6*57.8~
LQ*HE*N59~
SVC*HC>96365*644*189.82*0260*1~
DTM*472*20211014~
CAS*CO*45*454.18~
REF*6R*6LXP0007439479-3~
AMT*B6*189.82~
LQ*HE*N59~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*14*1~
REF*6R*6LXP0007439479-41~
LQ*HE*N130~
SVC*HC>J3490*1550*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*1550*1~
REF*6R*6LXP0007439479-39~
LQ*HE*N130~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20211014~
CAS*CO*97*310*10~
REF*6R*6LXP0007439479-34~
LQ*HE*N130~
SVC*HC>G0463>25*392*80.76*0510*1~
DTM*472*20211026~
CAS*CO*45*281.24~
CAS*PR*3*30~
REF*6R*6LXP0007439479-27~
AMT*B6*110.76~
LQ*HE*N59~
SVC*HC>80053*325*0*0301*0**1~
DTM*472*20211026~
CAS*CO*97*325*1~
REF*6R*6LXP0007439479-16~
LQ*HE*N130~
SVC*HC>85025*27*0*0305*0**1~
DTM*472*20211026~
CAS*CO*97*27*1~
REF*6R*6LXP0007439479-21~
LQ*HE*N130~
SVC*HC>96375*127*37.31*0260*1~
DTM*472*20211026~
CAS*CO*45*89.69~
REF*6R*6LXP0007439479-11~
AMT*B6*37.31~
LQ*HE*N59~
SVC*HC>96368*44*0*0260*0**1~
DTM*472*20211026~
CAS*CO*97*44*1~
REF*6R*6LXP0007439479-10~
LQ*HE*N130~
SVC*HC>96367*392*115.61*0260*2~
DTM*472*20211026~
CAS*CO*45*276.39~
REF*6R*6LXP0007439479-7~
AMT*B6*115.61~
LQ*HE*N59~
SVC*HC>36591*354*0*0300*0**1~
DTM*472*20211026~
CAS*CO*97*354*1~
REF*6R*6LXP0007439479-13~
LQ*HE*N130~
SVC*HC>96415*196*57.8*0335*1~
DTM*472*20211026~
CAS*CO*45*138.2~
REF*6R*6LXP0007439479-25~
AMT*B6*57.8~
LQ*HE*N59~
SVC*HC>96413*984*289.86*0335*1~
DTM*472*20211026~
CAS*CO*45*694.14~
REF*6R*6LXP0007439479-23~
AMT*B6*289.86~
LQ*HE*N59~
SVC*HC>J0640*340*0*0636*0**17~
DTM*472*20211026~
CAS*CO*97*340*17~
REF*6R*6LXP0007439479-30~
LQ*HE*N130~
SVC*HC>J9263>JW*832*0*0636*0**52~
DTM*472*20211026~
CAS*CO*97*832*52~
REF*6R*6LXP0007439479-46~
LQ*HE*N130~
SVC*HC>J9263*3968*0*0636*0**248~
DTM*472*20211026~
CAS*CO*97*3968*248~
REF*6R*6LXP0007439479-44~
LQ*HE*N130~
SVC*HC>J1750>JW*53*16.32*0636*1~
DTM*472*20211026~
CAS*CO*45*36.68~
REF*6R*6LXP0007439479-38~
AMT*B6*16.32~
LQ*HE*N59~
SVC*HC>J1750*1007*309.95*0636*19~
DTM*472*20211026~
CAS*CO*45*697.05~
REF*6R*6LXP0007439479-37~
AMT*B6*309.95~
LQ*HE*N59~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20211026~
CAS*CO*97*310*10~
REF*6R*6LXP0007439479-35~
LQ*HE*N130~
SVC*HC>J1100*8*0*0636*0**4~
DTM*472*20211026~
CAS*CO*97*8*4~
REF*6R*6LXP0007439479-32~
LQ*HE*N130~
SVC*NU>0250*1*0**0**1~
DTM*472*20211026~
CAS*CO*97*1*1~
REF*6R*6LXP0007439479-1~
LQ*HE*N130~
SVC*NU>0250*2*0**0**2~
DTM*472*20211026~
CAS*CO*97*2*2~
REF*6R*6LXP0007439479-28~
LQ*HE*N130~
SVC*HC>96361*127*37.31*0260*1~
DTM*472*20211028~
CAS*CO*45*89.69~
REF*6R*6LXP0007439479-2~
AMT*B6*37.31~
LQ*HE*N59~
SVC*HC>96367*196*57.8*0260*1~
DTM*472*20211028~
CAS*CO*45*138.2~
REF*6R*6LXP0007439479-8~
AMT*B6*57.8~
LQ*HE*N59~
SVC*HC>96365*644*189.82*0260*1~
DTM*472*20211028~
CAS*CO*45*454.18~
REF*6R*6LXP0007439479-4~
AMT*B6*189.82~
LQ*HE*N59~
SVC*HC>J7030*14*0*0636*0**1~
DTM*472*20211028~
CAS*CO*97*14*1~
REF*6R*6LXP0007439479-42~
LQ*HE*N130~
SVC*HC>J3490*1550*0*0636*0**1~
DTM*472*20211028~
CAS*CO*97*1550*1~
REF*6R*6LXP0007439479-40~
LQ*HE*N130~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20211028~
CAS*CO*97*310*10~
REF*6R*6LXP0007439479-36~
LQ*HE*N130~
CLP*8108265-9*1*31844*4597.32*80.29*13*220114E057810000*13*1~
NM1*QC*1*LEE*MARYANN*A***MI*MEBSZG7H~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20211028~
DTM*233*20211029~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*20732~
SVC*HC>80053*325*0*0301*0**1~
DTM*472*20211028~
CAS*CO*97*325*1~
REF*6R*6LXP0007439488-4~
LQ*HE*N130~
SVC*HC>85025*27*0*0305*0**1~
DTM*472*20211028~
CAS*CO*97*27*1~
REF*6R*6LXP0007439488-5~
LQ*HE*N130~
SVC*HC>96523*176*0*0260*0**1~
DTM*472*20211028~
CAS*CO*97*176*1~
REF*6R*6LXP0007439488-2~
LQ*HE*N130~
SVC*HC>36591*354*0*0300*0**1~
DTM*472*20211028~
CAS*CO*97*354*1~
REF*6R*6LXP0007439488-3~
LQ*HE*N130~
SVC*HC>G0463>25*392*75.76*0510*1~
DTM*472*20211029~
CAS*CO*45*281.24~
CAS*PR*3*35~
REF*6R*6LXP0007439488-8~
AMT*B6*110.76~
LQ*HE*N59~
SVC*HC>96367*784*231.21*0260*4~
DTM*472*20211029~
CAS*CO*45*552.79~
REF*6R*6LXP0007439488-1~
AMT*B6*231.21~
LQ*HE*N59~
SVC*HC>96413*984*289.86*0335*1~
DTM*472*20211029~
CAS*CO*45*694.14~
REF*6R*6LXP0007439488-6~
AMT*B6*289.86~
LQ*HE*N59~
SVC*HC>96417*392*115.61*0335*2~
DTM*472*20211029~
CAS*CO*45*276.39~
REF*6R*6LXP0007439488-7~
AMT*B6*115.61~
LQ*HE*N59~
SVC*HC>J0185*780*181.14*0636*130~
DTM*472*20211029~
CAS*CO*45*553.57~
CAS*PR*2*45.29~
REF*6R*6LXP0007439488-9~
AMT*B6*226.43~
LQ*HE*N59~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20211029~
CAS*CO*97*20*10~
REF*6R*6LXP0007439488-10~
LQ*HE*N130~
SVC*HC>J1200*2*0*0636*0**1~
DTM*472*20211029~
CAS*CO*97*2*1~
REF*6R*6LXP0007439488-11~
LQ*HE*N130~
SVC*HC>J2469*570*0*0636*0**10~
DTM*472*20211029~
CAS*CO*97*570*10~
REF*6R*6LXP0007439488-12~
LQ*HE*N130~
SVC*HC>J3490*1550*0*0636*0**1~
DTM*472*20211029~
CAS*CO*97*1550*1~
REF*6R*6LXP0007439488-13~
LQ*HE*N130~
SVC*HC>J9045*3794*0*0636*0**14~
DTM*472*20211029~
CAS*CO*97*3794*14~
REF*6R*6LXP0007439488-14~
LQ*HE*N130~
SVC*HC>J9171*4294*0*0636*0**113~
DTM*472*20211029~
CAS*CO*97*4294*113~
REF*6R*6LXP0007439488-15~
LQ*HE*N130~
SVC*HC>Q5116*17400*3703.74*0636*60~
DTM*472*20211029~
CAS*CO*45*13696.26~
REF*6R*6LXP0007439488-16~
AMT*B6*3703.74~
LQ*HE*N59~
CLP*8500814-1*1*4249*903.27**13*220114E108120000*13*1~
NM1*QC*1*KOTCELLA*ELEANOR*M***MI*MEBMZ8FS~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 03400~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*3420~
SVC*HC>80051*47*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*47*1~
REF*6R*6LXP0007439482-1~
LQ*HE*N130~
SVC*HC>82565*29*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*29*1~
REF*6R*6LXP0007439482-2~
LQ*HE*N130~
SVC*HC>82947*24*4.05*0301*1~
DTM*472*20211231~
CAS*CO*45*19.95~
REF*6R*6LXP0007439482-3~
AMT*B6*4.05~
LQ*HE*N59~
SVC*HC>83880*174*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*174*1~
REF*6R*6LXP0007439482-4~
LQ*HE*N130~
SVC*HC>84484*80*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*80*1~
REF*6R*6LXP0007439482-5~
LQ*HE*N130~
SVC*HC>84520*24*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*24*1~
REF*6R*6LXP0007439482-6~
LQ*HE*N130~
SVC*HC>85025*42*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*42*1~
REF*6R*6LXP0007439482-7~
LQ*HE*N130~
SVC*HC>85379*161*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*161*1~
REF*6R*6LXP0007439482-8~
LQ*HE*N130~
SVC*HC>85610*72*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*72*1~
REF*6R*6LXP0007439482-9~
LQ*HE*N130~
SVC*HC>0241U*592*146.91*0306*1~
DTM*472*20211231~
CAS*CO*45*445.09~
REF*6R*6LXP0007439482-10~
AMT*B6*146.91~
LQ*HE*N59~
SVC*HC>71045*276*75.46*0324*1~
DTM*472*20211231~
CAS*CO*45*200.54~
REF*6R*6LXP0007439482-11~
AMT*B6*75.46~
LQ*HE*N59~
SVC*HC>96374*680*189.82*0450*1~
DTM*472*20211231~
CAS*CO*45*490.18~
REF*6R*6LXP0007439482-12~
AMT*B6*189.82~
LQ*HE*N59~
SVC*HC>99285>25*1848*487.03*0450*1~
DTM*472*20211231~
CAS*CO*45*1360.97~
REF*6R*6LXP0007439482-13~
AMT*B6*487.03~
LQ*HE*N59~
SVC*HC>93005*200*0*0730*0**1~
DTM*472*20211231~
CAS*CO*97*200*1~
REF*6R*6LXP0007439482-14~
LQ*HE*N130~
CLP*8500390-1*1*3267.35*512.49*50*13*220114E108140000*13*1~
NM1*QC*1*DEDONATO*VICTOR****MI*MEBSKDQQ~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467406-013~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03400~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2124~
SVC*NU>0250*13.35*0**0**1~
DTM*472*20211230~
CAS*CO*97*13.35*1~
REF*6R*6LXP0007439480-1~
LQ*HE*N130~
SVC*HC>80051*47*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*47*1~
REF*6R*6LXP0007439480-2~
LQ*HE*N130~
SVC*HC>82565*29*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*29*1~
REF*6R*6LXP0007439480-3~
LQ*HE*N130~
SVC*HC>82947*24*0*0301*0**1~
DTM*472*20211230~
CAS*CO*96*24*1~
REF*6R*6LXP0007439480-4~
LQ*HE*N115~
SVC*HC>84484*80*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*80*1~
REF*6R*6LXP0007439480-5~
LQ*HE*N130~
SVC*HC>84520*24*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*24*1~
REF*6R*6LXP0007439480-6~
LQ*HE*N130~
SVC*HC>85025*42*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*42*1~
REF*6R*6LXP0007439480-7~
LQ*HE*N130~
SVC*HC>85610*72*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*72*1~
REF*6R*6LXP0007439480-8~
LQ*HE*N130~
SVC*HC>85730*166*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*166*1~
REF*6R*6LXP0007439480-9~
LQ*HE*N130~
SVC*HC>81001*25*0*0307*0**1~
DTM*472*20211230~
CAS*CO*97*25*1~
REF*6R*6LXP0007439480-10~
LQ*HE*N130~
SVC*HC>72170>59*190*0*0320*0**1~
DTM*472*20211230~
CAS*CO*97*190*1~
REF*6R*6LXP0007439480-11~
LQ*HE*N130~
SVC*HC>73501>RT*231*0*0320*0**1~
DTM*472*20211230~
CAS*CO*97*231*1~
REF*6R*6LXP0007439480-12~
LQ*HE*N130~
SVC*HC>71045*276*75.46*0324*1~
DTM*472*20211230~
CAS*CO*45*200.54~
REF*6R*6LXP0007439480-13~
AMT*B6*75.46~
LQ*HE*N59~
SVC*HC>99285>25*1848*437.03*0450*1~
DTM*472*20211230~
CAS*CO*45*1360.97~
CAS*PR*3*50~
REF*6R*6LXP0007439480-14~
AMT*B6*487.03~
LQ*HE*N59~
SVC*HC>93005*200*0*0730*0**1~
DTM*472*20211230~
CAS*CO*97*200*1~
REF*6R*6LXP0007439480-15~
LQ*HE*N130~
SE*1359*1002~
ST*835*1641~
BPR*I*11108.62*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*2076746*20220121~
TRN*1*160118220262600*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ST CLAIR HOSPITAL*XX*1073587119~
N3*P.O. BOX 640594~
N4*PITTSBURGH*PA*15264~
REF*PQ*128851130~
REF*TJ*251010303~
LX*1~
TS3*1073587119*13*20221231*9*68035.97~
CLP*8498087-1*22*-341*-26.93**13*220104E285470002~
NM1*QC*1*SCHILLO*ROBERTA*A***MI*MEBTG5HQ~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 02101~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220104~
PER*CX**TE*8006240756~
SVC*HC>80069>PO*-196*-8.94*0301*1~
DTM*472*20211230~
CAS*CO*45*-187.06~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>83735>PO*-94*-6.9*0301*1~
DTM*472*20211230~
CAS*CO*45*-87.1~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>85025>PO*-42*-8*0305*1~
DTM*472*20211230~
CAS*CO*45*-34~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>36415>PO*-9*-3.09*0300*1~
DTM*472*20211230~
CAS*CO*45*-5.91~
LQ*HE*N59~
LQ*HE*N694~
CLP*8202316-5*1*1982.97*0**13*220107E091850000*13*1~
NM1*QC*1*FRENKEL*NAOMI****MI*MEBQQ88W~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*G1*1806900~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20210817~
DTM*233*20210818~
DTM*050*20220107~
PER*CX**TE*8006240756~
SVC*HC>G0378*1129*0*0762*0**24~
DTM*472*20210817~
CAS*CO*29*1129*24~
REF*6R*6LXP0007425169-17~
SVC*HC>G0379*1*0*0762*0**1~
DTM*472*20210817~
CAS*CO*29*1*1~
REF*6R*6LXP0007425169-18~
SVC*HC>80051*47*0*0301*0**1~
DTM*472*20210817~
CAS*CO*29*47*1~
REF*6R*6LXP0007425169-8~
SVC*HC>83735*94*0*0301*0**1~
DTM*472*20210817~
CAS*CO*29*94*1~
REF*6R*6LXP0007425169-9~
SVC*HC>86900*63*0*0302*0**1~
DTM*472*20210817~
CAS*CO*29*63*1~
REF*6R*6LXP0007425169-10~
SVC*HC>86901*64*0*0302*0**1~
DTM*472*20210817~
CAS*CO*29*64*1~
REF*6R*6LXP0007425169-11~
SVC*HC>96374*107*0*0260*0**1~
DTM*472*20210817~
CAS*CO*29*107*1~
REF*6R*6LXP0007425169-5~
SVC*HC>J0690*9.06*0*0636*0**4~
DTM*472*20210817~
CAS*CO*29*9.06*4~
REF*6R*6LXP0007425169-13~
SVC*HC>J1940*12.08*0*0636*0**4~
DTM*472*20210817~
CAS*CO*29*12.08*4~
REF*6R*6LXP0007425169-14~
SVC*HC>J3370*33.4*0*0636*0**2~
DTM*472*20210817~
CAS*CO*29*33.4*2~
REF*6R*6LXP0007425169-15~
SVC*NU>0250*15.13*0**0**3~
DTM*472*20210817~
CAS*CO*29*15.13*3~
REF*6R*6LXP0007425169-1~
SVC*NU>0258*10.93*0**0**1~
DTM*472*20210817~
CAS*CO*29*10.93*1~
REF*6R*6LXP0007425169-3~
SVC*HC>80048*145*0*0301*0**1~
DTM*472*20210818~
CAS*CO*29*145*1~
REF*6R*6LXP0007425169-7~
SVC*HC>85027*42*0*0305*0**1~
DTM*472*20210818~
CAS*CO*29*42*1~
REF*6R*6LXP0007425169-12~
SVC*HC>96376*107*0*0260*0**1~
DTM*472*20210818~
CAS*CO*29*107*1~
REF*6R*6LXP0007425169-6~
SVC*HC>J3370*66.8*0*0636*0**4~
DTM*472*20210818~
CAS*CO*29*66.8*4~
REF*6R*6LXP0007425169-16~
SVC*NU>0250*14.71*0**0**2~
DTM*472*20210818~
CAS*CO*29*14.71*2~
REF*6R*6LXP0007425169-2~
SVC*NU>0258*21.86*0**0**2~
DTM*472*20210818~
CAS*CO*29*21.86*2~
REF*6R*6LXP0007425169-4~
CLP*8500360-1*1*4071*633.09*100*13*220115E006160000*13*1~
NM1*QC*1*RAGALLER*DANIEL*J***MI*MEBM775G~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*3377~
SVC*NU>0255*98*0**0**98~
DTM*472*20211230~
CAS*CO*97*98*98~
REF*6R*6LXP0007439484-1~
LQ*HE*N130~
SVC*HC>80051*47*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*47*1~
REF*6R*6LXP0007439484-2~
LQ*HE*N130~
SVC*HC>82565*29*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*29*1~
REF*6R*6LXP0007439484-3~
LQ*HE*N130~
SVC*HC>82947*24*0*0301*1~
DTM*472*20211230~
CAS*CO*45*19.95~
CAS*PR*3*4.05~
REF*6R*6LXP0007439484-4~
AMT*B6*4.05~
SVC*HC>83880*174*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*174*1~
REF*6R*6LXP0007439484-5~
LQ*HE*N130~
SVC*HC>84484*80*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*80*1~
REF*6R*6LXP0007439484-6~
LQ*HE*N130~
SVC*HC>84520*24*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*24*1~
REF*6R*6LXP0007439484-7~
LQ*HE*N130~
SVC*HC>85025*42*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*42*1~
REF*6R*6LXP0007439484-8~
LQ*HE*N130~
SVC*HC>71046*302*75.46*0324*1~
DTM*472*20211230~
CAS*CO*45*226.54~
REF*6R*6LXP0007439484-9~
AMT*B6*75.46~
LQ*HE*N59~
SVC*HC>71275*1203*166.55*0352*1~
DTM*472*20211230~
CAS*CO*45*1036.45~
REF*6R*6LXP0007439484-10~
AMT*B6*166.55~
LQ*HE*N59~
SVC*HC>99285>25*1848*391.08*0450*1~
DTM*472*20211230~
CAS*CO*45*1360.97~
CAS*PR*3*95.95~
REF*6R*6LXP0007439484-11~
AMT*B6*487.03~
LQ*HE*N59~
SVC*HC>93005*200*0*0730*0**1~
DTM*472*20211230~
CAS*CO*97*200*1~
REF*6R*6LXP0007439484-12~
LQ*HE*N130~
CLP*8076216-5*1*392*0**13*220115E030910000*13*1~
NM1*QC*1*BISH*LARRY*W***MI*MEBT805N~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20210713~
DTM*233*20210713~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>G0463*392*0*0510*0**1~
DTM*472*20210713~
CAS*CO*29*392*1~
REF*6R*6LXP0007204344-1~
CLP*8076216-9*1*392*75.76*35*13*220115E030920000*13*1~
NM1*QC*1*BISH*LARRY*W***MI*MEBT805N~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20210803~
DTM*233*20210803~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*392~
SVC*HC>G0463*392*75.76*0510*1~
DTM*472*20210803~
CAS*CO*45*281.24~
CAS*PR*3*35~
REF*6R*6LXP0007204345-1~
AMT*B6*110.76~
LQ*HE*N59~
CLP*8076216-1*1*381*0**13*220115E030930000*13*1~
NM1*QC*1*BISH*LARRY*W***MI*MEBT805N~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20210622~
DTM*233*20210622~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>G0463*381*0*0510*0**1~
DTM*472*20210622~
CAS*CO*29*381*1~
REF*6R*6LXP0007204343-1~
CLP*8498087-9*1*685*41.07**13*220115E056290000*13*7~
NM1*QC*1*SCHILLO*ROBERTA*A***MI*MEBTG5HQ~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*685~
SVC*HC>80069>PO*196*8.94*0301*1~
DTM*472*20211230~
CAS*CO*45*187.06~
REF*6R*6LXP0007442266-2~
AMT*B6*8.94~
LQ*HE*N59~
SVC*HC>80197>PO*344*14.14*0301*1~
DTM*472*20211230~
CAS*CO*45*329.86~
REF*6R*6LXP0007442266-3~
AMT*B6*14.14~
LQ*HE*N59~
SVC*HC>83735>PO*94*6.9*0301*1~
DTM*472*20211230~
CAS*CO*45*87.1~
REF*6R*6LXP0007442266-4~
AMT*B6*6.9~
LQ*HE*N59~
SVC*HC>85025>PO*42*8*0305*1~
DTM*472*20211230~
CAS*CO*45*34~
REF*6R*6LXP0007442266-5~
AMT*B6*8~
LQ*HE*N59~
SVC*HC>36415>PO*9*3.09*0300*1~
DTM*472*20211230~
CAS*CO*45*5.91~
REF*6R*6LXP0007442266-1~
AMT*B6*3.09~
LQ*HE*N59~
CLP*8100388-17*1*2938*396.19*20*13*220115E081250000*13*1~
NM1*QC*1*CROWLEY*RORY*T***MI*MEBR987H~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467341-027~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03400~
DTM*232*20211004~
DTM*233*20211004~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1428~
SVC*HC>G0463>25*392*90.76*0510*1~
DTM*472*20211004~
CAS*CO*45*281.24~
CAS*PR*3*20~
REF*6R*6LXP0007442261-6~
AMT*B6*110.76~
LQ*HE*N59~
SVC*HC>80053*325*0*0301*0**1~
DTM*472*20211004~
CAS*CO*97*325*1~
REF*6R*6LXP0007442261-3~
LQ*HE*N130~
SVC*HC>85025*27*0*0305*0**1~
DTM*472*20211004~
CAS*CO*97*27*1~
REF*6R*6LXP0007442261-4~
LQ*HE*N130~
SVC*HC>96367*392*115.61*0260*2~
DTM*472*20211004~
CAS*CO*45*276.39~
REF*6R*6LXP0007442261-1~
AMT*B6*115.61~
LQ*HE*N59~
SVC*HC>36591*354*0*0300*0**1~
DTM*472*20211004~
CAS*CO*97*354*1~
REF*6R*6LXP0007442261-2~
LQ*HE*N130~
SVC*HC>96409*644*189.82*0335*1~
DTM*472*20211004~
CAS*CO*45*454.18~
REF*6R*6LXP0007442261-5~
AMT*B6*189.82~
LQ*HE*N59~
SVC*HC>J0640*420*0*0636*0**21~
DTM*472*20211004~
CAS*CO*97*420*21~
REF*6R*6LXP0007442261-7~
LQ*HE*N130~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20211004~
CAS*CO*97*20*10~
REF*6R*6LXP0007442261-8~
LQ*HE*N130~
SVC*HC>J1626*310*0*0636*0**10~
DTM*472*20211004~
CAS*CO*97*310*10~
REF*6R*6LXP0007442261-9~
LQ*HE*N130~
SVC*HC>J9190*54*0*0636*0**3~
DTM*472*20211004~
CAS*CO*97*54*3~
REF*6R*6LXP0007442261-10~
LQ*HE*N130~
CLP*8108265-13*1*57535*9989.44*185.29*13*220115E081260000*13*1~
NM1*QC*1*LEE*MARYANN*A***MI*MEBSZG7H~
NM1*82*2*ST CLAIR HOSPITAL*****XX*1073587119~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20211101~
DTM*233*20211126~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*44780~
SVC*HC>96372*196*0*0260*0**1~
DTM*472*20211101~
CAS*CO*97*196*1~
REF*6R*6LXP0007442273-2~
LQ*HE*N130~
SVC*HC>Q5111*12024*2713.56*0636*12~
DTM*472*20211101~
CAS*CO*45*9275.44~
CAS*PR*3*35~
REF*6R*6LXP0007442273-31~
AMT*B6*2748.56~
LQ*HE*N59~
SVC*HC>80053*325*0*0301*0**1~
DTM*472*20211118~
CAS*CO*97*325*1~
REF*6R*6LXP0007442273-9~
LQ*HE*N130~
SVC*HC>83615*71*0*0301*0**1~
DTM*472*20211118~
CAS*CO*97*71*1~
REF*6R*6LXP0007442273-14~
LQ*HE*N130~
SVC*HC>83735*94*0*0301*0**1~
DTM*472*20211118~
CAS*CO*97*94*1~
REF*6R*6LXP0007442273-15~
LQ*HE*N130~
SVC*HC>84100*15*0*0301*0**1~
DTM*472*20211118~
CAS*CO*97*15*1~
REF*6R*6LXP0007442273-16~
LQ*HE*N130~
SVC*HC>86300*299*0*0302*0**1~
DTM*472*20211118~
CAS*CO*97*299*1~
REF*6R*6LXP0007442273-18~
LQ*HE*N130~
SVC*HC>85025*27*0*0305*0**1~
DTM*472*20211118~
CAS*CO*97*27*1~
REF*6R*6LXP0007442273-19~
LQ*HE*N130~
SVC*HC>96523*176*0*0260*0**1~
DTM*472*20211118~
CAS*CO*97*176*1~
REF*6R*6LXP0007442273-4~
LQ*HE*N130~
SVC*HC>36591*354*0*0300*0**1~
DTM*472*20211118~
CAS*CO*97*354*1~
REF*6R*6LXP0007442273-6~
LQ*HE*N130~
SVC*HC>G0463*392*75.76*0510*1~
DTM*472*20211119~
CAS*CO*45*281.24~
CAS*PR*3*35~
REF*6R*6LXP0007442273-23~
AMT*B6*110.76~
LQ*HE*N59~
SVC*HC>82607*122*0*0301*0**1~
DTM*472*20211119~
CAS*CO*97*122*1~
REF*6R*6LXP0007442273-10~
LQ*HE*N130~
SVC*HC>82728*108*0*0301*0**1~
DTM*472*20211119~
CAS*CO*97*108*1~
REF*6R*6LXP0007442273-11~
LQ*HE*N130~
SVC*HC>82746*109*0*0301*0**1~
DTM*472*20211119~
CAS*CO*97*109*1~
REF*6R*6LXP0007442273-12~
LQ*HE*N130~
SVC*HC>83550*104*0*0301*0**1~
DTM*472*20211119~
CAS*CO*97*104*1~
REF*6R*6LXP0007442273-13~
LQ*HE*N130~
SVC*HC>36591*354*0*0300*0**1~
DTM*472*20211119~
CAS*CO*97*354*1~
REF*6R*6LXP0007442273-7~
LQ*HE*N130~
SVC*HC>96367*784*196.21*0260*4~
DTM*472*20211123~
CAS*CO*45*552.79~
CAS*PR*3*35~
REF*6R*6LXP0007442273-1~
AMT*B6*231.21~
LQ*HE*N59~
SVC*HC>96413*984*289.86*0335*1~
DTM*472*20211123~
CAS*CO*45*694.14~
REF*6R*6LXP0007442273-21~
AMT*B6*289.86~
LQ*HE*N59~
SVC*HC>96417*392*115.61*0335*2~
DTM*472*20211123~
CAS*CO*45*276.39~
REF*6R*6LXP0007442273-22~
AMT*B6*115.61~
LQ*HE*N59~
SVC*HC>J0185*780*181.14*0636*130~
DTM*472*20211123~
CAS*CO*45*553.57~
CAS*PR*2*45.29~
REF*6R*6LXP0007442273-24~
AMT*B6*226.43~
LQ*HE*N59~
SVC*HC>J1100*20*0*0636*0**10~
DTM*472*20211123~
CAS*CO*97*20*10~
REF*6R*6LXP0007442273-25~
LQ*HE*N130~
SVC*HC>J1200*2*0*0636*0**1~
DTM*472*20211123~
CAS*CO*97*2*1~
REF*6R*6LXP0007442273-26~
LQ*HE*N130~
SVC*HC>J2469*570*0*0636*0**10~
DTM*472*20211123~
CAS*CO*97*570*10~
REF*6R*6LXP0007442273-27~
LQ*HE*N130~
SVC*HC>J3490*1550*0*0636*0**1~
DTM*472*20211123~
CAS*CO*97*1550*1~
REF*6R*6LXP0007442273-28~
LQ*HE*N130~
SVC*HC>J9045*3252*0*0636*0**12~
DTM*472*20211123~
CAS*CO*97*3252*12~
REF*6R*6LXP0007442273-29~
LQ*HE*N130~
SVC*HC>J9171*4256*0*0636*0**112~
DTM*472*20211123~
CAS*CO*97*4256*112~
REF*6R*6LXP0007442273-30~
LQ*HE*N130~
SVC*HC>Q5116*17400*3703.74*0636*60~
DTM*472*20211123~
CAS*CO*45*13696.26~
REF*6R*6LXP0007442273-33~
AMT*B6*3703.74~
LQ*HE*N59~
SVC*HC>96372*196*0*0260*0**1~
DTM*472*20211124~
CAS*CO*97*196*1~
REF*6R*6LXP0007442273-3~
LQ*HE*N130~
SVC*HC>Q5111*12024*2713.56*0636*12~
DTM*472*20211124~
CAS*CO*45*9275.44~
CAS*PR*3*35~
REF*6R*6LXP0007442273-32~
AMT*B6*2748.56~
LQ*HE*N59~
SVC*HC>85007*9*0*0301*0**1~
DTM*472*20211126~
CAS*CO*97*9*1~
REF*6R*6LXP0007442273-17~
LQ*HE*N130~
SVC*HC>85027*16*0*0305*0**1~
DTM*472*20211126~
CAS*CO*97*16*1~
REF*6R*6LXP0007442273-20~
LQ*HE*N130~
SVC*HC>96523*176*0*0260*0**1~
DTM*472*20211126~
CAS*CO*97*176*1~
REF*6R*6LXP0007442273-5~
LQ*HE*N130~
SVC*HC>36591*354*0*0300*0**1~
DTM*472*20211126~
CAS*CO*97*354*1~
REF*6R*6LXP0007442273-8~
LQ*HE*N130~
SE*539*1641~
GE*6*1~
IEA*1*100358959~
