ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0787~
BPR*I*656.89*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043400036*DA*2800300054*20220124~
TRN*1*822019000348247*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PRESTON MEMORIAL HOSPITAL CORPORATION*XX*1013950054~
N3*150 MEMORIAL DR~
N4*KINGWOOD*WV*265371141~
REF*PQ*132922390~
REF*TJ*311097818~
LX*1~
TS3*1013950054*11*20221231*3*6972.01~
CLP*10808918002DB8*1*894.5*0**13*EAACWWR8S0000*13*7~
NM1*QC*1*MILLER*THOMAS*C***MI*W262242057~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0868579-034-00001-HJ~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210920~
DTM*233*20210920~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*585.5~
SVC*HC>99283*585.5*0*0450*0*HC>99284*1~
DTM*472*20210920~
CAS*CO*151*585.5*1~
REF*6R*LTSQ0002940129-5~
AMT*B6*59.71~
LQ*HE*N362~
SVC*NU>0250*12*0**0**4~
DTM*472*20210920~
CAS*OA*18*12*4~
REF*6R*LTSQ0002940129-1~
SVC*HC>J7030*12.75*0*0258*0**1~
DTM*472*20210920~
CAS*OA*18*12.75*1~
REF*6R*LTSQ0002940129-2~
SVC*HC>96374*149*0*0450*0**1~
DTM*472*20210920~
CAS*OA*18*149*1~
REF*6R*LTSQ0002940129-3~
SVC*HC>96361*107*0*0450*0**1~
DTM*472*20210920~
CAS*OA*18*107*1~
REF*6R*LTSQ0002940129-4~
SVC*HC>J2930*28.25*0*0636*0**1~
DTM*472*20210920~
CAS*OA*18*28.25*1~
REF*6R*LTSQ0002940129-6~
CLP*10827588001DB8*1*40.25*0**13*EPY1W1GSX0000*13*1~
NM1*QC*1*COMSTOCK*AUSTIN****MI*W232325042~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0141974-010-00002- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*40.25~
SVC*HC>G0463*40.25*0*0510*0**1~
DTM*472*20211207~
CAS*CO*16*40.25*1~
REF*6R*LTSQ0002943551-1~
AMT*B6*40.25~
LQ*HE*N34~
CLP*10813629001DB8*1*6037.26*656.89*120*13*EYPCVK9GV0000*13*1~
NM1*QC*1*THALL*ROBERT*W**JR*MI*W181823926~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211010~
DTM*233*20211010~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*6037.26~
SVC*HC>J7030*23*0*0258*2~
DTM*472*20211010~
CAS*CO*45*16.98~
CAS*PR*3*6.02~
REF*6R*LTSQ0002942460-1~
AMT*B6*6.02~
SVC*NU>0272*48*0**3~
DTM*472*20211010~
CAS*CO*45*33.65~
CAS*PR*3*14.35~
REF*6R*LTSQ0002942460-2~
AMT*B6*14.35~
SVC*NU>0272*14.5*0**1~
DTM*472*20211010~
CAS*CO*45*10.16~
CAS*PR*3*4.34~
REF*6R*LTSQ0002942460-3~
AMT*B6*4.34~
SVC*HC>85379*102*0*0300*1~
DTM*472*20211010~
CAS*CO*45*93.18~
CAS*PR*3*8.82~
REF*6R*LTSQ0002942460-4~
AMT*B6*8.82~
SVC*HC>80053*208.75*9.16*0300*1~
DTM*472*20211010~
CAS*CO*45*199.59~
REF*6R*LTSQ0002942460-5~
AMT*B6*9.16~
SVC*HC>85025*79.5*6.73*0300*1~
DTM*472*20211010~
CAS*CO*45*72.77~
REF*6R*LTSQ0002942460-6~
AMT*B6*6.73~
SVC*HC>71045>TC*126.5*13.34*0320*1~
DTM*472*20211010~
CAS*CO*45*113.16~
REF*6R*LTSQ0002942460-7~
AMT*B6*13.34~
SVC*HC>71275>TC*2977*168.08*0352*1~
DTM*472*20211010~
CAS*CO*45*2808.92~
REF*6R*LTSQ0002942460-8~
AMT*B6*168.08~
SVC*HC>99283>25*930.75*0*0450*1*HC>99285>25~
DTM*472*20211010~
CAS*CO*45*871.04~
CAS*PR*3*59.71~
REF*6R*LTSQ0002942460-9~
AMT*B6*59.71~
SVC*HC>M0243>CS>CR*931.5*450*0450*1~
DTM*472*20211010~
CAS*CO*45*481.5~
REF*6R*LTSQ0002942460-10~
AMT*B6*450~
SVC*HC>71275*274.75*0*0450*0*HC>96360*1~
DTM*472*20211010~
CAS*CO*231*274.75*1~
REF*6R*LTSQ0002942460-11~
AMT*B6*33.56~
SVC*HC>96361*321*9.57*0450*3~
DTM*472*20211010~
CAS*CO*45*284.67~
CAS*PR*3*26.76~
REF*6R*LTSQ0002942460-12~
AMT*B6*36.33~
SVC*HC>Q0240*.01*.01*0636*4~
DTM*472*20211010~
REF*6R*LTSQ0002942460-13~
AMT*B6*.01~
SE*150*0787~
ST*835*0788~
BPR*I*106.41*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*043400036*DA*2800300054*20220124~
TRN*1*822019000348246*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PRESTON MEMORIAL HOSPITAL CORPORATION*XX*1013950054~
N3*150 MEMORIAL DR~
N4*KINGWOOD*WV*265371141~
REF*PQ*132922390~
REF*TJ*311097818~
LX*1~
TS3*1013950054*11*20221231*5*3003.25~
CLP*10823710001DB8*1*655.25*20.03*30.25*HM*EAJMWZ6YQ0000*13*1~
NM1*QC*1*LAREW*ERIC*D~
NM1*IL*1*LAREW*DENA*R***MI*W247474007~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*655.25~
SVC*HC>83690*70.25*0*0300*1~
DTM*472*20211118~
CAS*CO*45*64.28~
CAS*PR*1*5.97~
REF*6R*LTSQ0002941611-1~
AMT*B6*5.97~
SVC*HC>82150*78.75*0*0300*1~
DTM*472*20211118~
CAS*CO*45*73.13~
CAS*PR*1*5.62~
REF*6R*LTSQ0002941611-2~
AMT*B6*5.62~
SVC*HC>80061*49.75*11.61*0300*1~
DTM*472*20211118~
CAS*CO*45*38.14~
REF*6R*LTSQ0002941611-3~
AMT*B6*11.61~
SVC*HC>82043*71.75*0*0300*1~
DTM*472*20211118~
CAS*CO*45*66.74~
CAS*PR*1*5.01~
REF*6R*LTSQ0002941611-4~
AMT*B6*5.01~
SVC*HC>82570*38.25*0*0300*1~
DTM*472*20211118~
CAS*CO*45*33.76~
CAS*PR*1*4.49~
REF*6R*LTSQ0002941611-5~
AMT*B6*4.49~
SVC*HC>83036*79*8.42*0300*1~
DTM*472*20211118~
CAS*CO*45*70.58~
REF*6R*LTSQ0002941611-6~
AMT*B6*8.42~
SVC*HC>80053*208.75*0*0300*1~
DTM*472*20211118~
CAS*CO*45*199.59~
CAS*PR*1*9.16~
REF*6R*LTSQ0002941611-7~
AMT*B6*9.16~
SVC*HC>36415*18.5*0*0300*0**1~
DTM*472*20211118~
CAS*CO*97*18.5*1~
REF*6R*LTSQ0002941611-8~
AMT*B6*2.34~
LQ*HE*N19~
SVC*HC>G0463>PN*40.25*0*0510*0**1~
DTM*472*20211118~
CAS*CO*16*40.25*1~
REF*6R*LTSQ0002941611-9~
AMT*B6*40.25~
LQ*HE*N34~
CLP*10832407001DB8*1*163*74.77**HM*EATXW0H0J0000*13*1~
NM1*QC*1*LAREW*DENA*R***MI*W247474007~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*163~
SVC*HC>87635>CR*96*51.31*0300*1~
DTM*472*20211229~
CAS*CO*45*44.69~
REF*6R*LTSQ0002941612-1~
AMT*B6*51.31~
SVC*HC>G2023>CR*26.75*23.46*0300*1~
DTM*472*20211229~
CAS*CO*45*3.29~
REF*6R*LTSQ0002941612-2~
AMT*B6*23.46~
SVC*HC>G0463>PN*40.25*0*0510*0**1~
DTM*472*20211229~
CAS*CO*16*40.25*1~
REF*6R*LTSQ0002941612-3~
AMT*B6*40.25~
LQ*HE*N34~
CLP*10827114001DB8*1*285.75*0*25.78*HM*EA36WX21V0000*13*1~
NM1*QC*1*PYLES*DAVID*J***MI*W268815853~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211204~
DTM*233*20211204~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*285.75~
SVC*HC>86308*65.5*0*0300*1~
DTM*472*20211204~
CAS*CO*45*61.01~
CAS*PR*1*4.49~
REF*6R*LTSQ0002940683-1~
AMT*B6*4.49~
SVC*HC>85025*79.5*0*0300*1~
DTM*472*20211204~
CAS*CO*45*72.77~
CAS*PR*1*6.73~
REF*6R*LTSQ0002940683-2~
AMT*B6*6.73~
SVC*HC>84443*122.25*0*0300*1~
DTM*472*20211204~
CAS*CO*45*107.69~
CAS*PR*1*14.56~
REF*6R*LTSQ0002940683-3~
AMT*B6*14.56~
SVC*HC>36415*18.5*0*0300*0**1~
DTM*472*20211204~
CAS*CO*97*18.5*1~
REF*6R*LTSQ0002940683-4~
AMT*B6*2.34~
LQ*HE*N19~
CLP*10812882001DB8*1*1503*0*254.84*HM*EBY1W0JJH0000*13*1~
NM1*QC*1*SIMMONS*CASEY*N***MI*W26578733401~
NM1*74*1******C*W265787334~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1503~
SVC*NU>0250*12*0**4~
DTM*472*20211007~
CAS*CO*45*8.41~
CAS*PR*1*3.59~
REF*6R*LTSQ0002941610-1~
AMT*B6*3.59~
SVC*HC>85379*102*0*0300*1~
DTM*472*20211007~
CAS*CO*45*93.18~
CAS*PR*1*8.82~
REF*6R*LTSQ0002941610-2~
AMT*B6*8.82~
SVC*HC>84484*191.5*0*0300*2~
DTM*472*20211007~
CAS*CO*45*172.04~
CAS*PR*1*19.46~
REF*6R*LTSQ0002941610-3~
AMT*B6*19.46~
SVC*HC>80053*208.75*0*0300*1~
DTM*472*20211007~
CAS*CO*45*199.59~
CAS*PR*1*9.16~
REF*6R*LTSQ0002941610-4~
AMT*B6*9.16~
SVC*HC>85025*79.5*0*0300*1~
DTM*472*20211007~
CAS*CO*45*72.77~
CAS*PR*1*6.73~
REF*6R*LTSQ0002941610-5~
AMT*B6*6.73~
SVC*HC>36415*18.5*0*0300*0**1~
DTM*472*20211007~
CAS*CO*97*18.5*1~
REF*6R*LTSQ0002941610-6~
AMT*B6*2.34~
LQ*HE*N19~
SVC*HC>71045>TC*126.5*0*0320*1~
DTM*472*20211007~
CAS*CO*45*113.16~
CAS*PR*1*13.34~
REF*6R*LTSQ0002941610-7~
AMT*B6*13.34~
SVC*HC>99283>25*585.5*0*0450*1*HC>99284>25~
DTM*472*20211007~
CAS*CO*45*525.79~
CAS*PR*1*59.71~
REF*6R*LTSQ0002941610-8~
AMT*B6*59.71~
LQ*HE*N22~
SVC*HC>96372*44*0*0450*1~
DTM*472*20211007~
CAS*CO*45*28.76~
CAS*PR*1*15.24~
REF*6R*LTSQ0002941610-9~
AMT*B6*15.24~
SVC*HC>J1885*4*0*0636*4~
DTM*472*20211007~
CAS*CO*45*2.36~
CAS*PR*1*1.64~
REF*6R*LTSQ0002941610-10~
AMT*B6*1.64~
SVC*HC>93005*130.75*0*0730*1~
DTM*472*20211007~
CAS*CO*45*13.6~
CAS*PR*1*117.15~
REF*6R*LTSQ0002941610-11~
AMT*B6*117.15~
CLP*10824731001DB8*1*396.25*11.61*17.58*HM*EMACW3DYT0000*13*1~
NM1*QC*1*LAREW*DENA*R***MI*W247474007~
NM1*82*2*PRESTON MEMORIAL HOSPITAL*****XX*1013950054~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*396.25~
SVC*HC>83036*79*0*0300*1~
DTM*472*20211123~
CAS*CO*45*70.58~
CAS*PR*1*8.42~
REF*6R*LTSQ0002945044-1~
AMT*B6*8.42~
SVC*HC>80061*49.75*11.61*0300*1~
DTM*472*20211123~
CAS*CO*45*38.14~
REF*6R*LTSQ0002945044-2~
AMT*B6*11.61~
SVC*HC>80053*208.75*0*0300*1~
DTM*472*20211123~
CAS*CO*45*199.59~
CAS*PR*1*9.16~
REF*6R*LTSQ0002945044-3~
AMT*B6*9.16~
SVC*HC>36415*18.5*0*0300*0**1~
DTM*472*20211123~
CAS*CO*97*18.5*1~
REF*6R*LTSQ0002945044-4~
AMT*B6*2.34~
LQ*HE*N19~
SVC*HC>G0463>PN*40.25*0*0510*0**1~
DTM*472*20211123~
CAS*CO*16*40.25*1~
REF*6R*LTSQ0002945044-5~
AMT*B6*40.25~
LQ*HE*N34~
SE*258*0788~
GE*2*1~
IEA*1*100358959~
