ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1024~
BPR*I*91.14*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000153*DA*01661970002*20220121~
TRN*1*160118220239094*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PROGRESSIVE GREEN MEADOWS, LLC*XX*1336142645~
N3*7770 COLUMBUS RD NE~
N4*LOUISVILLE*OH*446419773~
REF*PQ*690281180~
REF*TJ*260033264~
LX*1~
TS3*1336142645*22*20221231*2*0~
CLP*310040000NFVJ*22*-1100*-360.23**13*210703E451010000*22*2~
NM1*QC*1*GEIGER*JOHN*R***MI*MEBH8D2X~
NM1*82*2*PROGRESSIVE GREEN MEADOWS, LLC*****XX*1336142645~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210617~
DTM*233*20210630~
DTM*050*20210703~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-100*-20.79*0424*1~
DTM*472*20210617~
CAS*CO*45*-54.21~
CAS*PR*3*-25~
REF*6R*GMQC0000028905-26~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-18.76*0420*1~
DTM*472*20210617~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-1~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-40*-18.76*0420*1~
DTM*472*20210618~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-4~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-40*0*0420*0**1~
DTM*472*20210618~
CAS*CO*231*-40*1~
REF*6R*GMQC0000028905-3~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210618~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-2~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-40*-18.76*0420*1~
DTM*472*20210621~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-7~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-40*0*0420*0**1~
DTM*472*20210621~
CAS*CO*231*-40*1~
REF*6R*GMQC0000028905-6~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210621~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-5~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-40*-15.19*0420*1~
DTM*472*20210622~
CAS*CO*45*-24.18~
CAS*PR*2*-.63~
REF*6R*GMQC0000028905-9~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210622~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-8~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-40*-18.76*0420*1~
DTM*472*20210623~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-11~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210623~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-10~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-40*-18.76*0420*1~
DTM*472*20210624~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-14~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-40*0*0420*0**1~
DTM*472*20210624~
CAS*CO*231*-40*1~
REF*6R*GMQC0000028905-13~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210624~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-12~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-40*-18.76*0420*1~
DTM*472*20210625~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-17~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-40*0*0420*0**1~
DTM*472*20210625~
CAS*CO*231*-40*1~
REF*6R*GMQC0000028905-16~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210625~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-15~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-40*-18.76*0420*1~
DTM*472*20210628~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-20~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-40*0*0420*0**1~
DTM*472*20210628~
CAS*CO*231*-40*1~
REF*6R*GMQC0000028905-19~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210628~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-18~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-40*-18.76*0420*1~
DTM*472*20210629~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-23~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-40*-17.89*0420*1~
DTM*472*20210629~
CAS*CO*45*-21.36~
CAS*PR*2*-.75~
REF*6R*GMQC0000028905-22~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-40*-17.19*0420*1~
DTM*472*20210629~
CAS*CO*45*-22.09~
CAS*PR*2*-.72~
REF*6R*GMQC0000028905-21~
LQ*HE*N59~
SVC*HC>97530>GP*-40*-18.76*0420*1~
DTM*472*20210630~
CAS*CO*45*-20.46~
CAS*PR*2*-.78~
REF*6R*GMQC0000028905-25~
LQ*HE*N59~
SVC*HC>97116>GP*-40*0*0420*0**1~
DTM*472*20210630~
CAS*CO*231*-40*1~
REF*6R*GMQC0000028905-24~
CLP*310040000NFVJ*1*1100*451.37*42.94*13*211209C451010000*22*2~
NM1*QC*1*GEIGER*JOHN*R***MI*MEBH8D2X~
NM1*82*2*PROGRESSIVE GREEN MEADOWS, LLC*****XX*1336142645~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210703E451010000~
DTM*232*20210617~
DTM*233*20210630~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1100~
SVC*HC>97162>GP*100*20.79*0424*1~
DTM*472*20210617~
CAS*CO*45*54.21~
CAS*PR*3*25~
REF*6R*GMQC0000028905-26~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97530>GP*40*18.76*0420*1~
DTM*472*20210617~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-1~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*18.76*0420*1~
DTM*472*20210618~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-4~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.19*0420*1~
DTM*472*20210618~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*GMQC0000028905-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210618~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-2~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*18.76*0420*1~
DTM*472*20210621~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.19*0420*1~
DTM*472*20210621~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*GMQC0000028905-6~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210621~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.19*0420*1~
DTM*472*20210622~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*GMQC0000028905-9~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210622~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-8~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*18.76*0420*1~
DTM*472*20210623~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-11~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210623~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-10~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*18.76*0420*1~
DTM*472*20210624~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.19*0420*1~
DTM*472*20210624~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*GMQC0000028905-13~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210624~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-12~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*18.76*0420*1~
DTM*472*20210625~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-17~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.19*0420*1~
DTM*472*20210625~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*GMQC0000028905-16~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210625~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-15~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*18.76*0420*1~
DTM*472*20210628~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-20~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*40*15.19*0420*1~
DTM*472*20210628~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*GMQC0000028905-19~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210628~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-18~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*40*18.76*0420*1~
DTM*472*20210629~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-23~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*40*17.89*0420*1~
DTM*472*20210629~
CAS*CO*45*21.36~
CAS*PR*2*.75~
REF*6R*GMQC0000028905-22~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*40*17.19*0420*1~
DTM*472*20210629~
CAS*CO*45*22.09~
CAS*PR*2*.72~
REF*6R*GMQC0000028905-21~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP*40*18.76*0420*1~
DTM*472*20210630~
CAS*CO*45*20.46~
CAS*PR*2*.78~
REF*6R*GMQC0000028905-25~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*40*15.19*0420*1~
DTM*472*20210630~
CAS*CO*45*24.18~
CAS*PR*2*.63~
REF*6R*GMQC0000028905-24~
AMT*B6*15.82~
LQ*HE*N59~
SE*364*1024~
GE*1*1~
IEA*1*100358959~
