ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1993~
BPR*I*113.12*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*053902197*DA*4262084307*20220121~
TRN*1*160118220269017*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TIDELANDS HEALTH GEORGETOWN MEM*XX*1982604021~
N3*PO BOX 421718~
N4*GEORGETOWN*SC*294424203~
REF*PQ*440353660~
REF*TJ*570341194~
LX*1~
TS3*1780685966*23*20221231*1*582.04~
CLP*GKC4844625*1*582.04*113.12**13*220115E111510000*23*1~
NM1*QC*1*STODDARD*GEORGE*L***MI*MEBFYLM~
NM1*74*1******C*MEBMFYLM~
NM1*82*2*TIDELANDS HEALTH GEORGETOWN MEM*****XX*1780685966~
REF*1L*466870-062~
REF*CE*PREMIER PPO NET 04267~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*582.04~
SVC*HC>99284*582.04*113.12**1~
DTM*472*20211222~
CAS*CO*45*468.92~
REF*6R*GTSQ0008736670-1~
AMT*B6*113.12~
SE*34*1993~
GE*1*1~
IEA*1*100358959~
