ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0902~
BPR*I*6120*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000153*DA*01668338540*20220121~
TRN*1*160118220238737*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MARIAN HEALTHCARE CENTER*XX*1285636480~
N3*409 BELLEFONTAINE AVE~
N4*MARION*OH*433024811~
REF*PQ*148593120~
REF*TJ*202729361~
LX*1~
TS3*1285636480*21*20221231*1*12591.34~
CLP*07680000B2RH*1*12591.34*6120*700*13*220112E050010000*21*3~
NM1*QC*1*FLEMING*BARBARA*J***MI*MEBFHNFB~
NM1*82*2*MARIAN HEALTHCARE CENTER*****XX*1285636480~
REF*G1*2757889~
REF*1L*466235-007~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211223~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*6820~
SVC*NU>0120*6820*6120**22~
DTM*150*20211201~
DTM*151*20211223~
CAS*PR*3*700~
REF*6R*G9XP0000211111-2~
AMT*B6*6820~
SVC*NU>0270*13.1*0**0**1~
DTM*150*20211201~
DTM*151*20211222~
CAS*CO*97*13.1*1~
REF*6R*G9XP0000211111-4~
LQ*HE*N130~
SVC*HP>JECC1*0*0*0022*22~
DTM*150*20211201~
DTM*151*20211223~
REF*6R*G9XP0000211111-1~
LQ*HE*N19~
SVC*NU>0250*367.74*0**0**1~
DTM*150*20211201~
DTM*151*20211222~
CAS*CO*97*367.74*1~
REF*6R*G9XP0000211111-3~
LQ*HE*N130~
SVC*NU>0320*115.5*0**0**1~
DTM*150*20211201~
DTM*151*20211222~
CAS*CO*97*115.5*1~
REF*6R*G9XP0000211111-5~
LQ*HE*N130~
SVC*NU>0420*2250*0**0**15~
DTM*150*20211201~
DTM*151*20211222~
CAS*CO*97*2250*15~
REF*6R*G9XP0000211111-6~
LQ*HE*N130~
SVC*NU>0430*2325*0**0**15~
DTM*150*20211201~
DTM*151*20211222~
CAS*CO*97*2325*15~
REF*6R*G9XP0000211111-7~
LQ*HE*N130~
SVC*NU>0440*700*0**0**7~
DTM*150*20211201~
DTM*151*20211222~
CAS*CO*97*700*7~
REF*6R*G9XP0000211111-8~
LQ*HE*N130~
SE*76*0902~
GE*1*1~
IEA*1*100358959~
