ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0516~
BPR*H*0*C*NON************20220119~
TRN*1*922019000291288*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TIDELANDS HEALTH WACCAMAW COMMUNITY HOSPITAL*XX*1972503910~
N3*PO BOX 421718~
N4*GEORGETOWN*SC*294424203~
REF*PQ*276360160~
REF*TJ*043633263~
LX*1~
TS3*1972503910*11*20221231*1*14638.82~
CLP*WKC3961411*1*14638.82*0*1068.49*12*ENFCWFZJ00000*11*1~
NM1*QC*1*COAKLEY*JUDITH*A***MI*941388757~
NM1*74*1******C*W250566149~
NM1*82*2*TIDELANDS HEALTH WACCAMAW COMMUNITY HOSPITAL*****XX*1972503910~
REF*1L*0863970-040-00200-PQ~
REF*CE*Open Choice NET 00616~
DTM*232*20211023~
DTM*233*20211025~
DTM*050*20211215~
PER*CX**TE*8004140596~
AMT*AU*14638.82~
SVC*NU>0259*236.85*0**0**34~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*236.85*34~
REF*6R*W2XP0008578754-3~
AMT*B6*215.06~
LQ*HE*N661~
SVC*NU>0110*3978*0**0**2~
DTM*150*20211023~
DTM*151*20211024~
CAS*CO*50*3978*2~
REF*6R*W2XP0008578754-1~
AMT*B6*3612.02~
LQ*HE*N661~
SVC*NU>0250*50.25*0**0**5~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*50.25*5~
REF*6R*W2XP0008578754-2~
AMT*B6*45.63~
LQ*HE*N661~
SVC*NU>0272*31.37*0**0**1~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*31.37*1~
REF*6R*W2XP0008578754-4~
AMT*B6*28.48~
LQ*HE*N661~
SVC*NU>0300*83.92*0**0**4~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*83.92*4~
REF*6R*W2XP0008578754-5~
AMT*B6*76.2~
LQ*HE*N661~
SVC*NU>0301*1827.04*0**0**10~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*1827.04*10~
REF*6R*W2XP0008578754-6~
AMT*B6*1658.95~
LQ*HE*N661~
SVC*NU>0305*763.65*0**0**5~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*763.65*5~
REF*6R*W2XP0008578754-7~
AMT*B6*693.39~
LQ*HE*N661~
SVC*NU>0320*285.78*0**0**1~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*285.78*1~
REF*6R*W2XP0008578754-8~
AMT*B6*259.49~
LQ*HE*N661~
SVC*NU>0350*2357.72*0**0**1~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*2357.72*1~
REF*6R*W2XP0008578754-9~
AMT*B6*2140.81~
LQ*HE*N661~
SVC*NU>0410*525*0**0**3~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*525*3~
REF*6R*W2XP0008578754-10~
AMT*B6*476.7~
LQ*HE*N661~
SVC*NU>0424*187.71*0**0**1~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*187.71*1~
REF*6R*W2XP0008578754-11~
AMT*B6*170.44~
LQ*HE*N661~
SVC*NU>0450*1068.49*0**0**2~
DTM*150*20211023~
DTM*151*20211025~
CAS*PR*96*1068.49*2~
REF*6R*W2XP0008578754-12~
AMT*B6*970.19~
LQ*HE*N130~
SVC*NU>0480*2957.2*0**0**1~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*2957.2*1~
REF*6R*W2XP0008578754-13~
AMT*B6*2685.14~
LQ*HE*N661~
SVC*NU>0730*285.84*0**0**1~
DTM*150*20211023~
DTM*151*20211025~
CAS*CO*50*285.84*1~
REF*6R*W2XP0008578754-14~
AMT*B6*259.54~
LQ*HE*N661~
SE*127*0516~
GE*1*1~
IEA*1*100358959~
