ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0261~
BPR*I*5297.75*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051903761*DA*01521000960*20220124~
TRN*1*822019000261014*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*STONEWALL JACKSON MEMORIAL HOSPITAL COMPANY*XX*1477559433~
N3*230 HOSPITAL PLZ~
N4*WESTON*WV*264528558~
REF*PQ*454230840~
REF*TJ*550422958~
LX*1~
TS3*1609062157*11*20221231*1*194.32~
CLP*11807882*2*194.32*15.37*3.84*15*EYY1VCHY80000*11*1~
NM1*QC*1*KUHL*MESCAL*B***MI*4E05RE2EQ91~
NM1*74*1******C*W197876822~
NM1*82*1*SICKLES*DOYLE*R***XX*1477559433~
REF*1L*0849805-032-00201-RG~
REF*CE*Traditional Choice~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*194.32~
SVC*HC>99213*170.8*13.91**1~
DTM*472*20211216~
CAS*OA*23*153.41~
CAS*PR*2*3.48~
REF*6R*11807882-1~
AMT*B6*88.02~
SVC*HC>73562>26>RT*23.52*1.46**1~
DTM*472*20211216~
CAS*OA*23*21.7~
CAS*PR*2*.36~
REF*6R*11807882-2~
AMT*B6*9.2~
LX*2~
TS3*1598278020*11*20221231*1*22.74~
CLP*11836667*1*22.74*0*16.84*13*EVACVJJL60000*11*1~
NM1*QC*1*PUCKETT*DOYLE*L***MI*W46141556802~
NM1*74*1**REBECCA****C*W461415568~
NM1*82*1*MURRAY*DEBRA*L***XX*1477559433~
REF*1L*0141974-010-00006- F~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*22.74~
SVC*HC>99211>95*22.74*0**1~
DTM*472*20211203~
CAS*CO*45*5.9~
CAS*PR*1*16.84~
REF*6R*11836667-1~
AMT*B6*16.84~
SVC*HC>3008F*0*0**0**1~
DTM*472*20211203~
REF*6R*11836667-5~
SVC*HC>1160F*0*0**0**1~
DTM*472*20211203~
REF*6R*11836667-3~
SVC*HC>1159F*0*0**0**1~
DTM*472*20211203~
REF*6R*11836667-2~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211203~
REF*6R*11836667-4~
SVC*HC>1000F*0*0**0**1~
DTM*472*20211203~
REF*6R*11836667-6~
LX*3~
TS3*1477559433*22*20221231*4*7442.07~
CLP*11828551*1*3797.12*2521.26*630.36*13*EBPCWS6C40000*13*3~
NM1*QC*1*MELTON*DAVID****MI*W20226669801~
NM1*74*1******C*W202266698~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
MOA***MA15~
REF*1L*0837204-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211201~
DTM*233*20211222~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*3797.12~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211201~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-1~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211201~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-2~
AMT*B6*185.39~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211203~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-3~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211203~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-4~
AMT*B6*185.39~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211206~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-5~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211206~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-6~
AMT*B6*185.39~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211208~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-7~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211208~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-8~
AMT*B6*185.39~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211210~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-9~
AMT*B6*185.39~
SVC*HC>G0237*111.68*74.15*0460*1~
DTM*472*20211210~
CAS*CO*45*18.99~
CAS*PR*2*18.54~
REF*6R*11828551-10~
AMT*B6*92.69~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211215~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-11~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211215~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-12~
AMT*B6*185.39~
SVC*HC>G0238*111.68*74.15*0460*1~
DTM*472*20211217~
CAS*CO*45*18.99~
CAS*PR*2*18.54~
REF*6R*11828551-13~
AMT*B6*92.69~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211217~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-14~
AMT*B6*185.39~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211220~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-15~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211220~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-16~
AMT*B6*185.39~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211222~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-17~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211222~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-18~
AMT*B6*185.39~
CLP*11828551*1*893.44*593.24*148.32*13*EBPCWS6C40001*13*3~
NM1*QC*1*MELTON*DAVID****MI*W20226669801~
NM1*74*1******C*W202266698~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
MOA***MA15~
REF*1L*0837204-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211227~
DTM*233*20211229~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*893.44~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211227~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-19~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211227~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-20~
AMT*B6*185.39~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20211229~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-21~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20211229~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11828551-22~
AMT*B6*185.39~
CLP*11835863*1*781.76*519.08*129.78*13*EDFCWZJRS0000*13*4~
NM1*QC*1*MELTON*DAVID****MI*W20226669801~
NM1*74*1******C*W202266698~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
REF*1L*0837204-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220103~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*781.76~
SVC*HC>G0238*223.36*148.31*0460*2~
DTM*472*20220103~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11835863-1~
AMT*B6*185.39~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20220103~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11835863-2~
AMT*B6*185.39~
SVC*HC>G0238*111.68*74.15*0460*1~
DTM*472*20220105~
CAS*CO*45*18.99~
CAS*PR*2*18.54~
REF*6R*11835863-3~
AMT*B6*92.69~
SVC*HC>G0237*223.36*148.31*0460*2~
DTM*472*20220105~
CAS*CO*45*37.97~
CAS*PR*2*37.08~
REF*6R*11835863-4~
AMT*B6*185.39~
CLP*11838657*2*1969.75*1634.89*130.52*13*EDPCWX5NY0000*13*1~
CAS*OA*23*-130.52~
CAS*PR*2*130.52~
NM1*QC*1*FARRELL*DOUGLAS*E~
NM1*IL*1*FERRELL*RUTH*M***MI*W188817824~
NM1*74*1*FARRELL~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
REF*1L*0721000-032-00001-PE~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*1969.75~
SVC*HC>M0245*1969.75*1634.89*0771*1~
DTM*472*20211220~
CAS*CO*45*334.86~
REF*6R*11838657-1~
AMT*B6*1634.89~
LX*4~
TS3*1174571038*21*20221231*1*34.94~
CLP*11838050*1*34.94*0**13*E0PCVJ6080000*21*1~
NM1*QC*1*HALL*MOLLY~
NM1*IL*1*HALL*BENJAMIN****MI*W225971556~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*34.94~
SVC*HC>88302>26*34.94*0**0**2~
DTM*472*20220103~
CAS*CO*16*34.94*2~
REF*6R*11838050-1~
AMT*B6*10.92~
LQ*HE*N56~
LX*5~
TS3*1366856742*22*20221231*1*42.18~
CLP*11840530*1*42.18*0*8.28*13*ERNRWZKPZ0000*22*1~
NM1*QC*1*HALL*MOLLY~
NM1*IL*1*HALL*BENJAMIN****MI*W225971556~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*42.18~
SVC*HC>93010>XU*21.09*0**0**1~
DTM*472*20220107~
CAS*CO*B20*21.09*1~
REF*6R*11840530-1~
AMT*B6*21.09~
SVC*HC>93010>XU*21.09*0**1~
DTM*472*20220107~
CAS*CO*45*12.81~
CAS*PR*3*8.28~
REF*6R*11840530-2~
AMT*B6*8.28~
LX*6~
TS3*1588849756*11*20221231*1*170.8~
CLP*11807494*2*170.8*13.91*3.48*15*EZ36VCHYT0000*11*1~
NM1*QC*1*DAVIS*RICHARD*J***MI*8G66HQ8CJ72~
NM1*74*1******C*W199573630~
NM1*82*1*FORDYCE-RICHARDS*LARISSA*J***XX*1477559433~
REF*1L*0849805-038-00201-GR~
REF*CE*Traditional Choice~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*170.8~
SVC*HC>99213*170.8*13.91**1~
DTM*472*20211213~
CAS*OA*23*153.41~
CAS*PR*2*3.48~
REF*6R*11807494-1~
AMT*B6*87.81~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211213~
REF*6R*11807494-2~
SVC*HC>G8427*0*0**0**1~
DTM*472*20211213~
REF*6R*11807494-3~
SE*355*0261~
ST*835*0262~
BPR*H*0*C*NON************20220119~
TRN*1*922019000261006*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*STONEWALL JACKSON MEMORIAL HOSPITAL COMPANY*XX*1477559433~
N3*230 HOSPITAL PLZ~
N4*WESTON*WV*264528558~
REF*PQ*454230840~
REF*TJ*550422958~
LX*1~
TS3*1477559433*23*20221231*1*1414.48~
CLP*11807052*1*1414.48*0*1174.02*HM*EDY1WXHV80000*13*1~
NM1*QC*1*ALLMAN*LACEY~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*1414.48~
SVC*HC>71100>TC>LT*366.18*0*0320*1~
DTM*472*20211129~
CAS*CO*45*62.25~
CAS*PR*1*303.93~
REF*6R*00000000001~
AMT*B6*303.93~
SVC*HC>99283*1048.3*0*0450*1~
DTM*472*20211129~
CAS*CO*45*178.21~
CAS*PR*1*870.09~
REF*6R*00000000002~
AMT*B6*870.09~
LX*2~
TS3*1477559433*23*20221231*1*187.34~
CLP*11807974*1*187.34*0*59.71*HM*E2FCVM6YY0000*23~
NM1*QC*1*ALLMAN*LACEY~
NM1*82*1*SNUFFER*ROBERT*P***XX*1497725352~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*187.34~
SVC*HC>99283*187.34*0**1~
DTM*472*20211129~
CAS*CO*45*127.63~
CAS*PR*1*59.71~
REF*6R*00000000001~
AMT*B6*59.71~
SE*58*0262~
ST*835*0263~
BPR*I*42.54*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*051903761*DA*01521000960*20220124~
TRN*1*822019000261008*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*STONEWALL JACKSON MEMORIAL HOSPITAL COMPANY*XX*1477559433~
N3*230 HOSPITAL PLZ~
N4*WESTON*WV*264528558~
REF*PQ*454230840~
REF*TJ*550422958~
LX*1~
TS3*1548547573*11*20221231*1*199.23~
CLP*11837987*1*199.23*34.18**13*E0Y1VJ7P90000*11*1~
NM1*QC*1*MALFREGEOT*RICHARD*J~
NM1*IL*1*MALFREGEOT*DONNA*J***MI*W241488704~
NM1*82*1*BORAM*ELIZABETH*K***XX*1477559433~
REF*1L*0285631-010-00002- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220113~
PER*CX**TE*8006388432~
AMT*AU*199.23~
SVC*HC>99212*199.23*34.18**1~
DTM*472*20220110~
CAS*CO*45*165.05~
REF*6R*11837987-1~
AMT*B6*34.18~
SVC*HC>2010F*0*0**0**1~
DTM*472*20220110~
REF*6R*11837987-2~
LX*2~
TS3*1477559433*22*20221231*1*256.89~
CLP*11842328*1*256.89*8.36*34.38*13*EXJMVMGJB0000*14*1~
NM1*QC*1*MALFREGEOT*RICHARD*P~
NM1*IL*1*MALFREGEOT*DONNA****MI*W241488704~
NM1*82*2*STONEWALL JACKSON MEMORIAL HOSPITAL*****XX*1477559433~
REF*1L*0285631-010-00002- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220118~
PER*CX**TE*8006388432~
AMT*AU*256.89~
SVC*HC>83036*50.25*0*0300*1~
DTM*472*20220111~
CAS*CO*45*41.26~
CAS*PR*1*8.99~
REF*6R*11842328-1~
AMT*B6*8.99~
SVC*HC>82570*26.81*0*0300*1~
DTM*472*20220111~
CAS*CO*45*22.02~
CAS*PR*1*4.79~
REF*6R*11842328-2~
AMT*B6*4.79~
SVC*HC>82248*25.98*0*0300*1~
DTM*472*20220111~
CAS*CO*45*21.64~
CAS*PR*1*4.34~
REF*6R*11842328-3~
AMT*B6*4.34~
SVC*HC>82043*29.91*0*0300*1~
DTM*472*20220111~
CAS*CO*45*24.9~
CAS*PR*1*5.01~
REF*6R*11842328-4~
AMT*B6*5.01~
SVC*HC>80061*69.29*8.36*0300*1~
DTM*472*20220111~
CAS*CO*45*59.46~
CAS*PR*2*1.47~
REF*6R*11842328-5~
AMT*B6*9.83~
SVC*HC>80053*54.65*0*0300*1~
DTM*472*20220111~
CAS*CO*45*44.87~
CAS*PR*1*9.78~
REF*6R*11842328-6~
AMT*B6*9.78~
SE*86*0263~
GE*3*1~
IEA*1*100358959~
