ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*2029~
BPR*I*154.99*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*111101319*DA*1024744*20220121~
TRN*1*160118220271772*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FRANKLIN PARISH HOSPITAL SERVIC*XX*1497068951~
N3*2106 LOOP RD~
N4*WINNSBORO*LA*712953344~
REF*PQ*539327090~
REF*TJ*720685044~
LX*1~
TS3*1497068951*71*20221231*2*682~
CLP*91047112*1*270*67.99**13*211229E374330000*71*1~
NM1*QC*1*HARPER*DONNIE*W***MI*MEBTFD0M~
NM1*82*2*FRANKLIN PARISH HOSPITAL SERVIC*****XX*1497068951~
REF*1L*466549-069~
REF*CE*FREEDOM PPO NET 04300~
DTM*232*20210225~
DTM*233*20210225~
DTM*050*20211229~
PER*CX**TE*8006240756~
AMT*AU*185~
SVC*HC>99213>CG*185*67.99*0521*1~
DTM*472*20210225~
CAS*CO*45*117.01~
REF*6R*CRHC0003010531-1~
AMT*B6*67.99~
LQ*HE*N59~
SVC*HC>93005*55*0*0521*0**1~
DTM*472*20210225~
CAS*CO*97*55*1~
REF*6R*CRHC0003010531-2~
LQ*HE*N130~
SVC*HC>93010*30*0*0730*0**1~
DTM*472*20210225~
CAS*CO*97*30*1~
REF*6R*CRHC0003010531-3~
LQ*HE*N19~
CLP*91051000*1*412*87**13*220105E353490000*71*1~
NM1*QC*1*NAVARRO*CARRIE*S***MI*MEBS93BD~
NM1*82*2*FRANKLIN PARISH HOSPITAL SERVIC*****XX*1497068951~
REF*1L*466549-069~
REF*CE*FREEDOM PPO NET 04300~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*290~
SVC*HC>11055>CG>Q9*290*87*0521*1~
DTM*472*20211230~
CAS*CO*45*203~
REF*6R*CRHC0003019646-1~
AMT*B6*87~
SVC*HC>11719*122*0*0521*0**1~
DTM*472*20211230~
CAS*CO*96*122*1~
REF*6R*CRHC0003019646-2~
LQ*HE*N115~
SE*64*2029~
GE*1*1~
IEA*1*100358959~
