ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0405~
BPR*I*3464.74*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*061201754*DA*2049006675*20220124~
TRN*1*822019000271556*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SOUTHEAST GEORGIA HEALTH SYSTEM, INC.*XX*1598784720~
N3*PO BOX 1518~
N4*BRUNSWICK*GA*315211518~
REF*PQ*464451520~
REF*TJ*581911751~
LX*1~
TS3*1598784720*22*20221231*4*6707.78~
CLP*42827193*2*406.59*0**15*EKJMWN55W0000*14*1~
CAS*OA*23*58.23~
NM1*QC*1*THOMPSON*JACQUELINE*J***MI*6Y26J27MN81~
NM1*74*1**JACQUELINEJ****C*W102306955~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM-BRUNSWICK CAMPUS*****XX*1598784720~
REF*1L*0701224-014-00770- O~
REF*CE*Major Medical~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211223~
PER*CX**TE*8886323862~
AMT*AU*84.69~
SVC*HC>80053*84.69*58.23*0300*1~
DTM*472*20211202~
CAS*OA*23*348.36**94*-321.9~
REF*6R*SGHH0005149480-5~
AMT*B6*58.23~
SVC*HC>80061*93.94*0*0300*0**1~
DTM*472*20211202~
CAS*CO*45*93.94*1~
REF*6R*SGHH0005149480-4~
SVC*HC>83036*48.94*0*0300*0**1~
DTM*472*20211202~
CAS*CO*45*48.94*1~
REF*6R*SGHH0005149480-3~
SVC*HC>84443*117.05*0*0300*0**1~
DTM*472*20211202~
CAS*CO*45*117.05*1~
REF*6R*SGHH0005149480-2~
SVC*HC>85025*61.97*0*0300*0**1~
DTM*472*20211202~
CAS*CO*45*61.97*1~
REF*6R*SGHH0005149480-1~
CLP*42970733*1*2399.5*31.24**13*EKTXWVJLX0000*13*1~
NM1*QC*1*NOBLE*MARY*H~
NM1*IL*1*NOBLE*VINCENT*S***MI*W461737950~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM-BRUNSWICK CAMPUS*****XX*1598784720~
REF*1L*0469807-022-00101-CA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00624~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*2399.5~
SVC*HC>Q9967*330*0*0255*0**100~
DTM*472*20211229~
CAS*CO*197*330*100~
REF*6R*SGHH0005280009-1~
AMT*B6*280.5~
SVC*NU>0272*36.75*31.24**1~
DTM*472*20211229~
CAS*CO*45*5.51~
REF*6R*SGHH0005280009-2~
AMT*B6*31.24~
SVC*HC>74178*2032.75*0*0352*0**1~
DTM*472*20211229~
CAS*CO*197*2032.75*1~
REF*6R*SGHH0005280009-3~
AMT*B6*1727.84~
CLP*43011860*1*474.5*417.56**12*ERFCWZMVG0000*13*1~
NM1*QC*1*HAXAIRE*MARIE*C***MI*000001888601~
NM1*74*1******C*W061696159~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM-BRUNSWICK CAMPUS*****XX*1598784720~
REF*1L*0720388-020-00001- D~
REF*CE*Open Choice NET 00240~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8002317729~
AMT*AU*474.5~
SVC*HC>77067*369.76*325.39*0403*1~
DTM*472*20220105~
CAS*CO*45*44.37~
REF*6R*SGHH0005317328-1~
AMT*B6*325.39~
SVC*HC>77063*104.74*92.17*0403*1~
DTM*472*20220105~
CAS*CO*45*12.57~
REF*6R*SGHH0005317328-2~
AMT*B6*92.17~
CLP*43047288*1*3427.19*3015.94**12*EZJMVMGHQ0000*13*1~
NM1*QC*1*HAXAIRE*MARIE*C***MI*0000018886~
NM1*74*1******C*W061696159~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM-BRUNSWICK CAMPUS*****XX*1598784720~
REF*1L*0720388-020-00001- D~
REF*CE*Open Choice NET 00240~
DTM*232*20220106~
DTM*233*20220111~
DTM*050*20220118~
PER*CX**TE*8002317729~
AMT*AU*3427.19~
SVC*NU>0272*106.35*93.59**4~
DTM*472*20220111~
CAS*CO*45*12.76~
REF*6R*SGHH0005347135-1~
AMT*B6*93.59~
SVC*HC>87635*178.68*157.24*0306*1~
DTM*472*20220106~
CAS*CO*45*21.44~
REF*6R*SGHH0005347135-2~
AMT*B6*157.24~
SVC*NU>0370*597.43*525.74**2~
DTM*472*20220111~
CAS*CO*45*71.69~
REF*6R*SGHH0005347135-3~
AMT*B6*525.74~
SVC*NU>0710*543.12*477.95**3~
DTM*472*20220111~
CAS*CO*45*65.17~
REF*6R*SGHH0005347135-4~
AMT*B6*477.95~
SVC*HC>45385*2001.61*1761.42*0750*1~
DTM*472*20220111~
CAS*CO*45*240.19~
REF*6R*SGHH0005347135-5~
AMT*B6*1761.42~
SE*134*0405~
ST*835*0406~
BPR*H*0*C*NON************20220119~
TRN*1*922019000271553*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SOUTHEAST GEORGIA HEALTH SYSTEM, INC.*XX*1598784720~
N3*PO BOX 1518~
N4*BRUNSWICK*GA*315211518~
REF*PQ*464451520~
REF*TJ*581911751~
LX*1~
TS3*1598784720*22*20221231*2*22047.63~
CLP*42732408*1*21327.32*0*21327.32*12*E6Y1TSK5L0000*13*1~
NM1*QC*1*STERN*ROBERT*C***MI*W201901967~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM-BRUNSWICK CAMPUS*****XX*1598784720~
MOA***MA15~
REF*1L*0737359-010-00217-AC~
REF*CE*Open Choice NET 00240~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20211123~
PER*CX**TE*8886323862~
AMT*AU*21327.32~
SVC*HC>J3010*36.2*0*0636*0**1~
DTM*472*20211116~
CAS*PR*227*36.2*1~
REF*6R*SGHH0005058897-2~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1100*36.2*0*0636*0**10~
DTM*472*20211116~
CAS*PR*227*36.2*10~
REF*6R*SGHH0005058897-7~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1885*36.2*0*0636*0**2~
DTM*472*20211116~
CAS*PR*227*36.2*2~
REF*6R*SGHH0005058897-6~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J2250*36.2*0*0636*0**2~
DTM*472*20211116~
CAS*PR*227*36.2*2~
REF*6R*SGHH0005058897-5~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J2405*36.2*0*0636*0**4~
DTM*472*20211116~
CAS*PR*227*36.2*4~
REF*6R*SGHH0005058897-4~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J2704*36.2*0*0636*0**20~
DTM*472*20211116~
CAS*PR*227*36.2*20~
REF*6R*SGHH0005058897-3~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>49650>RT*17815.4*0*0360*0**1~
DTM*472*20211116~
CAS*PR*227*17815.4*1~
REF*6R*SGHH0005058897-21~
AMT*B6*17815.4~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*36.2*0**0**1~
DTM*472*20211116~
CAS*PR*227*36.2*1~
REF*6R*SGHH0005058897-12~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*36.2*0**0**1~
DTM*472*20211116~
CAS*PR*227*36.2*1~
REF*6R*SGHH0005058897-11~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*125.5*0**0**1~
DTM*472*20211116~
CAS*PR*227*125.5*1~
REF*6R*SGHH0005058897-10~
AMT*B6*125.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*36.2*0**0**1~
DTM*472*20211116~
CAS*PR*227*36.2*1~
REF*6R*SGHH0005058897-9~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*377*0**0**1~
DTM*472*20211116~
CAS*PR*227*377*1~
REF*6R*SGHH0005058897-8~
AMT*B6*377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>S0028*36.2*0*0250*0**1~
DTM*472*20211116~
CAS*PR*227*36.2*1~
REF*6R*SGHH0005058897-1~
AMT*B6*36.2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0258*121*0**0**2~
DTM*472*20211116~
CAS*PR*227*121*2~
REF*6R*SGHH0005058897-15~
AMT*B6*121~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0258*21.25*0**0**1~
DTM*472*20211116~
CAS*PR*227*21.25*1~
REF*6R*SGHH0005058897-14~
AMT*B6*21.25~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J0690*60.5*0*0258*0**4~
DTM*472*20211116~
CAS*PR*227*60.5*4~
REF*6R*SGHH0005058897-13~
AMT*B6*60.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0370*1733.43*0**0**6~
DTM*472*20211116~
CAS*PR*227*1733.43*6~
REF*6R*SGHH0005058897-22~
AMT*B6*1733.43~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0710*711.24*0**0**5~
DTM*472*20211116~
CAS*PR*227*711.24*5~
REF*6R*SGHH0005058897-23~
AMT*B6*711.24~
LQ*HE*MA04~
LQ*HE*N179~
CLP*42732408*1*720.31*0*720.31*12*E6Y1TSK5L0001*13*1~
NM1*QC*1*STERN*ROBERT*C***MI*W201901967~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM-BRUNSWICK CAMPUS*****XX*1598784720~
MOA***MA15~
REF*1L*0737359-010-00217-AC~
REF*CE*Open Choice NET 00240~
DTM*232*20211112~
DTM*233*20211112~
DTM*050*20211123~
PER*CX**TE*8886323862~
AMT*AU*720.31~
SVC*HC>85025*61.97*0*0300*0**1~
DTM*472*20211112~
CAS*PR*227*61.97*1~
REF*6R*SGHH0005058897-16~
AMT*B6*61.97~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>36415*16.82*0*0300*0**1~
DTM*472*20211112~
CAS*PR*227*16.82*1~
REF*6R*SGHH0005058897-18~
AMT*B6*16.82~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>80053*84.69*0*0300*0**1~
DTM*472*20211112~
CAS*PR*227*84.69*1~
REF*6R*SGHH0005058897-17~
AMT*B6*84.69~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>93005*176.51*0*0730*0**1~
DTM*472*20211112~
CAS*PR*227*176.51*1~
REF*6R*SGHH0005058897-24~
AMT*B6*176.51~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>71046*201.64*0*0320*0**1~
DTM*472*20211112~
CAS*PR*227*201.64*1~
REF*6R*SGHH0005058897-20~
AMT*B6*201.64~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87635*178.68*0*0306*0**1~
DTM*472*20211112~
CAS*PR*227*178.68*1~
REF*6R*SGHH0005058897-19~
AMT*B6*178.68~
LQ*HE*MA04~
LQ*HE*N179~
SE*208*0406~
ST*835*0407~
BPR*H*0*C*NON************20220119~
TRN*1*922019000271552*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SOUTHEAST GEORGIA HEALTH SYSTEM, INC.*XX*1598784720~
N3*PO BOX 1518~
N4*BRUNSWICK*GA*315211518~
REF*PQ*464451520~
REF*TJ*581911751~
LX*1~
TS3*1598784720*22*20221231*1*56.19~
CLP*43018444*1*56.19*0*47.76*13*E9ACVDWJL0000*13*1~
NM1*QC*1*AYALA*JENNIFER*K~
NM1*IL*1*ZALDIVAR*OSCAR*D***MI*W208572099~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM-BRUNSWICK CAMPUS*****XX*1598784720~
REF*1L*0863875-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00624~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*56.19~
SVC*HC>87086*56.19*0*0300*1~
DTM*472*20220106~
CAS*CO*45*8.43~
CAS*PR*1*47.76~
REF*6R*SGHH0005323041-1~
AMT*B6*47.76~
SE*35*0407~
ST*835*1470~
BPR*I*18529.46*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*061201754*DA*2049006675*20220121~
TRN*1*160118220239491*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SOUTHEAST GEORGIA HEALTH SYSTEM*XX*1598784720~
N3*P.O. BOX 1518~
N4*BRUNSWICK*GA*31521~
REF*PQ*464451520~
REF*TJ*581911751~
LX*1~
TS3*1598784720*11*20221231*1*34763.53~
CLP*42965234*1*34763.53*18529.46*750*13*220111E108780000*11*1**177*1.8491~
NM1*QC*1*TABOR*ALLEN****MI*MEBF30LS~
NM1*82*2*SOUTHEAST GEORGIA HEALTH SYSTEM*****XX*1598784720~
REF*G1*3022163~
REF*1L*427493-160~
REF*CE*MEDICARE (C01) ESA PPO PLAN~
DTM*232*20211223~
DTM*233*20211228~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*2604~
SVC*NU>0111*2604*18529.46**2~
DTM*150*20211223~
DTM*151*20211225~
CAS*CO*45*-16675.46~
CAS*PR*3*750~
REF*6R*SGHH0005275768-1~
AMT*B6*19279.46~
LQ*HE*N59~
SVC*NU>0164*1497*0**0**1~
DTM*150*20211225~
DTM*151*20211226~
CAS*CO*97*1497*1~
REF*6R*SGHH0005275768-2~
LQ*HE*M2~
SVC*NU>0164*4244*0**0**2~
DTM*150*20211226~
DTM*151*20211228~
CAS*CO*97*4244*2~
REF*6R*SGHH0005275768-3~
LQ*HE*M2~
SVC*NU>0270*1629.33*0**0**3~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*1629.33*3~
REF*6R*SGHH0005275768-7~
LQ*HE*M2~
SVC*NU>0272*73.14*0**0**4~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*73.14*4~
REF*6R*SGHH0005275768-8~
LQ*HE*M2~
SVC*NU>0450*1751.36*0**0**4~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*1751.36*4~
REF*6R*SGHH0005275768-18~
LQ*HE*M2~
SVC*NU>0250*12961.3*0**0**197~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*12961.3*197~
REF*6R*SGHH0005275768-4~
LQ*HE*M2~
SVC*NU>0255*498.85*0**0**150~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*498.85*150~
REF*6R*SGHH0005275768-5~
LQ*HE*M2~
SVC*NU>0258*1388.5*0**0**34~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*1388.5*34~
REF*6R*SGHH0005275768-6~
LQ*HE*M2~
SVC*NU>0300*3331*0**0**39~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*3331*39~
REF*6R*SGHH0005275768-9~
LQ*HE*M2~
SVC*NU>0301*174.55*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*174.55*1~
REF*6R*SGHH0005275768-10~
LQ*HE*M2~
SVC*NU>0310*74.74*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*74.74*1~
REF*6R*SGHH0005275768-11~
LQ*HE*M2~
SVC*NU>0320*233.77*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*233.77*1~
REF*6R*SGHH0005275768-12~
LQ*HE*M2~
SVC*NU>0350*1938.89*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*1938.89*1~
REF*6R*SGHH0005275768-13~
LQ*HE*M2~
SVC*NU>0351*1066.42*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*1066.42*1~
REF*6R*SGHH0005275768-14~
LQ*HE*M2~
SVC*NU>0420*489.93*0**0**3~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*489.93*3~
REF*6R*SGHH0005275768-15~
LQ*HE*M2~
SVC*NU>0430*371.13*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*371.13*1~
REF*6R*SGHH0005275768-16~
LQ*HE*M2~
SVC*NU>0440*259.11*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*259.11*1~
REF*6R*SGHH0005275768-17~
LQ*HE*M2~
SVC*NU>0730*176.51*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*176.51*1~
REF*6R*SGHH0005275768-19~
LQ*HE*M2~
SE*145*1470~
GE*4*1~
IEA*1*100358959~
