ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0213~
BPR*H*0*C*NON************20220119~
TRN*1*922019000258266*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SAN JUAN REGIONAL MEDICAL CENTER INC*XX*1992764112~
N3*PO BOX 6210~
N4*FARMINGTON*NM*874996210~
REF*PQ*414946570~
REF*TJ*850127924~
LX*1~
TS3*1992764112*11*20221231*5*1058~
CLP*3006968497*1*205*0*205*12*E2PCTRD120000*11~
NM1*QC*1*YAZZIE*JOSHUA*C~
NM1*IL*1*POTTER*JESSICA****MI*W247818584~
NM1*82*1*FERREIRA*GISELLE*D***XX*1881891216~
REF*1L*0620365-019-00152-NC~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 03990~
DTM*232*20210608~
DTM*233*20210608~
DTM*050*20211122~
PER*CX**TE*8886323862~
AMT*AU*205~
SVC*HC>99214>95*205*0**0**1~
DTM*472*20210608~
CAS*PR*227*205*1~
REF*6R*00000000001~
AMT*B6*205~
LQ*HE*MA04~
LQ*HE*N179~
CLP*3006968507*1*205*0*205*12*E6FCTTGD10000*11~
NM1*QC*1*YAZZIE*JOSHUA*C~
NM1*IL*1*POTTER*JESSICA****MI*W247818584~
NM1*82*1*FERREIRA*GISELLE*D***XX*1881891216~
REF*1L*0620365-019-00152-NC~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 03990~
DTM*232*20210707~
DTM*233*20210707~
DTM*050*20211122~
PER*CX**TE*8886323862~
AMT*AU*205~
SVC*HC>99214>95*205*0**0**1~
DTM*472*20210707~
CAS*PR*227*205*1~
REF*6R*00000000001~
AMT*B6*205~
LQ*HE*MA04~
LQ*HE*N179~
CLP*3006968471*1*205*0*205*12*E6PCTT2XR0000*11~
NM1*QC*1*YAZZIE*JOSHUA*C~
NM1*IL*1*POTTER*JESSICA****MI*W247818584~
NM1*82*1*FERREIRA*GISELLE*D***XX*1881891216~
REF*1L*0620365-019-00152-NC~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 03990~
DTM*232*20210510~
DTM*233*20210510~
DTM*050*20211122~
PER*CX**TE*8886323862~
AMT*AU*205~
SVC*HC>99214>95*205*0**0**1~
DTM*472*20210510~
CAS*PR*227*205*1~
REF*6R*00000000001~
AMT*B6*205~
LQ*HE*MA04~
LQ*HE*N179~
CLP*3006968444*1*238*0*238*12*E6Y1TVCKS0000*11~
NM1*QC*1*YAZZIE*JOSHUA*C~
NM1*IL*1*POTTER*JESSICA****MI*W247818584~
NM1*82*1*FERREIRA*GISELLE*D***XX*1881891216~
REF*1L*0620365-019-00152-NC~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 03990~
DTM*232*20210309~
DTM*233*20210309~
DTM*050*20211122~
PER*CX**TE*8886323862~
AMT*AU*238~
SVC*HC>99214>95*238*0**0**1~
DTM*472*20210309~
CAS*PR*227*238*1~
REF*6R*00000000001~
AMT*B6*238~
LQ*HE*MA04~
LQ*HE*N179~
CLP*3006968456*1*205*0*205*12*E736TRD020000*11~
NM1*QC*1*YAZZIE*JOSHUA*C~
NM1*IL*1*POTTER*JESSICA****MI*W247818584~
NM1*82*1*FERREIRA*GISELLE*D***XX*1881891216~
REF*1L*0620365-019-00152-NC~
REF*CE*Aetna HealthFund  Open Access Aetna Sele NET 03990~
DTM*232*20210223~
DTM*233*20210223~
DTM*050*20211122~
PER*CX**TE*8886323862~
AMT*AU*205~
SVC*HC>99214>95*205*0**0**1~
DTM*472*20210223~
CAS*PR*227*205*1~
REF*6R*00000000001~
AMT*B6*205~
LQ*HE*MA04~
LQ*HE*N179~
SE*108*0213~
GE*1*1~
IEA*1*100358959~
