ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0757~
BPR*H*0*C*NON************20220119~
TRN*1*922019000339752*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1982660171*11*20221231*1*17~
CLP*562798450*1*17*0*17*12*EAJMV7XT10000*11*1~
NM1*QC*1*BECKMAN*SIDNEY*M~
NM1*IL*1*SPOTTSWOOD*STEPHEN*M***MI*W184347231~
NM1*82*1*GUY*STEPHEN*R***XX*1194958223~
REF*1L*0737358-010-00250-CV~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00156~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*17~
SVC*HC>85018*17*0**0**1~
DTM*472*20211124~
CAS*PR*227*17*1~
REF*6R*WHSA0035370213-1~
AMT*B6*17~
LQ*HE*MA04~
LQ*HE*N179~
SE*36*0757~
ST*835*0758~
BPR*I*45.89*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*041000124*DA*4007811496*20220124~
TRN*1*822019000339753*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1174728885*19*20221231*1*709~
CLP*563181461*2*709*45.89**13*ERNRWS2B30000*19*1~
CAS*OA*23*185.02~
NM1*QC*1*THORNTONARNOLD*CARLA*C***MI*W238894251~
NM1*74*1*THORNTON ARNOLD~
NM1*82*1*SADHU*SRIKANTH****XX*1194958223~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01559~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220105~
PER*CX**TE*8004107778~
AMT*AU*709~
SVC*HC>93463*298*98.43**1~
DTM*472*20211201~
CAS*OA*23*199.57~
REF*6R*PRCI0035755828-2~
AMT*B6*98.43~
SVC*HC>93451>26*411*132.48**1~
DTM*472*20211201~
CAS*OA*23*278.52~
REF*6R*PRCI0035755828-1~
AMT*B6*132.48~
SE*40*0758~
ST*835*0759~
BPR*I*76.49*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*041000124*DA*4007811496*20220124~
TRN*1*822019000239275*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1346524915*11*20221231*1*175~
CLP*563698440*1*175*76.49**12*E2201355380000*11*1~
NM1*QC*1*SCHEID*CAROLINE*R***MI*W229368288~
NM1*82*1*ROBINSON*ANGELA*L***XX*1194958223~
REF*1L*0474916-032-00101-QB~
REF*CE*PPO-Medical NET 00156~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*175~
SVC*HC>99395*175*76.49**1~
DTM*472*20211228~
CAS*CO*45*98.51~
REF*6R*MAWH0035841822-1~
AMT*B6*76.49~
SE*33*0759~
ST*835*0877~
BPR*I*112.06*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220248494*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1205153681*11*20221231*1*264~
CLP*563718160*1*264*112.06*25*13*220114E084800000*11*1~
NM1*QC*1*FOCHT*DUANE****MI*MEBGHRRZ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1205153681~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*264~
SVC*HC>99213*110*64**1~
DTM*472*20211223~
CAS*CO*45*21~
CAS*PR*3*25~
REF*BB*000000015108986~
REF*6R*7PSA0035852822-1~
AMT*B6*89~
LQ*HE*N59~
SVC*HC>72110*154*48.06**1~
DTM*472*20211223~
CAS*CO*45*105.94~
REF*BB*000000015108986~
REF*6R*7PSA0035852822-2~
AMT*B6*48.06~
LQ*HE*N59~
SVC*HC>G8484*0*0**1~
DTM*472*20211223~
REF*BB*000000015108986~
REF*6R*7PSA0035852822-3~
SE*47*0877~
ST*835*0878~
BPR*I*105*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220249903*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1144315086*11*20221231*1*259~
CLP*563718070*1*259*105**13*220114E084810000*11*1~
NM1*QC*1*BORST*FREDERICK*E***MI*101247928000~
NM1*74*1******C*MEBGHS2T~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1144315086~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*259~
SVC*HC>90791*259*105**1~
DTM*472*20211228~
CAS*CO*45*154~
REF*6R*HISA0035853168-1~
AMT*B6*105~
LQ*HE*N59~
SE*35*0878~
ST*835*0879~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190003711*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1881696094*21*20221231*1*540~
CLP*561809131*1*540*0**13*220107E096500000*21*7~
NM1*QC*1*MCDERMOTT*RON*L***MI*MEBFSZHS~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1881696094~
REF*G1*1842587~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210921~
DTM*233*20210926~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*F5*13.49~
SVC*HC>99223>24*300*0**0**1~
DTM*472*20210921~
CAS*CO*97*300*1~
REF*6R*PRCI0035784025-1~
LQ*HE*MA67~
LQ*HE*N19~
SVC*HC>99232*120*0**0**1~
DTM*472*20210925~
CAS*OA*18*120*1~
REF*6R*PRCI0035784025-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>99232*120*0**0**1~
DTM*472*20210926~
CAS*CO*B9*120*1~
REF*6R*PRCI0035784025-3~
LQ*HE*MA67~
SE*46*0879~
ST*835*0880~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190003761*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1609215276*21*20221231*1*32~
CLP*563718090*1*32*0**13*220114E059500000*21*1~
NM1*QC*1*OBRIEN*ELIZABETH*G***MI*MEBH8X7H~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1609215276~
REF*G1*3068478~
REF*1L*467486-040~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>93010*32*0**0**1~
DTM*472*20211231~
CAS*CO*B9*32*1~
REF*6R*PRCI0035853265-1~
SE*32*0880~
ST*835*0881~
BPR*I*66.64*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220257301*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1831152511*22*20221231*2*352~
CLP*563718020*1*176*0**13*220114E009370000*22*1~
NM1*QC*1*HAYES*TIMOTHY*W***MI*MEBFFWJB~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1831152511~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>93306>26*176*0**0**1~
DTM*472*20211224~
CAS*CO*96*176*1~
REF*6R*MTCA0035853497-1~
LQ*HE*N115~
CLP*563717990*1*176*66.64*2.78*13*220114E059470000*22*1~
NM1*QC*1*PATTERSON*BARBARA*M***MI*MEBD9KLB~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1831152511~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26>XE*176*66.64**1~
DTM*472*20211223~
CAS*CO*45*106.58~
CAS*PR*2*2.78~
REF*6R*MTCA0035853429-1~
AMT*B6*69.42~
LQ*HE*N59~
SE*49*0881~
ST*835*0882~
BPR*I*52.35*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220257389*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1013968817*21*20221231*1*32~
CLP*563688040*1*32*8.23**13*220113E176840000*21*1~
NM1*QC*1*SCHOONOVER*LESTER*M***MI*MEBD9KBV~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1013968817~
REF*G1*2911524~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211210~
CAS*CO*45*23.77~
REF*6R*MTCA0035839413-1~
AMT*B6*8.23~
LQ*HE*N59~
LX*2~
TS3*1780665273*11*20221231*1*97~
CLP*563718170*1*97*44.12**13*220114E059460000*11*1~
NM1*QC*1*MARTIN*PATRICIA*A***MI*MEBKJSNY~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1780665273~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*97~
SVC*HC>73502>RT*97*44.12**1~
DTM*472*20211210~
CAS*CO*45*52.88~
REF*6R*7PSA0035852743-1~
AMT*B6*44.12~
LQ*HE*N59~
SE*53*0882~
ST*835*0883~
BPR*I*8.23*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220258280*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1174728885*21*20221231*1*32~
CLP*563717180*1*32*8.23**13*220114E034220000*21*1~
NM1*QC*1*BROWN*MARY*J***MI*MEBFDN5V~
NM1*74*1**MARY JANE~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*G1*3058689~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211227~
CAS*CO*45*23.77~
REF*6R*PRCI0035854011-1~
AMT*B6*8.23~
LQ*HE*N59~
LX*2~
TS3*1972714251*22*20221231*1*176~
CLP*563718100*1*176*0**13*220114E109880000*22*1~
NM1*QC*1*STIEHL*WILLIAM*F**JR*MI*MEBD5V3Z~
NM1*74*1*STIEHL JR~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1972714251~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>93306>26>XE*176*0**0**1~
DTM*472*20211223~
CAS*CO*96*176*1~
REF*6R*MTCA0035853423-1~
LQ*HE*N115~
SE*53*0883~
ST*835*0884~
BPR*I*1228.18*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220260089*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*P.O. BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1033111232*23*20221231*1*32~
CLP*563717850*1*32*8.23**13*220114E109890000*23*1~
NM1*QC*1*GLAZE*JANET*R***MI*MEBTVZXK~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1033111232~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211128~
DTM*233*20211128~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010>77*32*8.23**1~
DTM*472*20211128~
CAS*CO*45*23.77~
REF*6R*PRCI0035854302-1~
AMT*B6*8.23~
LQ*HE*N59~
LX*2~
TS3*1104125277*22*20221231*1*210~
CLP*563717230*1*210*144.9**13*220114E034240000*22*1~
NM1*QC*1*SANTIAGO*JUANITA****MI*MEBGJHHF~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1104125277~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*210~
SVC*HC>99215*210*144.9**1~
DTM*472*20211227~
CAS*CO*45*65.1~
REF*6R*PRCI0035854031-1~
AMT*B6*144.9~
LQ*HE*N59~
LX*3~
TS3*1104828300*21*20221231*1*32~
CLP*563717730*1*32*7.9*.33*13*220114E009410000*21*1~
NM1*QC*1*THOMAS*JAMES****MI*MEBSG89D~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1104828300~
REF*G1*2965435~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*7.9**1~
DTM*472*20211217~
CAS*CO*45*23.77~
CAS*PR*2*.33~
REF*6R*PRCI0035854439-1~
AMT*B6*8.23~
LQ*HE*N59~
LX*4~
TS3*1164425443*19*20221231*1*153~
CLP*563718120*1*153*73.23*3.05*13*220114E009380000*19*1~
NM1*QC*1*DAPORE*ANGELA*C***MI*MEBHMPJM~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1164425443~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*153~
SVC*HC>78452>26*153*73.23**1~
DTM*472*20211222~
CAS*CO*45*76.72~
CAS*PR*2*3.05~
REF*6R*PRCI0035855080-1~
AMT*B6*76.28~
LQ*HE*N59~
LX*5~
TS3*1235197807*21*20221231*1*350~
CLP*563717130*1*350*203.97**13*220114E034250000*21*1~
NM1*QC*1*UNDERWOOD*JONATHAN****MI*MEBFJDOH~
NM1*74*1******C*MEBFJD0H~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1235197807~
REF*G1*2873108~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211212~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*350~
SVC*HC>99222*230*133.49**1~
DTM*472*20211212~
CAS*CO*45*96.51~
REF*6R*PRCI0035854014-1~
AMT*B6*133.49~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211215~
CAS*CO*45*49.52~
REF*6R*PRCI0035854014-2~
AMT*B6*70.48~
LQ*HE*N59~
LX*6~
TS3*1295033116*19*20221231*1*94~
CLP*563718130*1*94*34.48*1.43*13*220114E059480000*19*1~
NM1*QC*1*DAPORE*ANGELA*C***MI*MEBHMPJM~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1295033116~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*94~
SVC*HC>93018*37*13.78**1~
DTM*472*20211222~
CAS*CO*45*22.65~
CAS*PR*2*.57~
REF*6R*PRCI0035854592-2~
AMT*B6*14.35~
LQ*HE*N59~
SVC*HC>93016*57*20.7**1~
DTM*472*20211222~
CAS*CO*45*35.44~
CAS*PR*2*.86~
REF*6R*PRCI0035854592-1~
AMT*B6*21.56~
LQ*HE*N59~
LX*7~
TS3*1306833363*19*20221231*1*50~
CLP*560174861*1*50*23.65*.99*13*220113E051170000*19*7~
NM1*QC*1*WOLFE*RICHARD*H***MI*MEBJ39WC~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1306833363~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210625~
DTM*233*20210625~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*50~
SVC*HC>93272*50*23.65**1~
DTM*472*20210625~
CAS*CO*45*25.36~
CAS*PR*2*.99~
REF*6R*PRCI0035841052-1~
AMT*B6*24.64~
LX*8~
TS3*1396837985*11*20221231*2*208~
CLP*563717370*1*32*8.23**13*220114E034210000*21*1~
NM1*QC*1*GOULD*RONALD*D***MI*MEBP5YMD~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1396837985~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211215~
CAS*CO*45*23.77~
REF*6R*UVCA0035853666-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563717380*1*176*0**13*220114E109870000*22*1~
NM1*QC*1*GOULD*RONALD*D***MI*MEBP5YMD~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1396837985~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>93306>26*176*0**0**1~
DTM*472*20211215~
CAS*CO*96*176*1~
REF*6R*UVCA0035853667-1~
LQ*HE*N115~
LX*9~
TS3*1427050616*21*20221231*2*96~
CLP*563687870*1*32*0**13*220113E134760000*21*1~
NM1*QC*1*CARTER*EDNA*M***MI*MEBTTK6X~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1427050616~
REF*1L*467486-040~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>93010*32*0**0**1~
DTM*472*20211130~
CAS*CO*B9*32*1~
REF*6R*PRCI0035840730-1~
CLP*563687860*1*64*0**13*220113E176870000*21*1~
NM1*QC*1*CARTER*EDNA*M***MI*MEBTTK6X~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1427050616~
REF*1L*467486-040~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>93010*64*0**0**2~
DTM*472*20211129~
CAS*CO*B9*64*2~
REF*6R*PRCI0035840729-1~
LX*10~
TS3*1609920859*21*20221231*3*885~
CLP*563717350*1*120*67.66*2.82*13*220114E059490000*21*1~
NM1*QC*1*HOOKS*PATRICIA*L***MI*MEBGG9QY~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1609920859~
REF*G1*2965376~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*120~
SVC*HC>99232*120*67.66**1~
DTM*472*20211227~
CAS*CO*45*49.52~
CAS*PR*2*2.82~
REF*6R*PRCI0035854254-1~
AMT*B6*70.48~
LQ*HE*N59~
CLP*563717100*1*465*291.6*12.15*13*220114E059510000*21*1~
NM1*QC*1*WILLIAMS RIN*J*D***MI*MEBSLMQZ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1609920859~
REF*G1*3042777~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*465~
SVC*HC>99233*155*97.2**1~
DTM*472*20211228~
CAS*CO*45*53.75~
CAS*PR*2*4.05~
REF*6R*PRCI0035854044-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99233*155*97.2**1~
DTM*472*20211229~
CAS*CO*45*53.75~
CAS*PR*2*4.05~
REF*6R*PRCI0035854044-2~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99233*155*97.2**1~
DTM*472*20211230~
CAS*CO*45*53.75~
CAS*PR*2*4.05~
REF*6R*PRCI0035854044-3~
AMT*B6*101.25~
LQ*HE*N59~
CLP*563717110*1*300*188.5*7.85*13*220114E084850000*21*1~
NM1*QC*1*WILLIAMS RIN*J*D***MI*MEBSLMQZ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1609920859~
REF*G1*3042777~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*300~
SVC*HC>99223*300*188.5**1~
DTM*472*20211227~
CAS*CO*45*103.65~
CAS*PR*2*7.85~
REF*6R*PRCI0035854045-1~
AMT*B6*196.35~
LQ*HE*N59~
LX*11~
TS3*1730181918*19*20221231*1*176~
CLP*563717120*1*176*66.64*2.78*13*220114E084820000*19*1~
NM1*QC*1*CAUPP*JUDITH*K***MI*MEBD7V7C~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1730181918~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26*176*66.64**1~
DTM*472*20211224~
CAS*CO*45*106.58~
CAS*PR*2*2.78~
REF*6R*PRCI0035854682-1~
AMT*B6*69.42~
LQ*HE*N59~
LX*12~
TS3*1750725487*23*20221231*1*32~
CLP*563717280*1*32*8.23**13*220114E109910000*23*1~
NM1*QC*1*STRATIS*MARY*B***MI*MEBD7W1W~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1750725487~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211226~
CAS*CO*45*23.77~
REF*6R*PRCI0035853909-1~
AMT*B6*8.23~
LQ*HE*N59~
LX*13~
TS3*1780698811*19*20221231*1*247~
CLP*563717490*1*247*100.96*11.23*13*220114E084840000*19*1~
NM1*QC*1*MARSH*GAYLE*A***MI*MEBJ1H8L~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1780698811~
REF*1L*441297-004~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*247~
SVC*HC>93018*37*12.91**1~
DTM*472*20211228~
CAS*CO*45*22.65~
CAS*PR*2*1.44~
REF*6R*PRCI0035853281-3~
AMT*B6*14.35~
LQ*HE*N59~
SVC*HC>93016*57*19.4**1~
DTM*472*20211228~
CAS*CO*45*35.44~
CAS*PR*2*2.16~
REF*6R*PRCI0035853281-2~
AMT*B6*21.56~
LQ*HE*N59~
SVC*HC>78452>26*153*68.65**1~
DTM*472*20211228~
CAS*CO*45*76.72~
CAS*PR*2*7.63~
REF*6R*PRCI0035853281-1~
AMT*B6*76.28~
LQ*HE*N59~
LX*14~
TS3*1871673319*22*20221231*1*1247~
CLP*563388271*1*1247*0**13*220111E402310000*22*1~
NM1*QC*1*MOUROUZIS*GEORGE****MI*MEBD45MY~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1871673319~
REF*G1*2887246~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210701~
DTM*233*20210701~
DTM*050*20220111~
PER*CX**TE*8006240756~
SVC*HC>33274>KX>Q0*1247*0**0**1~
DTM*472*20210701~
CAS*OA*18*1247*1~
REF*6R*PRCI0035804897-1~
LQ*HE*MA97~
LQ*HE*N522~
SE*379*0884~
ST*835*0885~
BPR*I*134.3*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220260748*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1760484943*21*20221231*2*526~
CLP*563717340*1*176*66.64*2.78*13*220114E009390000*21*1~
NM1*QC*1*HOOKS*PATRICIA*L***MI*MEBGG9QY~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1760484943~
REF*G1*2965376~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26*176*66.64**1~
DTM*472*20211223~
CAS*CO*45*106.58~
CAS*PR*2*2.78~
REF*6R*PRCI0035854253-1~
AMT*B6*69.42~
LQ*HE*N59~
CLP*563717330*1*350*67.66*2.82*13*220114E034230000*21*1~
NM1*QC*1*HOOKS*PATRICIA*L***MI*MEBGG9QY~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1760484943~
REF*G1*2965376~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211225~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*120~
SVC*HC>99222*230*0**0**1~
DTM*472*20211223~
CAS*CO*97*230*1~
REF*6R*PRCI0035854252-1~
LQ*HE*N19~
SVC*HC>99232*120*67.66**1~
DTM*472*20211225~
CAS*CO*45*49.52~
CAS*PR*2*2.82~
REF*6R*PRCI0035854252-2~
AMT*B6*70.48~
LQ*HE*N59~
SE*59*0885~
ST*835*0886~
BPR*I*324.85*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220260993*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1578565230*21*20221231*2*0~
CLP*560064240*22*-1158*0**13*210715E575900003~
NM1*QC*1*CALDWELL*CAROL*L***MI*MEBTT4ZK~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1578565230~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 02101~
DTM*232*20210607~
DTM*233*20210607~
DTM*050*20210715~
PER*CX**TE*8006240756~
SVC*HC>95937*-140*0**0**1~
DTM*472*20210607~
CAS*CO*96*-140*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>95937*-140*0**0**1~
DTM*472*20210607~
CAS*CO*96*-140*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>95937*-140*0**0**1~
DTM*472*20210607~
CAS*CO*96*-140*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>95911>26*-318*0**0**1~
DTM*472*20210607~
CAS*CO*96*-318*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>95886*-210*0**0**1~
DTM*472*20210607~
CAS*CO*96*-210*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>95886*-210*0**0**1~
DTM*472*20210607~
CAS*CO*96*-210*1~
LQ*HE*N115~
LQ*HE*N694~
CLP*560064241*1*1158*324.85**13*220113E009360000*21*7~
NM1*QC*1*CALDWELL*CAROL*L***MI*MEBTT4ZK~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1578565230~
REF*G1*1347495~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20210607~
DTM*233*20210607~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1158~
SVC*HC>95886*210*45.23**1**2~
DTM*472*20210607~
CAS*CO*45*164.77~
REF*6R*6PSA0035839729-2~
AMT*B6*45.23~
SVC*HC>95886*210*45.23**1**2~
DTM*472*20210607~
CAS*CO*45*164.77~
REF*6R*6PSA0035839729-2~
AMT*B6*45.23~
SVC*HC>95937*140*34.4**1**3~
DTM*472*20210607~
CAS*CO*45*105.6~
REF*6R*6PSA0035839729-3~
AMT*B6*34.4~
SVC*HC>95937*140*34.4**1**3~
DTM*472*20210607~
CAS*CO*45*105.6~
REF*6R*6PSA0035839729-3~
AMT*B6*34.4~
SVC*HC>95937*140*34.4**1**3~
DTM*472*20210607~
CAS*CO*45*105.6~
REF*6R*6PSA0035839729-3~
AMT*B6*34.4~
SVC*HC>95911>26*318*131.19**1~
DTM*472*20210607~
CAS*CO*45*186.81~
REF*6R*6PSA0035839729-1~
AMT*B6*131.19~
SE*98*0886~
ST*835*0887~
BPR*I*8.23*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220261069*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1356347421*21*20221231*1*32~
CLP*563717550*1*32*8.23**13*220114E109900000*21*1~
NM1*QC*1*LEE*DAVID*N***MI*MEBTRV3Q~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1356347421~
REF*G1*3055168~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211230~
CAS*CO*45*23.77~
REF*6R*PRCI0035855090-1~
AMT*B6*8.23~
LQ*HE*N59~
SE*35*0887~
ST*835*0888~
BPR*I*98.46*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220261362*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1174899967*22*20221231*1*270~
CLP*557240541*1*270*98.46**13*211230E177370000*22*1~
NM1*QC*1*PEACE*DARRELL****MI*MEBTV84R~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174899967~
REF*G1*0324674~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20210115~
DTM*233*20210118~
DTM*050*20211230~
PER*CX**TE*8006240756~
AMT*AU*160~
SVC*HC>99214*160*98.46**1~
DTM*472*20210115~
CAS*CO*45*61.54~
REF*6R*1SSA0035709331-1~
AMT*B6*98.46~
LQ*HE*N59~
SVC*HC>99213*110*0**0**1~
DTM*472*20210118~
CAS*CO*B9*110*1~
REF*6R*1SSA0035709331-2~
SE*39*0888~
ST*835*0889~
BPR*I*158.02*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220261407*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1659425148*22*20221231*1*300~
CLP*563717210*1*300*158.02*25*13*220114E034200000*22*1~
NM1*QC*1*HALL*LARRY*W***MI*MEBLTXML~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1659425148~
REF*1L*441297-004~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*300~
SVC*HC>99205*300*158.02**1~
DTM*472*20211118~
CAS*CO*45*116.98~
CAS*PR*3*25~
REF*6R*1CSA0035853409-1~
AMT*B6*183.02~
LQ*HE*N59~
SE*35*0889~
ST*835*0890~
BPR*I*1814.84*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220261469*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1205101896*11*20221231*1*240~
CLP*563717720*1*240*164.49**13*220114E009360000*11*1~
NM1*QC*1*BREWER*RONALD*E***MI*MEBK0Q6J~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1205101896~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*240~
SVC*HC>99204*240*164.49**1~
DTM*472*20211210~
CAS*CO*45*75.51~
REF*6R*1CSA0035853132-1~
AMT*B6*164.49~
LQ*HE*N59~
SVC*HC>4040F*0*0**1~
DTM*472*20211210~
REF*6R*1CSA0035853132-4~
SVC*HC>1123F*0*0**1~
DTM*472*20211210~
REF*6R*1CSA0035853132-3~
SVC*HC>1036F*0*0**1~
DTM*472*20211210~
REF*6R*1CSA0035853132-2~
SVC*HC>G9903*0*0**1~
DTM*472*20211210~
REF*6R*1CSA0035853132-8~
SVC*HC>G8484*0*0**1~
DTM*472*20211210~
REF*6R*1CSA0035853132-7~
SVC*HC>G8427*0*0**1~
DTM*472*20211210~
REF*6R*1CSA0035853132-6~
SVC*HC>G8417*0*0**1~
DTM*472*20211210~
REF*6R*1CSA0035853132-5~
LX*2~
TS3*1720493000*21*20221231*1*4159~
CLP*561640691*1*4159*1650.35**13*211230E177250000*21*1~
NM1*QC*1*BRASHEAR*JOHN*S***MI*MEBS5R6Q~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1720493000~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210824~
DTM*233*20210824~
DTM*050*20211230~
PER*CX**TE*8006240756~
AMT*AU*4159~
SVC*HC>63055*4159*1650.35**1~
DTM*472*20210824~
CAS*CO*45*2508.65~
REF*6R*1CSA0035709787-1~
AMT*B6*1650.35~
LX*3~
TS3*1932181849*02*20221231*2*0~
CLP*561370570*22*-110*-64**13*210921E534080003~
NM1*QC*1*BANKS*JOHN*A***MI*MEBD8Z7Y~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1932181849~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 00156~
DTM*232*20210910~
DTM*233*20210910~
DTM*050*20210921~
PER*CX**TE*8006240756~
SVC*HC>99213>95*-110*-64**1~
DTM*472*20210910~
CAS*CO*45*-21~
CAS*PR*3*-25~
LQ*HE*N59~
LQ*HE*N694~
CLP*563687740*1*110*64*25*13*220113E176810000*02*7~
NM1*QC*1*BANKS*JOHN*A***MI*MEBD8Z7Y~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1932181849~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210910~
DTM*233*20210910~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*F5*25~
AMT*AU*110~
SVC*HC>99213>95*110*64**1~
DTM*472*20210910~
CAS*CO*45*21~
CAS*PR*3*25~
REF*6R*1CSA0035839279-1~
AMT*B6*89~
LQ*HE*N59~
SVC*HC>4040F>8P>95*0*0**1~
DTM*472*20210910~
REF*6R*1CSA0035839279-4~
SVC*HC>1123F>8P>95*0*0**1~
DTM*472*20210910~
REF*6R*1CSA0035839279-3~
SVC*HC>1036F>95*0*0**1~
DTM*472*20210910~
REF*6R*1CSA0035839279-2~
SVC*HC>G9903>95*0*0**1~
DTM*472*20210910~
REF*6R*1CSA0035839279-7~
SVC*HC>G8428>95*0*0**1~
DTM*472*20210910~
REF*6R*1CSA0035839279-6~
SVC*HC>G8420>95*0*0**1~
DTM*472*20210910~
REF*6R*1CSA0035839279-5~
SE*125*0890~
ST*835*1550~
BPR*I*70.47*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220267663*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1871825497*22*20221231*1*175~
CLP*563750650*1*175*70.47**13*220117E222480000*22*1~
NM1*QC*1*HAYES*TIMOTHY*W***MI*MEBFFWJB~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1871825497~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*175~
SVC*HC>99203*175*70.47**1~
DTM*472*20211226~
CAS*CO*45*104.53~
REF*6R*1CSA0035864511-1~
AMT*B6*70.47~
LQ*HE*N59~
SE*34*1550~
ST*835*1551~
BPR*I*471.25*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220267694*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1710979000*21*20221231*2*830~
CLP*563750450*1*400*209.19*8.72*13*220117E244180000*21*1~
NM1*QC*1*HAWKINS*THOMAS*H***MI*MEBHBP2Y~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1710979000~
REF*G1*2974767~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*400~
SVC*HC>99291*400*209.19**1~
DTM*472*20211216~
CAS*CO*45*182.09~
CAS*PR*2*8.72~
REF*6R*1CSA0035866672-1~
AMT*B6*217.91~
LQ*HE*N59~
CLP*563750460*1*430*262.06*10.92*13*220117E313110000*21*1~
NM1*QC*1*HAWKINS*THOMAS*H***MI*MEBHBP2Y~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1710979000~
REF*G1*2974767~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211219~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*430~
SVC*HC>99233*155*97.2**1~
DTM*472*20211217~
CAS*CO*45*53.75~
CAS*PR*2*4.05~
REF*6R*1CSA0035866673-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99233*155*97.2**1~
DTM*472*20211218~
CAS*CO*45*53.75~
CAS*PR*2*4.05~
REF*6R*1CSA0035866673-2~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99232*120*67.66**1~
DTM*472*20211219~
CAS*CO*45*49.52~
CAS*PR*2*2.82~
REF*6R*1CSA0035866673-3~
AMT*B6*70.48~
LQ*HE*N59~
SE*68*1551~
ST*835*1552~
BPR*I*176.49*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220270581*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*P.O. BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1922236447*11*20221231*2*544~
CLP*563749750*1*247*0**13*220117E267490000*22*1~
NM1*QC*1*MARKER*SHIRLEY*L***MI*101381105900~
NM1*74*1******C*MEBN78DD~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1922236447~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
SVC*HC>93018*37*0**0**1~
DTM*472*20211228~
CAS*CO*96*37*1~
REF*6R*UVCA0035865341-3~
LQ*HE*N115~
SVC*HC>93016*57*0**0**1~
DTM*472*20211228~
CAS*CO*96*57*1~
REF*6R*UVCA0035865341-2~
LQ*HE*N115~
SVC*HC>78452>26*153*0**0**1~
DTM*472*20211228~
CAS*CO*96*153*1~
REF*6R*UVCA0035865341-1~
LQ*HE*N115~
CLP*563750310*1*297*109.85*49.64*13*220117E313200000*11*1~
NM1*QC*1*BROWN*MARY*C***MI*MEBD5MXV~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1922236447~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211118~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*F5*25~
AMT*AU*297~
SVC*HC>99214>25*160*101.5**1~
DTM*472*20211118~
CAS*CO*45*33.5~
CAS*PR*3*25~
REF*6R*UVCA0035865250-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>93270*87*8.35**1~
DTM*472*20211118~
CAS*CO*45*78.65~
REF*6R*UVCA0035865250-2~
AMT*B6*8.35~
LQ*HE*N59~
SVC*HC>4040F*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-5~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-4~
SVC*HC>1036F*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-3~
SVC*HC>G9903*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-10~
SVC*HC>G8484*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-9~
SVC*HC>G8427*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-8~
SVC*HC>G8420*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-7~
SVC*HC>G8399*0*0**1~
DTM*472*20211118~
REF*6R*UVCA0035865250-6~
SVC*HC>93272*50*0**1~
DTM*472*20211227~
CAS*CO*45*25.36~
CAS*PR*3*24.64~
REF*6R*UVCA0035865250-11~
AMT*B6*24.64~
LX*2~
TS3*1962512210*19*20221231*1*176~
CLP*563750230*1*176*66.64*2.78*13*220117E222510000*19*1~
NM1*QC*1*EDWARDS*GEOFFREY*O***MI*MEBSMQ0W~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1962512210~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26*176*66.64**1~
DTM*472*20211221~
CAS*CO*45*106.58~
CAS*PR*2*2.78~
REF*BB*000000015126152~
REF*6R*PRCI0035865882-1~
AMT*B6*69.42~
LQ*HE*N59~
SE*117*1552~
ST*835*1553~
BPR*I*85.58*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220270693*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1942503628*11*20221231*1*239~
CLP*563750280*1*239*85.58*25*13*220117E267480000*11*1~
NM1*QC*1*HEINER*ESTELLE*A***MI*MEBD5DHR~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1942503628~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*239~
SVC*HC>99214*160*82.53**1~
DTM*472*20211227~
CAS*CO*45*52.47~
CAS*PR*3*25~
REF*6R*UVCA0035865364-1~
AMT*B6*107.53~
LQ*HE*N59~
SVC*HC>93000*79*3.05**1~
DTM*472*20211227~
CAS*CO*45*75.95~
REF*6R*UVCA0035865364-2~
AMT*B6*3.05~
LQ*HE*N59~
SVC*HC>4040F*0*0**1~
DTM*472*20211227~
REF*6R*UVCA0035865364-5~
SVC*HC>1124F*0*0**1~
DTM*472*20211227~
REF*6R*UVCA0035865364-4~
SVC*HC>1036F*0*0**1~
DTM*472*20211227~
REF*6R*UVCA0035865364-3~
SVC*HC>G9903*0*0**1~
DTM*472*20211227~
REF*6R*UVCA0035865364-9~
SVC*HC>G8484*0*0**1~
DTM*472*20211227~
REF*6R*UVCA0035865364-8~
SVC*HC>G8427*0*0**1~
DTM*472*20211227~
REF*6R*UVCA0035865364-7~
SVC*HC>G8420*0*0**1~
DTM*472*20211227~
REF*6R*UVCA0035865364-6~
SE*62*1553~
ST*835*1554~
BPR*I*53.75*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220273112*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1720055379*11*20221231*1*150~
CLP*563750260*1*150*53.75**13*220117E267420000*11*1~
NM1*QC*1*JEFFERY*ALBERT*L***MI*MEBTSHKF~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1720055379~
REF*1L*441299-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*150~
SVC*HC>93296*75*23.64**1~
DTM*472*20211122~
CAS*CO*45*51.36~
REF*6R*MTCA0035867311-2~
AMT*B6*23.64~
LQ*HE*N59~
SVC*HC>93294*75*30.11**1~
DTM*472*20211122~
CAS*CO*45*44.89~
REF*6R*MTCA0035867311-1~
AMT*B6*30.11~
LQ*HE*N59~
SE*40*1554~
ST*835*1555~
BPR*I*107.89*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220273115*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1265691364*22*20221231*2*0~
CLP*563506210*22*-175*0**13*220105E113740003~
NM1*QC*1*CHAMBERS*JAVAN*C***MI*MEBTSJ2G~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1265691364~
REF*1L*441299-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 00156~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220105~
PER*CX**TE*8006240756~
SVC*HC>99203*-175*0**0**1~
DTM*472*20211125~
CAS*CO*97*-175*1~
LQ*HE*N19~
LQ*HE*N694~
CLP*563506211*1*175*82.9**13*220117E313120000*22*7~
NM1*QC*1*CHAMBERS*JAVAN*C***MI*MEBTSJ2G~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1265691364~
REF*1L*441299-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*175~
SVC*HC>99203>25*175*82.9**1~
DTM*472*20211125~
CAS*CO*45*92.1~
REF*6R*MTCA0035865123-1~
AMT*B6*82.9~
LQ*HE*N59~
LX*2~
TS3*1831152511*21*20221231*1*72~
CLP*563750780*1*72*24.99**13*220117E244190000*21*1~
NM1*QC*1*BREWER*CORA*L***MI*MEBM96NG~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1831152511~
REF*G1*3002391~
REF*1L*467104-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*72~
SVC*HC>93308>26>XE*72*24.99**1~
DTM*472*20211222~
CAS*CO*45*47.01~
REF*6R*MTCA0035865104-1~
AMT*B6*24.99~
LQ*HE*N59~
SE*67*1555~
ST*835*1556~
BPR*I*361.01*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220273158*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1225005358*11*20221231*1*719~
CLP*563750320*1*719*361.01**13*220117E290080000*11*1~
NM1*QC*1*HARRIS*ANDREW*J***MI*MEBTRP3Q~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1225005358~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*719~
SVC*HC>73030>RT*119*32.53**1~
DTM*472*20211217~
CAS*CO*45*86.47~
REF*6R*PROP0035867472-2~
AMT*B6*32.53~
LQ*HE*N59~
SVC*HC>4040F*0*0**1~
DTM*472*20211217~
REF*6R*PROP0035867472-5~
SVC*HC>24560>RT*600*328.48**1~
DTM*472*20211217~
CAS*CO*45*271.52~
REF*6R*PROP0035867472-1~
AMT*B6*328.48~
LQ*HE*N59~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20211217~
REF*6R*PROP0035867472-4~
SVC*HC>1036F*0*0**1~
DTM*472*20211217~
REF*6R*PROP0035867472-3~
SVC*HC>G9903*0*0**1~
DTM*472*20211217~
REF*6R*PROP0035867472-9~
SVC*HC>G8484*0*0**1~
DTM*472*20211217~
REF*6R*PROP0035867472-8~
SVC*HC>G8427*0*0**1~
DTM*472*20211217~
REF*6R*PROP0035867472-7~
SVC*HC>G8420*0*0**1~
DTM*472*20211217~
REF*6R*PROP0035867472-6~
SE*61*1556~
ST*835*1557~
BPR*I*55.96*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220273617*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1174728885*11*20221231*7*224~
CLP*563749700*1*32*7.9*.33*13*220117E222550000*21*1~
NM1*QC*1*WILLIAMS RINGER*J****MI*101294719800~
NM1*74*1*WILLIAMS RIN*****C*MEBSLMQZ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*7.9**1~
DTM*472*20211227~
CAS*CO*45*23.77~
CAS*PR*2*.33~
REF*6R*PRCI0035865932-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563749670*1*32*7.9*.33*13*220117E267430000*21*1~
NM1*QC*1*DAVIES*BENNETT*W***MI*MEBLPS7T~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*G1*3055338~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*7.9**1~
DTM*472*20211227~
CAS*CO*45*23.77~
CAS*PR*2*.33~
REF*6R*PRCI0035866051-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563750720*1*32*8.23**13*220117E290070000*21*1~
NM1*QC*1*SCHNEIDER*JERRY*L***MI*MEBVXRPT~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*1L*466346-153~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211227~
CAS*CO*45*23.77~
REF*6R*PRCI0035866049-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563750440*1*32*8.23**13*220117E313140000*21*1~
NM1*QC*1*CRABTREE*JEFFREY*R***MI*MEBRLKNS~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211227~
CAS*CO*45*23.77~
REF*6R*PRCI0035865737-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563749860*1*32*7.9*.33*13*220117E313170000*22*1~
NM1*QC*1*SANTIAGO*JUANITA****MI*MEBGJHHF~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*7.9**1~
DTM*472*20211227~
CAS*CO*45*23.77~
CAS*PR*2*.33~
REF*6R*PRCI0035865840-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563750190*1*32*7.9*.33*13*220117E313180000*19*1~
NM1*QC*1*SMITH*DAVID*M***MI*MEBLGRCT~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*7.9**1~
DTM*472*20211227~
CAS*CO*45*23.77~
CAS*PR*2*.33~
REF*6R*PRCI0035865958-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563749690*1*32*7.9*.33*13*220117E313190000*21*1~
NM1*QC*1*WILLIAMS RINGER*J****MI*101294719800~
NM1*74*1*WILLIAMS RIN*****C*MEBSLMQZ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1174728885~
REF*G1*3042777~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010>76*32*7.9**1~
DTM*472*20211227~
CAS*CO*45*23.77~
CAS*PR*2*.33~
REF*6R*PRCI0035865931-1~
AMT*B6*8.23~
LQ*HE*N59~
SE*139*1557~
ST*835*1558~
BPR*I*1172.63*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220274526*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*P.O. BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1104828300*11*20221231*4*188~
CLP*563536860*22*-550*-272.98**13*220106E325470002~
NM1*QC*1*MOOREFIELD*YVONNE*P***MI*MEBTS5ZQ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1104828300~
REF*G1*2769342~
REF*1L*467514-200~
REF*CE*US REPRESENTED RETIREES PLAN NET 02101~
DTM*232*20211122~
DTM*233*20211125~
DTM*050*20220106~
PER*CX**TE*8006240756~
SVC*HC>99233*-155*-101.25**1~
DTM*472*20211122~
CAS*CO*45*-53.75~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>99233*-155*-101.25**1~
DTM*472*20211123~
CAS*CO*45*-53.75~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>99232*-120*0**0**1~
DTM*472*20211124~
CAS*CO*97*-120*1~
LQ*HE*N19~
LQ*HE*N694~
SVC*HC>99232*-120*-70.48**1~
DTM*472*20211125~
CAS*CO*45*-49.52~
LQ*HE*N59~
LQ*HE*N694~
CLP*563749840*1*94*34.48*1.43*13*220117E244220000*19*1~
NM1*QC*1*HAAS*ELIZABETH*P***MI*MEBD6LQY~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1104828300~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*94~
SVC*HC>93018*37*13.78**1~
DTM*472*20211221~
CAS*CO*45*22.65~
CAS*PR*2*.57~
REF*6R*PRCI0035866458-2~
AMT*B6*14.35~
LQ*HE*N59~
SVC*HC>93016*57*20.7**1~
DTM*472*20211221~
CAS*CO*45*35.44~
CAS*PR*2*.86~
REF*6R*PRCI0035866458-1~
AMT*B6*21.56~
LQ*HE*N59~
CLP*563536861*1*550*343.46**13*220117E290060000*21*7~
NM1*QC*1*MOOREFIELD*YVONNE*P***MI*MEBTS5ZQ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1104828300~
REF*G1*2769342~
REF*1L*467514-200~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211122~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*550~
SVC*HC>99233*155*101.25**1~
DTM*472*20211122~
CAS*CO*45*53.75~
REF*6R*PRCI0035866282-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99233*155*101.25**1~
DTM*472*20211123~
CAS*CO*45*53.75~
REF*6R*PRCI0035866282-2~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99232>25*120*70.48**1~
DTM*472*20211124~
CAS*CO*45*49.52~
REF*6R*PRCI0035866282-3~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211125~
CAS*CO*45*49.52~
REF*6R*PRCI0035866282-4~
AMT*B6*70.48~
LQ*HE*N59~
CLP*563750710*1*94*34.48*1.43*13*220117E313160000*19*1~
NM1*QC*1*MAYER*JEFFREY*H***MI*MEBKCQ7D~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1104828300~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*94~
SVC*HC>93018*37*13.78**1~
DTM*472*20211223~
CAS*CO*45*22.65~
CAS*PR*2*.57~
REF*6R*PRCI0035866389-2~
AMT*B6*14.35~
LQ*HE*N59~
SVC*HC>93016*57*20.7**1~
DTM*472*20211223~
CAS*CO*45*35.44~
CAS*PR*2*.86~
REF*6R*PRCI0035866389-1~
AMT*B6*21.56~
LQ*HE*N59~
LX*2~
TS3*1164425443*11*20221231*2*306~
CLP*563749980*1*153*76.28**13*220117E222520000*22*1~
NM1*QC*1*IZOR*MARY****MI*MEBRPT1N~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1164425443~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*153~
SVC*HC>78452>26*153*76.28**1~
DTM*472*20211221~
CAS*CO*45*76.72~
REF*6R*PRCI0035866965-1~
AMT*B6*76.28~
LQ*HE*N59~
CLP*563749850*1*153*73.23*3.05*13*220117E290040000*19*1~
NM1*QC*1*HAAS*ELIZABETH*P***MI*MEBD6LQY~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1164425443~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*153~
SVC*HC>78452>26*153*73.23**1~
DTM*472*20211221~
CAS*CO*45*76.72~
CAS*PR*2*3.05~
REF*6R*PRCI0035866950-1~
AMT*B6*76.28~
LQ*HE*N59~
LX*3~
TS3*1184626384*19*20221231*1*49~
CLP*563750100*1*49*23.5**13*220117E267450000*19*1~
NM1*QC*1*MEAD*CHARLES*R**JR*MI*MEBVYYND~
NM1*74*1*MEAD JR~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1184626384~
REF*1L*467098-030~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*49~
SVC*HC>93926>26*49*23.5**1~
DTM*472*20211222~
CAS*CO*45*25.5~
REF*6R*PRCI0035866387-1~
AMT*B6*23.5~
LQ*HE*N59~
LX*4~
TS3*1396837985*11*20221231*3*480~
CLP*563750490*1*160*81.5*45*13*220117E222560000*11*1~
NM1*QC*1*DEMBSKI*STEPHEN*R***MI*MEBQKP4L~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1396837985~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*160~
SVC*HC>99214*160*81.5**1~
DTM*472*20211222~
CAS*CO*45*33.5~
CAS*PR*3*45~
REF*6R*UVCA0035865319-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>4040F>8P*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-5~
SVC*HC>4004F*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-4~
SVC*HC>3017F*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-3~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-2~
SVC*HC>G9906*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-10~
SVC*HC>G9902*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-9~
SVC*HC>G8483*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-8~
SVC*HC>G8427*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-7~
SVC*HC>G8417*0*0**1~
DTM*472*20211222~
REF*6R*UVCA0035865319-6~
CLP*563750430*1*160*96.5*30*13*220117E244240000*11*1~
NM1*QC*1*JACOBS*EILEENE****MI*MEBFG9SF~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1396837985~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*160~
SVC*HC>99214*160*96.5**1~
DTM*472*20211223~
CAS*CO*45*33.5~
CAS*PR*3*30~
REF*6R*UVCA0035865325-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>4040F*0*0**1~
DTM*472*20211223~
REF*6R*UVCA0035865325-4~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20211223~
REF*6R*UVCA0035865325-3~
SVC*HC>1036F*0*0**1~
DTM*472*20211223~
REF*6R*UVCA0035865325-2~
SVC*HC>G9903*0*0**1~
DTM*472*20211223~
REF*6R*UVCA0035865325-8~
SVC*HC>G8484*0*0**1~
DTM*472*20211223~
REF*6R*UVCA0035865325-7~
SVC*HC>G8427*0*0**1~
DTM*472*20211223~
REF*6R*UVCA0035865325-6~
SVC*HC>G8419*0*0**1~
DTM*472*20211223~
REF*6R*UVCA0035865325-5~
CLP*563750630*1*160*81.5*45*13*220117E290090000*11*1~
NM1*QC*1*RHOADES*SHIRLEY*A***MI*MEBR5SZM~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1396837985~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*160~
SVC*HC>99214*160*81.5**1~
DTM*472*20211228~
CAS*CO*45*33.5~
CAS*PR*3*45~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>4040F*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-4~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-3~
SVC*HC>1036F*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-2~
SVC*HC>G9903*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-9~
SVC*HC>G8484*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-8~
SVC*HC>G8427*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-7~
SVC*HC>G8420*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-6~
SVC*HC>G8400*0*0**1~
DTM*472*20211228~
REF*BB*000000015110429~
REF*6R*UVCA0035865249-5~
LX*5~
TS3*1730181918*11*20221231*3*671~
CLP*563749570*1*319*0**13*220117E244230000*11*1~
NM1*QC*1*LEWIS*JAMESETTA****MI*MEBFF0LG~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1730181918~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20210903~
DTM*233*20210903~
DTM*050*20220117~
PER*CX**TE*8006240756~
SVC*HC>99204>25*240*0**0**1~
DTM*472*20210903~
CAS*CO*29*240*1~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-1~
SVC*HC>93000*79*0**0**1~
DTM*472*20210903~
CAS*CO*29*79*1~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-2~
SVC*HC>4040F>8P*0*0**1~
DTM*472*20210903~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-5~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20210903~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-4~
SVC*HC>1036F*0*0**1~
DTM*472*20210903~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-3~
SVC*HC>G9903*0*0**1~
DTM*472*20210903~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-9~
SVC*HC>G8427*0*0**1~
DTM*472*20210903~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-8~
SVC*HC>G8417*0*0**1~
DTM*472*20210903~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-7~
SVC*HC>G8399*0*0**1~
DTM*472*20210903~
REF*BB*000000015113451~
REF*6R*PRCI0035866306-6~
CLP*563750410*1*176*69.42**13*220117E267460000*21*1~
NM1*QC*1*RHOADES*CHARLES*E***MI*MEBTRSSQ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1730181918~
REF*G1*3035235~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26*176*69.42**1~
DTM*472*20211226~
CAS*CO*45*106.58~
REF*6R*PRCI0035866457-1~
AMT*B6*69.42~
LQ*HE*N59~
CLP*563749810*1*176*66.64*2.78*13*220117E290020000*22*1~
NM1*QC*1*ALICE*KAREN*L***MI*MEBD76NX~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1730181918~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26*176*66.64**1~
DTM*472*20211224~
CAS*CO*45*106.58~
CAS*PR*2*2.78~
REF*6R*PRCI0035866331-1~
AMT*B6*69.42~
LQ*HE*N59~
LX*6~
TS3*1750725487*11*20221231*4*128~
CLP*563750340*1*32*8.23**13*220117E222500000*23*1~
NM1*QC*1*BEER*CATHERINE*L***MI*MEBD61BZ~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1750725487~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211228~
CAS*CO*45*23.77~
REF*6R*PRCI0035865781-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563749600*1*32*8.23**13*220117E290030000*23*1~
NM1*QC*1*BRAMLAGE*CHARLES*J***MI*MEBF2FHM~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1750725487~
REF*1L*429418-001~
REF*CE*MEDICARE (S01) PPO NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211228~
CAS*CO*45*23.77~
REF*6R*PRCI0035865949-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563749890*1*32*8.23**13*220117E313130000*23*1~
NM1*QC*1*ASHLEY*PAULINE****MI*MEBFJDBG~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1750725487~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211228~
CAS*CO*45*23.77~
REF*6R*PRCI0035865803-1~
AMT*B6*8.23~
LQ*HE*N59~
CLP*563749770*1*32*8.23**13*220117E313150000*22*1~
NM1*QC*1*HALL*KAREN*V***MI*MEBFHNZF~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1750725487~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*32~
SVC*HC>93010*32*8.23**1~
DTM*472*20211227~
CAS*CO*45*23.77~
REF*6R*PRCI0035865713-1~
AMT*B6*8.23~
LQ*HE*N59~
LX*7~
TS3*1780698811*11*20221231*3*400~
CLP*563717900*1*153*68.65*7.63*13*220114E084830000*19*1~
NM1*QC*1*CURTIS*LYNN*M***MI*101352830200~
NM1*74*1******C*MEBT83TS~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1780698811~
REF*1L*441297-004~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*153~
SVC*HC>78452>26>XE*153*68.65**1~
DTM*472*20211227~
CAS*CO*45*76.72~
CAS*PR*2*7.63~
REF*6R*PRCI0035853285-1~
AMT*B6*76.28~
CLP*563749900*1*94*34.48*1.43*13*220117E222530000*19*1~
NM1*QC*1*NIER*DANNY*E***MI*101239070300~
NM1*74*1******C*MEBGD3VF~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1780698811~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*94~
SVC*HC>93018*37*13.78**1~
DTM*472*20211229~
CAS*CO*45*22.65~
CAS*PR*2*.57~
REF*6R*PRCI0035864937-2~
AMT*B6*14.35~
LQ*HE*N59~
SVC*HC>93016*57*20.7**1~
DTM*472*20211229~
CAS*CO*45*35.44~
CAS*PR*2*.86~
REF*6R*PRCI0035864937-1~
AMT*B6*21.56~
LQ*HE*N59~
CLP*563750500*1*153*76.28**13*220117E267440000*22*1~
NM1*QC*1*HARROLD*JAMES****MI*MEBTVVXG~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1780698811~
REF*1L*467096-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*153~
SVC*HC>78452>26*153*76.28**1~
DTM*472*20211230~
CAS*CO*45*76.72~
REF*6R*PRCI0035864940-1~
AMT*B6*76.28~
LQ*HE*N59~
LX*8~
TS3*1831310606*11*20221231*2*352~
CLP*563718110*1*176*69.42**13*220114E009400000*19*1~
NM1*QC*1*MOORE*EVA*L***MI*MEBTSX4Q~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1831310606~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26*176*69.42**1~
DTM*472*20211224~
CAS*CO*45*106.58~
REF*6R*PRCI0035853254-1~
AMT*B6*69.42~
LQ*HE*N59~
CLP*563749990*1*176*69.42**13*220117E290050000*22*1~
NM1*QC*1*IZOR*MARY****MI*MEBRPT1N~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1831310606~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>93306>26>XE*176*69.42**1~
DTM*472*20211221~
CAS*CO*45*106.58~
REF*6R*PRCI0035864972-1~
AMT*B6*69.42~
LQ*HE*N59~
LX*9~
TS3*1871673319*11*20221231*2*0~
CLP*558400670*22*-239*0**13*210422E809750006~
NM1*QC*1*DAVIS*WILLIAM*E***MI*MEBTK7ZB~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1871673319~
REF*1L*467478-110~
REF*CE*WEST ADV PLAN 125 NET 00156~
DTM*232*20210416~
DTM*233*20210416~
DTM*050*20210422~
PER*CX**TE*8006240756~
SVC*HC>99214*-160*0**1~
DTM*472*20210416~
CAS*CO*45*-33.5~
CAS*PI*A1*-101.5~
CAS*PR*3*-25~
LQ*HE*MA67~
LQ*HE*N130~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>93000*-79*0**1~
DTM*472*20210416~
CAS*CO*45*-64.66~
CAS*PI*A1*-11.47~
CAS*PR*3*-2.87~
LQ*HE*MA67~
LQ*HE*N130~
LQ*HE*N59~
LQ*HE*N694~
CLP*558400671*1*239*113.45*27.39*13*211215E038240000*11*7~
NM1*QC*1*DAVIS*WILLIAM*E***MI*MEBTK7ZB~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1871673319~
REF*1L*467478-110~
REF*CE*WEST ADV PLAN 125 NET 03418~
DTM*232*20210416~
DTM*233*20210416~
DTM*050*20211215~
PER*CX**TE*8006240756~
AMT*F5*27.87~
AMT*AU*239~
SVC*HC>99214>25*160*101.5**1~
DTM*472*20210416~
CAS*CO*45*33.5~
CAS*PR*3*25~
REF*6R*PRCI0035547477-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>93000>XU*79*11.95**1~
DTM*472*20210416~
CAS*CO*45*64.66~
CAS*PR*2*2.39~
REF*6R*PRCI0035547477-2~
AMT*B6*14.34~
SVC*HC>4040F*0*0**1~
DTM*472*20210416~
REF*6R*PRCI0035547477-6~
SVC*HC>3017F>8P*0*0**1~
DTM*472*20210416~
REF*6R*PRCI0035547477-5~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20210416~
REF*6R*PRCI0035547477-4~
SVC*HC>1036F*0*0**1~
DTM*472*20210416~
REF*6R*PRCI0035547477-3~
SVC*HC>G9903*0*0**1~
DTM*472*20210416~
REF*6R*PRCI0035547477-8~
SVC*HC>G8417*0*0**1~
DTM*472*20210416~
REF*6R*PRCI0035547477-7~
LX*10~
TS3*1952627622*11*20221231*1*50~
CLP*563749710*1*50*0**13*220117E244210000*11*1~
NM1*QC*1*CAUPP*JUDITH*K***MI*MEBD7V7C~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1952627622~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210111~
DTM*233*20210111~
DTM*050*20220117~
PER*CX**TE*8006240756~
SVC*HC>93272*50*0**0**1~
DTM*472*20210111~
CAS*CO*29*50*1~
REF*6R*PRCI0035866557-1~
SE*648*1558~
ST*835*1559~
BPR*I*397.02*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220266885*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1194863563*21*20221231*2*750~
CLP*563750680*1*495*260.42**13*220117E222490000*21*1~
NM1*QC*1*GUERRA*PATRICIA*A***MI*MEBRZ9CC~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1194863563~
REF*G1*2724938~
REF*1L*441301-003~
REF*CE*MEDICARE (S02) PPO PLAN~
DTM*232*20211220~
DTM*233*20211226~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*495~
SVC*HC>99231*75*37.9**1~
DTM*472*20211220~
CAS*CO*45*37.1~
REF*6R*1CSA0035866640-1~
AMT*B6*37.9~
LQ*HE*N6~
LQ*HE*N807~
SVC*HC>99231*75*37.9**1~
DTM*472*20211221~
CAS*CO*45*37.1~
REF*6R*1CSA0035866640-2~
AMT*B6*37.9~
LQ*HE*N6~
LQ*HE*N807~
SVC*HC>99231*75*37.9**1~
DTM*472*20211223~
CAS*CO*45*37.1~
REF*6R*1CSA0035866640-3~
AMT*B6*37.9~
LQ*HE*N6~
LQ*HE*N807~
SVC*HC>99231*75*37.9**1~
DTM*472*20211224~
CAS*CO*45*37.1~
REF*6R*1CSA0035866640-4~
AMT*B6*37.9~
LQ*HE*N6~
LQ*HE*N807~
SVC*HC>99231*75*37.9**1~
DTM*472*20211225~
CAS*CO*45*37.1~
REF*6R*1CSA0035866640-5~
AMT*B6*37.9~
LQ*HE*N6~
LQ*HE*N807~
SVC*HC>99232*120*70.92**1~
DTM*472*20211226~
CAS*CO*45*49.08~
REF*6R*1CSA0035866640-6~
AMT*B6*70.92~
LQ*HE*N6~
LQ*HE*N807~
CLP*563750470*1*255*136.6*5.7*13*220117E267410000*21*1~
NM1*QC*1*HAWKINS*THOMAS*H***MI*MEBHBP2Y~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1194863563~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN~
DTM*232*20211220~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*255~
SVC*HC>99231*75*36.38**1~
DTM*472*20211220~
CAS*CO*45*37.1~
CAS*PR*2*1.52~
REF*BB*000000015099288~
REF*6R*1CSA0035866674-1~
AMT*B6*37.9~
LQ*HE*N6~
LQ*HE*N807~
SVC*HC>99239*180*100.22**1~
DTM*472*20211221~
CAS*CO*45*75.6~
CAS*PR*2*4.18~
REF*BB*000000015099288~
REF*6R*1CSA0035866674-2~
AMT*B6*104.4~
LQ*HE*N6~
LQ*HE*N807~
SE*99*1559~
ST*835*1560~
BPR*I*166.9*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220275205*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1366942096*21*20221231*1*300~
CLP*563749950*1*300*166.9**13*220117E290010000*21*1~
NM1*QC*1*KUMP*LINDA*B***MI*MEBFBG3W~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1366942096~
REF*G1*3067565~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*300~
SVC*HC>99223*300*166.9**1~
DTM*472*20211231~
CAS*CO*45*133.1~
REF*6R*1CSA0035866649-1~
AMT*B6*166.9~
LQ*HE*N59~
SE*35*1560~
ST*835*1561~
BPR*I*205*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220275217*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1750501441*21*20221231*1*335~
CLP*563750670*1*335*205**13*220117E267400000*21*1~
NM1*QC*1*GUERRA*PATRICIA*A***MI*MEBRZ9CC~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1750501441~
REF*G1*2724938~
REF*1L*441301-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*335~
SVC*HC>99233*155*101.25**1~
DTM*472*20211227~
CAS*CO*45*53.75~
REF*6R*1CSA0035866639-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99239*180*103.75**1~
DTM*472*20211228~
CAS*CO*45*76.25~
REF*6R*1CSA0035866639-2~
AMT*B6*103.75~
LQ*HE*N59~
SE*41*1561~
ST*835*1562~
BPR*I*32.02*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811496*20220121~
TRN*1*160118220275434*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PREMIER VASCULAR SURGEONS*XX*1194958223~
N3*PO BOX 932825~
N4*CLEVELAND*OH*441930023~
REF*PQ*156453710~
REF*TJ*061744704~
LX*1~
TS3*1871889873*21*20221231*1*75~
CLP*563750660*1*75*32.02**13*220117E290000000*21*1~
NM1*QC*1*GUERRA*PATRICIA*A***MI*MEBRZ9CC~
NM1*82*2*PREMIER VASCULAR SURGEONS*****XX*1871889873~
REF*G1*2724938~
REF*1L*441301-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*75~
SVC*HC>99231*75*32.02**1~
DTM*472*20211222~
CAS*CO*45*42.98~
REF*6R*1CSA0035866638-1~
AMT*B6*32.02~
LQ*HE*N59~
SE*35*1562~
GE*30*1~
IEA*1*100358959~
