ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1133~
BPR*I*36.38*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041215032*DA*01780188953*20220121~
TRN*1*160118220240107*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SHEPHERD OF THE VALLEY LUTHERAN*XX*1689769846~
N3*4100 NORTH RIVER ROAD~
N4*WARREN*OH*444841041~
REF*PQ*286066630~
REF*TJ*341147594~
LX*1~
TS3*1689769846*22*20221231*2*0~
CLP*2161283800003KWR*22*-685.07*-201.2**13*210804E310550000*22*3~
NM1*QC*1*ASTERI*GENNI****MI*MEBM0ZJH~
NM1*82*2*SHEPHERD OF THE VALLEY LUTHERAN*****XX*1689769846~
REF*1L*466915-065~
REF*CE*USS MEDICARE PPO PLAN NET 03418~
DTM*232*20210728~
DTM*233*20210730~
DTM*050*20210804~
PER*CX**TE*8006240756~
SVC*HC>97112>GP*-50.73*-21.44*0420*1~
DTM*472*20210728~
CAS*CO*45*-29.29~
REF*6R*SVLR0000076992-1~
LQ*HE*N59~
SVC*HC>97530>GP*-112.38*-44.94*0420*2~
DTM*472*20210728~
CAS*CO*45*-67.44~
REF*6R*SVLR0000076992-2~
LQ*HE*N59~
SVC*HC>97530>GO*-112.38*-44.94*0430*2~
DTM*472*20210728~
CAS*CO*45*-67.44~
REF*6R*SVLR0000076992-7~
LQ*HE*N59~
SVC*HC>97530>GP*-56.19*-22.47*0420*1~
DTM*472*20210729~
CAS*CO*45*-33.72~
REF*6R*SVLR0000076992-4~
LQ*HE*N59~
SVC*HC>97116>GP*-43.82*0*0420*0**1~
DTM*472*20210729~
CAS*CO*231*-43.82*1~
REF*6R*SVLR0000076992-3~
SVC*HC>97535>GO*-97.18*0*0430*0**2~
DTM*472*20210729~
CAS*CO*231*-97.18*2~
REF*6R*SVLR0000076992-8~
SVC*HC>97530>GP*-56.19*-22.47*0420*1~
DTM*472*20210730~
CAS*CO*45*-33.72~
REF*6R*SVLR0000076992-6~
LQ*HE*N59~
SVC*HC>97116>GP*-43.82*0*0420*0**1~
DTM*472*20210730~
CAS*CO*231*-43.82*1~
REF*6R*SVLR0000076992-5~
SVC*HC>97530>GO*-112.38*-44.94*0430*2~
DTM*472*20210730~
CAS*CO*45*-67.44~
REF*6R*SVLR0000076992-9~
LQ*HE*N59~
CLP*2161283800003KWR*1*685.07*237.58**13*211209C310550001*22*3~
NM1*QC*1*ASTERI*GENNI****MI*MEBM0ZJH~
NM1*82*2*SHEPHERD OF THE VALLEY LUTHERAN*****XX*1689769846~
REF*G1*1355217~
REF*1L*466915-065~
REF*CE*USS MEDICARE PPO PLAN NET 03418~
REF*F8*210804E310550000~
DTM*232*20210728~
DTM*233*20210730~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*587.89~
SVC*HC>97112>GP*50.73*21.44*0420*1~
DTM*472*20210728~
CAS*CO*45*29.29~
REF*6R*SVLR0000076992-1~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97530>GP*112.38*44.94*0420*2~
DTM*472*20210728~
CAS*CO*45*67.44~
REF*6R*SVLR0000076992-2~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97530>GO*112.38*44.94*0430*2~
DTM*472*20210728~
CAS*CO*45*67.44~
REF*6R*SVLR0000076992-7~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97530>GP*56.19*22.47*0420*1~
DTM*472*20210729~
CAS*CO*45*33.72~
REF*6R*SVLR0000076992-4~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*43.82*18.19*0420*1~
DTM*472*20210729~
CAS*CO*45*25.63~
REF*6R*SVLR0000076992-3~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97535>GO*97.18*0*0430*0**2~
DTM*472*20210729~
CAS*CO*231*97.18*2~
REF*6R*SVLR0000076992-8~
SVC*HC>97530>GP*56.19*22.47*0420*1~
DTM*472*20210730~
CAS*CO*45*33.72~
REF*6R*SVLR0000076992-6~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*43.82*18.19*0420*1~
DTM*472*20210730~
CAS*CO*45*25.63~
REF*6R*SVLR0000076992-5~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GO*112.38*44.94*0430*2~
DTM*472*20210730~
CAS*CO*45*67.44~
REF*6R*SVLR0000076992-9~
AMT*B6*44.94~
LQ*HE*N59~
SE*133*1133~
GE*1*1~
IEA*1*100358959~
