ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0576~
BPR*H*0*C*NON************20220119~
TRN*1*922019000311616*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL PROFESSIONAL SERVICES LTD*XX*1205139623~
N3*PO BOX 639056~
N4*CINCINNATI*OH*452639056~
REF*PQ*215768570~
REF*TJ*273763993~
LX*1~
TS3*1528253788*11*20221231*1*173~
CLP*P215548380*1*173*0*173*13*ELY1V61XW0000*11*1~
NM1*QC*1*CANTRELL*KYLE~
NM1*82*1*CHUDZINSKI-MCCABE*ABIGAIL*C***XX*1205139623~
REF*1L*0167627-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20211109~
DTM*233*20211109~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*173~
SVC*HC>99213>25*106*0**0**1~
DTM*472*20211109~
CAS*PR*227*106*1~
REF*6R*XPPB0100239255-1~
AMT*B6*106~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>90686*27*0**0**1~
DTM*472*20211109~
CAS*PR*227*27*1~
REF*6R*XPPB0100239255-2~
AMT*B6*27~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>90460>59*40*0**0**1~
DTM*472*20211109~
CAS*PR*227*40*1~
REF*6R*XPPB0100239255-3~
AMT*B6*40~
LQ*HE*MA04~
LQ*HE*N179~
LX*2~
TS3*1184960593*11*20221231*1*236~
CLP*P215545780*1*236*0*236*13*EPY1V60BB0000*11*1~
NM1*QC*1*OSBORNE*STEPHANIE*A~
NM1*IL*1*OSBORNE*BRAD*A***MI*W236385173~
NM1*82*1*KIMMEL*JENNA*L***XX*1205139623~
REF*1L*0800100-030-00001-KD~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*236~
SVC*HC>99214*165*0**0**1~
DTM*472*20211124~
CAS*PR*227*165*1~
REF*6R*XPPB0100239206-1~
AMT*B6*165~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>90833*71*0**0**1~
DTM*472*20211124~
CAS*PR*227*71*1~
REF*6R*XPPB0100239206-2~
AMT*B6*71~
LQ*HE*MA04~
LQ*HE*N179~
SE*76*0576~
ST*835*0577~
BPR*H*0*C*NON************20220119~
TRN*1*922019000311614*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL PROFESSIONAL SERVICES LTD*XX*1205139623~
N3*PO BOX 639056~
N4*CINCINNATI*OH*452639056~
REF*PQ*215768570~
REF*TJ*273763993~
LX*1~
TS3*1316260839*11*20221231*1*112~
CLP*P215548740*1*112*0*112*HM*EM36V6GKK0000*11*1~
NM1*QC*1*FREE*BRADLEY*R***MI*W259851420~
NM1*82*1*CARLISLE*MARLA*D***XX*1205139623~
REF*1L*0868685-018-00226-OV~
REF*CE*Aetna Health Network Only  8480  (Open A NET 01877~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*112~
SVC*HC>99213*112*0**0**1~
DTM*472*20211122~
CAS*PR*227*112*1~
REF*6R*XPPB0100239264-1~
AMT*B6*112~
LQ*HE*MA04~
LQ*HE*N179~
SE*35*0577~
ST*835*0637~
BPR*H*0*C*NON************20220119~
TRN*1*922019000322737*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PROMEDICA CORP OF MICHIGAN*XX*1427609312~
N3*PO BOX 638890~
N4*CINCINNATI*OH*452638890~
REF*PQ*390972330~
REF*TJ*383322278~
LX*1~
TS3*1427609312*72*20221231*2*212~
CLP*P218247350*1*106*0*106*12*EATXW101V0000*71*1~
NM1*QC*1*FRON*ARIEL****MI*3CE8HD3JM31~
NM1*74*1**JAMES****C*W071492587~
NM1*82*2*PROMEDICA CORP. OF MICHIGAN*****XX*1427609312~
REF*1L*0607516-017-00201-SB~
REF*CE*Open Choice NET 04632~
DTM*232*20211228~
DTM*233*20211228~
DTM*036*20121231~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*106~
SVC*HC>99213>CG*106*0*0521*0**1~
DTM*472*20211228~
CAS*PR*27*106*1~
REF*6R*XPPB0101306068-1~
AMT*B6*53~
LQ*HE*N650~
CLP*P217815350*1*106*0*106*12*EZJMVKXQB0000*71*1~
NM1*QC*1*FRON*ARIEL****MI*3CE8HD3JM31~
NM1*74*1**JAMES****C*W071492587~
NM1*82*2*PROMEDICA CORP. OF MICHIGAN*****XX*1427609312~
REF*1L*0607516-017-00201-SB~
REF*CE*Open Choice NET 04632~
DTM*232*20211223~
DTM*233*20211223~
DTM*036*20121231~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*106~
SVC*HC>99213>CG*106*0*0521*0**1~
DTM*472*20211223~
CAS*PR*27*106*1~
REF*6R*XPPB0101131664-1~
AMT*B6*53~
LQ*HE*N650~
SE*54*0637~
GE*3*1~
IEA*1*100358959~
