ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0551~
BPR*I*39.9*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*091101950*DA*8722639*20220124~
TRN*1*822019000302532*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UPPER GREAT LAKES FAMILY HEALTH CENTER*XX*1104158690~
N3*301 EXPLORER ST~
N4*GWINN*MI*498412813~
REF*PQ*131407080~
REF*TJ*264299275~
LX*1~
TS3*1548792781*11*20221231*1*42~
CLP*E659284*1*42*39.9**13*ET36T87MJ0000*11*1~
NM1*QC*1*WEINDELL*LYRA*E~
NM1*IL*1*CROASDELL*ASHLEY*E***MI*W248573090~
NM1*74*1*WEINGARTNER*BRADLEY~
NM1*82*2*UPPER GREAT LAKES FAMILY HEALTH CENTER*****XX*1548792781~
REF*1L*0109021-040-00001-CA~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*42~
SVC*HC>91307*0*0**0**1~
DTM*472*20211220~
REF*6R*UPGL0001234231-2~
SVC*HC>0072A*42*39.9**1~
DTM*472*20211220~
CAS*CO*45*2.1~
REF*6R*UPGL0001234231-1~
AMT*B6*39.9~
SE*38*0551~
ST*835*0552~
BPR*H*0*C*NON************20220119~
TRN*1*922019000302534*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UPPER GREAT LAKES FAMILY HEALTH CENTER*XX*1255755757~
N3*135 M35 EAST~
N4*GWINN*MI*498419160~
REF*PQ*131407080~
REF*TJ*264299275~
LX*1~
TS3*1861893620*11*20221231*1*222~
CLP*E664095*1*222*0*179.27*13*E6PCVMCC10000*11*1~
NM1*QC*1*GRAHAM*FORREST*S***MI*W255546873~
NM1*82*1*STARR*EMILY*J***XX*1861893620~
REF*1L*0144341-010-00706- H~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99395*222*0**0**1~
DTM*472*20220107~
CAS*CO*45*42.73*1~
CAS*PR*119*179.27*1~
REF*6R*UPGL0001242556-1~
AMT*B6*179.27~
LQ*HE*N130~
SE*35*0552~
ST*835*0558~
BPR*I*416.83*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*091101950*DA*8722639*20220124~
TRN*1*822019000302544*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UPPER GREAT LAKES FAMILY HEALTH CENTER*XX*1811325103~
N3*301 EXPLORER ST~
N4*GWINN*MI*498412813~
REF*PQ*131407080~
REF*TJ*264299275~
LX*1~
TS3*1629592647*11*20221231*1*201~
CLP*E665405*1*201*112.31*50*13*EYFCVL13V0000*11*1~
NM1*QC*1*ZUKOWSKI*LAUREN*M***MI*W190337094~
NM1*74*1**KIMBERLY~
NM1*82*1*MCKENZIE*STEPHANIE*A***XX*1629592647~
REF*1L*0469630-026-00004- H~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*201~
SVC*HC>99214*201*112.31**1~
DTM*472*20220110~
CAS*CO*45*38.69~
CAS*PR*3*50~
REF*6R*UPGL0001245464-1~
AMT*B6*162.31~
LX*2~
TS3*1891942769*11*20221231*1*243~
CLP*E665156*1*243*177.21*25*13*EXJMVL13Y0000*11*1~
NM1*QC*1*MCQUINN*JESSICA*M***MI*W20768161303~
NM1*74*1**JONATHAN*D***C*W207681613~
NM1*82*1*VERTIN*MELISSA*A***XX*1891942769~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*243~
SVC*HC>99214>25*201*137.31**1~
DTM*472*20220110~
CAS*CO*45*38.69~
CAS*PR*3*25~
REF*6R*UPGL0001245463-1~
AMT*B6*162.31~
SVC*HC>91306*0*0**0**1~
DTM*472*20220110~
REF*6R*UPGL0001245463-3~
SVC*HC>0064A*42*39.9**1~
DTM*472*20220110~
CAS*CO*45*2.1~
REF*6R*UPGL0001245463-2~
AMT*B6*39.9~
LX*3~
TS3*1811325103*22*20221231*1*381~
CLP*E658728*2*381*0*33.84*15*EWFCVPGCW0000*77*1~
CAS*OA*23*135.38~
NM1*QC*1*HAAPAPURO*JOANNE*S***MI*001014653~
NM1*74*1******C*W232770971~
NM1*82*2*UPPER GREAT LAKES FAMILY HEALTH CENTER*****XX*1811325103~
REF*1L*0865282-011-00156- X~
REF*CE*Traditional Choice~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*180~
SVC*HC>G0467*180*135.38*0521*1~
DTM*472*20211214~
CAS*OA*23*211.78**94*-201~
CAS*PR*2*33.84~
REF*6R*UPGL0001245478-1~
AMT*B6*169.22~
SVC*HC>99214*201*0*0521*1~
DTM*472*20211214~
CAS*CO*45*201~
REF*6R*UPGL0001245478-2~
SVC*HC>1126F*0*0*0521*0**1~
DTM*472*20211214~
REF*6R*UPGL0001245478-3~
LX*4~
TS3*1326371816*11*20221231*2*505~
CLP*E665495*1*201*127.31*35*13*EXTXVL13Y0000*11*1~
NM1*QC*1*WAGNER*JOHN*D***MI*W247414303~
NM1*74*1*SMITH*BRENT*M~
NM1*82*1*KASS*KATHRYN*E***XX*1326371816~
REF*1L*0115192-010-00001- A~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*201~
SVC*HC>99214*201*127.31**1~
DTM*472*20220111~
CAS*CO*45*38.69~
CAS*PR*3*35~
REF*6R*UPGL0001245466-1~
AMT*B6*162.31~
CLP*E665444*1*304*0*245.48*13*EX36VL13V0000*11*1~
NM1*QC*1*COLLICK*RYAN*J***MI*W262680167~
NM1*74*1**SCOTT~
NM1*82*1*KASS*KATHRYN*E***XX*1326371816~
REF*1L*0868822-013-00009-RB~
REF*CE*Aetna Choice  POS II NET 04636~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*304~
SVC*HC>99204*304*0**1~
DTM*472*20220111~
CAS*CO*45*58.52~
CAS*PR*1*245.48~
REF*6R*UPGL0001245461-1~
AMT*B6*245.48~
SE*125*0558~
ST*835*0559~
BPR*I*753.48*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*091101950*DA*8722639*20220124~
TRN*1*822019000302542*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UPPER GREAT LAKES FAMILY HEALTH CENTER*XX*1811325103~
N3*301 EXPLORER ST~
N4*GWINN*MI*498412813~
REF*PQ*131407080~
REF*TJ*264299275~
LX*1~
TS3*1982801569*11*20221231*1*283~
CLP*E660138*1*283*238.85*30*13*EPY1WR6WL0000*11*1~
NM1*QC*1*CURTIN*CINDY*M***MI*W263936395~
NM1*74*1**BENJAMIN*J~
NM1*82*1*DEYOUNG*KAREN****XX*1982801569~
REF*1L*0149741-016-00002-KA~
REF*CE*Aetna Open Access  Managed Choice NET 04636~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*283~
SVC*HC>99213>25*139*132.05**1~
DTM*472*20211221~
CAS*CO*45*6.95~
REF*6R*UPGL0001235728-1~
AMT*B6*132.05~
SVC*HC>98929*144*106.8**1~
DTM*472*20211221~
CAS*CO*45*7.2~
CAS*PR*3*30~
REF*6R*UPGL0001235728-2~
AMT*B6*136.8~
LX*2~
TS3*1326371816*11*20221231*1*661~
CLP*E664890*1*661*514.63*70*13*E336VNYDL0000*11*1~
NM1*QC*1*BYYKKONEN*ASHLEY*E***MI*W254411587~
NM1*82*1*KASS*KATHRYN*E***XX*1326371816~
REF*1L*0176563-014-00052-IT~
REF*CE*Aetna Open Access  Managed Choice NET 04636~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*661~
SVC*HC>99204>25*304*175.48**1~
DTM*472*20220107~
CAS*CO*45*58.52~
CAS*PR*3*70~
REF*6R*UPGL0001244920-1~
AMT*B6*245.48~
SVC*HC>90714*38*36.1**1~
DTM*472*20220107~
CAS*CO*45*1.9~
REF*6R*UPGL0001244920-2~
AMT*B6*36.1~
SVC*HC>90651*255*242.25**1~
DTM*472*20220107~
CAS*CO*45*12.75~
REF*6R*UPGL0001244920-4~
AMT*B6*242.25~
SVC*HC>90472*19*18.05**1~
DTM*472*20220107~
CAS*CO*45*.95~
REF*6R*UPGL0001244920-5~
AMT*B6*18.05~
SVC*HC>90471*45*42.75**1~
DTM*472*20220107~
CAS*CO*45*2.25~
REF*6R*UPGL0001244920-3~
AMT*B6*42.75~
SE*78*0559~
ST*835*0560~
BPR*H*0*C*NON************20220119~
TRN*1*922019000302545*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UPPER GREAT LAKES FAMILY HEALTH CENTER*XX*1811325103~
N3*301 EXPLORER ST~
N4*GWINN*MI*498412813~
REF*PQ*131407080~
REF*TJ*264299275~
LX*1~
TS3*1811325103*22*20221231*2*373~
CLP*E609148*1*373*0**13*ETTXVRH1L0000*77*1~
NM1*QC*1*ZULINSKI*ROBERT*E~
NM1*IL*1*ZULINSKI*ROBERT****MI*W249483423~
NM1*74*1**PAULA~
NM1*82*2*ICE LAKE FAMILY HEALTH CENTER*****XX*1811325103~
REF*1L*0285629-012-00003-DI~
REF*CE*Aetna HealthFund  Aetna Choice  POS II~
DTM*232*20210830~
DTM*233*20210830~
DTM*050*20210928~
PER*CX**TE*8004107778~
SVC*HC>G0467*176*0*0521*0**1~
DTM*472*20210830~
CAS*OA*18*176*1~
REF*6R*00000000001~
LQ*HE*N522~
SVC*HC>99214*197*0*0521*0**1~
DTM*472*20210830~
CAS*OA*18*197*1~
REF*6R*00000000002~
LQ*HE*N522~
CLP*E609148*1*0*0**13*ETTXVRH1L0001*77*1~
NM1*QC*1*ZULINSKI*ROBERT*E~
NM1*IL*1*ZULINSKI*ROBERT****MI*W249483423~
NM1*74*1**PAULA~
NM1*82*2*ICE LAKE FAMILY HEALTH CENTER*****XX*1811325103~
REF*1L*0285629-012-00003-DI~
REF*CE*Aetna HealthFund  Aetna Choice  POS II~
DTM*232*20210830~
DTM*233*20210830~
DTM*050*20210928~
PER*CX**TE*8004107778~
SVC*HC>1126F*0*0*0521*0**1~
DTM*472*20210830~
REF*6R*00000000003~
SE*53*0560~
ST*835*0561~
BPR*I*112.05*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*091101950*DA*8722639*20220124~
TRN*1*822019000302546*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UPPER GREAT LAKES FAMILY HEALTH CENTER*XX*1811325103~
N3*301 EXPLORER ST~
N4*GWINN*MI*498412813~
REF*PQ*131407080~
REF*TJ*264299275~
LX*1~
TS3*1003876533*11*20221231*1*139~
CLP*E659825*1*139*112.05*20*13*EFFCWR7010000*11*1~
NM1*QC*1*SUNDSTROM*HEATH*V***MI*W239350629~
NM1*82*1*TRUSOCK*BRUCE*J***XX*1003876533~
REF*1L*0285631-010-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04636~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211229~
PER*CX**TE*8006388432~
AMT*AU*139~
SVC*HC>99213*139*112.05**1~
DTM*472*20211221~
CAS*CO*45*6.95~
CAS*PR*3*20~
REF*6R*UPGL0001234873-1~
AMT*B6*132.05~
SE*34*0561~
GE*6*1~
IEA*1*100358959~
