ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0684~
BPR*H*0*C*NON************20220119~
TRN*1*922019000325286*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HURLEY MEDICAL CENTER*XX*1326471079~
N3*PO BOX 78000 DEPT 78415~
N4*DETROIT*MI*482780001~
REF*PQ*972979080~
REF*TJ*386005601~
LX*1~
TS3*1588977227*21*20221231*1*1245~
CLP*P1027264502*1*1245*0**13*EJY1W1NYR0000*21*1~
NM1*QC*1*OVERTON*MYLES*B***MI*W259307198~
NM1*82*1*SATTAR*AMBREEN****XX*1326471079~
REF*1L*0836406-012-00013- E~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04630~
DTM*232*20210124~
DTM*233*20210127~
DTM*050*20220114~
PER*CX**TE*8886323862~
SVC*HC>76937>26*30*0**0**1~
DTM*472*20210124~
CAS*OA*18*30*1~
REF*6R*7HXP0019837882-4~
SVC*HC>36556*220*0**0**1~
DTM*472*20210124~
CAS*OA*18*220*1~
REF*6R*7HXP0019837882-3~
SVC*HC>36251*510*0**0**1~
DTM*472*20210124~
CAS*OA*18*510*1~
REF*6R*7HXP0019837882-2~
SVC*HC>36558*485*0**0**1~
DTM*472*20210127~
CAS*OA*18*485*1~
REF*6R*7HXP0019837882-1~
SE*43*0684~
GE*1*1~
IEA*1*100358959~
