ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0328~
BPR*I*12.71*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*044202505*DA*861051802*20220124~
TRN*1*822019000261956*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POINT PLEASANT PHYSICIAN BILLING SERVICES*XX*1396798898~
N3*PO BOX 236~
N4*PT PLEASANT*WV*255500236~
REF*PQ*207488770~
REF*TJ*550737600~
LX*1~
TS3*1720032238*22*20221231*1*63.53~
CLP*DAA3999540*2*63.53*12.71**13*E9RVT3LD60000*22*1~
CAS*OA*23*50.82~
NM1*QC*1*EDWARDS*JOHN****MI*7X93HT9VX86~
NM1*74*1******C*W238953300~
NM1*82*1*GRANDIA*RONN*A***XX*1396798898~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20210303~
DTM*233*20210303~
DTM*050*20211231~
PER*CX**TE*8004107778~
AMT*AU*63.53~
SVC*HC>99442>95*63.53*63.53**1~
DTM*472*20210303~
REF*6R*MT1.99442.20210303.1~
AMT*B6*63.53~
SE*34*0328~
ST*835*1435~
BPR*I*132.18*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044202505*DA*861051802*20220121~
TRN*1*160118220251604*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POINT PLEASANT PHYSICIAN BILLIN*XX*1396798898~
N3*PO BOX 236~
N4*POINT PLEASANT*WV*255500236~
REF*PQ*207488770~
REF*TJ*550737600~
LX*1~
TS3*1013968742*21*20221231*1*244.87~
CLP*DAA4268194*1*244.87*132.18**13*220114E113970000*21*1~
NM1*QC*1*CLAY*MARY*S***MI*MEBPN7XS~
NM1*82*2*POINT PLEASANT PHYSICIAN BILLIN*****XX*1013968742~
REF*1L*467119-626~
REF*CE*GROUP MEDICARE SELECT PLAN NET 04227~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*244.87~
SVC*HC>99222*244.87*132.18**1~
DTM*472*20211228~
CAS*CO*45*112.69~
REF*6R*MT1.99222.20211228.1~
AMT*B6*132.18~
LQ*HE*N59~
SE*34*1435~
ST*835*1436~
BPR*I*72.4*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044202505*DA*861051802*20220121~
TRN*1*160118220254618*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POINT PLEASANT PHYSICIAN BILLIN*XX*1396798898~
N3*PO BOX 236~
N4*POINT PLEASANT*WV*255500236~
REF*PQ*207488770~
REF*TJ*550737600~
LX*1~
TS3*1851361497*23*20221231*1*155.67~
CLP*DAA4267802*1*155.67*72.4**13*220113E182220000*23*1~
NM1*QC*1*GREENLEE*BETTY*S***MI*MEBT1WBB~
NM1*82*2*POINT PLEASANT PHYSICIAN BILLIN*****XX*1851361497~
REF*1L*467120-132~
REF*CE*GROUP MEDICARE STANDARD PLAN NET 04227~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*155.67~
SVC*HC>99283>CS*155.67*72.4**1~
DTM*472*20211231~
CAS*CO*45*83.27~
REF*6R*MT1.99283.20211231.1~
AMT*B6*72.4~
LQ*HE*N59~
SE*34*1436~
ST*835*1437~
BPR*I*194.29*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044202505*DA*861051802*20220121~
TRN*1*160118220256380*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POINT PLEASANT PHYSICIAN BILLIN*XX*1396798898~
N3*P.O. BOX 236~
N4*POINT PLEASANT*WV*255500236~
REF*PQ*207488770~
REF*TJ*550737600~
LX*1~
TS3*1659878700*21*20221231*1*359.97~
CLP*DAA4273272*1*359.97*194.29**13*220114E038280000*21*1~
NM1*QC*1*RATLIFF*RICKY*D***MI*MEBLJNDM~
NM1*82*2*POINT PLEASANT PHYSICIAN BILLIN*****XX*1659878700~
REF*1L*466745-004~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 04227~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*359.97~
SVC*HC>99223*359.97*194.29**1~
DTM*472*20211228~
CAS*CO*45*165.68~
REF*6R*MT1.99223.20211228.1~
AMT*B6*194.29~
LQ*HE*N59~
SE*34*1437~
ST*835*1438~
BPR*I*100.19*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044202505*DA*861051802*20220121~
TRN*1*160118220259900*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*POINT PLEASANT PHYSICIAN BILLIN*XX*1396798898~
N3*PO BOX 236~
N4*POINT PLEASANT*WV*255500236~
REF*PQ*207488770~
REF*TJ*550737600~
LX*1~
TS3*1720522741*21*20221231*1*183.24~
CLP*DAA4272658*1*183.24*100.19**13*220114E088960000*21*1~
NM1*QC*1*CLAY*MARY*S***MI*MEBPN7XS~
NM1*82*2*POINT PLEASANT PHYSICIAN BILLIN*****XX*1720522741~
REF*G1*3042908~
REF*1L*467119-626~
REF*CE*GROUP MEDICARE SELECT PLAN NET 04227~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183.24~
SVC*HC>99233*183.24*100.19**1~
DTM*472*20211227~
CAS*CO*45*83.05~
REF*6R*MT1.99233.20211227.1~
AMT*B6*100.19~
LQ*HE*N59~
SE*35*1438~
GE*5*1~
IEA*1*100358959~
