ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0342~
BPR*I*11193.4*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072403473*DA*01368335908*20220124~
TRN*1*822019000266241*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1063414233~
N3*PO BOX 30516 DEPT 9534~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1063414233*22*20221231*2*2000.25~
CLP*WAF0464551*1*1874.25*0**12*EJPCW2SVH0000*13*1~
NM1*QC*1*GODFREYSOMERS*ANDREA*D***MI*W215412571~
NM1*74*1*GODFREY-SOMERS~
NM1*82*2*MEMORIAL HEALTHCARE DIAGNOSTICS*****XX*1063414233~
REF*1L*0847767-014-00009-DA~
REF*CE*Open Choice NET 04632~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1874.25~
SVC*HC>94060*592*0*0460*0**1~
DTM*472*20220111~
CAS*CO*B20*592*1~
REF*6R*MZXP0010988833-1~
AMT*B6*592~
SVC*HC>94726*729.5*0*0460*0**1~
DTM*472*20220111~
CAS*CO*B20*729.5*1~
REF*6R*MZXP0010988833-2~
AMT*B6*729.5~
SVC*HC>94729*552.75*0*0460*0**1~
DTM*472*20220111~
CAS*PI*B15*552.75*1~
REF*6R*MZXP0010988833-3~
AMT*B6*353.21~
CLP*WAE0511193*2*126*18.46*4.61*15*EV36VL9730000*13*1~
NM1*QC*1*RIGLING*LOIS****MI*5YC8K93MC41~
NM1*74*1******C*W227266713~
NM1*82*2*MEMORIAL HEALTHCARE DIAGNOSTICS*****XX*1063414233~
REF*1L*0608598-040-00042-SE~
REF*CE*Traditional Choice~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*126~
SVC*HC>G0463*126*18.46*0510*1~
DTM*472*20211201~
CAS*OA*23*102.93~
CAS*PR*2*4.61~
REF*6R*MZXP0010859171-1~
AMT*B6*115.36~
LX*2~
TS3*1063414233*22*20221231*42*184106.54~
CLP*WAE0838589*1*564.5*328.92*15.98*13*EATXWSZV60000*13*1~
NM1*QC*1*HATHERILL*TODD*C***MI*W213405027~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*564.5~
SVC*HC>36415*24.75*0*0300*0**1~
DTM*472*20211222~
CAS*CO*97*24.75*1~
REF*6R*MZXP0010919583-1~
AMT*B6*15.82~
LQ*HE*N19~
SVC*HC>86481*289.75*185.15*0300*1~
DTM*472*20211222~
CAS*CO*45*104.6~
REF*6R*MZXP0010919583-2~
AMT*B6*185.15~
SVC*HC>86698*90.75*52.19*0300*1~
DTM*472*20211222~
CAS*CO*45*32.76~
CAS*PR*2*5.8~
REF*6R*MZXP0010919583-3~
AMT*B6*57.99~
SVC*HC>87340*159.25*91.58*0300*1~
DTM*472*20211222~
CAS*CO*45*57.49~
CAS*PR*2*10.18~
REF*6R*MZXP0010919583-4~
AMT*B6*101.76~
CLP*WAF0002971*1*1696.25*1030.57*37.51*13*ECJMWT4HF0000*13*1~
NM1*QC*1*WEZELL*BRANDI*A~
NM1*IL*1*WEZELL*RICHARD*J***MI*W060758420~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*1696.25~
SVC*HC>36415*24.75*0*0300*0**1~
DTM*472*20211206~
CAS*CO*97*24.75*1~
REF*6R*MZXP0010933409-1~
AMT*B6*15.82~
LQ*HE*N19~
SVC*HC>80053*295.75*188.98*0300*1~
DTM*472*20211206~
CAS*CO*45*106.77~
REF*6R*MZXP0010933409-2~
AMT*B6*188.98~
SVC*HC>80061*193.75*123.81*0300*1~
DTM*472*20211206~
CAS*CO*45*69.94~
REF*6R*MZXP0010933409-3~
AMT*B6*123.81~
SVC*HC>82306*81*46.58*0300*1~
DTM*472*20211206~
CAS*CO*45*29.24~
CAS*PR*2*5.18~
REF*6R*MZXP0010933409-4~
AMT*B6*51.76~
SVC*HC>86008*506*291*0300*11~
DTM*472*20211206~
CAS*CO*45*182.67~
CAS*PR*2*32.33~
REF*6R*MZXP0010933409-5~
AMT*B6*323.33~
SVC*HC>86803*136.25*87.06*0300*1~
DTM*472*20211206~
CAS*CO*45*49.19~
REF*6R*MZXP0010933409-6~
AMT*B6*87.06~
SVC*HC>83036*125.75*80.35*0301*1~
DTM*472*20211206~
CAS*CO*45*45.4~
REF*6R*MZXP0010933409-7~
AMT*B6*80.35~
SVC*HC>84443*225*143.78*0301*1~
DTM*472*20211206~
CAS*CO*45*81.22~
REF*6R*MZXP0010933409-8~
AMT*B6*143.78~
SVC*HC>85025*108*69.01*0305*1~
DTM*472*20211206~
CAS*CO*45*38.99~
REF*6R*MZXP0010933409-9~
AMT*B6*69.01~
CLP*WAF0363855*1*227.25*161.03**13*ECJMW0SLT0000*13*1~
NM1*QC*1*MONTOYA*MANDI*L~
NM1*IL*1*MONTOYA*EMMANUEL****MI*W267643965~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220108~
CAS*CO*45*31.75~
REF*6R*MZXP0010976160-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220108~
CAS*CO*45*23.19~
REF*6R*MZXP0010976160-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220108~
CAS*CO*45*11.28~
REF*6R*MZXP0010976160-3~
AMT*B6*19.97~
CLP*WAF0364197*1*653.75*66.91*191.1*13*ECTXW0S3C0000*13*1~
NM1*QC*1*JESSEE*MATTHEW*R***MI*W266876664~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0168692-010-00704- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 10276~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*653.75~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220108~
CAS*CO*97*26*1~
REF*6R*MZXP0010976337-1~
AMT*B6*10.69~
LQ*HE*N19~
SVC*HC>80053*310.75*0*0300*1~
DTM*472*20220108~
CAS*CO*45*183.03~
CAS*PR*1*127.72~
REF*6R*MZXP0010976337-2~
AMT*B6*127.72~
SVC*HC>80061*203.5*66.91*0300*1~
DTM*472*20220108~
CAS*CO*45*119.86~
CAS*PR*2*16.73~
REF*6R*MZXP0010976337-3~
AMT*B6*83.64~
SVC*HC>85025*113.5*0*0305*1~
DTM*472*20220108~
CAS*CO*45*66.85~
CAS*PR*1*46.65~
REF*6R*MZXP0010976337-4~
AMT*B6*46.65~
CLP*WAF0436891*1*465.75*281**13*EDFCW2B0C0000*13*1~
NM1*QC*1*SUTTER*JULIE*A~
NM1*IL*1*SUTTER*JAN****MI*W252261424~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*465.75~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*26*1~
REF*6R*MZXP0010983331-1~
AMT*B6*16.61~
LQ*HE*N19~
SVC*HC>80061*203.5*130.04*0300*1~
DTM*472*20220110~
CAS*CO*45*73.46~
REF*6R*MZXP0010983331-2~
AMT*B6*130.04~
SVC*HC>84443*236.25*150.96*0301*1~
DTM*472*20220110~
CAS*CO*45*85.29~
REF*6R*MZXP0010983331-3~
AMT*B6*150.96~
CLP*WAF0444703*1*227.25*161.03**13*EDPCWZK6F0000*13*1~
NM1*QC*1*STROMER*MATTHEW****MI*W242871053~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0847267-021-00002-SC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220110~
CAS*CO*45*31.75~
REF*6R*MZXP0010983402-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220110~
CAS*CO*45*23.19~
REF*6R*MZXP0010983402-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220110~
CAS*CO*45*11.28~
REF*6R*MZXP0010983402-3~
AMT*B6*19.97~
CLP*WAF0436955*1*1437*544.89*35.04*13*EDY1WZK690000*13*1~
NM1*QC*1*FOWLER*JOHNNY****MI*W258735006~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0284153-011-00001-AA~
REF*CE*Aetna Choice  POS II NET 10276~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*1437~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*26*1~
REF*6R*MZXP0010983447-1~
AMT*B6*10.69~
LQ*HE*N19~
SVC*HC>80053*310.75*127.72*0300*1~
DTM*472*20220110~
CAS*CO*45*183.03~
REF*6R*MZXP0010983447-2~
AMT*B6*127.72~
SVC*HC>80061*203.5*83.64*0300*1~
DTM*472*20220110~
CAS*CO*45*119.86~
REF*6R*MZXP0010983447-3~
AMT*B6*83.64~
SVC*HC>82306*85.25*0*0300*1~
DTM*472*20220110~
CAS*CO*45*50.21~
CAS*PR*1*35.04~
REF*6R*MZXP0010983447-4~
AMT*B6*35.04~
SVC*HC>86803*143.25*58.88*0300*1~
DTM*472*20220110~
CAS*CO*45*84.37~
REF*6R*MZXP0010983447-5~
AMT*B6*58.88~
SVC*HC>G0103*186.25*76.55*0300*1~
DTM*472*20220110~
CAS*CO*45*109.7~
REF*6R*MZXP0010983447-6~
AMT*B6*76.55~
SVC*HC>83036*132.25*54.35*0301*1~
DTM*472*20220110~
CAS*CO*45*77.9~
REF*6R*MZXP0010983447-7~
AMT*B6*54.35~
SVC*HC>84443*236.25*97.1*0301*1~
DTM*472*20220110~
CAS*CO*45*139.15~
REF*6R*MZXP0010983447-8~
AMT*B6*97.1~
SVC*HC>85025*113.5*46.65*0305*1~
DTM*472*20220110~
CAS*CO*45*66.85~
REF*6R*MZXP0010983447-9~
AMT*B6*46.65~
CLP*WAF0435423*1*769.75*0*491.87*13*EFACW2YGX0000*13*1~
NM1*QC*1*JOHNSON*LIEF~
NM1*IL*1*JOHNSON*MELISSA****MI*W270387761~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0161524-010-00001- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*769.75~
SVC*HC>M0245*769.75*0*0260*1~
DTM*472*20220110~
CAS*CO*45*277.88~
CAS*PR*1*491.87~
REF*6R*MZXP0010983518-1~
AMT*B6*491.87~
CLP*WAF0278013*1*227.25*161.03**13*EFFCW0BFL0000*13*1~
NM1*QC*1*WAGNER*ROBERT*M***MI*W252471643~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220106~
CAS*CO*45*31.75~
REF*6R*MZXP0010969430-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220106~
CAS*CO*45*23.19~
REF*6R*MZXP0010969430-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220106~
CAS*CO*45*11.28~
REF*6R*MZXP0010969430-3~
AMT*B6*19.97~
CLP*WAF0321387*1*317*0*185.95*13*EFPCWZ59N0000*13*1~
NM1*QC*1*GARCIA*MONIX*M~
NM1*IL*1*GARCIA*MICHAEL*A***MI*W202578302~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0842877-050-00403-AF~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*317~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220107~
CAS*CO*97*26*1~
REF*6R*MZXP0010969770-1~
AMT*B6*16.61~
LQ*HE*N19~
SVC*HC>86008*291*0*0300*6~
DTM*472*20220107~
CAS*CO*45*105.05~
CAS*PR*1*185.95~
REF*6R*MZXP0010969770-2~
AMT*B6*185.95~
CLP*WAF0321407*1*2246*125.05*787.38*13*EGJMWZX490000*13*1~
NM1*QC*1*KLUKOWSKI*JASON*A***MI*W224052019~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0283912-018-00900- D~
REF*CE*Aetna Choice  POS II NET 04395~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2246~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220107~
CAS*CO*97*26*1~
REF*6R*MZXP0010970088-1~
AMT*B6*10.69~
LQ*HE*N19~
SVC*HC>80074*887*0*0300*1~
DTM*472*20220107~
CAS*CO*45*522.44~
CAS*PR*1*364.56~
REF*6R*MZXP0010970088-2~
AMT*B6*364.56~
SVC*HC>86481*304.25*125.05*0300*1~
DTM*472*20220107~
CAS*CO*45*179.2~
REF*6R*MZXP0010970088-3~
AMT*B6*125.05~
SVC*HC>86038*188.75*0*0302*1~
DTM*472*20220107~
CAS*CO*45*111.17~
CAS*PR*1*77.58~
REF*6R*MZXP0010970088-4~
AMT*B6*77.58~
SVC*HC>86140*15.25*0*0302*1~
DTM*472*20220107~
CAS*CO*45*8.98~
CAS*PR*1*6.27~
REF*6R*MZXP0010970088-5~
AMT*B6*6.27~
SVC*HC>86431*221.5*0*0302*1~
DTM*472*20220107~
CAS*CO*45*130.46~
CAS*PR*1*91.04~
REF*6R*MZXP0010970088-6~
AMT*B6*91.04~
SVC*HC>85651*74.75*0*0305*1~
DTM*472*20220107~
CAS*CO*45*44.03~
CAS*PR*1*30.72~
REF*6R*MZXP0010970088-7~
AMT*B6*30.72~
SVC*HC>73630>RT*528.5*0*0320*1~
DTM*472*20220107~
CAS*CO*45*311.29~
CAS*PR*1*217.21~
REF*6R*MZXP0010970088-8~
AMT*B6*217.21~
CLP*WAF0254487*1*227.25*161.03**12*EGTXWZ80Y0000*13*1~
NM1*QC*1*ROSBOROUGH*CARL****MI*W246987295~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0169579-021-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220105~
CAS*CO*45*31.75~
REF*6R*MZXP0010970171-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220105~
CAS*CO*45*23.19~
REF*6R*MZXP0010970171-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220105~
CAS*CO*45*11.28~
REF*6R*MZXP0010970171-3~
AMT*B6*19.97~
CLP*LAB137*1*216*0**13*EGTXW2P040000*13*1~
NM1*QC*1*BECKER*KEITH*W***MI*IDW245098478~
NM1*74*1******C*W245098478~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0286310-011-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20210304~
DTM*233*20210304~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>U0005*61*0*0300*0**1~
DTM*472*20210304~
CAS*OA*18*61*1~
REF*6R*LABX0010987085-3~
SVC*HC>U0004*125.25*0*0300*0**1~
DTM*472*20210304~
CAS*OA*18*125.25*1~
REF*6R*LABX0010987085-2~
SVC*HC>C9803*29.75*0*0306*0**1~
DTM*472*20210304~
CAS*OA*18*29.75*1~
REF*6R*LABX0010987085-1~
CLP*LAB138*1*216*0**13*EHFCW2JFT0000*13*1~
NM1*QC*1*BECKER*JACQUELINE*R~
NM1*IL*1*BECKER*KEITH*W***MI*IDW245098478~
NM1*74*1******C*W245098478~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0286310-011-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20210304~
DTM*233*20210304~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>U0005*61*0*0300*0**1~
DTM*472*20210304~
CAS*OA*18*61*1~
REF*6R*LABX0010987086-3~
SVC*HC>U0004*125.25*0*0300*0**1~
DTM*472*20210304~
CAS*OA*18*125.25*1~
REF*6R*LABX0010987086-2~
SVC*HC>C9803*29.75*0*0306*0**1~
DTM*472*20210304~
CAS*OA*18*29.75*1~
REF*6R*LABX0010987086-1~
CLP*WAF0319773*1*227.25*161.03**13*EHPCWW47Z0000*13*1~
NM1*QC*1*JACKSON*SUSAN*M***MI*W266763719~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0115198-011-00007- B~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220107~
CAS*CO*45*31.75~
REF*6R*MZXP0010970341-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220107~
CAS*CO*45*23.19~
REF*6R*MZXP0010970341-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220107~
CAS*CO*45*11.28~
REF*6R*MZXP0010970341-3~
AMT*B6*19.97~
CLP*LAB421*1*216*0**13*EHPCWZK6V0000*13*1~
NM1*QC*1*AYALA*ARIANA****MI*W251088256~
NM1*74*1**SUSANNA~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0109248-030-00601-TA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210314~
DTM*233*20210314~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>U0005*61*0*0300*0**1~
DTM*472*20210314~
CAS*OA*18*61*1~
REF*6R*LABX0010987087-3~
SVC*HC>U0004*125.25*0*0300*0**1~
DTM*472*20210314~
CAS*OA*18*125.25*1~
REF*6R*LABX0010987087-2~
SVC*HC>C9803*29.75*0*0306*0**1~
DTM*472*20210314~
CAS*OA*18*29.75*1~
REF*6R*LABX0010987087-1~
CLP*LAB466*1*216*0**12*EHY1W1PRR0000*13*1~
NM1*QC*1*RAWSHDEH*SUHIB****MI*W221886584~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0868844-039-00001-ND~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20210314~
DTM*233*20210314~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>U0005*61*0*0300*0**1~
DTM*472*20210314~
CAS*OA*18*61*1~
REF*6R*LABX0010987088-3~
SVC*HC>U0004*125.25*0*0300*0**1~
DTM*472*20210314~
CAS*OA*18*125.25*1~
REF*6R*LABX0010987088-2~
SVC*HC>C9803*29.75*0*0306*0**1~
DTM*472*20210314~
CAS*OA*18*29.75*1~
REF*6R*LABX0010987088-1~
CLP*WAE1091795*1*1619.5*483.38*53.71*13*EJACWVM520000*13*1~
NM1*QC*1*MONTOYA*MANDI*L~
NM1*IL*1*MONTOYA*EMMANUEL****MI*W267643965~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220103~
PER*CX**TE*8886323862~
AMT*AU*1619.5~
SVC*HC>36415*24.75*0*0300*0**1~
DTM*472*20211227~
CAS*CO*97*24.75*1~
REF*6R*MZXP0010927143-1~
AMT*B6*15.82~
LQ*HE*N19~
SVC*HC>83921*378*217.39*0300*1~
DTM*472*20211227~
CAS*CO*45*136.46~
CAS*PR*2*24.15~
REF*6R*MZXP0010927143-2~
AMT*B6*241.54~
SVC*HC>84155*64.5*37.1*0300*1~
DTM*472*20211227~
CAS*CO*45*23.28~
CAS*PR*2*4.12~
REF*6R*MZXP0010927143-3~
AMT*B6*41.22~
SVC*HC>84165*74.5*42.85*0300*1~
DTM*472*20211227~
CAS*CO*45*26.89~
CAS*PR*2*4.76~
REF*6R*MZXP0010927143-4~
AMT*B6*47.61~
SVC*HC>86334*130*74.76*0300*1~
DTM*472*20211227~
CAS*CO*45*46.93~
CAS*PR*2*8.31~
REF*6R*MZXP0010927143-5~
AMT*B6*83.07~
SVC*HC>86140*14.5*8.34*0302*1~
DTM*472*20211227~
CAS*CO*45*5.23~
CAS*PR*2*.93~
REF*6R*MZXP0010927143-6~
AMT*B6*9.27~
SVC*HC>85025*108*62.11*0305*1~
DTM*472*20211227~
CAS*CO*45*38.99~
CAS*PR*2*6.9~
REF*6R*MZXP0010927143-7~
AMT*B6*69.01~
SVC*HC>85651*71*40.83*0305*1~
DTM*472*20211227~
CAS*CO*45*25.63~
CAS*PR*2*4.54~
REF*6R*MZXP0010927143-8~
AMT*B6*45.37~
SVC*HC>81206*400.25*0*0310*0**1~
DTM*472*20211227~
CAS*CO*55*400.25*1~
REF*6R*MZXP0010927143-9~
AMT*B6*255.76~
LQ*HE*N563~
SVC*HC>81207*354*0*0310*0**1~
DTM*472*20211227~
CAS*CO*55*354*1~
REF*6R*MZXP0010927143-10~
AMT*B6*226.21~
LQ*HE*N563~
CLP*WAF0256701*1*227.25*139.25**13*EJFCW0YRX0000*13*1~
NM1*QC*1*SAYLOR*RYAN****MI*W260110787~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0115192-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10276~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220105~
CAS*CO*45*31.75~
REF*6R*MZXP0010970633-1~
AMT*B6*100~
SVC*HC>U0005*64.25*26.41*0300*1~
DTM*472*20220105~
CAS*CO*45*37.84~
REF*6R*MZXP0010970633-2~
AMT*B6*26.41~
SVC*HC>C9803*31.25*12.84*0306*1~
DTM*472*20220105~
CAS*CO*45*18.41~
REF*6R*MZXP0010970633-3~
AMT*B6*12.84~
CLP*LAB136*1*155*0**13*EJFCW3CZK0000*13*1~
NM1*QC*1*BOUDJEMAI*TAOS*S***MI*W254164992~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0475015-035-00132-FA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20210303~
DTM*233*20210303~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>U0004*125.25*0*0300*0**1~
DTM*472*20210303~
CAS*OA*18*125.25*1~
REF*6R*LABX0010987090-2~
SVC*HC>C9803*29.75*0*0306*0**1~
DTM*472*20210303~
CAS*OA*18*29.75*1~
REF*6R*LABX0010987090-1~
CLP*WAF0325187*1*227.25*161.03**13*EJPCW0CV10000*13*1~
NM1*QC*1*PINGLE*KYLEIGH*S***MI*W268354579~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0115198-012-00007- C~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220107~
CAS*CO*45*31.75~
REF*6R*MZXP0010970829-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220107~
CAS*CO*45*23.19~
REF*6R*MZXP0010970829-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220107~
CAS*CO*45*11.28~
REF*6R*MZXP0010970829-3~
AMT*B6*19.97~
CLP*WAF0277411*1*227.25*161.03**13*EJY1WZYQV0000*13*1~
NM1*QC*1*SCEPKA*JASON*M***MI*W265829192~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0724582-010-00109-CA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220106~
CAS*CO*45*31.75~
REF*6R*MZXP0010971010-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220106~
CAS*CO*45*23.19~
REF*6R*MZXP0010971010-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220106~
CAS*CO*45*11.28~
REF*6R*MZXP0010971010-3~
AMT*B6*19.97~
CLP*WAF0248997*1*300.75*0*192.18*13*ELFCWZ9V70000*13*1~
NM1*QC*1*DAVIS*EMMA*R~
NM1*IL*1*DAVIS*SUE*A***MI*W210511087~
NM1*74*1**MARK*E~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0654228-031-00045-KB~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*300.75~
SVC*HC>87086*139.75*0*0300*1~
DTM*472*20220105~
CAS*CO*45*50.45~
CAS*PR*1*89.3~
REF*6R*MZXP0010964218-1~
AMT*B6*89.3~
SVC*HC>87088*161*0*0300*1~
DTM*472*20220105~
CAS*CO*45*58.12~
CAS*PR*1*102.88~
REF*6R*MZXP0010964218-2~
AMT*B6*102.88~
CLP*WAF0464981*1*277.5*157.32*20*13*ELFCW2FPQ0000*13*1~
NM1*QC*1*PETERSON*LORI~
NM1*IL*1*PETERSON*PETE****MI*W055213984~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0654228-031-00042-KK~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*277.5~
SVC*HC>G0463*277.5*157.32*0511*1~
DTM*472*20220111~
CAS*CO*45*100.18~
CAS*PR*3*20~
REF*6R*MZXP0010989304-1~
AMT*B6*177.32~
CLP*WAF0167251*1*1964.5*1054.31**12*ELY1WZ1V00000*13*4~
NM1*QC*1*HESLIP*PAUL*M***MI*W171127130~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0701496-047-00014-PD~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 04632~
DTM*232*20210809~
DTM*233*20210816~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1964.5~
SVC*HC>97110>GP*199.5*127.48*0421*1~
DTM*472*20210816~
CAS*CO*59*72.02~
REF*6R*MZXP0010967971-8~
AMT*B6*127.48~
LQ*HE*N123~
SVC*HC>97110>GP*399*196.35*0421*2~
DTM*472*20210816~
CAS*CO*59*202.65~
REF*6R*MZXP0010967971-8~
AMT*B6*196.35~
LQ*HE*N123~
SVC*HC>97035>GP*195*94.94*0421*1~
DTM*472*20210809~
CAS*CO*59*100.06~
REF*6R*MZXP0010967971-1~
AMT*B6*94.94~
SVC*HC>97110>GP*199.5*127.48*0421*1~
DTM*472*20210809~
CAS*CO*59*72.02~
REF*6R*MZXP0010967971-2~
AMT*B6*127.48~
SVC*HC>97140>GP*191*95.35*0421*1~
DTM*472*20210809~
CAS*CO*59*95.65~
REF*6R*MZXP0010967971-3~
AMT*B6*95.35~
SVC*HC>97035>GP*195*94.94*0421*1~
DTM*472*20210812~
CAS*CO*59*100.06~
REF*6R*MZXP0010967971-4~
AMT*B6*94.94~
SVC*HC>97110>GP*199.5*127.48*0421*1~
DTM*472*20210812~
CAS*CO*59*72.02~
REF*6R*MZXP0010967971-5~
AMT*B6*127.48~
SVC*HC>97140>GP*191*95.35*0421*1~
DTM*472*20210812~
CAS*CO*59*95.65~
REF*6R*MZXP0010967971-6~
AMT*B6*95.35~
SVC*HC>97035>GP*195*94.94*0421*1~
DTM*472*20210816~
CAS*CO*59*100.06~
REF*6R*MZXP0010967971-7~
AMT*B6*94.94~
CLP*WAF0467019*1*255*0*146.33*13*ELY1W150W0000*13*1~
NM1*QC*1*DEPEAL*CHARLES*J***MI*W267855864~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0174581-010-00701- C~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*255~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220111~
CAS*CO*97*26*1~
REF*6R*MZXP0010989651-1~
AMT*B6*16.61~
LQ*HE*N19~
SVC*HC>82043*96.75*0*0300*1~
DTM*472*20220111~
CAS*CO*45*34.93~
CAS*PR*1*61.82~
REF*6R*MZXP0010989651-2~
AMT*B6*61.82~
SVC*HC>83036*132.25*0*0301*1~
DTM*472*20220111~
CAS*CO*45*47.74~
CAS*PR*1*84.51~
REF*6R*MZXP0010989651-3~
AMT*B6*84.51~
CLP*WAF0471399*1*755.75*310.62**13*EMACW266Q0000*13*1~
NM1*QC*1*PEACOCK*BARBARA*A~
NM1*IL*1*PEACOCK*RICHARD*L***MI*W223880950~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0283912-016-00900- F~
REF*CE*Aetna Choice  POS II NET 04395~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*755.75~
SVC*HC>77063>TC*68.75*28.26*0403*1~
DTM*472*20220112~
CAS*CO*45*40.49~
REF*6R*MZXP0010989884-1~
AMT*B6*28.26~
SVC*HC>77067>TC*687*282.36*0403*1~
DTM*472*20220112~
CAS*CO*45*404.64~
REF*6R*MZXP0010989884-2~
AMT*B6*282.36~
CLP*WAE1102909*1*719.5*295.72**13*EMJMW1CF50000*13*1~
NM1*QC*1*CHARTERS*SHERRI*L~
NM1*IL*1*CHARTERS*PAUL*A***MI*W223880621~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0283912-012-00900- F~
REF*CE*Aetna Choice  POS II NET 04395~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*719.5~
SVC*HC>77063>TC*65.25*26.82*0403*1~
DTM*472*20211228~
CAS*CO*45*38.43~
REF*6R*MZXP0010979409-1~
AMT*B6*26.82~
SVC*HC>77067>TC*654.25*268.9*0403*1~
DTM*472*20211228~
CAS*CO*45*385.35~
REF*6R*MZXP0010979409-2~
AMT*B6*268.9~
CLP*WAF0396847*1*5274*2036.07*1334.02*13*EMTXW1NZ60000*13*1~
NM1*QC*1*BOONE*DARCY*R~
NM1*IL*1*BOONE*COREY*J***MI*W232220883~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0654228-031-00045-KB~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*5274~
SVC*HC>74176*5274*2036.07*0352*1~
DTM*472*20220109~
CAS*CO*45*1903.91~
CAS*PR*1*800**2*509.02**3*25~
REF*6R*MZXP0010979442-1~
AMT*B6*3370.09~
CLP*WAF0396451*1*227.25*161.03**13*ENFCWY6CY0000*13*1~
NM1*QC*1*MILKS*PAMELA*L~
NM1*IL*1*MILKS*BRIAN****MI*W265247317~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0847850-010-00001- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*227.25~
SVC*HC>U0004*131.75*100*0300*1~
DTM*472*20220109~
CAS*CO*45*31.75~
REF*6R*MZXP0010979522-1~
AMT*B6*100~
SVC*HC>U0005*64.25*41.06*0300*1~
DTM*472*20220109~
CAS*CO*45*23.19~
REF*6R*MZXP0010979522-2~
AMT*B6*41.06~
SVC*HC>C9803*31.25*19.97*0306*1~
DTM*472*20220109~
CAS*CO*45*11.28~
REF*6R*MZXP0010979522-3~
AMT*B6*19.97~
CLP*WAF0472821*1*992.75*617.76**13*EPFCW2FH40000*13*1~
NM1*QC*1*KAIN ANGST*SAMANTHA~
NM1*IL*1*ANGST*LANCE****MI*W252471811~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*992.75~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*26*1~
REF*6R*MZXP0010990410-1~
AMT*B6*16.61~
LQ*HE*N19~
SVC*HC>80053*310.75*198.57*0300*1~
DTM*472*20220112~
CAS*CO*45*112.18~
REF*6R*MZXP0010990410-2~
AMT*B6*198.57~
SVC*HC>82306*85.25*54.47*0300*1~
DTM*472*20220112~
CAS*CO*45*30.78~
REF*6R*MZXP0010990410-3~
AMT*B6*54.47~
SVC*HC>83540*65*41.54*0300*1~
DTM*472*20220112~
CAS*CO*45*23.46~
REF*6R*MZXP0010990410-4~
AMT*B6*41.54~
SVC*HC>83550*100*63.9*0300*1~
DTM*472*20220112~
CAS*CO*45*36.1~
REF*6R*MZXP0010990410-5~
AMT*B6*63.9~
SVC*HC>82728*203.5*130.04*0301*1~
DTM*472*20220112~
CAS*CO*45*73.46~
REF*6R*MZXP0010990410-6~
AMT*B6*130.04~
SVC*HC>85025*113.5*72.53*0305*1~
DTM*472*20220112~
CAS*CO*45*40.97~
REF*6R*MZXP0010990410-7~
AMT*B6*72.53~
SVC*HC>85378*88.75*56.71*0305*1~
DTM*472*20220112~
CAS*CO*45*32.04~
REF*6R*MZXP0010990410-8~
AMT*B6*56.71~
CLP*WAF0375693*1*6412.48*1967.4*2114.36*13*ERFCW00910000*13*1~
NM1*QC*1*ALCARAZ*ROBERTO*D***MI*W265335177~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0115198-012-00007- C~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211029~
DTM*233*20211029~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*6412.48~
SVC*HC>Q9967*528.48*0*0255*100~
DTM*472*20211029~
CAS*CO*45*190.78~
CAS*PR*1*337.7~
REF*6R*MZXP0010978124-1~
AMT*B6*337.7~
SVC*NU>0270*46.75*0**1~
DTM*472*20211029~
CAS*CO*45*16.88~
CAS*PR*1*29.87~
REF*6R*MZXP0010978124-2~
AMT*B6*29.87~
SVC*HC>36415*24.75*0*0300*0**1~
DTM*472*20211029~
CAS*CO*97*24.75*1~
REF*6R*MZXP0010978124-3~
AMT*B6*15.82~
LQ*HE*N19~
SVC*HC>82565*60.25*0*0300*1~
DTM*472*20211029~
CAS*CO*45*21.75~
CAS*PR*1*38.5~
REF*6R*MZXP0010978124-4~
AMT*B6*38.5~
SVC*HC>74177*5752.25*1967.4*0352*1~
DTM*472*20211029~
CAS*CO*45*2076.56~
CAS*PR*1*1708.29~
REF*6R*MZXP0010978124-5~
AMT*B6*3675.69~
CLP*WAC2958401*1*9116.94*0**13*ERWZWX5JF0000*13*7~
NM1*QC*1*LERCH*COLEEN~
NM1*IL*1*LERCH*THOMAS****MI*W108923984~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0885505-030-00007-AA~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211004~
DTM*233*20211004~
DTM*050*20220114~
PER*CX**TE*8886323862~
SVC*HC>J7120*61.8*0*0258*0**2~
DTM*472*20211004~
CAS*OA*18*61.8*2~
REF*6R*MZXP0010978245-1~
SVC*NU>0270*93.19*0**0**2~
DTM*472*20211004~
CAS*OA*18*93.19*2~
REF*6R*MZXP0010978245-2~
SVC*HC>88305*402*0*0310*0**1~
DTM*472*20211004~
CAS*OA*18*402*1~
REF*6R*MZXP0010978245-3~
SVC*HC>J2704*14.4*0*0636*0**20~
DTM*472*20211004~
CAS*OA*18*14.4*20~
REF*6R*MZXP0010978245-4~
SVC*HC>J2704*14.4*0*0636*0**20~
DTM*472*20211004~
CAS*OA*18*14.4*20~
REF*6R*MZXP0010978245-5~
SVC*HC>J2704*14.4*0*0636*0**20~
DTM*472*20211004~
CAS*OA*18*14.4*20~
REF*6R*MZXP0010978245-6~
SVC*NU>0710*189*0**0**1~
DTM*472*20211004~
CAS*OA*18*189*1~
REF*6R*MZXP0010978245-7~
SVC*HC>45385*8327.75*0*0750*0**1~
DTM*472*20211004~
CAS*OA*18*8327.75*1~
REF*6R*MZXP0010978245-8~
CLP*WAE0819067*2*3555.25*44.72**15*EVACVJJ9L0000*13*1~
CAS*OA*23*178.87~
CAS*PR*2*-44.72~
NM1*QC*1*GRIFFIN*KATHY*J***MI*4WQ8UX6VT25~
NM1*74*1******C*W205799547~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0866219-031-00001-AB~
REF*CE*Traditional Choice~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*3555.25~
SVC*HC>72148*3555.25*178.87*0612*1~
DTM*472*20211221~
CAS*OA*23*3331.66~
CAS*PR*2*44.72~
REF*6R*MZXP0010904690-1~
AMT*B6*223.59~
CLP*WAE0835847*2*126*7.38*1.85*15*EVJMVLG290000*13*1~
NM1*QC*1*BYRNE*CONSUELO****MI*5CG4QA8JJ61~
NM1*74*1******C*W013089996~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*126~
SVC*HC>G0463>PO*126*7.38*0510*1~
DTM*472*20211209~
CAS*OA*23*116.77~
CAS*PR*2*1.85~
REF*6R*MZXP0010904447-1~
AMT*B6*46.15~
CLP*WAE0917277*2*131*7.38*1.85*15*EYFCVJ6ZJ0000*13*1~
NM1*QC*1*RIGLING*LOIS****MI*5YC8K93MC41~
NM1*74*1******C*W227266713~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0608598-040-00042-SE~
REF*CE*Traditional Choice~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*5~
SVC*HC>81002>PO*5*7.38*0300*1~
DTM*472*20211206~
CAS*OA*23*121.77**94*-126~
CAS*PR*2*1.85~
REF*6R*MZXP0010910747-1~
AMT*B6*46.15~
SVC*HC>G0463>PO*126*0*0510*1~
DTM*472*20211206~
CAS*CO*45*126~
REF*6R*MZXP0010910747-2~
LQ*HE*N20~
CLP*WAE0917255*2*560*0**15*EYPCVJ6ZK0000*14*1~
NM1*QC*1*RIGLING*LOIS****MI*5YC8K93MC41~
NM1*74*1******C*W227266713~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0608598-040-00042-SE~
REF*CE*Traditional Choice~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*109.5~
SVC*HC>87077*109.5*0*0300*0**1~
DTM*472*20211206~
CAS*OA*23*560*2*94*-450.5*1~
REF*6R*MZXP0010910748-1~
AMT*B6*32.89~
SVC*HC>87086*133*0*0300*1~
DTM*472*20211206~
CAS*CO*45*133~
REF*6R*MZXP0010910748-2~
SVC*HC>87088*153.25*0*0300*1~
DTM*472*20211206~
CAS*CO*45*153.25~
REF*6R*MZXP0010910748-3~
SVC*HC>87186*164.25*0*0300*1~
DTM*472*20211206~
CAS*CO*45*164.25~
REF*6R*MZXP0010910748-4~
CLP*WAF0477457*1*527*0*205.91*13*E3JMVNMJ80000*13*1~
NM1*QC*1*PAWLOSKI*AMANDA*C***MI*W248065606~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0868867-010-00002- N~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 10276~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*527~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*26*1~
REF*6R*MZXP0010994544-1~
AMT*B6*10.69~
LQ*HE*N19~
SVC*HC>80053*310.75*0*0300*1~
DTM*472*20220112~
CAS*CO*45*183.03~
CAS*PR*1*127.72~
REF*6R*MZXP0010994544-2~
AMT*B6*127.72~
SVC*HC>86618*190.25*0*0300*2~
DTM*472*20220112~
CAS*CO*45*112.06~
CAS*PR*1*78.19~
REF*6R*MZXP0010994544-3~
AMT*B6*78.19~
CLP*WAF0480521*1*843.25*388.05**13*E336VQZ2P0000*13*1~
NM1*QC*1*PERKINS*BREANNA*L~
NM1*IL*1*PERKINS*ROBERT*J**JR*MI*W252261298~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0142524-010-00004- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*843.25~
SVC*HC>36415*26*0*0300*0**1~
DTM*472*20220112~
CAS*CO*97*26*1~
REF*6R*MZXP0010994197-1~
AMT*B6*16.61~
LQ*HE*N19~
SVC*HC>83540*65*41.54*0300*1~
DTM*472*20220112~
CAS*CO*45*23.46~
REF*6R*MZXP0010994197-2~
AMT*B6*41.54~
SVC*HC>83550*100*63.9*0300*1~
DTM*472*20220112~
CAS*CO*45*36.1~
REF*6R*MZXP0010994197-3~
AMT*B6*63.9~
SVC*HC>84702*34.75*22.21*0300*1~
DTM*472*20220112~
CAS*CO*45*12.54~
REF*6R*MZXP0010994197-4~
AMT*B6*22.21~
SVC*HC>82607*210*0*0301*0**1~
DTM*472*20220112~
CAS*CO*151*210*1~
REF*6R*MZXP0010994197-5~
AMT*B6*134.19~
LQ*HE*N362~
SVC*HC>82728*203.5*130.04*0301*1~
DTM*472*20220112~
CAS*CO*45*73.46~
REF*6R*MZXP0010994197-6~
AMT*B6*130.04~
SVC*HC>85025*113.5*72.53*0305*1~
DTM*472*20220112~
CAS*CO*45*40.97~
REF*6R*MZXP0010994197-7~
AMT*B6*72.53~
SVC*HC>85044*90.5*57.83*0305*1~
DTM*472*20220112~
CAS*CO*45*32.67~
REF*6R*MZXP0010994197-8~
AMT*B6*57.83~
CLP*WAE0820649*2*664.25*0**15*E8Y1VLWHQ0000*13*1~
NM1*QC*1*WATTERS*DONALD*J***MI*6GV4FY7AV91~
NM1*74*1******C*W013065594~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*24.75~
SVC*HC>36415*24.75*0*0300*0**1~
DTM*472*20211221~
CAS*OA*23*664.25*2*94*-639.5*1~
REF*6R*MZXP0010919170-1~
AMT*B6*36.97~
SVC*HC>80053*295.75*0*0300*1~
DTM*472*20211221~
CAS*CO*45*295.75~
REF*6R*MZXP0010919170-2~
LQ*HE*N20~
SVC*HC>80061*193.75*0*0300*1~
DTM*472*20211221~
CAS*CO*45*193.75~
REF*6R*MZXP0010919170-3~
LQ*HE*N20~
SVC*HC>85025*108*0*0305*1~
DTM*472*20211221~
CAS*CO*45*108~
REF*6R*MZXP0010919170-4~
LQ*HE*N20~
SVC*HC>81003>59*42*0*0307*1~
DTM*472*20211221~
CAS*CO*45*42~
REF*6R*MZXP0010919170-5~
LQ*HE*N20~
CLP*WAE0642079*1*39553.59*0**13*E9JCT49V50000*13*7~
NM1*QC*1*CUNNINGHAM*JEREMY~
NM1*IL*1*CUNNINGHAM*SALINA****MI*W239568132~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
MOA***MA15~
REF*G1*060232937~
REF*1L*0868604-010-00002- P~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211027~
DTM*233*20211027~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*37000~
SVC*HC>J2350>JG>U6*37000*0*0636*0**600~
DTM*472*20211027~
CAS*CO*153*37000*600~
REF*6R*MZXP0010937992-5~
AMT*B6*23643~
SVC*NU>0258*13.32*0**0**1~
DTM*472*20211027~
CAS*OA*18*13.32*1~
REF*6R*MZXP0010937992-1~
SVC*HC>96367*389.75*0*0260*0**1~
DTM*472*20211027~
CAS*OA*18*389.75*1~
REF*6R*MZXP0010937992-2~
SVC*HC>96413*775*0*0335*0**1~
DTM*472*20211027~
CAS*OA*18*775*1~
REF*6R*MZXP0010937992-3~
SVC*HC>96415*1255.5*0*0335*0**2~
DTM*472*20211027~
CAS*OA*18*1255.5*2~
REF*6R*MZXP0010937992-4~
SVC*HC>J2930*58.44*0*0636*0**1~
DTM*472*20211027~
CAS*OA*18*58.44*1~
REF*6R*MZXP0010937992-6~
SVC*HC>J7040*30*0*0636*0**1~
DTM*472*20211027~
CAS*OA*18*30*1~
REF*6R*MZXP0010937992-7~
SVC*HC>J7040*30*0*0636*0**1~
DTM*472*20211027~
CAS*OA*18*30*1~
REF*6R*MZXP0010937992-8~
SVC*HC>J7040*1.58*0*0636*0**1~
DTM*472*20211027~
CAS*OA*18*1.58*1~
REF*6R*MZXP0010937992-9~
CLP*WAE0642079*1*99243.28*0**13*E9JCT49V50001*13*7~
NM1*QC*1*CUNNINGHAM*JEREMY~
NM1*IL*1*CUNNINGHAM*SALINA****MI*W239568132~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
MOA***MA15~
REF*G1*060232937~
REF*1L*0868604-010-00002- P~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211027~
DTM*233*20211027~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*99243.28~
SVC*HC>J2350>JG>U6*99243.28*0*0636*0**600~
DTM*472*20211027~
CAS*CO*153*99243.28*600~
REF*6R*MZXP0010937992-5~
AMT*B6*63416.46~
SE*1363*0342~
ST*835*0343~
BPR*I*359.9*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*072403473*DA*01368335908*20220124~
TRN*1*822019000266234*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1063414233~
N3*PO BOX 30516 DEPT 9534~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1063414233*23*20221231*1*1173.5~
CLP*WAF0326669*1*1173.5*359.9*389.97*13*EG36WW46C0000*13*1~
NM1*QC*1*KLINE*LYLLIAN*R~
NM1*IL*1*KLINE*ANDREW*C***MI*W266643856~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*1L*0149801-010-00005- H~
REF*CE*Aetna Open Access  Managed Choice NET 04633~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1173.5~
SVC*HC>99283*1173.5*359.9*0450*1~
DTM*472*20220107~
CAS*CO*45*423.63~
CAS*PR*2*89.97**3*300~
REF*6R*MZXP0010969849-1~
AMT*B6*749.87~
SE*35*0343~
ST*835*0344~
BPR*I*9.23*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*072403473*DA*01368335908*20220124~
TRN*1*822019000266235*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1063414233~
N3*PO BOX 30516 DEPT 9534~
N4*LANSING*MI*489098016~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1063414233*22*20221231*1*126~
CLP*WAE0952351*2*126*9.23**13*EXTXVJ6ZJ0000*13*1~
CAS*OA*23*36.92~
NM1*QC*1*LOFFELMAN*DAVID****MI*8Q49C55FD55~
NM1*74*1******C*W238977786~
NM1*82*2*MEMORIAL HEALTHCARE OWOSSO URGENT CARE*****XX*1063414233~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220113~
PER*CX**TE*8004107778~
AMT*AU*126~
SVC*HC>G0463>PO*126*46.15*0510*1~
DTM*472*20211216~
CAS*OA*23*79.85~
REF*6R*MZXP0010911838-1~
AMT*B6*46.15~
SE*35*0344~
ST*835*1313~
BPR*I*130.65*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01368335908*20220121~
TRN*1*160118220238372*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1063414233~
N3*P.O. BOX 30516-DEPT.  9533~
N4*LANSING*MI*48909~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1063414233*13*20221231*3*1864~
CLP*WAE0008987*1*550*0*115.36*13*220113E175970001*13*1~
NM1*QC*1*CORWIN*PAMELA*J***MI*MEBVD86T~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211021~
DTM*233*20211021~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*126~
SVC*HC>17000>59*191*0*0361*0**1~
DTM*472*20211021~
CAS*CO*97*191*1~
REF*6R*MZXP0010809246-1~
LQ*HE*N130~
SVC*HC>17003>59*42*0*0361*0**2~
DTM*472*20211021~
CAS*CO*97*42*2~
REF*6R*MZXP0010809246-2~
LQ*HE*N130~
SVC*HC>17110*191*0*0361*0**1~
DTM*472*20211021~
CAS*CO*97*191*1~
REF*6R*MZXP0010809246-3~
LQ*HE*N130~
SVC*HC>G0463*126*0*0510*1~
DTM*472*20211021~
CAS*CO*45*10.64~
CAS*PR*3*115.36~
REF*6R*MZXP0010809246-4~
AMT*B6*115.36~
CLP*WAF0363095*1*635.75*31.6*7.15*13*220113E289970001*13*1~
NM1*QC*1*LULHAM*MARY*E***MI*MEBTNDHK~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467473-191~
REF*CE*WEST ADV PLAN 100 NET 03957~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*635.75~
SVC*HC>80069*265.25*6.94*0300*1~
DTM*472*20211014~
CAS*CO*45*256.57~
CAS*PR*2*1.74~
REF*6R*MZXP0010976064-2~
AMT*B6*8.68~
LQ*HE*N59~
SVC*HC>84443*225*13.44*0301*1~
DTM*472*20211014~
CAS*CO*45*208.2~
CAS*PR*2*3.36~
REF*6R*MZXP0010976064-3~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>85007*54.75*3.04*0305*1~
DTM*472*20211014~
CAS*CO*45*50.95~
CAS*PR*2*.76~
REF*6R*MZXP0010976064-4~
AMT*B6*3.8~
LQ*HE*N59~
SVC*HC>85027*66*5.18*0305*1~
DTM*472*20211014~
CAS*CO*45*59.53~
CAS*PR*2*1.29~
REF*6R*MZXP0010976064-5~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>36415*24.75*3*0300*1~
DTM*472*20211014~
CAS*CO*45*21.75~
REF*6R*MZXP0010976064-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WAF0377679*1*678.25*99.05**13*220114E008590000*13*1~
NM1*QC*1*ROHL*ANTHONY****MI*MEBML2CY~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*466933-031~
REF*CE*OPT1-(C04) ESA PPO PLAN NET 03957~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*232~
SVC*HC>G0463>PO>25*126*46.15*0510*1~
DTM*472*20211213~
CAS*CO*45*79.85~
REF*6R*MZXP0010978218-4~
AMT*B6*46.15~
LQ*HE*N59~
SVC*HC>80053*295.75*0*0300*0**1~
DTM*472*20211213~
CAS*CO*97*295.75*1~
REF*6R*MZXP0010978218-2~
LQ*HE*N130~
SVC*HC>83036*125.75*0*0301*0**1~
DTM*472*20211213~
CAS*CO*97*125.75*1~
REF*6R*MZXP0010978218-3~
LQ*HE*N130~
SVC*HC>36415*24.75*0*0300*0**1~
DTM*472*20211213~
CAS*CO*97*24.75*1~
REF*6R*MZXP0010978218-1~
LQ*HE*N130~
SVC*HC>90682>PO*65*14.04*0636*1~
DTM*472*20211213~
CAS*CO*45*50.96~
REF*6R*MZXP0010978218-5~
AMT*B6*14.04~
LQ*HE*N59~
SVC*HC>G0008>PO*41*38.86*0771*1~
DTM*472*20211213~
CAS*CO*45*2.14~
REF*6R*MZXP0010978218-6~
AMT*B6*38.86~
LQ*HE*N59~
SE*136*1313~
ST*835*1909~
BPR*I*9390.53*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01368335908*20220121~
TRN*1*160118220263232*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL HOSPITAL*XX*1063414233~
N3*P.O. BOX 30516-DEPT.  9533~
N4*LANSING*MI*48909~
REF*PQ*569278700~
REF*TJ*381358208~
LX*1~
TS3*1063414233*11*20221231*8*91206.01~
CLP*WAE0621157*1*87602.26*7956.39*1680*13*211221E791420000*11*1**054*1.3683~
NM1*QC*1*PAPSDORF*JAMES****MI*MEBVYNPB~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*G1*2901972~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211208~
DTM*233*20211216~
DTM*050*20211221~
PER*CX**TE*8006240756~
AMT*AU*43620~
SVC*NU>0200*43620*7956.39**8~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*45*33983.61~
CAS*PR*3*1680~
REF*6R*MZXP0010873972-1~
AMT*B6*9636.39~
SVC*NU>0270*589.35*0**0**18~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*589.35*18~
REF*6R*MZXP0010873972-5~
LQ*HE*M2~
SVC*NU>0410*6614*0**0**9~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*6614*9~
REF*6R*MZXP0010873972-14~
LQ*HE*M2~
SVC*NU>0450*3760.75*0**0**1~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*3760.75*1~
REF*6R*MZXP0010873972-15~
LQ*HE*M2~
SVC*NU>0250*4641.6*0**0**132~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*4641.6*132~
REF*6R*MZXP0010873972-2~
LQ*HE*M2~
SVC*NU>0255*1115.04*0**0**2~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*1115.04*2~
REF*6R*MZXP0010873972-3~
LQ*HE*M2~
SVC*NU>0258*146.52*0**0**11~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*146.52*11~
REF*6R*MZXP0010873972-4~
LQ*HE*M2~
SVC*NU>0300*9155*0**0**63~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*9155*63~
REF*6R*MZXP0010873972-6~
LQ*HE*M2~
SVC*NU>0301*1660.75*0**0**7~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*1660.75*7~
REF*6R*MZXP0010873972-7~
LQ*HE*M2~
SVC*NU>0305*603.75*0**0**6~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*603.75*6~
REF*6R*MZXP0010873972-8~
LQ*HE*M2~
SVC*NU>0306*635.75*0**0**4~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*635.75*4~
REF*6R*MZXP0010873972-9~
LQ*HE*M2~
SVC*NU>0307*42*0**0**1~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*42*1~
REF*6R*MZXP0010873972-10~
LQ*HE*M2~
SVC*NU>0320*920.5*0**0**2~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*920.5*2~
REF*6R*MZXP0010873972-11~
LQ*HE*M2~
SVC*NU>0324*1498*0**0**4~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*1498*4~
REF*6R*MZXP0010873972-12~
LQ*HE*M2~
SVC*NU>0351*6944.25*0**0**2~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*6944.25*2~
REF*6R*MZXP0010873972-13~
LQ*HE*M2~
SVC*NU>0460*466*0**0**1~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*466*1~
REF*6R*MZXP0010873972-16~
LQ*HE*M2~
SVC*NU>0611*4947*0**0**1~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*4947*1~
REF*6R*MZXP0010873972-17~
LQ*HE*M2~
SVC*NU>0730*242*0**0**1~
DTM*150*20211208~
DTM*151*20211216~
CAS*CO*97*242*1~
REF*6R*MZXP0010873972-18~
LQ*HE*M2~
CLP*WAB3803421*22*-20780.94*0**13*210831E232160000*13*7~
NM1*QC*1*TOZER*DORIS*M***MI*MEBTM3YN~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467476-023~
REF*CE*RP ADV PLAN 400 NET 03957~
DTM*232*20210108~
DTM*233*20210108~
DTM*050*20210831~
PER*CX**TE*8006240756~
SVC*HC>Q9967*-528.48*0*0255*0**100~
DTM*472*20210108~
CAS*CO*97*-528.48*100~
REF*6R*MZXP0010345794-1~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0258*-60*0**0**1~
DTM*472*20210108~
CAS*CO*97*-60*1~
REF*6R*MZXP0010345794-2~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0270*-44.5*0**0**1~
DTM*472*20210108~
CAS*CO*97*-44.5*1~
REF*6R*MZXP0010345794-3~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>36415*-23.5*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*-23.5*1~
REF*6R*MZXP0010345794-4~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>87088*-145.75*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*-145.75*1~
REF*6R*MZXP0010345794-7~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82550*-85.25*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*-85.25*1~
REF*6R*MZXP0010345794-6~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80053*-281.5*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*-281.5*1~
REF*6R*MZXP0010345794-5~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>83605*-225.75*0*0301*0**1~
DTM*472*20210108~
CAS*CO*97*-225.75*1~
REF*6R*MZXP0010345794-8~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85610*-67.25*0*0305*0**1~
DTM*472*20210108~
CAS*CO*97*-67.25*1~
REF*6R*MZXP0010345794-10~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85730*-96*0*0305*0**1~
DTM*472*20210108~
CAS*CO*97*-96*1~
REF*6R*MZXP0010345794-11~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85025*-102.75*0*0305*0**1~
DTM*472*20210108~
CAS*CO*97*-102.75*1~
REF*6R*MZXP0010345794-9~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>87086*-126.5*0*0306*0**1~
DTM*472*20210108~
CAS*CO*97*-126.5*1~
REF*6R*MZXP0010345794-12~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>81003>59*-40*0*0307*0**1~
DTM*472*20210108~
CAS*CO*97*-40*1~
REF*6R*MZXP0010345794-14~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>81001*-76.25*0*0307*0**1~
DTM*472*20210108~
CAS*CO*97*-76.25*1~
REF*6R*MZXP0010345794-13~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73590>RT*-537*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*-537*1~
REF*6R*MZXP0010345794-18~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73590>LT*-537*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*-537*1~
REF*6R*MZXP0010345794-17~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73552>RT*-645.5*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*-645.5*1~
REF*6R*MZXP0010345794-16~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73552>LT*-645.5*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*-645.5*1~
REF*6R*MZXP0010345794-15~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>72125*-2763.5*0*0350*0**1~
DTM*472*20210108~
CAS*CO*29*-2763.5*1~
REF*6R*MZXP0010345794-19~
LQ*HE*MA67~
SVC*HC>70450*-2493.75*0*0351*0**1~
DTM*472*20210108~
CAS*CO*97*-2493.75*1~
REF*6R*MZXP0010345794-20~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>74177*-5478.25*0*0352*0**1~
DTM*472*20210108~
CAS*CO*97*-5478.25*1~
REF*6R*MZXP0010345794-22~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>71260*-2603.5*0*0352*0**1~
DTM*472*20210108~
CAS*CO*97*-2603.5*1~
REF*6R*MZXP0010345794-21~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>99285>25*-2555.5*0*0450*0**1~
DTM*472*20210108~
CAS*CO*29*-2555.5*1~
REF*6R*MZXP0010345794-24~
LQ*HE*MA67~
SVC*HC>96374>59*-380.75*0*0450*0**1~
DTM*472*20210108~
CAS*CO*29*-380.75*1~
REF*6R*MZXP0010345794-23~
LQ*HE*MA67~
SVC*HC>J2405*-6.96*0*0636*0**4~
DTM*472*20210108~
CAS*CO*97*-6.96*4~
REF*6R*MZXP0010345794-25~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>93005*-230.25*0*0730*0**1~
DTM*472*20210108~
CAS*CO*97*-230.25*1~
REF*6R*MZXP0010345794-26~
LQ*HE*MA67~
LQ*HE*N130~
CLP*WAB3803421*1*20780.94*1062.73*65*13*220114C232160000*13*7~
NM1*QC*1*TOZER*DORIS*M***MI*MEBTM3YN~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467476-023~
REF*CE*RP ADV PLAN 400 NET 03957~
REF*F8*210831E232160000~
DTM*232*20210108~
DTM*233*20210108~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*5699.75~
SVC*HC>Q9967*528.48*0*0255*0**100~
DTM*472*20210108~
CAS*CO*97*528.48*100~
REF*6R*MZXP0010345794-1~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0258*60*0**0**1~
DTM*472*20210108~
CAS*CO*97*60*1~
REF*6R*MZXP0010345794-2~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0270*44.5*0**0**1~
DTM*472*20210108~
CAS*CO*97*44.5*1~
REF*6R*MZXP0010345794-3~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>36415*23.5*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*23.5*1~
REF*6R*MZXP0010345794-4~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>87088*145.75*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*145.75*1~
REF*6R*MZXP0010345794-7~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82550*85.25*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*85.25*1~
REF*6R*MZXP0010345794-6~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80053*281.5*0*0300*0**1~
DTM*472*20210108~
CAS*CO*97*281.5*1~
REF*6R*MZXP0010345794-5~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>83605*225.75*0*0301*0**1~
DTM*472*20210108~
CAS*CO*97*225.75*1~
REF*6R*MZXP0010345794-8~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85610*67.25*0*0305*0**1~
DTM*472*20210108~
CAS*CO*97*67.25*1~
REF*6R*MZXP0010345794-10~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85730*96*0*0305*0**1~
DTM*472*20210108~
CAS*CO*97*96*1~
REF*6R*MZXP0010345794-11~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85025*102.75*0*0305*0**1~
DTM*472*20210108~
CAS*CO*97*102.75*1~
REF*6R*MZXP0010345794-9~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>87086*126.5*0*0306*0**1~
DTM*472*20210108~
CAS*CO*97*126.5*1~
REF*6R*MZXP0010345794-12~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>81003>59*40*0*0307*0**1~
DTM*472*20210108~
CAS*CO*97*40*1~
REF*6R*MZXP0010345794-14~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>81001*76.25*0*0307*0**1~
DTM*472*20210108~
CAS*CO*97*76.25*1~
REF*6R*MZXP0010345794-13~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73590>RT*537*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*537*1~
REF*6R*MZXP0010345794-18~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73590>LT*537*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*537*1~
REF*6R*MZXP0010345794-17~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73552>RT*645.5*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*645.5*1~
REF*6R*MZXP0010345794-16~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>73552>LT*645.5*0*0320*0**1~
DTM*472*20210108~
CAS*CO*97*645.5*1~
REF*6R*MZXP0010345794-15~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>72125*2763.5*422.75*0350*1~
DTM*472*20210108~
CAS*CO*45*2340.75~
REF*6R*MZXP0010345794-19~
AMT*B6*422.75~
LQ*HE*N59~
SVC*HC>70450*2493.75*0*0351*0**1~
DTM*472*20210108~
CAS*CO*97*2493.75*1~
REF*6R*MZXP0010345794-20~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>74177*5478.25*0*0352*0**1~
DTM*472*20210108~
CAS*CO*97*5478.25*1~
REF*6R*MZXP0010345794-22~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>71260*2603.5*0*0352*0**1~
DTM*472*20210108~
CAS*CO*97*2603.5*1~
REF*6R*MZXP0010345794-21~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>99285>25*2555.5*442.27*0450*1~
DTM*472*20210108~
CAS*CO*45*2048.23~
CAS*PR*3*65~
REF*6R*MZXP0010345794-24~
AMT*B6*507.27~
LQ*HE*N59~
SVC*HC>96374>59*380.75*197.71*0450*1~
DTM*472*20210108~
CAS*CO*45*183.04~
REF*6R*MZXP0010345794-23~
AMT*B6*197.71~
LQ*HE*N59~
SVC*HC>J2405*6.96*0*0636*0**4~
DTM*472*20210108~
CAS*CO*97*6.96*4~
REF*6R*MZXP0010345794-25~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>93005*230.25*0*0730*0**1~
DTM*472*20210108~
CAS*CO*97*230.25*1~
REF*6R*MZXP0010345794-26~
LQ*HE*MA67~
LQ*HE*N130~
CLP*WAF0408315*1*2076.5*129.92*75*13*220115E006880001*13*1~
NM1*QC*1*HOLLENBACK*JANE*R***MI*MEBVFD8K~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1063.25~
SVC*HC>G0463>PO>25*126*46.15*0510*1~
DTM*472*20211214~
CAS*CO*45*79.85~
REF*6R*MZXP0010981402-7~
AMT*B6*46.15~
LQ*HE*N59~
SVC*HC>93971*831.25*30.87*0921*1~
DTM*472*20211214~
CAS*CO*45*725.38~
CAS*PR*3*75~
REF*6R*MZXP0010981402-10~
AMT*B6*105.87~
LQ*HE*N59~
SVC*HC>82140*164.25*0*0300*0**1~
DTM*472*20211214~
CAS*CO*97*164.25*1~
REF*6R*MZXP0010981402-2~
LQ*HE*N130~
SVC*HC>82607*200*0*0301*0**1~
DTM*472*20211214~
CAS*CO*97*200*1~
REF*6R*MZXP0010981402-3~
LQ*HE*N130~
SVC*HC>82746*234*0*0301*0**1~
DTM*472*20211214~
CAS*CO*97*234*1~
REF*6R*MZXP0010981402-4~
LQ*HE*N130~
SVC*HC>84439*165.25*0*0301*0**1~
DTM*472*20211214~
CAS*CO*97*165.25*1~
REF*6R*MZXP0010981402-5~
LQ*HE*N130~
SVC*HC>84443*225*0*0301*0**1~
DTM*472*20211214~
CAS*CO*97*225*1~
REF*6R*MZXP0010981402-6~
LQ*HE*N130~
SVC*HC>36415*24.75*0*0300*0**1~
DTM*472*20211214~
CAS*CO*97*24.75*1~
REF*6R*MZXP0010981402-1~
LQ*HE*N130~
SVC*HC>90662>PO*65*14.04*0636*1~
DTM*472*20211214~
CAS*CO*45*50.96~
REF*6R*MZXP0010981402-8~
AMT*B6*14.04~
LQ*HE*N59~
SVC*HC>G0008>PO*41*38.86*0771*1~
DTM*472*20211214~
CAS*CO*45*2.14~
REF*6R*MZXP0010981402-9~
AMT*B6*38.86~
LQ*HE*N59~
CLP*WAF0476589*1*1017.25*54.52*15*13*220117E222170000*13*1~
NM1*QC*1*PEDERSEN*MICHAEL****MI*MEBVHJCM~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*1017.25~
SVC*HC>80053*295.75*0*0300*1~
DTM*472*20211018~
CAS*CO*45*285.19~
CAS*PR*3*10.56~
REF*6R*MZXP0010990507-2~
AMT*B6*10.56~
SVC*HC>80061*193.75*8.95*0300*1~
DTM*472*20211018~
CAS*CO*45*180.36~
CAS*PR*3*4.44~
REF*6R*MZXP0010990507-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>82043*92*5.78*0300*1~
DTM*472*20211018~
CAS*CO*45*86.22~
REF*6R*MZXP0010990507-4~
AMT*B6*5.78~
LQ*HE*N59~
SVC*HC>G0103*177.25*19.31*0300*1~
DTM*472*20211018~
CAS*CO*45*157.94~
REF*6R*MZXP0010990507-5~
AMT*B6*19.31~
LQ*HE*N59~
SVC*HC>83036*125.75*9.71*0301*1~
DTM*472*20211018~
CAS*CO*45*116.04~
REF*6R*MZXP0010990507-6~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>85025*108*7.77*0305*1~
DTM*472*20211018~
CAS*CO*45*100.23~
REF*6R*MZXP0010990507-7~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*24.75*3*0300*1~
DTM*472*20211018~
CAS*CO*45*21.75~
REF*6R*MZXP0010990507-1~
AMT*B6*3~
LQ*HE*N59~
CLP*WAE0952655*1*192*90.41**13*220117E243730001*13*1~
NM1*QC*1*WALTER*BETTY*J***MI*MEBVGM7K~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467450-003~
REF*CE*EAGLE PPO NET 03957~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*192~
SVC*HC>G0463>PO>25*126*46.15*0510*1~
DTM*472*20211221~
CAS*CO*45*79.85~
REF*6R*MZXP0010983903-1~
AMT*B6*46.15~
LQ*HE*N59~
SVC*HC>90686>PO*25*5.4*0636*1~
DTM*472*20211221~
CAS*CO*45*19.6~
REF*6R*MZXP0010983903-2~
AMT*B6*5.4~
LQ*HE*N59~
SVC*HC>G0008>PO*41*38.86*0771*1~
DTM*472*20211221~
CAS*CO*45*2.14~
REF*6R*MZXP0010983903-3~
AMT*B6*38.86~
LQ*HE*N59~
CLP*WAD0922007*1*126*6.15*40*13*220117E289670001*13*1~
NM1*QC*1*WRIGHT*KATHRYN*L***MI*MEBVLVPW~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*126~
SVC*HC>G0463>PO*126*6.15*0510*1~
DTM*472*20211201~
CAS*CO*45*79.85~
CAS*PR*3*40~
REF*6R*MZXP0010983862-1~
AMT*B6*46.15~
LQ*HE*N59~
CLP*WAE0952395*1*192*90.41**13*220117E312600001*13*1~
NM1*QC*1*STEWART*MARTIN****MI*MEBT94HL~
NM1*82*2*MEMORIAL HOSPITAL*****XX*1063414233~
REF*1L*467458-010~
REF*CE*VALUE PPO NET 03957~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*192~
SVC*HC>G0463>25>PO*126*46.15*0510*1~
DTM*472*20211217~
CAS*CO*45*79.85~
REF*6R*MZXP0010983895-1~
AMT*B6*46.15~
LQ*HE*N59~
SVC*HC>90686>PO*25*5.4*0636*1~
DTM*472*20211217~
CAS*CO*45*19.6~
REF*6R*MZXP0010983895-2~
AMT*B6*5.4~
LQ*HE*N59~
SVC*HC>G0008>PO*41*38.86*0771*1~
DTM*472*20211217~
CAS*CO*45*2.14~
REF*6R*MZXP0010983895-3~
AMT*B6*38.86~
LQ*HE*N59~
SE*659*1909~
GE*5*1~
IEA*1*100358959~
