ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1032~
BPR*I*211.84*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*715355608*20220121~
TRN*1*160118220261378*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOOMINGTON MEDICAL SERVICES, L*XX*1528246683~
N3*PO BOX 78000 DEPT 781584~
N4*DETROIT*MI*482780001~
REF*PQ*404065750~
REF*TJ*261803679~
LX*1~
TS3*1992967467*22*20221231*1*459~
CLP*ADI9622548*1*459*211.84*25*13*220114E035850000*22*1~
NM1*QC*1*WYATT*DOROTHY****MI*MEBNTD0Y~
NM1*82*2*BLOOMINGTON MEDICAL SERVICES, L*****XX*1992967467~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*459~
SVC*HC>99497>25*137*52.64**1~
DTM*472*20211228~
CAS*CO*45*59.36~
CAS*PR*3*25~
REF*6R*BLMS0007429165-2~
AMT*B6*77.64~
SVC*HC>99220>AI*322*159.2**1~
DTM*472*20211228~
CAS*CO*45*162.8~
REF*6R*BLMS0007429165-1~
AMT*B6*159.2~
SE*39*1032~
GE*1*1~
IEA*1*100358959~
