ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1064~
BPR*I*59.09*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*838132447*20220121~
TRN*1*160118220257656*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*AFFILIATED INTERNIST LLC*XX*1457681512~
N3*PO BOX 363~
N4*TROY*OH*453730363~
REF*PQ*712544260~
REF*TJ*271520060~
LX*1~
TS3*1609828367*31*20221231*1*111~
CLP*52200834680*1*111*59.09**13*220114E086840000*31*1~
NM1*QC*1*SCHULZ*JEANNETTE*L***MI*MEBP4VQT~
NM1*82*2*AFFILIATED INTERNIST LLC*****XX*1609828367~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*111~
SVC*HC>99308*111*59.09**1~
DTM*472*20211229~
CAS*CO*45*51.91~
REF*6R*QGXP0000653542-1~
AMT*B6*59.09~
SE*33*1064~
GE*1*1~
IEA*1*100358959~
