ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0133~
BPR*I*47885.9*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*286573322*DA*108500276*20220124~
TRN*1*822019000236986*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LESTER E COX MEDICAL CENTERS*XX*1093740128~
N3*PO BOX 988~
N4*SPRINGFIELD*MO*658010988~
REF*PQ*090437130~
REF*TJ*440577118~
LX*1~
TS3*1093740128*22*20221231*1*17181.32~
CLP*S1179076000101*1*17181.32*8937.33**13*E2Y1VBPD40000*13*1~
NM1*QC*1*GRADY*TAMMY*M***MI*W224797223~
NM1*82*2*COXHEALTH CENTER FOR PROSTHETICS AND ORTHOTICS*****XX*1093740128~
MOA***MA15~
REF*1L*0847894-010-00005- E~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*17181.32~
SVC*HC>29827>LT*3614.03*1955.13*0360*1~
DTM*472*20211217~
CAS*CO*45*1658.9~
REF*6R*CXHS0017704743-6~
AMT*B6*1955.13~
SVC*HC>64415>LT>XP*1807.03*34.33*0360*1*HC>64415>XP>LT~
DTM*472*20211217~
CAS*CO*59*1772.7~
REF*6R*CXHS0017704743-10~
AMT*B6*34.33~
SVC*HC>29828>LT*1807.03*817.34*0360*1~
DTM*472*20211217~
CAS*CO*59*989.69~
REF*6R*CXHS0017704743-9~
AMT*B6*817.34~
SVC*HC>29826>LT*1807.03*1188.26*0360*1~
DTM*472*20211217~
CAS*CO*45*618.77~
REF*6R*CXHS0017704743-8~
AMT*B6*1188.26~
SVC*HC>29824>LT*1807.03*294.21*0360*1~
DTM*472*20211217~
CAS*CO*59*1512.82~
REF*6R*CXHS0017704743-7~
AMT*B6*294.21~
SVC*HC>J0171*554.69*40.92*0636*60~
DTM*472*20211217~
CAS*CO*45*513.77~
REF*6R*CXHS0017704743-12~
AMT*B6*40.92~
SVC*HC>J3010*35.47*1.57*0636*1~
DTM*472*20211217~
CAS*CO*45*33.9~
REF*6R*CXHS0017704743-20~
AMT*B6*1.57~
SVC*HC>J2795*187.33*27.9*0636*150~
DTM*472*20211217~
CAS*CO*45*159.43~
REF*6R*CXHS0017704743-19~
AMT*B6*27.9~
SVC*HC>J2710*55.17*25.79*0636*10~
DTM*472*20211217~
CAS*CO*45*29.38~
REF*6R*CXHS0017704743-18~
AMT*B6*25.79~
SVC*HC>J2405*20.39*.74*0636*4~
DTM*472*20211217~
CAS*CO*45*19.65~
REF*6R*CXHS0017704743-17~
AMT*B6*.74~
SVC*HC>J2370*69.74*54.56*0636*10~
DTM*472*20211217~
CAS*CO*45*15.18~
REF*6R*CXHS0017704743-16~
AMT*B6*54.56~
SVC*HC>J2250*16.72*.99*0636*2~
DTM*472*20211217~
CAS*CO*45*15.73~
REF*6R*CXHS0017704743-15~
AMT*B6*.99~
SVC*HC>J1100*24.67*1.98*0636*8~
DTM*472*20211217~
CAS*CO*45*22.69~
REF*6R*CXHS0017704743-14~
AMT*B6*1.98~
SVC*HC>J0690*99.42*9.37*0636*4~
DTM*472*20211217~
CAS*CO*45*90.05~
REF*6R*CXHS0017704743-13~
AMT*B6*9.37~
SVC*NU>0278*2079*1767.15**1~
DTM*472*20211217~
CAS*CO*45*311.85~
REF*6R*CXHS0017704743-4~
AMT*B6*1767.15~
SVC*HC>C1713*2713.42*2306.41*0278*2~
DTM*472*20211217~
CAS*CO*45*407.01~
REF*6R*CXHS0017704743-5~
AMT*B6*2306.41~
SVC*NU>0259*3.29*2.8**1~
DTM*472*20211217~
CAS*CO*45*.49~
REF*6R*CXHS0017704743-21~
AMT*B6*2.8~
SVC*NU>0250*479.86*407.88**50~
DTM*472*20211217~
CAS*CO*45*71.98~
REF*6R*CXHS0017704743-1~
AMT*B6*407.88~
LX*2~
TS3*1093740128*22*20221231*3*1731.21~
CLP*S1134338400301*1*407.7*.93*406.77*13*EGJMV9LZQ0000*13*4~
NM1*QC*1*ROLAND*RAKEISH*N***MI*W256289702~
NM1*74*1**RA-KEISH~
NM1*82*2*MEYER ORTHOPEDIC AND REHABILITATION HOSPITAL*****XX*1093740128~
REF*1L*0109081-010-00001- B~
REF*CE*Aetna Choice  POS II~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20211203~
PER*CX**TE*8886323862~
AMT*AU*407.7~
SVC*HC>97535>GP*407.7*.93*0420*3~
DTM*472*20211119~
CAS*PR*1*185**2*.94**45*220.83~
REF*6R*CXHS0017400261-1~
AMT*B6*186.87~
LQ*HE*N130~
CLP*S1147587500301*1*1098.51*153*153.03*13*EMACWXFKJ0000*13*3~
NM1*QC*1*SILVA*J CARMELO*L~
NM1*IL*1*SILVA*KEAUNA*M***MI*W256288631~
NM1*82*2*MEYER ORTHOPEDIC AND REHABILITATION HOSPITAL*****XX*1093740128~
REF*1L*0109081-010-00001- C~
REF*CE*Aetna Choice  POS II~
DTM*232*20211203~
DTM*233*20211217~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*1098.51~
SVC*HC>92507>GN*366.17*51*0440*1~
DTM*472*20211217~
CAS*PI*242*264.16~
CAS*PR*2*51.01~
REF*6R*CXHS0017789738-1~
AMT*B6*366.17~
SVC*HC>92507>GN*366.17*51*0440*1~
DTM*472*20211210~
CAS*PI*242*264.16~
CAS*PR*2*51.01~
REF*6R*CXHS0017789738-2~
AMT*B6*366.17~
SVC*HC>92507>GN*366.17*51*0440*1~
DTM*472*20211203~
CAS*PI*242*264.16~
CAS*PR*2*51.01~
REF*6R*CXHS0017789738-3~
AMT*B6*366.17~
CLP*S1153216000101*1*225*0**13*ERFCWRQNN0000*14*1~
NM1*QC*1*HESTERBERG*ROBERT****MI*W256289384~
NM1*82*2*MEYER ORTHOPEDIC AND REHABILITATION HOSPITAL*****XX*1093740128~
REF*1L*0109081-010-00001- A~
REF*CE*Aetna Choice  POS II~
DTM*232*20211025~
DTM*233*20211025~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*225~
SVC*HC>U0003*225*0*0300*0**1~
DTM*472*20211025~
CAS*PI*170*225*1~
REF*6R*CXHS0017692441-1~
AMT*B6*150~
LQ*HE*N95~
LX*3~
TS3*1093740128*11*20221231*17*73623.33~
CLP*S1155541200201*1*2176.7*1077.48**13*EDPCV8KCJ0000*13*3~
NM1*QC*1*CHICK*TERRIA*F***MI*W256472651~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0109081-010-00001- A~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211105~
DTM*233*20211105~
DTM*050*20211207~
PER*CX**TE*8886323862~
AMT*AU*2176.7~
SVC*NU>0258*96.74*47.89**1~
DTM*472*20211105~
CAS*CO*45*48.85~
REF*6R*CXHS0017426340-1~
AMT*B6*47.89~
SVC*HC>96374*290.46*143.78*0260*1~
DTM*472*20211105~
CAS*CO*45*146.68~
REF*6R*CXHS0017426340-2~
AMT*B6*143.78~
SVC*HC>96375*534.88*264.77*0260*2~
DTM*472*20211105~
CAS*CO*45*270.11~
REF*6R*CXHS0017426340-3~
AMT*B6*264.77~
SVC*HC>J2930*74.14*36.7*0636*1~
DTM*472*20211105~
CAS*CO*45*37.44~
REF*6R*CXHS0017426340-4~
AMT*B6*36.7~
SVC*HC>J3490*35.52*17.58*0636*1~
DTM*472*20211105~
CAS*CO*45*17.94~
REF*6R*CXHS0017426340-5~
AMT*B6*17.58~
SVC*HC>Q0138>JG*1144.96*566.76*0636*510~
DTM*472*20211105~
CAS*CO*45*578.2~
REF*6R*CXHS0017426340-6~
AMT*B6*566.76~
CLP*S1147233800102*22*-4142.34*0**13*EFY1VZ2MM0000*13*7~
NM1*QC*1*MONROE*KIMBERLY*S~
NM1*IL*1*MONROE*JASON*R***MI*W243428714~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0820361-021-00013-AE~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211012~
DTM*233*20211012~
DTM*050*20211116~
PER*CX**TE*8886323862~
SVC*HC>93246*-891.16*0*0731*0**1~
DTM*472*20211012~
CAS*CO*231*-891.16*1~
REF*6R*CXHS0017214689-11~
SVC*HC>36415*-26.01*0*0300*0**1~
DTM*472*20211012~
CAS*OA*18*-26.01*1~
REF*6R*CXHS0017214689-1~
SVC*HC>80053*-461.8*0*0300*0**1~
DTM*472*20211012~
CAS*OA*18*-461.8*1~
REF*6R*CXHS0017214689-2~
SVC*HC>83690*-192.51*0*0300*0**1~
DTM*472*20211012~
CAS*OA*18*-192.51*1~
REF*6R*CXHS0017214689-3~
SVC*HC>84484*-222.35*0*0300*0**1~
DTM*472*20211012~
CAS*OA*18*-222.35*1~
REF*6R*CXHS0017214689-4~
SVC*HC>85025*-128.1*0*0300*0**1~
DTM*472*20211012~
CAS*OA*18*-128.1*1~
REF*6R*CXHS0017214689-5~
SVC*HC>85379*-232.76*0*0300*0**1~
DTM*472*20211012~
CAS*OA*18*-232.76*1~
REF*6R*CXHS0017214689-6~
SVC*HC>71045*-383.69*0*0324*0**1~
DTM*472*20211012~
CAS*OA*18*-383.69*1~
REF*6R*CXHS0017214689-7~
SVC*HC>36000*-203.55*0*0450*0**1~
DTM*472*20211012~
CAS*OA*18*-203.55*1~
REF*6R*CXHS0017214689-8~
SVC*HC>99283>25*-1050*0*0450*0**1~
DTM*472*20211012~
CAS*OA*18*-1050*1~
REF*6R*CXHS0017214689-9~
SVC*HC>93005>59*-350.41*0*0730*0**1~
DTM*472*20211012~
CAS*OA*18*-350.41*1~
REF*6R*CXHS0017214689-10~
CLP*S1147233800102*1*4142.34*2037.58**13*EFY1VZ2MM0001*13*7~
NM1*QC*1*MONROE*KIMBERLY*S~
NM1*IL*1*MONROE*JASON*R***MI*W243428714~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0820361-021-00013-AE~
REF*CE*Aetna Choice  POS II NET 02846~
REF*F8*EFY1VZ2MM0000~
DTM*232*20211012~
DTM*233*20211012~
DTM*050*20211116~
PER*CX**TE*8886323862~
AMT*AU*4142.34~
SVC*HC>93246*891.16*441.12*0731*1~
DTM*472*20211012~
CAS*CO*45*450.04~
REF*6R*CXHS0017214689-11~
AMT*B6*441.12~
SVC*HC>36415*26.01*0*0300*0**1~
DTM*472*20211012~
CAS*CO*97*26.01*1~
REF*6R*CXHS0017214689-1~
AMT*B6*12.87~
LQ*HE*N19~
SVC*HC>80053*461.8*228.59*0300*1~
DTM*472*20211012~
CAS*CO*45*233.21~
REF*6R*CXHS0017214689-2~
AMT*B6*228.59~
SVC*HC>83690*192.51*95.29*0300*1~
DTM*472*20211012~
CAS*CO*45*97.22~
REF*6R*CXHS0017214689-3~
AMT*B6*95.29~
SVC*HC>84484*222.35*110.06*0300*1~
DTM*472*20211012~
CAS*CO*45*112.29~
REF*6R*CXHS0017214689-4~
AMT*B6*110.06~
SVC*HC>85025*128.1*63.41*0300*1~
DTM*472*20211012~
CAS*CO*45*64.69~
REF*6R*CXHS0017214689-5~
AMT*B6*63.41~
SVC*HC>85379*232.76*115.22*0300*1~
DTM*472*20211012~
CAS*CO*45*117.54~
REF*6R*CXHS0017214689-6~
AMT*B6*115.22~
SVC*HC>71045*383.69*189.93*0324*1~
DTM*472*20211012~
CAS*CO*45*193.76~
REF*6R*CXHS0017214689-7~
AMT*B6*189.93~
SVC*HC>36000*203.55*100.76*0450*1~
DTM*472*20211012~
CAS*CO*45*102.79~
REF*6R*CXHS0017214689-8~
AMT*B6*100.76~
SVC*HC>99283>25*1050*519.75*0450*1~
DTM*472*20211012~
CAS*CO*45*530.25~
REF*6R*CXHS0017214689-9~
AMT*B6*519.75~
SVC*HC>93005>59*350.41*173.45*0730*1~
DTM*472*20211012~
CAS*CO*45*176.96~
REF*6R*CXHS0017214689-10~
AMT*B6*173.45~
CLP*S1063997100901*1*26849.26*13290.39**12*EJY1WWK9G0000*13*3~
NM1*QC*1*REED*PRISTINA*A***MI*W263044426~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0144226-010-00001- I~
REF*CE*Open Access Aetna Select  8480 NET 03578~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*26849.26~
SVC*NU>0258*96.74*47.89**1~
DTM*472*20211207~
CAS*CO*45*48.85~
REF*6R*CXHS0017789713-1~
AMT*B6*47.89~
SVC*HC>96365*611.05*302.47*0260*1~
DTM*472*20211207~
CAS*CO*45*308.58~
REF*6R*CXHS0017789713-2~
AMT*B6*302.47~
SVC*HC>J2323>JG*26141.47*12940.03*0636*300~
DTM*472*20211207~
CAS*CO*45*13201.44~
REF*6R*CXHS0017789713-3~
AMT*B6*12940.03~
CLP*S1165840200201*1*3173.25*1275**13*EKTXWWPZZ0000*13*3~
NM1*QC*1*HAZLEWOOD*LORNE*E***MI*W266127358~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0100245-029-00003-QB~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211201~
DTM*233*20211217~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*3173.25~
SVC*HC>97022>GO*147.06*49*0430*1~
DTM*472*20211217~
CAS*CO*59*98.06~
REF*6R*CXHS0017789723-1~
AMT*B6*49~
SVC*HC>97022>GO*147.06*49*0430*1~
DTM*472*20211214~
CAS*CO*59*98.06~
REF*6R*CXHS0017789723-2~
AMT*B6*49~
SVC*HC>97022>GO*147.06*49*0430*1~
DTM*472*20211210~
CAS*CO*59*98.06~
REF*6R*CXHS0017789723-3~
AMT*B6*49~
SVC*HC>97022>GO*147.06*49*0430*1~
DTM*472*20211208~
CAS*CO*59*98.06~
REF*6R*CXHS0017789723-4~
AMT*B6*49~
SVC*HC>97022>GO*147.06*49*0430*1~
DTM*472*20211203~
CAS*CO*59*98.06~
REF*6R*CXHS0017789723-5~
AMT*B6*49~
SVC*HC>97022>GO*147.06*49*0430*1~
DTM*472*20211201~
CAS*CO*59*98.06~
REF*6R*CXHS0017789723-6~
AMT*B6*49~
SVC*HC>97110>GO*146.3*72.42*0430*1~
DTM*472*20211217~
CAS*CO*59*73.88~
REF*6R*CXHS0017789723-7~
AMT*B6*72.42~
SVC*HC>97110>GO*146.3*72.42*0430*1~
DTM*472*20211214~
CAS*CO*59*73.88~
REF*6R*CXHS0017789723-8~
AMT*B6*72.42~
SVC*HC>97110>GO*146.3*72.42*0430*1~
DTM*472*20211210~
CAS*CO*59*73.88~
REF*6R*CXHS0017789723-9~
AMT*B6*72.42~
SVC*HC>97110>GO*146.3*72.42*0430*1~
DTM*472*20211208~
CAS*CO*59*73.88~
REF*6R*CXHS0017789723-10~
AMT*B6*72.42~
SVC*HC>97110>GO*146.3*72.42*0430*1~
DTM*472*20211203~
CAS*CO*59*73.88~
REF*6R*CXHS0017789723-11~
AMT*B6*72.42~
SVC*HC>97110>GO*146.3*72.42*0430*1~
DTM*472*20211201~
CAS*CO*59*73.88~
REF*6R*CXHS0017789723-12~
AMT*B6*72.42~
SVC*HC>97140>GO*314.02*121.44*0430*2~
DTM*472*20211217~
CAS*CO*59*192.58~
REF*6R*CXHS0017789723-13~
AMT*B6*121.44~
SVC*HC>97140>GO*157.01*60.72*0430*1~
DTM*472*20211214~
CAS*CO*59*96.29~
REF*6R*CXHS0017789723-14~
AMT*B6*60.72~
SVC*HC>97140>GO*157.01*60.72*0430*1~
DTM*472*20211210~
CAS*CO*59*96.29~
REF*6R*CXHS0017789723-15~
AMT*B6*60.72~
SVC*HC>97140>GO*157.01*60.72*0430*1~
DTM*472*20211208~
CAS*CO*59*96.29~
REF*6R*CXHS0017789723-16~
AMT*B6*60.72~
SVC*HC>97140>GO*314.02*121.44*0430*2~
DTM*472*20211203~
CAS*CO*59*192.58~
REF*6R*CXHS0017789723-17~
AMT*B6*121.44~
SVC*HC>97140>GO*314.02*121.44*0430*2~
DTM*472*20211201~
CAS*CO*59*192.58~
REF*6R*CXHS0017789723-18~
AMT*B6*121.44~
CLP*S1173504000101*22*-13191.52*-6329.79**13*EMJMWH4XH0000*13*1~
NM1*QC*1*CARDWELL*KADEN****MI*W248462536~
NM1*74*1**WILLIAM~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0115184-012-00002-BC~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211206~
DTM*233*20211207~
DTM*050*20211215~
PER*CX**TE*8886323862~
SVC*HC>J0690*-27.97*0*0636*4~
DTM*472*20211206~
CAS*CO*45*-14.12~
CAS*PR*3*-13.85~
REF*6R*CXHS0017535830-16~
SVC*HC>J3010*-106.41*0*0636*3~
DTM*472*20211206~
CAS*CO*45*-53.74~
CAS*PR*3*-52.67~
REF*6R*CXHS0017535830-21~
SVC*HC>J2405*-40.78*0*0636*8~
DTM*472*20211206~
CAS*CO*45*-20.59~
CAS*PR*3*-20.19~
REF*6R*CXHS0017535830-20~
SVC*HC>J2250*-27.98*0*0636*2~
DTM*472*20211206~
CAS*CO*45*-14.13~
CAS*PR*3*-13.85~
REF*6R*CXHS0017535830-19~
SVC*HC>J1170*-41.52*0*0636*1~
DTM*472*20211206~
CAS*CO*45*-20.97~
CAS*PR*3*-20.55~
REF*6R*CXHS0017535830-18~
SVC*HC>J1100*-32.45*0*0636*20~
DTM*472*20211206~
CAS*CO*45*-16.39~
CAS*PR*3*-16.06~
REF*6R*CXHS0017535830-17~
SVC*HC>J0330*-84.56*0*0636*10~
DTM*472*20211206~
CAS*CO*45*-42.7~
CAS*PR*3*-41.86~
REF*6R*CXHS0017535830-15~
SVC*HC>54600>RT*-6068.05*-2982.71*0360*1~
DTM*472*20211206~
CAS*CO*45*-3064.37~
CAS*PR*3*-20.97~
REF*6R*CXHS0017535830-8~
SVC*HC>54830>RT*-3034.03*-1501.84*0360*1~
DTM*472*20211206~
CAS*CO*45*-1532.19~
REF*6R*CXHS0017535830-9~
SVC*NU>0259*-6.75*-3.34**3~
DTM*472*20211206~
CAS*CO*45*-3.41~
REF*6R*CXHS0017535830-23~
SVC*NU>0259*-4.85*-2.4**1~
DTM*472*20211207~
CAS*CO*45*-2.45~
REF*6R*CXHS0017535830-22~
SVC*NU>0250*-268.57*-132.94**32~
DTM*472*20211206~
CAS*CO*45*-135.63~
REF*6R*CXHS0017535830-1~
SVC*NU>0258*-100.45*-49.72**1~
DTM*472*20211206~
CAS*CO*45*-50.73~
REF*6R*CXHS0017535830-2~
SVC*HC>96374>XS*-290.46*-143.78*0450*1~
DTM*472*20211206~
CAS*CO*45*-146.68~
REF*6R*CXHS0017535830-12~
SVC*HC>99284>25*-1637.39*-810.51*0450*1~
DTM*472*20211206~
CAS*CO*45*-826.88~
REF*6R*CXHS0017535830-14~
SVC*HC>96375>XS*-267.44*-132.38*0450*1~
DTM*472*20211206~
CAS*CO*45*-135.06~
REF*6R*CXHS0017535830-13~
SVC*NU>0270*-86.52*-42.83**1~
DTM*472*20211206~
CAS*CO*45*-43.69~
REF*6R*CXHS0017535830-3~
SVC*HC>76870*-1065.34*-527.34*0402*1~
DTM*472*20211206~
CAS*CO*45*-538~
REF*6R*CXHS0017535830-11~
CLP*S1173504000101*1*13191.52*6329.79*200*13*EMJMWH4XH0001*13*1~
NM1*QC*1*CARDWELL*KADEN****MI*W248462536~
NM1*74*1**WILLIAM~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0115184-012-00002-BC~
REF*CE*Aetna Choice  POS II NET 02846~
REF*F8*EMJMWH4XH0000~
DTM*232*20211206~
DTM*233*20211207~
DTM*050*20211215~
PER*CX**TE*8886323862~
AMT*AU*13191.52~
SVC*HC>J0690*27.97*0*0636*4~
DTM*472*20211206~
CAS*CO*45*14.12~
CAS*PR*3*13.85~
REF*6R*CXHS0017535830-16~
AMT*B6*13.85~
SVC*HC>J3010*106.41*0*0636*3~
DTM*472*20211206~
CAS*CO*45*53.74~
CAS*PR*3*52.67~
REF*6R*CXHS0017535830-21~
AMT*B6*52.67~
SVC*HC>J2405*40.78*0*0636*8~
DTM*472*20211206~
CAS*CO*45*20.59~
CAS*PR*3*20.19~
REF*6R*CXHS0017535830-20~
AMT*B6*20.19~
SVC*HC>J2250*27.98*0*0636*2~
DTM*472*20211206~
CAS*CO*45*14.13~
CAS*PR*3*13.85~
REF*6R*CXHS0017535830-19~
AMT*B6*13.85~
SVC*HC>J1170*41.52*0*0636*1~
DTM*472*20211206~
CAS*CO*45*20.97~
CAS*PR*3*20.55~
REF*6R*CXHS0017535830-18~
AMT*B6*20.55~
SVC*HC>J1100*32.45*0*0636*20~
DTM*472*20211206~
CAS*CO*45*16.39~
CAS*PR*3*16.06~
REF*6R*CXHS0017535830-17~
AMT*B6*16.06~
SVC*HC>J0330*84.56*0*0636*10~
DTM*472*20211206~
CAS*CO*45*42.7~
CAS*PR*3*41.86~
REF*6R*CXHS0017535830-15~
AMT*B6*41.86~
SVC*HC>54600>RT*6068.05*2982.71*0360*1~
DTM*472*20211206~
CAS*CO*45*3064.37~
CAS*PR*3*20.97~
REF*6R*CXHS0017535830-8~
AMT*B6*3003.68~
SVC*HC>54830>RT*3034.03*1501.84*0360*1~
DTM*472*20211206~
CAS*CO*45*1532.19~
REF*6R*CXHS0017535830-9~
AMT*B6*1501.84~
SVC*NU>0259*6.75*3.34**3~
DTM*472*20211206~
CAS*CO*45*3.41~
REF*6R*CXHS0017535830-23~
AMT*B6*3.34~
SVC*NU>0259*4.85*2.4**1~
DTM*472*20211207~
CAS*CO*45*2.45~
REF*6R*CXHS0017535830-22~
AMT*B6*2.4~
SVC*NU>0250*268.57*132.94**32~
DTM*472*20211206~
CAS*CO*45*135.63~
REF*6R*CXHS0017535830-1~
AMT*B6*132.94~
SVC*NU>0258*100.45*49.72**1~
DTM*472*20211206~
CAS*CO*45*50.73~
REF*6R*CXHS0017535830-2~
AMT*B6*49.72~
SVC*HC>96374>XS*290.46*143.78*0450*1~
DTM*472*20211206~
CAS*CO*45*146.68~
REF*6R*CXHS0017535830-12~
AMT*B6*143.78~
SVC*HC>99284>25*1637.39*810.51*0450*1~
DTM*472*20211206~
CAS*CO*45*826.88~
REF*6R*CXHS0017535830-14~
AMT*B6*810.51~
SVC*HC>96375>XS*267.44*132.38*0450*1~
DTM*472*20211206~
CAS*CO*45*135.06~
REF*6R*CXHS0017535830-13~
AMT*B6*132.38~
SVC*NU>0270*86.52*42.83**1~
DTM*472*20211206~
CAS*CO*45*43.69~
REF*6R*CXHS0017535830-3~
AMT*B6*42.83~
SVC*HC>76870*1065.34*527.34*0402*1~
DTM*472*20211206~
CAS*CO*45*538~
REF*6R*CXHS0017535830-11~
AMT*B6*527.34~
CLP*S1173504000101*1*5352.16*2636.45**13*EMJMWH4XH0002*13*1~
NM1*QC*1*CARDWELL*KADEN****MI*W248462536~
NM1*74*1**WILLIAM~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0115184-012-00002-BC~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211206~
DTM*233*20211207~
DTM*050*20211215~
PER*CX**TE*8886323862~
AMT*AU*5352.16~
SVC*NU>0370*2752.55*1362.51**1~
DTM*472*20211206~
CAS*CO*45*1390.04~
REF*6R*CXHS0017535830-10~
AMT*B6*1362.51~
SVC*NU>0710*1758.7*870.56**1~
DTM*472*20211207~
CAS*CO*45*888.14~
REF*6R*CXHS0017535830-24~
AMT*B6*870.56~
SVC*HC>0241U*225*111.38*0300*1~
DTM*472*20211206~
CAS*CO*45*113.62~
REF*6R*CXHS0017535830-4~
AMT*B6*111.38~
SVC*HC>85025*128.1*63.41*0300*1~
DTM*472*20211206~
CAS*CO*45*64.69~
REF*6R*CXHS0017535830-7~
AMT*B6*63.41~
SVC*HC>80053*461.8*228.59*0300*1~
DTM*472*20211206~
CAS*CO*45*233.21~
REF*6R*CXHS0017535830-6~
AMT*B6*228.59~
SVC*HC>36415*26.01*0*0300*0**1~
DTM*472*20211206~
CAS*CO*97*26.01*1~
REF*6R*CXHS0017535830-5~
AMT*B6*12.87~
LQ*HE*N19~
CLP*S1098886500101*22*-1610.97*-797.43**13*EPACSWPR10000*13*1~
NM1*QC*1*BREWER*CHERYLE*J***MI*W248685781~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0115184-012-00002-BC~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20210629~
DTM*233*20210629~
DTM*050*20210723~
PER*CX**TE*8886323862~
SVC*HC>G0279>LT>52*-206.1*-102.02*0401*1~
DTM*472*20210629~
CAS*CO*45*-104.08~
REF*6R*CXHS0015908900-2~
SVC*HC>77065*-661.88*-327.63*0401*1~
DTM*472*20210629~
CAS*CO*45*-334.25~
REF*6R*CXHS0015908900-1~
SVC*HC>76642>LT*-742.99*-367.78*0402*1~
DTM*472*20210629~
CAS*CO*45*-375.21~
REF*6R*CXHS0015908900-3~
CLP*S1098886500101*1*1610.97*746.42**13*EPACSWPR10001*13*1~
NM1*QC*1*BREWER*CHERYLE*J***MI*W248685781~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0115184-012-00002-BC~
REF*CE*Aetna Choice  POS II NET 02846~
REF*F8*EPACSWPR10000~
DTM*232*20210629~
DTM*233*20210629~
DTM*050*20210723~
PER*CX**TE*8886323862~
AMT*AU*1610.97~
SVC*HC>G0279>LT>52*206.1*51.01*0401*1~
DTM*472*20210629~
CAS*CO*45*155.09~
REF*6R*CXHS0015908900-2~
AMT*B6*51.01~
SVC*HC>77065*661.88*327.63*0401*1~
DTM*472*20210629~
CAS*CO*45*334.25~
REF*6R*CXHS0015908900-1~
AMT*B6*327.63~
SVC*HC>76642>LT*742.99*367.78*0402*1~
DTM*472*20210629~
CAS*CO*45*375.21~
REF*6R*CXHS0015908900-3~
AMT*B6*367.78~
CLP*S1187356100101*1*11421.34*2522.84*3130.72*12*EXACVJHZ60000*13*1~
NM1*QC*1*HURST*JAMES****MI*W266812402~
NM1*74*1**CARRIE~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*G1*060419606~
REF*1L*0173230-010-00700- A~
REF*CE*Open Access Aetna Select  8480 NET 03578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*11421.34~
SVC*HC>78452*5398.05*137.62*0341*1~
DTM*472*20220104~
CAS*CO*45*2726.02~
CAS*PR*1*2500**2*34.41~
REF*6R*CXHS0017854719-1~
AMT*B6*2672.03~
SVC*HC>A9500*754.22*298.67*0343*2~
DTM*472*20220104~
CAS*CO*45*380.88~
CAS*PR*2*74.67~
REF*6R*CXHS0017854719-2~
AMT*B6*373.34~
SVC*HC>C8929*3843.65*1522.09*0480*1~
DTM*472*20220104~
CAS*CO*45*1941.04~
CAS*PR*2*380.52~
REF*6R*CXHS0017854719-3~
AMT*B6*1902.61~
SVC*HC>93017*1425.42*564.46*0482*1~
DTM*472*20220104~
CAS*CO*45*719.84~
CAS*PR*2*141.12~
REF*6R*CXHS0017854719-4~
AMT*B6*705.58~
CLP*S1187356100101*1*1610.7*637.83*159.47*12*EXACVJHZ60001*13*1~
NM1*QC*1*HURST*JAMES****MI*W266812402~
NM1*74*1**CARRIE~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0173230-010-00700- A~
REF*CE*Open Access Aetna Select  8480 NET 03578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1610.7~
SVC*HC>J0280*72.98*28.9*0636*2~
DTM*472*20220104~
CAS*CO*45*36.85~
CAS*PR*2*7.23~
REF*6R*CXHS0017854719-5~
AMT*B6*36.13~
SVC*HC>J2785*1196.04*473.63*0636*4~
DTM*472*20220104~
CAS*CO*45*604~
CAS*PR*2*118.41~
REF*6R*CXHS0017854719-6~
AMT*B6*592.04~
SVC*HC>Q9957*341.68*135.3*0636*2~
DTM*472*20220104~
CAS*CO*45*172.55~
CAS*PR*2*33.83~
REF*6R*CXHS0017854719-7~
AMT*B6*169.13~
CLP*S1073303100101*1*10477.57*0*951.1*12*EX36TNJMD0000*13*1~
NM1*QC*1*HERKENRATH*LAURA MAE*I~
NM1*IL*1*HERKENRATH*SIRO*J***MI*W256774994~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0476625-015-00001- B~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 01751~
DTM*232*20210501~
DTM*233*20210501~
DTM*050*20211120~
PER*CX**TE*8886323862~
AMT*AU*951.1~
SVC*NU>0259*.13*0**0**2~
DTM*472*20210501~
CAS*PR*227*.13*2~
REF*6R*CXHS0017229909-3~
AMT*B6*.13~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0259*3.44*0**0**1~
DTM*472*20210501~
CAS*PR*227*3.44*1~
REF*6R*CXHS0017229909-4~
AMT*B6*3.44~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0259*50.92*0**0**1~
DTM*472*20210501~
CAS*PR*227*50.92*1~
REF*6R*CXHS0017229909-5~
AMT*B6*50.92~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*88.05*0**0**15~
DTM*472*20210501~
CAS*PR*227*88.05*15~
REF*6R*CXHS0017229909-1~
AMT*B6*88.05~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*33.97*0**0**1~
DTM*472*20210501~
CAS*PR*227*33.97*1~
REF*6R*CXHS0017229909-2~
AMT*B6*33.97~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99215>25*774.59*0*0456*0**1~
DTM*472*20210501~
CAS*PR*227*774.59*1~
REF*6R*CXHS0017229909-20~
AMT*B6*774.59~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J0330*102.72*0*0636*0**6~
DTM*472*20210501~
CAS*OA*18*102.72*6~
REF*6R*CXHS0017229909-21~
SVC*HC>J0690>RT*33.23*0*0636*0*HC>J0690*6~
DTM*472*20210501~
CAS*OA*18*33.23*6~
REF*6R*CXHS0017229909-22~
SVC*HC>J1200*21.77*0*0636*0**1~
DTM*472*20210501~
CAS*OA*18*21.77*1~
REF*6R*CXHS0017229909-23~
SVC*HC>J1885*27.51*0*0636*0**2~
DTM*472*20210501~
CAS*OA*18*27.51*2~
REF*6R*CXHS0017229909-24~
SVC*HC>J2250*27.98*0*0636*0**2~
DTM*472*20210501~
CAS*OA*18*27.98*2~
REF*6R*CXHS0017229909-25~
SVC*HC>J2405*20.76*0*0636*0**4~
DTM*472*20210501~
CAS*OA*18*20.76*4~
REF*6R*CXHS0017229909-26~
SVC*HC>J3010*70.94*0*0636*0**2~
DTM*472*20210501~
CAS*OA*18*70.94*2~
REF*6R*CXHS0017229909-27~
SVC*HC>52356*6627.72*0*0360*0*HC>52356>RT*1~
DTM*472*20210501~
CAS*OA*18*6627.72*1~
REF*6R*CXHS0017229909-18~
SVC*HC>C1758*110.57*0*0278*0**1~
DTM*472*20210501~
CAS*OA*18*110.57*1~
REF*6R*CXHS0017229909-9~
SVC*HC>C2625>25*436.5*0*0278*0*HC>C2625*1~
DTM*472*20210501~
CAS*OA*18*436.5*1~
REF*6R*CXHS0017229909-10~
SVC*NU>0272*1562.11*0**0**2~
DTM*472*20210501~
CAS*OA*18*1562.11*2~
REF*6R*CXHS0017229909-7~
SVC*HC>C1769*484.66*0*0272*0**1~
DTM*472*20210501~
CAS*OA*18*484.66*1~
REF*6R*CXHS0017229909-8~
CLP*S1073303100101*1*12562.35*0**12*EX36TNJMD0001*13*1~
NM1*QC*1*HERKENRATH*LAURA MAE*I~
NM1*IL*1*HERKENRATH*SIRO*J***MI*W256774994~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0476625-015-00001- B~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 01751~
DTM*232*20210501~
DTM*233*20210501~
DTM*050*20211120~
PER*CX**TE*8886323862~
SVC*HC>74176*4885.14*0*0352*0**1~
DTM*472*20210501~
CAS*OA*18*4885.14*1~
REF*6R*CXHS0017229909-17~
SVC*NU>0370*2672.38*0**0**1~
DTM*472*20210501~
CAS*OA*18*2672.38*1~
REF*6R*CXHS0017229909-19~
SVC*NU>0710*3412.11*0**0**1~
DTM*472*20210501~
CAS*OA*18*3412.11*1~
REF*6R*CXHS0017229909-28~
SVC*HC>96374>XS*290.46*0*0260*0**1~
DTM*472*20210501~
CAS*OA*18*290.46*1~
REF*6R*CXHS0017229909-6~
SVC*HC>80053*461.8*0*0300*0**1~
DTM*472*20210501~
CAS*OA*18*461.8*1~
REF*6R*CXHS0017229909-11~
SVC*HC>81001*137.35*0*0300*0**1~
DTM*472*20210501~
CAS*OA*18*137.35*1~
REF*6R*CXHS0017229909-12~
SVC*HC>81025*157.5*0*0300*0**1~
DTM*472*20210501~
CAS*OA*18*157.5*1~
REF*6R*CXHS0017229909-13~
SVC*HC>83690*192.51*0*0300*0**1~
DTM*472*20210501~
CAS*OA*18*192.51*1~
REF*6R*CXHS0017229909-14~
SVC*HC>85025*128.1*0*0300*0**1~
DTM*472*20210501~
CAS*OA*18*128.1*1~
REF*6R*CXHS0017229909-15~
SVC*HC>U0003*225*0*0300*0**1~
DTM*472*20210501~
CAS*OA*18*225*1~
REF*6R*CXHS0017229909-16~
CLP*S1098265200102*22*-40668.64*-5630.32**13*EYY1RM15K0000*13*7~
NM1*QC*1*NELSON*KIMBERLY*A***MI*W264299264~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0144129-010-00002-AA~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20210628~
DTM*233*20210628~
DTM*050*20210731~
PER*CX**TE*8886323862~
SVC*NU>0250*-1054.68*-522.07**55~
DTM*472*20210628~
CAS*CO*45*-532.61~
REF*6R*CXHS0015989846-1~
SVC*NU>0259*-5.79*-2.87**1~
DTM*472*20210628~
CAS*CO*45*-2.92~
REF*6R*CXHS0015989846-2~
SVC*NU>0270*-1016.95*-503.39**1~
DTM*472*20210628~
CAS*CO*45*-513.56~
REF*6R*CXHS0015989846-3~
SVC*NU>0272*-19949.62*-4601.99**14**31~
DTM*472*20210628~
CAS*CO*45*-10074.56*17~
CAS*PR*119*-5273.07*17~
REF*6R*CXHS0015989846-4~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>81025*-157.5*0*0300*1~
DTM*472*20210628~
CAS*CO*45*-79.54~
CAS*PR*119*-77.96~
REF*6R*CXHS0015989846-5~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>43644*-11046.2*0*0360*1~
DTM*472*20210628~
CAS*CO*45*-5578.33~
CAS*PR*119*-5467.87~
REF*6R*CXHS0015989846-6~
LQ*HE*N130~
LQ*HE*N587~
SVC*NU>0370*-2672.38*0**1~
DTM*472*20210628~
CAS*CO*45*-1349.55~
CAS*PR*119*-1322.83~
REF*6R*CXHS0015989846-7~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>J0690*-69.39*0*0636*1**6~
DTM*472*20210628~
CAS*CO*45*-35.04*5~
CAS*PR*119*-34.35*5~
REF*6R*CXHS0015989846-8~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>J3010*-109.34*0*0636*1**5~
DTM*472*20210628~
CAS*CO*45*-55.22*4~
CAS*PR*119*-54.12*4~
REF*6R*CXHS0015989846-14~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>J2765*-25.18*0*0636*1~
DTM*472*20210628~
CAS*CO*45*-12.72~
CAS*PR*119*-12.46~
REF*6R*CXHS0015989846-13~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>J2405*-41.52*0*0636*1**8~
DTM*472*20210628~
CAS*CO*45*-20.97*7~
CAS*PR*119*-20.55*7~
REF*6R*CXHS0015989846-12~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>J2370*-40.82*0*0636*1~
DTM*472*20210628~
CAS*CO*45*-20.61~
CAS*PR*119*-20.21~
REF*6R*CXHS0015989846-11~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>J2270*-40.45*0*0636*1**2~
DTM*472*20210628~
CAS*CO*45*-20.43*1~
CAS*PR*119*-20.02*1~
REF*6R*CXHS0015989846-10~
LQ*HE*N130~
LQ*HE*N587~
SVC*HC>J1650*-44.75*0*0636*1**4~
DTM*472*20210628~
CAS*CO*45*-22.6*3~
CAS*PR*119*-22.15*3~
REF*6R*CXHS0015989846-9~
LQ*HE*N130~
LQ*HE*N587~
SVC*NU>0710*-4394.07*0**1~
DTM*472*20210628~
CAS*CO*45*-2219.01~
CAS*PR*119*-2175.06~
REF*6R*CXHS0015989846-16~
LQ*HE*N130~
LQ*HE*N587~
CLP*S1098265200102*1*29622.44*14663.1**13*EYY1RM15K0002*13*7~
NM1*QC*1*NELSON*KIMBERLY*A***MI*W264299264~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0144129-010-00002-AA~
REF*CE*Aetna Choice  POS II NET 02846~
REF*F8*EYY1RM15K0000~
DTM*232*20210628~
DTM*233*20210628~
DTM*050*20210731~
PER*CX**TE*8886323862~
AMT*AU*29622.44~
SVC*NU>0250*1054.68*522.07**55~
DTM*472*20210628~
CAS*CO*45*532.61~
REF*6R*CXHS0015989846-1~
AMT*B6*522.07~
SVC*NU>0259*5.79*2.87**1~
DTM*472*20210628~
CAS*CO*45*2.92~
REF*6R*CXHS0015989846-2~
AMT*B6*2.87~
SVC*NU>0270*1016.95*503.39**1~
DTM*472*20210628~
CAS*CO*45*513.56~
REF*6R*CXHS0015989846-3~
AMT*B6*503.39~
SVC*NU>0272*19949.62*9875.06**31~
DTM*472*20210628~
CAS*CO*45*10074.56~
REF*6R*CXHS0015989846-4~
AMT*B6*9875.06~
LQ*HE*N587~
SVC*HC>81025*157.5*77.96*0300*1~
DTM*472*20210628~
CAS*CO*45*79.54~
REF*6R*CXHS0015989846-5~
AMT*B6*77.96~
LQ*HE*N587~
SVC*NU>0370*2672.38*1322.83**1~
DTM*472*20210628~
CAS*CO*45*1349.55~
REF*6R*CXHS0015989846-7~
AMT*B6*1322.83~
LQ*HE*N587~
SVC*HC>J0690*69.39*34.35*0636*6~
DTM*472*20210628~
CAS*CO*45*35.04~
REF*6R*CXHS0015989846-8~
AMT*B6*34.35~
LQ*HE*N587~
SVC*HC>J3010*109.34*54.12*0636*5~
DTM*472*20210628~
CAS*CO*45*55.22~
REF*6R*CXHS0015989846-14~
AMT*B6*54.12~
LQ*HE*N587~
SVC*HC>J2765*25.18*12.46*0636*1~
DTM*472*20210628~
CAS*CO*45*12.72~
REF*6R*CXHS0015989846-13~
AMT*B6*12.46~
LQ*HE*N587~
SVC*HC>J2405*41.52*20.55*0636*8~
DTM*472*20210628~
CAS*CO*45*20.97~
REF*6R*CXHS0015989846-12~
AMT*B6*20.55~
LQ*HE*N587~
SVC*HC>J2370*40.82*20.21*0636*1~
DTM*472*20210628~
CAS*CO*45*20.61~
REF*6R*CXHS0015989846-11~
AMT*B6*20.21~
LQ*HE*N587~
SVC*HC>J2270*40.45*20.02*0636*2~
DTM*472*20210628~
CAS*CO*45*20.43~
REF*6R*CXHS0015989846-10~
AMT*B6*20.02~
LQ*HE*N587~
SVC*HC>J1650*44.75*22.15*0636*4~
DTM*472*20210628~
CAS*CO*45*22.6~
REF*6R*CXHS0015989846-9~
AMT*B6*22.15~
LQ*HE*N587~
SVC*NU>0710*4394.07*2175.06**1~
DTM*472*20210628~
CAS*CO*45*2219.01~
REF*6R*CXHS0015989846-16~
AMT*B6*2175.06~
LQ*HE*N587~
CLP*S1098265200102*1*11046.2*5467.87**13*EYY1RM15K0003*13*7~
NM1*QC*1*NELSON*KIMBERLY*A***MI*W264299264~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
MOA***MA15~
REF*1L*0144129-010-00002-AA~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20210628~
DTM*233*20210628~
DTM*050*20210731~
PER*CX**TE*8886323862~
AMT*AU*11046.2~
SVC*HC>43644*11046.2*5467.87*0360*1~
DTM*472*20210628~
CAS*CO*45*5578.33~
REF*6R*CXHS0015989846-6~
AMT*B6*5467.87~
LX*4~
TS3*1093740128*24*20221231*1*21831.36~
CLP*S1162302600102*1*21831.36*0**13*EVTXT80NJ0000*13*1~
NM1*QC*1*CUMMINGS*TERRY****MI*W259090025~
NM1*82*2*COXHEALTH SURGERY CENTER*****XX*1093740128~
MOA***MA15~
REF*1L*0800100-031-00001-KG~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211112~
DTM*233*20211112~
DTM*050*20211223~
PER*CX**TE*8886323862~
SVC*NU>0250*1264.79*0**0**64~
DTM*472*20211112~
CAS*OA*18*1264.79*64~
REF*6R*CXHS0017639155-1~
SVC*NU>0259*12.63*0**0**3~
DTM*472*20211112~
CAS*OA*18*12.63*3~
REF*6R*CXHS0017639155-13~
SVC*NU>0272*67.6*0**0**1~
DTM*472*20211112~
CAS*OA*18*67.6*1~
REF*6R*CXHS0017639155-3~
SVC*HC>69662>RT*14612.88*0*0360*0**1~
DTM*472*20211112~
CAS*OA*18*14612.88*1~
REF*6R*CXHS0017639155-5~
SVC*NU>0370*2752.55*0**0**1~
DTM*472*20211112~
CAS*OA*18*2752.55*1~
REF*6R*CXHS0017639155-6~
SVC*HC>J2250*26.07*0*0636*0**2~
DTM*472*20211112~
CAS*OA*18*26.07*2~
REF*6R*CXHS0017639155-10~
SVC*HC>J3010*31.04*0*0636*0**1~
DTM*472*20211112~
CAS*OA*18*31.04*1~
REF*6R*CXHS0017639155-12~
SVC*HC>J2405*20.4*0*0636*0**4~
DTM*472*20211112~
CAS*OA*18*20.4*4~
REF*6R*CXHS0017639155-11~
SVC*HC>J1100*21.1*0*0636*0**20~
DTM*472*20211112~
CAS*OA*18*21.1*20~
REF*6R*CXHS0017639155-9~
SVC*HC>J0690*27.99*0*0636*0**4~
DTM*472*20211112~
CAS*OA*18*27.99*4~
REF*6R*CXHS0017639155-8~
SVC*HC>J0330*83.38*0*0636*0**10~
DTM*472*20211112~
CAS*OA*18*83.38*10~
REF*6R*CXHS0017639155-7~
SVC*HC>J3490*79.46*0*0636*0**1~
DTM*472*20211112~
CAS*OA*18*79.46*1~
REF*6R*CXHS0017639155-2~
SVC*NU>0710*2831.47*0**0**1~
DTM*472*20211112~
CAS*OA*18*2831.47*1~
REF*6R*CXHS0017639155-14~
LX*5~
TS3*1093740128*22*20221231*1*5296.17~
CLP*S1178444700101*1*5296.17*867.43**13*EYPCT681T0000*13*1~
NM1*QC*1*CUMMINGS*TERRY****MI*W259090025~
NM1*82*2*MARTIN CENTER*****XX*1093740128~
REF*1L*0800100-031-00001-KG~
REF*CE*Aetna Choice  POS II NET 02846~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211223~
PER*CX**TE*8886323862~
AMT*AU*5296.17~
SVC*NU>0258*93.03*79.08**1~
DTM*472*20211216~
CAS*CO*45*13.95~
REF*6R*CXHS0017639150-1~
AMT*B6*79.08~
SVC*NU>0272*68.52*58.24**1~
DTM*472*20211216~
CAS*CO*45*10.28~
REF*6R*CXHS0017639150-2~
AMT*B6*58.24~
SVC*HC>99152>59*374.25*318.11*0370*1~
DTM*472*20211216~
CAS*CO*45*56.14~
REF*6R*CXHS0017639150-3~
AMT*B6*318.11~
SVC*HC>J1200*21.77*2.48*0636*1~
DTM*472*20211216~
CAS*CO*45*19.29~
REF*6R*CXHS0017639150-4~
AMT*B6*2.48~
SVC*HC>J2250*31.79*4.96*0636*10~
DTM*472*20211216~
CAS*CO*45*26.83~
REF*6R*CXHS0017639150-5~
AMT*B6*4.96~
SVC*HC>J3010*31.04*1.57*0636*1~
DTM*472*20211216~
CAS*CO*45*29.47~
REF*6R*CXHS0017639150-6~
AMT*B6*1.57~
SVC*HC>45378>33*4675.77*402.99*0750*1~
DTM*472*20211216~
CAS*CO*45*4272.78~
REF*6R*CXHS0017639150-7~
AMT*B6*402.99~
PLB*1093740128*20221231*WO>EPACSWPR10000-S1098886500101-2021-06-29*51.01*CS>EPACSWPR10000-S1098886500101-2021-06-29*-51.01~
SE*1310*0133~
ST*835*0134~
BPR*H*0*C*NON************20220119~
TRN*1*922019000236944*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LESTER E COX MEDICAL CENTERS*XX*1093740128~
N3*P.O. BOX 505357~
N4*ST. LOUIS*MO*631505357~
REF*PQ*090437130~
REF*TJ*440577118~
LX*1~
TS3*1093740128*22*20221231*1*1098.51~
CLP*S994022701501*1*1098.51*543.75**12*ENY1WTHL90000*13*3~
NM1*QC*1*DAVIS*CARSON~
NM1*IL*1*DAVIS*JACOB*D***MI*W250879177~
NM1*82*2*LESTER E COX MEDICAL CENTER NORTH*****XX*1093740128~
REF*1L*0141654-010-00003- D~
REF*CE*Open Choice NET 01751~
DTM*232*20211202~
DTM*233*20211216~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*1098.51~
SVC*HC>92507>GN*366.17*181.25*0440*1~
DTM*472*20211216~
CAS*CO*45*184.92~
REF*6R*CXHS0017789745-1~
AMT*B6*181.25~
SVC*HC>92507>GN*366.17*181.25*0440*1~
DTM*472*20211209~
CAS*CO*45*184.92~
REF*6R*CXHS0017789745-2~
AMT*B6*181.25~
SVC*HC>92507>GN*366.17*181.25*0440*1~
DTM*472*20211202~
CAS*CO*45*184.92~
REF*6R*CXHS0017789745-3~
AMT*B6*181.25~
PLB*1093740128*20221231*FB>922018000152421*7375.8*WO>EHY1NL2V30001-S1012844600101-2020-12-04*543.75*CS>EHY1NL2V30001-S1012844600101-2020-12-04*-543.75*FB>922019000236944*-6832.05~
SE*45*0134~
ST*835*0135~
BPR*I*108.38*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*286573322*DA*108500276*20220124~
TRN*1*822019000236948*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LESTER E COX MEDICAL CENTERS*XX*1922126077~
N3*P.O. BOX 505357~
N4*ST. LOUIS*MO*631505357~
REF*PQ*628871610~
REF*TJ*440577118~
LX*1~
TS3*1699327023*20*20221231*1*108.38~
CLP*S1180254400102*1*108.38*108.38**12*ETACVG2T00000*20*1~
NM1*QC*1*SUAREZ*BRUNO****MI*002550213~
NM1*74*1*SUAREZ PEREIRA*****C*W267256298~
NM1*82*2*COX HEALTH URGENT CARE SPRINGFIELD*****XX*1699327023~
REF*1L*0863971-023-00100-PP~
REF*CE*Open Choice NET 01751~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211230~
PER*CX**TE*8004140596~
AMT*AU*108.38~
SVC*HC>99213*108.38*108.38**1~
DTM*472*20211216~
REF*6R*CXHS0017713320-1~
AMT*B6*108.38~
SE*33*0135~
ST*835*0136~
BPR*I*4584.98*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*286573322*DA*108500276*20220124~
TRN*1*822019000232535*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LESTER E COX MEDICAL CENTERS*XX*1093740128~
N3*P.O. BOX 505357~
N4*ST. LOUIS*MO*631505357~
REF*PQ*090437130~
REF*TJ*440577118~
LX*1~
TS3*1093740128*23*20221231*1*12257.47~
CLP*S1183651600101*1*12257.47*4584.98*1254.39*12*E2200506600000*13*1~
NM1*QC*1*COX*BENNETT*R***MI*W260933634~
NM1*82*2*LESTER E. COX MEDICAL CENTER SOUTH*****XX*1093740128~
REF*1L*0812845-032-00101-QC~
REF*CE*PPO-Medical NET 01751~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*12231.46~
SVC*HC>99199*115.69*0**1~
DTM*472*20211227~
CAS*CO*45*58.42~
CAS*PR*1*8.16**3*49.11~
REF*6R*CXHS0017762402-1~
AMT*B6*57.27~
SVC*HC>99199*100.45*0**1~
DTM*472*20211227~
CAS*CO*45*50.73~
CAS*PR*3*49.72~
REF*6R*CXHS0017762402-2~
AMT*B6*49.72~
SVC*HC>36415*26.01*0**1~
DTM*472*20211227~
CAS*CO*97*26.01~
REF*6R*CXHS0017762402-3~
LQ*HE*N19~
SVC*HC>80053*461.8*181.94**1~
DTM*472*20211227~
CAS*CO*45*233.21~
CAS*PR*2*45.48**3*1.17~
REF*6R*CXHS0017762402-4~
AMT*B6*228.59~
SVC*HC>81001*137.35*54.39**1~
DTM*472*20211227~
CAS*CO*45*69.36~
CAS*PR*2*13.6~
REF*6R*CXHS0017762402-5~
AMT*B6*67.99~
SVC*HC>83690*192.51*76.23**1~
DTM*472*20211227~
CAS*CO*45*97.22~
CAS*PR*2*19.06~
REF*6R*CXHS0017762402-6~
AMT*B6*95.29~
SVC*HC>84484*222.35*88.05**1~
DTM*472*20211227~
CAS*CO*45*112.29~
CAS*PR*2*22.01~
REF*6R*CXHS0017762402-7~
AMT*B6*110.06~
SVC*HC>85025*128.1*50.73**1~
DTM*472*20211227~
CAS*CO*45*64.69~
CAS*PR*2*12.68~
REF*6R*CXHS0017762402-8~
AMT*B6*63.41~
SVC*HC>85652*63.26*25.05**1~
DTM*472*20211227~
CAS*CO*45*31.95~
CAS*PR*2*6.26~
REF*6R*CXHS0017762402-9~
AMT*B6*31.31~
SVC*HC>86140*163.31*64.67**1~
DTM*472*20211227~
CAS*CO*45*82.47~
CAS*PR*2*16.17~
REF*6R*CXHS0017762402-10~
AMT*B6*80.84~
SVC*HC>71045*383.69*151.94**1~
DTM*472*20211227~
CAS*CO*45*193.76~
CAS*PR*2*37.99~
REF*6R*CXHS0017762402-11~
AMT*B6*189.93~
SVC*HC>74177*5695.18*2255.29**1~
DTM*472*20211227~
CAS*CO*45*2876.07~
CAS*PR*2*563.82~
REF*6R*CXHS0017762402-12~
AMT*B6*2819.11~
SVC*HC>76705*869.53*172.17**1~
DTM*472*20211227~
CAS*CO*45*439.11**59*215.21~
CAS*PR*2*43.04~
REF*6R*CXHS0017762402-13~
AMT*B6*215.21~
LQ*HE*N644~
SVC*HC>96365>XS*611.05*241.98**1~
DTM*472*20211227~
CAS*CO*45*308.58~
CAS*PR*2*60.49~
REF*6R*CXHS0017762402-14~
AMT*B6*302.47~
SVC*HC>96375*802.32*317.72**3~
DTM*472*20211227~
CAS*CO*45*405.17~
CAS*PR*2*79.43~
REF*6R*CXHS0017762402-15~
AMT*B6*397.15~
SVC*HC>99284>25*1637.39*648.41**1~
DTM*472*20211227~
CAS*CO*45*826.88~
CAS*PR*2*162.1~
REF*6R*CXHS0017762402-16~
AMT*B6*810.51~
SVC*HC>J1885*28.62*11.34**2~
DTM*472*20211227~
CAS*CO*45*14.45~
CAS*PR*2*2.83~
REF*6R*CXHS0017762402-17~
AMT*B6*14.17~
SVC*HC>J2405*20.39*8.07**4~
DTM*472*20211227~
CAS*CO*45*10.3~
CAS*PR*2*2.02~
REF*6R*CXHS0017762402-18~
AMT*B6*10.09~
SVC*HC>J3010*35.47*14.05**1~
DTM*472*20211227~
CAS*CO*45*17.91~
CAS*PR*2*3.51~
REF*6R*CXHS0017762402-19~
AMT*B6*17.56~
SVC*HC>Q9967*563*222.95**100~
DTM*472*20211227~
CAS*CO*45*284.31~
CAS*PR*2*55.74~
REF*6R*CXHS0017762402-20~
AMT*B6*278.69~
SE*148*0136~
ST*835*1941~
BPR*I*28.61*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*286573322*DA*108500276*20220121~
TRN*1*160118220264185*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LESTER E COX MEDICAL CENTERS*XX*1093740128~
N3*P.O. BOX 505357~
N4*ST. LOUIS*MO*63150~
REF*PQ*090437130~
REF*TJ*440577118~
LX*1~
TS3*1093740128*14*20221231*1*778.37~
CLP*S1170549300101*1*778.37*28.61*5.05*13*220117E266870000*14*1~
NM1*QC*1*SHAKLEY*LARRY*E***MI*MEBMNXJX~
NM1*82*2*LESTER E COX MEDICAL CENTERS*****XX*1093740128~
REF*1L*466853-114~
REF*CE*BP MEDICARE PPO ESA PLAN~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*778.37~
SVC*HC>80053*461.8*8.98*0300*1~
DTM*472*20211110~
CAS*CO*45*451.24~
CAS*PR*2*1.58~
REF*6R*CXHS0017928709-1~
AMT*B6*10.56~
LQ*HE*MA109~
SVC*HC>80061*204.4*11.38*0300*1~
DTM*472*20211110~
CAS*CO*45*191.01~
CAS*PR*2*2.01~
REF*6R*CXHS0017928709-2~
AMT*B6*13.39~
LQ*HE*MA109~
SVC*HC>83036*112.17*8.25*0300*1~
DTM*472*20211110~
CAS*CO*45*102.46~
CAS*PR*2*1.46~
REF*6R*CXHS0017928709-3~
AMT*B6*9.71~
LQ*HE*MA109~
SE*49*1941~
ST*835*0130~
BPR*I*1074.94*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*286573322*DA*108500276*20220124~
TRN*1*822019000236296*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COX-MONETT HOSPITAL INC*XX*1194757500~
N3*P.O. BOX 505357~
N4*ST. LOUIS*MO*631505357~
REF*PQ*993383330~
REF*TJ*431656689~
LX*1~
TS3*1194757500*22*20221231*1*1372.58~
CLP*S1106000200601*1*1372.58*1074.94*30*12*E3JMVF8LQ0000*85*3~
NM1*QC*1*MITTS*SOPHIA****MI*W263614176~
NM1*74*1*DAVIS*JESSICA~
NM1*82*2*COX MONETT HOSPITAL*****XX*1194757500~
REF*1L*0168495-010-00000- B~
REF*CE*Open Choice NET 01751~
DTM*232*20211210~
DTM*233*20211217~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*1372.58~
SVC*HC>97110>59>GP*146.3*102.77*0420*1*HC>97110>GP>59~
DTM*472*20211217~
CAS*CO*45*28.53~
CAS*PR*3*15~
REF*6R*CXMH0017792128-1~
AMT*B6*117.77~
SVC*HC>97110>GP*146.3*102.77*0420*1~
DTM*472*20211210~
CAS*CO*45*28.53~
CAS*PR*3*15~
REF*6R*CXMH0017792128-2~
AMT*B6*117.77~
SVC*HC>97530>59>GO*145*116.73*0430*1*HC>97530>GO>59~
DTM*472*20211217~
CAS*CO*45*28.27~
REF*6R*CXMH0017792128-3~
AMT*B6*116.73~
SVC*HC>97530>GO*145*116.73*0430*1~
DTM*472*20211210~
CAS*CO*45*28.27~
REF*6R*CXMH0017792128-4~
AMT*B6*116.73~
SVC*HC>92507>GN*366.17*294.77*0440*1~
DTM*472*20211217~
CAS*CO*45*71.4~
REF*6R*CXMH0017792128-5~
AMT*B6*294.77~
SVC*HC>92609>GN*423.81*341.17*0440*1~
DTM*472*20211210~
CAS*CO*45*82.64~
REF*6R*CXMH0017792128-6~
AMT*B6*341.17~
SE*61*0130~
ST*835*1938~
BPR*I*75.13*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*286573322*DA*108500276*20220121~
TRN*1*160118220272811*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COX-MONETT HOSPITAL INC*XX*1205387289~
N3*P.O. BOX 505357~
N4*SAINT LOUIS*MO*631505357~
REF*PQ*596180610~
REF*TJ*431656689~
LX*1~
TS3*1265642227*20*20221231*1*155.65~
CLP*S1186038300101*1*155.65*75.13*10*13*220117E206100000*20*1~
NM1*QC*1*FAGAN*BEVERLY****MI*MEBK6X1G~
NM1*82*2*COX-MONETT HOSPITAL INC*****XX*1265642227~
REF*1L*466546-157~
REF*CE*MAPD ESA PPO PLAN~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*155.65~
SVC*HC>99212*89.65*42.03**1~
DTM*472*20211231~
CAS*CO*45*37.62~
CAS*PR*3*10~
REF*6R*CXMH0017925049-2~
AMT*B6*52.03~
SVC*HC>87804*66*33.1**2~
DTM*472*20211231~
CAS*CO*45*32.9~
REF*6R*CXMH0017925049-1~
AMT*B6*33.1~
SE*39*1938~
ST*835*0137~
BPR*I*379.19*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*082900872*DA*12079016*20220124~
TRN*1*822019000236953*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SKAGGS COMMUNITY HOSPITAL ASSOCIATION*XX*1760443980~
N3*PO BOX 2170~
N4*LOWELL*AR*727452170~
REF*PQ*266217250~
REF*TJ*440584290~
LX*1~
TS3*1760443980*22*20221231*1*681.41~
CLP*S1124726100102*1*681.41*379.19*200*12*P5ACT7GYY0000*13*1~
NM1*QC*1*BALLESTEROS VEGA*MARIELA****MI*AGS0029102141070~
NM1*74*1******C*W265309825~
NM1*82*2*COX MEDICAL CENTER BRANSON*****XX*1760443980~
REF*1L*0863961-012-00100-PP~
REF*CE*Open Choice NET 01751~
DTM*232*20210824~
DTM*233*20210824~
DTM*050*20220107~
PER*CX**TE*8004140596~
AMT*AU*681.41~
SVC*HC>36415*26.01*0*0300*1~
DTM*472*20210824~
CAS*CO*45*3.9~
CAS*PR*1*22.11~
REF*6R*SCHA0017222909-1~
AMT*B6*22.11~
SVC*HC>84439*206.57*0*0300*1~
DTM*472*20210824~
CAS*CO*45*30.99~
CAS*PR*1*175.58~
REF*6R*SCHA0017222909-2~
AMT*B6*175.58~
SVC*HC>84443*213.06*178.79*0300*1~
DTM*472*20210824~
CAS*CO*45*31.96~
CAS*PR*1*2.31~
REF*6R*SCHA0017222909-3~
AMT*B6*181.1~
SVC*HC>84481*235.77*200.4*0300*1~
DTM*472*20210824~
CAS*CO*45*35.37~
REF*6R*SCHA0017222909-4~
AMT*B6*200.4~
SE*52*0137~
ST*835*0138~
BPR*I*.32*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*082900872*DA*12079016*20220124~
TRN*1*822019000236957*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SKAGGS COMMUNITY HOSPITAL ASSOCIATION*XX*1346602646~
N3*PO BOX 2170~
N4*LOWELL*AR*727452170~
REF*PQ*763935170~
REF*TJ*440584290~
LX*1~
TS3*1659355477*23*20221231*2*0~
CLP*S1088523900101*22*-23.68*-1.28**15*EX36Q8P8P0000*23*1~
NM1*QC*1*HOLT*FRANK*A***MI*156281130A~
NM1*74*1******C*W103093582~
NM1*82*1*ARUNAKUL*NARIN****XX*1659355477~
REF*1L*0701224-014-00150-ZY~
REF*CE*Traditional Choice~
DTM*232*20210607~
DTM*233*20210607~
DTM*050*20210709~
PER*CX**TE*8886323862~
SVC*HC>93010*-23.68*-1.28**1~
DTM*472*20210607~
CAS*OA*23*-22.08~
CAS*PR*2*-.32~
REF*6R*SCHA0015593829-1~
CLP*S1088523900101*2*23.68*1.6**15*EX36Q8P8P0001*23*1~
NM1*QC*1*HOLT*FRANK*A***MI*156281130A~
NM1*74*1******C*W103093582~
NM1*82*1*ARUNAKUL*NARIN****XX*1659355477~
REF*1L*0701224-014-00150-ZY~
REF*CE*Traditional Choice~
REF*F8*EX36Q8P8P0000~
DTM*232*20210607~
DTM*233*20210607~
DTM*050*20210709~
PER*CX**TE*8886323862~
AMT*AU*23.68~
SVC*HC>93010*23.68*1.6**1~
DTM*472*20210607~
CAS*OA*23*22.08~
REF*6R*SCHA0015593829-1~
AMT*B6*8~
SE*50*0138~
ST*835*1942~
BPR*I*73.49*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*082900872*DA*12079016*20220121~
TRN*1*160118220272943*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SKAGGS COMMUNITY HOSPITAL ASSOC*XX*1255870853~
N3*PO BOX 2170~
N4*LOWELL*AR*727452170~
REF*PQ*203988000~
REF*TJ*440584290~
LX*1~
TS3*1275546012*20*20221231*1*373.83~
CLP*S1185674400101*1*373.83*73.49*69.03*13*220117E206110000*20*1~
NM1*QC*1*TRAPP*KAREN*D***MI*MEBT00FB~
NM1*82*2*SKAGGS COMMUNITY HOSPITAL ASSOC*****XX*1275546012~
REF*1L*466853-103~
REF*CE*BP MEDICARE PPO ESA PLAN NET 04298~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*373.83~
SVC*HC>99213*148.83*0**1~
DTM*472*20211229~
CAS*CO*45*79.8~
CAS*PR*1*69.03~
REF*6R*SCHA0017925028-2~
AMT*B6*69.03~
SVC*HC>87428*225*73.49**1~
DTM*472*20211229~
CAS*CO*45*151.51~
REF*6R*SCHA0017925028-1~
AMT*B6*73.49~
SE*39*1942~
GE*10*1~
IEA*1*100358959~
