ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*2020~
BPR*I*2694.05*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042100230*DA*99978219*20220121~
TRN*1*160118220263484*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BAPTIST CONVALESCENT CENTER, IN*XX*1336298470~
N3*7341 E ALEXANDRIA PIKE~
N4*ALEXANDRIA*KY*410011037~
REF*PQ*955898520~
REF*TJ*610476683~
LX*1~
TS3*1336298470*11*20221231*2*6741~
CLP*2125100006PWP*1*2509.5*788.89*400*13*220115E082680000*23*4~
NM1*QC*1*MONHOLLEN*LINDA*A***MI*MEBMF4RP~
NM1*82*2*BAPTIST CONVALESCENT CENTER, IN*****XX*1336298470~
REF*1L*467104-010~
REF*CE*VALUE PPO NET 04148~
DTM*232*20211201~
DTM*233*20211214~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*2509.5~
SVC*HC>97110>GP*52.5*0*0420*1~
DTM*472*20211201~
CAS*CO*45*28.35~
CAS*PR*3*24.15~
REF*6R*BCCI0000023015-1~
AMT*B6*24.15~
SVC*HC>97116>GP*57.75*8.3*0420*1~
DTM*472*20211201~
CAS*CO*45*33.6~
CAS*PR*3*15.85~
REF*6R*BCCI0000023015-2~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97530>GP*57.75*30.81*0420*1~
DTM*472*20211201~
CAS*CO*45*26.94~
REF*6R*BCCI0000023015-3~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97110>GP*52.5*0*0420*1~
DTM*472*20211202~
CAS*CO*45*28.35~
CAS*PR*3*24.15~
REF*6R*BCCI0000023015-4~
AMT*B6*24.15~
SVC*HC>97116>GP*57.75*8.3*0420*1~
DTM*472*20211202~
CAS*CO*45*33.6~
CAS*PR*3*15.85~
REF*6R*BCCI0000023015-5~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97530>GP*57.75*30.81*0420*1~
DTM*472*20211202~
CAS*CO*45*26.94~
REF*6R*BCCI0000023015-6~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97535>GO*231*66.9*0430*4~
DTM*472*20211203~
CAS*CO*45*124.1~
CAS*PR*3*40~
REF*6R*BCCI0000023015-18~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97110>GP*52.5*0*0420*1~
DTM*472*20211206~
CAS*CO*45*28.35~
CAS*PR*3*24.15~
REF*6R*BCCI0000023015-7~
AMT*B6*24.15~
SVC*HC>97116>GP*57.75*8.3*0420*1~
DTM*472*20211206~
CAS*CO*45*33.6~
CAS*PR*3*15.85~
REF*6R*BCCI0000023015-8~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97530>GP*57.75*30.81*0420*1~
DTM*472*20211206~
CAS*CO*45*26.94~
REF*6R*BCCI0000023015-9~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97535>GO*231*66.9*0430*4~
DTM*472*20211207~
CAS*CO*45*124.1~
CAS*PR*3*40~
REF*6R*BCCI0000023015-19~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*115.5*8.3*0420*2~
DTM*472*20211208~
CAS*CO*45*67.2~
CAS*PR*3*40~
REF*6R*BCCI0000023015-10~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*115.5*61.63*0420*2~
DTM*472*20211208~
CAS*CO*45*53.87~
REF*6R*BCCI0000023015-11~
AMT*B6*61.63~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*173.25*80.17*0430*3~
DTM*472*20211208~
CAS*CO*45*93.08~
REF*6R*BCCI0000023015-20~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97110>GP*52.5*0*0420*1~
DTM*472*20211209~
CAS*CO*45*28.35~
CAS*PR*3*24.15~
REF*6R*BCCI0000023015-12~
AMT*B6*24.15~
SVC*HC>97116>GP*115.5*32.45*0420*2~
DTM*472*20211209~
CAS*CO*45*67.2~
CAS*PR*3*15.85~
REF*6R*BCCI0000023015-13~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97530>GP*57.75*30.81*0420*1~
DTM*472*20211209~
CAS*CO*45*26.94~
REF*6R*BCCI0000023015-14~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*231*106.9*0430*4~
DTM*472*20211209~
CAS*CO*45*124.1~
REF*6R*BCCI0000023015-21~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97530>GO>CO*115.5*21.63*0430*2~
DTM*472*20211210~
CAS*CO*45*53.87~
CAS*PR*3*40~
REF*6R*BCCI0000023015-22~
AMT*B6*61.63~
LQ*HE*N59~
SVC*HC>97110>GP*52.5*0*0420*1~
DTM*472*20211213~
CAS*CO*45*28.35~
CAS*PR*3*24.15~
REF*6R*BCCI0000023015-15~
AMT*B6*24.15~
SVC*HC>97116>GP*57.75*8.3*0420*1~
DTM*472*20211213~
CAS*CO*45*33.6~
CAS*PR*3*15.85~
REF*6R*BCCI0000023015-16~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97530>GP*57.75*30.81*0420*1~
DTM*472*20211213~
CAS*CO*45*26.94~
REF*6R*BCCI0000023015-17~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97530>GO>CO*173.25*92.44*0430*3~
DTM*472*20211213~
CAS*CO*45*80.81~
REF*6R*BCCI0000023015-23~
AMT*B6*92.44~
LQ*HE*N59~
SVC*HC>97110>GO*52.5*0*0430*1~
DTM*472*20211214~
CAS*CO*45*28.35~
CAS*PR*3*24.15~
REF*6R*BCCI0000023015-24~
AMT*B6*24.15~
SVC*HC>97535>GO*173.25*64.32*0430*3~
DTM*472*20211214~
CAS*CO*45*93.08~
CAS*PR*3*15.85~
REF*6R*BCCI0000023015-25~
AMT*B6*80.17~
LQ*HE*N59~
CLP*2013000006QZ8*1*4231.5*1905.16*79.44*13*220115E107410000*22*3~
NM1*QC*1*MALLOY*PATRICIA****MI*MEBD8NNR~
NM1*82*2*BAPTIST CONVALESCENT CENTER, IN*****XX*1336298470~
REF*1L*455716-030~
REF*CE*STRS PPO PLAN NET 04148~
DTM*232*20211201~
DTM*233*20211230~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*4231.5~
SVC*HC>97110>GP>CQ>KX*105*46.37*0420*2~
DTM*472*20211201~
CAS*CO*45*56.7~
CAS*PR*2*1.93~
REF*6R*BCCI0000022947-1~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97112>GP>CQ>KX*57.75*26.83*0420*1~
DTM*472*20211201~
CAS*CO*45*29.8~
CAS*PR*2*1.12~
REF*6R*BCCI0000022947-2~
AMT*B6*27.95~
LQ*HE*N59~
SVC*HC>97530>GP>CQ>KX*57.75*29.58*0420*1~
DTM*472*20211201~
CAS*CO*45*26.94~
CAS*PR*2*1.23~
REF*6R*BCCI0000022947-3~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO>KX*231*102.62*0430*4~
DTM*472*20211201~
CAS*CO*45*124.1~
CAS*PR*2*4.28~
REF*6R*BCCI0000022947-6~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97110>GP>KX*157.5*69.55*0420*3~
DTM*472*20211202~
CAS*CO*45*85.05~
CAS*PR*2*2.9~
REF*6R*BCCI0000022947-4~
AMT*B6*72.45~
LQ*HE*N59~
SVC*HC>97530>GP>KX*57.75*29.58*0420*1~
DTM*472*20211202~
CAS*CO*45*26.94~
CAS*PR*2*1.23~
REF*6R*BCCI0000022947-5~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97110>GO>KX*52.5*23.18*0430*1~
DTM*472*20211202~
CAS*CO*45*28.35~
CAS*PR*2*.97~
REF*6R*BCCI0000022947-7~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*173.25*76.96*0430*3~
DTM*472*20211202~
CAS*CO*45*93.08~
CAS*PR*2*3.21~
REF*6R*BCCI0000022947-8~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97110>GO>KX*52.5*23.18*0430*1~
DTM*472*20211203~
CAS*CO*45*28.35~
CAS*PR*2*.97~
REF*6R*BCCI0000022947-9~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97535>GO>KX*173.25*76.96*0430*3~
DTM*472*20211203~
CAS*CO*45*93.08~
CAS*PR*2*3.21~
REF*6R*BCCI0000022947-10~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97110>GO>KX*52.5*23.18*0430*1~
DTM*472*20211206~
CAS*CO*45*28.35~
CAS*PR*2*.97~
REF*6R*BCCI0000022947-11~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97535>GO>KX*173.25*76.96*0430*3~
DTM*472*20211206~
CAS*CO*45*93.08~
CAS*PR*2*3.21~
REF*6R*BCCI0000022947-12~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97110>GO>KX*105*46.37*0430*2~
DTM*472*20211208~
CAS*CO*45*56.7~
CAS*PR*2*1.93~
REF*6R*BCCI0000022947-13~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97535>GO>KX*115.5*51.31*0430*2~
DTM*472*20211208~
CAS*CO*45*62.05~
CAS*PR*2*2.14~
REF*6R*BCCI0000022947-14~
AMT*B6*53.45~
LQ*HE*N59~
SVC*HC>97535>GO>KX*231*102.62*0430*4~
DTM*472*20211209~
CAS*CO*45*124.1~
CAS*PR*2*4.28~
REF*6R*BCCI0000022947-15~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*115.5*51.31*0430*2~
DTM*472*20211210~
CAS*CO*45*62.05~
CAS*PR*2*2.14~
REF*6R*BCCI0000022947-16~
AMT*B6*53.45~
LQ*HE*N59~
SVC*HC>97535>GO>KX*231*102.62*0430*4~
DTM*472*20211214~
CAS*CO*45*124.1~
CAS*PR*2*4.28~
REF*6R*BCCI0000022947-17~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97110>GO>KX*105*46.37*0430*2~
DTM*472*20211215~
CAS*CO*45*56.7~
CAS*PR*2*1.93~
REF*6R*BCCI0000022947-18~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97530>GO>KX*115.5*59.16*0430*2~
DTM*472*20211215~
CAS*CO*45*53.87~
CAS*PR*2*2.47~
REF*6R*BCCI0000022947-19~
AMT*B6*61.63~
LQ*HE*N59~
SVC*HC>97535>GO>KX*231*102.62*0430*4~
DTM*472*20211216~
CAS*CO*45*124.1~
CAS*PR*2*4.28~
REF*6R*BCCI0000022947-20~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97535>GO>KX*173.25*76.96*0430*3~
DTM*472*20211217~
CAS*CO*45*93.08~
CAS*PR*2*3.21~
REF*6R*BCCI0000022947-21~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*52.5*23.18*0430*1~
DTM*472*20211220~
CAS*CO*45*28.35~
CAS*PR*2*.97~
REF*6R*BCCI0000022947-22~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*115.5*59.16*0430*2~
DTM*472*20211220~
CAS*CO*45*53.87~
CAS*PR*2*2.47~
REF*6R*BCCI0000022947-23~
AMT*B6*61.63~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*105*46.37*0430*2~
DTM*472*20211221~
CAS*CO*45*56.7~
CAS*PR*2*1.93~
REF*6R*BCCI0000022947-24~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*173.25*76.96*0430*3~
DTM*472*20211221~
CAS*CO*45*93.08~
CAS*PR*2*3.21~
REF*6R*BCCI0000022947-25~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*231*102.62*0430*4~
DTM*472*20211222~
CAS*CO*45*124.1~
CAS*PR*2*4.28~
REF*6R*BCCI0000022947-26~
AMT*B6*106.9~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*173.25*76.96*0430*3~
DTM*472*20211223~
CAS*CO*45*93.08~
CAS*PR*2*3.21~
REF*6R*BCCI0000022947-27~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*173.25*76.96*0430*3~
DTM*472*20211227~
CAS*CO*45*93.08~
CAS*PR*2*3.21~
REF*6R*BCCI0000022947-28~
AMT*B6*80.17~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*105*46.37*0430*2~
DTM*472*20211228~
CAS*CO*45*56.7~
CAS*PR*2*1.93~
REF*6R*BCCI0000022947-29~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*57.75*29.58*0430*1~
DTM*472*20211228~
CAS*CO*45*26.94~
CAS*PR*2*1.23~
REF*6R*BCCI0000022947-30~
AMT*B6*30.81~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*105*46.37*0430*2~
DTM*472*20211229~
CAS*CO*45*56.7~
CAS*PR*2*1.93~
REF*6R*BCCI0000022947-31~
AMT*B6*48.3~
LQ*HE*N59~
SVC*HC>97542>GO>KX>CO*57.75*25.03*0430*1~
DTM*472*20211229~
CAS*CO*45*31.68~
CAS*PR*2*1.04~
REF*6R*BCCI0000022947-32~
AMT*B6*26.07~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*115.5*51.31*0430*2~
DTM*472*20211230~
CAS*CO*45*62.05~
CAS*PR*2*2.14~
REF*6R*BCCI0000022947-33~
AMT*B6*53.45~
LQ*HE*N59~
SE*429*2020~
GE*1*1~
IEA*1*100358959~
