ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0006~
BPR*I*67.49*C*CHK************20220118~
TRN*1*80565328*1521929677~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*UNIVERSITY HOSPITALS REGIONAL PRACTICES LLC*XX*1336602218~
N3*PO BOX 772253~
N4*DETROIT*MI*48277~
REF*TJ*833698606~
LX*1~
CLP*S3605612800102*1*98*67.49**12*22012E020622~
NM1*QC*1*GLASENER*DAVID****MI*36298504~
NM1*IL*1*GLASENER*DAVID****MI*36298504~
DTM*050*20220118~
AMT*AU*67.17~
SVC*HC>99308*98*67.49**1~
DTM*472*20210510~
CAS*CO*144*-.32~
CAS*CO*45*30.83~
REF*6R*UHRP0064581301-1~
AMT*B6*67.17~
SE*28*0006~
GE*1*1~
IEA*1*100358959~
