ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1092~
BPR*I*120.5*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963665*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL HOSPITAL*XX*1235160532~
N3*DEPT 9545*PO BOX 30516~
N4*LANSING*MI*48909~
REF*TJ*381358208~
LX*1~
TS3*1235765736*22*20221231*1*1350~
CLP*AN13503*1*1350*71.34**HM*200293553*22~
NM1*QC*1*SCHAFER*DEBBIE****MI*0031234529~
NM1*82*1*HEEMER*JAMEY****XX*1235765736~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>00952>QZ*1350*71.34**51~
DTM*472*20220105~
CAS*CO*45*1278.66~
REF*6R*7961878879~
AMT*B6*71.34~
LX*2~
TS3*1669008017*22*20221231*1*900~
CLP*AN13476*1*900*49.16**HM*200293547*22~
NM1*QC*1*PERKINS*JORDAN*A***MI*0058538135~
NM1*82*1*WADE*KALIN*ELIZABETH***XX*1669008017~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>01200>QZ*900*49.16**17~
DTM*472*20220105~
CAS*CO*45*850.84~
REF*6R*7961878883~
AMT*B6*49.16~
SE*39*1092~
GE*1*1~
IEA*1*262455724~
