ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1109~
BPR*I*603.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041002711*DA*7523713563*20220121~
TRN*1*160118220238436*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JUDSON*XX*1275533721~
N3*2181 AMBLESIDE DR~
N4*CLEVELAND*OH*441064645~
REF*PQ*727246220~
REF*TJ*340714539~
LX*1~
TS3*1275533721*11*20221231*16*0~
CLP*186000030ON*22*-4516*-505.72**13*200812E473330002~
NM1*QC*1*FORD*ALLEN*H***MI*MEBMHWGV~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*466853-123~
REF*CE*BP MEDICARE PPO ESA PLAN NET 00097~
DTM*232*20200701~
DTM*233*20200731~
DTM*050*20200812~
PER*CX**TE*8006240756~
SVC*HC>97116>GP*-61*0*0420*1~
DTM*472*20200701~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97110>GP*-61*-8.79*0420*1~
DTM*472*20200701~
CAS*CO*45*-40.4~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97116>GP*-61*0*0420*1~
DTM*472*20200702~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97110>GP*-61*-8.79*0420*1~
DTM*472*20200702~
CAS*CO*45*-40.4~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97116>GP*-61*0*0420*1~
DTM*472*20200706~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97110>GP*-61*-8.79*0420*1~
DTM*472*20200706~
CAS*CO*45*-40.4~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97116>GP*-61*0*0420*1~
DTM*472*20200707~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97110>GP*-61*-8.79*0420*1~
DTM*472*20200707~
CAS*CO*45*-40.4~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97116>GP*-61*0*0420*1~
DTM*472*20200709~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97110>GP*-61*-8.79*0420*1~
DTM*472*20200709~
CAS*CO*45*-40.4~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97116>GP*-61*0*0420*1~
DTM*472*20200713~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97110>GP*-61*-8.79*0420*1~
DTM*472*20200713~
CAS*CO*45*-40.4~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97116>GP*-61*0*0420*1~
DTM*472*20200715~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97110>GP*-61*-8.79*0420*1~
DTM*472*20200715~
CAS*CO*45*-40.4~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97530>GP*-122*-14.94*0420*2**1~
DTM*472*20200716~
CAS*CO*45*-77.06~
CAS*PR*3*-30~
LQ*HE*N59~
SVC*HC>97116>GP*-122*0*0420*0**1~
DTM*472*20200716~
CAS*CO*231*-122*2~
SVC*HC>97166>GO*-144*0*0434*0**1~
DTM*472*20200720~
CAS*CO*119*-144*1~
LQ*HE*N640~
SVC*HC>97530>GP*-61*0*0420*1~
DTM*472*20200720~
CAS*CO*45*-38.53~
CAS*PR*3*-22.47~
SVC*HC>97116>GP*-61*0*0420*0**1~
DTM*472*20200720~
CAS*CO*231*-61*1~
SVC*HC>97110>GP*-122*-33.66*0420*2**1~
DTM*472*20200720~
CAS*CO*45*-80.81~
CAS*PR*3*-7.53~
LQ*HE*N59~
SVC*HC>97535>GO*-183*0*0430*0**1~
DTM*472*20200720~
CAS*CO*231*-183*3~
SVC*HC>97535>GO*-183*0*0430*0**1~
DTM*472*20200721~
CAS*CO*231*-183*3~
SVC*HC>97530>GO*-61*0*0430*1~
DTM*472*20200721~
CAS*CO*45*-38.53~
CAS*PR*3*-22.47~
SVC*HC>97530>GO*-244*-59.88*0430*4**1~
DTM*472*20200723~
CAS*CO*45*-154.12~
CAS*PR*3*-30~
LQ*HE*N59~
SVC*HC>97530>GP*-61*0*0420*1~
DTM*472*20200724~
CAS*CO*45*-38.53~
CAS*PR*3*-22.47~
SVC*HC>97116>GP*-61*0*0420*0**1~
DTM*472*20200724~
CAS*CO*231*-61*1~
SVC*HC>97112>GP*-61*-13.91*0420*1~
DTM*472*20200724~
CAS*CO*45*-39.56~
CAS*PR*3*-7.53~
LQ*HE*N59~
SVC*HC>97110>GP*-61*-20.6*0420*1~
DTM*472*20200724~
CAS*CO*45*-40.4~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-122*-6.39*0420*2**1~
DTM*472*20200727~
CAS*CO*45*-85.61~
CAS*PR*3*-30~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-61*-21.44*0420*1~
DTM*472*20200727~
CAS*CO*45*-39.56~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-61*-20.6*0420*1~
DTM*472*20200727~
CAS*CO*45*-40.4~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-61*0*0420*1~
DTM*472*20200728~
CAS*CO*45*-42.81~
CAS*PR*3*-18.19~
SVC*HC>97112>GP>CQ*-61*-9.63*0420*1~
DTM*472*20200728~
CAS*CO*45*-39.56~
CAS*PR*3*-11.81~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-122*-41.19*0420*2**1~
DTM*472*20200728~
CAS*CO*45*-80.81~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-61*0*0420*1~
DTM*472*20200729~
CAS*CO*45*-38.53~
CAS*PR*3*-22.47~
SVC*HC>97116>GP>CQ*0*0*0420*2**1~
DTM*472*20200729~
SVC*HC>97112>GP>CQ*-122*-35.34*0420*2**1~
DTM*472*20200729~
CAS*CO*45*-79.13~
CAS*PR*3*-7.53~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-183*-61.79*0420*3**1~
DTM*472*20200729~
CAS*CO*45*-121.21~
LQ*HE*N59~
SVC*HC>97535>GO*-61*0*0430*0**1~
DTM*472*20200729~
CAS*CO*231*-61*1~
SVC*HC>97530>GO*0*0*0430*3**1~
DTM*472*20200729~
SVC*HC>97535>GO*-61*0*0430*0**1~
DTM*472*20200730~
CAS*CO*231*-61*1~
SVC*HC>97530>GO*-183*-37.41*0430*3**1~
DTM*472*20200730~
CAS*CO*45*-115.59~
CAS*PR*3*-30~
LQ*HE*N59~
SVC*HC>92523>GN*-263*0*0444*0**1~
DTM*472*20200731~
CAS*CO*96*-263*1~
LQ*HE*N115~
SVC*HC>97535>GO*-61*0*0430*1~
DTM*472*20200731~
CAS*CO*45*-38.72~
CAS*PR*3*-22.28~
SVC*HC>97530>GO*-183*0*0430*0**1~
DTM*472*20200731~
CAS*CO*231*-183*3~
SVC*HC>92507>GN*-144*0*0440*0**1~
DTM*472*20200731~
CAS*CO*96*-144*1~
LQ*HE*N115~
SVC*HC>97116>GP>CQ*-61*0*0420*0**1~
DTM*472*20200729~
CAS*CO*231*-61*1~
SVC*HC>97116>GP>CQ*-61*0*0420*0**1~
DTM*472*20200729~
CAS*CO*231*-61*1~
SVC*HC>97530>GO*-61*-22.47*0430*1~
DTM*472*20200729~
CAS*CO*45*-38.53~
LQ*HE*N59~
SVC*HC>97530>GO*-61*-22.47*0430*1~
DTM*472*20200729~
CAS*CO*45*-38.53~
LQ*HE*N59~
SVC*HC>97530>GO*-61*-22.47*0430*1~
DTM*472*20200729~
CAS*CO*45*-38.53~
LQ*HE*N59~
CLP*8458000030W0*22*-3355*-727.99**13*200909E410330001~
NM1*QC*1*WEINER*ELAINE*E***MI*MEBD7KTZ~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 00097~
DTM*232*20200803~
DTM*233*20200819~
DTM*050*20200909~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-183*-64.71*0420*3~
DTM*472*20200803~
CAS*CO*45*-115.59~
CAS*PR*3*-2.7~
LQ*HE*N59~
SVC*HC>97535>GO*-122*0*0430*0**2~
DTM*472*20200803~
CAS*CO*231*-122*2~
SVC*HC>97530>GO*-61*-21.57*0430*1~
DTM*472*20200803~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97535>GO*-122*0*0430*0**2~
DTM*472*20200804~
CAS*CO*231*-122*2~
SVC*HC>97530>GO*-61*-21.57*0430*1~
DTM*472*20200804~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-122*-43.14*0420*2~
DTM*472*20200805~
CAS*CO*45*-77.06~
CAS*PR*3*-1.8~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-61*0*0420*0**1~
DTM*472*20200805~
CAS*CO*231*-61*1~
SVC*HC>97116>GP>CQ*-61*0*0420*0**1~
DTM*472*20200806~
CAS*CO*231*-61*1~
SVC*HC>97530>GO*-61*-21.57*0430*1~
DTM*472*20200806~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97535>GO*-122*0*0430*0**1~
DTM*472*20200807~
CAS*CO*231*-122*2~
SVC*HC>97530>GO*-61*-21.57*0430*1~
DTM*472*20200807~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-61*-21.57*0420*1~
DTM*472*20200810~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-122*0*0420*0**3~
DTM*472*20200810~
CAS*CO*231*-122*2~
SVC*HC>97530>GP>CQ*-61*-21.57*0420*1**5~
DTM*472*20200812~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-122*-39.54*0420*2**1~
DTM*472*20200812~
CAS*CO*45*-80.81~
CAS*PR*3*-1.65~
LQ*HE*N59~
SVC*HC>97535>GO>CO*-61*0*0430*0**1~
DTM*472*20200812~
CAS*CO*231*-61*1~
SVC*HC>97530>GO>CO*-122*-43.14*0430*2**1~
DTM*472*20200812~
CAS*CO*45*-77.06~
CAS*PR*3*-1.8~
LQ*HE*N59~
SVC*HC>97535>GO>CO*-122*0*0430*0**3~
DTM*472*20200813~
CAS*CO*231*-122*2~
SVC*HC>97530>GO>CO*-61*-21.57*0430*1**5~
DTM*472*20200813~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-61*-21.57*0420*1**2~
DTM*472*20200814~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-61*0*0420*0**5~
DTM*472*20200814~
CAS*CO*231*-61*1~
SVC*HC>97110>GP>CQ*-61*-19.78*0420*1**2~
DTM*472*20200814~
CAS*CO*45*-40.4~
CAS*PR*3*-.82~
LQ*HE*N59~
SVC*HC>97535>GO>CO*-61*0*0430*0**1~
DTM*472*20200814~
CAS*CO*231*-61*1~
SVC*HC>97530>GP*-122*-43.14*0420*2**3~
DTM*472*20200817~
CAS*CO*45*-77.06~
CAS*PR*3*-1.8~
LQ*HE*N59~
SVC*HC>97535>GO*-122*0*0430*0**3~
DTM*472*20200817~
CAS*CO*231*-122*2~
SVC*HC>97530>GO*-61*-21.57*0430*1**3~
DTM*472*20200817~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-122*0*0420*0**6~
DTM*472*20200818~
CAS*CO*231*-122*2~
SVC*HC>97530>GO>CO*-183*-64.71*0430*3**2~
DTM*472*20200818~
CAS*CO*45*-115.59~
CAS*PR*3*-2.7~
LQ*HE*N59~
SVC*HC>97530>GP*-122*-43.14*0420*2**3~
DTM*472*20200819~
CAS*CO*45*-77.06~
CAS*PR*3*-1.8~
LQ*HE*N59~
SVC*HC>97530>GO*-183*-64.71*0430*3**1~
DTM*472*20200819~
CAS*CO*45*-115.59~
CAS*PR*3*-2.7~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-61*-21.57*0420*1**3~
DTM*472*20200806~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-61*-21.57*0420*1**4~
DTM*472*20200806~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97535>GO*-61*0*0430*0**4~
DTM*472*20200806~
CAS*CO*231*-61*1~
SVC*HC>97535>GO*-61*0*0430*0**3~
DTM*472*20200806~
CAS*CO*231*-61*1~
SVC*HC>97530>GO>CO*-61*-21.57*0430*1**3~
DTM*472*20200814~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-61*-21.57*0430*1~
DTM*472*20200814~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-61*-21.57*0430*1~
DTM*472*20200814~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
CLP*8271000039KL*22*-3928*-944.03**13*210209E136010000*23*3~
NM1*QC*1*HANNA*SUSAN****MI*MEBGBJ1G~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210101~
DTM*233*20210129~
DTM*050*20210209~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>CQ*-63*0*0420*1~
DTM*472*20210101~
CAS*CO*45*-40.53~
CAS*PR*1*-22.47~
REF*6R*KWXP0000053938-3~
SVC*HC>97116>GP>CQ*-63*0*0420*0**1~
DTM*472*20210101~
CAS*CO*231*-63*1~
REF*6R*KWXP0000053938-2~
SVC*HC>97110>GP>CQ*-126*0*0420*2~
DTM*472*20210101~
CAS*CO*45*-84.81~
CAS*PR*1*-41.19~
REF*6R*KWXP0000053938-1~
SVC*HC>97110>GP>CQ*-63*0*0420*1~
DTM*472*20210104~
CAS*CO*45*-42.4~
CAS*PR*1*-20.6~
REF*6R*KWXP0000053938-4~
SVC*HC>97530>GP>CQ*-63*0*0420*1~
DTM*472*20210104~
CAS*CO*45*-40.53~
CAS*PR*1*-22.47~
REF*6R*KWXP0000053938-6~
SVC*HC>97116>GP>CQ*-63*0*0420*0**1~
DTM*472*20210104~
CAS*CO*231*-63*1~
REF*6R*KWXP0000053938-5~
SVC*HC>97530>GP*-126*-1.6*0420*2~
DTM*472*20210106~
CAS*CO*45*-81.06~
CAS*PR*1*-43.27**2*-.07~
REF*6R*KWXP0000053938-8~
LQ*HE*N59~
SVC*HC>97116>GP*-126*0*0420*0**2~
DTM*472*20210106~
CAS*CO*231*-126*2~
REF*6R*KWXP0000053938-7~
SVC*HC>97530>GP*-126*-43.14*0420*2~
DTM*472*20210108~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000053938-9~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-63*-20.58*0420*1~
DTM*472*20210111~
CAS*CO*45*-41.56~
CAS*PR*2*-.86~
REF*6R*KWXP0000053938-10~
LQ*HE*N59~
SVC*HC>97530>GP*-126*-43.14*0420*2~
DTM*472*20210112~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000053938-11~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*-63*-18.53*0420*1~
DTM*472*20210113~
CAS*CO*45*-43.7~
CAS*PR*2*-.77~
REF*6R*KWXP0000053938-13~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*-17.46*0420*1~
DTM*472*20210113~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000053938-12~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-63*0*0420*0**1~
DTM*472*20210114~
CAS*CO*231*-63*1~
REF*6R*KWXP0000053938-15~
SVC*HC>97140>GP>CQ*-63*-18.53*0420*1~
DTM*472*20210114~
CAS*CO*45*-43.7~
CAS*PR*2*-.77~
REF*6R*KWXP0000053938-14~
LQ*HE*N59~
SVC*HC>97165>GO*-148*-26.12*0434*1~
DTM*472*20210115~
CAS*CO*45*-96.88~
CAS*PR*3*-25~
REF*6R*KWXP0000053938-36~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*-63*0*0420*0**1~
DTM*472*20210115~
CAS*CO*231*-63*1~
REF*6R*KWXP0000053938-17~
SVC*HC>97116>GP>CQ*-63*-17.46*0420*1~
DTM*472*20210115~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000053938-16~
LQ*HE*N59~
SVC*HC>97535>GO*-189*-64.16*0430*3~
DTM*472*20210115~
CAS*CO*45*-122.17~
CAS*PR*2*-2.67~
REF*6R*KWXP0000053938-29~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*-63*-18.53*0420*1~
DTM*472*20210118~
CAS*CO*45*-43.7~
CAS*PR*2*-.77~
REF*6R*KWXP0000053938-19~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*-17.46*0420*1~
DTM*472*20210118~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000053938-18~
LQ*HE*N59~
SVC*HC>97530>GP*-63*-21.57*0420*1~
DTM*472*20210119~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000053938-20~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-189*-64.16*0430*3~
DTM*472*20210119~
CAS*CO*45*-122.17~
CAS*PR*2*-2.67~
REF*6R*KWXP0000053938-30~
LQ*HE*N59~
SVC*HC>97530>GP*-63*-21.57*0420*1~
DTM*472*20210120~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000053938-21~
LQ*HE*N59~
SVC*HC>97535>GO>59*-252*-85.54*0430*4~
DTM*472*20210120~
CAS*CO*45*-162.9~
CAS*PR*2*-3.56~
REF*6R*KWXP0000053938-31~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-63*-21.57*0420*1~
DTM*472*20210121~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000053938-22~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-252*-85.54*0430*4~
DTM*472*20210121~
CAS*CO*45*-162.9~
CAS*PR*2*-3.56~
REF*6R*KWXP0000053938-32~
LQ*HE*N59~
SVC*HC>97530>GP*-189*-64.71*0420*3~
DTM*472*20210122~
CAS*CO*45*-121.59~
CAS*PR*2*-2.7~
REF*6R*KWXP0000053938-23~
LQ*HE*N59~
SVC*HC>97535>GO>59*-252*-85.54*0430*4~
DTM*472*20210122~
CAS*CO*45*-162.9~
CAS*PR*2*-3.56~
REF*6R*KWXP0000053938-33~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-63*-21.57*0420*1~
DTM*472*20210127~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000053938-25~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*0*0420*0**1~
DTM*472*20210127~
CAS*CO*231*-63*1~
REF*6R*KWXP0000053938-24~
SVC*HC>97535>GO>59>CO*-126*-42.77*0430*2~
DTM*472*20210127~
CAS*CO*45*-81.45~
CAS*PR*2*-1.78~
REF*6R*KWXP0000053938-34~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*-126*-37.05*0420*2~
DTM*472*20210128~
CAS*CO*45*-87.41~
CAS*PR*2*-1.54~
REF*6R*KWXP0000053938-26~
LQ*HE*N59~
SVC*HC>97535>GO*-189*-64.16*0430*3~
DTM*472*20210128~
CAS*CO*45*-122.17~
CAS*PR*2*-2.67~
REF*6R*KWXP0000053938-35~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-63*-21.57*0420*1~
DTM*472*20210129~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000053938-28~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*0*0420*0**2~
DTM*472*20210129~
CAS*CO*231*-126*2~
REF*6R*KWXP0000053938-27~
CLP*8271000039KL*1*3928*1106.37*220.02*13*211209C136010000*23*3~
NM1*QC*1*HANNA*SUSAN****MI*MEBGBJ1G~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210209E136010000~
DTM*232*20210101~
DTM*233*20210129~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*3928~
SVC*HC>97530>GP>CQ*63*0*0420*1~
DTM*472*20210101~
CAS*CO*45*40.53~
CAS*PR*1*22.47~
REF*6R*KWXP0000053938-3~
AMT*B6*22.47~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210101~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000053938-2~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*126*0*0420*2~
DTM*472*20210101~
CAS*CO*45*84.81~
CAS*PR*1*41.19~
REF*6R*KWXP0000053938-1~
AMT*B6*41.19~
SVC*HC>97110>GP>CQ*63*0*0420*1~
DTM*472*20210104~
CAS*CO*45*42.4~
CAS*PR*1*20.6~
REF*6R*KWXP0000053938-4~
AMT*B6*20.6~
SVC*HC>97530>GP>CQ*63*0*0420*1~
DTM*472*20210104~
CAS*CO*45*40.53~
CAS*PR*1*22.47~
REF*6R*KWXP0000053938-6~
AMT*B6*22.47~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210104~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000053938-5~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GP*126*1.6*0420*2~
DTM*472*20210106~
CAS*CO*45*81.06~
CAS*PR*1*43.27**2*.07~
REF*6R*KWXP0000053938-8~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP*126*34.93*0420*2~
DTM*472*20210106~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000053938-7~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97530>GP*126*43.14*0420*2~
DTM*472*20210108~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000053938-9~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*63*20.58*0420*1~
DTM*472*20210111~
CAS*CO*45*41.56~
CAS*PR*2*.86~
REF*6R*KWXP0000053938-10~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97530>GP*126*43.14*0420*2~
DTM*472*20210112~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000053938-11~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*63*18.53*0420*1~
DTM*472*20210113~
CAS*CO*45*43.7~
CAS*PR*2*.77~
REF*6R*KWXP0000053938-13~
AMT*B6*19.3~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210113~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000053938-12~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*63*21.57*0420*1~
DTM*472*20210114~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000053938-15~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*63*18.53*0420*1~
DTM*472*20210114~
CAS*CO*45*43.7~
CAS*PR*2*.77~
REF*6R*KWXP0000053938-14~
AMT*B6*19.3~
LQ*HE*N59~
SVC*HC>97165>GO*148*26.12*0434*1~
DTM*472*20210115~
CAS*CO*45*96.88~
CAS*PR*3*25~
REF*6R*KWXP0000053938-36~
AMT*B6*51.12~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*63*18.53*0420*1~
DTM*472*20210115~
CAS*CO*45*43.7~
CAS*PR*2*.77~
REF*6R*KWXP0000053938-17~
AMT*B6*19.3~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210115~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000053938-16~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97535>GO*189*64.16*0430*3~
DTM*472*20210115~
CAS*CO*45*122.17~
CAS*PR*2*2.67~
REF*6R*KWXP0000053938-29~
AMT*B6*66.83~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*63*18.53*0420*1~
DTM*472*20210118~
CAS*CO*45*43.7~
CAS*PR*2*.77~
REF*6R*KWXP0000053938-19~
AMT*B6*19.3~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210118~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000053938-18~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GP*63*21.57*0420*1~
DTM*472*20210119~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000053938-20~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*189*64.16*0430*3~
DTM*472*20210119~
CAS*CO*45*122.17~
CAS*PR*2*2.67~
REF*6R*KWXP0000053938-30~
AMT*B6*66.83~
LQ*HE*N59~
SVC*HC>97530>GP*63*21.57*0420*1~
DTM*472*20210120~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000053938-21~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97535>GO>59*252*85.54*0430*4~
DTM*472*20210120~
CAS*CO*45*162.9~
CAS*PR*2*3.56~
REF*6R*KWXP0000053938-31~
AMT*B6*89.1~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*63*21.57*0420*1~
DTM*472*20210121~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000053938-22~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*252*85.54*0430*4~
DTM*472*20210121~
CAS*CO*45*162.9~
CAS*PR*2*3.56~
REF*6R*KWXP0000053938-32~
AMT*B6*89.1~
LQ*HE*N59~
SVC*HC>97530>GP*189*64.71*0420*3~
DTM*472*20210122~
CAS*CO*45*121.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000053938-23~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97535>GO>59*252*85.54*0430*4~
DTM*472*20210122~
CAS*CO*45*162.9~
CAS*PR*2*3.56~
REF*6R*KWXP0000053938-33~
AMT*B6*89.1~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*63*21.57*0420*1~
DTM*472*20210127~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000053938-25~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210127~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000053938-24~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*126*42.77*0430*2~
DTM*472*20210127~
CAS*CO*45*81.45~
CAS*PR*2*1.78~
REF*6R*KWXP0000053938-34~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97140>GP>CQ*126*37.05*0420*2~
DTM*472*20210128~
CAS*CO*45*87.41~
CAS*PR*2*1.54~
REF*6R*KWXP0000053938-26~
AMT*B6*38.59~
LQ*HE*N59~
SVC*HC>97535>GO*189*64.16*0430*3~
DTM*472*20210128~
CAS*CO*45*122.17~
CAS*PR*2*2.67~
REF*6R*KWXP0000053938-35~
AMT*B6*66.83~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*63*21.57*0420*1~
DTM*472*20210129~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000053938-28~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210129~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000053938-27~
AMT*B6*36.39~
LQ*HE*N59~
CLP*834700003HVH*22*-885*-352.2**13*210709E190650001*23*4~
NM1*QC*1*MAY JR*MERIL****MI*MEBNK9FK~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210602~
DTM*233*20210615~
DTM*050*20210709~
PER*CX**TE*8006240756~
SVC*HC>92507>GN>KX*-148*-77.16*0440*1~
DTM*472*20210602~
CAS*CO*45*-67.63~
CAS*PR*2*-3.21~
REF*6R*KWXP0000056547-6~
LQ*HE*N59~
SVC*HC>92507>GN>KX*-148*-77.16*0440*1~
DTM*472*20210607~
CAS*CO*45*-67.63~
CAS*PR*2*-3.21~
REF*6R*KWXP0000056547-7~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-63*-17.46*0420*1~
DTM*472*20210609~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000056547-3~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-63*-20.58*0420*1~
DTM*472*20210609~
CAS*CO*45*-41.56~
CAS*PR*2*-.86~
REF*6R*KWXP0000056547-2~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-126*-39.54*0420*2~
DTM*472*20210609~
CAS*CO*45*-84.81~
CAS*PR*2*-1.65~
REF*6R*KWXP0000056547-1~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-126*-43.14*0420*2~
DTM*472*20210614~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000056547-5~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-63*0*0420*0**1~
DTM*472*20210614~
CAS*CO*231*-63*1~
REF*6R*KWXP0000056547-4~
SVC*HC>92507>GN>KX*-148*-77.16*0440*1~
DTM*472*20210615~
CAS*CO*45*-67.63~
CAS*PR*2*-3.21~
REF*6R*KWXP0000056547-8~
LQ*HE*N59~
CLP*834700003HVH*1*885*369.66*15.4*13*211209C190650000*23*4~
NM1*QC*1*MAY JR*MERIL****MI*MEBNK9FK~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210709E190650001~
DTM*232*20210602~
DTM*233*20210615~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*885~
SVC*HC>92507>GN>KX*148*77.16*0440*1~
DTM*472*20210602~
CAS*CO*45*67.63~
CAS*PR*2*3.21~
REF*6R*KWXP0000056547-6~
AMT*B6*80.37~
LQ*HE*N59~
SVC*HC>92507>GN>KX*148*77.16*0440*1~
DTM*472*20210607~
CAS*CO*45*67.63~
CAS*PR*2*3.21~
REF*6R*KWXP0000056547-7~
AMT*B6*80.37~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*63*17.46*0420*1~
DTM*472*20210609~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056547-3~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*63*20.58*0420*1~
DTM*472*20210609~
CAS*CO*45*41.56~
CAS*PR*2*.86~
REF*6R*KWXP0000056547-2~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*126*39.54*0420*2~
DTM*472*20210609~
CAS*CO*45*84.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000056547-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP>KX*126*43.14*0420*2~
DTM*472*20210614~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000056547-5~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP>KX*63*17.46*0420*1~
DTM*472*20210614~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056547-4~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>92507>GN>KX*148*77.16*0440*1~
DTM*472*20210615~
CAS*CO*45*67.63~
CAS*PR*2*3.21~
REF*6R*KWXP0000056547-8~
AMT*B6*80.37~
LQ*HE*N59~
CLP*8598000032JG*22*-1081*-257.32**13*201009E227080000*22*1~
NM1*QC*1*MYERS*GILBERT****MI*MEBF4S6C~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*428708-004~
REF*CE*MA (C04) PPO NET 03418~
DTM*232*20200805~
DTM*233*20200806~
DTM*050*20201009~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-144*-52.66*0424*1~
DTM*472*20200805~
CAS*CO*45*-91.34~
REF*6R*KWXP0000052155-5~
LQ*HE*N59~
SVC*HC>97165>GO*-144*-51.12*0434*1~
DTM*472*20200805~
CAS*CO*45*-92.88~
REF*6R*KWXP0000052155-8~
LQ*HE*N59~
SVC*HC>97530>GP*-61*-22.47*0420*1~
DTM*472*20200805~
CAS*CO*45*-38.53~
REF*6R*KWXP0000052155-3~
LQ*HE*N59~
SVC*HC>97116>GP*-61*0*0420*0**1~
DTM*472*20200805~
CAS*CO*231*-61*1~
REF*6R*KWXP0000052155-2~
SVC*HC>97110>GP*-122*-41.19*0420*2~
DTM*472*20200805~
CAS*CO*45*-80.81~
REF*6R*KWXP0000052155-1~
LQ*HE*N59~
SVC*HC>97535>GO*-122*0*0430*0**2~
DTM*472*20200805~
CAS*CO*231*-122*2~
REF*6R*KWXP0000052155-6~
SVC*HC>97530>GP*-244*-89.88*0420*4~
DTM*472*20200806~
CAS*CO*45*-154.12~
REF*6R*KWXP0000052155-4~
LQ*HE*N59~
SVC*HC>97535>GO*-183*0*0430*0**3~
DTM*472*20200806~
CAS*CO*231*-183*3~
REF*6R*KWXP0000052155-7~
CLP*8598000032JG*1*1081*275.51**13*211209C227080000*22*1~
NM1*QC*1*MYERS*GILBERT****MI*MEBF4S6C~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*428708-004~
REF*CE*MA (C04) PPO NET 03418~
REF*F8*201009E227080000~
DTM*232*20200805~
DTM*233*20200806~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*776~
SVC*HC>97162>GP*144*52.66*0424*1~
DTM*472*20200805~
CAS*CO*45*91.34~
REF*6R*KWXP0000052155-5~
AMT*B6*52.66~
LQ*HE*N59~
SVC*HC>97165>GO*144*51.12*0434*1~
DTM*472*20200805~
CAS*CO*45*92.88~
REF*6R*KWXP0000052155-8~
AMT*B6*51.12~
LQ*HE*N59~
SVC*HC>97530>GP*61*22.47*0420*1~
DTM*472*20200805~
CAS*CO*45*38.53~
REF*6R*KWXP0000052155-3~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*61*18.19*0420*1~
DTM*472*20200805~
CAS*CO*45*42.81~
REF*6R*KWXP0000052155-2~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*122*41.19*0420*2~
DTM*472*20200805~
CAS*CO*45*80.81~
REF*6R*KWXP0000052155-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97535>GO*122*0*0430*0**2~
DTM*472*20200805~
CAS*CO*231*122*2~
REF*6R*KWXP0000052155-6~
SVC*HC>97530>GP*244*89.88*0420*4~
DTM*472*20200806~
CAS*CO*45*154.12~
REF*6R*KWXP0000052155-4~
AMT*B6*89.88~
LQ*HE*N59~
SVC*HC>97535>GO*183*0*0430*0**3~
DTM*472*20200806~
CAS*CO*231*183*3~
REF*6R*KWXP0000052155-7~
CLP*863400003A3J*22*-2290*-828.98**13*210209E233720000*23*3~
NM1*QC*1*FURLONG*IONE****MI*MEBFDMXB~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210108~
DTM*233*20210115~
DTM*050*20210209~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-148*-27.66*0424*1~
DTM*472*20210108~
CAS*CO*45*-95.34~
CAS*PR*3*-25~
REF*6R*KWXP0000053936-6~
LQ*HE*N59~
SVC*HC>97116>GP*-63*-17.46*0420*1~
DTM*472*20210108~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000053936-2~
LQ*HE*N59~
SVC*HC>97112>GP*-63*-20.58*0420*1~
DTM*472*20210108~
CAS*CO*45*-41.56~
CAS*PR*2*-.86~
REF*6R*KWXP0000053936-1~
LQ*HE*N59~
SVC*HC>97166>GO*-148*-26.12*0434*1~
DTM*472*20210111~
CAS*CO*45*-96.88~
CAS*PR*3*-25~
REF*6R*KWXP0000053936-14~
LQ*HE*N59~
SVC*HC>97535>GO*-189*-64.16*0430*3~
DTM*472*20210111~
CAS*CO*45*-122.17~
CAS*PR*2*-2.67~
REF*6R*KWXP0000053936-7~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-63*-21.57*0420*1~
DTM*472*20210112~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000053936-5~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*0*0420*0**1~
DTM*472*20210112~
CAS*CO*231*-63*1~
REF*6R*KWXP0000053936-4~
SVC*HC>97110>GP>CQ*-63*-19.78*0420*1~
DTM*472*20210112~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000053936-3~
LQ*HE*N59~
SVC*HC>97530>GO*-252*-86.28*0430*4~
DTM*472*20210112~
CAS*CO*45*-162.12~
CAS*PR*2*-3.6~
REF*6R*KWXP0000053936-8~
LQ*HE*N59~
SVC*HC>97535>GO>59*-126*-42.77*0430*2~
DTM*472*20210112~
CAS*CO*45*-81.45~
CAS*PR*2*-1.78~
REF*6R*KWXP0000053936-9~
LQ*HE*N59~
SVC*HC>97535>GO*-252*-85.54*0430*4~
DTM*472*20210113~
CAS*CO*45*-162.9~
CAS*PR*2*-3.56~
REF*6R*KWXP0000053936-10~
LQ*HE*N59~
SVC*HC>97535>GO>59*-126*-42.77*0430*2~
DTM*472*20210114~
CAS*CO*45*-81.45~
CAS*PR*2*-1.78~
REF*6R*KWXP0000053936-12~
LQ*HE*N59~
SVC*HC>97530>GO*-189*-64.71*0430*3~
DTM*472*20210114~
CAS*CO*45*-121.59~
CAS*PR*2*-2.7~
REF*6R*KWXP0000053936-11~
LQ*HE*N59~
SVC*HC>92523>GN*-271*-189.65*0444*1~
DTM*472*20210115~
CAS*CO*45*-56.35~
CAS*PR*3*-25~
REF*6R*KWXP0000053936-16~
LQ*HE*N59~
SVC*HC>97535>GO*-126*-42.77*0430*2~
DTM*472*20210115~
CAS*CO*45*-81.45~
CAS*PR*2*-1.78~
REF*6R*KWXP0000053936-13~
LQ*HE*N59~
SVC*HC>92507>GN*-148*-77.16*0440*1~
DTM*472*20210115~
CAS*CO*45*-67.63~
CAS*PR*2*-3.21~
REF*6R*KWXP0000053936-15~
LQ*HE*N59~
CLP*863400003A3J*1*2290*847.17*99.39*13*211209C233720000*23*3~
NM1*QC*1*FURLONG*IONE****MI*MEBFDMXB~
NM1*82*2*JUDSON*****XX*1275533721~
REF*G1*0280496~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210209E233720000~
DTM*232*20210108~
DTM*233*20210115~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2290~
SVC*HC>97162>GP*148*27.66*0424*1~
DTM*472*20210108~
CAS*CO*45*95.34~
CAS*PR*3*25~
REF*6R*KWXP0000053936-6~
AMT*B6*52.66~
LQ*HE*N59~
SVC*HC>97116>GP*63*17.46*0420*1~
DTM*472*20210108~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000053936-2~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP*63*20.58*0420*1~
DTM*472*20210108~
CAS*CO*45*41.56~
CAS*PR*2*.86~
REF*6R*KWXP0000053936-1~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97166>GO*148*26.12*0434*1~
DTM*472*20210111~
CAS*CO*45*96.88~
CAS*PR*3*25~
REF*6R*KWXP0000053936-14~
AMT*B6*51.12~
LQ*HE*N59~
SVC*HC>97535>GO*189*64.16*0430*3~
DTM*472*20210111~
CAS*CO*45*122.17~
CAS*PR*2*2.67~
REF*6R*KWXP0000053936-7~
AMT*B6*66.83~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*63*21.57*0420*1~
DTM*472*20210112~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000053936-5~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*18.19*0420*1~
DTM*472*20210112~
CAS*CO*45*44.81~
REF*6R*KWXP0000053936-4~
AMT*B6*18.19~
SVC*HC>97110>GP>CQ*63*19.78*0420*1~
DTM*472*20210112~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000053936-3~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GO*252*86.28*0430*4~
DTM*472*20210112~
CAS*CO*45*162.12~
CAS*PR*2*3.6~
REF*6R*KWXP0000053936-8~
AMT*B6*89.88~
LQ*HE*N59~
SVC*HC>97535>GO>59*126*42.77*0430*2~
DTM*472*20210112~
CAS*CO*45*81.45~
CAS*PR*2*1.78~
REF*6R*KWXP0000053936-9~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97535>GO*252*85.54*0430*4~
DTM*472*20210113~
CAS*CO*45*162.9~
CAS*PR*2*3.56~
REF*6R*KWXP0000053936-10~
AMT*B6*89.1~
LQ*HE*N59~
SVC*HC>97535>GO>59*126*42.77*0430*2~
DTM*472*20210114~
CAS*CO*45*81.45~
CAS*PR*2*1.78~
REF*6R*KWXP0000053936-12~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97530>GO*189*64.71*0430*3~
DTM*472*20210114~
CAS*CO*45*121.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000053936-11~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>92523>GN*271*189.65*0444*1~
DTM*472*20210115~
CAS*CO*45*56.35~
CAS*PR*3*25~
REF*6R*KWXP0000053936-16~
AMT*B6*214.65~
LQ*HE*N59~
SVC*HC>97535>GO*126*42.77*0430*2~
DTM*472*20210115~
CAS*CO*45*81.45~
CAS*PR*2*1.78~
REF*6R*KWXP0000053936-13~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>92507>GN*148*77.16*0440*1~
DTM*472*20210115~
CAS*CO*45*67.63~
CAS*PR*2*3.21~
REF*6R*KWXP0000053936-15~
AMT*B6*80.37~
LQ*HE*N59~
CLP*827100003JHR*22*-378*-84.49**13*210810E388190000*23*3~
NM1*QC*1*HANNA*SUSAN****MI*MEBGBJ1G~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210706~
DTM*233*20210709~
DTM*050*20210810~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>KX>CQ*-63*-21.57*0420*1~
DTM*472*20210706~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000057029-3~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-126*0*0420*0**2~
DTM*472*20210706~
CAS*CO*231*-126*2~
REF*6R*KWXP0000057029-2~
SVC*HC>97110>GP>KX>CQ*-63*-19.78*0420*1~
DTM*472*20210706~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000057029-1~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-126*-43.14*0420*2~
DTM*472*20210709~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000057029-4~
LQ*HE*N59~
CLP*827100003JHR*1*378*119.42*4.98*13*211209C388190001*23*3~
NM1*QC*1*HANNA*SUSAN****MI*MEBGBJ1G~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210810E388190000~
DTM*232*20210706~
DTM*233*20210709~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*378~
SVC*HC>97530>GP>KX>CQ*63*21.57*0420*1~
DTM*472*20210706~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000057029-3~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*126*34.93*0420*2~
DTM*472*20210706~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000057029-2~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*63*19.78*0420*1~
DTM*472*20210706~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000057029-1~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX*126*43.14*0420*2~
DTM*472*20210709~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000057029-4~
AMT*B6*44.94~
LQ*HE*N59~
CLP*8458000030W0*1*3355*850.23*35.48*13*211209C410330000*23*3~
NM1*QC*1*WEINER*ELAINE****MI*MEBD7KTZ~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200803~
DTM*233*20200819~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2501~
SVC*HC>97530>GP*183*64.71*0420*3~
DTM*472*20200803~
CAS*CO*45*115.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000051680-1~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97535>GO*122*0*0430*0**2~
DTM*472*20200803~
CAS*CO*231*122*2~
REF*6R*KWXP0000051680-17~
SVC*HC>97530>GO*61*21.57*0430*1~
DTM*472*20200803~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-16~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97535>GO*122*0*0430*0**2~
DTM*472*20200804~
CAS*CO*231*122*2~
REF*6R*KWXP0000051680-19~
SVC*HC>97530>GO*61*21.57*0430*1~
DTM*472*20200804~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-18~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*122*43.14*0420*2~
DTM*472*20200805~
CAS*CO*45*77.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000051680-3~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*61*17.46*0420*1~
DTM*472*20200805~
CAS*CO*45*42.81~
CAS*PR*2*.73~
REF*6R*KWXP0000051680-2~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*122*43.14*0420*2~
DTM*472*20200806~
CAS*CO*45*77.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000051680-5~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*61*17.46*0420*1~
DTM*472*20200806~
CAS*CO*45*42.81~
CAS*PR*2*.73~
REF*6R*KWXP0000051680-4~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97535>GO*122*0*0430*0**2~
DTM*472*20200806~
CAS*CO*231*122*2~
REF*6R*KWXP0000051680-21~
SVC*HC>97530>GO*61*21.57*0430*1~
DTM*472*20200806~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-20~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97535>GO*122*0*0430*0**2~
DTM*472*20200807~
CAS*CO*231*122*2~
REF*6R*KWXP0000051680-23~
SVC*HC>97530>GO*61*21.57*0430*1~
DTM*472*20200807~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-22~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*61*21.57*0420*1~
DTM*472*20200810~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-7~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*122*34.93*0420*2~
DTM*472*20200810~
CAS*CO*45*85.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000051680-6~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*61*21.57*0420*1~
DTM*472*20200812~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-9~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*122*39.54*0420*2~
DTM*472*20200812~
CAS*CO*45*80.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000051680-8~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97535>GO>CO*61*0*0430*0**1~
DTM*472*20200812~
CAS*CO*231*61*1~
REF*6R*KWXP0000051680-25~
SVC*HC>97530>GO>CO*122*43.14*0430*2~
DTM*472*20200812~
CAS*CO*45*77.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000051680-24~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97535>GO>CO*122*0*0430*0**2~
DTM*472*20200813~
CAS*CO*231*122*2~
REF*6R*KWXP0000051680-27~
SVC*HC>97530>GO>CO*61*21.57*0430*1~
DTM*472*20200813~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-26~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*61*21.57*0420*1~
DTM*472*20200814~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-12~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*61*17.46*0420*1~
DTM*472*20200814~
CAS*CO*45*42.81~
CAS*PR*2*.73~
REF*6R*KWXP0000051680-11~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*61*19.78*0420*1~
DTM*472*20200814~
CAS*CO*45*40.4~
CAS*PR*2*.82~
REF*6R*KWXP0000051680-10~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97535>GO>CO*61*0*0430*0**1~
DTM*472*20200814~
CAS*CO*231*61*1~
REF*6R*KWXP0000051680-29~
SVC*HC>97530>GO>CO*183*64.71*0430*3~
DTM*472*20200814~
CAS*CO*45*115.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000051680-28~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97530>GP*122*43.14*0420*2~
DTM*472*20200817~
CAS*CO*45*77.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000051680-13~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97535>GO*122*0*0430*0**2~
DTM*472*20200817~
CAS*CO*231*122*2~
REF*6R*KWXP0000051680-31~
SVC*HC>97530>GO*61*21.57*0430*1~
DTM*472*20200817~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000051680-30~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*122*34.93*0420*2~
DTM*472*20200818~
CAS*CO*45*85.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000051680-14~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97530>GO>CO*183*64.71*0430*3~
DTM*472*20200818~
CAS*CO*45*115.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000051680-32~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97530>GP*122*43.14*0420*2~
DTM*472*20200819~
CAS*CO*45*77.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000051680-15~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97530>GO*183*64.71*0430*3~
DTM*472*20200819~
CAS*CO*45*115.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000051680-33~
AMT*B6*67.41~
LQ*HE*N59~
CLP*858500003HQ4*22*-1786*-301.76**13*210619E438700000*23*3~
NM1*QC*1*BOHN*ELIZABETH****MI*MEBD4T8Y~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210505~
DTM*233*20210531~
DTM*050*20210619~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-148*-27.66*0424*1~
DTM*472*20210505~
CAS*CO*45*-95.34~
CAS*PR*3*-25~
REF*6R*KWXP0000056139-21~
LQ*HE*N59~
SVC*HC>97116>GP*-126*0*0420*2~
DTM*472*20210505~
CAS*CO*45*-89.61~
CAS*PR*1*-36.39~
REF*6R*KWXP0000056139-1~
SVC*HC>97116>GP>CQ*-63*0*0420*1~
DTM*472*20210506~
CAS*CO*45*-44.81~
CAS*PR*1*-18.19~
REF*6R*KWXP0000056139-3~
SVC*HC>97110>GP>CQ*-63*0*0420*1~
DTM*472*20210506~
CAS*CO*45*-42.4~
CAS*PR*1*-20.6~
REF*6R*KWXP0000056139-2~
SVC*HC>97116>GP>CQ*-63*0*0420*1~
DTM*472*20210510~
CAS*CO*45*-44.81~
CAS*PR*1*-18.19~
REF*6R*KWXP0000056139-4~
SVC*HC>97530>GP>CQ*-63*0*0420*1~
DTM*472*20210512~
CAS*CO*45*-40.53~
CAS*PR*1*-22.47~
REF*6R*KWXP0000056139-6~
SVC*HC>97116>GP>CQ*-63*0*0420*0**1~
DTM*472*20210512~
CAS*CO*231*-63*1~
REF*6R*KWXP0000056139-5~
SVC*HC>97116>GP*-63*0*0420*1~
DTM*472*20210513~
CAS*CO*45*-44.81~
CAS*PR*1*-18.19~
REF*6R*KWXP0000056139-9~
SVC*HC>97112>GP*-63*-5.25*0420*1~
DTM*472*20210513~
CAS*CO*45*-41.56~
CAS*PR*1*-15.97**2*-.22~
REF*6R*KWXP0000056139-8~
LQ*HE*N59~
SVC*HC>97110>GP*-126*-39.54*0420*2~
DTM*472*20210513~
CAS*CO*45*-84.81~
CAS*PR*2*-1.65~
REF*6R*KWXP0000056139-7~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*-17.46*0420*1~
DTM*472*20210518~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000056139-11~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-63*-19.78*0420*1~
DTM*472*20210518~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000056139-10~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*-17.46*0420*1~
DTM*472*20210521~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000056139-12~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-63*-21.57*0420*1~
DTM*472*20210524~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000056139-14~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*0*0420*0**1~
DTM*472*20210524~
CAS*CO*231*-63*1~
REF*6R*KWXP0000056139-13~
SVC*HC>97116>GP*-63*-17.46*0420*1~
DTM*472*20210525~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000056139-16~
LQ*HE*N59~
SVC*HC>97110>GP*-126*-39.54*0420*2~
DTM*472*20210525~
CAS*CO*45*-84.81~
CAS*PR*2*-1.65~
REF*6R*KWXP0000056139-15~
LQ*HE*N59~
SVC*HC>97116>GP*-126*-34.93*0420*2~
DTM*472*20210527~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000056139-18~
LQ*HE*N59~
SVC*HC>97110>GP*-126*-39.54*0420*2~
DTM*472*20210527~
CAS*CO*45*-84.81~
CAS*PR*2*-1.65~
REF*6R*KWXP0000056139-17~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-63*-21.57*0420*1~
DTM*472*20210531~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000056139-20~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*0*0420*0**2~
DTM*472*20210531~
CAS*CO*231*-126*2~
REF*6R*KWXP0000056139-19~
CLP*858500003HQ4*1*1786*371.61*189.36*13*211209C438700000*23*3~
NM1*QC*1*BOHN*ELIZABETH****MI*MEBD4T8Y~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210619E438700000~
DTM*232*20210505~
DTM*233*20210531~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1786~
SVC*HC>97162>GP*148*27.66*0424*1~
DTM*472*20210505~
CAS*CO*45*95.34~
CAS*PR*3*25~
REF*6R*KWXP0000056139-21~
AMT*B6*52.66~
LQ*HE*N59~
SVC*HC>97116>GP*126*0*0420*2~
DTM*472*20210505~
CAS*CO*45*89.61~
CAS*PR*1*36.39~
REF*6R*KWXP0000056139-1~
AMT*B6*36.39~
SVC*HC>97116>GP>CQ*63*0*0420*1~
DTM*472*20210506~
CAS*CO*45*44.81~
CAS*PR*1*18.19~
REF*6R*KWXP0000056139-3~
AMT*B6*18.19~
SVC*HC>97110>GP>CQ*63*0*0420*1~
DTM*472*20210506~
CAS*CO*45*42.4~
CAS*PR*1*20.6~
REF*6R*KWXP0000056139-2~
AMT*B6*20.6~
SVC*HC>97116>GP>CQ*63*0*0420*1~
DTM*472*20210510~
CAS*CO*45*44.81~
CAS*PR*1*18.19~
REF*6R*KWXP0000056139-4~
AMT*B6*18.19~
SVC*HC>97530>GP>CQ*63*0*0420*1~
DTM*472*20210512~
CAS*CO*45*40.53~
CAS*PR*1*22.47~
REF*6R*KWXP0000056139-6~
AMT*B6*22.47~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210512~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056139-5~
AMT*B6*18.19~
SVC*HC>97116>GP*63*0*0420*1~
DTM*472*20210513~
CAS*CO*45*44.81~
CAS*PR*1*18.19~
REF*6R*KWXP0000056139-9~
AMT*B6*18.19~
SVC*HC>97112>GP*63*5.25*0420*1~
DTM*472*20210513~
CAS*CO*45*41.56~
CAS*PR*1*15.97**2*.22~
REF*6R*KWXP0000056139-8~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP*126*39.54*0420*2~
DTM*472*20210513~
CAS*CO*45*84.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000056139-7~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210518~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056139-11~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*63*19.78*0420*1~
DTM*472*20210518~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000056139-10~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210521~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056139-12~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*63*21.57*0420*1~
DTM*472*20210524~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000056139-14~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210524~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056139-13~
AMT*B6*18.19~
SVC*HC>97116>GP*63*17.46*0420*1~
DTM*472*20210525~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056139-16~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*126*39.54*0420*2~
DTM*472*20210525~
CAS*CO*45*84.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000056139-15~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP*126*34.93*0420*2~
DTM*472*20210527~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056139-18~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97110>GP*126*39.54*0420*2~
DTM*472*20210527~
CAS*CO*45*84.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000056139-17~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*63*21.57*0420*1~
DTM*472*20210531~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000056139-20~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210531~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056139-19~
AMT*B6*36.39~
CLP*186000030ON*1*4516*666*494.75*13*211209C473330000*23*3~
NM1*QC*1*FORD*ALLEN*H***MI*MEBMHWGV~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*466853-123~
REF*CE*BP MEDICARE PPO ESA PLAN NET 03418~
DTM*232*20200701~
DTM*233*20200731~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*3438~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200701~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-2~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*61*5.6*0420*1~
DTM*472*20200701~
CAS*CO*45*40.4~
CAS*PR*3*15~
REF*6R*KWXP0000051302-1~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200702~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-4~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*61*5.6*0420*1~
DTM*472*20200702~
CAS*CO*45*40.4~
CAS*PR*3*15~
REF*6R*KWXP0000051302-3~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200706~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-6~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*61*5.6*0420*1~
DTM*472*20200706~
CAS*CO*45*40.4~
CAS*PR*3*15~
REF*6R*KWXP0000051302-5~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200707~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-8~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*61*5.6*0420*1~
DTM*472*20200707~
CAS*CO*45*40.4~
CAS*PR*3*15~
REF*6R*KWXP0000051302-7~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200709~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-10~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*61*5.6*0420*1~
DTM*472*20200709~
CAS*CO*45*40.4~
CAS*PR*3*15~
REF*6R*KWXP0000051302-9~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200713~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-12~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*61*5.6*0420*1~
DTM*472*20200713~
CAS*CO*45*40.4~
CAS*PR*3*15~
REF*6R*KWXP0000051302-11~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200715~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-14~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*61*5.6*0420*1~
DTM*472*20200715~
CAS*CO*45*40.4~
CAS*PR*3*15~
REF*6R*KWXP0000051302-13~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP*122*14.94*0420*2~
DTM*472*20200716~
CAS*CO*45*77.06~
CAS*PR*3*30~
REF*6R*KWXP0000051302-16~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP*122*36.39*0420*2~
DTM*472*20200716~
CAS*CO*45*85.61~
REF*6R*KWXP0000051302-15~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97166>GO*144*51.12*0434*1~
DTM*472*20200720~
CAS*CO*45*92.88~
REF*6R*KWXP0000051302-44~
AMT*B6*51.12~
LQ*HE*N59~
SVC*HC>97530>GP*61*22.47*0420*1~
DTM*472*20200720~
CAS*CO*45*38.53~
REF*6R*KWXP0000051302-19~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*61*18.19*0420*1~
DTM*472*20200720~
CAS*CO*45*42.81~
REF*6R*KWXP0000051302-18~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP*122*11.19*0420*2~
DTM*472*20200720~
CAS*CO*45*80.81~
CAS*PR*3*30~
REF*6R*KWXP0000051302-17~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97535>GO*183*0*0430*0**3~
DTM*472*20200720~
CAS*CO*231*183*3~
REF*6R*KWXP0000051302-34~
SVC*HC>97535>GO*183*0*0430*0**3~
DTM*472*20200721~
CAS*CO*231*183*3~
REF*6R*KWXP0000051302-36~
SVC*HC>97530>GO*61*0*0430*1~
DTM*472*20200721~
CAS*CO*45*38.53~
CAS*PR*3*22.47~
REF*6R*KWXP0000051302-35~
AMT*B6*22.47~
SVC*HC>97530>GO*244*59.88*0430*4~
DTM*472*20200723~
CAS*CO*45*154.12~
CAS*PR*3*30~
REF*6R*KWXP0000051302-37~
AMT*B6*89.88~
LQ*HE*N59~
SVC*HC>97530>GP*61*7.47*0420*1~
DTM*472*20200724~
CAS*CO*45*38.53~
CAS*PR*3*15~
REF*6R*KWXP0000051302-23~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*61*3.19*0420*1~
DTM*472*20200724~
CAS*CO*45*42.81~
CAS*PR*3*15~
REF*6R*KWXP0000051302-22~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP*61*21.44*0420*1~
DTM*472*20200724~
CAS*CO*45*39.56~
REF*6R*KWXP0000051302-21~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP*61*20.6*0420*1~
DTM*472*20200724~
CAS*CO*45*40.4~
REF*6R*KWXP0000051302-20~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*122*6.39*0420*2~
DTM*472*20200727~
CAS*CO*45*85.61~
CAS*PR*3*30~
REF*6R*KWXP0000051302-26~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*61*21.44*0420*1~
DTM*472*20200727~
CAS*CO*45*39.56~
REF*6R*KWXP0000051302-25~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*61*20.6*0420*1~
DTM*472*20200727~
CAS*CO*45*40.4~
REF*6R*KWXP0000051302-24~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*61*18.19*0420*1~
DTM*472*20200728~
CAS*CO*45*42.81~
REF*6R*KWXP0000051302-29~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*61*21.44*0420*1~
DTM*472*20200728~
CAS*CO*45*39.56~
REF*6R*KWXP0000051302-28~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*122*11.19*0420*2~
DTM*472*20200728~
CAS*CO*45*80.81~
CAS*PR*3*30~
REF*6R*KWXP0000051302-27~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*61*22.47*0420*1~
DTM*472*20200729~
CAS*CO*45*38.53~
REF*6R*KWXP0000051302-33~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*122*6.39*0420*2~
DTM*472*20200729~
CAS*CO*45*85.61~
CAS*PR*3*30~
REF*6R*KWXP0000051302-32~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*122*42.87*0420*2~
DTM*472*20200729~
CAS*CO*45*79.13~
REF*6R*KWXP0000051302-31~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*183*61.79*0420*3~
DTM*472*20200729~
CAS*CO*45*121.21~
REF*6R*KWXP0000051302-30~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97535>GO*61*0*0430*0**1~
DTM*472*20200729~
CAS*CO*231*61*1~
REF*6R*KWXP0000051302-39~
SVC*HC>97530>GO*183*67.41*0430*3~
DTM*472*20200729~
CAS*CO*45*115.59~
REF*6R*KWXP0000051302-38~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97535>GO*61*0*0430*0**1~
DTM*472*20200730~
CAS*CO*231*61*1~
REF*6R*KWXP0000051302-41~
SVC*HC>97530>GO*183*37.41*0430*3~
DTM*472*20200730~
CAS*CO*45*115.59~
CAS*PR*3*30~
REF*6R*KWXP0000051302-40~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>92523>GN*263*0*0444*0**1~
DTM*472*20200731~
CAS*CO*96*263*1~
REF*6R*KWXP0000051302-46~
LQ*HE*N115~
SVC*HC>97535>GO*61*0*0430*1~
DTM*472*20200731~
CAS*CO*45*38.72~
CAS*PR*3*22.28~
REF*6R*KWXP0000051302-43~
AMT*B6*22.28~
SVC*HC>97530>GO*183*0*0430*0**3~
DTM*472*20200731~
CAS*CO*231*183*3~
REF*6R*KWXP0000051302-42~
SVC*HC>92507>GN*144*0*0440*0**1~
DTM*472*20200731~
CAS*CO*96*144*1~
REF*6R*KWXP0000051302-45~
LQ*HE*N115~
SE*2168*1109~
ST*835*1727~
BPR*I*61.83*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041002711*DA*7523713563*20220121~
TRN*1*160118220263268*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JUDSON*XX*1275533721~
N3*2181 AMBLESIDE DR~
N4*CLEVELAND*OH*441064645~
REF*PQ*727246220~
REF*TJ*340714539~
LX*1~
TS3*1275533721*23*20221231*8*0~
CLP*780600003363*22*-2440*-785.48**13*201009E128510003~
NM1*QC*1*HILL*LOUIS*W***MI*MEBD74XW~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 00097~
DTM*232*20200901~
DTM*233*20200916~
DTM*050*20201009~
PER*CX**TE*8006240756~
SVC*HC>97116>GP>CQ*-61*0*0420*0**1~
DTM*472*20200901~
CAS*CO*231*-61*1~
SVC*HC>97112>GP>CQ*-61*-20.58*0420*1~
DTM*472*20200901~
CAS*CO*45*-39.56~
CAS*PR*3*-.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-122*-39.54*0420*2~
DTM*472*20200901~
CAS*CO*45*-80.81~
CAS*PR*3*-1.65~
LQ*HE*N59~
SVC*HC>97535>GO*-61*0*0430*0**1~
DTM*472*20200901~
CAS*CO*231*-61*1~
SVC*HC>97116>GP>CQ*-122*0*0420*0**2~
DTM*472*20200902~
CAS*CO*231*-122*2~
SVC*HC>97112>GP>CQ*-61*-20.58*0420*1~
DTM*472*20200902~
CAS*CO*45*-39.56~
CAS*PR*3*-.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-61*-19.78*0420*1~
DTM*472*20200902~
CAS*CO*45*-40.4~
CAS*PR*3*-.82~
LQ*HE*N59~
SVC*HC>97530>GO*-244*-86.28*0430*4**1~
DTM*472*20200902~
CAS*CO*45*-154.12~
CAS*PR*3*-3.6~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-61*-21.57*0420*1~
DTM*472*20200908~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-61*0*0420*0**1~
DTM*472*20200908~
CAS*CO*231*-61*1~
SVC*HC>97112>GP>CQ*-61*-20.58*0420*1~
DTM*472*20200908~
CAS*CO*45*-39.56~
CAS*PR*3*-.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-61*-19.78*0420*1**3~
DTM*472*20200908~
CAS*CO*45*-40.4~
CAS*PR*3*-.82~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-61*0*0420*0**1~
DTM*472*20200910~
CAS*CO*231*-61*1~
SVC*HC>97112>GP>CQ*-61*-20.58*0420*1**7~
DTM*472*20200910~
CAS*CO*45*-39.56~
CAS*PR*3*-.86~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-122*-39.54*0420*2**8~
DTM*472*20200910~
CAS*CO*45*-80.81~
CAS*PR*3*-1.65~
LQ*HE*N59~
SVC*HC>97535>GO*-61*0*0430*0**1~
DTM*472*20200910~
CAS*CO*231*-61*1~
SVC*HC>97530>GO*0*0*0430*3~
DTM*472*20200910~
SVC*HC>97530>GO*-183*-64.71*0430*3~
DTM*472*20200911~
CAS*CO*45*-115.59~
CAS*PR*3*-2.7~
LQ*HE*N59~
SVC*HC>97535>GO*-183*0*0430*0**7~
DTM*472*20200914~
CAS*CO*231*-183*3~
SVC*HC>97530>GO*-61*-21.57*0430*1**4~
DTM*472*20200914~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-61*-17.46*0420*1**6~
DTM*472*20200915~
CAS*CO*45*-42.81~
CAS*PR*3*-.73~
LQ*HE*N59~
SVC*HC>97535>GO*-183*0*0430*0**8~
DTM*472*20200916~
CAS*CO*231*-183*3~
SVC*HC>97530>GO*-61*-21.57*0430*1**6~
DTM*472*20200916~
CAS*CO*45*-38.53~
CAS*PR*3*-.9~
LQ*HE*N59~
SVC*HC>97530>GO*-61*-58.56*0430*1~
DTM*472*20200901~
CAS*PR*3*-2.44~
SVC*HC>97530>GO*-61*-58.56*0430*1**7~
DTM*472*20200901~
CAS*PR*3*-2.44~
SVC*HC>97530>GO*-61*-58.56*0430*1**7~
DTM*472*20200901~
CAS*PR*3*-2.44~
SVC*HC>97530>GO*-61*-58.56*0430*1**7~
DTM*472*20200910~
CAS*PR*3*-2.44~
SVC*HC>97530>GO*-61*-58.56*0430*1**7~
DTM*472*20200910~
CAS*PR*3*-2.44~
SVC*HC>97530>GO*-61*-58.56*0430*1**5~
DTM*472*20200910~
CAS*PR*3*-2.44~
CLP*780600003363*1*2440*650.85*27.16*13*211209C128510000*23*3~
NM1*QC*1*HILL*LOUIS*W***MI*MEBD74XW~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200901~
DTM*233*20200916~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1952~
SVC*HC>97116>GP>CQ*61*17.46*0420*1~
DTM*472*20200901~
CAS*CO*45*42.81~
CAS*PR*2*.73~
REF*6R*KWXP0000052145-3~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*61*20.58*0420*1~
DTM*472*20200901~
CAS*CO*45*39.56~
CAS*PR*2*.86~
REF*6R*KWXP0000052145-2~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*122*39.54*0420*2~
DTM*472*20200901~
CAS*CO*45*80.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000052145-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97535>GO*61*0*0430*0**1~
DTM*472*20200901~
CAS*CO*231*61*1~
REF*6R*KWXP0000052145-16~
SVC*HC>97530>GO*183*64.71*0430*3~
DTM*472*20200901~
CAS*CO*45*115.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000052145-15~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*122*34.93*0420*2~
DTM*472*20200902~
CAS*CO*45*85.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000052145-6~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*61*20.58*0420*1~
DTM*472*20200902~
CAS*CO*45*39.56~
CAS*PR*2*.86~
REF*6R*KWXP0000052145-5~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*61*19.78*0420*1~
DTM*472*20200902~
CAS*CO*45*40.4~
CAS*PR*2*.82~
REF*6R*KWXP0000052145-4~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GO*244*86.28*0430*4~
DTM*472*20200902~
CAS*CO*45*154.12~
CAS*PR*2*3.6~
REF*6R*KWXP0000052145-17~
AMT*B6*89.88~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*61*21.57*0420*1~
DTM*472*20200908~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000052145-10~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*61*17.46*0420*1~
DTM*472*20200908~
CAS*CO*45*42.81~
CAS*PR*2*.73~
REF*6R*KWXP0000052145-9~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*61*20.58*0420*1~
DTM*472*20200908~
CAS*CO*45*39.56~
CAS*PR*2*.86~
REF*6R*KWXP0000052145-8~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*61*19.78*0420*1~
DTM*472*20200908~
CAS*CO*45*40.4~
CAS*PR*2*.82~
REF*6R*KWXP0000052145-7~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*61*17.46*0420*1~
DTM*472*20200910~
CAS*CO*45*42.81~
CAS*PR*2*.73~
REF*6R*KWXP0000052145-13~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*61*20.58*0420*1~
DTM*472*20200910~
CAS*CO*45*39.56~
CAS*PR*2*.86~
REF*6R*KWXP0000052145-12~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*122*39.54*0420*2~
DTM*472*20200910~
CAS*CO*45*80.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000052145-11~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97535>GO*61*0*0430*0**1~
DTM*472*20200910~
CAS*CO*231*61*1~
REF*6R*KWXP0000052145-19~
SVC*HC>97530>GO*183*64.71*0430*3~
DTM*472*20200910~
CAS*CO*45*115.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000052145-18~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97530>GO*183*64.71*0430*3~
DTM*472*20200911~
CAS*CO*45*115.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000052145-20~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97535>GO*183*0*0430*0**3~
DTM*472*20200914~
CAS*CO*231*183*3~
REF*6R*KWXP0000052145-22~
SVC*HC>97530>GO*61*21.57*0430*1~
DTM*472*20200914~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000052145-21~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*61*17.46*0420*1~
DTM*472*20200915~
CAS*CO*45*42.81~
CAS*PR*2*.73~
REF*6R*KWXP0000052145-14~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97535>GO*183*0*0430*0**3~
DTM*472*20200916~
CAS*CO*231*183*3~
REF*6R*KWXP0000052145-24~
SVC*HC>97530>GO*61*21.57*0430*1~
DTM*472*20200916~
CAS*CO*45*38.53~
CAS*PR*2*.9~
REF*6R*KWXP0000052145-23~
AMT*B6*22.47~
LQ*HE*N59~
CLP*277800003JHI*22*-3528*-1069.71**13*210810E388220000*23*3~
NM1*QC*1*LARSON*DAVID****MI*MEBF0QLT~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210705~
DTM*233*20210729~
DTM*050*20210810~
PER*CX**TE*8006240756~
SVC*HC>97110>GO>CO*-63*-19.78*0430*1~
DTM*472*20210705~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000057040-15~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-189*-64.71*0430*3~
DTM*472*20210705~
CAS*CO*45*-121.59~
CAS*PR*2*-2.7~
REF*6R*KWXP0000057040-16~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210708~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000057040-1~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*0*0420*0**1~
DTM*472*20210708~
CAS*CO*231*-63*1~
REF*6R*KWXP0000057040-2~
SVC*HC>97530>GO*-126*-43.14*0430*2~
DTM*472*20210708~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000057040-17~
LQ*HE*N59~
SVC*HC>97530>GP*-126*-43.14*0420*2~
DTM*472*20210712~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000057040-4~
LQ*HE*N59~
SVC*HC>97116>GP*-63*0*0420*0**1~
DTM*472*20210712~
CAS*CO*231*-63*1~
REF*6R*KWXP0000057040-3~
SVC*HC>97535>GO>59>CO*-126*-42.77*0430*2~
DTM*472*20210712~
CAS*CO*45*-81.45~
CAS*PR*2*-1.78~
REF*6R*KWXP0000057040-20~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-63*-21.57*0430*1~
DTM*472*20210712~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000057040-19~
LQ*HE*N59~
SVC*HC>97110>GO>CO*-63*-19.78*0430*1~
DTM*472*20210712~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000057040-18~
LQ*HE*N59~
SVC*HC>97535>GO*-252*-85.54*0430*4~
DTM*472*20210713~
CAS*CO*45*-162.9~
CAS*PR*2*-3.56~
REF*6R*KWXP0000057040-21~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210715~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000057040-6~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210715~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000057040-5~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-63*-21.39*0430*1~
DTM*472*20210719~
CAS*CO*45*-40.72~
CAS*PR*2*-.89~
REF*6R*KWXP0000057040-23~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-189*-64.71*0430*3~
DTM*472*20210719~
CAS*CO*45*-121.59~
CAS*PR*2*-2.7~
REF*6R*KWXP0000057040-22~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210720~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000057040-8~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210720~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000057040-7~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210721~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000057040-10~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210721~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000057040-9~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-126*0*0420*0**2~
DTM*472*20210722~
CAS*CO*231*-126*2~
REF*6R*KWXP0000057040-12~
SVC*HC>97112>GP>KX>CQ*-126*-41.16*0420*2~
DTM*472*20210722~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000057040-11~
LQ*HE*N59~
SVC*HC>97530>GO*-252*-86.28*0430*4~
DTM*472*20210722~
CAS*CO*45*-162.12~
CAS*PR*2*-3.6~
REF*6R*KWXP0000057040-24~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-63*-21.39*0430*1~
DTM*472*20210726~
CAS*CO*45*-40.72~
CAS*PR*2*-.89~
REF*6R*KWXP0000057040-27~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-126*-43.14*0430*2~
DTM*472*20210726~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000057040-26~
LQ*HE*N59~
SVC*HC>97110>GO>CO*-63*-19.78*0430*1~
DTM*472*20210726~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000057040-25~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-126*-34.93*0420*2~
DTM*472*20210728~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000057040-14~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-126*-41.16*0420*2~
DTM*472*20210728~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000057040-13~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-126*-42.77*0430*2~
DTM*472*20210729~
CAS*CO*45*-81.45~
CAS*PR*2*-1.78~
REF*6R*KWXP0000057040-29~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-126*-43.14*0430*2~
DTM*472*20210729~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000057040-28~
LQ*HE*N59~
CLP*277800003JHI*1*3528*1139.56*47.48*13*211209C388220001*23*3~
NM1*QC*1*LARSON*DAVID****MI*MEBF0QLT~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210810E388220000~
DTM*232*20210705~
DTM*233*20210729~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*3528~
SVC*HC>97110>GO>CO*63*19.78*0430*1~
DTM*472*20210705~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000057040-15~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GO>CO*189*64.71*0430*3~
DTM*472*20210705~
CAS*CO*45*121.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000057040-16~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210708~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000057040-1~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210708~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000057040-2~
AMT*B6*18.19~
SVC*HC>97530>GO*126*43.14*0430*2~
DTM*472*20210708~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000057040-17~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97530>GP*126*43.14*0420*2~
DTM*472*20210712~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000057040-4~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP*63*17.46*0420*1~
DTM*472*20210712~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000057040-3~
AMT*B6*18.19~
SVC*HC>97535>GO>59>CO*126*42.77*0430*2~
DTM*472*20210712~
CAS*CO*45*81.45~
CAS*PR*2*1.78~
REF*6R*KWXP0000057040-20~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97530>GO>CO*63*21.57*0430*1~
DTM*472*20210712~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000057040-19~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97110>GO>CO*63*19.78*0430*1~
DTM*472*20210712~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000057040-18~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97535>GO*252*85.54*0430*4~
DTM*472*20210713~
CAS*CO*45*162.9~
CAS*PR*2*3.56~
REF*6R*KWXP0000057040-21~
AMT*B6*89.1~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210715~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000057040-6~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210715~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000057040-5~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*63*21.39*0430*1~
DTM*472*20210719~
CAS*CO*45*40.72~
CAS*PR*2*.89~
REF*6R*KWXP0000057040-23~
AMT*B6*22.28~
LQ*HE*N59~
SVC*HC>97530>GO>CO*189*64.71*0430*3~
DTM*472*20210719~
CAS*CO*45*121.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000057040-22~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210720~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000057040-8~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210720~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000057040-7~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210721~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000057040-10~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210721~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000057040-9~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*126*34.93*0420*2~
DTM*472*20210722~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000057040-12~
AMT*B6*36.39~
SVC*HC>97112>GP>KX>CQ*126*41.16*0420*2~
DTM*472*20210722~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000057040-11~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97530>GO*252*86.28*0430*4~
DTM*472*20210722~
CAS*CO*45*162.12~
CAS*PR*2*3.6~
REF*6R*KWXP0000057040-24~
AMT*B6*89.88~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*63*21.39*0430*1~
DTM*472*20210726~
CAS*CO*45*40.72~
CAS*PR*2*.89~
REF*6R*KWXP0000057040-27~
AMT*B6*22.28~
LQ*HE*N59~
SVC*HC>97530>GO>CO*126*43.14*0430*2~
DTM*472*20210726~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000057040-26~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GO>CO*63*19.78*0430*1~
DTM*472*20210726~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000057040-25~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*126*34.93*0420*2~
DTM*472*20210728~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000057040-14~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*126*41.16*0420*2~
DTM*472*20210728~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000057040-13~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*126*42.77*0430*2~
DTM*472*20210729~
CAS*CO*45*81.45~
CAS*PR*2*1.78~
REF*6R*KWXP0000057040-29~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97530>GO>CO*126*43.14*0430*2~
DTM*472*20210729~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000057040-28~
AMT*B6*44.94~
LQ*HE*N59~
CLP*863400003EHD*22*-4221*-1294.49**13*210511E478080000*23*3~
NM1*QC*1*FURLONG*IONE****MI*MEBFDMXB~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210401~
DTM*233*20210430~
DTM*050*20210511~
PER*CX**TE*8006240756~
SVC*HC>97530>GO>KX*-252*-89.88*0430*4~
DTM*472*20210401~
CAS*CO*45*-162.12~
REF*6R*KWXP0000055300-25~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-63*-18.19*0420*1~
DTM*472*20210402~
CAS*CO*45*-44.81~
REF*6R*KWXP0000055300-2~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-126*-41.19*0420*2~
DTM*472*20210402~
CAS*CO*45*-84.81~
REF*6R*KWXP0000055300-1~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-63*-18.19*0420*1~
DTM*472*20210405~
CAS*CO*45*-44.81~
REF*6R*KWXP0000055300-5~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-126*-42.87*0420*2~
DTM*472*20210405~
CAS*CO*45*-83.13~
REF*6R*KWXP0000055300-4~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-63*-20.6*0420*1~
DTM*472*20210405~
CAS*CO*45*-42.4~
REF*6R*KWXP0000055300-3~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-63*0*0420*0**1~
DTM*472*20210406~
CAS*CO*231*-63*1~
REF*6R*KWXP0000055300-7~
SVC*HC>97110>GP>KX*-189*-61.79*0420*3~
DTM*472*20210406~
CAS*CO*45*-127.21~
REF*6R*KWXP0000055300-6~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*-63*-22.28*0430*1~
DTM*472*20210406~
CAS*CO*45*-40.72~
REF*6R*KWXP0000055300-28~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-63*-22.47*0430*1~
DTM*472*20210406~
CAS*CO*45*-40.53~
REF*6R*KWXP0000055300-27~
LQ*HE*N59~
SVC*HC>97110>GO>KX*-126*-41.19*0430*2~
DTM*472*20210406~
CAS*CO*45*-84.81~
REF*6R*KWXP0000055300-26~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-63*-18.19*0420*1~
DTM*472*20210408~
CAS*CO*45*-44.81~
REF*6R*KWXP0000055300-9~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-189*-61.79*0420*3~
DTM*472*20210408~
CAS*CO*45*-127.21~
REF*6R*KWXP0000055300-8~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-63*0*0420*0**1~
DTM*472*20210409~
CAS*CO*231*-63*1~
REF*6R*KWXP0000055300-11~
SVC*HC>97110>GP>KX*-126*-41.19*0420*2~
DTM*472*20210409~
CAS*CO*45*-84.81~
REF*6R*KWXP0000055300-10~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-126*-44.94*0430*2~
DTM*472*20210409~
CAS*CO*45*-81.06~
REF*6R*KWXP0000055300-30~
LQ*HE*N59~
SVC*HC>97110>GO>KX*-126*-41.19*0430*2~
DTM*472*20210409~
CAS*CO*45*-84.81~
REF*6R*KWXP0000055300-29~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-63*0*0420*0**1~
DTM*472*20210413~
CAS*CO*231*-63*1~
REF*6R*KWXP0000055300-14~
SVC*HC>97112>GP>KX>CQ*-126*-42.87*0420*2~
DTM*472*20210413~
CAS*CO*45*-83.13~
REF*6R*KWXP0000055300-13~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-63*-20.6*0420*1~
DTM*472*20210413~
CAS*CO*45*-42.4~
REF*6R*KWXP0000055300-12~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-126*-44.94*0430*2~
DTM*472*20210413~
CAS*CO*45*-81.06~
REF*6R*KWXP0000055300-31~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*-126*-44.55*0430*2~
DTM*472*20210415~
CAS*CO*45*-81.45~
REF*6R*KWXP0000055300-33~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-126*-44.94*0430*2~
DTM*472*20210415~
CAS*CO*45*-81.06~
REF*6R*KWXP0000055300-32~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-63*-18.19*0420*1~
DTM*472*20210416~
CAS*CO*45*-44.81~
REF*6R*KWXP0000055300-16~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-189*-61.79*0420*3~
DTM*472*20210416~
CAS*CO*45*-127.21~
REF*6R*KWXP0000055300-15~
LQ*HE*N59~
SVC*HC>97110>GO>KX*-126*-41.19*0430*2~
DTM*472*20210416~
CAS*CO*45*-84.81~
REF*6R*KWXP0000055300-34~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*-63*-22.47*0430*1~
DTM*472*20210419~
CAS*CO*45*-40.53~
REF*6R*KWXP0000055300-36~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*-63*-20.6*0430*1~
DTM*472*20210419~
CAS*CO*45*-42.4~
REF*6R*KWXP0000055300-35~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-126*-44.94*0420*2~
DTM*472*20210420~
CAS*CO*45*-81.06~
REF*6R*KWXP0000055300-17~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-126*0*0420*0**2~
DTM*472*20210423~
CAS*CO*231*-126*2~
REF*6R*KWXP0000055300-19~
SVC*HC>97110>GP>KX*-126*-41.19*0420*2~
DTM*472*20210423~
CAS*CO*45*-84.81~
REF*6R*KWXP0000055300-18~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-126*-44.94*0430*2~
DTM*472*20210423~
CAS*CO*45*-81.06~
REF*6R*KWXP0000055300-37~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-189*-61.79*0420*3~
DTM*472*20210426~
CAS*CO*45*-127.21~
REF*6R*KWXP0000055300-20~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-63*-22.47*0420*1~
DTM*472*20210428~
CAS*CO*45*-40.53~
REF*6R*KWXP0000055300-22~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-63*0*0420*0**1~
DTM*472*20210428~
CAS*CO*231*-63*1~
REF*6R*KWXP0000055300-21~
SVC*HC>97530>GP>KX>CQ*-126*-44.94*0420*2~
DTM*472*20210430~
CAS*CO*45*-81.06~
REF*6R*KWXP0000055300-24~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-126*-41.19*0420*2~
DTM*472*20210430~
CAS*CO*45*-84.81~
REF*6R*KWXP0000055300-23~
LQ*HE*N59~
SVC*HC>97530>GO>KX*-126*-44.94*0430*2~
DTM*472*20210430~
CAS*CO*45*-81.06~
REF*6R*KWXP0000055300-38~
LQ*HE*N59~
CLP*863400003EHD*1*4221*1403.64**13*211209C478080000*23*3~
NM1*QC*1*FURLONG*IONE****MI*MEBFDMXB~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210511E478080000~
DTM*232*20210401~
DTM*233*20210430~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*4221~
SVC*HC>97530>GO>KX*252*89.88*0430*4~
DTM*472*20210401~
CAS*CO*45*162.12~
REF*6R*KWXP0000055300-25~
AMT*B6*89.88~
LQ*HE*N59~
SVC*HC>97116>GP>KX*63*18.19*0420*1~
DTM*472*20210402~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-2~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>KX*126*41.19*0420*2~
DTM*472*20210402~
CAS*CO*45*84.81~
REF*6R*KWXP0000055300-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*63*18.19*0420*1~
DTM*472*20210405~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-5~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*126*42.87*0420*2~
DTM*472*20210405~
CAS*CO*45*83.13~
REF*6R*KWXP0000055300-4~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*63*20.6*0420*1~
DTM*472*20210405~
CAS*CO*45*42.4~
REF*6R*KWXP0000055300-3~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>KX*63*18.19*0420*1~
DTM*472*20210406~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-7~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>KX*189*61.79*0420*3~
DTM*472*20210406~
CAS*CO*45*127.21~
REF*6R*KWXP0000055300-6~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*63*22.28*0430*1~
DTM*472*20210406~
CAS*CO*45*40.72~
REF*6R*KWXP0000055300-28~
AMT*B6*22.28~
LQ*HE*N59~
SVC*HC>97530>GO>KX*63*22.47*0430*1~
DTM*472*20210406~
CAS*CO*45*40.53~
REF*6R*KWXP0000055300-27~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97110>GO>KX*126*41.19*0430*2~
DTM*472*20210406~
CAS*CO*45*84.81~
REF*6R*KWXP0000055300-26~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>KX*63*18.19*0420*1~
DTM*472*20210408~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-9~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>KX*189*61.79*0420*3~
DTM*472*20210408~
CAS*CO*45*127.21~
REF*6R*KWXP0000055300-8~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97116>GP>KX*63*18.19*0420*1~
DTM*472*20210409~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-11~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>KX*126*41.19*0420*2~
DTM*472*20210409~
CAS*CO*45*84.81~
REF*6R*KWXP0000055300-10~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GO>KX*126*44.94*0430*2~
DTM*472*20210409~
CAS*CO*45*81.06~
REF*6R*KWXP0000055300-30~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GO>KX*126*41.19*0430*2~
DTM*472*20210409~
CAS*CO*45*84.81~
REF*6R*KWXP0000055300-29~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*63*18.19*0420*1~
DTM*472*20210413~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-14~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*126*42.87*0420*2~
DTM*472*20210413~
CAS*CO*45*83.13~
REF*6R*KWXP0000055300-13~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*63*20.6*0420*1~
DTM*472*20210413~
CAS*CO*45*42.4~
REF*6R*KWXP0000055300-12~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GO>KX*126*44.94*0430*2~
DTM*472*20210413~
CAS*CO*45*81.06~
REF*6R*KWXP0000055300-31~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*126*44.55*0430*2~
DTM*472*20210415~
CAS*CO*45*81.45~
REF*6R*KWXP0000055300-33~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97530>GO>KX*126*44.94*0430*2~
DTM*472*20210415~
CAS*CO*45*81.06~
REF*6R*KWXP0000055300-32~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP>KX*63*18.19*0420*1~
DTM*472*20210416~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-16~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97110>GP>KX*189*61.79*0420*3~
DTM*472*20210416~
CAS*CO*45*127.21~
REF*6R*KWXP0000055300-15~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97110>GO>KX*126*41.19*0430*2~
DTM*472*20210416~
CAS*CO*45*84.81~
REF*6R*KWXP0000055300-34~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*63*22.47*0430*1~
DTM*472*20210419~
CAS*CO*45*40.53~
REF*6R*KWXP0000055300-36~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*63*20.6*0430*1~
DTM*472*20210419~
CAS*CO*45*42.4~
REF*6R*KWXP0000055300-35~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX*126*44.94*0420*2~
DTM*472*20210420~
CAS*CO*45*81.06~
REF*6R*KWXP0000055300-17~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP>KX*126*36.39*0420*2~
DTM*472*20210423~
CAS*CO*45*89.61~
REF*6R*KWXP0000055300-19~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97110>GP>KX*126*41.19*0420*2~
DTM*472*20210423~
CAS*CO*45*84.81~
REF*6R*KWXP0000055300-18~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GO>KX*126*44.94*0430*2~
DTM*472*20210423~
CAS*CO*45*81.06~
REF*6R*KWXP0000055300-37~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GP>KX*189*61.79*0420*3~
DTM*472*20210426~
CAS*CO*45*127.21~
REF*6R*KWXP0000055300-20~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97530>GP>KX*63*22.47*0420*1~
DTM*472*20210428~
CAS*CO*45*40.53~
REF*6R*KWXP0000055300-22~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX*63*18.19*0420*1~
DTM*472*20210428~
CAS*CO*45*44.81~
REF*6R*KWXP0000055300-21~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*126*44.94*0420*2~
DTM*472*20210430~
CAS*CO*45*81.06~
REF*6R*KWXP0000055300-24~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*126*41.19*0420*2~
DTM*472*20210430~
CAS*CO*45*84.81~
REF*6R*KWXP0000055300-23~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GO>KX*126*44.94*0430*2~
DTM*472*20210430~
CAS*CO*45*81.06~
REF*6R*KWXP0000055300-38~
AMT*B6*44.94~
LQ*HE*N59~
CLP*277800003HV3*22*-2772*-840.8**13*210709E969320001*23*3~
NM1*QC*1*LARSON*DAVID****MI*MEBF0QLT~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210601~
DTM*233*20210628~
DTM*050*20210709~
PER*CX**TE*8006240756~
SVC*HC>97110>GP>CQ*-126*-39.54*0420*2~
DTM*472*20210601~
CAS*CO*45*-84.81~
CAS*PR*2*-1.65~
REF*6R*KWXP0000056544-1~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*-17.46*0420*1~
DTM*472*20210601~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000056544-3~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-63*-20.58*0420*1~
DTM*472*20210601~
CAS*CO*45*-41.56~
CAS*PR*2*-.86~
REF*6R*KWXP0000056544-2~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210602~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000056544-5~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210602~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000056544-4~
LQ*HE*N59~
SVC*HC>97110>GO>CO*-63*-19.78*0430*1~
DTM*472*20210602~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000056544-22~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210608~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000056544-7~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210608~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000056544-6~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210609~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000056544-9~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210609~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000056544-8~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-189*-64.71*0430*3~
DTM*472*20210610~
CAS*CO*45*-121.59~
CAS*PR*2*-2.7~
REF*6R*KWXP0000056544-23~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-63*-17.46*0420*1~
DTM*472*20210614~
CAS*CO*45*-44.81~
CAS*PR*2*-.73~
REF*6R*KWXP0000056544-12~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210614~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000056544-11~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-126*-39.54*0420*2~
DTM*472*20210614~
CAS*CO*45*-84.81~
CAS*PR*2*-1.65~
REF*6R*KWXP0000056544-10~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210615~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000056544-14~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210615~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000056544-13~
LQ*HE*N59~
SVC*HC>97530>GP*-63*-21.57*0420*1~
DTM*472*20210617~
CAS*CO*45*-40.53~
CAS*PR*2*-.9~
REF*6R*KWXP0000056544-17~
LQ*HE*N59~
SVC*HC>97116>GP*-63*0*0420*0**1~
DTM*472*20210617~
CAS*CO*231*-63*1~
REF*6R*KWXP0000056544-16~
SVC*HC>97110>GP*-126*-39.54*0420*2~
DTM*472*20210617~
CAS*CO*45*-84.81~
CAS*PR*2*-1.65~
REF*6R*KWXP0000056544-15~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210621~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000056544-19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210621~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000056544-18~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-126*-43.14*0430*2~
DTM*472*20210623~
CAS*CO*45*-81.06~
CAS*PR*2*-1.8~
REF*6R*KWXP0000056544-25~
LQ*HE*N59~
SVC*HC>97110>GO>CO*-63*-19.78*0430*1~
DTM*472*20210623~
CAS*CO*45*-42.4~
CAS*PR*2*-.82~
REF*6R*KWXP0000056544-24~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-126*-34.93*0420*2~
DTM*472*20210628~
CAS*CO*45*-89.61~
CAS*PR*2*-1.46~
REF*6R*KWXP0000056544-21~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-126*-41.16*0420*2~
DTM*472*20210628~
CAS*CO*45*-83.13~
CAS*PR*2*-1.71~
REF*6R*KWXP0000056544-20~
LQ*HE*N59~
CLP*277800003HV3*1*2772*858.26*35.77*13*211209C969320000*23*3~
NM1*QC*1*LARSON*DAVID****MI*MEBF0QLT~
NM1*82*2*JUDSON*****XX*1275533721~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210709E969320001~
DTM*232*20210601~
DTM*233*20210628~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2772~
SVC*HC>97110>GP>CQ*126*39.54*0420*2~
DTM*472*20210601~
CAS*CO*45*84.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000056544-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210601~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056544-3~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*63*20.58*0420*1~
DTM*472*20210601~
CAS*CO*45*41.56~
CAS*PR*2*.86~
REF*6R*KWXP0000056544-2~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210602~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056544-5~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210602~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000056544-4~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GO>CO*63*19.78*0430*1~
DTM*472*20210602~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000056544-22~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210608~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056544-7~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210608~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000056544-6~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210609~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056544-9~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210609~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000056544-8~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97530>GO>CO*189*64.71*0430*3~
DTM*472*20210610~
CAS*CO*45*121.59~
CAS*PR*2*2.7~
REF*6R*KWXP0000056544-23~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*63*17.46*0420*1~
DTM*472*20210614~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056544-12~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210614~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000056544-11~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*126*39.54*0420*2~
DTM*472*20210614~
CAS*CO*45*84.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000056544-10~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210615~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056544-14~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210615~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000056544-13~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97530>GP*63*21.57*0420*1~
DTM*472*20210617~
CAS*CO*45*40.53~
CAS*PR*2*.9~
REF*6R*KWXP0000056544-17~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*63*17.46*0420*1~
DTM*472*20210617~
CAS*CO*45*44.81~
CAS*PR*2*.73~
REF*6R*KWXP0000056544-16~
AMT*B6*18.19~
SVC*HC>97110>GP*126*39.54*0420*2~
DTM*472*20210617~
CAS*CO*45*84.81~
CAS*PR*2*1.65~
REF*6R*KWXP0000056544-15~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210621~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056544-19~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210621~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000056544-18~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97530>GO>CO*126*43.14*0430*2~
DTM*472*20210623~
CAS*CO*45*81.06~
CAS*PR*2*1.8~
REF*6R*KWXP0000056544-25~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GO>CO*63*19.78*0430*1~
DTM*472*20210623~
CAS*CO*45*42.4~
CAS*PR*2*.82~
REF*6R*KWXP0000056544-24~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*126*34.93*0420*2~
DTM*472*20210628~
CAS*CO*45*89.61~
CAS*PR*2*1.46~
REF*6R*KWXP0000056544-21~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*126*41.16*0420*2~
DTM*472*20210628~
CAS*CO*45*83.13~
CAS*PR*2*1.71~
REF*6R*KWXP0000056544-20~
AMT*B6*42.87~
LQ*HE*N59~
SE*1470*1727~
GE*2*1~
IEA*1*100358959~
