ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1661~
BPR*I*217.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*715355608*20220121~
TRN*1*160118220269170*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOOMINGTON MEDICAL SERVICES, L*XX*1528246683~
N3*P.O. BOX 78000-DEPT.  781584~
N4*DETROIT*MI*482780001~
REF*PQ*404065750~
REF*TJ*261803679~
LX*1~
TS3*1346611316*11*20221231*1*281~
CLP*ADI9637280*1*281*99.07*15*13*220115E009110000*11*1~
NM1*QC*1*SMITH*LINDA*S***MI*MEBSF4NC~
NM1*82*2*BLOOMINGTON MEDICAL SERVICES, L*****XX*1346611316~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*281~
SVC*HC>99213*156*38.45**1~
DTM*472*20211221~
CAS*CO*45*102.55~
CAS*PR*3*15~
REF*6R*BLMS0007433249-1~
AMT*B6*53.45~
SVC*HC>0241U>QW*125*60.62**1~
DTM*472*20211221~
CAS*CO*45*64.38~
REF*6R*BLMS0007433249-2~
AMT*B6*60.62~
LX*2~
TS3*1427168848*11*20221231*1*288~
CLP*ADI9627244*1*288*118.41*25*13*220115E109250000*11*1~
NM1*QC*1*SLUSSER*TERRY****MI*MEBNZGSH~
NM1*82*2*BLOOMINGTON MEDICAL SERVICES, L*****XX*1427168848~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*288~
SVC*HC>99204*288*118.41**1~
DTM*472*20211229~
CAS*CO*45*144.59~
CAS*PR*3*25~
REF*6R*BLMS0007433373-1~
AMT*B6*143.41~
SE*57*1661~
GE*1*1~
IEA*1*100358959~
