ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0351~
BPR*I*439.73*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266470*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1346628518~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1053821033*02*20221231*1*174~
CLP*LHP161496200*1*174*99.99**13*ELFCWZJ4Z0000*02*1~
NM1*QC*1*BARDOS*THERESA*M***MI*W268446381~
NM1*82*1*ASHCROFT*AMELIA*J***XX*1346628518~
REF*1L*0779408-014-00004-PC~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*174~
SVC*HC>99214>GT*174*99.99**1~
DTM*472*20220110~
CAS*CO*45*74.01~
REF*6R*LHP161496200-1~
AMT*B6*99.99~
LX*2~
TS3*1578913265*11*20221231*1*222~
CLP*LHP160342020*1*222*117.64**12*E8FCVDZ680000*11*1~
NM1*QC*1*WALLSCHINDLER*CATHY*M***MI*W256056920~
NM1*74*1*WALL-SCHINDLER~
NM1*82*1*HOLDEN*MATTHEW*W***XX*1346628518~
REF*1L*0866219-030-00001-AA~
REF*CE*Open Choice NET 00114~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*117.64**1~
DTM*472*20211228~
CAS*CO*45*104.36~
REF*6R*LHP160342020-1~
AMT*B6*117.64~
LX*3~
TS3*1043806466*11*20221231*3*591.64~
CLP*LHP161496290*1*233.3*2.35*100*12*ELPCWWPNS0000*11*1~
NM1*QC*1*MARRISON*MASON~
NM1*IL*1*MARRISON*JAMES****MI*W262014884~
NM1*82*1*MOLNER*SAVANNAH*D***XX*1346628518~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*233.3~
SVC*HC>99214>25*222*0**1~
DTM*472*20220108~
CAS*CO*45*122.01~
CAS*PR*3*99.99~
REF*6R*LHP161496290-1~
AMT*B6*99.99~
SVC*HC>81003>QW*11.3*2.35**1~
DTM*472*20220108~
CAS*CO*45*8.94~
CAS*PR*3*.01~
REF*6R*LHP161496290-2~
AMT*B6*2.36~
CLP*LHP161639180*1*136.34*8.78*.01*12*EVJMVL1100000*11*1~
NM1*QC*1*MARRISON*MASON~
NM1*IL*1*MARRISON*JAMES****MI*W262014884~
NM1*82*1*MOLNER*SAVANNAH*D***XX*1346628518~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*136.34~
SVC*HC>93005*136.34*8.78**1~
DTM*472*20220107~
CAS*CO*45*127.55~
CAS*PR*3*.01~
REF*6R*LHP161639180-1~
AMT*B6*8.79~
CLP*LHP161313110*1*222*0*99.99*12*EZ36VHTCY0000*11*1~
NM1*QC*1*MARRISON*MASON~
NM1*IL*1*MARRISON*JAMES****MI*W262014884~
NM1*82*1*MOLNER*SAVANNAH*D***XX*1346628518~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*0**1~
DTM*472*20220107~
CAS*CO*45*122.01~
CAS*PR*3*99.99~
REF*6R*LHP161313110-1~
AMT*B6*99.99~
LX*4~
TS3*1790814762*11*20221231*1*152~
CLP*LHP158579881*2*152*0**15*E7ACVBJ9W0000*11*1~
NM1*QC*1*WILLIAMS*ROBERT*L***MI*0000041603~
NM1*74*1******C*W100611424~
NM1*82*1*MILLER*REBECCA*W***XX*1346628518~
REF*1L*0865282-017-00156- X~
REF*CE*Traditional Choice~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>99213>CS*152*0**1~
DTM*472*20211206~
CAS*OA*23*152~
REF*6R*LHP158579881-1~
AMT*B6*152~
LX*5~
TS3*1104011394*11*20221231*3*656~
CLP*LHP157982283*2*222*0*44.4*15*EDPCWM5M10000*11*1~
NM1*QC*1*MCCUMBER*MICHAEL*J***MI*0000097069~
NM1*74*1******C*W100630285~
NM1*82*1*OVERMYER*AMANDA*J***XX*1346628518~
REF*1L*0865282-017-00156- X~
REF*CE*Traditional Choice~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211227~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214>25*222*0**1~
DTM*472*20211202~
CAS*OA*23*177.6~
CAS*PR*2*44.4~
REF*6R*LHP157982283-1~
AMT*B6*222~
CLP*LHP160213610*1*386*162.97*30*13*ET36T9PK40000*11*1~
NM1*QC*1*TODD*VERA*L***MI*W187254390~
NM1*82*1*OVERMYER*AMANDA*J***XX*1346628518~
REF*1L*0471867-016-00001-GA~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*386~
SVC*HC>99214>25*222*87.64**1~
DTM*472*20211227~
CAS*CO*45*104.36~
CAS*PR*3*30~
REF*6R*LHP160213610-1~
AMT*B6*117.64~
SVC*HC>90715*79*35.8**1~
DTM*472*20211227~
CAS*CO*45*43.2~
REF*6R*LHP160213610-3~
AMT*B6*35.8~
SVC*HC>90686*33*20.53**1~
DTM*472*20211227~
CAS*CO*45*12.47~
REF*6R*LHP160213610-2~
AMT*B6*20.53~
SVC*HC>90472*17*7**1~
DTM*472*20211227~
CAS*CO*45*10~
REF*6R*LHP160213610-5~
AMT*B6*7~
SVC*HC>90471*35*12**1~
DTM*472*20211227~
CAS*CO*45*23~
REF*6R*LHP160213610-4~
AMT*B6*12~
CLP*LHP159621262*2*48*48**15*E7JMVDYWH0000*11*1~
NM1*QC*1*PHILLIPPI*MARYFRANCES*B***MI*W100610945~
NM1*82*1*OVERMYER*AMANDA*J***XX*1346628518~
REF*1L*0865282-017-00156- Y~
REF*CE*Traditional Choice~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*48~
SVC*HC>99397>GY*48*48**1~
DTM*472*20211208~
CAS*OA*23*48~
CAS*PR*2*-48~
REF*6R*LHP159621262-1~
AMT*B6*48~
SE*199*0351~
ST*835*0352~
BPR*I*92.64*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266463*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1538528872~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1508815408*11*20221231*1*222~
CLP*LHP161315470*1*222*0*117.64*13*EZACVHTCW0000*11*1~
NM1*QC*1*TORREZ*LIAM~
NM1*IL*1*TORREZ*DAVID*M***MI*W099332220~
NM1*82*1*LEIKERT*KARI*A***XX*1538528872~
REF*1L*0800100-031-00001-KH~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*0**1~
DTM*472*20220107~
CAS*CO*45*104.36~
CAS*PR*1*117.64~
REF*6R*LHP161315470-1~
AMT*B6*117.64~
LX*2~
TS3*1043435779*11*20221231*1*222~
CLP*LHP160341440*1*222*92.64*25*13*E8PCVBDW50000*11*1~
NM1*QC*1*LUSBY*ANNLEA~
NM1*IL*1*LUSBY*KIRK*T***MI*W264045624~
NM1*82*1*KOVAS*TERESA*E***XX*1538528872~
REF*1L*0169708-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*92.64**1~
DTM*472*20211227~
CAS*CO*45*104.36~
CAS*PR*3*25~
REF*6R*LHP160341440-1~
AMT*B6*117.64~
SE*54*0352~
ST*835*0353~
BPR*I*3.15*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266465*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1730642794~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1093820912*11*20221231*2*168~
CLP*LHP161947280*1*152*0*80.91*13*ERNRWZHGS0000*11*1~
NM1*QC*1*FORBES*JANICE~
NM1*IL*1*FORBES*JEFFREY*D***MI*W269174849~
NM1*82*1*BROWN*DIANNA*L***XX*1730642794~
REF*1L*0169622-010-00003- B~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>99213*152*0**1~
DTM*472*20220110~
CAS*CO*45*71.09~
CAS*PR*1*80.91~
REF*6R*LHP161947280-1~
AMT*B6*80.91~
CLP*LHP161639390*1*16*3.15**12*EVTXVLVQF0000*11*1~
NM1*QC*1*HAVEMAN*JAIME~
NM1*IL*1*HAVEMAN*BRADLEY****MI*W253365518~
NM1*82*1*BROWN*DIANNA*L***XX*1730642794~
REF*1L*0141987-010-00001- A~
REF*CE*Open Choice NET 00114~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*16~
SVC*HC>36415*16*3.15**1~
DTM*472*20220111~
CAS*CO*45*12.85~
REF*6R*LHP161639390-1~
AMT*B6*3.15~
SE*51*0353~
ST*835*0354~
BPR*I*44.4*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266464*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1730642794~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1730642794*72*20221231*1*222~
CLP*LHP160202340*2*222*44.4**13*ENPCWY68N0000*71*1~
CAS*OA*23*177.6~
NM1*QC*1*SANDERS*RONALD*W***MI*7W83QU1NP98~
NM1*74*1******C*W238903638~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1730642794~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00615~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220112~
PER*CX**TE*8004107778~
AMT*AU*222~
SVC*HC>99214>CG*222*222*0521*1~
DTM*472*20211130~
REF*6R*LHP160202340-1~
AMT*B6*222~
SE*34*0354~
ST*835*0355~
BPR*I*183.08*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266468*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1861800674~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1588964100*11*20221231*3*222~
CLP*LHP138184610*22*-274*0**13*EMTXRTCG90000*11*1~
NM1*QC*1*BERENS*MARLENE*M***MI*0000985260~
NM1*74*1******C*W262804399~
NM1*82*1*HANNA*ELIZABETH*A***XX*1861800674~
REF*1L*0109190-017-00151-FH~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20210517~
DTM*233*20210517~
DTM*050*20210519~
PER*CX**TE*8886323862~
SVC*HC>90750*-239*0**0**1~
DTM*472*20210517~
CAS*PR*227*-239*1~
REF*6R*LHP138184610-1~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>90471*-35*0**0**1~
DTM*472*20210517~
CAS*PR*227*-35*1~
REF*6R*LHP138184610-2~
LQ*HE*MA04~
LQ*HE*N179~
CLP*LHP138184610*1*274*183.08**13*EMTXRTCG90001*11*1~
NM1*QC*1*BERENS*MARLENE*M***MI*0000985260~
NM1*74*1******C*W262804399~
NM1*82*1*HANNA*ELIZABETH*A***XX*1861800674~
REF*1L*0109190-017-00151-FH~
REF*CE*Aetna Choice  POS II NET 00615~
REF*F8*EMTXRTCG90000~
DTM*232*20210517~
DTM*233*20210517~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*274~
SVC*HC>90750*239*172.08**1~
DTM*472*20210517~
CAS*CO*45*66.92~
REF*6R*LHP138184610-1~
AMT*B6*172.08~
SVC*HC>90471*35*11**1~
DTM*472*20210517~
CAS*CO*45*24~
REF*6R*LHP138184610-2~
AMT*B6*11~
CLP*LHP161638900*1*222*0*99.99*12*EVACVJ4CD0000*11*1~
NM1*QC*1*VANLIERE*NANCY****MI*W261808975~
NM1*82*1*HANNA*ELIZABETH*A***XX*1861800674~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*0**1~
DTM*472*20220110~
CAS*CO*45*122.01~
CAS*PR*3*99.99~
REF*6R*LHP161638900-1~
AMT*B6*99.99~
SE*78*0355~
ST*835*0358~
BPR*I*34819.73*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266481*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1972589489~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1972589489*11*20221231*26*64047.79~
CLP*H9271228617400*2*179.82*0**12*EFACWZ5D00000*13*1~
CAS*OA*23*27.05~
NM1*QC*1*LAJKO*PATRICIA*P***MI*8XD7DX3TT74~
NM1*74*1**GABRIEL*F***C*W263562490~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0144250-013-00001-CB~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*66.56~
SVC*HC>87077*66.56*27.05*0306*1~
DTM*472*20211223~
CAS*OA*23*152.77**94*-113.26~
REF*6R*H9271228617400-1~
AMT*B6*27.05~
SVC*HC>87086*49.14*0*0306*1~
DTM*472*20211223~
CAS*CO*97*49.14~
REF*6R*H9271228617400-2~
LQ*HE*N20~
SVC*HC>87186*51.56*0*0306*1~
DTM*472*20211223~
CAS*CO*97*51.56~
REF*6R*H9271228617400-3~
LQ*HE*N20~
SVC*HC>81003>QW*12.56*0*0307*1~
DTM*472*20211223~
CAS*CO*97*12.56~
REF*6R*H9271228617400-4~
LQ*HE*N20~
CLP*H9271220111801*1*299.1*0*254.25*13*EFPCW0XVH0000*13*1~
NM1*QC*1*LUFT*TODD****MI*W268125123~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0177367-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*299.1~
SVC*HC>36415*23.23*0*0300*1~
DTM*472*20211108~
CAS*CO*45*3.48~
CAS*PR*1*19.75~
REF*6R*H9271220111801-1~
AMT*B6*19.75~
SVC*HC>86038*95.49*0*0302*1~
DTM*472*20211108~
CAS*CO*45*14.32~
CAS*PR*1*81.17~
REF*6R*H9271220111801-2~
AMT*B6*81.17~
SVC*HC>86141*106.62*0*0302*1~
DTM*472*20211108~
CAS*CO*45*15.99~
CAS*PR*1*90.63~
REF*6R*H9271220111801-3~
AMT*B6*90.63~
SVC*HC>86431*43.56*0*0302*1~
DTM*472*20211108~
CAS*CO*45*6.53~
CAS*PR*1*37.03~
REF*6R*H9271220111801-4~
AMT*B6*37.03~
SVC*HC>85652*30.2*0*0305*1~
DTM*472*20211108~
CAS*CO*45*4.53~
CAS*PR*1*25.67~
REF*6R*H9271220111801-5~
AMT*B6*25.67~
CLP*H9271231085400*1*41.82*10.55*25*12*EFPCW0XYQ0000*13*1~
NM1*QC*1*MARRISON*MASON*J~
NM1*IL*1*MARRISON*JAMES****MI*W262014884~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*41.82~
SVC*HC>36415*41.82*10.55*0300*1~
DTM*472*20220108~
CAS*CO*45*6.27~
CAS*PR*3*25~
REF*6R*H9271231085400-1~
AMT*B6*35.55~
CLP*H9271231098100*1*35.36*5.06*25*12*EFY1W0QNR0000*13*1~
NM1*QC*1*MARRISON*JAMES****MI*W262014884~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*35.36~
SVC*HC>87081*35.36*5.06*0306*1~
DTM*472*20220108~
CAS*CO*45*5.3~
CAS*PR*3*25~
REF*6R*H9271231098100-1~
AMT*B6*30.06~
CLP*H9271223503201*1*35495.63*26534.95*1487.13*12*EJFCWB9H00000*11*1~
NM1*QC*1*HILLMAN*CADEN~
NM1*IL*1*HILLMAN*ANTHONY****MI*W168500105~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
MIA*0****MA15~
REF*G1*060561702~
REF*1L*0469618-010-00021- A~
REF*CE*Open Choice NET 00114~
DTM*232*20211125~
DTM*233*20211129~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*35495.63~
SVC*NU>0250*12710*10187.28**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*2522.72~
REF*6R*H9271223503201-3~
AMT*B6*10187.28~
SVC*NU>0250*0*0**0~
DTM*150*20211125~
DTM*151*20211129~
CAS*OA*94*-724.97*-1~
CAS*PI*97*724.97*1~
REF*6R*H9271223503201-3~
AMT*B6*724.97~
SVC*NU>0300*1608.76*1247.47**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*361.29~
REF*6R*H9271223503201-7~
AMT*B6*1247.47~
SVC*NU>0300*0*0**0~
DTM*150*20211125~
DTM*151*20211129~
CAS*OA*94*-141.15*-1~
CAS*PI*97*141.15*1~
REF*6R*H9271223503201-7~
AMT*B6*141.15~
SVC*NU>0301*748.08*239.33**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*508.75~
REF*6R*H9271223503201-8~
AMT*B6*239.33~
SVC*NU>0301*0*0**0*NU>0301~
DTM*150*20211125~
DTM*151*20211129~
CAS*OA*94*-466.51*-1~
CAS*PI*97*466.51*1~
REF*6R*H9271223503201-8~
AMT*B6*466.51~
SVC*NU>0201*10812*7703.07**3~
DTM*150*20211125~
DTM*151*20211127~
CAS*CO*45*1621.8~
CAS*PR*2*1487.13~
REF*6R*H9271223503201-1~
AMT*B6*9190.2~
SVC*NU>0206*2042.62*1736.23**1~
DTM*472*20211128~
CAS*CO*45*306.39~
REF*6R*H9271223503201-2~
AMT*B6*1736.23~
SVC*NU>0270*254.58*216.39**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*38.19~
REF*6R*H9271223503201-5~
AMT*B6*216.39~
SVC*NU>0302*149*126.65**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*22.35~
REF*6R*H9271223503201-9~
AMT*B6*126.65~
SVC*NU>0305*565.22*480.44**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*84.78~
REF*6R*H9271223503201-10~
AMT*B6*480.44~
SVC*NU>0306*126.06*107.15**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*18.91~
REF*6R*H9271223503201-11~
AMT*B6*107.15~
SVC*NU>0324*298.52*253.74**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*44.78~
REF*6R*H9271223503201-12~
AMT*B6*253.74~
SVC*NU>0352*1745.46*1483.64**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*261.82~
REF*6R*H9271223503201-13~
AMT*B6*1483.64~
SVC*NU>0412*1390.64*1182.04**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*208.6~
REF*6R*H9271223503201-14~
AMT*B6*1182.04~
SVC*NU>0450*1848.85*1571.52**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*CO*45*277.33~
REF*6R*H9271223503201-15~
AMT*B6*1571.52~
SVC*NU>0260*828.63*0**0**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*PI*97*828.63*1~
REF*6R*H9271223503201-4~
AMT*B6*828.63~
SVC*NU>0272*367.21*0**0**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*PI*97*367.21*1~
REF*6R*H9271223503201-6~
AMT*B6*367.21~
CLP*H9271223503201*1*756.99*0**12*EJFCWB9H00001*11*1~
NM1*QC*1*HILLMAN*CADEN~
NM1*IL*1*HILLMAN*ANTHONY****MI*W168500105~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
MIA*0****MA15~
REF*G1*060561702~
REF*1L*0469618-010-00021- A~
REF*CE*Open Choice NET 00114~
DTM*232*20211125~
DTM*233*20211129~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*756.99~
SVC*NU>0412*213*0**0**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*PI*97*213*1~
REF*6R*H9271223503201-14~
AMT*B6*213~
SVC*NU>0460*89.93*0**0**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*PI*97*89.93*1~
REF*6R*H9271223503201-16~
AMT*B6*89.93~
SVC*NU>0940*454.06*0**0**1~
DTM*150*20211125~
DTM*151*20211129~
CAS*PI*97*454.06*1~
REF*6R*H9271223503201-17~
AMT*B6*454.06~
CLP*H9271230709200*1*256.43*217.96**13*EKTXWZN6Q0000*13*1~
NM1*QC*1*JELEN*BOB~
NM1*IL*1*JELEN*SHARON****MI*W257552741~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0143506-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*256.43~
SVC*HC>36415*20.91*17.77*0300*1~
DTM*472*20220106~
CAS*CO*45*3.14~
REF*6R*H9271230709200-1~
AMT*B6*17.77~
SVC*HC>80053*84.85*72.12*0300*1~
DTM*472*20220106~
CAS*CO*45*12.73~
REF*6R*H9271230709200-2~
AMT*B6*72.12~
SVC*HC>80061*62.12*52.8*0300*1~
DTM*472*20220106~
CAS*CO*45*9.32~
REF*6R*H9271230709200-3~
AMT*B6*52.8~
SVC*HC>84153*88.55*75.27*0301*1~
DTM*472*20220106~
CAS*CO*45*13.28~
REF*6R*H9271230709200-4~
AMT*B6*75.27~
CLP*H9271230711500*1*1124.87*931.17*25*12*ELFCWZMGW0000*13*1~
NM1*QC*1*MARRISON*MASON*J~
NM1*IL*1*MARRISON*JAMES****MI*W262014884~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*1124.87~
SVC*HC>36415*41.82*35.55*0300*1~
DTM*472*20220106~
CAS*CO*45*6.27~
REF*6R*H9271230711500-1~
AMT*B6*35.55~
SVC*HC>80053*84.85*72.12*0300*1~
DTM*472*20220106~
CAS*CO*45*12.73~
REF*6R*H9271230711500-2~
AMT*B6*72.12~
SVC*HC>86038*89.21*75.83*0302*1~
DTM*472*20220106~
CAS*CO*45*13.38~
REF*6R*H9271230711500-3~
AMT*B6*75.83~
SVC*HC>86225*107.83*91.66*0302*1~
DTM*472*20220106~
CAS*CO*45*16.17~
REF*6R*H9271230711500-4~
AMT*B6*91.66~
SVC*HC>86308*43.56*37.03*0302*1~
DTM*472*20220106~
CAS*CO*45*6.53~
REF*6R*H9271230711500-5~
AMT*B6*37.03~
SVC*HC>86665*141.09*94.93*0302*1~
DTM*472*20220106~
CAS*CO*45*21.16~
CAS*PR*3*25~
REF*6R*H9271230711500-6~
AMT*B6*119.93~
SVC*HC>85025*42.23*35.9*0305*1~
DTM*472*20220106~
CAS*CO*45*6.33~
REF*6R*H9271230711500-7~
AMT*B6*35.9~
SVC*HC>87491*115.49*98.17*0306*1~
DTM*472*20220106~
CAS*CO*45*17.32~
REF*6R*H9271230711500-8~
AMT*B6*98.17~
SVC*HC>87591*115.49*98.17*0306*1~
DTM*472*20220106~
CAS*CO*45*17.32~
REF*6R*H9271230711500-9~
AMT*B6*98.17~
SVC*HC>71046*343.3*291.81*0324*1~
DTM*472*20220106~
CAS*CO*45*51.49~
REF*6R*H9271230711500-10~
AMT*B6*291.81~
CLP*H9271230863300*1*709.69*603.24**12*ELFCWZMNQ0000*13*1~
NM1*QC*1*MARRISON*MASON*J~
NM1*IL*1*MARRISON*JAMES****MI*W262014884~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*709.69~
SVC*HC>0202U>CS*709.69*603.24*0300*1~
DTM*472*20220106~
CAS*CO*45*106.45~
REF*6R*H9271230863300-1~
AMT*B6*603.24~
CLP*H9271231056800*1*2141.98*360.73*1459.95*12*ELPCWWR5J0000*13*1~
NM1*QC*1*VELAZQUEZ*ANTONIO****MI*W262014900~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*2141.98~
SVC*NU>0272*142.65*0**1~
DTM*472*20220107~
CAS*CO*45*21.4~
CAS*PR*1*121.25~
REF*6R*H9271231056800-1~
AMT*B6*121.25~
SVC*HC>36415*20.91*17.77*0300*1~
DTM*472*20220107~
CAS*CO*45*3.14~
REF*6R*H9271231056800-2~
AMT*B6*17.77~
SVC*HC>80048*62.73*53.32*0300*1~
DTM*472*20220107~
CAS*CO*45*9.41~
REF*6R*H9271231056800-3~
AMT*B6*53.32~
SVC*HC>85025*42.23*35.9*0305*1~
DTM*472*20220107~
CAS*CO*45*6.33~
REF*6R*H9271231056800-4~
AMT*B6*35.9~
SVC*HC>71045*298.52*253.74*0324*1~
DTM*472*20220107~
CAS*CO*45*44.78~
REF*6R*H9271231056800-5~
AMT*B6*253.74~
SVC*HC>99284>25*1574.94*0*0450*1~
DTM*472*20220107~
CAS*CO*45*236.24~
CAS*PR*1*1338.7~
REF*6R*H9271231056800-6~
AMT*B6*1338.7~
CLP*H9271227863100*2*16058.27*938.85*3.98*15*EQ36WYS990000*13*1~
CAS*OA*23*3751.33~
CAS*PR*2*3.98~
NM1*QC*1*RIFFLE*CURTIS*I***MI*8RH3X73RC06~
NM1*74*1******C*W100611187~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0865282-017-00156- Y~
REF*CE*Traditional Choice~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*291.96~
SVC*HC>96375*291.96*4694.16*0260*1~
DTM*472*20211220~
CAS*OA*23*11364.11**94*-15766.31~
REF*6R*H9271227863100-1~
AMT*B6*4694.16~
SVC*HC>96413*664.52*0*0335*1~
DTM*472*20211220~
CAS*CO*45*664.52~
REF*6R*H9271227863100-2~
SVC*HC>96415*285.44*0*0335*2~
DTM*472*20211220~
CAS*CO*45*285.44~
REF*6R*H9271227863100-3~
SVC*HC>G0463>25*118.04*0*0510*1~
DTM*472*20211220~
CAS*CO*45*118.04~
REF*6R*H9271227863100-4~
SVC*HC>J1200*23.74*0*0636*1~
DTM*472*20211220~
CAS*CO*45*23.74~
REF*6R*H9271227863100-5~
SVC*HC>J2930*37.85*0*0636*1~
DTM*472*20211220~
CAS*CO*45*37.85~
REF*6R*H9271227863100-6~
SVC*HC>J7050*109.91*0*0636*1~
DTM*472*20211220~
CAS*CO*45*109.91~
REF*6R*H9271227863100-7~
SVC*HC>J7050*109.91*0*0636*2~
DTM*472*20211220~
CAS*CO*45*109.91~
REF*6R*H9271227863100-8~
SVC*HC>Q5119>TB*14412.92*0*0636*70~
DTM*472*20211220~
CAS*CO*45*14412.92~
REF*6R*H9271227863100-9~
SVC*HC>A9270>GY*3.98*0*0637*1~
DTM*472*20211220~
CAS*CO*45*3.98~
REF*6R*H9271227863100-10~
CLP*H9271227707801*2*588.58*60.59**15*E3JMVL97R0000*13*1~
CAS*OA*23*242.31~
NM1*QC*1*MCCUMBER*MICHAEL*J***MI*0000097069~
NM1*74*1******C*W100630285~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0865282-017-00156- X~
REF*CE*Traditional Choice~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*35.26~
SVC*HC>J1642*35.26*302.9*0636*50~
DTM*472*20211222~
CAS*OA*23*285.68**94*-553.32~
REF*6R*H9271227707801-1~
AMT*B6*302.9~
SVC*HC>36593*553.32*0*0761*1~
DTM*472*20211222~
CAS*CO*45*553.32~
REF*6R*H9271227707801-2~
LQ*HE*N20~
CLP*H9271229606900*2*276.5*0**15*E5ACVMK6R0000*13*1~
NM1*QC*1*KRUSKA*RALPH*S***MI*3GN2R98TV15~
NM1*74*1******C*W012710842~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*25~
SVC*HC>C9803>CS>CR*25*0*0300*0**1~
DTM*472*20211230~
CAS*OA*23*276.5*2*94*-251.5*1~
REF*6R*H9271229606900-1~
AMT*B6*124.05~
SVC*HC>U0004*217.5*0*0300*1~
DTM*472*20211230~
CAS*CO*45*217.5~
REF*6R*H9271229606900-2~
SVC*HC>U0005*34*0*0300*1~
DTM*472*20211230~
CAS*CO*45*34~
REF*6R*H9271229606900-3~
CLP*H9271225295100*2*482.41*0**13*E5JMVMJF50000*13*1~
CAS*OA*23*88.08~
CAS*PR*2*-8.81~
NM1*QC*1*EVANS*DELPHINE****MI*9NR1P37JF36~
NM1*74*1******C*W263557995~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0161077-025-00001-GA~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*482.41~
SVC*HC>77067*482.41*79.27*0403*1~
DTM*472*20211227~
CAS*OA*23*394.33~
CAS*PR*2*8.81~
REF*6R*H9271225295100-1~
AMT*B6*88.08~
CLP*H9270110118002*22*-3196.62*0**12*E536QHG3W0000*13*7~
NM1*QC*1*HODGES*ZACKARY****MI*W262091145~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
MOA***MA15~
REF*1L*0141987-010-00001- A~
REF*CE*Open Choice NET 00114~
DTM*232*20210425~
DTM*233*20210426~
DTM*050*20210519~
PER*CX**TE*8886323862~
SVC*HC>J7030*-109.91*0*0636*0**1~
DTM*472*20210425~
CAS*PI*B13*-109.91*1~
REF*6R*H9270110118002-23~
SVC*HC>Q9967*-47.49*0*0636*0**100~
DTM*472*20210426~
CAS*PI*B13*-47.49*100~
REF*6R*H9270110118002-26~
SVC*HC>74177*-109.91*0*0636*0*HC>J7050*1~
DTM*472*20210426~
CAS*PI*B13*-109.91*1~
REF*6R*H9270110118002-25~
SVC*HC>J7030*-109.91*0*0636*0**1~
DTM*472*20210426~
CAS*PI*B13*-109.91*1~
REF*6R*H9270110118002-24~
SVC*HC>J2930*-47.89*0*0636*0**1~
DTM*472*20210426~
CAS*PI*B13*-47.89*1~
REF*6R*H9270110118002-22~
SVC*HC>J1885*-25.46*0*0636*0**2~
DTM*472*20210426~
CAS*PI*B13*-25.46*2~
REF*6R*H9270110118002-21~
SVC*HC>J0696*-31.01*0*0636*0**8~
DTM*472*20210426~
CAS*PI*B13*-31.01*8~
REF*6R*H9270110118002-20~
SVC*NU>0250*-46.71*0**0**1~
DTM*472*20210426~
CAS*PI*B13*-46.71*1~
REF*6R*H9270110118002-1~
SVC*HC>99284>25*-1369.51*0*0450*0*HC>99284>25>CS*1~
DTM*472*20210425~
CAS*PI*B13*-1369.51*1~
REF*6R*H9270110118002-19~
SVC*HC>96375>XP*-377.98*0*0940*0**1~
DTM*472*20210426~
CAS*PI*B13*-377.98*1~
REF*6R*H9270110118002-28~
SVC*HC>96374>XP*-261.26*0*0940*0**1~
DTM*472*20210426~
CAS*PI*B13*-261.26*1~
REF*6R*H9270110118002-27~
SVC*HC>36415*-69.69*0*0300*0**1~
DTM*472*20210425~
CAS*PI*B13*-69.69*1~
REF*6R*H9270110118002-2~
SVC*HC>85610*-39.14*0*0300*0**1~
DTM*472*20210426~
CAS*PI*B13*-39.14*1~
REF*6R*H9270110118002-5~
SVC*HC>C9803>CS*-25*0*0300*0**1~
DTM*472*20210425~
CAS*PI*B13*-25*1~
REF*6R*H9270110118002-7~
SVC*HC>87635>QW*-217.5*0*0300*0*HC>87635>QW>CS*1~
DTM*472*20210425~
CAS*PI*B13*-217.5*1~
REF*6R*H9270110118002-6~
SVC*HC>80074*-213.96*0*0300*0**1~
DTM*472*20210425~
CAS*PI*B13*-213.96*1~
REF*6R*H9270110118002-4~
SVC*HC>80053*-94.28*0*0300*0**1~
DTM*472*20210425~
CAS*PI*B13*-94.28*1~
REF*6R*H9270110118002-3~
SVC*HC>G1004*-.01*0*0350*0**1~
DTM*472*20210426~
CAS*PI*B13*-.01*1~
REF*6R*H9270110118002-18~
CLP*H9270110118002*1*3196.62*2523.7*100*12*E536QHG3W0002*13*7~
NM1*QC*1*HODGES*ZACKARY****MI*W262091145~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
MOA***MA15~
REF*1L*0141987-010-00001- A~
REF*CE*Open Choice NET 00114~
REF*F8*E536QHG3W0000~
DTM*232*20210425~
DTM*233*20210426~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*3196.62~
SVC*HC>J7030*109.91*0*0636*1~
DTM*472*20210425~
CAS*CO*45*16.49~
CAS*PR*3*93.42~
REF*6R*H9270110118002-23~
AMT*B6*93.42~
SVC*HC>Q9967*47.49*40.37*0636*100~
DTM*472*20210426~
CAS*CO*45*7.12~
REF*6R*H9270110118002-26~
AMT*B6*40.37~
SVC*HC>74177*109.91*0*0636*0*HC>J7050*1~
DTM*472*20210426~
CAS*CO*97*109.91*1~
REF*6R*H9270110118002-25~
AMT*B6*93.42~
LQ*HE*N19~
SVC*HC>J7030*109.91*93.42*0636*1~
DTM*472*20210426~
CAS*CO*45*16.49~
REF*6R*H9270110118002-24~
AMT*B6*93.42~
SVC*HC>J2930*47.89*40.71*0636*1~
DTM*472*20210426~
CAS*CO*45*7.18~
REF*6R*H9270110118002-22~
AMT*B6*40.71~
SVC*HC>J1885*25.46*21.64*0636*2~
DTM*472*20210426~
CAS*CO*45*3.82~
REF*6R*H9270110118002-21~
AMT*B6*21.64~
SVC*HC>J0696*31.01*26.36*0636*8~
DTM*472*20210426~
CAS*CO*45*4.65~
REF*6R*H9270110118002-20~
AMT*B6*26.36~
SVC*NU>0250*46.71*39.7**1~
DTM*472*20210426~
CAS*CO*45*7.01~
REF*6R*H9270110118002-1~
AMT*B6*39.7~
SVC*HC>99284>25*1369.51*1164.08*0450*1*HC>99284>25>CS~
DTM*472*20210425~
CAS*CO*45*205.43~
REF*6R*H9270110118002-19~
AMT*B6*1164.08~
SVC*HC>96375>XP*377.98*321.28*0940*1~
DTM*472*20210426~
CAS*CO*45*56.7~
REF*6R*H9270110118002-28~
AMT*B6*321.28~
SVC*HC>96374>XP*261.26*222.07*0940*1~
DTM*472*20210426~
CAS*CO*45*39.19~
REF*6R*H9270110118002-27~
AMT*B6*222.07~
SVC*HC>36415*69.69*59.24*0300*1~
DTM*472*20210425~
CAS*CO*45*10.45~
REF*6R*H9270110118002-2~
AMT*B6*59.24~
SVC*HC>85610*39.14*33.27*0300*1~
DTM*472*20210426~
CAS*CO*45*5.87~
REF*6R*H9270110118002-5~
AMT*B6*33.27~
SVC*HC>C9803>CS*25*21.25*0300*1~
DTM*472*20210425~
CAS*CO*45*3.75~
REF*6R*H9270110118002-7~
AMT*B6*21.25~
SVC*HC>87635>QW*217.5*184.88*0300*1*HC>87635>QW>CS~
DTM*472*20210425~
CAS*CO*45*32.62~
REF*6R*H9270110118002-6~
AMT*B6*184.88~
SVC*HC>80074*213.96*175.29*0300*1~
DTM*472*20210425~
CAS*CO*45*32.09~
CAS*PR*3*6.58~
REF*6R*H9270110118002-4~
AMT*B6*181.87~
SVC*HC>80053*94.28*80.14*0300*1~
DTM*472*20210425~
CAS*CO*45*14.14~
REF*6R*H9270110118002-3~
AMT*B6*80.14~
SVC*HC>G1004*.01*0*0350*0**1~
DTM*472*20210426~
CAS*CO*97*.01*1~
REF*6R*H9270110118002-18~
AMT*B6*.01~
LQ*HE*N19~
CLP*H9270110118002*22*-2792.49*-104.13**12*E536QHG3W0001*13*7~
NM1*QC*1*HODGES*ZACKARY****MI*W262091145~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
MOA***MA15~
REF*1L*0141987-010-00001- A~
REF*CE*Open Choice NET 00114~
DTM*232*20210425~
DTM*233*20210426~
DTM*050*20210519~
PER*CX**TE*8886323862~
SVC*HC>74177>MG*-2325.09*0*0350*0**1~
DTM*472*20210426~
CAS*OA*18*-2325.09*1~
REF*6R*H9270110118002-17~
SVC*HC>85730*-39.14*0*0305*0**1~
DTM*472*20210426~
CAS*OA*18*-39.14*1~
REF*6R*H9270110118002-14~
SVC*HC>74177*-122.5*-104.13*0306*2*HC>87040~
DTM*472*20210426~
CAS*CO*45*-18.37~
REF*6R*H9270110118002-15~
SVC*HC>82150*-34.23*0*0301*0**1~
DTM*472*20210425~
CAS*OA*18*-34.23*1~
REF*6R*H9270110118002-8~
SVC*HC>83605*-57.09*0*0301*0**1~
DTM*472*20210426~
CAS*OA*18*-57.09*1~
REF*6R*H9270110118002-10~
SVC*HC>83690*-37.07*0*0301*0**1~
DTM*472*20210425~
CAS*OA*18*-37.07*1~
REF*6R*H9270110118002-11~
SVC*HC>82248*-28.53*0*0301*0**1~
DTM*472*20210425~
CAS*OA*18*-28.53*1~
REF*6R*H9270110118002-9~
SVC*HC>86308*-43.56*0*0302*0**1~
DTM*472*20210425~
CAS*OA*18*-43.56*1~
REF*6R*H9270110118002-12~
SVC*HC>85025*-46.92*0*0305*0**1~
DTM*472*20210425~
CAS*OA*18*-46.92*1~
REF*6R*H9270110118002-13~
SVC*HC>87880*-58.36*0*0306*0**1~
DTM*472*20210425~
CAS*OA*18*-58.36*1~
REF*6R*H9270110118002-16~
CLP*H9270110118002*1*2792.49*2162.26*211.38*12*E536QHG3W0003*13*7~
NM1*QC*1*HODGES*ZACKARY****MI*W262091145~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
MOA***MA15~
REF*1L*0141987-010-00001- A~
REF*CE*Open Choice NET 00114~
REF*F8*E536QHG3W0001~
DTM*232*20210425~
DTM*233*20210426~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*2792.49~
SVC*HC>74177*122.5*104.13*0306*2*HC>87040~
DTM*472*20210426~
CAS*CO*45*18.37~
REF*6R*H9270110118002-15~
AMT*B6*104.13~
SVC*HC>74177>MG*2325.09*1976.33*0350*1~
DTM*472*20210426~
CAS*CO*45*348.76~
REF*6R*H9270110118002-17~
AMT*B6*1976.33~
SVC*HC>74177*39.14*33.27*0305*1*HC>85730~
DTM*472*20210426~
CAS*CO*45*5.87~
REF*6R*H9270110118002-14~
AMT*B6*33.27~
SVC*HC>82150*34.23*0*0301*1~
DTM*472*20210425~
CAS*CO*45*5.13~
CAS*PR*3*29.1~
REF*6R*H9270110118002-8~
AMT*B6*29.1~
SVC*HC>83605*57.09*48.53*0301*1~
DTM*472*20210426~
CAS*CO*45*8.56~
REF*6R*H9270110118002-10~
AMT*B6*48.53~
SVC*HC>83690*37.07*0*0301*1~
DTM*472*20210425~
CAS*CO*45*5.56~
CAS*PR*3*31.51~
REF*6R*H9270110118002-11~
AMT*B6*31.51~
SVC*HC>82248*28.53*0*0301*1~
DTM*472*20210425~
CAS*CO*45*4.28~
CAS*PR*3*24.25~
REF*6R*H9270110118002-9~
AMT*B6*24.25~
SVC*HC>86308*43.56*0*0302*1~
DTM*472*20210425~
CAS*CO*45*6.53~
CAS*PR*3*37.03~
REF*6R*H9270110118002-12~
AMT*B6*37.03~
SVC*HC>85025*46.92*0*0305*1~
DTM*472*20210425~
CAS*CO*45*7.04~
CAS*PR*3*39.88~
REF*6R*H9270110118002-13~
AMT*B6*39.88~
SVC*HC>87880*58.36*0*0306*1~
DTM*472*20210425~
CAS*CO*45*8.75~
CAS*PR*3*49.61~
REF*6R*H9270110118002-16~
AMT*B6*49.61~
CLP*H9271229250100*2*150.44*0**15*E536VP58X0000*14*1~
CAS*OA*23*25.82~
NM1*QC*1*LARR*GERALDINE*E***MI*5H54FK9AX82~
NM1*74*1**G****C*W100611053~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0865282-017-00156- V~
REF*CE*Traditional Choice~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*48.54~
SVC*HC>84439*48.54*25.82*0301*1~
DTM*472*20211228~
CAS*OA*23*124.62**94*-101.9~
REF*6R*H9271229250100-1~
AMT*B6*25.82~
SVC*HC>84443*101.9*0*0301*1~
DTM*472*20211228~
CAS*CO*45*101.9~
REF*6R*H9271229250100-2~
LQ*HE*N20~
CLP*H9271229185200*2*233.96*0**15*E6FCVPKX50000*13*1~
CAS*OA*23*57.07~
NM1*QC*1*BESSEY*AUDREY*M***MI*9UA0J02MH45~
NM1*74*1******C*W153164384~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0865282-017-00156- V~
REF*CE*Traditional Choice~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*23.23~
SVC*HC>36415*23.23*57.07*0300*1~
DTM*472*20211228~
CAS*OA*23*176.89**94*-210.73~
REF*6R*H9271229185200-1~
AMT*B6*57.07~
SVC*HC>80053*94.28*0*0300*1~
DTM*472*20211228~
CAS*CO*45*94.28~
REF*6R*H9271229185200-2~
LQ*HE*N20~
SVC*HC>85025*46.92*0*0305*1~
DTM*472*20211228~
CAS*CO*45*46.92~
REF*6R*H9271229185200-3~
LQ*HE*N20~
SVC*HC>85055*69.53*0*0305*1~
DTM*472*20211228~
CAS*CO*45*69.53~
REF*6R*H9271229185200-4~
LQ*HE*N20~
CLP*H9271227342401*2*3484.41*71.77**15*E6PCVMXLJ0000*13*1~
CAS*OA*23*287.05~
NM1*QC*1*CAMERON*ERNEST*M***MI*0000041776~
NM1*74*1******C*W100611635~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0865282-017-00156- X~
REF*CE*Traditional Choice~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*23.44~
SVC*NU>0250*23.44*358.82**1~
DTM*472*20211220~
CAS*OA*23*3125.59**94*-3460.97~
REF*6R*H9271227342401-1~
AMT*B6*358.82~
SVC*HC>70553>ME*3289.74*0*0611*1~
DTM*472*20211220~
CAS*CO*45*3289.74~
REF*6R*H9271227342401-2~
LQ*HE*N20~
SVC*HC>G1004*.01*0*0619*1~
DTM*472*20211220~
CAS*CO*45*.01~
REF*6R*H9271227342401-3~
LQ*HE*N20~
SVC*HC>A9577*171.22*0*0636*20~
DTM*472*20211220~
CAS*CO*45*171.22~
REF*6R*H9271227342401-4~
LQ*HE*N20~
CLP*H9271227869401*2*356.28*.01*15.77*15*E6Y1VM6HY0000*13*1~
CAS*OA*23*63.07~
NM1*QC*1*AGUIRRE*SHERRY*A~
NM1*IL*1*AGUIRRE*RAYMOND*L***MI*0000041692~
NM1*74*1******C*W100611560~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0865282-017-00156- Y~
REF*CE*Traditional Choice~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*31.4~
SVC*HC>82043*31.4*63.08*0301*1~
DTM*472*20211220~
CAS*OA*23*277.43**94*-324.88~
CAS*PR*2*15.77~
REF*6R*H9271227869401-1~
AMT*B6*78.85~
SVC*HC>82570*27.09*0*0301*1~
DTM*472*20211220~
CAS*CO*45*27.09~
REF*6R*H9271227869401-2~
LQ*HE*N20~
SVC*HC>73090>LT*297.79*0*0320*1~
DTM*472*20211220~
CAS*CO*45*297.79~
REF*6R*H9271227869401-3~
LQ*HE*N20~
CLP*H9271230768100*1*251.5*213.78**13*E7TXVM23Q0000*13*1~
NM1*QC*1*ROGERS*KEVIN*M***MI*W251510376~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0698685-021-00003-EC~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*251.5~
SVC*HC>U0003>CS*217.5*184.88*0300*1~
DTM*472*20220107~
CAS*CO*45*32.62~
REF*6R*H9271230768100-1~
AMT*B6*184.88~
SVC*HC>U0005>CS*34*28.9*0300*1~
DTM*472*20220107~
CAS*CO*45*5.1~
REF*6R*H9271230768100-2~
AMT*B6*28.9~
CLP*H9271230893000*1*165.82*0*140.95*13*E8FCVMT4Z0000*13*1~
NM1*QC*1*WORDEN*NATASHA****MI*W268363967~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0177367-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*165.82~
SVC*HC>36415*83.64*0*0300*1~
DTM*472*20220107~
CAS*CO*45*12.55~
CAS*PR*1*71.09~
REF*6R*H9271230893000-1~
AMT*B6*71.09~
SVC*HC>82951*62.9*0*0301*1~
DTM*472*20220107~
CAS*CO*45*9.43~
CAS*PR*1*53.47~
REF*6R*H9271230893000-2~
AMT*B6*53.47~
SVC*HC>82952*19.28*0*0301*1~
DTM*472*20220107~
CAS*CO*45*2.89~
CAS*PR*1*16.39~
REF*6R*H9271230893000-3~
AMT*B6*16.39~
CLP*H9271231007500*1*229.12*169.75*25*12*E8PCVJ7KW0000*13*1~
NM1*QC*1*MARRISON*MASON*J~
NM1*IL*1*MARRISON*JAMES****MI*W262014884~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0166819-010-00702- D~
REF*CE*Open Access Aetna Select  8480 NET 01795~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*229.12~
SVC*HC>36415*20.91*17.77*0300*1~
DTM*472*20220107~
CAS*CO*45*3.14~
REF*6R*H9271231007500-1~
AMT*B6*17.77~
SVC*HC>86060*45.67*38.82*0302*1~
DTM*472*20220107~
CAS*CO*45*6.85~
REF*6R*H9271231007500-2~
AMT*B6*38.82~
SVC*HC>86140*29.8*25.33*0302*1~
DTM*472*20220107~
CAS*CO*45*4.47~
REF*6R*H9271231007500-3~
AMT*B6*25.33~
SVC*HC>86618*132.74*87.83*0302*1~
DTM*472*20220107~
CAS*CO*45*19.91~
CAS*PR*3*25~
REF*6R*H9271231007500-4~
AMT*B6*112.83~
CLP*H9271231105500*1*728.81*119.49*500*13*E8Y1VK4VV0000*13*1~
NM1*QC*1*FOSTER*MARIA****MI*W268363940~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0177367-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220108~
DTM*233*20220109~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*728.81~
SVC*NU>0250*34.51*29.33**1~
DTM*472*20220109~
CAS*CO*45*5.18~
REF*6R*H9271231105500-1~
AMT*B6*29.33~
SVC*HC>99282*694.3*90.16*0450*1~
DTM*472*20220108~
CAS*CO*45*104.14~
CAS*PR*3*500~
REF*6R*H9271231105500-2~
AMT*B6*590.16~
SE*1070*0358~
ST*835*0359~
BPR*I*84.97*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266469*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1972589489~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1346628518*22*20221231*1*984.52~
CLP*0*2*984.52*84.97**12*PQJMSS6FX0000~
CAS*OA*23*899.55~
NM1*QC*1*LANTERMAN*WENDY*J***MI*257781420~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1346628518~
REF*1L*0737536-012-00230-MH~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00114~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211227~
PER*CX**TE*8886323862~
AMT*AU*984.52~
SVC*HC>76700*984.52*984.52*0402*1~
DTM*472*20211124~
AMT*B6*984.52~
SE*32*0359~
ST*835*0360~
BPR*H*0*C*NON************20220119~
TRN*1*922019000266471*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1972589489~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1972589489*22*20221231*1*62.37~
CLP*H9271228594300*2*62.37*0**13*EFFCWZZDT0000*13*1~
CAS*OA*23*7.29~
NM1*QC*1*FORRESTER*MERRYCHRIS****MI*9W73RU1NQ78~
NM1*74*1**WAYNE****C*W239287390~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1972589489~
REF*1L*0285631-014-00007-AY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00615~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*23.23~
SVC*HC>36415*23.23*7.29*0300*1~
DTM*472*20211223~
CAS*OA*23*55.08**94*-39.14~
REF*6R*H9271228594300-1~
AMT*B6*7.29~
SVC*HC>85610*39.14*0*0300*1~
DTM*472*20211223~
CAS*CO*97*39.14~
REF*6R*H9271228594300-2~
LQ*HE*N20~
SE*40*0360~
ST*835*0361~
BPR*I*618.1*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266478*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1982063210~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1093842759*11*20221231*2*446~
CLP*LHP159908272*2*222*37.74*6.66*15*ELY1WY84C0000*11*1~
NM1*QC*1*PORENTA*DOROTHY****MI*W178464435~
NM1*82*1*HARTRUM*BETHANY*A***XX*1982063210~
REF*1L*0697684-056-00202-AV~
REF*CE*Traditional Choice~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*37.74**1~
DTM*472*20211130~
CAS*OA*23*177.6~
CAS*PR*2*6.66~
REF*6R*LHP159908272-1~
AMT*B6*222~
CLP*LHP161321730*1*224*98.89**13*E0PCVHT4C0001*11*1~
NM1*QC*1*ROGERS*KEVIN*M***MI*W251510376~
NM1*82*1*HARTRUM*BETHANY*A***XX*1982063210~
MIA*0****MA15~
REF*1L*0698685-021-00003-EC~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*224~
SVC*HC>99203>CS>25*224*98.89**1~
DTM*472*20220107~
CAS*CO*45*125.11~
REF*6R*LHP161321730-1~
AMT*B6*98.89~
LX*2~
TS3*1093197139*11*20221231*1*224~
CLP*LHP160460580*1*224*56.34*60*13*EDPCWP26H0000*11*1~
NM1*QC*1*LUFT*TODD****MI*W268125123~
NM1*82*1*MERILLAT*PERRY*J***XX*1982063210~
REF*1L*0177367-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211112~
DTM*233*20211112~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*224~
SVC*HC>99203*224*56.34**1~
DTM*472*20211112~
CAS*CO*45*107.66~
CAS*PR*3*60~
REF*6R*LHP160460580-1~
AMT*B6*116.34~
LX*3~
TS3*1982063210*72*20221231*1*222~
CLP*LHP160328830*2*222*35.52*8.88*15*ET36VJ60J0000*71*1~
NM1*QC*1*HINDMAN*LARRY*G***MI*6J81JF7KD20~
NM1*74*1******C*W013079051~
NM1*82*2*SPECTRUM HEALTH LUDINGTON*****XX*1982063210~
REF*1L*0608598-040-00047-HF~
REF*CE*Traditional Choice~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214>CG*222*35.52*0521*1~
DTM*472*20211227~
CAS*OA*23*177.6~
CAS*PR*2*8.88~
REF*6R*LHP160328830-1~
AMT*B6*222~
LX*4~
TS3*1316963374*11*20221231*2*245~
CLP*LHP161799120*1*93*0*48.72*13*EK36WX36Q0000*11*1~
NM1*QC*1*SCHINDLER*JEFFREY*C***MI*W173536209~
NM1*82*1*AUTREY*BRET*G***XX*1982063210~
REF*1L*0370292-033-00001-CC~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*93~
SVC*HC>99212*93*0**1~
DTM*472*20220112~
CAS*CO*45*44.28~
CAS*PR*1*48.72~
REF*6R*LHP161799120-1~
AMT*B6*48.72~
CLP*LHP161316570*1*152*0*80.91*13*EZTXVHTGW0000*11*1~
NM1*QC*1*YECK*JACKIE~
NM1*IL*1*YECK*STEVEN*J***MI*W173438287~
NM1*82*1*AUTREY*BRET*G***XX*1982063210~
REF*1L*0370292-033-00001-CM~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>99213*152*0**1~
DTM*472*20220107~
CAS*CO*45*71.09~
CAS*PR*1*80.91~
REF*6R*LHP161316570-1~
AMT*B6*80.91~
LX*5~
TS3*1326155144*11*20221231*1*222~
CLP*LHP160460550*1*222*87.64*30*13*EDFCWSVL60000*11*1~
NM1*QC*1*LUFT*TODD****MI*W268125123~
NM1*82*1*KNOER*ZANE*M***XX*1982063210~
REF*1L*0177367-010-00700- A~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*87.64**1~
DTM*472*20211108~
CAS*CO*45*104.36~
CAS*PR*3*30~
REF*6R*LHP160460550-1~
AMT*B6*117.64~
LX*6~
TS3*1982063210*11*20221231*1*218~
CLP*LHP143991372*2*218*43.6**12*E7ACVBMJP0000*11~
NM1*QC*1*LAJKO*PATRICTA~
NM1*74*1**PATRICIA~
NM1*82*1*KNOER*ZANE*M***XX*1326155144~
REF*1L*0144250-013-00001-CB~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20210629~
DTM*233*20210629~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*218~
SVC*HC>99214>25*218*43.6**1~
DTM*472*20210629~
CAS*OA*23*174.4~
REF*6R*00000000001~
AMT*B6*218~
LX*7~
TS3*1336473230*11*20221231*2*357~
CLP*LHP161798450*1*116*47.8**13*EJY1W0XQQ0000*11*1~
NM1*QC*1*WORDEN*NATASHA****MI*W268363967~
NM1*82*1*KARDUX GENTRY*MICHELLE*M***XX*1982063210~
REF*1L*0177367-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*116~
SVC*HC>90715*81*35.8**1~
DTM*472*20220112~
CAS*CO*45*45.2~
REF*6R*LHP161798450-1~
AMT*B6*35.8~
SVC*HC>90471*35*12**1~
DTM*472*20220112~
CAS*CO*45*23~
REF*6R*LHP161798450-2~
AMT*B6*12~
CLP*LHP161949950*1*241*101.76**13*ERWZWYWBC0000*11*1~
NM1*QC*1*MAY*CARLY~
NM1*IL*1*MAY*DOUGLAS*A***MI*0000091237~
NM1*74*1******C*W100627894~
NM1*82*1*KARDUX GENTRY*MICHELLE*M***XX*1982063210~
REF*1L*0109190-017-00151-FI~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*241~
SVC*HC>99395*241*101.76**1~
DTM*472*20220113~
CAS*CO*45*139.24~
REF*6R*LHP161949950-1~
AMT*B6*101.76~
LX*8~
TS3*1013041532*11*20221231*2*537.47~
CLP*LHP160336000*1*315.47*36.17*4.02*13*E9ACT51100000*11*1~
NM1*QC*1*GATZKE*KENNETH*J***MI*W198282224~
NM1*82*1*GRIERSON*RANDOLPH*J***XX*1982063210~
REF*1L*0800129-024-00001-PC~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*315.47~
SVC*HC>73130>LT*315.47*36.17**1~
DTM*472*20211209~
CAS*CO*45*275.28~
CAS*PR*2*4.02~
REF*6R*LHP160336000-1~
AMT*B6*40.19~
CLP*LHP160335970*1*222*72.64*45*13*E903T5WHC0000*11*1~
NM1*QC*1*GATZKE*KENNETH*J***MI*W198282224~
NM1*82*1*GRIERSON*RANDOLPH*J***XX*1982063210~
REF*1L*0800129-024-00001-PC~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*222~
SVC*HC>99214*222*72.64**1~
DTM*472*20211209~
CAS*CO*45*104.36~
CAS*PR*3*45~
REF*6R*LHP160335970-1~
AMT*B6*117.64~
SE*231*0361~
ST*835*0362~
BPR*I*10.45*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*072400052*DA*7168471915*20220124~
TRN*1*822019000266473*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1982063210~
N3*PO BOX 3588~
N4*GRAND RAPIDS*MI*495013588~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1649893975*11*20221231*1*110~
CLP*LHP161039240*1*110*10.45*40*12*EKTXWXBNN0000*11*1~
NM1*QC*1*BARGER*LEAH~
NM1*IL*1*BARGER*TIMOTHY*L***MI*W268835472~
NM1*82*1*COOLMAN*AMBER*N***XX*1982063210~
REF*1L*0169661-010-00005- K~
REF*CE*Open Choice NET 00114~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*110~
SVC*HC>99212*93*1.41**1~
DTM*472*20220104~
CAS*CO*45*51.59~
CAS*PR*3*40~
REF*6R*LHP161039240-1~
AMT*B6*41.41~
SVC*HC>81025*17*9.04**1~
DTM*472*20220104~
CAS*CO*45*7.96~
REF*6R*LHP161039240-2~
AMT*B6*9.04~
LX*2~
TS3*1982063210*11*20221231*1*152~
CLP*LHP149679352*1*152*0**12*E0Y1VKWWS0000*11~
NM1*QC*1*LANTERMAN*WENDY~
NM1*82*1*GRIERSON*RANDOLPH*J***XX*1013041532~
REF*1L*0737536-012-00230-MH~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00114~
DTM*232*20210818~
DTM*233*20210818~
DTM*050*20211229~
PER*CX**TE*8886323862~
SVC*HC>99213*152*0**0**1~
DTM*472*20210818~
CAS*OA*18*152*1~
REF*6R*00000000001~
SE*55*0362~
ST*835*0363~
BPR*H*0*C*NON************20220119~
TRN*1*922019000266472*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST MICHIGAN*XX*1982063210~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1689080756*11*20221231*1*152~
CLP*LHP161502100*1*152*0*60.48*13*EM36WYM6F0000*11*1~
NM1*QC*1*MARBLE*KAY*L***MI*W242301800~
NM1*82*1*LANGLOIS*KEITH*D***XX*1982063210~
REF*1L*0285630-018-00001-AC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00615~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220111~
PER*CX**TE*2028335751~
AMT*AU*152~
SVC*HC>99213*152*0**1~
DTM*472*20220103~
CAS*CO*45*91.52~
CAS*PR*1*60.48~
REF*6R*LHP161502100-1~
AMT*B6*60.48~
SE*34*0363~
ST*835*1315~
BPR*I*293.52*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072400052*DA*7168471915*20220121~
TRN*1*160118220243138*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIAL MEDICAL CENTER OF WEST*XX*1144639360~
N3*PO BOX 3358~
N4*GRAND RAPIDS*MI*495013358~
REF*PQ*792103380~
REF*TJ*381359266~
LX*1~
TS3*1184886012*22*20221231*2*348~
CLP*LHP159418380*1*174*97.84**13*211220E637210003*22*1~
NM1*QC*1*ANDERSON*NANCY*J***MI*MEBR0NXZ~
NM1*82*2*MEMORIAL MEDICAL CENTER OF WEST*****XX*1184886012~
REF*1L*467282-188~
REF*CE*OXY PPO WITH RX PLAN~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211220~
PER*CX**TE*8006240756~
AMT*AU*174~
SVC*HC>99214*174*97.84**1~
DTM*472*20211216~
CAS*CO*45*76.16~
REF*6R*LHP159418380-1~
AMT*B6*97.84~
LQ*HE*N6~
CLP*LHP159737840*1*174*97.84**13*211222E524450002*22*1~
NM1*QC*1*BOEREMA*GARY*A***MI*MEBR0J4Z~
NM1*82*2*MEMORIAL MEDICAL CENTER OF WEST*****XX*1184886012~
REF*1L*467282-315~
REF*CE*OXY PPO WITH RX PLAN~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211222~
PER*CX**TE*8006240756~
AMT*AU*174~
SVC*HC>99214*174*97.84**1~
DTM*472*20211217~
CAS*CO*45*76.16~
REF*6R*LHP159737840-1~
AMT*B6*97.84~
LQ*HE*N6~
LX*2~
TS3*1639238090*22*20221231*1*174~
CLP*LHP159418760*1*174*97.84**13*211220E566840004*22*1~
NM1*QC*1*MULLEN*MARK*H***MI*MEBVVNJV~
NM1*82*2*MEMORIAL MEDICAL CENTER OF WEST*****XX*1639238090~
REF*1L*467282-063~
REF*CE*OXY PPO WITH RX PLAN~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211220~
PER*CX**TE*8006240756~
AMT*AU*174~
SVC*HC>99214*174*97.84**1~
DTM*472*20211216~
CAS*CO*45*76.16~
REF*6R*LHP159418760-1~
AMT*B6*97.84~
LQ*HE*N6~
SE*68*1315~
GE*12*1~
IEA*1*100358959~
