ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1225~
BPR*I*76.57*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041209080*DA*7507604*20220121~
TRN*1*160118220239066*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PNP INC*XX*1649275009~
N3*48444 BELL SCHOOL RD~
N4*CALCUTTA*OH*439209646~
REF*PQ*247380110~
REF*TJ*341790552~
LX*1~
TS3*1649275009*22*20221231*6*0~
CLP*504000030SJ*22*-5700*-1006.05**13*210506E029570000*22*3~
NM1*QC*1*VANDYKE*JO ANN****MI*MEBGHTMX~
NM1*74*1**JOANN~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210401~
DTM*233*20210427~
DTM*050*20210506~
PER*CX**TE*8006240756~
SVC*HC>97116>GP>KX>CQ*-300*0*0420*0**3~
DTM*472*20210401~
CAS*CO*231*-300*3~
REF*6R*CALC0000030379-1~
SVC*HC>97530>GO>CO*-400*-75.03*0430*4~
DTM*472*20210401~
CAS*CO*45*-321.84~
CAS*PR*2*-3.13~
REF*6R*CALC0000030379-4~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-300*-56.28*0420*3~
DTM*472*20210402~
CAS*CO*45*-241.38~
CAS*PR*2*-2.34~
REF*6R*CALC0000030379-2~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-200*-37.19*0430*2~
DTM*472*20210405~
CAS*CO*45*-161.26~
CAS*PR*2*-1.55~
REF*6R*CALC0000030379-7~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-100*-18.76*0430*1~
DTM*472*20210405~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030379-6~
LQ*HE*N59~
SVC*HC>97112>GO>CO*-100*-17.89*0430*1~
DTM*472*20210405~
CAS*CO*45*-81.36~
CAS*PR*2*-.75~
REF*6R*CALC0000030379-5~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-400*-75.03*0420*4~
DTM*472*20210406~
CAS*CO*45*-321.84~
CAS*PR*2*-3.13~
REF*6R*CALC0000030379-3~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-200*-37.19*0430*2~
DTM*472*20210406~
CAS*CO*45*-161.26~
CAS*PR*2*-1.55~
REF*6R*CALC0000030379-10~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-100*-18.76*0430*1~
DTM*472*20210406~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030379-9~
LQ*HE*N59~
SVC*HC>97112>GO>CO*-100*-17.89*0430*1~
DTM*472*20210406~
CAS*CO*45*-81.36~
CAS*PR*2*-.75~
REF*6R*CALC0000030379-8~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-100*-18.6*0430*1~
DTM*472*20210407~
CAS*CO*45*-80.63~
CAS*PR*2*-.77~
REF*6R*CALC0000030379-13~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-200*-37.52*0430*2~
DTM*472*20210407~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000030379-12~
LQ*HE*N59~
SVC*HC>97112>GO>CO*-100*-17.89*0430*1~
DTM*472*20210407~
CAS*CO*45*-81.36~
CAS*PR*2*-.75~
REF*6R*CALC0000030379-11~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-200*-37.19*0430*2~
DTM*472*20210408~
CAS*CO*45*-161.26~
CAS*PR*2*-1.55~
REF*6R*CALC0000030379-16~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-100*-18.76*0430*1~
DTM*472*20210408~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030379-15~
LQ*HE*N59~
SVC*HC>97112>GO>CO*-100*-17.89*0430*1~
DTM*472*20210408~
CAS*CO*45*-81.36~
CAS*PR*2*-.75~
REF*6R*CALC0000030379-14~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-300*-56.28*0430*3~
DTM*472*20210411~
CAS*CO*45*-241.38~
CAS*PR*2*-2.34~
REF*6R*CALC0000030379-17~
LQ*HE*N59~
SVC*HC>97535>GO*-100*-18.6*0430*1~
DTM*472*20210413~
CAS*CO*45*-80.63~
CAS*PR*2*-.77~
REF*6R*CALC0000030379-18~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-300*-56.28*0430*3~
DTM*472*20210414~
CAS*CO*45*-241.38~
CAS*PR*2*-2.34~
REF*6R*CALC0000030379-19~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-400*-75.03*0430*4~
DTM*472*20210417~
CAS*CO*45*-321.84~
CAS*PR*2*-3.13~
REF*6R*CALC0000030379-20~
LQ*HE*N59~
SVC*HC>97535>GO>CO*-300*-55.79*0430*3~
DTM*472*20210419~
CAS*CO*45*-241.89~
CAS*PR*2*-2.32~
REF*6R*CALC0000030379-21~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-100*-18.6*0430*1~
DTM*472*20210421~
CAS*CO*45*-80.63~
CAS*PR*2*-.77~
REF*6R*CALC0000030379-23~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-200*-37.52*0430*2~
DTM*472*20210421~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000030379-22~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-200*-37.19*0430*2~
DTM*472*20210422~
CAS*CO*45*-161.26~
CAS*PR*2*-1.55~
REF*6R*CALC0000030379-26~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-100*-18.76*0430*1~
DTM*472*20210422~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030379-25~
LQ*HE*N59~
SVC*HC>97112>GO>CO*-100*-17.89*0430*1~
DTM*472*20210422~
CAS*CO*45*-81.36~
CAS*PR*2*-.75~
REF*6R*CALC0000030379-24~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-100*-18.6*0430*1~
DTM*472*20210425~
CAS*CO*45*-80.63~
CAS*PR*2*-.77~
REF*6R*CALC0000030379-28~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-200*-37.52*0430*2~
DTM*472*20210425~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000030379-27~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-100*-18.6*0430*1~
DTM*472*20210427~
CAS*CO*45*-80.63~
CAS*PR*2*-.77~
REF*6R*CALC0000030379-30~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-200*-37.52*0430*2~
DTM*472*20210427~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000030379-29~
LQ*HE*N59~
CLP*504000030SJ*1*5700*1051.61*43.79*13*211209C029570000*22*3~
NM1*QC*1*VANDYKE*JO ANN****MI*MEBGHTMX~
NM1*74*1**JOANN~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210506E029570000~
DTM*232*20210401~
DTM*233*20210427~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*5700~
SVC*HC>97116>GP>KX>CQ*300*45.56*0420*3~
DTM*472*20210401~
CAS*CO*45*252.54~
CAS*PR*2*1.9~
REF*6R*CALC0000030379-1~
AMT*B6*47.46~
SVC*HC>97530>GO>CO*400*75.03*0430*4~
DTM*472*20210401~
CAS*CO*45*321.84~
CAS*PR*2*3.13~
REF*6R*CALC0000030379-4~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*300*56.28*0420*3~
DTM*472*20210402~
CAS*CO*45*241.38~
CAS*PR*2*2.34~
REF*6R*CALC0000030379-2~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*200*37.19*0430*2~
DTM*472*20210405~
CAS*CO*45*161.26~
CAS*PR*2*1.55~
REF*6R*CALC0000030379-7~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>CO*100*18.76*0430*1~
DTM*472*20210405~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030379-6~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO>CO*100*17.89*0430*1~
DTM*472*20210405~
CAS*CO*45*81.36~
CAS*PR*2*.75~
REF*6R*CALC0000030379-5~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*400*75.03*0420*4~
DTM*472*20210406~
CAS*CO*45*321.84~
CAS*PR*2*3.13~
REF*6R*CALC0000030379-3~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*200*37.19*0430*2~
DTM*472*20210406~
CAS*CO*45*161.26~
CAS*PR*2*1.55~
REF*6R*CALC0000030379-10~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>CO*100*18.76*0430*1~
DTM*472*20210406~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030379-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO>CO*100*17.89*0430*1~
DTM*472*20210406~
CAS*CO*45*81.36~
CAS*PR*2*.75~
REF*6R*CALC0000030379-8~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*100*18.6*0430*1~
DTM*472*20210407~
CAS*CO*45*80.63~
CAS*PR*2*.77~
REF*6R*CALC0000030379-13~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO>CO*200*37.52*0430*2~
DTM*472*20210407~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000030379-12~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97112>GO>CO*100*17.89*0430*1~
DTM*472*20210407~
CAS*CO*45*81.36~
CAS*PR*2*.75~
REF*6R*CALC0000030379-11~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*200*37.19*0430*2~
DTM*472*20210408~
CAS*CO*45*161.26~
CAS*PR*2*1.55~
REF*6R*CALC0000030379-16~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>CO*100*18.76*0430*1~
DTM*472*20210408~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030379-15~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO>CO*100*17.89*0430*1~
DTM*472*20210408~
CAS*CO*45*81.36~
CAS*PR*2*.75~
REF*6R*CALC0000030379-14~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GO>CO*300*56.28*0430*3~
DTM*472*20210411~
CAS*CO*45*241.38~
CAS*PR*2*2.34~
REF*6R*CALC0000030379-17~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97535>GO*100*18.6*0430*1~
DTM*472*20210413~
CAS*CO*45*80.63~
CAS*PR*2*.77~
REF*6R*CALC0000030379-18~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO>CO*300*56.28*0430*3~
DTM*472*20210414~
CAS*CO*45*241.38~
CAS*PR*2*2.34~
REF*6R*CALC0000030379-19~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GO>CO*400*75.03*0430*4~
DTM*472*20210417~
CAS*CO*45*321.84~
CAS*PR*2*3.13~
REF*6R*CALC0000030379-20~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97535>GO>CO*300*55.79*0430*3~
DTM*472*20210419~
CAS*CO*45*241.89~
CAS*PR*2*2.32~
REF*6R*CALC0000030379-21~
AMT*B6*58.11~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*100*18.6*0430*1~
DTM*472*20210421~
CAS*CO*45*80.63~
CAS*PR*2*.77~
REF*6R*CALC0000030379-23~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO>CO*200*37.52*0430*2~
DTM*472*20210421~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000030379-22~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*200*37.19*0430*2~
DTM*472*20210422~
CAS*CO*45*161.26~
CAS*PR*2*1.55~
REF*6R*CALC0000030379-26~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>CO*100*18.76*0430*1~
DTM*472*20210422~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030379-25~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GO>CO*100*17.89*0430*1~
DTM*472*20210422~
CAS*CO*45*81.36~
CAS*PR*2*.75~
REF*6R*CALC0000030379-24~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*100*18.6*0430*1~
DTM*472*20210425~
CAS*CO*45*80.63~
CAS*PR*2*.77~
REF*6R*CALC0000030379-28~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO>CO*200*37.52*0430*2~
DTM*472*20210425~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000030379-27~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*100*18.6*0430*1~
DTM*472*20210427~
CAS*CO*45*80.63~
CAS*PR*2*.77~
REF*6R*CALC0000030379-30~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO>CO*200*37.52*0430*2~
DTM*472*20210427~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000030379-29~
AMT*B6*39.08~
LQ*HE*N59~
CLP*79000036U2*22*-1200*-203.22**13*210810E389890000*22*4~
NM1*QC*1*WHITE*MARTHA*A***MI*MEBD8NXK~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210702~
DTM*233*20210709~
DTM*050*20210810~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>KX>CQ*-300*-56.28*0420*3~
DTM*472*20210702~
CAS*CO*45*-241.38~
CAS*PR*2*-2.34~
REF*6R*CALC0000031572-1~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-200*-37.52*0420*2~
DTM*472*20210705~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000031572-3~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-100*-17.19*0420*1~
DTM*472*20210705~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000031572-2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-200*-37.52*0420*2~
DTM*472*20210706~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000031572-5~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-100*0*0420*0**1~
DTM*472*20210706~
CAS*CO*231*-100*1~
REF*6R*CALC0000031572-4~
SVC*HC>97530>GP>KX>CQ*-200*-37.52*0420*2~
DTM*472*20210709~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000031572-7~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-100*-17.19*0420*1~
DTM*472*20210709~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000031572-6~
LQ*HE*N59~
CLP*79000036U2*1*1200*219.04*8.46*13*211209C389890000*22*4~
NM1*QC*1*WHITE*MARTHA*A***MI*MEBD8NXK~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210810E389890000~
DTM*232*20210702~
DTM*233*20210709~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1200~
SVC*HC>97530>GP>KX>CQ*300*56.28*0420*3~
DTM*472*20210702~
CAS*CO*45*241.38~
CAS*PR*2*2.34~
REF*6R*CALC0000031572-1~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP>KX*200*37.52*0420*2~
DTM*472*20210705~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000031572-3~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>KX*100*17.19*0420*1~
DTM*472*20210705~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000031572-2~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*200*37.52*0420*2~
DTM*472*20210706~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000031572-5~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX*100*15.82*0420*1~
DTM*472*20210706~
CAS*CO*45*84.18~
REF*6R*CALC0000031572-4~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*200*37.52*0420*2~
DTM*472*20210709~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000031572-7~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*100*17.19*0420*1~
DTM*472*20210709~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000031572-6~
AMT*B6*17.91~
LQ*HE*N59~
CLP*50400002V9Y*22*-1200*-53.24**13*210203E730100000*22*3~
NM1*QC*1*VANDYKE*JO ANN****MI*MEBGHTMX~
NM1*74*1**JOANN~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210127~
DTM*233*20210129~
DTM*050*20210203~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-100*-20.79*0420*1~
DTM*472*20210127~
CAS*CO*45*-54.21~
CAS*PR*3*-25~
REF*6R*CALC0000029476-1~
LQ*HE*N59~
SVC*HC>97530>GP*-300*0*0420*3~
DTM*472*20210127~
CAS*CO*45*-241.38~
CAS*PR*1*-58.62~
REF*6R*CALC0000029476-2~
SVC*HC>97530>GP>CQ*-200*0*0420*2~
DTM*472*20210128~
CAS*CO*45*-160.92~
CAS*PR*1*-39.08~
REF*6R*CALC0000029476-5~
SVC*HC>97116>GP>CQ*-100*0*0420*0**1~
DTM*472*20210128~
CAS*CO*231*-100*1~
REF*6R*CALC0000029476-4~
SVC*HC>97112>GP>CQ*-100*0*0420*1~
DTM*472*20210128~
CAS*CO*45*-81.36~
CAS*PR*1*-18.64~
REF*6R*CALC0000029476-3~
SVC*HC>97116>GP>CQ*-200*0*0420*2~
DTM*472*20210129~
CAS*CO*45*-168.36~
CAS*PR*1*-31.64~
REF*6R*CALC0000029476-7~
SVC*HC>97110>GP>CQ*-200*-32.45*0420*2~
DTM*472*20210129~
CAS*CO*45*-164.18~
CAS*PR*1*-2.02**2*-1.35~
REF*6R*CALC0000029476-6~
LQ*HE*N59~
CLP*50400002V9Y*1*1200*68.43*176.98*13*211209C730100000*22*3~
NM1*QC*1*VANDYKE*JO ANN****MI*MEBGHTMX~
NM1*74*1**JOANN~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210203E730100000~
DTM*232*20210127~
DTM*233*20210129~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1200~
SVC*HC>97162>GP*100*20.79*0420*1~
DTM*472*20210127~
CAS*CO*45*54.21~
CAS*PR*3*25~
REF*6R*CALC0000029476-1~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97530>GP*300*0*0420*3~
DTM*472*20210127~
CAS*CO*45*241.38~
CAS*PR*1*58.62~
REF*6R*CALC0000029476-2~
AMT*B6*58.62~
SVC*HC>97530>GP>CQ*200*0*0420*2~
DTM*472*20210128~
CAS*CO*45*160.92~
CAS*PR*1*39.08~
REF*6R*CALC0000029476-5~
AMT*B6*39.08~
SVC*HC>97116>GP>CQ*100*15.19*0420*1~
DTM*472*20210128~
CAS*CO*45*84.18~
CAS*PR*2*.63~
REF*6R*CALC0000029476-4~
AMT*B6*15.82~
SVC*HC>97112>GP>CQ*100*0*0420*1~
DTM*472*20210128~
CAS*CO*45*81.36~
CAS*PR*1*18.64~
REF*6R*CALC0000029476-3~
AMT*B6*18.64~
SVC*HC>97116>GP>CQ*200*0*0420*2~
DTM*472*20210129~
CAS*CO*45*168.36~
CAS*PR*1*31.64~
REF*6R*CALC0000029476-7~
AMT*B6*31.64~
SVC*HC>97110>GP>CQ*200*32.45*0420*2~
DTM*472*20210129~
CAS*CO*45*164.18~
CAS*PR*1*2.02**2*1.35~
REF*6R*CALC0000029476-6~
AMT*B6*35.82~
LQ*HE*N59~
SE*637*1225~
ST*835*1836~
BPR*I*75.94*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041209080*DA*7507604*20220121~
TRN*1*160118220263577*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PNP INC*XX*1649275009~
N3*48444 BELL SCHOOL RD~
N4*CALCUTTA*OH*439209646~
REF*PQ*247380110~
REF*TJ*341790552~
LX*1~
TS3*1649275009*22*20221231*2*0~
CLP*50400002Z1I*22*-6000*-974.99**13*210407E443760000*22*3~
NM1*QC*1*VANDYKE*JO ANN****MI*MEBGHTMX~
NM1*74*1**JOANN~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210302~
DTM*233*20210331~
DTM*050*20210407~
PER*CX**TE*8006240756~
SVC*HC>97116>GP>KX>CQ*-400*-60.75*0420*4~
DTM*472*20210302~
CAS*CO*45*-336.72~
CAS*PR*2*-2.53~
REF*6R*CALC0000030066-1~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-200*-35.79*0420*2~
DTM*472*20210303~
CAS*CO*45*-162.72~
CAS*PR*2*-1.49~
REF*6R*CALC0000030066-3~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-200*-34.39*0420*2~
DTM*472*20210303~
CAS*CO*45*-164.18~
CAS*PR*2*-1.43~
REF*6R*CALC0000030066-2~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-100*-18.76*0420*1~
DTM*472*20210305~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030066-7~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-100*0*0420*0**1~
DTM*472*20210305~
CAS*CO*231*-100*1~
REF*6R*CALC0000030066-6~
SVC*HC>97112>GP>KX>CQ*-100*-17.89*0420*1~
DTM*472*20210305~
CAS*CO*45*-81.36~
CAS*PR*2*-.75~
REF*6R*CALC0000030066-5~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-100*-17.19*0420*1~
DTM*472*20210305~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000030066-4~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-300*-45.56*0420*3~
DTM*472*20210309~
CAS*CO*45*-252.54~
CAS*PR*2*-1.9~
REF*6R*CALC0000030066-8~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-100*-18.76*0420*1~
DTM*472*20210310~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030066-10~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-300*-53.68*0420*3~
DTM*472*20210310~
CAS*CO*45*-244.08~
CAS*PR*2*-2.24~
REF*6R*CALC0000030066-9~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-400*-75.03*0420*4~
DTM*472*20210311~
CAS*CO*45*-321.84~
CAS*PR*2*-3.13~
REF*6R*CALC0000030066-11~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-300*-53.68*0420*3~
DTM*472*20210312~
CAS*CO*45*-244.08~
CAS*PR*2*-2.24~
REF*6R*CALC0000030066-12~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-100*-18.76*0420*1~
DTM*472*20210318~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030066-15~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-200*-35.79*0420*2~
DTM*472*20210318~
CAS*CO*45*-162.72~
CAS*PR*2*-1.49~
REF*6R*CALC0000030066-14~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-100*-17.19*0420*1~
DTM*472*20210318~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000030066-13~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-100*-18.76*0420*1~
DTM*472*20210319~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030066-18~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-200*-35.79*0420*2~
DTM*472*20210319~
CAS*CO*45*-162.72~
CAS*PR*2*-1.49~
REF*6R*CALC0000030066-17~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-100*-17.19*0420*1~
DTM*472*20210319~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000030066-16~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-200*-30.37*0420*2~
DTM*472*20210323~
CAS*CO*45*-168.36~
CAS*PR*2*-1.27~
REF*6R*CALC0000030066-21~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-100*-17.89*0420*1~
DTM*472*20210323~
CAS*CO*45*-81.36~
CAS*PR*2*-.75~
REF*6R*CALC0000030066-20~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-100*-17.19*0420*1~
DTM*472*20210323~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000030066-19~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-100*-18.76*0420*1~
DTM*472*20210325~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030066-24~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-200*0*0420*0**2~
DTM*472*20210325~
CAS*CO*231*-200*2~
REF*6R*CALC0000030066-23~
SVC*HC>97110>GP>KX>CQ*-100*-17.19*0420*1~
DTM*472*20210325~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000030066-22~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-200*-37.52*0420*2~
DTM*472*20210326~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000030066-27~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-100*0*0420*0**1~
DTM*472*20210326~
CAS*CO*231*-100*1~
REF*6R*CALC0000030066-26~
SVC*HC>97110>GP>KX>CQ*-100*-17.19*0420*1~
DTM*472*20210326~
CAS*CO*45*-82.09~
CAS*PR*2*-.72~
REF*6R*CALC0000030066-25~
LQ*HE*N59~
SVC*HC>97166>GO*-100*-19.45*0430*1~
DTM*472*20210330~
CAS*CO*45*-55.55~
CAS*PR*3*-25~
REF*6R*CALC0000030066-31~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-300*-56.28*0420*3~
DTM*472*20210330~
CAS*CO*45*-241.38~
CAS*PR*2*-2.34~
REF*6R*CALC0000030066-29~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-100*0*0420*0**1~
DTM*472*20210330~
CAS*CO*231*-100*1~
REF*6R*CALC0000030066-28~
SVC*HC>97530>GO>CO*-200*-37.52*0430*2~
DTM*472*20210330~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000030066-32~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-100*-18.6*0430*1~
DTM*472*20210330~
CAS*CO*45*-80.63~
CAS*PR*2*-.77~
REF*6R*CALC0000030066-34~
LQ*HE*N59~
SVC*HC>97535>GO>59*-100*-18.6*0430*1~
DTM*472*20210330~
CAS*CO*45*-80.63~
CAS*PR*2*-.77~
REF*6R*CALC0000030066-33~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-100*-18.76*0420*1~
DTM*472*20210331~
CAS*CO*45*-80.46~
CAS*PR*2*-.78~
REF*6R*CALC0000030066-30~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-200*-37.19*0430*2~
DTM*472*20210331~
CAS*CO*45*-161.26~
CAS*PR*2*-1.55~
REF*6R*CALC0000030066-36~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-200*-37.52*0430*2~
DTM*472*20210331~
CAS*CO*45*-160.92~
CAS*PR*2*-1.56~
REF*6R*CALC0000030066-35~
LQ*HE*N59~
CLP*50400002Z1I*1*6000*1050.93*67.98*13*211209C443760000*22*3~
NM1*QC*1*VANDYKE*JO ANN****MI*MEBGHTMX~
NM1*74*1**JOANN~
NM1*82*2*PNP INC*****XX*1649275009~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210407E443760000~
DTM*232*20210302~
DTM*233*20210331~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*6000~
SVC*HC>97116>GP>KX>CQ*400*60.75*0420*4~
DTM*472*20210302~
CAS*CO*45*336.72~
CAS*PR*2*2.53~
REF*6R*CALC0000030066-1~
AMT*B6*63.28~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*200*35.79*0420*2~
DTM*472*20210303~
CAS*CO*45*162.72~
CAS*PR*2*1.49~
REF*6R*CALC0000030066-3~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*200*34.39*0420*2~
DTM*472*20210303~
CAS*CO*45*164.18~
CAS*PR*2*1.43~
REF*6R*CALC0000030066-2~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*100*18.76*0420*1~
DTM*472*20210305~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030066-7~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*100*15.19*0420*1~
DTM*472*20210305~
CAS*CO*45*84.18~
CAS*PR*2*.63~
REF*6R*CALC0000030066-6~
AMT*B6*15.82~
SVC*HC>97112>GP>KX>CQ*100*17.89*0420*1~
DTM*472*20210305~
CAS*CO*45*81.36~
CAS*PR*2*.75~
REF*6R*CALC0000030066-5~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*100*17.19*0420*1~
DTM*472*20210305~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000030066-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*300*45.56*0420*3~
DTM*472*20210309~
CAS*CO*45*252.54~
CAS*PR*2*1.9~
REF*6R*CALC0000030066-8~
AMT*B6*47.46~
LQ*HE*N59~
SVC*HC>97530>GP>KX*100*18.76*0420*1~
DTM*472*20210310~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030066-10~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*300*53.68*0420*3~
DTM*472*20210310~
CAS*CO*45*244.08~
CAS*PR*2*2.24~
REF*6R*CALC0000030066-9~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*400*75.03*0420*4~
DTM*472*20210311~
CAS*CO*45*321.84~
CAS*PR*2*3.13~
REF*6R*CALC0000030066-11~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*300*53.68*0420*3~
DTM*472*20210312~
CAS*CO*45*244.08~
CAS*PR*2*2.24~
REF*6R*CALC0000030066-12~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*100*18.76*0420*1~
DTM*472*20210318~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030066-15~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*200*35.79*0420*2~
DTM*472*20210318~
CAS*CO*45*162.72~
CAS*PR*2*1.49~
REF*6R*CALC0000030066-14~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*100*17.19*0420*1~
DTM*472*20210318~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000030066-13~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*100*18.76*0420*1~
DTM*472*20210319~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030066-18~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*200*35.79*0420*2~
DTM*472*20210319~
CAS*CO*45*162.72~
CAS*PR*2*1.49~
REF*6R*CALC0000030066-17~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*100*17.19*0420*1~
DTM*472*20210319~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000030066-16~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*200*30.37*0420*2~
DTM*472*20210323~
CAS*CO*45*168.36~
CAS*PR*2*1.27~
REF*6R*CALC0000030066-21~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*100*17.89*0420*1~
DTM*472*20210323~
CAS*CO*45*81.36~
CAS*PR*2*.75~
REF*6R*CALC0000030066-20~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*100*17.19*0420*1~
DTM*472*20210323~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000030066-19~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*100*18.76*0420*1~
DTM*472*20210325~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030066-24~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*200*30.37*0420*2~
DTM*472*20210325~
CAS*CO*45*168.36~
CAS*PR*2*1.27~
REF*6R*CALC0000030066-23~
AMT*B6*31.64~
SVC*HC>97110>GP>KX>CQ*100*17.19*0420*1~
DTM*472*20210325~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000030066-22~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*200*37.52*0420*2~
DTM*472*20210326~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000030066-27~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*100*15.19*0420*1~
DTM*472*20210326~
CAS*CO*45*84.18~
CAS*PR*2*.63~
REF*6R*CALC0000030066-26~
AMT*B6*15.82~
SVC*HC>97110>GP>KX>CQ*100*17.19*0420*1~
DTM*472*20210326~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*CALC0000030066-25~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97166>GO*100*19.45*0430*1~
DTM*472*20210330~
CAS*CO*45*55.55~
CAS*PR*3*25~
REF*6R*CALC0000030066-31~
AMT*B6*44.45~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*300*56.28*0420*3~
DTM*472*20210330~
CAS*CO*45*241.38~
CAS*PR*2*2.34~
REF*6R*CALC0000030066-29~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*100*15.19*0420*1~
DTM*472*20210330~
CAS*CO*45*84.18~
CAS*PR*2*.63~
REF*6R*CALC0000030066-28~
AMT*B6*15.82~
SVC*HC>97530>GO>CO*200*37.52*0430*2~
DTM*472*20210330~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000030066-32~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*100*18.6*0430*1~
DTM*472*20210330~
CAS*CO*45*80.63~
CAS*PR*2*.77~
REF*6R*CALC0000030066-34~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97535>GO>59*100*18.6*0430*1~
DTM*472*20210330~
CAS*CO*45*80.63~
CAS*PR*2*.77~
REF*6R*CALC0000030066-33~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GP>KX*100*18.76*0420*1~
DTM*472*20210331~
CAS*CO*45*80.46~
CAS*PR*2*.78~
REF*6R*CALC0000030066-30~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*200*37.19*0430*2~
DTM*472*20210331~
CAS*CO*45*161.26~
CAS*PR*2*1.55~
REF*6R*CALC0000030066-36~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>CO*200*37.52*0430*2~
DTM*472*20210331~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*CALC0000030066-35~
AMT*B6*39.08~
LQ*HE*N59~
SE*496*1836~
GE*2*1~
IEA*1*100358959~
