ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1012~
BPR*I*64.58*C*CHK************20220117~
TRN*1*4380938*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*ABD ALGHANEM, MD*XX*1225087414~
N3*1020 CHARTER DR*STE B~
N4*FLINT*MI*48532~
REF*TJ*382876204~
LX*1~
TS3*1225087414*11*20221231*1*412~
CLP*AA1000278220*1*412*64.58**HM*200302359*11~
NM1*QC*1*RIGGS*MIA*L***MI*0004236610~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99203*412*64.58**1~
DTM*472*20220112~
CAS*CO*45*347.42~
REF*6R*ABDA0000003912-1~
AMT*B6*64.58~
SE*26*1012~
GE*1*1~
IEA*1*262455724~
