ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0875~
BPR*I*18.12*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000153*DA*01661969929*20220121~
TRN*1*160118220239174*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PROGRESSIVE PARMA CARE CENTER,*XX*1871596288~
N3*5553 BROADVIEW RD~
N4*PARMA*OH*441341604~
REF*PQ*348444910~
REF*TJ*043778568~
LX*1~
TS3*1871596288*22*20221231*1*21.32~
CLP*265340000OOV3*1*21.32*18.12*3.2*13*220113E090500000*22*3~
NM1*QC*1*MIHALIC*ANDREW****MI*MEBK31GX~
NM1*82*2*PROGRESSIVE PARMA CARE CENTER,*****XX*1871596288~
REF*1L*466646-115~
REF*CE*PLAN 4 ESA PPO PLAN NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*21.32~
SVC*HC>Q3014*21.32*18.12*0780*1~
DTM*472*20211210~
CAS*PR*2*3.2~
REF*6R*PCQC0000037341-1~
AMT*B6*21.32~
SE*33*0875~
GE*1*1~
IEA*1*100358959~
