ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0636~
BPR*I*5.71*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*065300279*DA*4900404160*20220124~
TRN*1*822019000322386*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*KING S DAUGHTERS MEDICAL CENTER*XX*1972503464~
N3*PO BOX 5440~
N4*BROOKHAVEN*MS*396035440~
REF*PQ*489270830~
REF*TJ*640333594~
LX*1~
TS3*1932517562*23*20221231*1*632.3~
CLP*BAB00011674040*2*632.3*5.71*17.85*12*E9JCT2Z9D0000*23*1~
NM1*QC*1*MAXWELL*JANICE*R~
NM1*IL*1*MAXWELL*CHARLES*E***MI*W013230968~
NM1*82*1*HODGES*COLE*T***XX*1972503464~
REF*1L*0144237-013-00753-RA~
REF*CE*Open Choice NET 00554~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*632.3~
SVC*HC>99284*632.3*5.71**1~
DTM*472*20211210~
CAS*OA*23*608.74~
CAS*PR*2*17.85~
REF*6R*KDMC0000443470-1~
AMT*B6*119~
SE*35*0636~
ST*835*1496~
BPR*I*2021.08*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*065300279*DA*4900404160*20220121~
TRN*1*160118220241224*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*KING S DAUGHTERS MEDICAL CENTER*XX*1972503464~
N3*P.O. BOX 5440~
N4*BROOKHAVEN*MS*39603~
REF*PQ*489270830~
REF*TJ*640333594~
LX*1~
TS3*1972503464*13*20221231*1*9995~
CLP*110611*1*9995*2021.08**13*220111Y521580000*13*1~
NM1*QC*1*LAIRD*JACQUILLA*M~
NM1*IL*1*LAIRD*ALBERT****MI*W018291991~
NM1*74*1**JACQUILLA****C*MEBVHTGQ~
NM1*82*2*KING S DAUGHTERS MEDICAL CENTER*****XX*1972503464~
REF*G1*2724299~
REF*1L*467603-084~
REF*CE*GROUP MEDICARE STANDARD PLAN~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*9995~
SVC*HC>96372*597.5*58.84*0260*2~
DTM*472*20211227~
CAS*CO*45*538.66~
REF*6R*00000000001~
AMT*B6*58.84~
SVC*HC>J3111*9397.5*1962.24*0636*210~
DTM*472*20211227~
CAS*CO*45*7435.26~
REF*6R*00000000002~
AMT*B6*1962.24~
LQ*HE*MA109~
SE*42*1496~
GE*2*1~
IEA*1*100358959~
