ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0433~
BPR*I*912.84*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*061000104*DA*0465110233418*20220124~
TRN*1*822019000277385*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JACKSON COUNTY HOSPITAL DISTRICT*XX*1538108725~
N3*4250 HOSPITAL DR~
N4*MARIANNA*FL*324461917~
REF*PQ*307007500~
REF*TJ*596001321~
LX*1~
TS3*1538108725*22*20221231*5*5012.92~
CLP*1543562X001DBK*1*1019*560.45**12*EGACW2M820000*13*1~
NM1*QC*1*DALVERY*MARC*A***MI*W263450182~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0326415-010-00021- B~
REF*CE*Open Access Aetna Select  8480 NET 03196~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*1019~
SVC*NU>0258*63*34.65**1~
DTM*472*20211231~
CAS*CO*45*28.35~
REF*6R*JSXP0002876479-1~
AMT*B6*34.65~
SVC*NU>0271*27*14.85**1~
DTM*472*20211231~
CAS*CO*45*12.15~
REF*6R*JSXP0002876479-2~
AMT*B6*14.85~
SVC*HC>M0243*929*510.95*0771*1~
DTM*472*20211231~
CAS*CO*45*418.05~
REF*6R*JSXP0002876479-3~
AMT*B6*510.95~
CLP*1539888X001DBK*1*1019*0*560.45*13*EG36WZRW60000*13*1~
NM1*QC*1*MARTIN*JESSICA*L***MI*W260193713~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0141974-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 03198~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*1019~
SVC*NU>0258*63*0**1~
DTM*472*20211214~
CAS*CO*45*28.35~
CAS*PR*1*34.65~
REF*6R*JSXP0002876478-1~
AMT*B6*34.65~
SVC*NU>0271*27*0**1~
DTM*472*20211214~
CAS*CO*45*12.15~
CAS*PR*1*14.85~
REF*6R*JSXP0002876478-2~
AMT*B6*14.85~
SVC*HC>M0243*929*0*0771*1~
DTM*472*20211214~
CAS*CO*45*418.05~
CAS*PR*1*510.95~
REF*6R*JSXP0002876478-3~
AMT*B6*510.95~
CLP*1545705X001DBK*1*455*238.24**12*EHFCW2P6P0000*13*1~
NM1*QC*1*MACK*JANICE****MI*W240136531~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0326415-010-00019- A~
REF*CE*Open Access Aetna Select  8480 NET 03196~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*455~
SVC*HC>76700*455*238.24*0402*1~
DTM*472*20220110~
CAS*CO*45*216.76~
REF*6R*JSXP0002876485-1~
AMT*B6*238.24~
CLP*1544149X002DBK*1*91.42*0*91.42*12*ELPCWXGGM0000*13*1~
NM1*QC*1*WARD*EDWARD****MI*W265604409~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0326415-010-00014- A~
REF*CE*Open Access Aetna Select  8480 NET 03196~
DTM*232*20220103~
DTM*233*20220103~
DTM*036*20211231~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*91.42~
SVC*HC>82670*16.42*0*0300*0**1~
DTM*472*20220103~
CAS*PR*27*16.42*1~
REF*6R*JSXP0002873286-1~
AMT*B6*16.42~
LQ*HE*N650~
SVC*HC>84153*75*0*0301*0**1~
DTM*472*20220103~
CAS*PR*27*75*1~
REF*6R*JSXP0002873286-2~
AMT*B6*27.39~
LQ*HE*N650~
CLP*1539685X002MDR*2*2428.5*114.15*28.54*15*E0PCVJKV20000*13*4~
NM1*QC*1*MCDONALD*BONNIE*M***MI*6TH1PY1AN95~
NM1*74*1**GUILFORD*L***C*W066908080~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0866211-041-00303-RB~
REF*CE*Traditional Choice~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*63~
SVC*NU>0250*63*114.15**1~
DTM*472*20211222~
CAS*OA*23*2285.81**94*-2365.5~
CAS*PR*2*28.54~
REF*6R*JSXP0002864385-1~
AMT*B6*713.49~
SVC*HC>96365*203*0*0260*1~
DTM*472*20211222~
CAS*CO*45*203~
REF*6R*JSXP0002864385-2~
LQ*HE*N20~
SVC*NU>0271*27*0**1~
DTM*472*20211222~
CAS*CO*45*27~
REF*6R*JSXP0002864385-3~
LQ*HE*N20~
SVC*HC>Q0138>TB*2135.5*0*0636*510~
DTM*472*20211222~
CAS*CO*45*2135.5~
REF*6R*JSXP0002864385-4~
LQ*HE*N20~
SE*141*0433~
ST*835*0434~
BPR*I*5416.18*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*061000104*DA*0465110233418*20220124~
TRN*1*822019000277292*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JACKSON COUNTY HOSPITAL DISTRICT*XX*1538108725~
N3*4250 HOSPITAL DR~
N4*MARIANNA*FL*324461917~
REF*PQ*307007500~
REF*TJ*596001321~
LX*1~
TS3*1538108725*11*20221231*5*6130.95~
CLP*1544811X001DBK*1*646*546*100*13*EGACW2NJF0000*13*1~
NM1*QC*1*TOOLE*SEAN*M***MI*W265226924~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0149950-012-00001-BA~
REF*CE*Aetna Open Access  Managed Choice NET 03198~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*646~
SVC*HC>99283*646*546*0450*1~
DTM*472*20220105~
CAS*PR*3*100~
REF*6R*JSXP0002876480-1~
AMT*B6*646~
CLP*1544952X001DBK*1*646*646**13*EGJMW2J6F0000*13*1~
NM1*QC*1*WIEBE*ALEXANDER*R***MI*W265116612~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0149950-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 03198~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*646~
SVC*HC>99283*646*646*0450*1~
DTM*472*20220105~
REF*6R*JSXP0002876481-1~
AMT*B6*646~
CLP*1545846X001DBK*1*62*12.82**13*EHFCW2QF90000*13*1~
NM1*QC*1*BURNS*BOBBIE*J***MI*W267398405~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0149950-010-00001- A~
REF*CE*Aetna Open Access  Managed Choice NET 03198~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*62~
SVC*HC>87070*62*12.82*0306*1~
DTM*472*20220108~
CAS*CO*45*49.18~
REF*6R*JSXP0002876486-1~
AMT*B6*12.82~
CLP*1539994X001DK*1*1443.7*1211.44*232.26*13*ENFCWZJ9C0000*11*1**795*.1907~
NM1*QC*1*SCHUCK*BENJAMIN*I~
NM1*IL*1*SCHUCK*SARAH*E***MI*W261982683~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0169517-014-00001-FQ~
REF*CE*OA Managed Choice  POS HDHP~
DTM*232*20211214~
DTM*233*20211216~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*1270~
SVC*NU>0170*1270*1211.44**2~
DTM*150*20211214~
DTM*151*20211215~
CAS*OA*94*-173.7~
CAS*PR*1*97.66**2*134.6~
REF*6R*JSXP0002875501-1~
AMT*B6*1443.7~
SVC*NU>0250*29*0**2~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*29~
REF*6R*JSXP0002875501-5~
LQ*HE*N20~
SVC*NU>0271*28*0**1~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*28~
REF*6R*JSXP0002875501-2~
LQ*HE*N20~
SVC*NU>0301*16.7*0**1~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*16.7~
REF*6R*JSXP0002875501-3~
LQ*HE*N20~
SVC*NU>0471*100*0**1~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*100~
REF*6R*JSXP0002875501-4~
LQ*HE*N20~
CLP*1539982X001DK*1*3333.25*2999.92*333.33*13*ESPCVHZS50000*11*1**807*.6423~
NM1*QC*1*SCHUCK*SARAH*E***MI*W261982683~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*G1*060769732~
REF*1L*0169517-014-00001-FQ~
REF*CE*OA Managed Choice  POS HDHP~
DTM*232*20211214~
DTM*233*20211216~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*1270~
SVC*NU>0110*1270*2999.92**2~
DTM*150*20211214~
DTM*151*20211215~
CAS*OA*94*-2063.25~
CAS*PR*2*333.33~
REF*6R*JSXP0002862355-1~
AMT*B6*3333.25~
SVC*NU>0250*62.5*0**6~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*62.5~
REF*6R*JSXP0002862355-12~
LQ*HE*N20~
SVC*NU>0250*62.25*0**3~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*62.25~
REF*6R*JSXP0002862355-4~
LQ*HE*N20~
SVC*NU>0250*40*0**2~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*40~
REF*6R*JSXP0002862355-3~
LQ*HE*N20~
SVC*NU>0250*20*0**1~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*20~
REF*6R*JSXP0002862355-2~
LQ*HE*N20~
SVC*NU>0258*252*0**4~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*252~
REF*6R*JSXP0002862355-5~
LQ*HE*N20~
SVC*NU>0271*33*0**2~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*33~
REF*6R*JSXP0002862355-6~
LQ*HE*N20~
SVC*NU>0272*180*0**7~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*180~
REF*6R*JSXP0002862355-7~
LQ*HE*N20~
SVC*NU>0300*55.5*0**3~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*55.5~
REF*6R*JSXP0002862355-8~
LQ*HE*N20~
SVC*NU>0301*58*0**1~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*58~
REF*6R*JSXP0002862355-9~
LQ*HE*N20~
SVC*NU>0305*64*0**2~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*64~
REF*6R*JSXP0002862355-10~
LQ*HE*N20~
SVC*NU>0307*36*0**1~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*36~
REF*6R*JSXP0002862355-11~
LQ*HE*N20~
SVC*NU>0722*1200*0**1~
DTM*150*20211214~
DTM*151*20211216~
CAS*CO*97*1200~
REF*6R*JSXP0002862355-13~
LQ*HE*N20~
SE*194*0434~
ST*835*0435~
BPR*H*0*C*NON************20220119~
TRN*1*922019000277107*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JACKSON COUNTY HOSPITAL DISTRICT*XX*1538108725~
N3*4250 HOSPITAL DR~
N4*MARIANNA*FL*324461917~
REF*PQ*307007500~
REF*TJ*596001321~
LX*1~
TS3*1538108725*22*20221231*1*23~
CLP*1540838X004MB*2*23*0**13*E0Y1VJLJY0000*13*1~
CAS*OA*23*4.29~
NM1*QC*1*HILL*ELOISE*T***MI*8YU9MA5DY23~
NM1*74*1*TOBIAS HILL*****C*W239344000~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRICT*****XX*1538108725~
REF*1L*0285631-015-00001-AB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 03198~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*23~
SVC*HC>85610*23*4.29*0305*1~
DTM*472*20211216~
CAS*OA*23*18.71~
REF*6R*JSXP0002864325-1~
AMT*B6*4.29~
SE*35*0435~
ST*835*2017~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008946*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JACKSON COUNTY HOSPITAL DISTRIC*XX*1538108725~
N3*4250 HOSPITAL DRIVE~
N4*MARIANNA*FL*32446~
REF*PQ*307007500~
REF*TJ*596001321~
LX*1~
TS3*1538108725*13*20221231*1*320~
CLP*1537007X002M3R*1*320*0**13*220115E007140000*13*2~
NM1*QC*1*BEACH*WILLIAM****MI*MEBVTL1Q~
NM1*82*2*JACKSON COUNTY HOSPITAL DISTRIC*****XX*1538108725~
REF*1L*467478-016~
REF*CE*WEST ADV PLAN 125 NET 03413~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>G0463>PO*320*0*0510*0**1~
DTM*472*20211201~
CAS*PI*16*320*1~
REF*6R*JSXP0002875507-1~
LQ*HE*MA30~
SE*32*2017~
GE*4*1~
IEA*1*100358959~
