ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0894~
BPR*I*883.55*C*CHK************20220117~
TRN*1*CC-42490751*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CHESTERWOOD NURSING CARE LTD*XX*1962564237~
N3*8073 TYLERSVILLE RD~
N4*WEST CHESTER*OH*450692589~
REF*PQ*512425110~
REF*TJ*200314222~
LX*1~
TS3*1962564237*11*20221231*6*4812.14~
CLP*CWD3637000008R66*22*-875*-20.79**13*210216E352010000*23*2~
NM1*QC*1*STAPANIAN*MARY****MI*MEBD8QRY~
NM1*82*2*CHESTERWOOD NURSING CARE LTD*****XX*1962564237~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210126~
DTM*233*20210129~
DTM*050*20210216~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-175*-20.79*0424*1~
DTM*472*20210126~
CAS*CO*45*-129.21~
CAS*PR*3*-25~
REF*6R*H0XP0000065842-5~
LQ*HE*N59~
SVC*HC>97530>GP*-200*0*0420*2~
DTM*472*20210126~
CAS*CO*45*-160.92~
CAS*PR*1*-39.08~
REF*6R*H0XP0000065842-2~
SVC*HC>97140>GP*-100*0*0420*0**1~
DTM*472*20210126~
CAS*CO*231*-100*1~
REF*6R*H0XP0000065842-1~
SVC*HC>97530>GP*-200*0*0420*2~
DTM*472*20210129~
CAS*CO*45*-160.92~
CAS*PR*1*-39.08~
REF*6R*H0XP0000065842-4~
SVC*HC>97110>GP*-200*0*0420*2~
DTM*472*20210129~
CAS*CO*45*-164.18~
CAS*PR*1*-35.82~
REF*6R*H0XP0000065842-3~
CLP*CWD3637000008R66*1*875*36.9*139.65*13*211209C352010000*23*2~
NM1*QC*1*STAPANIAN*MARY****MI*MEBD8QRY~
NM1*82*2*CHESTERWOOD NURSING CARE LTD*****XX*1962564237~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210216E352010000~
DTM*232*20210126~
DTM*233*20210129~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*875~
SVC*HC>97162>GP*175*20.79*0424*1~
DTM*472*20210126~
CAS*CO*45*129.21~
CAS*PR*3*25~
REF*6R*H0XP0000065842-5~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97530>GP*200*0*0420*2~
DTM*472*20210126~
CAS*CO*45*160.92~
CAS*PR*1*39.08~
REF*6R*H0XP0000065842-2~
AMT*B6*39.08~
SVC*HC>97140>GP*100*16.11*0420*1~
DTM*472*20210126~
CAS*CO*45*83.22~
CAS*PR*3*.67~
REF*6R*H0XP0000065842-1~
AMT*B6*16.78~
LQ*HE*N59~
SVC*HC>97530>GP*200*0*0420*2~
DTM*472*20210129~
CAS*CO*45*160.92~
CAS*PR*1*39.08~
REF*6R*H0XP0000065842-4~
AMT*B6*39.08~
SVC*HC>97110>GP*200*0*0420*2~
DTM*472*20210129~
CAS*CO*45*164.18~
CAS*PR*1*35.82~
REF*6R*H0XP0000065842-3~
AMT*B6*35.82~
CLP*CWD3637000009L07*1*2100*384.54*16.02*13*220113E048310000*23*3~
NM1*QC*1*STAPANIAN*MARY****MI*101349336200~
NM1*74*1******C*MEBD8QRY~
NM1*82*2*CHESTERWOOD NURSING CARE LTD*****XX*1962564237~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211229~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*2100~
SVC*HC>97530>GP>KX*400*75.03*0420*4~
DTM*472*20211201~
CAS*CO*45*321.84~
CAS*PR*2*3.13~
REF*6R*H0XP0000078366-1~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97110>GP>KX*100*17.19*0420*1~
DTM*472*20211207~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*H0XP0000078366-2~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*300*56.28*0420*3~
DTM*472*20211207~
CAS*CO*45*241.38~
CAS*PR*2*2.34~
REF*6R*H0XP0000078366-3~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97110>GP>KX*100*17.19*0420*1~
DTM*472*20211215~
CAS*CO*45*82.09~
CAS*PR*2*.72~
REF*6R*H0XP0000078366-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*400*75.03*0420*4~
DTM*472*20211215~
CAS*CO*45*321.84~
CAS*PR*2*3.13~
REF*6R*H0XP0000078366-5~
AMT*B6*78.16~
LQ*HE*N59~
SVC*HC>97110>GP>KX*200*34.39*0420*2~
DTM*472*20211222~
CAS*CO*45*164.18~
CAS*PR*2*1.43~
REF*6R*H0XP0000078366-6~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX*200*37.52*0420*2~
DTM*472*20211222~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*H0XP0000078366-7~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>KX*200*34.39*0420*2~
DTM*472*20211229~
CAS*CO*45*164.18~
CAS*PR*2*1.43~
REF*6R*H0XP0000078366-8~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX*200*37.52*0420*2~
DTM*472*20211229~
CAS*CO*45*160.92~
CAS*PR*2*1.56~
REF*6R*H0XP0000078366-9~
AMT*B6*39.08~
LQ*HE*N59~
CLP*CWD3744500009L1B*1*337.14*175.86**13*220113E048320000*22*3~
NM1*QC*1*TAYLOR*BETTY*L***MI*101253799800~
NM1*74*1******C*MEBD7PXG~
NM1*82*2*CHESTERWOOD NURSING CARE LTD*****XX*1962564237~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211207~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*337.14~
SVC*HC>97530>GP>KX*112.38*58.62*0420*3~
DTM*472*20211207~
CAS*CO*45*53.76~
REF*6R*H0XP0000078370-1~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP>KX*112.38*58.62*0420*3~
DTM*472*20211214~
CAS*CO*45*53.76~
REF*6R*H0XP0000078370-2~
AMT*B6*58.62~
LQ*HE*N59~
SVC*HC>97530>GP>KX*112.38*58.62*0420*3~
DTM*472*20211221~
CAS*CO*45*53.76~
REF*6R*H0XP0000078370-3~
AMT*B6*58.62~
LQ*HE*N59~
CLP*CWD3843600009L0E*1*700*120.35*5.02*13*220113E090550000*23*4~
NM1*QC*1*SMITH*STANLEY*R***MI*MEBD5LCS~
NM1*82*2*CHESTERWOOD NURSING CARE LTD*****XX*1962564237~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211208~
DTM*233*20211217~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*700~
SVC*HC>97110>GP*300*51.58*0420*3~
DTM*472*20211208~
CAS*CO*45*246.27~
CAS*PR*2*2.15~
REF*6R*H0XP0000078365-1~
AMT*B6*53.73~
LQ*HE*N59~
SVC*HC>97110>GP*400*68.77*0420*4~
DTM*472*20211217~
CAS*CO*45*328.36~
CAS*PR*2*2.87~
REF*6R*H0XP0000078365-2~
AMT*B6*71.64~
LQ*HE*N59~
CLP*CWD3658300009L08*1*1675*186.69*120*13*220113E174000000*23*3~
NM1*QC*1*ROHLFING*MARILYN*J***MI*101356282600~
NM1*74*1******C*MEBMPMDC~
NM1*82*2*CHESTERWOOD NURSING CARE LTD*****XX*1962564237~
REF*1L*466853-125~
REF*CE*BP MEDICARE PPO ESA PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211222~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1675~
SVC*HC>97110>GP>KX*300*23.73*0420*3~
DTM*472*20211201~
CAS*CO*45*246.27~
CAS*PR*3*30~
REF*6R*H0XP0000078362-1~
AMT*B6*53.73~
LQ*HE*N59~
SVC*HC>97530>GP>KX*100*19.54*0420*1~
DTM*472*20211201~
CAS*CO*45*80.46~
REF*6R*H0XP0000078362-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97164>GP>KX*175*1.02*0424*1~
DTM*472*20211208~
CAS*CO*45*143.98~
CAS*PR*3*30~
REF*6R*H0XP0000078362-9~
AMT*B6*31.02~
LQ*HE*N59~
SVC*HC>97110>GP>KX*100*17.91*0420*1~
DTM*472*20211208~
CAS*CO*45*82.09~
REF*6R*H0XP0000078362-3~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX*200*39.08*0420*2~
DTM*472*20211208~
CAS*CO*45*160.92~
REF*6R*H0XP0000078362-4~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>KX*300*23.73*0420*3~
DTM*472*20211215~
CAS*CO*45*246.27~
CAS*PR*3*30~
REF*6R*H0XP0000078362-5~
AMT*B6*53.73~
LQ*HE*N59~
SVC*HC>97140>GP>KX*100*16.78*0420*1~
DTM*472*20211215~
CAS*CO*45*83.22~
REF*6R*H0XP0000078362-6~
AMT*B6*16.78~
LQ*HE*N59~
SVC*HC>97110>GP>KX*200*5.82*0420*2~
DTM*472*20211222~
CAS*CO*45*164.18~
CAS*PR*3*30~
REF*6R*H0XP0000078362-7~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP>KX*200*39.08*0420*2~
DTM*472*20211222~
CAS*CO*45*160.92~
REF*6R*H0XP0000078362-8~
AMT*B6*39.08~
LQ*HE*N59~
SE*291*0894~
GE*1*1~
IEA*1*100358959~
