ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0595~
BPR*I*34852.27*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*011103093*DA*4266921795*20220124~
TRN*1*822019000316629*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BEAUFORT COUNTY MEMORIAL HOSPITAL*XX*1366436073~
N3*CLIENT 900003*PO BOX 100169~
N4*COLUMBIA*SC*292023169~
REF*PQ*930936880~
REF*TJ*576000094~
LX*1~
TS3*1366436073*11*20221231*6*47753.48~
CLP*BMB00020024380*1*964*0*964*13*EKTXV7DM00000*13*1~
NM1*QC*1*MOORE*NATICIA****MI*W265703301~
NM1*82*2*BEAUFORT COUNTY MEMORIAL HOSPITAL*****XX*1366436073~
REF*1L*0326404-014-00300-HB~
REF*CE*Aetna Choice  POS II NET 00607~
DTM*232*20211123~
DTM*233*20211123~
DTM*036*20210930~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*964~
SVC*HC>36415*44*0*0300*0**1~
DTM*472*20211123~
CAS*PR*227*44*1~
REF*6R*BMRM0005400924-1~
AMT*B6*44~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86592*47*0*0302*0**1~
DTM*472*20211123~
CAS*PR*227*47*1~
REF*6R*BMRM0005400924-2~
AMT*B6*47~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>85025*144*0*0305*0**1~
DTM*472*20211123~
CAS*PR*227*144*1~
REF*6R*BMRM0005400924-3~
AMT*B6*144~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87150*171*0*0306*0**1~
DTM*472*20211123~
CAS*PR*227*171*1~
REF*6R*BMRM0005400924-4~
AMT*B6*171~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87389*100*0*0306*0**1~
DTM*472*20211123~
CAS*PR*227*100*1~
REF*6R*BMRM0005400924-5~
AMT*B6*100~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87491>XU*166*0*0306*0**1~
DTM*472*20211123~
CAS*PR*227*166*1~
REF*6R*BMRM0005400924-6~
AMT*B6*166~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87591>XU*166*0*0306*0**1~
DTM*472*20211123~
CAS*PR*227*166*1~
REF*6R*BMRM0005400924-7~
AMT*B6*166~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87661>XU*126*0*0306*0**1~
DTM*472*20211123~
CAS*PR*227*126*1~
REF*6R*BMRM0005400924-8~
AMT*B6*126~
LQ*HE*MA04~
LQ*HE*N179~
CLP*BMB00018307134*22*-1571*-1256.8**13*EQTXQZ19V0001*13*1~
NM1*QC*1*BUCKLEY*ROBERT****MI*W056678924~
NM1*82*2*BEAUFORT COUNTY MEMORIAL HOSPITAL*****XX*1366436073~
REF*1L*0800201-042-00100-CK~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00607~
DTM*232*20210402~
DTM*233*20210402~
DTM*050*20210407~
PER*CX**TE*8886323862~
SVC*HC>71271*-1571*-1256.8*0350*1~
DTM*472*20210402~
CAS*CO*45*-314.2~
REF*6R*BMRM0004760317-1~
CLP*BMB00018307134*1*1571*0**13*EQTXQZ19V0002*13*1~
NM1*QC*1*BUCKLEY*ROBERT****MI*W056678924~
NM1*82*2*BEAUFORT COUNTY MEMORIAL HOSPITAL*****XX*1366436073~
REF*1L*0800201-042-00100-CK~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00607~
REF*F8*EQTXQZ19V0001~
DTM*232*20210402~
DTM*233*20210402~
DTM*050*20210407~
PER*CX**TE*8886323862~
AMT*AU*1571~
SVC*HC>71271*1571*0*0350*0**1~
DTM*472*20210402~
CAS*CO*197*1571*1~
REF*6R*BMRM0004760317-1~
AMT*B6*1571~
CLP*BMB00020207140*1*11499.87*7543.93*1885.97*13*E4Y1T8C5Q0000*11*1~
NM1*QC*1*DEAN*KAREN*F~
NM1*IL*1*DEAN*PATRICK****MI*W099315995~
NM1*82*2*BEAUFORT COUNTY MEMORIAL HOSPITAL*****XX*1366436073~
MIA*0****MA15~
REF*G1*060740567~
REF*1L*0800100-031-00001-KH~
REF*CE*Aetna Choice  POS II NET 00607~
DTM*232*20211219~
DTM*233*20211220~
DTM*050*20211225~
PER*CX**TE*8886323862~
AMT*AU*11499.87~
SVC*NU>0206*1854*1216.22**1~
DTM*472*20211219~
CAS*CO*45*333.72~
CAS*PR*2*304.06~
REF*6R*BMRM0005470399-1~
AMT*B6*1520.28~
SVC*NU>0259*1.63*1.07**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*.29~
CAS*PR*2*.27~
REF*6R*BMRM0005470399-2~
AMT*B6*1.34~
SVC*NU>0270*93*61.01**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*16.74~
CAS*PR*2*15.25~
REF*6R*BMRM0005470399-3~
AMT*B6*76.26~
SVC*NU>0300*224*146.94**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*40.32~
CAS*PR*2*36.74~
REF*6R*BMRM0005470399-4~
AMT*B6*183.68~
SVC*NU>0300*224*146.94**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*40.32~
CAS*PR*2*36.74~
REF*6R*BMRM0005470399-5~
AMT*B6*183.68~
SVC*NU>0301*907*594.99**8~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*163.26~
CAS*PR*2*148.75~
REF*6R*BMRM0005470399-6~
AMT*B6*743.74~
SVC*NU>0301*1117*732.75**8~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*201.06~
CAS*PR*2*183.19~
REF*6R*BMRM0005470399-7~
AMT*B6*915.94~
SVC*NU>0302*136*89.22**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*24.48~
CAS*PR*2*22.3~
REF*6R*BMRM0005470399-8~
AMT*B6*111.52~
SVC*NU>0305*281*184.34**3~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*50.58~
CAS*PR*2*46.08~
REF*6R*BMRM0005470399-9~
AMT*B6*230.42~
SVC*NU>0305*466*305.7**4~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*83.88~
CAS*PR*2*76.42~
REF*6R*BMRM0005470399-10~
AMT*B6*382.12~
SVC*NU>0306*101*66.26**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*18.18~
CAS*PR*2*16.56~
REF*6R*BMRM0005470399-11~
AMT*B6*82.82~
SVC*NU>0307*95*62.32**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*17.1~
CAS*PR*2*15.58~
REF*6R*BMRM0005470399-12~
AMT*B6*77.9~
SVC*NU>0309*428*280.77**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*77.04~
CAS*PR*2*70.19~
REF*6R*BMRM0005470399-13~
AMT*B6*350.96~
SVC*NU>0324*336*220.42**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*60.48~
CAS*PR*2*55.1~
REF*6R*BMRM0005470399-14~
AMT*B6*275.52~
SVC*NU>0450*2256*1479.94**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*406.08~
CAS*PR*2*369.98~
REF*6R*BMRM0005470399-15~
AMT*B6*1849.92~
SVC*NU>0460*75*49.2**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*13.5~
CAS*PR*2*12.3~
REF*6R*BMRM0005470399-16~
AMT*B6*61.5~
SVC*NU>0480*2725*1787.6**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*490.5~
CAS*PR*2*446.9~
REF*6R*BMRM0005470399-17~
AMT*B6*2234.5~
SVC*NU>0636*180.24*118.24**2~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*32.44~
CAS*PR*2*29.56~
REF*6R*BMRM0005470399-18~
AMT*B6*147.8~
CLP*BMB00020207140*1*1076.03*705.88*176.46*13*E4Y1T8C5Q0001*11*1~
NM1*QC*1*DEAN*KAREN*F~
NM1*IL*1*DEAN*PATRICK****MI*W099315995~
NM1*82*2*BEAUFORT COUNTY MEMORIAL HOSPITAL*****XX*1366436073~
MIA*0****MA15~
REF*G1*060740567~
REF*1L*0800100-031-00001-KH~
REF*CE*Aetna Choice  POS II NET 00607~
DTM*232*20211219~
DTM*233*20211220~
DTM*050*20211225~
PER*CX**TE*8886323862~
AMT*AU*1076.03~
SVC*NU>0636*33.7*22.1**2~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*6.07~
CAS*PR*2*5.53~
REF*6R*BMRM0005470399-19~
AMT*B6*27.63~
SVC*NU>0636*184.33*120.92**2~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*33.18~
CAS*PR*2*30.23~
REF*6R*BMRM0005470399-20~
AMT*B6*151.15~
SVC*NU>0730*286*187.62**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*51.48~
CAS*PR*2*46.9~
REF*6R*BMRM0005470399-21~
AMT*B6*234.52~
SVC*NU>0730*286*187.62**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*51.48~
CAS*PR*2*46.9~
REF*6R*BMRM0005470399-22~
AMT*B6*234.52~
SVC*NU>0730*286*187.62**1~
DTM*150*20211219~
DTM*151*20211220~
CAS*CO*45*51.48~
CAS*PR*2*46.9~
REF*6R*BMRM0005470399-23~
AMT*B6*234.52~
CLP*BMB00019007082*1*34213.58*27859.26**13*PWPCT1SXR0000*11*1~
NM1*QC*1*COTHRAN*DENNIS*L***MI*W190785040~
NM1*82*2*BEAUFORT COUNTY MEMORIAL HOSPITAL*****XX*1366436073~
MIA*0****MA15~
REF*G1*059443849~
REF*1L*0779409-042-00101-CD~
REF*CE*Aetna Choice  POS II NET 00607~
DTM*232*20210701~
DTM*233*20210704~
DTM*050*20211214~
PER*CX**TE*8886323862~
AMT*AU*34213.58~
SVC*NU>0206*5562*4560.84**3~
DTM*150*20210701~
DTM*151*20210703~
CAS*CO*45*1001.16~
REF*6R*BMRM0005013092-1~
AMT*B6*4560.84~
SVC*NU>0636*168.67*138.31**5~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*30.36~
REF*6R*BMRM0005013092-34~
AMT*B6*138.31~
SVC*NU>0636*455.16*373.23**9~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*81.93~
REF*6R*BMRM0005013092-35~
AMT*B6*373.23~
SVC*NU>0636*777.64*637.66**10~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*139.98~
REF*6R*BMRM0005013092-33~
AMT*B6*637.66~
SVC*NU>0481*17076*14002.32**2~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*3073.68~
REF*6R*BMRM0005013092-32~
AMT*B6*14002.32~
SVC*NU>0480*2725*2234.5**1~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*490.5~
REF*6R*BMRM0005013092-31~
AMT*B6*2234.5~
SVC*NU>0259*2.66*2.18**4~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*.48~
REF*6R*BMRM0005013092-6~
AMT*B6*2.18~
SVC*NU>0259*.25*.21**1~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*.04~
REF*6R*BMRM0005013092-10~
AMT*B6*.21~
SVC*NU>0259*.5*.41**2~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*.09~
REF*6R*BMRM0005013092-9~
AMT*B6*.41~
SVC*NU>0259*5.16*4.23**3~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*.93~
REF*6R*BMRM0005013092-8~
AMT*B6*4.23~
SVC*NU>0259*44.32*36.34**45~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*7.98~
REF*6R*BMRM0005013092-7~
AMT*B6*36.34~
SVC*NU>0259*45.77*37.53**2~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*8.24~
REF*6R*BMRM0005013092-5~
AMT*B6*37.53~
SVC*NU>0250*238.88*0**0**2~
DTM*150*20210701~
DTM*151*20210704~
CAS*PI*97*238.88*2~
REF*6R*BMRM0005013092-2~
AMT*B6*238.88~
SVC*NU>0250*63.24*51.86**4~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*11.38~
REF*6R*BMRM0005013092-3~
AMT*B6*51.86~
SVC*NU>0258*25.08*20.57**3~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*4.51~
REF*6R*BMRM0005013092-4~
AMT*B6*20.57~
SVC*NU>0450*2256*1849.92**1~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*406.08~
REF*6R*BMRM0005013092-28~
AMT*B6*1849.92~
SVC*NU>0272*3617.25*2966.15**20~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*651.1~
REF*6R*BMRM0005013092-11~
AMT*B6*2966.15~
SVC*NU>0370*1150*943**4~
DTM*150*20210701~
DTM*151*20210704~
CAS*CO*45*207~
REF*6R*BMRM0005013092-27~
AMT*B6*943~
PLB*1366436073*20221231*WO>EQTXQZ19V0001-BMB00018307134-2021-04-02*1256.8*CS>EQTXQZ19V0001-BMB00018307134-2021-04-02*-1256.8~
SE*421*0595~
ST*835*0596~
BPR*H*0*C*NON************20220119~
TRN*1*922019000316627*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BEAUFORT COUNTY MEMORIAL HOSPITAL*XX*1992327845~
N3*PO BOX 100169~
N4*COLUMBIA*SC*292023169~
REF*PQ*930936880~
REF*TJ*576000094~
LX*1~
TS3*1609326768*11*20221231*2*-339~
CLP*926872V16436*22*-1091*-300.85**13*E0PCRMH3Z0000*11*1~
NM1*QC*1*MARSHALL*PAUL*W***MI*W110778198~
NM1*82*1*STOKES*JENNIFER*H***XX*1992327845~
REF*1L*0659153-012-00506-AB~
REF*CE*Aetna Choice  POS II NET 00607~
DTM*232*20210727~
DTM*233*20210727~
DTM*050*20210730~
PER*CX**TE*8886323862~
SVC*HC>99215>25*-416*-159.21**1~
DTM*472*20210727~
CAS*CO*45*-231.79~
CAS*PR*3*-25~
REF*6R*6469234P16436B62103~
SVC*HC>96372>59*-72*-14.26**1~
DTM*472*20210727~
CAS*CO*45*-57.74~
REF*6R*6469236P16436B62103~
SVC*HC>10060*-339*-124.58**1~
DTM*472*20210727~
CAS*CO*45*-214.42~
REF*6R*6469237P16436B62103~
SVC*HC>J0696*-264*-2.8**4~
DTM*472*20210727~
CAS*CO*45*-261.2~
REF*6R*6469235P16436B62103~
CLP*926872V16436*1*752*176.27*25*13*E0PCRMH3Z0001*11*1~
NM1*QC*1*MARSHALL*PAUL*W***MI*W110778198~
NM1*82*1*STOKES*JENNIFER*H***XX*1992327845~
REF*1L*0659153-012-00506-AB~
REF*CE*Aetna Choice  POS II NET 00607~
REF*F8*E0PCRMH3Z0000~
DTM*232*20210727~
DTM*233*20210727~
DTM*050*20210730~
PER*CX**TE*8886323862~
AMT*AU*752~
SVC*HC>99215>25*416*159.21**1~
DTM*472*20210727~
CAS*CO*45*231.79~
CAS*PR*3*25~
REF*6R*6469234P16436B62103~
AMT*B6*184.21~
SVC*HC>96372>59*72*14.26**1~
DTM*472*20210727~
CAS*CO*45*57.74~
REF*6R*6469236P16436B62103~
AMT*B6*14.26~
SVC*HC>J0696*264*2.8**4~
DTM*472*20210727~
CAS*CO*45*261.2~
REF*6R*6469235P16436B62103~
AMT*B6*2.8~
PLB*1992327845*20221231*FB>922019000316627*-124.58~
SE*72*0596~
ST*835*1458~
BPR*I*10078.26*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*011103093*DA*4266921795*20220121~
TRN*1*160118220237446*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BEAUFORT MEMORIAL HOSPITAL*XX*1366436073~
N3*P.O. BOX 100169*CLIENT 900003~
N4*COLUMBIA*SC*29202~
REF*PQ*930936880~
REF*TJ*576000094~
LX*1~
TS3*1366436073*13*20221231*1*85294~
CLP*BMB00020314240*1*85294*10078.26**13*220113E050400000*13*1~
NM1*QC*1*GLASS*FRANCESCA*D***MI*MEBVLRQG~
NM1*74*1**FRANCESCA DIANA~
NM1*82*2*BEAUFORT MEMORIAL HOSPITAL*****XX*1366436073~
REF*1L*467639-052~
REF*CE*MEDICARE (V01) ESA PPO PLAN NET 04263~
DTM*232*20211201~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*83572~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211201~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-1~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211202~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-2~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211203~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-3~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211206~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-4~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211207~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-5~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211208~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-6~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211209~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-7~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211210~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-8~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211213~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-9~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211214~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-10~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211215~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-11~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211216~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-12~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211217~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-13~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211220~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-14~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211221~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-15~
LQ*HE*N130~
SVC*HC>82962>91*164*0*0300*0**4~
DTM*472*20211222~
CAS*CO*97*164*4~
REF*6R*BMRM0005509652-16~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211227~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-17~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211228~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-18~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211229~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-19~
LQ*HE*N130~
SVC*HC>82962>91*82*0*0300*0**2~
DTM*472*20211230~
CAS*CO*97*82*2~
REF*6R*BMRM0005509652-20~
LQ*HE*N130~
SVC*HC>11042*1297*336.3*0361*1~
DTM*472*20211203~
CAS*CO*45*960.7~
REF*6R*BMRM0005509652-21~
AMT*B6*336.3~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211201~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-22~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211202~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-23~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211203~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-24~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211206~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-25~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211207~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-26~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211208~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-27~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211209~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-28~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211210~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-29~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211213~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-30~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211214~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-31~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211215~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-32~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211216~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-33~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211217~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-34~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211220~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-35~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211221~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-36~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*7784*579.96*0413*5~
DTM*472*20211222~
CAS*CO*45*7204.04~
REF*6R*BMRM0005509652-37~
AMT*B6*579.96~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211227~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-38~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211228~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-39~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211229~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-40~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0277*3892*463.98*0413*4~
DTM*472*20211230~
CAS*CO*45*3428.02~
REF*6R*BMRM0005509652-41~
AMT*B6*463.98~
LQ*HE*N59~
SVC*HC>G0463>25*181*115.46*0761*1~
DTM*472*20211210~
CAS*CO*45*65.54~
REF*6R*BMRM0005509652-42~
AMT*B6*115.46~
LQ*HE*N59~
SVC*HC>G0463>25*181*115.46*0761*1~
DTM*472*20211217~
CAS*CO*45*65.54~
REF*6R*BMRM0005509652-43~
AMT*B6*115.46~
LQ*HE*N59~
SVC*HC>G0463>25*181*115.46*0761*1~
DTM*472*20211220~
CAS*CO*45*65.54~
REF*6R*BMRM0005509652-44~
AMT*B6*115.46~
LQ*HE*N59~
SE*273*1458~
ST*835*2003~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008978*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BEAUFORT MEMORIAL HOSPITAL*XX*1366436073~
N3*P.O. BOX 100169*CLIENT 900003~
N4*COLUMBIA*SC*29202~
REF*PQ*930936880~
REF*TJ*576000094~
LX*1~
TS3*1366436073*13*20221231*1*380~
CLP*BMB00020254742*1*380*0*105.97*13*220115E007050000*13*1~
NM1*QC*1*RADKE*MARY*A***MI*MEBPZDDK~
NM1*74*1**MARYANN*C~
NM1*82*2*BEAUFORT MEMORIAL HOSPITAL*****XX*1366436073~
REF*1L*441298-159~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04263~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*380~
SVC*HC>73564*380*0*0320*1~
DTM*472*20211229~
CAS*CO*45*274.03~
CAS*PR*1*105.97~
REF*6R*BMRM0005516260-1~
AMT*B6*105.97~
SE*35*2003~
GE*4*1~
IEA*1*100358959~
