ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0197~
BPR*I*4152.8*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043318092*DA*4313798*20220124~
TRN*1*822019000247869*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HEALTH SERVICES*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1730142977*11*20221231*1*192~
CLP*PGNA889089*1*192*181.21**13*EHFCWW87D0000*11*1~
NM1*QC*1*KRESOVICH*MARK*P~
NM1*IL*1*KRESOVICH*KATHERINE*P***MI*W240027146~
NM1*82*1*ULBRECHT*JAN*S***XX*1598992554~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99214*192*181.21**1~
DTM*472*20220103~
CAS*CO*45*10.79~
REF*6R*PCXP0012057303-1~
AMT*B6*181.21~
LX*2~
TS3*1356304299*11*20221231*1*192.02~
CLP*PGMZ109265*1*192.02*0**13*E7ACTSXR10000*11*1~
NM1*QC*1*WALK*JOSEPH*A***MI*W240031373~
NM1*82*1*EATON*JEFFREY*G***XX*1598992554~
REF*1L*0285717-019-00005- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*192.02~
SVC*HC>99214*192*0**0**1~
DTM*472*20211124~
CAS*CO*226*192*1~
REF*6R*PCXP0011866372-1~
AMT*B6*192~
LQ*HE*N517~
SVC*HC>G8755*.01*0**0**1~
DTM*472*20211124~
CAS*CO*226*.01*1~
REF*6R*PCXP0011866372-2~
AMT*B6*.01~
LQ*HE*N517~
SVC*HC>G8753*.01*0**0**1~
DTM*472*20211124~
CAS*CO*226*.01*1~
REF*6R*PCXP0011866372-3~
AMT*B6*.01~
LQ*HE*N517~
LX*3~
TS3*1992157945*11*20221231*1*192~
CLP*PGNA973735*1*192*134.03*20*13*E136VGQ370000*11*1~
NM1*QC*1*WARD*MICHAEL*M~
NM1*IL*1*WARD*LISA*M***MI*W240029035~
NM1*82*1*MARTIN*HELEN*M***XX*1598992554~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99214*192*134.03**1~
DTM*472*20211207~
CAS*CO*45*37.97~
CAS*PR*3*20~
REF*6R*PCXP0012062873-1~
AMT*B6*154.03~
LX*4~
TS3*1255302600*11*20221231*2*274~
CLP*PGNA899841*1*100*40**13*EYFCVF4NV0000*11*1~
NM1*QC*1*BUTLER*KAREN*E***MI*W240025396~
NM1*82*1*ALEXANDER*CYNTHIA*D***XX*1598992554~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*100~
SVC*HC>0004A*100*40**1~
DTM*472*20211228~
CAS*CO*45*60~
REF*6R*PCXP0012057313-1~
AMT*B6*40~
CLP*PGMZ160233*1*174*0**13*E5ACTTH7T0000*11*1~
NM1*QC*1*BASALLA*THOMAS*E***MI*W240025373~
NM1*82*1*ALEXANDER*CYNTHIA*D***XX*1598992554~
REF*1L*0285717-019-00005- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*174~
SVC*HC>90682*133*0**0**1~
DTM*472*20211123~
CAS*CO*226*133*1~
REF*6R*PCXP0011869857-2~
AMT*B6*133~
LQ*HE*N517~
SVC*HC>90471*41*0**0**1~
DTM*472*20211123~
CAS*CO*226*41*1~
REF*6R*PCXP0011869857-1~
AMT*B6*41~
LQ*HE*N517~
LX*5~
TS3*1720366800*21*20221231*1*193~
CLP*PGNA890797*1*193*181.79**13*EAJMWW3S10000*21*1~
NM1*QC*1*AUMAN*BONNIE*C***MI*W240025492~
NM1*82*1*THOMAS*PETER*W***XX*1598992554~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*193~
SVC*HC>99239*193*181.79**1~
DTM*472*20211210~
CAS*CO*45*11.21~
REF*6R*PCXP0012057275-1~
AMT*B6*181.79~
LX*6~
TS3*1780663229*11*20221231*1*192~
CLP*PGNA978539*1*192*151.21*30*13*ENFCWVK0H0000*11*1~
NM1*QC*1*MILLIRON*WILLIAM~
NM1*IL*1*MILLIRON*BETTYANN****MI*W240038420~
NM1*82*1*DALTON*CHARLES*M***XX*1598992554~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99214*192*151.21**1~
DTM*472*20220105~
CAS*CO*45*10.79~
CAS*PR*3*30~
REF*6R*PCXP0012063117-1~
AMT*B6*181.21~
LX*7~
TS3*1508123407*11*20221231*1*192~
CLP*PGMZ164315*1*192*0**13*E3ACTW67R0000*11*1~
NM1*QC*1*JOHNSON*RICHARD***JR~
NM1*IL*1*JOHNSON*ELLEN****MI*W240024923~
NM1*82*1*PHILLIPS*STEPHEN*H***XX*1598992554~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211123~
DTM*233*20211123~
DTM*036*20211031~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99443*192*0**0**1~
DTM*472*20211123~
CAS*CO*227*192*1~
REF*6R*PCXP0011869886-1~
AMT*B6*192~
LQ*HE*MA04~
LQ*HE*N179~
LX*8~
TS3*1598728495*11*20221231*1*217.01~
CLP*PGNA839159*1*217.01*166.91**13*E1ACVJR0Q0000*11*1~
NM1*QC*1*MUTHERSBAUGH*KATHERINE*L~
NM1*IL*1*MUTHERSBAUGH*JACOB*L***MI*W240015119~
NM1*82*2*MNPG SURGERY*****XX*1598992554~
REF*1L*0285739-010-00005-CB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*217.01~
SVC*HC>99391*217*166.91**1~
DTM*472*20211215~
CAS*CO*45*50.09~
REF*6R*PCXP0012057553-1~
AMT*B6*166.91~
SVC*HC>G8510*.01*0**0**1~
DTM*472*20211215~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057553-2~
AMT*B6*.01~
LQ*HE*N19~
LX*9~
TS3*1720525363*21*20221231*1*254~
CLP*PGNA839023*1*254*148.71*16.52*13*E1TXVJV100000*21*1~
NM1*QC*1*MUTHERSBAUGH*KATHERINE*L~
NM1*IL*1*MUTHERSBAUGH*JACOB*L***MI*W240015119~
NM1*82*2*MNPG PEDIATRICS*****XX*1598992554~
REF*1L*0285739-010-00005-CB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*254~
SVC*HC>99460*254*148.71**1~
DTM*472*20211201~
CAS*CO*45*88.77~
CAS*PR*2*16.52~
REF*6R*PCXP0012057555-1~
AMT*B6*165.23~
LX*10~
TS3*1811146020*11*20221231*1*273.02~
CLP*PGMZ107653*1*273.02*0*273.02*13*ERWZV4K1T0000*11*1~
NM1*QC*1*PLANT*ELIZABETH*A***MI*W240023238~
NM1*74*1**WILLIAM~
NM1*82*1*SHUMAN*JESSICA*B***XX*1598992554~
REF*1L*0285718-010-00001-BB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211101~
DTM*233*20211101~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*273.02~
SVC*HC>99396*273*0**0**1~
DTM*472*20211101~
CAS*PR*227*273*1~
REF*6R*PCXP0011865979-1~
AMT*B6*273~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G9903*.01*0**0**1~
DTM*472*20211101~
CAS*PR*227*.01*1~
REF*6R*PCXP0011865979-2~
AMT*B6*.01~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G8417*.01*0**0**1~
DTM*472*20211101~
CAS*PR*227*.01*1~
REF*6R*PCXP0011865979-3~
AMT*B6*.01~
LQ*HE*MA04~
LQ*HE*N179~
LX*11~
TS3*1134679855*11*20221231*1*192~
CLP*PGNA453035*1*192*114.24**12*EA36WN9B40000*11*1~
NM1*QC*1*CASE*CARISSA*C~
NM1*IL*1*CASE*DERIC*C***MI*W232440448~
NM1*82*1*SMITH*BRITTANY*J***XX*1598992554~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211227~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99203*192*114.24**1~
DTM*472*20211222~
CAS*CO*45*77.76~
REF*6R*PCXP0012008086-1~
AMT*B6*114.24~
LX*12~
TS3*1942263900*22*20221231*1*23~
CLP*PGMZ066719*1*23*0*23*13*E3TXTSQQY0000*22*1~
NM1*QC*1*GARCIA*FRANCISCO****MI*W240283386~
NM1*82*1*CARDELL*ANTHONY*F***XX*1598992554~
REF*1L*0870104-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 10181~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*23~
SVC*HC>93010*23*0**0**1~
DTM*472*20211117~
CAS*PR*227*23*1~
REF*6R*PCXP0011866165-1~
AMT*B6*23~
LQ*HE*MA04~
LQ*HE*N179~
LX*13~
TS3*1609149970*11*20221231*1*444~
CLP*PGMZ106073*1*444*0**12*EG36V4K4S0000*11*1~
NM1*QC*1*IRVIN*MEAGAN*L~
NM1*IL*1*IRVIN*ERIC*L***MI*W266837214~
NM1*82*1*BRUNNER*KAITLYN*B***XX*1598992554~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211027~
DTM*233*20211027~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*444~
SVC*HC>99213*130*0**0**1~
DTM*472*20211027~
CAS*CO*226*130*1~
REF*6R*PCXP0011866336-1~
AMT*B6*130~
LQ*HE*N517~
SVC*HC>76830*314*0**0**1~
DTM*472*20211027~
CAS*CO*226*314*1~
REF*6R*PCXP0011866336-2~
AMT*B6*314~
LQ*HE*N517~
LX*14~
TS3*1427317932*19*20221231*1*78~
CLP*PGNA832047*1*78*44.65**13*EYPCVFDJX0000*19*1~
NM1*QC*1*CARBONNEAU*THOMAS****MI*W240008114~
NM1*82*1*STEWART*BLAKE*A***XX*1598992554~
REF*1L*0285717-013-00002- D~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*78~
SVC*HC>99212*78*44.65**1~
DTM*472*20211230~
CAS*CO*45*33.35~
REF*6R*PCXP0012052802-1~
AMT*B6*44.65~
LX*15~
TS3*1700383619*11*20221231*1*192.02~
CLP*PGNA902019*1*192.02*181.21**13*ESPCVHHRV0000*11*1~
NM1*QC*1*MERRYMAN*LYNNE*A***MI*W240032580~
NM1*82*1*HACKENBERGER*JENNA*L***XX*1598992554~
REF*1L*0285717-019-00005- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*192.02~
SVC*HC>99214*192*181.21**1~
DTM*472*20220104~
CAS*CO*45*10.79~
REF*6R*PCXP0012057427-1~
AMT*B6*181.21~
SVC*HC>G8510*.01*0**0**1~
DTM*472*20220104~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057427-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8420*.01*0**0**1~
DTM*472*20220104~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057427-3~
AMT*B6*.01~
LQ*HE*N19~
LX*16~
TS3*1780079566*11*20221231*1*130~
CLP*PGMV702939*1*130*0**13*PPFCV1X9S0000*11*1~
NM1*QC*1*DICK*RAULIN*R~
NM1*IL*1*DICK*SARAH*R***MI*W240016275~
NM1*82*1*CATHERINE*CHRISTINA*R***XX*1598992554~
REF*1L*0285737-010-00005-AD~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20210924~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99213*130*0**0**1~
DTM*472*20210921~
CAS*CO*226*130*1~
REF*6R*PCXP0011515263-1~
AMT*B6*130~
LQ*HE*N517~
LX*17~
TS3*1598185134*11*20221231*1*353~
CLP*PGNA449663*1*353*247.1**12*ELFCWQVD00000*11*1~
NM1*QC*1*FRYE*NICOLE*R***MI*W232616483~
NM1*82*1*KRAFT*JOSHUA*D***XX*1598992554~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20211227~
PER*CX**TE*8886323862~
AMT*AU*353~
SVC*HC>76815*229*160.3**1~
DTM*472*20211129~
CAS*CO*45*68.7~
REF*6R*PCXP0012007839-1~
AMT*B6*160.3~
SVC*HC>59025*124*86.8**1~
DTM*472*20211129~
CAS*CO*45*37.2~
REF*6R*PCXP0012007839-2~
AMT*B6*86.8~
LX*18~
TS3*1174025019*11*20221231*4*514.14~
CLP*PGMZ050659*1*130.02*0*130.02*13*ELY1V630J0000*11*1~
NM1*QC*1*SONES*BRYAN*L***MI*W240022353~
NM1*82*1*ROHRBACKER*MATTHEW*J***XX*1598992554~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*130.02~
SVC*HC>99213*130*0**0**1~
DTM*472*20211123~
CAS*PR*227*130*1~
REF*6R*PCXP0011865994-1~
AMT*B6*130~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G8510*.01*0**0**1~
DTM*472*20211123~
CAS*PR*227*.01*1~
REF*6R*PCXP0011865994-2~
AMT*B6*.01~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G8417*.01*0**0**1~
DTM*472*20211123~
CAS*PR*227*.01*1~
REF*6R*PCXP0011865994-3~
AMT*B6*.01~
LQ*HE*MA04~
LQ*HE*N179~
CLP*PGNA893233*1*192.05*154.03**13*EYPCVF4NZ0000*11*1~
NM1*QC*1*SMITH*ELLEN*L~
NM1*IL*1*SMITH*MILTON*L***MI*W240030105~
NM1*82*1*ROHRBACKER*MATTHEW*J***XX*1598992554~
MIA*0****MA15~
REF*1L*0285737-010-00005-AC~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*192.05~
SVC*HC>99214*192*154.03**1~
DTM*472*20220103~
CAS*CO*45*37.97~
REF*6R*PCXP0012057648-1~
AMT*B6*154.03~
SVC*HC>3288F*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057648-7~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>1090F*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057648-6~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G9903*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057648-5~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8755*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057648-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8753*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057648-4~
AMT*B6*.01~
LQ*HE*N19~
CLP*PGNA893233*1*.02*0**13*EYPCVF4NZ0001*11*1~
NM1*QC*1*SMITH*ELLEN*L~
NM1*IL*1*SMITH*MILTON*L***MI*W240030105~
NM1*82*1*ROHRBACKER*MATTHEW*J***XX*1598992554~
MIA*0****MA15~
REF*1L*0285737-010-00005-AC~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*.02~
SVC*HC>G8510*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057648-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8417*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057648-8~
AMT*B6*.01~
LQ*HE*N19~
CLP*PGNA901439*1*192.05*154.03**13*EYY1VF4N20000*11*1~
NM1*QC*1*SMITH*MILTON*L***MI*W240030105~
NM1*82*1*ROHRBACKER*MATTHEW*J***XX*1598992554~
REF*1L*0285737-010-00005-AC~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*192.05~
SVC*HC>99214*192*154.03**1~
DTM*472*20220103~
CAS*CO*45*37.97~
REF*6R*PCXP0012057649-1~
AMT*B6*154.03~
SVC*HC>3288F*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057649-5~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>1090F*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057649-4~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G9903*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057649-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8510*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057649-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8420*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057649-6~
AMT*B6*.01~
LQ*HE*N19~
LX*19~
TS3*1205814480*11*20221231*1*273.02~
CLP*PGNA897315*1*273.02*213.39**13*ERNRWTZB50000*11*1~
NM1*QC*1*WOODWARD*KRISTINA****MI*W240018529~
NM1*82*1*PATEL*SHREYA*M***XX*1598992554~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*273.02~
SVC*HC>99396*273*213.39**1~
DTM*472*20211221~
CAS*CO*45*59.61~
REF*6R*PCXP0012057328-1~
AMT*B6*213.39~
SVC*HC>G9903*.01*0**0**1~
DTM*472*20211221~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057328-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8417*.01*0**0**1~
DTM*472*20211221~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057328-3~
AMT*B6*.01~
LQ*HE*N19~
LX*20~
TS3*1437591146*11*20221231*1*192~
CLP*PGNA897251*1*192*154.03**13*EJPCWXKSD0000*11*1~
NM1*QC*1*BRAZIER*RICHARD****MI*W240008781~
NM1*82*1*JORDAN*REBECCA*L***XX*1598992554~
REF*1L*0285717-013-00006- D~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99214*192*154.03**1~
DTM*472*20211221~
CAS*CO*45*37.97~
REF*6R*PCXP0012057630-1~
AMT*B6*154.03~
LX*21~
TS3*1598728495*11*20221231*3*236~
CLP*PGNA839121*1*236*146.37*.5*13*E1JMVJY2K0000*11*1~
NM1*QC*1*MUTHERSBAUGH*KATHERINE*L~
NM1*IL*1*MUTHERSBAUGH*JACOB*L***MI*W240015119~
NM1*82*1*WAITE*CARYL*L***XX*1598992554~
REF*1L*0285739-010-00005-CB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*236~
SVC*HC>99391*217*141.88**1~
DTM*472*20211206~
CAS*CO*45*75.12~
REF*6R*PCXP0012057554-1~
AMT*B6*141.88~
SVC*HC>88720*19*4.49**1~
DTM*472*20211206~
CAS*CO*45*14.01~
CAS*PR*2*.5~
REF*6R*PCXP0012057554-2~
AMT*B6*4.99~
CLP*PGMY013007*22*-130*0**13*E5JMTB2T70000*11*1~
NM1*QC*1*RUEHLOW*EMILIE~
NM1*IL*1*HILL*KATHLEEN****MI*W240046250~
NM1*82*1*WAITE*CARYL*L***XX*1598992554~
REF*1L*0285718-010-00002-BB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211029~
DTM*233*20211029~
DTM*050*20211105~
PER*CX**TE*8886323862~
SVC*HC>99213*-130*0**0**1~
DTM*472*20211029~
CAS*PR*227*-130*1~
REF*6R*PCXP0011737819-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*PGMY013007*1*130*104.02**13*E5JMTB2T70001*11*1~
NM1*QC*1*RUEHLOW*EMILIE~
NM1*IL*1*HILL*KATHLEEN****MI*W240046250~
NM1*82*1*WAITE*CARYL*L***XX*1598992554~
REF*1L*0285718-010-00002-BB~
REF*CE*Aetna Choice  POS II NET 10783~
REF*F8*E5JMTB2T70000~
DTM*232*20211029~
DTM*233*20211029~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99213*130*104.02**1~
DTM*472*20211029~
CAS*CO*45*25.98~
REF*6R*PCXP0011737819-1~
AMT*B6*104.02~
LX*22~
TS3*1639136872*21*20221231*1*72~
CLP*PGNA890775*1*72*0**13*EFFCWXJCJ0000*21*1~
NM1*QC*1*ROSS*COLLEEN*F***MI*W240043761~
NM1*82*1*SIUTA*JONATHAN*R***XX*1598992554~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211212~
DTM*233*20211212~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*72~
SVC*HC>93306*72*0**0*HC>99231*1~
DTM*472*20211212~
CAS*CO*97*72*1~
REF*6R*PCXP0012057581-1~
AMT*B6*72~
LQ*HE*N19~
LX*23~
TS3*1346278397*11*20221231*1*192~
CLP*PGNA980545*1*192*161.21*20*13*EDFCWXQPH0000*11*1~
NM1*QC*1*KELLERMANN*PAUL*M***MI*W240012732~
NM1*82*1*DELOZIER*JENNIFER*L***XX*1598992554~
REF*1L*0285717-012-00002- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99214*192*161.21**1~
DTM*472*20211230~
CAS*CO*45*10.79~
CAS*PR*3*20~
REF*6R*PCXP0012062865-1~
AMT*B6*181.21~
LX*24~
TS3*1053374199*11*20221231*1*192.04~
CLP*PGNA899341*1*192.04*134.03*20*13*EWPCVJ3BL0000*11*1~
NM1*QC*1*SHOWERS*STACY*R***MI*W240040256~
NM1*82*1*SHAPICH*TARA*J***XX*1598992554~
REF*1L*0285717-019-00005- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*192.04~
SVC*HC>99214*192*134.03**1~
DTM*472*20211221~
CAS*CO*45*37.97~
CAS*PR*3*20~
REF*6R*PCXP0012057379-1~
AMT*B6*154.03~
SVC*HC>G9903*.01*0**0**1~
DTM*472*20211221~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057379-4~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8755*.01*0**0**1~
DTM*472*20211221~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057379-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8753*.01*0**0**1~
DTM*472*20211221~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057379-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8417*.01*0**0**1~
DTM*472*20211221~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057379-5~
AMT*B6*.01~
LQ*HE*N19~
LX*25~
TS3*1902864010*11*20221231*1*87~
CLP*PGMZ066367*1*87*0*87*13*ET36TSQV00000*11*1~
NM1*QC*1*HASSINGER*WYATT~
NM1*IL*1*HASSINGER*LAUREN****MI*W248316510~
NM1*82*1*HUGGINS*ALLYSON*S***XX*1598992554~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*87~
SVC*HC>90686*46*0**0**1~
DTM*472*20211124~
CAS*PR*227*46*1~
REF*6R*PCXP0011866242-2~
AMT*B6*46~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>90471*41*0**0**1~
DTM*472*20211124~
CAS*PR*227*41*1~
REF*6R*PCXP0011866242-1~
AMT*B6*41~
LQ*HE*MA04~
LQ*HE*N179~
LX*26~
TS3*1306941562*11*20221231*1*379.02~
CLP*PGMY975453*1*379.02*324.02*44.19*13*E5ACVF59N0000*11*1~
NM1*QC*1*PATISHNOCK*KIMLYN*J***MI*W240025319~
NM1*82*1*MARTIN*JAMES*S***XX*1598992554~
REF*1L*0285718-010-00004-BA~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*379.02~
SVC*HC>99214*192*155.72**1~
DTM*472*20211115~
CAS*CO*45*10.79~
CAS*PR*1*8.19**2*17.3~
REF*6R*PCXP0012057355-1~
AMT*B6*181.21~
SVC*HC>73564>50*109*98.1**1~
DTM*472*20211115~
CAS*PR*2*10.9~
REF*6R*PCXP0012057355-2~
AMT*B6*109~
SVC*HC>73560>59>50*78*70.2**1~
DTM*472*20211115~
CAS*PR*2*7.8~
REF*6R*PCXP0012057355-3~
AMT*B6*78~
SVC*HC>3288F*.01*0**0**1~
DTM*472*20211115~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057355-5~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G9903*.01*0**0**1~
DTM*472*20211115~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057355-4~
AMT*B6*.01~
LQ*HE*N19~
LX*27~
TS3*1023101136*11*20221231*1*274~
CLP*PGNA891207*1*274*187.3**13*EPPCWTB9R0000*11*1~
NM1*QC*1*MC KINNEY*KATHY****MI*W240015965~
NM1*82*1*DIVEN*LYNN*E***XX*1598992554~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*274~
SVC*HC>G0108*274*187.3**2~
DTM*472*20220103~
CAS*CO*45*86.7~
REF*6R*PCXP0012057383-1~
AMT*B6*187.3~
LX*28~
TS3*1336387828*11*20221231*1*283~
CLP*PGNA897441*1*283*192.4*30*13*EZACVF4M90000*11*1~
NM1*QC*1*CHELKO*GALEN****MI*W240049303~
NM1*82*1*MILLER*PHILIP*A***XX*1598992554~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*283~
SVC*HC>99213>25*130*122.37**1~
DTM*472*20211230~
CAS*CO*45*7.63~
REF*6R*PCXP0012057384-1~
AMT*B6*122.37~
SVC*HC>98927*153*70.03**1~
DTM*472*20211230~
CAS*CO*45*52.97~
CAS*PR*3*30~
REF*6R*PCXP0012057384-2~
AMT*B6*100.03~
LX*29~
TS3*1801045133*21*20221231*2*0~
CLP*PGMX108499*22*-188*-159.66**13*EK36VDT2L0000*21*1~
NM1*QC*1*WILLIAMS*BETH*A***MI*W240014691~
NM1*82*1*SHIPPERT*BRIAN*W***XX*1598992554~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20211021~
PER*CX**TE*8886323862~
SVC*HC>99233>GC*-188*-159.66**1~
DTM*472*20211018~
CAS*CO*45*-10.6~
CAS*PR*2*-17.74~
REF*6R*PCXP0011654911-1~
CLP*PGMX108499*1*188*0**13*EK36VDT2L0001*21*1~
NM1*QC*1*WILLIAMS*BETH*A***MI*W240014691~
NM1*82*1*SHIPPERT*BRIAN*W***XX*1598992554~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
REF*F8*EK36VDT2L0000~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20211027~
PER*CX**TE*8886323862~
AMT*AU*188~
SVC*HC>93458>GC*188*0**0*HC>99233>GC*1~
DTM*472*20211018~
CAS*CO*97*188*1~
REF*6R*PCXP0011654911-1~
AMT*B6*188~
LQ*HE*N19~
LX*30~
TS3*1861694853*11*20221231*2*205~
CLP*PGNA979343*1*75*50.59**13*EDPCWTY4C0000*11*1~
NM1*QC*1*CHELKO*GALEN****MI*W240049303~
NM1*82*1*SPENCER*BRIAN*A***XX*1598992554~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*75~
SVC*HC>24575*0*0**0*HC>99024*1~
DTM*472*20211227~
REF*6R*PCXP0012062973-2~
SVC*HC>73060>LT*75*50.59**1~
DTM*472*20211227~
CAS*CO*45*24.41~
REF*6R*PCXP0012062973-1~
AMT*B6*50.59~
CLP*PGMZ041639*1*130*0**12*E536TWCFD0000*11*1~
NM1*QC*1*GETTIG*JOYCE*A***MI*W261817987~
NM1*82*1*SPENCER*BRIAN*A***XX*1598992554~
REF*1L*0285583-010-00004- B~
REF*CE*Open Choice NET 00128~
DTM*232*20211116~
DTM*233*20211116~
DTM*036*20210930~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99213*130*0**0**1~
DTM*472*20211116~
CAS*CO*227*130*1~
REF*6R*PCXP0011865884-1~
AMT*B6*130~
LQ*HE*MA04~
LQ*HE*N179~
LX*31~
TS3*1396891222*11*20221231*1*87~
CLP*PGMZ067785*1*87*0*87*13*ETACTXXVT0000*11*1~
NM1*QC*1*HASSINGER*CLAYTON~
NM1*IL*1*HASSINGER*LAUREN****MI*W248316510~
NM1*82*1*GEIER*KATRINA*M***XX*1598992554~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*87~
SVC*HC>90686*46*0**0**1~
DTM*472*20211124~
CAS*PR*227*46*1~
REF*6R*PCXP0011866612-2~
AMT*B6*46~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>90471*41*0**0**1~
DTM*472*20211124~
CAS*PR*227*41*1~
REF*6R*PCXP0011866612-1~
AMT*B6*41~
LQ*HE*MA04~
LQ*HE*N179~
LX*32~
TS3*1255544714*21*20221231*1*180~
CLP*PGNA901179*1*180*114.2**13*EFPCWXC8B0000*21*1~
NM1*QC*1*ROSS*COLLEEN*F***MI*W240043761~
NM1*82*1*SZYMANSKI*ALEXANDER*W***XX*1598992554~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211212~
DTM*233*20211212~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*180~
SVC*HC>93306>26*180*114.2**1~
DTM*472*20211212~
CAS*CO*45*65.8~
REF*6R*PCXP0012057582-1~
AMT*B6*114.2~
LX*33~
TS3*1871888784*11*20221231*1*192~
CLP*PGNA890395*1*192*124.03*30*13*EMJMWW3880000*11*1~
NM1*QC*1*MARBOE*RICHARD*C***MI*W240025844~
NM1*82*1*HOOVER*RACHELLE*E***XX*1598992554~
REF*1L*0285717-019-00007- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>99214*192*124.03**1~
DTM*472*20220104~
CAS*CO*45*37.97~
CAS*PR*3*30~
REF*6R*PCXP0012057377-1~
AMT*B6*154.03~
LX*34~
TS3*1811153174*11*20221231*3*769.04~
CLP*PGNA896517*1*130*19.36*20*13*EK36WTB9Y0000*11*1~
NM1*QC*1*DREIBELBIS*LISA*W~
NM1*IL*1*DREIBELBIS*ALBERT*W***MI*W240023470~
NM1*82*1*GRIEL*LESTER*C***XX*1598992554~
REF*1L*0285717-019-00005- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99442*130*19.36**1~
DTM*472*20220103~
CAS*CO*45*90.64~
CAS*PR*3*20~
REF*6R*PCXP0012057699-1~
AMT*B6*39.36~
CLP*PGNA889361*1*639.03*329.28**13*EQ36WTY3D0000*11*1~
NM1*QC*1*MCBRIDE*SUZANNE****MI*W240046321~
NM1*82*1*GRIEL*LESTER*C***XX*1598992554~
MIA*0****MA15~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*639.03~
SVC*HC>99214>25*192*154.03**1~
DTM*472*20220103~
CAS*CO*45*37.97~
REF*6R*PCXP0012057590-1~
AMT*B6*154.03~
SVC*HC>90750*406*165.25**1~
DTM*472*20220103~
CAS*CO*45*240.75~
REF*6R*PCXP0012057590-7~
AMT*B6*165.25~
SVC*HC>90471*41*10**1~
DTM*472*20220103~
CAS*CO*45*31~
REF*6R*PCXP0012057590-2~
AMT*B6*10~
SVC*HC>G9903*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057590-5~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8754*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057590-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G8752*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057590-4~
AMT*B6*.01~
LQ*HE*N19~
CLP*PGNA889361*1*.01*0**13*EQ36WTY3D0001*11*1~
NM1*QC*1*MCBRIDE*SUZANNE****MI*W240046321~
NM1*82*1*GRIEL*LESTER*C***XX*1598992554~
MIA*0****MA15~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*.01~
SVC*HC>G8417*.01*0**0**1~
DTM*472*20220103~
CAS*CO*97*.01*1~
REF*6R*PCXP0012057590-6~
AMT*B6*.01~
LQ*HE*N19~
LX*35~
TS3*1689882631*22*20221231*2*292~
CLP*PGNA905321*1*146*56.91**13*EMTXWXFHC0000*22*1~
NM1*QC*1*MARBOE*ROSE*C~
NM1*IL*1*MARBOE*RICHARD*C***MI*W240025844~
NM1*82*1*YINGLING*ALLISON*L***XX*1598992554~
REF*1L*0285717-019-00007- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*146~
SVC*HC>77067>26*103*31.53**1~
DTM*472*20220103~
CAS*CO*45*71.47~
REF*6R*PCXP0012057378-1~
AMT*B6*31.53~
SVC*HC>77063>26*43*25.38**1~
DTM*472*20220103~
CAS*CO*45*17.62~
REF*6R*PCXP0012057378-2~
AMT*B6*25.38~
CLP*PGNA905681*1*146*102.2**12*ETACVLC370000*22*1~
NM1*QC*1*YONTOSH*MELISSA~
NM1*IL*1*YONTOSH*DONALD****MI*W232427510~
NM1*82*1*YINGLING*ALLISON*L***XX*1598992554~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 12618~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*146~
SVC*HC>77067>26*103*72.1**1~
DTM*472*20220103~
CAS*CO*45*30.9~
REF*6R*PCXP0012057405-1~
AMT*B6*72.1~
SVC*HC>77063>26*43*30.1**1~
DTM*472*20220103~
CAS*CO*45*12.9~
REF*6R*PCXP0012057405-2~
AMT*B6*30.1~
PLB*1598992554*20221231*WO>EK36VDT2L0000-PGMX108499-2021-10-18*159.66*CS>EK36VDT2L0000-PGMX108499-2021-10-18*-159.66~
SE*1100*0197~
ST*835*0198~
BPR*I*72.2*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043318092*DA*4313798*20220124~
TRN*1*822019000247824*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HEALTH SERVICES*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1386006401*11*20221231*1*146~
CLP*PGNB219557*1*146*72.2*30*13*E0FCVKWR50000*11*1~
NM1*QC*1*WHITEHILL*CARNEY*T~
NM1*IL*1*WHITEHILL*MATTHEW*T***MI*W259970909~
NM1*82*1*NGUYEN*SAMANTHA*L***XX*1598992554~
REF*1L*0891041-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00563~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*146~
SVC*HC>99213>25*130*61**1~
DTM*472*20220111~
CAS*CO*45*39~
CAS*PR*3*30~
REF*6R*PCXP0012089573-1~
AMT*B6*91~
SVC*HC>87210*16*11.2**1~
DTM*472*20220111~
CAS*CO*45*4.8~
REF*6R*PCXP0012089573-2~
AMT*B6*11.2~
SE*40*0198~
ST*835*1392~
BPR*I*321.94*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220247062*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1023544053*11*20221231*1*205~
CLP*PGNB171687*1*205*90.52*30*13*220113E550220000*11*1~
NM1*QC*1*IRVIN*DOROTHY*A***MI*MEBVM6FZ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1023544053~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211008~
DTM*233*20211008~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*205~
SVC*HC>99213>25*130*59.42**1~
DTM*472*20211008~
CAS*CO*45*40.58~
CAS*PR*3*30~
REF*6R*PCXP0012088816-1~
AMT*B6*89.42~
LQ*HE*N59~
SVC*HC>73060>LT*75*31.1**1~
DTM*472*20211008~
CAS*CO*45*43.9~
REF*6R*PCXP0012088816-2~
AMT*B6*31.1~
LQ*HE*N59~
LX*2~
TS3*1033568043*21*20221231*2*318~
CLP*PGNB224901*1*188*85.84**13*220113E457200000*21*1~
NM1*QC*1*WEAVER*PAMELA*R***MI*MEBJJ2DV~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1033568043~
REF*G1*2962047~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*188~
SVC*HC>99233*188*85.84**1~
DTM*472*20211221~
CAS*CO*45*102.16~
REF*6R*PCXP0012088634-1~
AMT*B6*85.84~
LQ*HE*N59~
CLP*PGNB218829*1*130*59.74**13*220113E504700000*21*1~
NM1*QC*1*WEAVER*PAMELA*R***MI*MEBJJ2DV~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1033568043~
REF*G1*2962047~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*130~
SVC*HC>99232*130*59.74**1~
DTM*472*20211222~
CAS*CO*45*70.26~
REF*6R*PCXP0012088633-1~
AMT*B6*59.74~
LQ*HE*N59~
LX*3~
TS3*1548420797*21*20221231*1*188~
CLP*PGNB222143*1*188*85.84**13*220113E592730000*21*1~
NM1*QC*1*TOMCO*MICHAEL*J***MI*MEBFC76R~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1548420797~
REF*G1*3016796~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*188~
SVC*HC>99233*188*85.84**1~
DTM*472*20211222~
CAS*CO*45*102.16~
REF*6R*PCXP0012089048-1~
AMT*B6*85.84~
LQ*HE*N59~
SE*96*1392~
ST*835*1393~
BPR*I*155.96*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220247147*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1215965520*11*20221231*2*384~
CLP*PGNB289735*1*192*77.98*30*13*220114E342270000*11*1~
NM1*QC*1*MORDER*KENNETH*E***MI*MEBF5BPZ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1215965520~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*192~
SVC*HC>99214*192*77.98**1~
DTM*472*20211221~
CAS*CO*45*84.02~
CAS*PR*3*30~
REF*6R*PCXP0012099096-1~
AMT*B6*107.98~
LQ*HE*N59~
CLP*PGNB288937*1*192*77.98*30*13*220114E464500000*11*1~
NM1*QC*1*BOWSER*ROBERT*C***MI*MEBFDWWQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1215965520~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*192~
SVC*HC>99214*192*77.98**1~
DTM*472*20211220~
CAS*CO*45*84.02~
CAS*PR*3*30~
REF*6R*PCXP0012099050-1~
AMT*B6*107.98~
LQ*HE*N59~
SE*52*1393~
ST*835*1394~
BPR*I*461.86*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220253241*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1972911089*21*20221231*1*2560~
CLP*PGNA502227*1*2560*461.86**13*220111E498680000*21*1~
NM1*QC*1*EWELL*BRUCE*M***MI*MEBP579B~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1972911089~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211225~
DTM*233*20211225~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*2560~
SVC*HC>99223>25*365*195.79**1~
DTM*472*20211225~
CAS*CO*45*169.21~
REF*6R*PCXP0012014634-1~
AMT*B6*195.79~
LQ*HE*N59~
SVC*HC>43255>59*1801*197.9**1~
DTM*472*20211225~
CAS*CO*45*1603.1~
REF*6R*PCXP0012014634-2~
AMT*B6*197.9~
LQ*HE*N59~
SVC*HC>43239*394*68.17**1~
DTM*472*20211225~
CAS*CO*45*325.83~
REF*6R*PCXP0012014634-3~
AMT*B6*68.17~
LQ*HE*N59~
SE*46*1394~
ST*835*1395~
BPR*I*340.29*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220255593*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1104812601*22*20221231*1*657~
CLP*PGNA977231*1*657*340.29**13*220107E972030000*22*1~
NM1*QC*1*DOLAN*MAUDE*E***MI*MEBTGWBR~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1104812601~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*657~
SVC*HC>77334>26*116*59.39**1~
DTM*472*20211227~
CAS*CO*45*56.61~
REF*6R*PCXP0012062074-2~
AMT*B6*59.39~
LQ*HE*N59~
SVC*HC>77334>26*116*59.39**1~
DTM*472*20211227~
CAS*CO*45*56.61~
REF*6R*PCXP0012062074-2~
AMT*B6*59.39~
LQ*HE*N59~
SVC*HC>77295>26*425*221.51**1~
DTM*472*20211227~
CAS*CO*45*203.49~
REF*6R*PCXP0012062074-1~
AMT*B6*221.51~
LQ*HE*N59~
SE*46*1395~
ST*835*1396~
BPR*I*215.01*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220256481*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1255302600*11*20221231*1*192~
CLP*PGNB220547*1*192*107.03*20*13*220113E405640000*11*1~
NM1*QC*1*PACKER*DARLENE*V***MI*101319470700~
NM1*74*1******C*MEBM70PB~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1255302600~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*192~
SVC*HC>99214*192*107.03**1~
DTM*472*20211217~
CAS*CO*45*64.97~
CAS*PR*3*20~
REF*6R*PCXP0012089611-1~
AMT*B6*127.03~
LQ*HE*N59~
LX*2~
TS3*1992157945*11*20221231*1*192.01~
CLP*PGNB114051*1*192.01*107.98**13*220111E498700000*11*1~
NM1*QC*1*PUTT*HOMER*H***MI*MEBTG71Z~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1992157945~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*192~
SVC*HC>99214*192*107.98**1~
DTM*472*20211116~
CAS*CO*45*84.02~
REF*6R*PCXP0012078869-1~
AMT*B6*107.98~
LQ*HE*N59~
SVC*HC>G8417*.01*0**0**1~
DTM*472*20211116~
CAS*CO*97*.01*1~
REF*6R*PCXP0012078869-2~
LQ*HE*N19~
SE*59*1396~
ST*835*1397~
BPR*I*103.74*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220256485*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1639136872*21*20221231*1*193~
CLP*PGNB111799*1*193*103.74**13*220111E563990000*21*1~
NM1*QC*1*HAMMOND*DANIEL*L***MI*MEBFBVCQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1639136872~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*193~
SVC*HC>99239*193*103.74**1~
DTM*472*20211216~
CAS*CO*45*89.26~
REF*6R*PCXP0012078831-1~
AMT*B6*103.74~
LQ*HE*N59~
SE*34*1397~
ST*835*1398~
BPR*I*54.03*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220257103*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1235268855*11*20221231*1*111~
CLP*PGNB229923*1*111*54.03**13*220114E425940000*11*1~
NM1*QC*1*ROSSMAN*STEVEN****MI*MEBVXSTZ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1235268855~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*111~
SVC*HC>92567*29*16.13**1~
DTM*472*20211213~
CAS*CO*45*12.87~
REF*6R*PCXP0012098683-2~
AMT*B6*16.13~
LQ*HE*N59~
SVC*HC>92557*82*37.9**1~
DTM*472*20211213~
CAS*CO*45*44.1~
REF*6R*PCXP0012098683-1~
AMT*B6*37.9~
LQ*HE*N59~
SE*40*1398~
ST*835*1399~
BPR*I*217.22*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220258614*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1538416847*21*20221231*2*0~
CLP*PGMY535283*22*-442*0**13*211116E980620002~
NM1*QC*1*WILEMAN JR*JOHN*F***MI*MEBMLBDN~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1538416847~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 00128~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20211116~
PER*CX**TE*8006240756~
SVC*HC>99292>25*-221*0**0**1~
DTM*472*20211111~
CAS*CO*B15*-221*1~
LQ*HE*N674~
SVC*HC>99292>25*-221*0**0**1~
DTM*472*20211111~
CAS*CO*B15*-221*1~
LQ*HE*N674~
CLP*PGMY535283*1*442*217.22**13*211213C980620000*21*1~
NM1*QC*1*WILEMAN JR*JOHN*F***MI*MEBMLBDN~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1538416847~
REF*G1*2604075~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20211213~
PER*CX**TE*8006240756~
AMT*AU*442~
SVC*HC>99292>25*221*108.61**1~
DTM*472*20211111~
CAS*CO*45*112.39~
REF*6R*PCXP0011793814-1~
AMT*B6*108.61~
LQ*HE*N59~
SVC*HC>99292>25*221*108.61**1~
DTM*472*20211111~
CAS*CO*45*112.39~
REF*6R*PCXP0011793814-1~
AMT*B6*108.61~
LQ*HE*N59~
SE*58*1399~
ST*835*1400~
BPR*I*195.79*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220259387*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*P.O. BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1891921276*21*20221231*1*365~
CLP*PGNB107659*1*365*195.79**13*220111E626050000*21*1~
NM1*QC*1*GEIST*JUDITH*L***MI*MEBFDXZQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1891921276~
REF*G1*3002596~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211218~
DTM*233*20211218~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*365~
SVC*HC>99223*365*195.79**1~
DTM*472*20211218~
CAS*CO*45*169.21~
REF*6R*PCXP0012078795-1~
AMT*B6*195.79~
LQ*HE*N59~
SE*35*1400~
ST*835*1401~
BPR*I*100.99*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220259908*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*P.O. BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1760800304*21*20221231*1*188~
CLP*PGNB277193*1*188*100.99**13*220114E501690000*21*1~
NM1*QC*1*KUPCHINSKY*THOMAS*M***MI*MEBGGDBM~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1760800304~
REF*G1*3015560~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*188~
SVC*HC>99233*188*100.99**1~
DTM*472*20211223~
CAS*CO*45*87.01~
REF*6R*PCXP0012098782-1~
AMT*B6*100.99~
LQ*HE*N59~
SE*35*1401~
ST*835*1970~
BPR*I*26.26*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043318092*DA*4313798*20220121~
TRN*1*160118220267849*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HE*XX*1598992554~
N3*PO BOX 6005~
N4*HERMITAGE*PA*161481005~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1730152745*11*20221231*1*87~
CLP*PGNB286641*1*87*26.26**13*220115E035650000*11*1~
NM1*QC*1*JACKSON*GEORGE*W***MI*MEBFDQHQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER HE*****XX*1730152745~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*87~
SVC*HC>93298*87*26.26**1~
DTM*472*20211224~
CAS*CO*45*60.74~
REF*6R*PCXP0012098689-1~
AMT*B6*26.26~
LQ*HE*N59~
SE*34*1970~
GE*13*1~
IEA*1*100358959~
