ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0201~
BPR*I*611*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*061201233*DA*40005099*20220124~
TRN*1*822019000249306*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE BAXLEY AND APPLING COUNTY HOSPITAL AUTHORITY*XX*1861615304~
N3*PO BOX 2070~
N4*BAXLEY*GA*315152070~
REF*PQ*399935320~
REF*TJ*586002659~
LX*1~
TS3*1861615304*23*20221231*2*5496.46~
CLP*NAH57253*1*5450.46*611*100*13*EHY1VYD9V0000*13*1~
NM1*QC*1*COPELAND*SANDI~
NM1*IL*1*COPELAND*ROBERT****MI*W217436774~
NM1*82*2*APPLING HEALTHCARE SYSTEM*****XX*1861615304~
MOA***MA15~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00624~
DTM*232*20211107~
DTM*233*20211108~
DTM*050*20211113~
PER*CX**TE*8886323862~
AMT*AU*889~
SVC*HC>99284>25*889*611*0450*1~
DTM*472*20211107~
CAS*CO*45*178~
CAS*PR*3*100~
REF*6R*HAXP0001537868-15~
AMT*B6*711~
SVC*HC>J2405*19.81*0*0636*4~
DTM*472*20211107~
CAS*CO*97*19.81~
REF*6R*HAXP0001537868-17~
LQ*HE*N20~
SVC*HC>J2405*19.81*0*0636*4~
DTM*472*20211107~
CAS*CO*97*19.81~
REF*6R*HAXP0001537868-18~
LQ*HE*N20~
SVC*HC>J1170*21.73*0*0636*1~
DTM*472*20211107~
CAS*CO*97*21.73~
REF*6R*HAXP0001537868-16~
LQ*HE*N20~
SVC*HC>74177*2901*0*0352*1~
DTM*472*20211107~
CAS*CO*97*2901~
REF*6R*HAXP0001537868-14~
LQ*HE*N20~
SVC*NU>0258*18*0**1~
DTM*472*20211107~
CAS*CO*97*18~
REF*6R*HAXP0001537868-2~
LQ*HE*N20~
SVC*NU>0272*61.11*0**6~
DTM*472*20211108~
CAS*CO*97*61.11~
REF*6R*HAXP0001537868-7~
LQ*HE*N20~
SVC*HC>96360>59*205*0*0260*1~
DTM*472*20211107~
CAS*CO*97*205~
REF*6R*HAXP0001537868-3~
LQ*HE*N20~
SVC*HC>96374>59*509*0*0260*1~
DTM*472*20211107~
CAS*CO*97*509~
REF*6R*HAXP0001537868-19~
LQ*HE*N20~
SVC*HC>96376*180*0*0260*2~
DTM*472*20211107~
CAS*CO*97*180~
REF*6R*HAXP0001537868-6~
LQ*HE*N20~
SVC*HC>96375*200*0*0260*2~
DTM*472*20211107~
CAS*CO*97*200~
REF*6R*HAXP0001537868-5~
LQ*HE*N20~
SVC*HC>96361*56*0*0260*1~
DTM*472*20211107~
CAS*CO*97*56~
REF*6R*HAXP0001537868-4~
LQ*HE*N20~
SVC*NU>0254*160*0**1~
DTM*472*20211107~
CAS*CO*97*160~
REF*6R*HAXP0001537868-1~
LQ*HE*N20~
SVC*HC>36415*16*0*0300*0**1~
DTM*472*20211107~
CAS*CO*97*16*2~
REF*6R*HAXP0001537868-8~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>80053*33*0*0301*1~
DTM*472*20211107~
CAS*CO*97*33~
REF*6R*HAXP0001537868-9~
LQ*HE*N20~
SVC*HC>83690*122*0*0301*1~
DTM*472*20211107~
CAS*CO*97*122~
REF*6R*HAXP0001537868-10~
LQ*HE*N20~
SVC*HC>85027*20*0*0305*1~
DTM*472*20211107~
CAS*CO*97*20~
REF*6R*HAXP0001537868-11~
LQ*HE*N20~
SVC*HC>85730*19*0*0305*1~
DTM*472*20211107~
CAS*CO*97*19~
REF*6R*HAXP0001537868-13~
LQ*HE*N20~
CLP*NAH57253*1*46*0**13*EHY1VYD9V0001*13*1~
NM1*QC*1*COPELAND*SANDI~
NM1*IL*1*COPELAND*ROBERT****MI*W217436774~
NM1*82*2*APPLING HEALTHCARE SYSTEM*****XX*1861615304~
MOA***MA15~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00624~
DTM*232*20211107~
DTM*233*20211107~
DTM*050*20211113~
PER*CX**TE*8886323862~
SVC*HC>85610*46*0*0305*1~
DTM*472*20211107~
CAS*CO*97*46~
REF*6R*HAXP0001537868-12~
LQ*HE*N20~
SE*138*0201~
GE*1*1~
IEA*1*100358959~
