ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0525~
BPR*I*1061.2*C*ACH*CCP*01*031100209*DA*0000009124*1066033492**01*122201198*DA*21009090*20220124~
TRN*1*822019000292629*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEMORIALCARE HOME HEALTH, LLC*XX*1033559356~
N3*23382 MILL CREEK DR STE 205~
N4*LAGUNA HILLS*CA*926531684~
REF*PQ*038471020~
REF*TJ*463056446~
LX*1~
TS3*1033559356*12*20221231*4*2905.33~
CLP*900004649-398493*1*784.77*0**HM*PCTXWWLTG0000*32*3~
NM1*QC*1*RUANO*MICHELLE*L***MI*W25807578902~
NM1*74*1*SANDOVAL*OCTAVIO*E***C*W258075789~
NM1*82*2*MEMORIALCARE HOME HEALTH, LLC*****XX*1033559356~
REF*1L*0144281-010-00007- A~
REF*CE*HMO~
DTM*232*20211101~
DTM*233*20211115~
DTM*050*20211231~
PER*CX**TE*8886323862~
SVC*HC>A6443*14.4*0**0**10~
DTM*472*20211101~
CAS*OA*18*14.4*10~
REF*6R*BPXP0000236163-1~
SVC*HC>A6216*11.16*0**0**1~
DTM*472*20211101~
CAS*OA*18*11.16*1~
REF*6R*BPXP0000236163-4~
SVC*HC>A6212*72.21*0**0**1~
DTM*472*20211101~
CAS*OA*18*72.21*1~
REF*6R*BPXP0000236163-3~
SVC*HC>G0299*293*0**0**1~
DTM*472*20211105~
CAS*OA*18*293*1~
REF*6R*BPXP0000236163-6~
SVC*HC>G0300*197*0**0**1~
DTM*472*20211115~
CAS*OA*18*197*1~
REF*6R*BPXP0000236163-9~
SVC*HC>G0300*197*0**0**1~
DTM*472*20211112~
CAS*OA*18*197*1~
REF*6R*BPXP0000236163-8~
CLP*900004649-394417*1*552.79*264**HM*PXACVFSQR0000*32*3~
NM1*QC*1*RUANO*MICHELLE*L***MI*W25807578902~
NM1*74*1*SANDOVAL*OCTAVIO*E***C*W258075789~
NM1*82*2*MEMORIALCARE HOME HEALTH, LLC*****XX*1033559356~
MOA***MA15~
REF*1L*0144281-010-00007- A~
REF*CE*HMO~
DTM*232*20211006~
DTM*233*20211027~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*552.79~
SVC*HC>A6212*108.45*0**0**15~
DTM*472*20211006~
CAS*CO*261*108.45*15~
REF*6R*BPXP0000236160-3~
AMT*B6*59.7~
SVC*HC>A6216*22.32*0**0**2~
DTM*472*20211006~
CAS*CO*261*22.32*2~
REF*6R*BPXP0000236160-5~
AMT*B6*.04~
SVC*HC>A4927*17.28*0**0**1~
DTM*472*20211006~
CAS*CO*261*17.28*1~
REF*6R*BPXP0000236160-4~
AMT*B6*1.23~
SVC*HC>A6260*10.74*0**0**2~
DTM*472*20211006~
CAS*CO*261*10.74*2~
REF*6R*BPXP0000236160-2~
AMT*B6*.62~
SVC*HC>G0300*197*132**1~
DTM*472*20211027~
CAS*CO*45*65~
REF*6R*BPXP0000236160-9~
AMT*B6*132~
SVC*HC>G0300*197*132**1~
DTM*472*20211025~
CAS*CO*45*65~
REF*6R*BPXP0000236160-8~
AMT*B6*132~
CLP*900004649-394417*1*783*396**HM*PXACVFSQR0001*32*3~
NM1*QC*1*RUANO*MICHELLE*L***MI*W25807578902~
NM1*74*1*SANDOVAL*OCTAVIO*E***C*W258075789~
NM1*82*2*MEMORIALCARE HOME HEALTH, LLC*****XX*1033559356~
MOA***MA15~
REF*1L*0144281-010-00007- A~
REF*CE*HMO~
DTM*232*20211001~
DTM*233*20211020~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*783~
SVC*HC>G0300*197*132**1~
DTM*472*20211020~
CAS*CO*45*65~
REF*6R*BPXP0000236160-7~
AMT*B6*132~
SVC*HC>G0299*293*132**1~
DTM*472*20211010~
CAS*CO*45*161~
REF*6R*BPXP0000236160-6~
AMT*B6*132~
SVC*HC>G0299*293*132**1~
DTM*472*20211001~
CAS*CO*45*161~
REF*6R*BPXP0000236160-1~
AMT*B6*132~
CLP*900004649-398493*1*784.77*401.2**HM*P8PCVFJSQ0000*32*3~
NM1*QC*1*RUANO*MICHELLE*L***MI*W25807578902~
NM1*74*1*SANDOVAL*OCTAVIO*E***C*W258075789~
NM1*82*2*MEMORIALCARE HOME HEALTH, LLC*****XX*1033559356~
REF*1L*0144281-010-00007- A~
REF*CE*HMO~
DTM*232*20211101~
DTM*233*20211115~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*784.77~
SVC*HC>A6443*14.4*1.2**10~
DTM*472*20211101~
CAS*CO*45*13.2~
REF*6R*BPXP0000236163-1~
AMT*B6*1.2~
SVC*HC>A6216*11.16*.02**1~
DTM*472*20211101~
CAS*CO*45*11.14~
REF*6R*BPXP0000236163-4~
AMT*B6*.02~
SVC*HC>A6212*72.21*3.98**1~
DTM*472*20211101~
CAS*CO*45*68.23~
REF*6R*BPXP0000236163-3~
AMT*B6*3.98~
SVC*HC>G0299*293*132**1~
DTM*472*20211105~
CAS*CO*45*161~
REF*6R*BPXP0000236163-6~
AMT*B6*132~
SVC*HC>G0300*197*132**1~
DTM*472*20211115~
CAS*CO*45*65~
REF*6R*BPXP0000236163-9~
AMT*B6*132~
SVC*HC>G0300*197*132**1~
DTM*472*20211112~
CAS*CO*45*65~
REF*6R*BPXP0000236163-8~
AMT*B6*132~
SE*162*0525~
GE*1*1~
IEA*1*100358959~
