ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1308~
BPR*I*112.67*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*074901672*DA*11073151*20220121~
TRN*1*160118220245569*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GRANT-BLACKFORD MENTAL HL*XX*1407848500~
N3*505 N WABASH AVE~
N4*MARION*IN*469522608~
REF*PQ*377615070~
REF*TJ*356202739~
LX*1~
TS3*1932158193*11*20221231*2*311.5~
CLP*808747*1*105.5*24.26*40*13*220114E341640000*02*1~
NM1*QC*1*VONDERHEIDE*AARON*T***MI*MEBT63JY~
NM1*82*2*GRANT-BLACKFORD MENTAL HL*****XX*1932158193~
REF*1L*467248-035~
REF*CE*VALUE PPO~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*105.5~
SVC*HC>99213>95*105.5*24.26**1~
DTM*472*20211209~
CAS*CO*45*41.24~
CAS*PR*3*40~
REF*6R*GWXP0001920498-1~
AMT*B6*64.26~
LQ*HE*N6~
CLP*808746*1*206*88.41**13*220114E500990000*22*1~
NM1*QC*1*FIELDS*ROBERTA*K***MI*MEBNWR3S~
NM1*82*2*GRANT-BLACKFORD MENTAL HL*****XX*1932158193~
REF*1L*441298-135~
REF*CE*MEDICARE (S02) ESA PPO PLAN~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*206~
SVC*HC>90834>AJ*206*88.41**1~
DTM*472*20211215~
CAS*CO*45*117.59~
REF*6R*GWXP0001920497-1~
AMT*B6*88.41~
LQ*HE*N6~
SE*51*1308~
GE*1*1~
IEA*1*100358959~
