ISA*00*          *00*          *ZZ*133052274      *ZZ*HOSP 60054     *220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0419~
BPR*I*235.8*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*061102442*DA*02011344*20220124~
TRN*1*822019000271881*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MORGAN COUNTY GA HOSPITAL AUTHORITY*XX*1205843174~
N3*PO BOX 860~
N4*MADISON*GA*306500860~
REF*PQ*715140990~
REF*TJ*582223937~
LX*1~
TS3*1205843174*22*20221231*1*1179~
CLP*400339635*2*1179*235.8**13*E4FCVDQ5K0000*13*1~
CAS*OA*23*448.02~
NM1*QC*1*CARVER*DEBBIE*S***MI*W247004890~
NM1*82*2*MORGAN MEDICAL CENTER*****XX*1205843174~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00393~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220105~
PER*CX**TE*8004107778~
AMT*AU*10~
SVC*HC>Q9966>59*10*683.82*0255*50~
DTM*472*20211203~
CAS*OA*23*495.18**94*-1169~
REF*6R*9MXP0000604639-1~
AMT*B6*683.82~
SVC*HC>74176*1169*0*0352*1~
DTM*472*20211203~
CAS*CO*97*1169~
REF*6R*9MXP0000604639-2~
LQ*HE*N20~
SE*39*0419~
GE*1*1~
IEA*1*100358959~
