ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1307~
BPR*I*38.3*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*074000010*DA*641879929*20220121~
TRN*1*160118220254741*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE METHODIST HOSPITALS, INC.*XX*1720290349~
N3*27350 NETWORK PL~
N4*CHICAGO*IL*606731273~
REF*PQ*476140900~
REF*TJ*350868133~
LX*1~
TS3*1578167243*11*20221231*1*100~
CLP*P10015298460*1*100*38.3*35*13*220114E396360000*11*1~
NM1*QC*1*CARR*LOIS****MI*MEBM02PG~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1578167243~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*100~
SVC*HC>99213>95*100*38.3**1~
DTM*472*20211229~
CAS*CO*45*26.7~
CAS*PR*3*35~
REF*6R*MHPH0010165812-1~
AMT*B6*73.3~
LQ*HE*N59~
SE*35*1307~
GE*1*1~
IEA*1*100358959~
