ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0767~
BPR*H*0*C*NON************20220119~
TRN*1*922019000345590*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTICE LLC*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1174785133*11*20221231*1*113~
CLP*3007561033*1*113*0*113*13*EZJMTSFF90000*11*1~
NM1*QC*1*CLARK*STEFANIE*M***MI*W26352297901~
NM1*74*1******C*W263522979~
NM1*82*1*LEOPOLD*KATELYN*A***XX*1962501627~
REF*1L*0168386-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20211021~
DTM*233*20211021~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*113~
SVC*HC>99213*113*0**0**1~
DTM*472*20211021~
CAS*PR*227*113*1~
REF*6R*B9XP0014322852-1~
AMT*B6*113~
LQ*HE*MA04~
LQ*HE*N179~
PLB*1962501627*20221231*FB>922017000370403*234.23*FB>922019000345590*-234.23~
SE*37*0767~
ST*835*0832~
BPR*H*0*C*NON************20220119~
TRN*1*922019000348894*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*NEUROSURGICAL ASSOCIATES OF NORTHWEST OHIO, L.L.C.*XX*1043282882~
N3*PO BOX 636320~
N4*CINCINNATI*OH*452636320~
REF*PQ*078692940~
REF*TJ*342052585~
LX*1~
TS3*1679828602*11*20221231*1*183~
CLP*3007574679*1*183*0**13*EJY1V72G50000*11*1~
NM1*QC*1*GIVENS*ALEXANDER~
NM1*IL*1*GIVENS*JEFF****MI*W24424987202~
NM1*74*1**JEFFERY****C*W244249872~
NM1*82*1*PATTI*JATINDER****XX*1043282882~
REF*1L*0141974-010-00004- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00414~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*183~
SVC*HC>99214*183*0**0**1~
DTM*472*20211014~
CAS*CO*226*183*1~
REF*6R*B9XP0014327771-1~
AMT*B6*183~
LQ*HE*N517~
SE*36*0832~
ST*835*1272~
BPR*I*190.5*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220261567*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*NEUROSURGICAL ASSOCIATES OF NOR*XX*1043282882~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*078692940~
REF*TJ*342052585~
LX*1~
TS3*1477506111*11*20221231*2*307~
CLP*3007840430*1*183*126.5**13*220114E355110000*11*1~
NM1*QC*1*WEININGER*RUTH*M***MI*MEBD7LDR~
NM1*82*2*NEUROSURGICAL ASSOCIATES OF NOR*****XX*1477506111~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*126.5**1~
DTM*472*20211118~
CAS*CO*45*56.5~
REF*6R*B9XP0014591565-1~
AMT*B6*126.5~
LQ*HE*N59~
CLP*3007840241*1*124*64*25*13*220114E473270000*11*1~
NM1*QC*1*CLARK*JEAN*M***MI*MEBD8HQD~
NM1*82*2*NEUROSURGICAL ASSOCIATES OF NOR*****XX*1477506111~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*64**1~
DTM*472*20211117~
CAS*CO*45*35~
CAS*PR*3*25~
REF*6R*B9XP0014591543-1~
AMT*B6*89~
LQ*HE*N59~
SE*51*1272~
ST*835*1346~
BPR*I*180.87*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220248853*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1346569522*11*20221231*1*67~
CLP*3007840859*1*67*54.37**13*220114E508840000*11*1~
NM1*QC*1*BROWN*WANDA*L***MI*MEBTFJQB~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1346569522~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*67~
SVC*HC>99212*67*54.37**1~
DTM*472*20211210~
CAS*CO*45*12.63~
REF*6R*B9XP0014591947-1~
AMT*B6*54.37~
LQ*HE*N59~
LX*2~
TS3*1730539685*11*20221231*1*167~
CLP*3007840180*1*167*126.5**13*220114E341830000*11*1~
NM1*QC*1*LAMMERS*WILLIAM*J***MI*MEBN7F6L~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1730539685~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*167~
SVC*HC>99214*167*126.5**1~
DTM*472*20211221~
CAS*CO*45*40.5~
REF*6R*B9XP0014592285-1~
AMT*B6*126.5~
LQ*HE*N59~
SE*52*1346~
ST*835*1347~
BPR*I*237*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220248854*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*PO BOX 636320~
N4*CINCINNATI*OH*452636320~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1114901253*11*20221231*3*339~
CLP*3007834318*1*113*74*15*13*220114E062410000*11*1~
NM1*QC*1*SHEIBLEY*JEANNINE*E***MI*MEBD7KQZ~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1114901253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*74**1~
DTM*472*20211222~
CAS*CO*45*24~
CAS*PR*3*15~
REF*6R*B9XP0014584595-1~
AMT*B6*89~
LQ*HE*N59~
CLP*3007834424*1*113*89**13*220114E112700000*11*1~
NM1*QC*1*PORTER*ANDREW*M***MI*MEBVPB5R~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1114901253~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*89**1~
DTM*472*20211222~
CAS*CO*45*24~
REF*6R*B9XP0014584598-1~
AMT*B6*89~
LQ*HE*N59~
CLP*3007840620*1*113*74*15*13*220114E425490000*11*1~
NM1*QC*1*ECHELBARGER*VICTORIA*L***MI*MEBH8N3W~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1114901253~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*74**1~
DTM*472*20211228~
CAS*CO*45*24~
CAS*PR*3*15~
REF*6R*B9XP0014592691-1~
AMT*B6*89~
LQ*HE*N59~
SE*68*1347~
ST*835*1348~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190005651*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1881748457*11*20221231*2*0~
CLP*3007167936*22*-295*0**13*210920E862780002~
NM1*QC*1*SHAFERLY*DAVID*W***MI*MEBQ2WMX~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1881748457~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 00061~
DTM*232*20210915~
DTM*233*20210915~
DTM*050*20210920~
PER*CX**TE*8006240756~
SVC*HC>11303*-295*0**0**1~
DTM*472*20210915~
CAS*CO*96*-295*1~
LQ*HE*N115~
LQ*HE*N694~
CLP*3007828020*1*295*0**13*220113E435430000*11*7~
NM1*QC*1*SHAFERLY*DAVID*W***MI*MEBQ2WMX~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1881748457~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210915~
DTM*233*20210915~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>11303*295*0**0**1~
DTM*472*20210915~
CAS*CO*96*295*1~
REF*6R*B9XP0014583357-1~
LQ*HE*MA67~
LQ*HE*N115~
SE*47*1348~
ST*835*1349~
BPR*I*918.03*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220252259*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 SOUTH MAIN STREET~
N4*FINDLAY*OH*45840~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1174785133*11*20221231*3*549~
CLP*3007841375*1*167*106.5*20*13*220114E355300000*11*1~
NM1*QC*1*DETERS*PATRICIA*J***MI*MEBR02ZJ~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1174785133~
REF*1L*441299-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*167~
SVC*HC>99214*167*106.5**1~
DTM*472*20211227~
CAS*CO*45*40.5~
CAS*PR*3*20~
REF*6R*B9XP0014592545-1~
AMT*B6*126.5~
LQ*HE*N59~
CLP*3007840370*1*191*121.21*15*13*220114E396540000*11*1~
NM1*QC*1*COMPANY*DEBORRA*L***MI*MEBL56VK~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1174785133~
REF*1L*455717-055~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*191~
SVC*HC>99214*167*111.5**1~
DTM*472*20211129~
CAS*CO*45*40.5~
CAS*PR*3*15~
REF*6R*B9XP0014591722-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>83036>QW*24*9.71**1~
DTM*472*20211129~
CAS*CO*45*14.29~
REF*6R*B9XP0014591722-2~
AMT*B6*9.71~
LQ*HE*N59~
CLP*3007840207*1*191*116.21*20*13*220114E508860000*11*1~
NM1*QC*1*RADABAUGH*JOHN*D***MI*MEBNZN5N~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1174785133~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*191~
SVC*HC>99214*167*106.5**1~
DTM*472*20211129~
CAS*CO*45*40.5~
CAS*PR*3*20~
REF*6R*B9XP0014591723-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>83036>QW*24*9.71**1~
DTM*472*20211129~
CAS*CO*45*14.29~
REF*6R*B9XP0014591723-2~
AMT*B6*9.71~
LQ*HE*N59~
LX*2~
TS3*1346569522*11*20221231*1*167~
CLP*3007840731*1*167*126.5**13*220114E473460000*11*1~
NM1*QC*1*COMPTON*JENNIE*L***MI*MEBNRRXV~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1346569522~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*167~
SVC*HC>99214*167*126.5**1~
DTM*472*20211210~
CAS*CO*45*40.5~
REF*6R*B9XP0014591946-1~
AMT*B6*126.5~
LQ*HE*N59~
LX*3~
TS3*1538118559*11*20221231*4*208~
CLP*3007841154*1*67*54.37**13*220114E355290000*11*1~
NM1*QC*1*BALES*LARRY*N***MI*MEBT422Q~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1538118559~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*67~
SVC*HC>99212*67*54.37**1~
DTM*472*20211228~
CAS*CO*45*12.63~
REF*6R*B9XP0014592692-1~
AMT*B6*54.37~
LQ*HE*N59~
CLP*3007841122*1*47*4.29*11.12*13*220114E435550000*11*1~
NM1*QC*1*ELKINS*KATHY*C***MI*MEBNZMXR~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1538118559~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*47~
SVC*HC>93793*19*0**1~
DTM*472*20211230~
CAS*CO*45*7.88~
CAS*PR*3*11.12~
REF*6R*B9XP0014592813-2~
AMT*B6*11.12~
SVC*HC>85610>QW*28*4.29**1~
DTM*472*20211230~
CAS*CO*45*23.71~
REF*6R*B9XP0014592813-1~
AMT*B6*4.29~
LQ*HE*N59~
CLP*3007841327*1*47*15.41**13*220114E435560000*11*1~
NM1*QC*1*HEITMEYER*MARVIN*W***MI*MEBJ9JDK~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1538118559~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*47~
SVC*HC>93793*19*11.12**1~
DTM*472*20211230~
CAS*CO*45*7.88~
REF*6R*B9XP0014592812-2~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>85610>QW*28*4.29**1~
DTM*472*20211230~
CAS*CO*45*23.71~
REF*6R*B9XP0014592812-1~
AMT*B6*4.29~
LQ*HE*N59~
CLP*3007841082*1*47*15.41**13*220114E473470000*11*1~
NM1*QC*1*KAUFMANN*MAURICE*J***MI*MEBD77ZT~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1538118559~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*47~
SVC*HC>93793*19*11.12**1~
DTM*472*20211230~
CAS*CO*45*7.88~
REF*6R*B9XP0014592811-2~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>85610>QW*28*4.29**1~
DTM*472*20211230~
CAS*CO*45*23.71~
REF*6R*B9XP0014592811-1~
AMT*B6*4.29~
LQ*HE*N59~
LX*4~
TS3*1548719560*11*20221231*1*167~
CLP*3007840850*1*167*93.21**13*220114E355310000*11*1~
NM1*QC*1*PATINO*MARY*E***MI*MEBNCP0D~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1548719560~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*167~
SVC*HC>99203*167*93.21**1~
DTM*472*20211217~
CAS*CO*45*73.79~
REF*6R*B9XP0014592207-1~
AMT*B6*93.21~
LQ*HE*N59~
LX*5~
TS3*1669421129*11*20221231*3*361~
CLP*3007841449*1*191*116.21*20*13*220114E396550000*11*1~
NM1*QC*1*GEORGE*PHYLLIS*A***MI*MEBFDT5Y~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1669421129~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*191~
SVC*HC>99214*167*106.5**1~
DTM*472*20211227~
CAS*CO*45*40.5~
CAS*PR*3*20~
REF*6R*B9XP0014592541-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>83036>QW*24*9.71**1~
DTM*472*20211227~
CAS*CO*45*14.29~
REF*6R*B9XP0014592541-2~
AMT*B6*9.71~
LQ*HE*N59~
CLP*3007841423*1*146*105.55**13*220114E396560000*11*1~
NM1*QC*1*RIEMAN*NORMA*J***MI*MEBQMTSG~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1669421129~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*146~
SVC*HC>99213>CS*113*89**1~
DTM*472*20211227~
CAS*CO*45*24~
REF*6R*B9XP0014592544-1~
AMT*B6*89~
LQ*HE*N59~
SVC*HC>87804>QW*33*16.55**1~
DTM*472*20211227~
CAS*CO*45*16.45~
REF*6R*B9XP0014592544-2~
AMT*B6*16.55~
LQ*HE*N59~
CLP*3007841145*1*24*9.71**13*220114E508850000*11*1~
NM1*QC*1*HOSTETLER*ELIZABETH*A***MI*MEBGB6JG~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1669421129~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*24~
SVC*HC>83036>QW*24*9.71**1~
DTM*472*20211227~
CAS*CO*45*14.29~
REF*6R*B9XP0014592543-1~
AMT*B6*9.71~
LQ*HE*N59~
LX*6~
TS3*1851701734*11*20221231*1*120~
CLP*3007840965*1*120*33.45*20*13*220114E425500000*11*1~
NM1*QC*1*ZUERCHER*NELDA*J***MI*MEBFHPKD~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1851701734~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*33.45**1~
DTM*472*20211227~
CAS*CO*45*59.55~
CAS*PR*3*20~
REF*6R*B9XP0014592542-1~
AMT*B6*53.45~
SVC*HC>81002*7*0**0**1~
DTM*472*20211227~
CAS*CO*97*7*1~
REF*6R*B9XP0014592542-2~
LQ*HE*N19~
SE*287*1349~
ST*835*1350~
BPR*I*50.46*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220258675*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*PO BOX 636320~
N4*CINCINNATI*OH*452636320~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1285170878*11*20221231*2*0~
CLP*3007361195*22*-192*-70.65**13*211025E976000002~
NM1*QC*1*HELLMANN*SUSAN*M***MI*MEBSDH7B~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1285170878~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 00061~
DTM*232*20210611~
DTM*233*20210611~
DTM*050*20211025~
PER*CX**TE*8006240756~
SVC*HC>99213*-113*-70.65**1~
DTM*472*20210611~
CAS*CO*45*-37.35~
CAS*PR*3*-5~
LQ*HE*N59~
SVC*HC>73630>LT*-38*0**0**1~
DTM*472*20210611~
CAS*PR*B20*-38*1~
SVC*HC>73610>LT*-41*0**0**1~
DTM*472*20210611~
CAS*PR*B20*-41*1~
CLP*3007361195*1*192*121.11*5*13*220111C976000000~
NM1*QC*1*HELLMANN*SUSAN*M***MI*MEBSDH7B~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1285170878~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210611~
DTM*233*20210611~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*192~
SVC*HC>99213*113*70.65**1~
DTM*472*20210611~
CAS*CO*45*37.35~
CAS*PR*3*5~
AMT*B6*75.65~
LQ*HE*N59~
SVC*HC>73630>TC>LT*38*24.27**1~
DTM*472*20210611~
CAS*CO*45*13.73~
AMT*B6*24.27~
LQ*HE*N59~
SVC*HC>73610>TC>LT*41*26.19**1~
DTM*472*20210611~
CAS*CO*45*14.81~
AMT*B6*26.19~
LQ*HE*N59~
SE*64*1350~
ST*835*1351~
BPR*I*13.45*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220259364*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1639617301*11*20221231*1*113~
CLP*3007841291*1*113*13.45*40*13*220114E473480000*11*1~
NM1*QC*1*WEBB*LINDA*E***MI*MEBSYMRJ~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1639617301~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*13.45**1~
DTM*472*20211226~
CAS*CO*45*59.55~
CAS*PR*3*40~
REF*6R*B9XP0014592456-1~
AMT*B6*53.45~
SE*34*1351~
ST*835*1352~
BPR*I*84*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220259846*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 SOUTH MAIN STREET~
N4*FINDLAY*OH*45840~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1164068532*11*20221231*1*120~
CLP*3007841047*1*120*84*5*13*220114E384910000*11*1~
NM1*QC*1*CROWE*GWENDOLYN****MI*MEBK1CFL~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1164068532~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211219~
DTM*233*20211219~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*84**1~
DTM*472*20211219~
CAS*CO*45*24~
CAS*PR*3*5~
REF*6R*B9XP0014592225-1~
AMT*B6*89~
LQ*HE*N59~
SVC*HC>81002*7*0**0**1~
DTM*472*20211219~
CAS*CO*97*7*1~
REF*6R*B9XP0014592225-2~
LQ*HE*N19~
SE*40*1352~
ST*835*1353~
BPR*I*112.44*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220261620*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1720301666*11*20221231*2*0~
CLP*3007095268*22*-239*0**13*210906E754100002~
NM1*QC*1*FLEMING*CONSTANCE*H***MI*MEBGG49Z~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1720301666~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 00061~
DTM*232*20210713~
DTM*233*20210713~
DTM*050*20210906~
PER*CX**TE*8006240756~
SVC*HC>99397*-239*0**0**1~
DTM*472*20210713~
CAS*CO*119*-239*1~
LQ*HE*N640~
LQ*HE*N694~
CLP*3007828073*1*239*112.44**13*220113E382910000*11*7~
NM1*QC*1*FLEMING*CONSTANCE*O***MI*MEBGG49Z~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1720301666~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210713~
DTM*233*20210713~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*239~
SVC*HC>99397>GA*239*112.44**1~
DTM*472*20210713~
CAS*CO*45*126.56~
REF*6R*B9XP0014583288-1~
AMT*B6*112.44~
LQ*HE*N59~
SE*48*1353~
ST*835*1869~
BPR*I*188*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220275279*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*NEUROSURGICAL ASSOCIATES OF NOR*XX*1043282882~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*078692940~
REF*TJ*342052585~
LX*1~
TS3*1477506111*11*20221231*2*366~
CLP*3007847701*1*183*101.5*25*13*220117E142710000*11*1~
NM1*QC*1*HINKLE*HAROLD*W***MI*MEBF17NT~
NM1*82*2*NEUROSURGICAL ASSOCIATES OF NOR*****XX*1477506111~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211102~
DTM*233*20211102~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*101.5**1~
DTM*472*20211102~
CAS*CO*45*56.5~
CAS*PR*3*25~
REF*6R*B9XP0014598635-1~
AMT*B6*126.5~
LQ*HE*N59~
CLP*3007847583*1*183*86.5*40*13*220117E163910000*11*1~
NM1*QC*1*LAUCK*MARY*M***MI*MEBTP58J~
NM1*82*2*NEUROSURGICAL ASSOCIATES OF NOR*****XX*1477506111~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211104~
DTM*233*20211104~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*86.5**1~
DTM*472*20211104~
CAS*CO*45*56.5~
CAS*PR*3*40~
REF*6R*B9XP0014598667-1~
AMT*B6*126.5~
LQ*HE*N59~
SE*52*1869~
ST*835*1932~
BPR*I*50.65*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220267822*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1154478139*11*20221231*1*113~
CLP*3007858235*1*113*50.65*25*13*220117E269820000*11*1~
NM1*QC*1*LUNDY*KATHY*E***MI*MEBSMRTS~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1154478139~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*50.65**1~
DTM*472*20211220~
CAS*CO*45*37.35~
CAS*PR*3*25~
REF*6R*B9XP0014610114-1~
AMT*B6*75.65~
LQ*HE*N59~
SE*35*1932~
ST*835*1933~
BPR*I*13.45*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220274168*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1639617301*11*20221231*1*113~
CLP*3007848797*1*113*13.45*40*13*220117E122780000*11*1~
NM1*QC*1*STEEN*JAMES*R***MI*MEBNHS0V~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1639617301~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*113~
SVC*HC>99213*113*13.45**1~
DTM*472*20211223~
CAS*CO*45*59.55~
CAS*PR*3*40~
REF*6R*B9XP0014599679-1~
AMT*B6*53.45~
SE*34*1933~
ST*835*1934~
BPR*I*3.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220274244*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1831176205*11*20221231*1*8.01~
CLP*3007847694*1*8.01*3.48*.01*13*220117E206090000*11*1~
NM1*QC*1*DODGE*CHARLOTTE*J***MI*MEBMMR4K~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1831176205~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*8.01~
SVC*HC>99024*.01*0**1~
DTM*472*20211201~
CAS*PR*3*.01~
REF*6R*B9XP0014599053-2~
AMT*B6*.01~
SVC*HC>81002*8*3.48**1~
DTM*472*20211201~
CAS*CO*45*4.52~
REF*6R*B9XP0014599053-1~
AMT*B6*3.48~
SE*38*1934~
ST*835*1935~
BPR*I*.01*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220274399*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 SOUTH MAIN STREET~
N4*FINDLAY*OH*45840~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1881648509*11*20221231*1*.01~
CLP*3007848033*1*.01*.01**13*220117E122770000*11*1~
NM1*QC*1*COWEN*GERALDINE****MI*MEBTQ3XY~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1881648509~
REF*1L*467484-041~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*.01~
SVC*HC>99024*.01*.01**1~
DTM*472*20211202~
REF*6R*B9XP0014599099-1~
AMT*B6*.01~
SE*32*1935~
ST*835*1936~
BPR*I*18.35*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220275308*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLANCHARD VALLEY MEDICAL PRACTI*XX*1962501627~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*308049520~
REF*TJ*421659766~
LX*1~
TS3*1720301666*11*20221231*1*101~
CLP*3007848290*1*101*18.35*30*13*220117E143000000*11*1~
NM1*QC*1*KAUFMAN*SHARON*S***MI*MEBPYLCW~
NM1*82*2*BLANCHARD VALLEY MEDICAL PRACTI*****XX*1720301666~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*101~
SVC*HC>57150*101*18.35**1~
DTM*472*20211213~
CAS*CO*45*52.65~
CAS*PR*3*30~
REF*6R*B9XP0014599410-1~
AMT*B6*48.35~
LQ*HE*N59~
SE*35*1936~
ST*835*0545~
BPR*I*47.15*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*041200050*DA*7340253736*20220124~
TRN*1*822019000297095*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHARD VALLEY LLC*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1164087466*11*20221231*1*124~
CLP*3007864420*1*124*47.15*25*13*EBFCW3HK80000*11*1~
NM1*QC*1*SAVAGE*EMMA*J~
NM1*IL*1*SAVAGE*WILLIAM*J***MI*W189180230~
NM1*82*1*SCHULTE*JESSICA****XX*1164087466~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 00414~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*124~
SVC*HC>99213*124*47.15**1~
DTM*472*20220106~
CAS*CO*45*51.85~
CAS*PR*3*25~
REF*6R*B9XP0014614439-1~
AMT*B6*72.15~
SE*35*0545~
ST*835*1037~
BPR*I*8.23*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220248402*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1659585412*22*20221231*1*25~
CLP*3007835332*1*25*8.23**13*220113E262550000*22*1~
NM1*QC*1*CHILDS*RUTH*M***MI*MEBN5YBF~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1659585412~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211225~
DTM*233*20211225~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*25~
SVC*HC>93010*25*8.23**1~
DTM*472*20211225~
CAS*CO*45*16.77~
REF*6R*B9XP0014584776-1~
AMT*B6*8.23~
LQ*HE*N59~
SE*34*1037~
ST*835*1038~
BPR*I*2359.37*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220249807*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1063036580*21*20221231*1*250~
CLP*3007833220*1*250*119.82**13*220114E111480000*21*1~
NM1*QC*1*HELMS*PAUL*P***MI*MEBVC52N~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1063036580~
REF*G1*2468005~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211101~
DTM*233*20211102~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*250~
SVC*HC>99232*125*59.91**1~
DTM*472*20211101~
CAS*CO*45*65.09~
REF*6R*B9XP0014583469-1~
AMT*B6*59.91~
LQ*HE*N59~
SVC*HC>99232*125*59.91**1~
DTM*472*20211102~
CAS*CO*45*65.09~
REF*6R*B9XP0014583469-2~
AMT*B6*59.91~
LQ*HE*N59~
LX*2~
TS3*1063730679*11*20221231*1*73~
CLP*3007840359*1*73*14.37*40*13*220114E383700000*11*1~
NM1*QC*1*WINKLE*JEFFREY*L***MI*MEBTF56L~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1063730679~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*73~
SVC*HC>99212*73*14.37**1~
DTM*472*20211210~
CAS*CO*45*18.63~
CAS*PR*3*40~
REF*6R*B9XP0014591940-1~
AMT*B6*54.37~
LQ*HE*N59~
LX*3~
TS3*1336182005*11*20221231*4*555~
CLP*3007833597*1*124*35.65*40*13*220113E381220000*11*1~
NM1*QC*1*MCMAHAN*JOY*A***MI*MEBNP7NF~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1336182005~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*35.65**1~
DTM*472*20211123~
CAS*CO*45*48.35~
CAS*PR*3*40~
REF*6R*B9XP0014583845-1~
AMT*B6*75.65~
LQ*HE*N59~
CLP*3007833352*1*124*35.65*40*13*220113E381230000*11*1~
NM1*QC*1*SEHLHORST*MARILYN*J***MI*MEBVFNDD~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1336182005~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*35.65**1~
DTM*472*20211117~
CAS*CO*45*48.35~
CAS*PR*3*40~
REF*6R*B9XP0014583706-1~
AMT*B6*75.65~
LQ*HE*N59~
LQ*HE*N783~
CLP*3007833555*1*124*35.65*40*13*220113E484060000*11*1~
NM1*QC*1*MAAS*BARBARA*J***MI*MEBPR9QC~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1336182005~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*35.65**1~
DTM*472*20211116~
CAS*CO*45*48.35~
CAS*PR*3*40~
REF*6R*B9XP0014583640-1~
AMT*B6*75.65~
LQ*HE*N59~
CLP*3007840302*1*183*53.21*40*13*220114E499880000*11*1~
NM1*QC*1*VAN TILBURG*BARBARA*E***MI*MEBQT9BL~
NM1*74*1*VANTILBURG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1336182005~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99203*183*53.21**1~
DTM*472*20211130~
CAS*CO*45*89.79~
CAS*PR*3*40~
REF*6R*B9XP0014591756-1~
AMT*B6*93.21~
LQ*HE*N59~
LX*4~
TS3*1356881825*11*20221231*1*183~
CLP*3007833436*1*183*92.53*15*13*220114E086510000*11*1~
NM1*QC*1*SHEIDLER*NANCY*J***MI*MEBH6QPY~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1356881825~
REF*1L*461872-073~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*92.53**1~
DTM*472*20211220~
CAS*CO*45*75.47~
CAS*PR*3*15~
REF*6R*B9XP0014584343-1~
AMT*B6*107.53~
LQ*HE*N59~
LX*5~
TS3*1407823487*11*20221231*2*307~
CLP*3007832980*1*124*49*40*13*220113E433640000*11*1~
NM1*QC*1*DEGENNARO*LESLIE*F***MI*MEBS6VBP~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1407823487~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210907~
DTM*233*20210907~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*49**1~
DTM*472*20210907~
CAS*CO*45*35~
CAS*PR*3*40~
REF*6R*B9XP0014583350-1~
AMT*B6*89~
LQ*HE*N59~
CLP*3007832998*1*183*69.66*40*13*220113E575010000*11*1~
NM1*QC*1*MYERS*BRUCE*A***MI*MEBVWMXQ~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1407823487~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210907~
DTM*233*20210907~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99203*183*69.66**1~
DTM*472*20210907~
CAS*CO*45*73.34~
CAS*PR*3*40~
REF*6R*B9XP0014583351-1~
AMT*B6*109.66~
LQ*HE*N59~
LX*6~
TS3*1497741516*11*20221231*2*483~
CLP*3007827990*1*171*0**13*220113E234270000*22*1~
NM1*QC*1*SALTZMAN*LEWIS*W***MI*MEBS9PNH~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1497741516~
REF*1L*467098-029~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210509~
DTM*233*20210509~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>99218>Q6*171*0**0**1~
DTM*472*20210509~
CAS*CO*29*171*1~
REF*6R*B9XP0014583253-1~
CLP*3007833350*1*312*154**13*220113E292200000*21*1~
NM1*QC*1*CARMAN*DONNIE*J***MI*MEBMFJYL~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1497741516~
REF*G1*2522338~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211028~
DTM*233*20211028~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*312~
SVC*HC>52332>LT*312*154**1~
DTM*472*20211028~
CAS*CO*45*158~
REF*6R*B9XP0014583450-1~
AMT*B6*154~
LQ*HE*N59~
LX*7~
TS3*1497823595*11*20221231*4*730~
CLP*3007833347*22*-1616*-521.61**13*220113E234220000*21*1~
NM1*QC*1*CARMAN*DONNIE*J***MI*MEBMFJYL~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1497823595~
REF*G1*2522338~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211024~
DTM*233*20211029~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>99222*-239*-133.49**1~
DTM*472*20211024~
CAS*CO*45*-105.51~
REF*6R*B9XP0014583421-1~
LQ*HE*N59~
SVC*HC>93010*-25*0**0**1~
DTM*472*20211024~
CAS*CO*97*-25*1~
REF*6R*B9XP0014583421-8~
LQ*HE*N19~
SVC*HC>99232*-125*0**0**1~
DTM*472*20211025~
CAS*CO*97*-125*1~
REF*6R*B9XP0014583421-2~
LQ*HE*N19~
SVC*HC>93306>26*-143*-69.42**1~
DTM*472*20211025~
CAS*CO*45*-73.58~
REF*6R*B9XP0014583421-7~
LQ*HE*N59~
SVC*HC>99232*-125*-70.48**1~
DTM*472*20211026~
CAS*CO*45*-54.52~
REF*6R*B9XP0014583421-3~
LQ*HE*N59~
SVC*HC>99232*-125*-70.48**1~
DTM*472*20211027~
CAS*CO*45*-54.52~
REF*6R*B9XP0014583421-4~
LQ*HE*N59~
SVC*HC>99232*-125*-70.48**1~
DTM*472*20211028~
CAS*CO*45*-54.52~
REF*6R*B9XP0014583421-5~
LQ*HE*N59~
SVC*HC>93312*-709*-107.26**1~
DTM*472*20211029~
CAS*CO*45*-601.74~
REF*6R*B9XP0014583421-6~
LQ*HE*N59~
CLP*3007833347*1*1616*451.13**13*220113E234220002*21*1~
NM1*QC*1*CARMAN*DONNIE*J***MI*MEBMFJYL~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1497823595~
REF*G1*2522338~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 02101~
REF*F8*220113E234220000~
DTM*232*20211024~
DTM*233*20211029~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1341~
SVC*HC>99222*239*133.49**1~
DTM*472*20211024~
CAS*CO*45*105.51~
REF*6R*B9XP0014583421-1~
AMT*B6*133.49~
LQ*HE*N59~
SVC*HC>93010*25*0**0**1~
DTM*472*20211024~
CAS*CO*97*25*1~
REF*6R*B9XP0014583421-8~
LQ*HE*N19~
SVC*HC>99232*125*0**0**1~
DTM*472*20211025~
CAS*CO*97*125*1~
REF*6R*B9XP0014583421-2~
LQ*HE*N19~
SVC*HC>93306>26*143*69.42**1~
DTM*472*20211025~
CAS*CO*45*73.58~
REF*6R*B9XP0014583421-7~
AMT*B6*69.42~
LQ*HE*N59~
SVC*HC>99232*125*70.48**1~
DTM*472*20211026~
CAS*CO*45*54.52~
REF*6R*B9XP0014583421-3~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*125*70.48**1~
DTM*472*20211027~
CAS*CO*45*54.52~
REF*6R*B9XP0014583421-4~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>52332*125*0**0*HC>99232*1~
DTM*472*20211028~
CAS*CO*97*125*1~
REF*6R*B9XP0014583421-5~
LQ*HE*M86~
SVC*HC>93312*709*107.26**1~
DTM*472*20211029~
CAS*CO*45*601.74~
REF*6R*B9XP0014583421-6~
AMT*B6*107.26~
LQ*HE*N59~
CLP*3007835575*1*547*103.38*4.31*13*220114E434850000*22*1~
NM1*QC*1*NIEKAMP*RONALD*P***MI*MEBLGHTY~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1497823595~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*547~
SVC*HC>92960*547*103.38**1~
DTM*472*20211123~
CAS*CO*45*439.31~
CAS*PR*2*4.31~
REF*6R*B9XP0014591621-1~
AMT*B6*107.69~
LQ*HE*N59~
CLP*3007840825*1*183*120.17*6.33*13*220114E472850000*11*1~
NM1*QC*1*BORER*MARY*K***MI*MEBPNV5W~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1497823595~
REF*1L*467119-546~
REF*CE*GROUP MEDICARE SELECT PLAN NET 03418~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*120.17**1~
DTM*472*20211208~
CAS*CO*45*56.5~
CAS*PR*2*6.33~
REF*6R*B9XP0014591904-1~
AMT*B6*126.5~
LQ*HE*N59~
LX*8~
TS3*1588860373*11*20221231*1*673~
CLP*3007835541*1*673*281.47*25*13*220114E395850000*11*1~
NM1*QC*1*FELKEY*JOHN*W***MI*MEBHS0FJ~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1588860373~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20210811~
DTM*233*20210811~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*673~
SVC*HC>99214>25*183*101.5**1~
DTM*472*20210811~
CAS*CO*45*56.5~
CAS*PR*3*25~
REF*6R*B9XP0014591282-1~
AMT*B6*126.5~
LQ*HE*N59~
SVC*HC>31575*245*123.46**1~
DTM*472*20210811~
CAS*CO*45*121.54~
REF*6R*B9XP0014591282-2~
AMT*B6*123.46~
LQ*HE*N59~
SVC*HC>17003*84*24.68**4~
DTM*472*20210811~
CAS*CO*45*59.32~
REF*6R*B9XP0014591282-4~
AMT*B6*24.68~
LQ*HE*N59~
SVC*HC>17000*161*31.83**1~
DTM*472*20210811~
CAS*CO*45*129.17~
REF*6R*B9XP0014591282-3~
AMT*B6*31.83~
LQ*HE*N59~
LX*9~
TS3*1629124805*11*20221231*1*240~
CLP*3007833381*1*240*76.82*25*13*220113E484050000*11*1~
NM1*QC*1*GROVE*PATRICIA*K***MI*MEBJCC9M~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1629124805~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*240~
SVC*HC>90847>95*240*76.82**1~
DTM*472*20211115~
CAS*CO*45*138.18~
CAS*PR*3*25~
REF*6R*B9XP0014583587-1~
AMT*B6*101.82~
LQ*HE*N59~
LX*10~
TS3*1629151543*11*20221231*1*73~
CLP*3007840049*1*73*12.75*25*13*220114E434870000*11*1~
NM1*QC*1*PETTYS*MARY*C***MI*MEBFHRGG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1629151543~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*73~
SVC*HC>92557*73*12.75**1~
DTM*472*20211129~
CAS*CO*45*35.25~
CAS*PR*3*25~
REF*6R*B9XP0014591685-1~
AMT*B6*37.75~
LQ*HE*N59~
LX*11~
TS3*1649272535*11*20221231*1*.01~
CLP*3007834341*1*.01*0*.01*13*220113E484070000*11*1~
NM1*QC*1*RADER*NADINE*B***MI*MEBKZ91J~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1649272535~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*.01~
SVC*HC>99024*.01*0**1~
DTM*472*20211221~
CAS*PR*3*.01~
REF*6R*B9XP0014584421-1~
AMT*B6*.01~
LX*12~
TS3*1710911847*11*20221231*1*245~
CLP*3007832926*1*245*137.08*40*13*220114E111490000*11*1~
NM1*QC*1*WILLIAMS*MARTHA*Z***MI*MEBTN07J~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1710911847~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*245~
SVC*HC>99215*245*137.08**1~
DTM*472*20211230~
CAS*CO*45*67.92~
CAS*PR*3*40~
REF*6R*B9XP0014584985-1~
AMT*B6*177.08~
LQ*HE*N59~
LX*13~
TS3*1720067762*24*20221231*1*5282~
CLP*3007713494*1*5282*592.28**13*211227E810770001*24*7~
NM1*QC*1*RHIEL*PATRICIA*C***MI*MEBVPQPW~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1720067762~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210520~
DTM*233*20210520~
DTM*050*20211227~
PER*CX**TE*8006240756~
AMT*AU*1373~
SVC*HC>29828>RT*2031*0**0**1~
DTM*472*20210520~
CAS*OA*18*2031*1~
REF*6R*B9XP0014476686-1~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>29826>RT*399*0**0**1~
DTM*472*20210520~
CAS*OA*18*399*1~
REF*6R*B9XP0014476686-4~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>29824>RT*1479*0**0**1~
DTM*472*20210520~
CAS*OA*18*1479*1~
REF*6R*B9XP0014476686-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>29823>RT>XU*1373*592.28**1~
DTM*472*20210520~
CAS*CO*45*780.72~
REF*6R*B9XP0014476686-3~
AMT*B6*592.28~
LQ*HE*N59~
LX*14~
TS3*1750373759*11*20221231*1*126~
CLP*3007839924*1*126*0**13*220114E340560000*11*1~
NM1*QC*1*GOMER*SAMUEL*R**JR*MI*MEBD429W~
NM1*74*1*GOMER JR~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1750373759~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210714~
DTM*233*20210714~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>99202*126*0**0**1~
DTM*472*20210714~
CAS*CO*29*126*1~
REF*6R*B9XP0014591257-1~
LX*15~
TS3*1891796454*11*20221231*1*124~
CLP*3007826999*1*124*49*40*13*220112E417580000*11*1~
NM1*QC*1*REDMAN*JOHN*C***MI*MEBPSR6M~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1891796454~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*49**1~
DTM*472*20211223~
CAS*CO*45*35~
CAS*PR*3*40~
REF*6R*B9XP0014576351-1~
AMT*B6*89~
LQ*HE*N59~
LX*16~
TS3*1952615429*22*20221231*3*490~
CLP*3007834328*1*183*83.69**13*220113E381210000*22*1~
NM1*QC*1*ICKES*CHRISTOPHER*D***MI*MEBVHHPN~
NM1*74*1**CHRISTOPHE~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1952615429~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*83.69**1~
DTM*472*20211221~
CAS*CO*45*99.31~
REF*6R*B9XP0014584422-1~
AMT*B6*83.69~
LQ*HE*N59~
CLP*3007834499*1*124*56.7**13*220113E484040000*22*1~
NM1*QC*1*BOWMAN*SUSAN*M***MI*MEBFF58C~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1952615429~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213>95*124*56.7**1~
DTM*472*20211221~
CAS*CO*45*67.3~
REF*6R*B9XP0014584420-1~
AMT*B6*56.7~
LQ*HE*N59~
CLP*3007834412*1*183*58.69*25*13*220113E484080000*22*1~
NM1*QC*1*WAINSCOTT*MARIA*M***MI*MEBSGDMZ~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1952615429~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*58.69**1~
DTM*472*20211222~
CAS*CO*45*99.31~
CAS*PR*3*25~
REF*6R*B9XP0014584523-1~
AMT*B6*83.69~
LQ*HE*N59~
LX*17~
TS3*1992124713*11*20221231*3*125~
CLP*3007024306*22*-166*-49**13*210825E382720004~
NM1*QC*1*CATON*LARRY*B***MI*MEBTXCML~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1992124713~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 00061~
DTM*232*20210617~
DTM*233*20210617~
DTM*050*20210825~
PER*CX**TE*8006240756~
SVC*HC>99213*-124*-49**1~
DTM*472*20210617~
CAS*CO*45*-35~
CAS*PR*3*-40~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>51798*-42*0**0**1~
DTM*472*20210617~
CAS*CO*96*-42*1~
LQ*HE*N115~
LQ*HE*N694~
CLP*3007833351*1*125*70.48**13*220113E381200000*21*1~
NM1*QC*1*CARMAN*DONNIE*J***MI*MEBMFJYL~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1992124713~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211027~
DTM*233*20211027~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*125~
SVC*HC>99232*125*70.48**1~
DTM*472*20211027~
CAS*CO*45*54.52~
REF*6R*B9XP0014583432-1~
AMT*B6*70.48~
LQ*HE*N59~
CLP*3007828082*1*166*58.62*40*13*220114E086500000*11*7~
NM1*QC*1*CATON*LARRY*B***MI*MEBTXCML~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1992124713~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210617~
DTM*233*20210617~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*166~
SVC*HC>99213*124*49**1~
DTM*472*20210617~
CAS*CO*45*35~
CAS*PR*3*40~
REF*6R*B9XP0014583271-1~
AMT*B6*89~
LQ*HE*N59~
SVC*HC>51798*42*9.62**1~
DTM*472*20210617~
CAS*CO*45*32.38~
REF*6R*B9XP0014583271-2~
AMT*B6*9.62~
LQ*HE*N59~
LX*18~
TS3*1992971907*11*20221231*2*307~
CLP*3007840785*1*183*82.53*25*13*220114E424150000*11*1~
NM1*QC*1*BRADFORD SUGGS*WANDA*S***MI*MEBD40RM~
NM1*74*1*BRADFORD-SUGGS~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1992971907~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*82.53**1~
DTM*472*20211208~
CAS*CO*45*75.47~
CAS*PR*3*25~
REF*6R*B9XP0014591903-1~
AMT*B6*107.53~
LQ*HE*N59~
CLP*3007840732*1*124*35.65*40*13*220114E462760000*11*1~
NM1*QC*1*POVENMIRE*MICHELE*L***MI*MEBTV46P~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1992971907~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*35.65**1~
DTM*472*20211203~
CAS*CO*45*48.35~
CAS*PR*3*40~
REF*6R*B9XP0014591853-1~
AMT*B6*75.65~
LQ*HE*N59~
SE*694*1038~
ST*835*1039~
BPR*I*113.47*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220253326*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*PO BOX 636320~
N4*CINCINNATI*OH*452636320~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1134770944*21*20221231*1*239~
CLP*3007833216*1*239*113.47**13*220113E530500000*21*1~
NM1*QC*1*HELMS*PAUL*P***MI*MEBVC52N~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1134770944~
REF*G1*2468005~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211019~
DTM*233*20211019~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*239~
SVC*HC>99222*239*113.47**1~
DTM*472*20211019~
CAS*CO*45*125.53~
REF*6R*B9XP0014583412-1~
AMT*B6*113.47~
LQ*HE*N59~
SE*35*1039~
ST*835*1040~
BPR*I*123.18*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220253687*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1154869766*11*20221231*2*307~
CLP*3007833736*1*124*45.65*30*13*220113E530510000*11*1~
NM1*QC*1*LINDQUIST*KAREN*S***MI*MEBSTJYV~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1154869766~
REF*1L*466235-001~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*45.65**1~
DTM*472*20211118~
CAS*CO*45*48.35~
CAS*PR*3*30~
REF*6R*B9XP0014583752-1~
AMT*B6*75.65~
LQ*HE*N59~
CLP*3007840606*1*183*77.53*30*13*220114E340580000*11*1~
NM1*QC*1*WICKISER*BERNICE*A***MI*MEBFC44Z~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1154869766~
REF*1L*466235-004~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*77.53**1~
DTM*472*20211130~
CAS*CO*45*75.47~
CAS*PR*3*30~
REF*6R*B9XP0014591755-1~
AMT*B6*107.53~
LQ*HE*N59~
SE*52*1040~
ST*835*1041~
BPR*I*104.18*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220254030*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1568606093*11*20221231*1*183~
CLP*3007833674*1*183*104.18*5.48*13*220113E433650000*11*1~
NM1*QC*1*KAUFMAN*CAROL*M***MI*MEBPN36H~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1568606093~
REF*1L*467113-117~
REF*CE*GROUP MEDICARE SELECT PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99203*183*104.18**1~
DTM*472*20211202~
CAS*CO*45*73.34~
CAS*PR*2*5.48~
REF*6R*B9XP0014584040-1~
AMT*B6*109.66~
LQ*HE*N59~
SE*35*1041~
ST*835*1042~
BPR*I*217.69*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220254182*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1194106492*11*20221231*4*563~
CLP*3007833368*1*124*49*40*13*220114E010970000*11*1~
NM1*QC*1*LAUBE*TERESA*A***MI*MEBM8RKP~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1194106492~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*49**1~
DTM*472*20211117~
CAS*CO*45*35~
CAS*PR*3*40~
REF*6R*B9XP0014583704-1~
AMT*B6*89~
LQ*HE*N59~
CLP*3007833341*1*183*69.66*40*13*220114E010980000*11*1~
NM1*QC*1*SANCHEZ CORTES*AMPARO****MI*MEBNGLVR~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1194106492~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99203*183*69.66**1~
DTM*472*20211118~
CAS*CO*45*73.34~
CAS*PR*3*40~
REF*6R*B9XP0014583751-1~
AMT*B6*109.66~
LQ*HE*N59~
CLP*3007833337*1*73*14.37*40*13*220114E111470000*11*1~
NM1*QC*1*HARTMAN*BILLIE*L***MI*MEBRF1SW~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1194106492~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211103~
DTM*233*20211103~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*73~
SVC*HC>99212*73*14.37**1~
DTM*472*20211103~
CAS*CO*45*18.63~
CAS*PR*3*40~
REF*6R*B9XP0014583485-1~
AMT*B6*54.37~
LQ*HE*N59~
CLP*3007840316*1*183*84.66*25*13*220114E424170000*11*1~
NM1*QC*1*SCHMERSAL*THOMAS****MI*MEBVW90Q~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1194106492~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99203*183*84.66**1~
DTM*472*20211130~
CAS*CO*45*73.34~
CAS*PR*3*25~
REF*6R*B9XP0014591760-1~
AMT*B6*109.66~
LQ*HE*N59~
SE*86*1042~
ST*835*1043~
BPR*I*99.82*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220255025*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1629669213*11*20221231*1*283~
CLP*3007833435*1*283*99.82*40*13*220113E530520000*11*1~
NM1*QC*1*ROBINSON*JEFFREY*J***MI*MEBMHLCZ~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1629669213~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*283~
SVC*HC>99204*283*99.82**1~
DTM*472*20211117~
CAS*CO*45*143.18~
CAS*PR*3*40~
REF*6R*B9XP0014583705-1~
AMT*B6*139.82~
LQ*HE*N59~
SE*35*1043~
ST*835*1044~
BPR*I*93.25*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220256020*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1932106473*11*20221231*4*248~
CLP*3007066326*22*-42*0**13*210901E249590002~
NM1*QC*1*SMITH*DENNIS*A***MI*MEBMGXYS~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1932106473~
REF*1L*466853-124~
REF*CE*BP MEDICARE PPO ESA PLAN NET 00061~
DTM*232*20210721~
DTM*233*20210721~
DTM*050*20210901~
PER*CX**TE*8006240756~
SVC*HC>51798*-42*0**0**1~
DTM*472*20210721~
CAS*CO*96*-42*1~
LQ*HE*N115~
LQ*HE*N694~
CLP*3007828024*1*42*6.95*1.23*13*220113E433670000*11*7~
NM1*QC*1*SMITH*DENNIS*A***MI*MEBMGXYS~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1932106473~
REF*1L*466853-124~
REF*CE*BP MEDICARE PPO ESA PLAN NET 03418~
DTM*232*20210721~
DTM*233*20210721~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*42~
SVC*HC>51798*42*6.95**1~
DTM*472*20210721~
CAS*CO*45*33.82~
CAS*PR*2*1.23~
REF*6R*B9XP0014583307-1~
AMT*B6*8.18~
LQ*HE*N59~
CLP*3007840342*1*124*35.65*40*13*220114E434860000*11*1~
NM1*QC*1*WEBER*LOREN*C***MI*MEBJX05N~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1932106473~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*35.65**1~
DTM*472*20211209~
CAS*CO*45*48.35~
CAS*PR*3*40~
REF*6R*B9XP0014591921-1~
AMT*B6*75.65~
LQ*HE*N59~
CLP*3007840817*1*124*50.65*25*13*220114E472860000*11*1~
NM1*QC*1*LAUX*ALBERT****MI*MEBGHCPR~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1932106473~
REF*1L*455717-055~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*50.65**1~
DTM*472*20211209~
CAS*CO*45*48.35~
CAS*PR*3*25~
REF*6R*B9XP0014591920-1~
AMT*B6*75.65~
LQ*HE*N59~
SE*83*1044~
ST*835*1045~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190004519*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1679836118*24*20221231*1*5282~
CLP*3007713493*1*5282*0**13*211227E286160001*24*7~
NM1*QC*1*RHIEL*PATRICIA*C***MI*MEBVPQPW~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1679836118~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210520~
DTM*233*20210520~
DTM*050*20211227~
PER*CX**TE*8006240756~
SVC*HC>29828>RT>AS*2031*0**0**1~
DTM*472*20210520~
CAS*OA*18*2031*1~
REF*6R*B9XP0014476687-1~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>29826>RT>AS*399*0**0**1~
DTM*472*20210520~
CAS*OA*18*399*1~
REF*6R*B9XP0014476687-4~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>29824>RT>AS*1479*0**0**1~
DTM*472*20210520~
CAS*OA*18*1479*1~
REF*6R*B9XP0014476687-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>29823>RT>AS>XU*1373*0**0**1~
DTM*472*20210520~
CAS*OA*18*1373*1~
REF*6R*B9XP0014476687-3~
LQ*HE*MA67~
LQ*HE*N522~
SE*51*1045~
ST*835*1046~
BPR*I*247.09*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220259467*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1922006147*11*20221231*3*151~
CLP*3006964179*22*-322*0**13*210816E259040003~
NM1*QC*1*BURGEI*RALPH*E***MI*MEBNT1WG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1922006147~
REF*1L*441299-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 00061~
DTM*232*20210719~
DTM*233*20210719~
DTM*050*20210816~
PER*CX**TE*8006240756~
SVC*HC>90792*-322*0**0**1~
DTM*472*20210719~
CAS*CO*96*-322*1~
LQ*HE*N115~
LQ*HE*N694~
CLP*3007840717*1*151*49.38*40*13*220114E424160000*11*1~
NM1*QC*1*LINHART*CATHY*A***MI*MEBTDGZG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1922006147~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*151~
SVC*HC>99442>95*151*49.38**1~
DTM*472*20211130~
CAS*CO*45*61.62~
CAS*PR*3*40~
REF*6R*B9XP0014591758-1~
AMT*B6*89.38~
LQ*HE*N59~
CLP*3007835438*1*322*197.71**13*220114E462750000*11*7~
NM1*QC*1*BURGEI*RALPH*E***MI*MEBNT1WG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1922006147~
REF*1L*441299-005~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20210719~
DTM*233*20210719~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*322~
SVC*HC>90792*322*197.71**1~
DTM*472*20210719~
CAS*CO*45*124.29~
REF*6R*B9XP0014591263-1~
AMT*B6*197.71~
LQ*HE*N59~
SE*65*1046~
ST*835*1047~
BPR*I*50.65*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220262152*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1770839532*11*20221231*2*285~
CLP*3007827991*1*161*0**13*220113E292260000*22*1~
NM1*QC*1*SALTZMAN*LEWIS*W***MI*MEBS9PNH~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1770839532~
REF*1L*467098-029~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210510~
DTM*233*20210510~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>99225*161*0**0**1~
DTM*472*20210510~
CAS*CO*29*161*1~
REF*6R*B9XP0014583254-1~
CLP*3007841062*1*124*50.65*25*13*220114E383690000*11*1~
NM1*QC*1*JOHNSON*KATHERINE*X***MI*MEBH6QQY~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1770839532~
REF*1L*461872-073~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*50.65**1~
DTM*472*20211216~
CAS*CO*45*48.35~
CAS*PR*3*25~
REF*6R*B9XP0014592101-1~
AMT*B6*75.65~
LQ*HE*N59~
SE*48*1047~
ST*835*1665~
BPR*I*111.5*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220267865*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1689987547*11*20221231*1*183~
CLP*3007847709*1*183*111.5*15*13*220117E141820000*11*1~
NM1*QC*1*GRABER*RUTH*I***MI*MEBJ105W~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1689987547~
REF*1L*466346-203~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214>95*183*111.5**1~
DTM*472*20211201~
CAS*CO*45*56.5~
CAS*PR*3*15~
REF*6R*B9XP0014599014-1~
AMT*B6*126.5~
LQ*HE*N59~
SE*35*1665~
ST*835*1666~
BPR*I*7.9*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220268509*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1659585412*22*20221231*1*25~
CLP*3007858324*1*25*7.9*.33*13*220117E291300000*22*1~
NM1*QC*1*HARTZELL*SUE*E***MI*MEBTVKDT~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1659585412~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211225~
DTM*233*20211225~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*25~
SVC*HC>93010*25*7.9**1~
DTM*472*20211225~
CAS*CO*45*16.77~
CAS*PR*2*.33~
REF*6R*B9XP0014610168-1~
AMT*B6*8.23~
LQ*HE*N59~
SE*35*1666~
ST*835*1667~
BPR*I*751.16*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220269225*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1124096896*11*20221231*4*447~
CLP*3007847541*1*126*45.93*25*13*220117E141830000*11*1~
NM1*QC*1*MOORE*PEGGY*L***MI*MEBKGZSL~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1124096896~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210908~
DTM*233*20210908~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*126~
SVC*HC>99202*126*45.93**1~
DTM*472*20210908~
CAS*CO*45*55.07~
CAS*PR*3*25~
REF*6R*B9XP0014598493-1~
AMT*B6*70.93~
LQ*HE*N59~
CLP*3007847531*1*73*14.37*40*13*220117E163030000*11*1~
NM1*QC*1*HEMKER*RICHARD*A***MI*MEBG1ZGX~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1124096896~
REF*1L*455667-026~
REF*CE*HPRS PPO PLAN NET 03418~
DTM*232*20210914~
DTM*233*20210914~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*73~
SVC*HC>99212*73*14.37**1~
DTM*472*20210914~
CAS*CO*45*18.63~
CAS*PR*3*40~
REF*6R*B9XP0014598508-1~
AMT*B6*54.37~
LQ*HE*N59~
CLP*3007847540*1*124*49*40*13*220117E184670000*11*1~
NM1*QC*1*SHAFFER*WILLIAM*A***MI*MEBQG5RB~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1124096896~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210907~
DTM*233*20210907~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*49**1~
DTM*472*20210907~
CAS*CO*45*35~
CAS*PR*3*40~
REF*6R*B9XP0014598484-1~
AMT*B6*89~
LQ*HE*N59~
CLP*3007847546*1*124*49*40*13*220117E204990000*11*1~
NM1*QC*1*GRIFFY*FLORA*A***MI*MEBK4CQS~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1124096896~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210908~
DTM*233*20210908~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*49**1~
DTM*472*20210908~
CAS*CO*45*35~
CAS*PR*3*40~
REF*6R*B9XP0014598492-1~
AMT*B6*89~
LQ*HE*N59~
LQ*HE*N783~
LX*2~
TS3*1497741516*11*20221231*1*.01~
CLP*3007848467*1*.01*0*.01*13*220117E163040000*11*1~
NM1*QC*1*LEATHERMAN*MARVIN*G***MI*MEBJWXVM~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1497741516~
REF*1L*467100-017~
REF*CE*PREMIER 2 PPO NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*.01~
SVC*HC>99024*.01*0**1~
DTM*472*20211227~
CAS*PR*3*.01~
REF*6R*B9XP0014599732-1~
AMT*B6*.01~
LX*3~
TS3*1538301163*11*20221231*4*735~
CLP*3007858128*1*233*110.7*25*13*220117E223780000*11*1~
NM1*QC*1*KUHLMAN*BARRY*L***MI*MEBNY8FB~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1538301163~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*233~
SVC*HC>99213>25*124*64**1~
DTM*472*20211111~
CAS*CO*45*35~
CAS*PR*3*25~
REF*6R*B9XP0014609999-1~
AMT*B6*89~
LQ*HE*N59~
SVC*HC>69210*109*46.7**1~
DTM*472*20211111~
CAS*CO*45*62.3~
REF*6R*B9XP0014609999-2~
AMT*B6*46.7~
LQ*HE*N59~
CLP*3007853230*1*183*69.66*40*13*220117E245410000*11*1~
NM1*QC*1*MUNTZ*SANDRA*L***MI*MEBJ6L4P~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1538301163~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99203*183*69.66**1~
DTM*472*20211111~
CAS*CO*45*73.34~
CAS*PR*3*40~
REF*6R*B9XP0014608930-1~
AMT*B6*109.66~
LQ*HE*N59~
CLP*3007853215*1*73*29.37*25*13*220117E291310000*11*1~
NM1*QC*1*WAINSCOTT*ROBERT****MI*MEBSGDLZ~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1538301163~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*73~
SVC*HC>99212*73*29.37**1~
DTM*472*20211202~
CAS*CO*45*18.63~
CAS*PR*3*25~
REF*6R*B9XP0014609065-1~
AMT*B6*54.37~
LQ*HE*N59~
CLP*3007853327*1*246*84.66*25*13*220117E314360000*11*1~
NM1*QC*1*BROWN*GARY*V***MI*MEBR0ZBM~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1538301163~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99203*183*84.66**1~
DTM*472*20211115~
CAS*CO*45*73.34~
CAS*PR*3*25~
REF*6R*B9XP0014608942-1~
AMT*B6*109.66~
LQ*HE*N59~
SVC*HC>92504*63*0**0**1~
DTM*472*20211115~
CAS*CO*97*63*1~
REF*6R*B9XP0014608942-2~
LQ*HE*N19~
LX*4~
TS3*1588860373*24*20221231*2*-1331~
CLP*3006043431*22*-2119*0**13*210225E481810002~
NM1*QC*1*WAINSCOTT*ROBERT****MI*MEBSGDLZ~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1588860373~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 00061~
DTM*232*20210218~
DTM*233*20210218~
DTM*050*20210225~
PER*CX**TE*8006240756~
SVC*HC>15004>58>LT*-611*0**0**1~
DTM*472*20210218~
CAS*PI*252*-611*1~
LQ*HE*N694~
LQ*HE*N710~
SVC*HC>14060>58>LT*-1508*0**0**1~
DTM*472*20210218~
CAS*PI*252*-1508*1~
LQ*HE*N694~
LQ*HE*N710~
CLP*3007790445*1*788*298.47*33.16*13*220107E702120000*24*7~
NM1*QC*1*WAINSCOTT*ROBERT****MI*MEBSGDLZ~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1588860373~
REF*1L*441297-006~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20210218~
DTM*233*20210218~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*788~
SVC*HC>13152>58*788*298.47**1~
DTM*472*20210218~
CAS*CO*45*456.37~
CAS*PR*2*33.16~
REF*6R*B9XP0014547275-1~
AMT*B6*331.63~
LQ*HE*N59~
LX*5~
TS3*1609389154*11*20221231*1*53.01~
CLP*3007847567*1*53.01*0*26.32*13*220117E205000000*11*1~
NM1*QC*1*ROBINETTE*ORVELLA*D***MI*MEBT971B~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1609389154~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*53~
SVC*HC>96402*53*0**1~
DTM*472*20211111~
CAS*CO*45*26.68~
CAS*PR*3*26.32~
REF*6R*B9XP0014598721-1~
AMT*B6*26.32~
SVC*HC>J9281*.01*0**0**1~
DTM*472*20211111~
CAS*CO*55*.01*1~
REF*6R*B9XP0014598721-2~
LQ*HE*N623~
LX*6~
TS3*1912379108*11*20221231*2*167~
CLP*3007847803*1*47*0*15.96*13*220117E121700000*11*1~
NM1*QC*1*STERLING*FRANKLIN*J***MI*MEBT7NYG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1912379108~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*47~
SVC*HC>92567*47*0**1~
DTM*472*20211116~
CAS*CO*45*31.04~
CAS*PR*3*15.96~
REF*6R*B9XP0014598767-1~
AMT*B6*15.96~
CLP*3007847696*1*120*0*53.71*13*220117E163050000*11*1~
NM1*QC*1*CRISWELL*RANDY*G***MI*MEBT72VG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1912379108~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*120~
SVC*HC>92567*47*0**1~
DTM*472*20211118~
CAS*CO*45*31.04~
CAS*PR*3*15.96~
REF*6R*B9XP0014598825-2~
AMT*B6*15.96~
SVC*HC>92557*73*0**1~
DTM*472*20211118~
CAS*CO*45*35.25~
CAS*PR*3*37.75~
REF*6R*B9XP0014598825-1~
AMT*B6*37.75~
SE*286*1667~
ST*835*1668~
BPR*I*134.86*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220270996*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*PO BOX 636320~
N4*CINCINNATI*OH*452636320~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1689088973*22*20221231*1*370~
CLP*3007849385*1*370*134.86**13*220117E141840000*22*1~
NM1*QC*1*CRAMER*GILBERT*A***MI*101262882500~
NM1*74*1******C*MEBTM53Z~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1689088973~
REF*1L*455716-060~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*370~
SVC*HC>99204*370*134.86**1~
DTM*472*20211230~
CAS*CO*45*235.14~
REF*6R*B9XP0014599867-1~
AMT*B6*134.86~
LQ*HE*N59~
SE*35*1668~
ST*835*1669~
BPR*I*150.09*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220272885*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1467535567*11*20221231*1*287~
CLP*3007847581*1*287*150.09**13*220117E184660000*11*1~
NM1*QC*1*IRONS*SHARON*L***MI*MEBLH5JW~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1467535567~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*287~
SVC*HC>90837>95*287*150.09**1~
DTM*472*20211216~
CAS*CO*45*136.91~
REF*6R*B9XP0014599478-1~
AMT*B6*150.09~
LQ*HE*N59~
SE*34*1669~
ST*835*1670~
BPR*I*83.69*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220273760*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1962767897*22*20221231*1*183~
CLP*3007848783*1*183*83.69**13*220117E121690000*22*1~
NM1*QC*1*JACOBY*RONALD*E***MI*MEBTLDVW~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1962767897~
REF*1L*467098-029~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*183~
SVC*HC>99214*183*83.69**1~
DTM*472*20211227~
CAS*CO*45*99.31~
REF*6R*B9XP0014599733-1~
AMT*B6*83.69~
LQ*HE*N59~
SE*34*1670~
ST*835*1671~
BPR*I*304.31*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220273852*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*PO BOX 636320~
N4*CINCINNATI*OH*452636320~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1730156522*11*20221231*5*1025~
CLP*3007847697*1*314*78.67**13*220117E121670000*11*1~
NM1*QC*1*CRISWELL*RANDY*G***MI*MEBT72VG~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1730156522~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*314~
SVC*HC>92540>26*225*65.55**1~
DTM*472*20211118~
CAS*CO*45*159.45~
REF*6R*B9XP0014598826-1~
AMT*B6*65.55~
LQ*HE*N59~
SVC*HC>92537>26*89*13.12**1~
DTM*472*20211118~
CAS*CO*45*75.88~
REF*6R*B9XP0014598826-2~
AMT*B6*13.12~
LQ*HE*N59~
CLP*3007847905*1*109*24.7*15*13*220117E121680000*11*1~
NM1*QC*1*KOZLOWSKI*RICHARD*R***MI*MEBK91TH~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1730156522~
REF*1L*466650-011~
REF*CE*MA (P01) PPO NET 03418~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*109~
SVC*HC>69210*109*24.7**1~
DTM*472*20211206~
CAS*CO*45*69.3~
CAS*PR*3*15~
REF*6R*B9XP0014599153-1~
AMT*B6*39.7~
LQ*HE*N59~
CLP*3007847777*1*124*45.65*30*13*220117E141810000*11*1~
NM1*QC*1*FABER*CYNTHIA*A***MI*MEBMLYWM~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1730156522~
REF*1L*467606-005~
REF*CE*PREMIER 1 PPO NET 03418~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213*124*45.65**1~
DTM*472*20211201~
CAS*CO*45*48.35~
CAS*PR*3*30~
REF*6R*B9XP0014599015-1~
AMT*B6*75.65~
LQ*HE*N59~
CLP*3007853402*1*109*14.7*25*13*220117E268670000*11*1~
NM1*QC*1*LEHMAN*LEON*D***MI*MEBD71LW~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1730156522~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*109~
SVC*HC>69210*109*14.7**1~
DTM*472*20211206~
CAS*CO*45*69.3~
CAS*PR*3*25~
REF*6R*B9XP0014609079-1~
AMT*B6*39.7~
LQ*HE*N59~
CLP*3007853246*1*369*140.59*40*13*220117E314370000*11*1~
NM1*QC*1*RADER*NADINE*B***MI*MEBKZ91J~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1730156522~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*369~
SVC*HC>99213>25*124*35.65**1~
DTM*472*20211115~
CAS*CO*45*48.35~
CAS*PR*3*40~
REF*6R*B9XP0014608941-1~
AMT*B6*75.65~
LQ*HE*N59~
SVC*HC>31575*245*104.94**1~
DTM*472*20211115~
CAS*CO*45*140.06~
REF*6R*B9XP0014608941-2~
AMT*B6*104.94~
LQ*HE*N59~
SE*114*1671~
ST*835*1672~
BPR*I*49*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220274214*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*1900 S MAIN ST~
N4*FINDLAY*OH*458401214~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1922006147*11*20221231*1*124~
CLP*3007840312*1*124*49*40*13*220114E340570000*11*1~
NM1*QC*1*LONSWAY*GREGORY*A***MI*MEBVN7BB~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1922006147~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211130~
DTM*233*20211130~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*124~
SVC*HC>99213>95*124*49**1~
DTM*472*20211130~
CAS*CO*45*35~
CAS*PR*3*40~
REF*6R*B9XP0014591759-1~
AMT*B6*89~
LQ*HE*N59~
SE*35*1672~
ST*835*1673~
BPR*I*99.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*7340253736*20220121~
TRN*1*160118220274562*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPECIALTY PHYSICIANS OF BLANCHA*XX*1689835415~
N3*PO BOX 636320~
N4*CINCINNATI*OH*452636320~
REF*PQ*870367280~
REF*TJ*262448601~
LX*1~
TS3*1689820631*21*20221231*1*176~
CLP*3007842513*1*176*99.48**13*220117E184650000*21*1~
NM1*QC*1*FRISCH*REBECCA*L***MI*MEBS9JCT~
NM1*82*2*SPECIALTY PHYSICIANS OF BLANCHA*****XX*1689820631~
REF*G1*2556606~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211028~
DTM*233*20211028~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>99221>AI*176*99.48**1~
DTM*472*20211028~
CAS*CO*45*76.52~
REF*6R*B9XP0014598598-1~
AMT*B6*99.48~
LQ*HE*N59~
SE*35*1673~
GE*38*1~
IEA*1*100358959~
