ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0870~
BPR*I*98.46*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041215016*DA*01479765496*20220121~
TRN*1*160118220259103*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FCHC MEDICAL CARE, LLC*XX*1598821175~
N3*735 S SHOOP AVE~
N4*WAUSEON*OH*435671735~
REF*PQ*599227570~
REF*TJ*010877201~
LX*1~
TS3*1346247251*22*20221231*1*215~
CLP*AAA01662427*1*215*98.46**13*220113E402380000*22*1~
NM1*QC*1*SCHNITKEY*ELAINE*J***MI*MEBD321W~
NM1*82*2*FCHC MEDICAL CARE, LLC*****XX*1346247251~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*215~
SVC*HC>99214*215*98.46**1~
DTM*472*20211203~
CAS*CO*45*116.54~
REF*6R*FCHC0003183887-1~
AMT*B6*98.46~
LQ*HE*N59~
SE*34*0870~
GE*1*1~
IEA*1*100358959~
