ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1026~
BPR*I*12934.27*C*CHK************20220117~
TRN*1*CC-42490886*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAGRANGE NURSING   REHABILITATI*XX*1467600726~
N3*383 OPPORTUNITY WAY~
N4*LAGRANGE*OH*440509019~
REF*PQ*863941170~
REF*TJ*261594344~
LX*1~
TS3*1467600726*11*20221231*3*20419.98~
CLP*KEY287200038OFZ*1*10934.75*7130**13*220113E007380000*21*1~
NM1*QC*1*TEAGUE*DONNA*E***MI*MEBH7L8L~
NM1*82*2*LAGRANGE NURSING   REHABILITATI*****XX*1467600726~
REF*G1*2885597~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211209~
DTM*233*20220101~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*7130~
SVC*NU>0120*7130*7130**23~
DTM*150*20211209~
DTM*151*20220101~
REF*6R*E5SQ0003460180-2~
AMT*B6*7130~
SVC*HP>KDGC1*0*0*0022*23~
DTM*150*20211209~
DTM*151*20220101~
REF*6R*E5SQ0003460180-1~
LQ*HE*N19~
SVC*NU>0250*690*0**0**1~
DTM*150*20211209~
DTM*151*20220101~
CAS*CO*97*690*1~
REF*6R*E5SQ0003460180-3~
LQ*HE*N130~
SVC*NU>0300*28.75*0**0**1~
DTM*150*20211209~
DTM*151*20220101~
CAS*CO*97*28.75*1~
REF*6R*E5SQ0003460180-4~
LQ*HE*N130~
SVC*NU>0320*46*0**0**1~
DTM*150*20211209~
DTM*151*20220101~
CAS*CO*97*46*1~
REF*6R*E5SQ0003460180-5~
LQ*HE*N130~
SVC*NU>0421*1160*0**0**15~
DTM*150*20211209~
DTM*151*20220101~
CAS*CO*97*1160*15~
REF*6R*E5SQ0003460180-6~
LQ*HE*N130~
SVC*NU>0431*1200*0**0**15~
DTM*150*20211209~
DTM*151*20220101~
CAS*CO*97*1200*15~
REF*6R*E5SQ0003460180-7~
LQ*HE*N130~
SVC*NU>0441*680*0**0**16~
DTM*150*20211209~
DTM*151*20220101~
CAS*CO*97*680*16~
REF*6R*E5SQ0003460180-8~
LQ*HE*N130~
CLP*KEY291700038OG0*1*7807.5*4650**13*220113E132830000*21*2~
NM1*QC*1*LAPPING*OLGA****MI*MEBMFB9D~
NM1*82*2*LAGRANGE NURSING   REHABILITATI*****XX*1467600726~
REF*G1*2828469~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211217~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*4650~
SVC*NU>0120*4650*4650**15~
DTM*150*20211202~
DTM*151*20211217~
REF*6R*E5SQ0003460175-2~
AMT*B6*4650~
SVC*HP>EBEE1*0*0*0022*15~
DTM*150*20211202~
DTM*151*20211217~
REF*6R*E5SQ0003460175-1~
LQ*HE*N19~
SVC*NU>0250*900*0**0**1~
DTM*150*20211202~
DTM*151*20211216~
CAS*CO*97*900*1~
REF*6R*E5SQ0003460175-3~
LQ*HE*N130~
SVC*NU>0300*37.5*0**0**1~
DTM*150*20211202~
DTM*151*20211216~
CAS*CO*97*37.5*1~
REF*6R*E5SQ0003460175-4~
LQ*HE*N130~
SVC*NU>0320*60*0**0**1~
DTM*150*20211202~
DTM*151*20211216~
CAS*CO*97*60*1~
REF*6R*E5SQ0003460175-5~
LQ*HE*N130~
SVC*NU>0421*840*0**0**11~
DTM*150*20211202~
DTM*151*20211216~
CAS*CO*97*840*11~
REF*6R*E5SQ0003460175-6~
LQ*HE*N130~
SVC*NU>0431*680*0**0**10~
DTM*150*20211202~
DTM*151*20211216~
CAS*CO*97*680*10~
REF*6R*E5SQ0003460175-7~
LQ*HE*N130~
SVC*NU>0441*640*0**0**11~
DTM*150*20211202~
DTM*151*20211216~
CAS*CO*97*640*11~
REF*6R*E5SQ0003460175-8~
LQ*HE*N130~
CLP*KEY291700038S6H*1*1677.73*1154.27*48.15*13*220113E132850000*22*3~
NM1*QC*1*LAPPING*OLGA****MI*MEBMFB9D~
NM1*82*2*LAGRANGE NURSING   REHABILITATI*****XX*1467600726~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1677.73~
SVC*HC>97110>GP>59>CQ*29.21*17.19*0421*1~
DTM*472*20211217~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97112>GP>59>CQ*33.82*17.89*0421*1~
DTM*472*20211217~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003460138-2~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GO>59>CO*29.21*17.19*0431*1~
DTM*472*20211217~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-18~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>CO*32.39*18.6*0431*1~
DTM*472*20211217~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003460138-19~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92526>GN*83.39*66.83*0441*1~
DTM*472*20211217~
CAS*CO*45*13.78~
CAS*PR*2*2.78~
REF*6R*E5SQ0003460138-30~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97110>GP>59>CQ*29.21*17.19*0421*1~
DTM*472*20211219~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-3~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97112>GP>59>CQ*33.82*17.89*0421*1~
DTM*472*20211219~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003460138-4~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GO>59>CO*29.21*17.19*0431*1~
DTM*472*20211219~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-20~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*18.6*0431*1~
DTM*472*20211219~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003460138-21~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92507>GN*75.62*67.09*0441*1~
DTM*472*20211219~
CAS*CO*45*5.73~
CAS*PR*2*2.8~
REF*6R*E5SQ0003460138-31~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97110>GP>59>CQ*29.21*17.19*0421*1~
DTM*472*20211220~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97112>GP>59>CQ*33.82*17.89*0421*1~
DTM*472*20211220~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003460138-6~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97112>GO>59>CO*33.82*17.89*0431*1~
DTM*472*20211220~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003460138-22~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>CO*32.39*18.6*0431*1~
DTM*472*20211220~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003460138-23~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92526>GN*83.39*66.83*0441*1~
DTM*472*20211220~
CAS*CO*45*13.78~
CAS*PR*2*2.78~
REF*6R*E5SQ0003460138-32~
AMT*B6*69.61~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*17.19*0421*1~
DTM*472*20211221~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-7~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*33.82*17.89*0421*1~
DTM*472*20211221~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003460138-8~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GO>CO*58.42*34.39*0431*2~
DTM*472*20211221~
CAS*CO*45*22.6~
CAS*PR*2*1.43~
REF*6R*E5SQ0003460138-24~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97110>GP>59>CQ*29.21*17.19*0421*1~
DTM*472*20211222~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-9~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>59>CQ*37.46*18.76*0421*1~
DTM*472*20211222~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003460138-10~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO>59>CO*29.21*17.19*0431*1~
DTM*472*20211222~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-25~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*18.6*0431*1~
DTM*472*20211222~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003460138-26~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92507>GN*75.62*67.09*0441*1~
DTM*472*20211222~
CAS*CO*45*5.73~
CAS*PR*2*2.8~
REF*6R*E5SQ0003460138-33~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97110>GP>59>CQ*29.21*17.19*0421*1~
DTM*472*20211223~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-11~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97112>GP>59>CQ*33.82*17.89*0421*1~
DTM*472*20211223~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003460138-12~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GO>59>CO*29.21*17.19*0431*1~
DTM*472*20211223~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-27~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>CO*32.39*18.6*0431*1~
DTM*472*20211223~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003460138-28~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92507>GN*75.62*67.09*0441*1~
DTM*472*20211223~
CAS*CO*45*5.73~
CAS*PR*2*2.8~
REF*6R*E5SQ0003460138-34~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97530>GP>59>CQ*37.46*18.76*0421*1~
DTM*472*20211227~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003460138-13~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>92507>GN*75.62*67.09*0441*1~
DTM*472*20211227~
CAS*CO*45*5.73~
CAS*PR*2*2.8~
REF*6R*E5SQ0003460138-35~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97112>GP>59>CQ*33.82*17.89*0421*1~
DTM*472*20211228~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003460138-14~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>92507>GN*75.62*67.09*0441*1~
DTM*472*20211228~
CAS*CO*45*5.73~
CAS*PR*2*2.8~
REF*6R*E5SQ0003460138-36~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97110>GP>59*58.42*34.39*0421*2~
DTM*472*20211229~
CAS*CO*45*22.6~
CAS*PR*2*1.43~
REF*6R*E5SQ0003460138-15~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97535>GO>CO*32.39*18.6*0431*1~
DTM*472*20211229~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003460138-29~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>92507>GN*75.62*67.09*0441*1~
DTM*472*20211229~
CAS*CO*45*5.73~
CAS*PR*2*2.8~
REF*6R*E5SQ0003460138-37~
AMT*B6*69.89~
LQ*HE*N59~
SVC*HC>97110>GP>59*29.21*17.19*0421*1~
DTM*472*20211230~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003460138-16~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>59*37.46*18.76*0421*1~
DTM*472*20211230~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003460138-17~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>92507>GN*75.62*67.09*0441*1~
DTM*472*20211230~
CAS*CO*45*5.73~
CAS*PR*2*2.8~
REF*6R*E5SQ0003460138-38~
AMT*B6*69.89~
LQ*HE*N59~
SE*408*1026~
GE*1*1~
IEA*1*100358959~
