ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1360~
BPR*H*0*C*NON************20220117~
TRN*1*CC9220190005334*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*AVERA ST. LUKE S HOSPITAL*XX*1437192721~
N3*305 S STATE ST~
N4*ABERDEEN*SD*574014527~
REF*PQ*785354300~
REF*TJ*460224598~
LX*1~
TS3*1245274109*22*20221231*1*63~
CLP*221042B444ZK*1*63*0**13*220114E351780000*22*1~
NM1*QC*1*DOLNEY*EDMUND*G***MI*MEBTL3BN~
NM1*82*2*AVERA ST. LUKE S HOSPITAL*****XX*1245274109~
REF*1L*467464-183~
REF*CE*CONTEL ADV PLAN~
DTM*232*20210120~
DTM*233*20210120~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>73502>26>LT>GW>GV*63*0**0**1~
DTM*472*20210120~
CAS*CO*B9*63*1~
REF*6R*265/1.~
SE*31*1360~
ST*835*0464~
BPR*I*126.65*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*091407175*DA*012984*20220124~
TRN*1*822019000286027*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*RURAL HEALTH CARE, INC.*XX*1386254191~
N3*400 22ND AVE STE 1~
N4*BROOKINGS*SD*570062450~
REF*PQ*791808590~
REF*TJ*460396683~
LX*1~
TS3*1073971321*11*20221231*2*298~
CLP*BWA00062236138*1*149*126.65**12*E0FCT88WW0000*11*1~
NM1*QC*1*THIELBAR*JOSHUA*J~
NM1*IL*1*THIELBAR*CALEB*J***MI*W200409629~
NM1*82*2*ACCESS HEALTH BROOKINGS*****XX*1386254191~
REF*1L*0863826-012-00001- A~
REF*CE*Open Choice NET 01997~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*149~
SVC*HC>99213*149*126.65**1~
DTM*472*20211006~
CAS*CO*45*22.35~
REF*6R*BRKA0010455902-1~
AMT*B6*126.65~
CLP*BWA00079818242*1*149*0**12*E0PCT878N0000*11*1~
NM1*QC*1*THIELBAR*JOSHUA*D***MI*W200409629~
NM1*74*1**CALEB*J~
NM1*82*2*ACCESS HEALTH BROOKINGS*****XX*1386254191~
REF*1L*0863826-012-00001- A~
REF*CE*Open Choice NET 01997~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20211228~
PER*CX**TE*8886323862~
SVC*HC>99213*149*0**0**1~
DTM*472*20211006~
CAS*OA*18*149*1~
REF*6R*BRKA0012353805-1~
LQ*HE*N522~
SE*49*0464~
GE*2*1~
IEA*1*100358959~
