ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0488~
BPR*I*2280*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043300738*DA*6004718711*20220124~
TRN*1*822019000288492*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MILLCREEK COMMUNITY HOSPITAL*XX*1205832334~
N3*5515 PEACH ST~
N4*ERIE*PA*165092603~
REF*PQ*108814650~
REF*TJ*251002937~
LX*1~
TS3*1205832334*21*20221231*1*6946.54~
CLP*HAM60830*1*6946.54*2280*570*12*EPACWDK3X0000*11*1~
NM1*QC*1*MONDI*KAMDEN*J~
NM1*IL*1*BLOOD*KYLE****MI*940342545~
NM1*74*1******C*W250051142~
NM1*82*2*MILLCREEK COMMUNITY HOSPITAL*****XX*1205832334~
REF*1L*0863970-040-00200-PQ~
REF*CE*Open Choice NET 02151~
DTM*232*20211110~
DTM*233*20211116~
DTM*050*20211209~
PER*CX**TE*8004140596~
AMT*AU*6120~
SVC*NU>0124*6120*2280**6~
DTM*150*20211110~
DTM*151*20211115~
CAS*CO*45*420**50*2850~
CAS*PR*2*570~
REF*6R*6MXP0001891688-1~
AMT*B6*5700~
LQ*HE*N661~
SVC*NU>0250*435.99*0**34~
DTM*150*20211110~
DTM*151*20211116~
CAS*CO*97*435.99~
REF*6R*6MXP0001891688-2~
LQ*HE*N20~
SVC*NU>0306*75*0**1~
DTM*150*20211110~
DTM*151*20211116~
CAS*CO*97*75~
REF*6R*6MXP0001891688-3~
LQ*HE*N20~
SVC*NU>0450*315.55*0**1~
DTM*150*20211110~
DTM*151*20211116~
CAS*CO*97*315.55~
REF*6R*6MXP0001891688-4~
LQ*HE*N20~
SE*56*0488~
GE*1*1~
IEA*1*100358959~
