ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0876~
BPR*I*1231.47*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*221172241*DA*7281862163*20220121~
TRN*1*160118220246522*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DANBURY EYE PHYSICIANS   SURGEO*XX*1295773893~
N3*69 SAND PIT RD STE 101~
N4*DANBURY*CT*068104004~
REF*PQ*411173890~
REF*TJ*060945561~
LX*1~
TS3*1902889066*24*20221231*1*3250~
CLP*0001359019*1*3250*1231.47**13*211230E450560000*24*1~
NM1*QC*1*MCAULIFFE*MARGARET*M***MI*MEBVMBPH~
NM1*82*2*DANBURY EYE PHYSICIANS   SURGEO*****XX*1902889066~
REF*1L*467621-030~
REF*CE*PREMIER PPO NET 03722~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211230~
PER*CX**TE*8006240756~
AMT*AU*3250~
SVC*HC>67041>LT*3250*1231.47**1~
DTM*472*20211213~
CAS*CO*45*2018.53~
REF*6R*CEYE0000311707-1~
AMT*B6*1231.47~
LQ*HE*N59~
SE*34*0876~
ST*835*1549~
BPR*I*642.37*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*221172241*DA*7281862163*20220121~
TRN*1*160118220267557*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DANBURY EYE PHYSICIANS   SURGEO*XX*1295773893~
N3*69 SAND PIT RD STE 101~
N4*DANBURY*CT*068104004~
REF*PQ*411173890~
REF*TJ*060945561~
LX*1~
TS3*1972764843*24*20221231*1*1365~
CLP*0001360739*1*1365*642.37**13*220106E043140000*24*1~
NM1*QC*1*WILLIAMS*ANN****MI*MEBR18DR~
NM1*82*2*DANBURY EYE PHYSICIANS   SURGEO*****XX*1972764843~
REF*1L*467237-250~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 03722~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220106~
PER*CX**TE*8006240756~
AMT*AU*1365~
SVC*HC>67904>RT*1365*642.37**1~
DTM*472*20211217~
CAS*CO*45*722.63~
REF*6R*CEYE0000314164-1~
AMT*B6*642.37~
LQ*HE*N59~
SE*34*1549~
GE*2*1~
IEA*1*100358959~
