ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0792~
BPR*I*73.57*C*ACH*CCP*01*031100209*DA*0000009134*1066033492**01*041000124*DA*4007811517*20220124~
TRN*1*822019000348261*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1659504785~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*531572690~
REF*TJ*311185270~
LX*1~
TS3*1861431512*11*20221231*1*110~
CLP*50163778840*1*110*73.57*8.17*13*EG36WSKWT0000*11*1~
NM1*QC*1*KITE*AMELIA~
NM1*IL*1*KITE*STEVEN****MI*W239252801~
NM1*82*1*MYERS*JULIE*S***XX*1659504785~
REF*1L*0285630-011-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01559~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220105~
PER*CX**TE*2028335751~
AMT*AU*110~
SVC*HC>99213*110*73.57**1~
DTM*472*20211210~
CAS*CO*45*28.26~
CAS*PR*2*8.17~
REF*6R*HMPA0035752214-1~
AMT*B6*81.74~
SE*35*0792~
ST*835*1086~
BPR*I*75.65*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220247979*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1659504785~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*531572690~
REF*TJ*311185270~
LX*1~
TS3*1700972056*11*20221231*2*0~
CLP*50163025250*22*-110*0**13*211105E724830000*11*1~
NM1*QC*1*FULMER*MICHAEL*H***MI*MEBJLBWK~
NM1*82*2*MVHE INC*****XX*1700972056~
REF*1L*467104-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211102~
DTM*233*20211102~
DTM*050*20211105~
PER*CX**TE*8006240756~
SVC*HC>99213*-110*0**0**1~
DTM*472*20211102~
CAS*PR*B20*-110*1~
REF*6R*9GSA0035118399-1~
SVC*HC>4040F*0*0**1~
DTM*472*20211102~
REF*6R*9GSA0035118399-4~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20211102~
REF*6R*9GSA0035118399-3~
SVC*HC>1036F*0*0**1~
DTM*472*20211102~
REF*6R*9GSA0035118399-2~
SVC*HC>G9903*0*0**1~
DTM*472*20211102~
REF*6R*9GSA0035118399-8~
SVC*HC>G8484*0*0**1~
DTM*472*20211102~
REF*6R*9GSA0035118399-7~
SVC*HC>G8427*0*0**1~
DTM*472*20211102~
REF*6R*9GSA0035118399-6~
SVC*HC>G8417*0*0**1~
DTM*472*20211102~
REF*6R*9GSA0035118399-5~
CLP*50163025250*1*110*75.65**13*220107C724830000*11*1~
NM1*QC*1*FULMER*MICHAEL*H***MI*MEBJLBWK~
NM1*82*2*MVHE INC*****XX*1700972056~
REF*1L*467104-010~
REF*CE*VALUE PPO NET 03418~
REF*F8*211105E724830000~
DTM*232*20211102~
DTM*233*20211102~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*F5*10~
AMT*AU*110~
SVC*HC>99213*110*75.65**1~
DTM*472*20211102~
CAS*CO*45*34.35~
REF*6R*9GSA0035118399-1~
AMT*B6*75.65~
LQ*HE*N59~
SE*70*1086~
ST*835*1087~
BPR*I*656.07*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220252540*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1356394795~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*709903380~
REF*TJ*311185270~
LX*1~
TS3*1104810886*21*20221231*1*950~
CLP*50163849560*1*950*585.59**13*220108E017220000*21*1~
NM1*QC*1*LEAPLEY*PAMELA*A***MI*MEBGF47B~
NM1*82*2*MVHE INC*****XX*1104810886~
REF*G1*3042930~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20220103~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*950~
SVC*HC>99233*155*101.25**1~
DTM*472*20211228~
CAS*CO*45*53.75~
REF*6R*MVSA0035794009-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99233*155*101.25**1~
DTM*472*20211229~
CAS*CO*45*53.75~
REF*6R*MVSA0035794009-2~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211230~
CAS*CO*45*49.52~
REF*6R*MVSA0035794009-3~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99233*155*101.25**1~
DTM*472*20211231~
CAS*CO*45*53.75~
REF*6R*MVSA0035794009-4~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20220101~
CAS*CO*45*49.52~
REF*6R*MVSA0035794009-5~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20220102~
CAS*CO*45*49.52~
REF*6R*MVSA0035794009-6~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99238*125*70.4**1~
DTM*472*20220103~
CAS*CO*45*54.6~
REF*6R*MVSA0035794009-7~
AMT*B6*70.4~
LQ*HE*N59~
LX*2~
TS3*1700227113*21*20221231*2*0~
CLP*50163461720*22*-120*0**13*211209E326500000*21*1~
NM1*QC*1*WATSON*GEORGIA*A***MI*MEBTS23Q~
NM1*82*2*MVHE INC*****XX*1700227113~
REF*G1*2823298~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211209~
PER*CX**TE*8006240756~
SVC*HC>99232*-120*0**0**1~
DTM*472*20211202~
CAS*PR*252*-120*1~
REF*6R*MVSA0035481578-1~
LQ*HE*MA92~
CLP*50163461720*1*120*70.48**13*220111C326500000*21*1~
NM1*QC*1*WATSON*GEORGIA*A***MI*MEBTS23Q~
NM1*82*2*MVHE INC*****XX*1700227113~
REF*G1*2823298~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
REF*F8*211209E326500000~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*120~
SVC*HC>99232*120*70.48**1~
DTM*472*20211202~
CAS*CO*45*49.52~
REF*6R*MVSA0035481578-1~
AMT*B6*70.48~
LQ*HE*N59~
SE*106*1087~
ST*835*1088~
BPR*I*171.65*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220259729*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1356394795~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*709903380~
REF*TJ*311185270~
LX*1~
TS3*1710361514*22*20221231*1*290~
CLP*50163931760*1*290*171.65**13*220114E061670000*22*1~
NM1*QC*1*RENNER*ALLEN*L***MI*MEBD63QV~
NM1*82*2*MVHE INC*****XX*1710361514~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211225~
DTM*233*20211226~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*290~
SVC*HC>99226*170*101.25**1~
DTM*472*20211225~
CAS*CO*45*68.75~
REF*6R*MVSA0035851225-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99217*120*70.4**1~
DTM*472*20211226~
CAS*CO*45*49.6~
REF*6R*MVSA0035851225-2~
AMT*B6*70.4~
LQ*HE*N59~
SE*40*1088~
ST*835*1089~
BPR*I*205*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220261895*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1023459401~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*100634930~
REF*TJ*311185270~
LX*1~
TS3*1902009152*21*20221231*1*335~
CLP*50163911660*1*335*205**13*220113E179420000*21*1~
NM1*QC*1*WILHAM*MARY*B***MI*MEBF8K5M~
NM1*82*2*MVHE INC*****XX*1902009152~
REF*G1*2963051~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211215~
DTM*233*20211216~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*335~
SVC*HC>99233*155*101.25**1~
DTM*472*20211215~
CAS*CO*45*53.75~
REF*6R*6ASA0035835582-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99239*180*103.75**1~
DTM*472*20211216~
CAS*CO*45*76.25~
REF*6R*6ASA0035835582-2~
AMT*B6*103.75~
LQ*HE*N59~
SE*41*1089~
ST*835*1700~
BPR*I*29.37*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220268321*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1659504785~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*531572690~
REF*TJ*311185270~
LX*1~
TS3*1134169352*02*20221231*1*45~
CLP*50163849900*1*45*29.37*25*13*220108E117370000*02*1~
NM1*QC*1*BURCHAM*THOMAS*A**JR*MI*MEBNZY2T~
NM1*74*1*BURCHAM JR~
NM1*82*2*MVHE INC*****XX*1134169352~
REF*1L*441297-004~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*45~
SVC*HC>99441>95*45*29.37**1~
DTM*472*20211227~
CAS*CO*45*-9.37~
CAS*PR*3*25~
REF*6R*ITSA0035793346-1~
AMT*B6*54.37~
LQ*HE*N59~
SVC*HC>4004F>95*0*0**1~
DTM*472*20211227~
REF*6R*ITSA0035793346-3~
SVC*HC>3017F>95*0*0**1~
DTM*472*20211227~
REF*6R*ITSA0035793346-2~
SVC*HC>G9906>95*0*0**1~
DTM*472*20211227~
REF*6R*ITSA0035793346-8~
SVC*HC>G9902>95*0*0**1~
DTM*472*20211227~
REF*6R*ITSA0035793346-7~
SVC*HC>G8482>95*0*0**1~
DTM*472*20211227~
REF*6R*ITSA0035793346-6~
SVC*HC>G8427>95*0*0**1~
DTM*472*20211227~
REF*6R*ITSA0035793346-5~
SVC*HC>G8417>95*0*0**1~
DTM*472*20211227~
REF*6R*ITSA0035793346-4~
SE*57*1700~
ST*835*1701~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008335*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1659504785~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*531572690~
REF*TJ*311185270~
LX*1~
TS3*1104847516*11*20221231*4*0~
CLP*50163634430*22*-148*-41.77**13*211221E039990003~
NM1*QC*1*SMITH*DOROTHY*L***MI*MEBFBQ5V~
NM1*82*2*MVHE INC*****XX*1104847516~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 00156~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211221~
PER*CX**TE*8006240756~
SVC*HC>G0447>59*-63*-6.15**1~
DTM*472*20211209~
CAS*CO*45*-36.85~
CAS*PR*3*-20~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>G0444>59*-43*-17.81**1~
DTM*472*20211209~
CAS*CO*45*-25.19~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>G0442>59*-42*-17.81**1~
DTM*472*20211209~
CAS*CO*45*-24.19~
LQ*HE*N59~
LQ*HE*N694~
CLP*50163634440*22*-380*0**13*211221E320280002~
NM1*QC*1*SMITH*DOROTHY*L***MI*MEBFBQ5V~
NM1*82*2*MVHE INC*****XX*1104847516~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 00156~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211221~
PER*CX**TE*8006240756~
SVC*HC>99397>25*-200*0**0**1~
DTM*472*20211209~
CAS*OA*18*-200*1~
LQ*HE*N522~
LQ*HE*N694~
SVC*HC>G0439*-180*0**0**1~
DTM*472*20211209~
CAS*OA*18*-180*1~
LQ*HE*N522~
LQ*HE*N694~
CLP*50163955460*1*380*0**13*220117E291750000*11*7~
NM1*QC*1*SMITH*DOROTHY*L***MI*MEBFBQ5V~
NM1*82*2*MVHE INC*****XX*1104847516~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220117~
PER*CX**TE*8006240756~
SVC*HC>99397>25*200*0**0**1~
DTM*472*20211209~
CAS*OA*18*200*1~
REF*6R*STSA0035861583-1~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>4040F*0*0**1~
DTM*472*20211209~
REF*6R*STSA0035861583-4~
SVC*HC>1124F*0*0**1~
DTM*472*20211209~
REF*6R*STSA0035861583-3~
SVC*HC>1036F*0*0**1~
DTM*472*20211209~
REF*6R*STSA0035861583-2~
SVC*HC>G9903*0*0**1~
DTM*472*20211209~
REF*6R*STSA0035861583-9~
SVC*HC>G8484*0*0**1~
DTM*472*20211209~
REF*6R*STSA0035861583-8~
SVC*HC>G8427*0*0**1~
DTM*472*20211209~
REF*6R*STSA0035861583-7~
SVC*HC>G8417*0*0**1~
DTM*472*20211209~
REF*6R*STSA0035861583-6~
SVC*HC>G0439*180*0**0**1~
DTM*472*20211209~
CAS*OA*18*180*1~
REF*6R*STSA0035861583-5~
LQ*HE*MA67~
LQ*HE*N522~
CLP*50163955450*1*148*41.77*20*13*220117E314850000*11*7~
NM1*QC*1*SMITH*DOROTHY*L***MI*MEBFBQ5V~
NM1*82*2*MVHE INC*****XX*1104847516~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*148~
SVC*HC>G0447>59*63*6.15**1~
DTM*472*20211209~
CAS*CO*45*36.85~
CAS*PR*3*20~
REF*6R*STSA0035861582-1~
AMT*B6*26.15~
LQ*HE*N59~
SVC*HC>G0444>59*43*17.81**1~
DTM*472*20211209~
CAS*CO*45*25.19~
REF*6R*STSA0035861582-2~
AMT*B6*17.81~
LQ*HE*N59~
SVC*HC>G0442>59*42*17.81**1~
DTM*472*20211209~
CAS*CO*45*24.19~
REF*6R*STSA0035861582-3~
AMT*B6*17.81~
LQ*HE*N59~
SE*133*1701~
ST*835*1702~
BPR*I*88.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220270527*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1659504785~
N3*P.O. BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*531572690~
REF*TJ*311185270~
LX*1~
TS3*1073552782*31*20221231*1*130~
CLP*50163954890*1*130*88.48**13*220117E224260000*31*1~
NM1*QC*1*MCDANIEL*CHARLES*E***MI*MEBD6BBZ~
NM1*82*2*MVHE INC*****XX*1073552782~
REF*G1*2889892~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*130~
SVC*HC>99309*130*88.48**1~
DTM*472*20211229~
CAS*CO*45*41.52~
REF*6R*IQSA0035862617-1~
AMT*B6*88.48~
LQ*HE*N59~
SE*35*1702~
ST*835*1703~
BPR*I*1441.57*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220270646*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1356394795~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*709903380~
REF*TJ*311185270~
LX*1~
TS3*1104810886*21*20221231*2*395~
CLP*50163955540*1*120*70.48**13*220117E245790000*21*1~
NM1*QC*1*DETAMORE*PHIL*L***MI*MEBD8RZL~
NM1*82*2*MVHE INC*****XX*1104810886~
REF*G1*2784659~
REF*1L*455716-061~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*120~
SVC*HC>99232*120*70.48**1~
DTM*472*20211123~
CAS*CO*45*49.52~
REF*6R*MVSA0035863075-1~
AMT*B6*70.48~
LQ*HE*N59~
CLP*50163955530*1*275*171.73**13*220117E269160000*21*1~
NM1*QC*1*DETAMORE*PHIL*L***MI*MEBD8RZL~
NM1*82*2*MVHE INC*****XX*1104810886~
REF*G1*2784659~
REF*1L*455716-061~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211124~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*275~
SVC*HC>99233*155*101.25**1~
DTM*472*20211124~
CAS*CO*45*53.75~
REF*6R*MVSA0035863074-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211125~
CAS*CO*45*49.52~
REF*6R*MVSA0035863074-2~
AMT*B6*70.48~
LQ*HE*N59~
LX*2~
TS3*1245303932*21*20221231*2*730~
CLP*50163955560*1*610*398.85**13*220117E245800000*21*1~
NM1*QC*1*HOWELL*DONALD*L***MI*MEBTTKKP~
NM1*82*2*MVHE INC*****XX*1245303932~
REF*G1*2777752~
REF*1L*467098-026~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211122~
DTM*233*20211125~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*610~
SVC*HC>99223*300*196.35**1~
DTM*472*20211122~
CAS*CO*45*103.65~
REF*6R*MVSA0035862885-1~
AMT*B6*196.35~
LQ*HE*N59~
SVC*HC>99233*155*101.25**1~
DTM*472*20211124~
CAS*CO*45*53.75~
REF*6R*MVSA0035862885-2~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99233*155*101.25**1~
DTM*472*20211125~
CAS*CO*45*53.75~
REF*6R*MVSA0035862885-3~
AMT*B6*101.25~
LQ*HE*N59~
CLP*50163955550*1*120*70.48**13*220117E314830000*21*1~
NM1*QC*1*HOWELL*DONALD*L***MI*MEBTTKKP~
NM1*82*2*MVHE INC*****XX*1245303932~
REF*G1*2777752~
REF*1L*467098-026~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*120~
SVC*HC>99232*120*70.48**1~
DTM*472*20211123~
CAS*CO*45*49.52~
REF*6R*MVSA0035862884-1~
AMT*B6*70.48~
LQ*HE*N59~
LX*3~
TS3*1346598943*21*20221231*3*645~
CLP*50163955580*1*155*101.25**13*220117E224280000*21*1~
NM1*QC*1*RILEY*DONALD*E***MI*MEBFHQGC~
NM1*82*2*MVHE INC*****XX*1346598943~
REF*G1*3016027~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*155~
SVC*HC>99233*155*101.25**1~
DTM*472*20211222~
CAS*CO*45*53.75~
REF*6R*MVSA0035863006-1~
AMT*B6*101.25~
LQ*HE*N59~
CLP*50163955590*1*335*205**13*220117E224290000*21*1~
NM1*QC*1*RILEY*DONALD*E***MI*MEBFHQGC~
NM1*82*2*MVHE INC*****XX*1346598943~
REF*G1*3016027~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211224~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*335~
SVC*HC>99233*155*101.25**1~
DTM*472*20211223~
CAS*CO*45*53.75~
REF*6R*MVSA0035863007-1~
AMT*B6*101.25~
LQ*HE*N59~
SVC*HC>99239*180*103.75**1~
DTM*472*20211224~
CAS*CO*45*76.25~
REF*6R*MVSA0035863007-2~
AMT*B6*103.75~
LQ*HE*N59~
CLP*50163955570*1*155*101.25**13*220117E314840000*21*1~
NM1*QC*1*RILEY*DONALD*E***MI*MEBFHQGC~
NM1*82*2*MVHE INC*****XX*1346598943~
REF*G1*3016027~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*155~
SVC*HC>99233*155*101.25**1~
DTM*472*20211221~
CAS*CO*45*53.75~
REF*6R*MVSA0035863005-1~
AMT*B6*101.25~
LQ*HE*N59~
LX*4~
TS3*1528591484*22*20221231*1*160~
CLP*50163955960*1*160*73.46*25*13*220117E245780000*22*1~
NM1*QC*1*BOEHMER*MICHAEL*L***MI*MEBJ1G8L~
NM1*82*2*MVHE INC*****XX*1528591484~
REF*1L*441297-004~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*160~
SVC*HC>99214*160*73.46**1~
DTM*472*20211214~
CAS*CO*45*61.54~
CAS*PR*3*25~
REF*6R*MVSA0035863123-1~
AMT*B6*98.46~
LQ*HE*N59~
LX*5~
TS3*1821316787*22*20221231*1*145~
CLP*50163955300*1*145*77.34*19.34*13*220117E224270000*22*1~
NM1*QC*1*BOWYER*PHIL*L***MI*MEBTSNVQ~
NM1*82*2*MVHE INC*****XX*1821316787~
REF*1L*467514-025~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*145~
SVC*HC>99218*145*77.34**1~
DTM*472*20211214~
CAS*CO*45*48.32~
CAS*PR*2*19.34~
REF*6R*MVSA0035862937-1~
AMT*B6*96.68~
LQ*HE*N59~
LX*6~
TS3*1972717304*22*20221231*1*285~
CLP*50163956020*1*285*171.73**13*220117E314820000*22*1~
NM1*QC*1*CALDWELL*PHYLLIS*A***MI*MEBHLG9Y~
NM1*82*2*MVHE INC*****XX*1972717304~
REF*1L*455717-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211207~
DTM*233*20211208~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*285~
SVC*HC>99225*115*70.48**1~
DTM*472*20211207~
CAS*CO*45*44.52~
REF*6R*MVSA0035862992-1~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99226*170*101.25**1~
DTM*472*20211208~
CAS*CO*45*68.75~
REF*6R*MVSA0035862992-2~
AMT*B6*101.25~
LQ*HE*N59~
SE*227*1703~
ST*835*1704~
BPR*I*196.35*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220265582*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1356394795~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*709903380~
REF*TJ*311185270~
LX*1~
TS3*1568815686*21*20221231*1*300~
CLP*50163911920*1*300*196.35**13*220113E095760000*21*1~
NM1*QC*1*KUMP*LINDA*B***MI*MEBFBG3W~
NM1*82*2*MVHE INC*****XX*1568815686~
REF*G1*3067565~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*300~
SVC*HC>99223*300*196.35**1~
DTM*472*20211231~
CAS*CO*45*103.65~
REF*BB*000211231017159~
REF*6R*MVSA0035836737-1~
AMT*B6*196.35~
LQ*HE*N6~
SE*36*1704~
ST*835*1705~
BPR*I*196.35*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220270891*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1356394795~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*709903380~
REF*TJ*311185270~
LX*1~
TS3*1578916490*21*20221231*1*300~
CLP*50163955600*1*300*196.35**13*220117E245810000*21*1~
NM1*QC*1*RILEY*DONALD*E***MI*MEBFHQGC~
NM1*82*2*MVHE INC*****XX*1578916490~
REF*G1*3016027~
REF*1L*466235-005~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*300~
SVC*HC>99223*300*196.35**1~
DTM*472*20211220~
CAS*CO*45*103.65~
REF*6R*MVSA0035863008-1~
AMT*B6*196.35~
LQ*HE*N59~
SE*35*1705~
ST*835*1706~
BPR*I*393.76*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4007811517*20220121~
TRN*1*160118220275396*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MVHE INC*XX*1356394795~
N3*PO BOX 932820~
N4*CLEVELAND*OH*441930022~
REF*PQ*709903380~
REF*TJ*311185270~
LX*1~
TS3*1023119781*21*20221231*2*0~
CLP*50162967340*22*-180*-99.6**13*211102E442440000*21*1~
NM1*QC*1*RYAN*MARY*H***MI*MEBD557X~
NM1*82*2*MVHE INC*****XX*1023119781~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20211102~
PER*CX**TE*8006240756~
SVC*HC>99239*-180*-99.6**1~
DTM*472*20211014~
CAS*CO*45*-76.25~
CAS*PR*2*-4.15~
REF*6R*MVSA0035064630-1~
LQ*HE*N59~
CLP*50162967340*1*180*0*4.15*13*211102E442440002*21*1~
NM1*QC*1*RYAN*MARY*H***MI*MEBD557X~
NM1*82*2*MVHE INC*****XX*1023119781~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*211102E442440000~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20211102~
PER*CX**TE*8006240756~
AMT*AU*180~
SVC*HC>99239*180*0**1~
DTM*472*20211014~
CAS*CO*B9*175.85~
CAS*PR*2*4.15~
REF*6R*MVSA0035064630-1~
AMT*B6*103.75~
LX*2~
TS3*1881128411*21*20221231*2*840~
CLP*50163955820*1*720*422.88**13*220117E269170000*21*1~
NM1*QC*1*MULLINS*DAVID*E***MI*MEBHPMWZ~
NM1*82*2*MVHE INC*****XX*1881128411~
REF*G1*2494894~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211130~
DTM*233*20211206~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*720~
SVC*HC>99232*120*70.48**1~
DTM*472*20211130~
CAS*CO*45*49.52~
REF*6R*MVSA0035863076-1~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211201~
CAS*CO*45*49.52~
REF*6R*MVSA0035863076-2~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211202~
CAS*CO*45*49.52~
REF*6R*MVSA0035863076-3~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211203~
CAS*CO*45*49.52~
REF*6R*MVSA0035863076-4~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211204~
CAS*CO*45*49.52~
REF*6R*MVSA0035863076-5~
AMT*B6*70.48~
LQ*HE*N59~
SVC*HC>99232*120*70.48**1~
DTM*472*20211206~
CAS*CO*45*49.52~
REF*6R*MVSA0035863076-6~
AMT*B6*70.48~
LQ*HE*N59~
CLP*50163955830*1*120*70.48**13*220117E291740000*21*1~
NM1*QC*1*MULLINS*DAVID*E***MI*MEBHPMWZ~
NM1*82*2*MVHE INC*****XX*1881128411~
REF*G1*2494894~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211205~
DTM*233*20211205~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*120~
SVC*HC>99232*120*70.48**1~
DTM*472*20211205~
CAS*CO*45*49.52~
REF*6R*MVSA0035863077-1~
AMT*B6*70.48~
LQ*HE*N59~
SE*116*1706~
GE*12*1~
IEA*1*100358959~
