ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0656~
BPR*H*0*C*NON************20220119~
TRN*1*922019000323776*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*M W EUSTACE MD PLC*XX*1881725893~
N3*1032 N IRISH RD~
N4*DAVISON*MI*484232209~
REF*PQ*594079730~
REF*TJ*383522235~
LX*1~
TS3*1487614723*11*20221231*1*0~
CLP*E1000494610*1*0*0**12*EPFCW3BWW0001*11*1~
NM1*QC*1*PERRY*NATALIE****MI*W215412258~
NM1*82*1*EUSTACE*MANOHARAN*W***XX*1881725893~
MIA*0****MA15~
REF*1L*0847767-014-00009-DA~
REF*CE*Open Choice NET 04629~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220118~
PER*CX**TE*8886323862~
SVC*HC>1160F*0*0**0**1~
DTM*472*20211215~
REF*6R*MWEU0000111785-7~
SVC*HC>1159F*0*0**0**1~
DTM*472*20211215~
REF*6R*MWEU0000111785-6~
SVC*HC>1111F*0*0**0**1~
DTM*472*20211215~
REF*6R*MWEU0000111785-5~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211215~
REF*6R*MWEU0000111785-4~
SVC*HC>1000F*0*0**0**1~
DTM*472*20211215~
REF*6R*MWEU0000111785-3~
SVC*HC>G8431*0*0**0**1~
DTM*472*20211215~
REF*6R*MWEU0000111785-2~
SE*46*0656~
ST*835*1329~
BPR*I*131.52*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*272479935*DA*500407178*20220121~
TRN*1*160118220250925*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*M W EUSTACE MD PLC*XX*1881725893~
N3*1032 N IRISH RD~
N4*DAVISON*MI*484232209~
REF*PQ*594079730~
REF*TJ*383522235~
LX*1~
TS3*1487614723*11*20221231*1*275~
CLP*E1000493850*1*275*131.52**13*220115E110130000*11*1~
NM1*QC*1*OHARRIS*BARBARA*A***MI*MEBR92CQ~
NM1*82*2*M W EUSTACE MD PLC*****XX*1487614723~
REF*1L*354647-221~
REF*CE*VALUE PPO NET 03956~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*275~
SVC*HC>99397*275*131.52**1~
DTM*472*20211216~
CAS*CO*45*143.48~
REF*6R*MWEU0000111454-1~
AMT*B6*131.52~
SVC*HC>4040F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-12~
SVC*HC>3725F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-11~
SVC*HC>3078F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-10~
SVC*HC>3075F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-9~
SVC*HC>1160F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-8~
SVC*HC>1159F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-7~
SVC*HC>1111F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-6~
SVC*HC>1101F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-5~
SVC*HC>1036F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-4~
SVC*HC>1000F*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-3~
SVC*HC>G8510*0*0**1~
DTM*472*20211216~
REF*6R*MWEU0000111454-2~
SE*66*1329~
GE*2*1~
IEA*1*100358959~
