ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0867~
BPR*I*89*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041215016*DA*01479765496*20220121~
TRN*1*160118220258258*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FCHC MEDICAL CARE, LLC*XX*1598821175~
N3*735 S SHOOP AVE~
N4*WAUSEON*OH*435671735~
REF*PQ*599227570~
REF*TJ*010877201~
LX*1~
TS3*1245216951*11*20221231*1*150~
CLP*AAA01676056*1*150*89**13*220114E381560000*11*1~
NM1*QC*1*SMALL*STEVEN*A**SR*MI*MEBTLKMC~
NM1*82*2*FCHC MEDICAL CARE, LLC*****XX*1245216951~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*150~
SVC*HC>99213*150*89**1~
DTM*472*20211215~
CAS*CO*45*61~
REF*6R*FCHC0003185093-1~
AMT*B6*89~
LQ*HE*N59~
SE*34*0867~
GE*1*1~
IEA*1*100358959~
