ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0190~
BPR*I*111*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*021000322*DA*009429256341*20220124~
TRN*1*822019000246688*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PLANNED PARENTHOOD OF GREATER NEW YORK, INC.*XX*1417959701~
N3*PO BOX 415952~
N4*BOSTON*MA*022415952~
REF*PQ*327262580~
REF*TJ*132621497~
LX*1~
TS3*1417959701*11*20221231*1*328~
CLP*NYC1492617*1*328*111**13*EK36WNH1M0000*11*1~
NM1*QC*1*CULVER*MISHA****MI*W255480636~
NM1*74*1**RICHARD~
NM1*82*2*PLANNED PARENTHOOD OF NEW YORK CITY, INC.*****XX*1417959701~
REF*1L*0863903-011-00001-AD~
REF*CE*Aetna Choice  POS II NET 00357~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*328~
SVC*HC>99395*328*111**1~
DTM*472*20211213~
CAS*CO*45*217~
REF*6R*00000000001~
AMT*B6*111~
SE*34*0190~
GE*1*1~
IEA*1*100358959~
