ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0143~
BPR*H*0*C*NON************20220119~
TRN*1*922019000240861*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TENNESSEE NEPHROLOGY CLINIC, PLLC*XX*1164795159~
N3*PO BOX 4156~
N4*MARYVILLE*TN*378024156~
REF*PQ*090726080~
REF*TJ*454516492~
LX*1~
TS3*1831197433*21*20221231*2*0~
CLP*000200130356*22*-204*-43.58**12*E1TXS4KG90000*21*1~
NM1*QC*1*HALL*GREGORY****MI*W268023253~
NM1*82*1*SHAFI*MOHAMMAD*J***XX*1164795159~
REF*1L*0818925-052-00001- R~
REF*CE*Open Access Aetna Select  8480 NET 02348~
DTM*232*20211006~
DTM*233*20211007~
DTM*050*20211021~
PER*CX**TE*8886323862~
SVC*HC>99232*-102*0**1~
DTM*472*20211006~
CAS*PR*1*-102~
REF*6R*BLOP0001126201-1~
SVC*HC>99232*-102*-43.58**1~
DTM*472*20211007~
CAS*PR*1*-47.52**2*-10.9~
REF*6R*BLOP0001126201-2~
CLP*000200130356*1*204*0*159.1*12*E1TXS4KG90001*21*1~
NM1*QC*1*HALL*GREGORY****MI*W268023253~
NM1*82*1*SHAFI*MOHAMMAD*J***XX*1164795159~
REF*1L*0818925-052-00001- R~
REF*CE*Open Access Aetna Select  8480 NET 02348~
REF*F8*E1TXS4KG90000~
DTM*232*20211006~
DTM*233*20211007~
DTM*050*20211021~
PER*CX**TE*8886323862~
AMT*AU*204~
SVC*HC>99232*102*0**1~
DTM*472*20211006~
CAS*CO*45*22.45~
CAS*PR*1*79.55~
REF*6R*BLOP0001126201-1~
AMT*B6*79.55~
SVC*HC>99232*102*0**1~
DTM*472*20211007~
CAS*CO*45*22.45~
CAS*PR*1*79.55~
REF*6R*BLOP0001126201-2~
AMT*B6*79.55~
PLB*1164795159*20221231*FB>922019000240861*-43.58~
SE*59*0143~
ST*835*0624~
BPR*H*0*C*NON************20220119~
TRN*1*922019000321860*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOUNT MEMORIAL PHYSICIAN GROUP, INC.*XX*1699710194~
N3*DEPT.  888626~
N4*KNOXVILLE*TN*379950001~
REF*PQ*970838870~
REF*TJ*621866708~
LX*1~
TS3*1275190449*11*20221231*2*0~
CLP*000111109935*22*-167.29*-121**13*ECJMVHMMB0000*11*1~
NM1*QC*1*BECKMAN*MACKENZIE*J***MI*W257808736~
NM1*82*1*REIFF*MARK*A***XX*1699710194~
REF*1L*0141939-011-00001-BA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01762~
DTM*232*20211008~
DTM*233*20211008~
DTM*050*20211021~
PER*CX**TE*8886323862~
SVC*HC>99213>25*-114.29*-71.5**1~
DTM*472*20211008~
CAS*CO*45*-42.79~
CAS*PR*1*-71.5**187*71.5~
REF*6R*BLOP0001132021-1~
LQ*HE*N520~
SVC*HC>87651>QW*-53*-49.5**1~
DTM*472*20211008~
CAS*CO*45*-3.5~
CAS*PR*1*-49.5**187*49.5~
REF*6R*BLOP0001132021-2~
LQ*HE*N520~
CLP*000111109935*1*167.29*97.76**13*ECJMVHMMB0001*11*1~
NM1*QC*1*BECKMAN*MACKENZIE*J***MI*W257808736~
NM1*82*1*REIFF*MARK*A***XX*1699710194~
REF*1L*0141939-011-00001-BA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01762~
REF*F8*ECJMVHMMB0000~
DTM*232*20211008~
DTM*233*20211008~
DTM*050*20211028~
PER*CX**TE*8886323862~
AMT*AU*167.29~
SVC*HC>99213>25*114.29*66.56**1~
DTM*472*20211008~
CAS*CO*45*47.73~
CAS*PR*1*66.56**187*-66.56~
REF*6R*BLOP0001132021-1~
AMT*B6*66.56~
LQ*HE*N520~
SVC*HC>87651>QW*53*31.2**1~
DTM*472*20211008~
CAS*CO*45*21.8~
REF*6R*BLOP0001132021-2~
AMT*B6*31.2~
PLB*1699710194*20221231*FB>922019000321860*-23.24~
SE*63*0624~
ST*835*1488~
BPR*I*122.31*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*064207195*DA*181130210*20220121~
TRN*1*160118220242288*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOUNT MEMORIAL PHYSICIAN GROUP*XX*1699710194~
N3*DEPT.  888626~
N4*KNOXVILLE*TN*379950001~
REF*PQ*970838870~
REF*TJ*621866708~
LX*1~
TS3*1598105413*21*20221231*2*0~
CLP*000111375998*22*-102*0**13*220108E122960001~
NM1*QC*1*DULL*JAMES*W***MI*MEBD8HWD~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1598105413~
REF*1L*409016-126~
REF*CE*STRS PPO ESA PLAN NET 02101~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220108~
PER*CX**TE*8006240756~
SVC*HC>99232*-102*0**0**1~
DTM*472*20211202~
CAS*PI*234*-102*1~
LQ*HE*M15~
LQ*HE*N694~
CLP*000111375998*1*102*0**13*220114E013870000*21*7~
NM1*QC*1*DULL*JAMES*W***MI*MEBD8HWD~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1598105413~
REF*1L*409016-126~
REF*CE*STRS PPO ESA PLAN~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>99232>25*102*0**0**1~
DTM*472*20211202~
CAS*PI*234*102*1~
REF*6R*BLOP0001556538-1~
LQ*HE*MA67~
LQ*HE*M15~
LX*2~
TS3*1790862803*11*20221231*1*165~
CLP*000111360303*1*165*122.31**13*220111E154980000*11*1~
NM1*QC*1*HORREX*PAUL*B***MI*MEBJGTMF~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1790862803~
REF*1L*466023-009~
REF*CE*MEDICARE (C02) ESA PPO PLAN~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*165~
SVC*HC>99214>PD*165*122.31**1~
DTM*472*20211229~
CAS*CO*45*42.69~
REF*6R*BLOP0001542484-1~
AMT*B6*122.31~
LQ*HE*N6~
SE*65*1488~
ST*835*1489~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190006096*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOUNT MEMORIAL PHYSICIAN GROUP*XX*1699710194~
N3*DEPT.  888626~
N4*KNOXVILLE*TN*379950001~
REF*PQ*970838870~
REF*TJ*621866708~
LX*1~
TS3*1093026627*22*20221231*4*0~
CLP*000110093519*22*-1222*-339.13**13*201116E600850001*22*1~
NM1*QC*1*HAMILTON*PATRICIA*JOSEPHINE***MI*MEBM0LJL~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1093026627~
REF*1L*466916-078~
REF*CE*USS MEDICARE ESA PPO PLAN~
DTM*232*20201102~
DTM*233*20201102~
DTM*050*20201116~
PER*CX**TE*8006240756~
SVC*HC>95868>26>LT*-93*0**0**1~
DTM*472*20201102~
CAS*CO*96*-93*1~
REF*6R*CPDE6AU6PWV6~
LQ*HE*N115~
SVC*HC>60220>LT*-1129*-339.13**1~
DTM*472*20201102~
CAS*CO*45*-793.12**59*3.25~
REF*6R*CPDEJAA9OAYL~
LQ*HE*N6~
LQ*HE*N807~
CLP*000110093519*1*1222*0**13*201116E600850002*22*1~
NM1*QC*1*HAMILTON*PATRICIA*JOSEPHINE***MI*MEBM0LJL~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1093026627~
REF*1L*466916-078~
REF*CE*USS MEDICARE ESA PPO PLAN~
REF*F8*201116E600850001~
DTM*232*20201102~
DTM*233*20201102~
DTM*050*20201116~
PER*CX**TE*8006240756~
AMT*AU*1129~
SVC*HC>95868>26>LT*93*0**0**1~
DTM*472*20201102~
CAS*CO*96*93*1~
REF*6R*CPDE6AU6PWV6~
LQ*HE*N115~
SVC*HC>60220>LT*1129*0**0**1~
DTM*472*20201102~
CAS*OA*18*1129*1~
REF*6R*CPDEJAA9OAYL~
AMT*B6*339.13~
LQ*HE*N522~
CLP*000110093519*22*-1222*-339.13**13*201116E600850001*22*1~
NM1*QC*1*HAMILTON*PATRICIA*JOSEPHINE***MI*MEBM0LJL~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1093026627~
REF*1L*466916-078~
REF*CE*USS MEDICARE ESA PPO PLAN~
DTM*232*20201102~
DTM*233*20201102~
DTM*050*20201116~
PER*CX**TE*8006240756~
SVC*HC>95868>26>LT*-93*0**0**1~
DTM*472*20201102~
CAS*CO*96*-93*1~
REF*6R*CPDE6AU6PWV6~
LQ*HE*N115~
SVC*HC>60220>LT*-1129*-339.13**1~
DTM*472*20201102~
CAS*CO*45*-793.12**59*3.25~
REF*6R*CPDEJAA9OAYL~
LQ*HE*N6~
LQ*HE*N807~
CLP*000110093519*1*1222*339.13**13*220114C600850001*22*1~
NM1*QC*1*HAMILTON*PATRICIA*JOSEPHINE***MI*MEBM0LJL~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1093026627~
REF*1L*466916-078~
REF*CE*USS MEDICARE ESA PPO PLAN~
REF*F8*201116E600850001~
DTM*232*20201102~
DTM*233*20201102~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1129~
SVC*HC>95868>26>LT*93*0**0**1~
DTM*472*20201102~
CAS*CO*96*93*1~
REF*6R*CPDE6AU6PWV6~
LQ*HE*N115~
SVC*HC>60220>LT*1129*339.13**1~
DTM*472*20201102~
CAS*CO*45*789.87~
REF*6R*CPDEJAA9OAYL~
AMT*B6*339.13~
LQ*HE*N59~
PLB*1699710194*20221231*CS>offsets missing-incorrect pymt-level adj*-339.13~
SE*103*1489~
ST*835*1490~
BPR*I*105.34*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*064207195*DA*181130210*20220121~
TRN*1*160118220245824*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOUNT MEMORIAL PHYSICIAN GROUP*XX*1699710194~
N3*DEPT.  888626~
N4*KNOXVILLE*TN*37995~
REF*PQ*970838870~
REF*TJ*621866708~
LX*1~
TS3*1285224899*11*20221231*2*138~
CLP*000111350060*1*69*52.67**13*220114E013860000*11*1~
NM1*QC*1*MCLEMORE*HAROLD*E***MI*MEBNW1XM~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1285224899~
REF*1L*441298-312~
REF*CE*MEDICARE (S02) ESA PPO PLAN~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*69~
SVC*HC>99212>CS*69*52.67**1~
DTM*472*20211226~
CAS*CO*45*16.33~
REF*6R*BLOP0001563527-1~
AMT*B6*52.67~
LQ*HE*N6~
CLP*000111349978*1*69*52.67**13*220114E064210000*11*1~
NM1*QC*1*STEELE*THOMAS****MI*MEBNXYWV~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1285224899~
REF*1L*467483-127~
REF*CE*MEDICARE (S02) ESA PPO PLAN~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*69~
SVC*HC>99212>CS*69*52.67**1~
DTM*472*20211226~
CAS*CO*45*16.33~
REF*6R*BLOP0001563530-1~
AMT*B6*52.67~
LQ*HE*N6~
SE*50*1490~
ST*835*1491~
BPR*I*52.67*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*064207195*DA*181130210*20220121~
TRN*1*160118220245825*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BLOUNT MEMORIAL PHYSICIAN GROUP*XX*1699710194~
N3*DEPT.  888626~
N4*KNOXVILLE*TN*37995~
REF*PQ*970838870~
REF*TJ*621866708~
LX*1~
TS3*1285224899*11*20221231*1*69~
CLP*000111349566*1*69*52.67**13*220114E038920000*11*1~
NM1*QC*1*DEYOUNG*MARTHA*E***MI*MEBR7QRF~
NM1*82*2*BLOUNT MEMORIAL PHYSICIAN GROUP*****XX*1285224899~
REF*1L*456918-127~
REF*CE*MA PPO ESA 10 SHBP PLAN~
DTM*232*20211224~
DTM*233*20211224~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*69~
SVC*HC>99212>CS*69*52.67**1~
DTM*472*20211224~
CAS*CO*45*16.33~
REF*6R*BLOP0001563526-1~
AMT*B6*52.67~
LQ*HE*N6~
SE*34*1491~
GE*6*1~
IEA*1*100358959~
