ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0305*^*00501*100378839*0*P*>~
GS*HP*133052274*XX*20220119*0305*1*X*005010X221A1~
ST*835*0055~
BPR*I*96.07*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*061210965*DA*22853*20220121~
TRN*1*160118220238094*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*R.J. TAYLOR MEMORIAL HOSPITAL,*XX*1720189517~
N3*P.O. BOX 1297~
N4*HAWKINSVILLE*GA*31036~
REF*PQ*704173140~
REF*TJ*580655369~
LX*1~
TS3*1720189517*13*20221231*2*0~
CLP*P08484XX001MR5*22*-883*-198.33**13*220111E017830000*13*1~
NM1*QC*1*MCCUNE*JOHN*C**JR*MI*MEBN9X2R~
NM1*82*2*R.J. TAYLOR MEMORIAL HOSPITAL,*****XX*1720189517~
REF*1L*467110-133~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 07428~
DTM*232*20211221~
DTM*233*20211230~
DTM*050*20220111~
PER*CX**TE*8006240756~
SVC*HC>97163>GP*-435*0*0424*0**1~
DTM*472*20211221~
CAS*CO*119*-435*1~
REF*6R*TWXP0003365648-9~
LQ*HE*N640~
SVC*HC>97110>GP>59*-112*-44.91*0420*2~
DTM*472*20211221~
CAS*CO*45*-67.09~
REF*6R*TWXP0003365648-1~
LQ*HE*N59~
SVC*HC>97530>GP*-60*-26.25*0420*1~
DTM*472*20211221~
CAS*CO*45*-33.75~
REF*6R*TWXP0003365648-2~
LQ*HE*N59~
SVC*HC>97150>GP*-36*-13.81*0420*1~
DTM*472*20211223~
CAS*CO*45*-22.19~
REF*6R*TWXP0003365648-3~
LQ*HE*N59~
SVC*HC>97110>GP>59*-56*-28.58*0420*1~
DTM*472*20211223~
CAS*CO*45*-27.42~
REF*6R*TWXP0003365648-4~
LQ*HE*N59~
SVC*HC>97150>GP*-36*-13.81*0420*1~
DTM*472*20211228~
CAS*CO*45*-22.19~
REF*6R*TWXP0003365648-5~
LQ*HE*N59~
SVC*HC>97110>GP>59*-56*-28.58*0420*1~
DTM*472*20211228~
CAS*CO*45*-27.42~
REF*6R*TWXP0003365648-6~
LQ*HE*N59~
SVC*HC>97150>GP*-36*-13.81*0420*1~
DTM*472*20211230~
CAS*CO*45*-22.19~
REF*6R*TWXP0003365648-7~
LQ*HE*N59~
SVC*HC>97110>GP>59*-56*-28.58*0420*1~
DTM*472*20211230~
CAS*CO*45*-27.42~
REF*6R*TWXP0003365648-8~
LQ*HE*N59~
CLP*P08484XX001MR5*1*883*294.4**13*220114C017830000*13*1~
NM1*QC*1*MCCUNE*JOHN*C**JR*MI*MEBN9X2R~
NM1*82*2*R.J. TAYLOR MEMORIAL HOSPITAL,*****XX*1720189517~
REF*1L*467110-133~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 07428~
REF*F8*220111E017830000~
DTM*232*20211221~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*883~
SVC*HC>97163>GP*435*96.07*0424*1~
DTM*472*20211221~
CAS*CO*45*338.93~
REF*6R*TWXP0003365648-9~
AMT*B6*96.07~
LQ*HE*N59~
SVC*HC>97110>GP>59*112*44.91*0420*2~
DTM*472*20211221~
CAS*CO*45*67.09~
REF*6R*TWXP0003365648-1~
AMT*B6*44.91~
LQ*HE*N59~
SVC*HC>97530>GP*60*26.25*0420*1~
DTM*472*20211221~
CAS*CO*45*33.75~
REF*6R*TWXP0003365648-2~
AMT*B6*26.25~
LQ*HE*N59~
SVC*HC>97150>GP*36*13.81*0420*1~
DTM*472*20211223~
CAS*CO*45*22.19~
REF*6R*TWXP0003365648-3~
AMT*B6*13.81~
LQ*HE*N59~
SVC*HC>97110>GP>59*56*28.58*0420*1~
DTM*472*20211223~
CAS*CO*45*27.42~
REF*6R*TWXP0003365648-4~
AMT*B6*28.58~
LQ*HE*N59~
SVC*HC>97150>GP*36*13.81*0420*1~
DTM*472*20211228~
CAS*CO*45*22.19~
REF*6R*TWXP0003365648-5~
AMT*B6*13.81~
LQ*HE*N59~
SVC*HC>97110>GP>59*56*28.58*0420*1~
DTM*472*20211228~
CAS*CO*45*27.42~
REF*6R*TWXP0003365648-6~
AMT*B6*28.58~
LQ*HE*N59~
SVC*HC>97150>GP*36*13.81*0420*1~
DTM*472*20211230~
CAS*CO*45*22.19~
REF*6R*TWXP0003365648-7~
AMT*B6*13.81~
LQ*HE*N59~
SVC*HC>97110>GP>59*56*28.58*0420*1~
DTM*472*20211230~
CAS*CO*45*27.42~
REF*6R*TWXP0003365648-8~
AMT*B6*28.58~
LQ*HE*N59~
SE*137*0055~
GE*1*1~
IEA*1*100378839~
