ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1831*^*00501*262537571*0*P*>~
GS*HP*52629*XX*20220118*1831*1*X*005010X221A1~
ST*835*1003~
BPR*I*30507.38*C*ACH*CCP*01*091000019*DA*9600006359*1363573805**01*091000019*DA*175095525267*20220119~
TRN*1*010005736387*1363573805~
DTM*405*20220117~
N1*PR*UCARE~
N3*P.O. BOX 52~
N4*MINNEAPOLIS*MN*55440~
REF*2U*52629~
PER*BL*PROVIDER ASSISTANCE CENTER*TE*8885311493~
N1*PE*AVERA MCKENNAN HOSPITAL*XX*1568460772~
N3*PO BOX 9191~
N4*MINNEAPOLIS*MN*55480~
REF*PQ*N933~
REF*TJ*460224743~
LX*1~
CLP*MKA00076754150*1*20780.33*9109.57**HM*211207H33512~
NM1*QC*1*ANTONY*MICHAEL****MI*00206802800~
REF*1L*MESOMA~
REF*1W*00671116~
REF*CE*MA~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20211207~
SVC*HC>J3490*161.61*0*0250*1~
DTM*472*20211117~
CAS*CO*96*161.61~
REF*6R*AMCK0012013388-1~
LQ*HE*N30~
SVC*HC>J3490*153.11*0*0250*1~
DTM*472*20211117~
CAS*CO*96*153.11~
REF*6R*AMCK0012013388-2~
LQ*HE*N30~
SVC*HC>J3490*598.79*0*0250*1~
DTM*472*20211117~
CAS*CO*96*598.79~
REF*6R*AMCK0012013388-3~
LQ*HE*N30~
SVC*HC>J3490*159.63*0*0258*1~
DTM*472*20211117~
CAS*CO*96*159.63~
REF*6R*AMCK0012013388-4~
LQ*HE*N30~
SVC*HC>C1725*881.41*0*0272*1~
DTM*472*20211117~
CAS*CO*97*881.41~
REF*6R*AMCK0012013388-5~
LQ*HE*M15~
SVC*HC>C1769*1254.26*0*0272*2~
DTM*472*20211117~
CAS*CO*97*1254.26~
REF*6R*AMCK0012013388-6~
LQ*HE*M15~
SVC*HC>C1769*568.88*0*0278*1~
DTM*472*20211117~
CAS*CO*97*568.88~
REF*6R*AMCK0012013388-7~
LQ*HE*M15~
SVC*HC>C2625*961.48*0*0278*2~
DTM*472*20211117~
CAS*CO*97*961.48~
REF*6R*AMCK0012013388-8~
LQ*HE*M15~
SVC*HC>87635*147*47.9*0309*1~
DTM*472*20211117~
CAS*CO*45*99.1~
REF*6R*AMCK0012013388-9~
AMT*B6*47.9~
LQ*HE*MA125~
SVC*HC>74328*1448*0*0320*1~
DTM*472*20211117~
CAS*CO*97*1448~
REF*6R*AMCK0012013388-10~
LQ*HE*M15~
SVC*HC>43274*2459.75*2459.75*0360*1~
DTM*472*20211117~
REF*6R*AMCK0012013388-13~
AMT*B6*2459.75~
SVC*HC>43264*2459.75*2459.75*0360*1~
DTM*472*20211117~
REF*6R*AMCK0012013388-12~
AMT*B6*2459.75~
SVC*HC>43244*2459.75*1516.79*0360*1~
DTM*472*20211117~
CAS*CO*45*942.96~
REF*6R*AMCK0012013388-11~
AMT*B6*1516.79~
LQ*HE*MA125~
SVC*HC>43274>59*2459.75*2459.75*0360*1~
DTM*472*20211117~
REF*6R*AMCK0012013388-14~
AMT*B6*2459.75~
SVC*NU>0370*448*0**4~
DTM*472*20211117~
CAS*CO*97*448~
REF*6R*AMCK0012013388-15~
LQ*HE*M15~
SVC*HC>J1610*592.62*165.63*0636*1~
DTM*472*20211117~
CAS*CO*45*426.99~
REF*6R*AMCK0012013388-16~
AMT*B6*165.63~
LQ*HE*MA125~
SVC*HC>J1642*7.61*0*0636*50~
DTM*472*20211117~
CAS*CO*97*7.61~
REF*6R*AMCK0012013388-17~
LQ*HE*M15~
SVC*HC>J2250*154.21*0*0636*2~
DTM*472*20211117~
CAS*CO*97*154.21~
REF*6R*AMCK0012013388-18~
LQ*HE*M15~
SVC*HC>J2405*151.76*0*0636*4~
DTM*472*20211117~
CAS*CO*97*151.76~
REF*6R*AMCK0012013388-19~
LQ*HE*M15~
SVC*HC>J2543*344.33*0*0636*3~
DTM*472*20211117~
CAS*CO*97*344.33~
REF*6R*AMCK0012013388-20~
LQ*HE*M15~
SVC*HC>J2704*159.88*0*0636*20~
DTM*472*20211117~
CAS*CO*97*159.88~
REF*6R*AMCK0012013388-21~
LQ*HE*M15~
SVC*HC>J3010*152.75*0*0636*1~
DTM*472*20211117~
CAS*CO*97*152.75~
REF*6R*AMCK0012013388-22~
LQ*HE*M15~
SVC*HC>Q9967*950*0*0636*100~
DTM*472*20211117~
CAS*CO*97*950~
REF*6R*AMCK0012013388-23~
LQ*HE*M15~
SVC*NU>0710*1646*0**3~
DTM*472*20211117~
CAS*CO*97*1646~
REF*6R*AMCK0012013388-24~
LQ*HE*M15~
CLP*MKA00085889658*1*16946.94*3416.7**HM*220112H00658~
NM1*QC*1*ANTONY*MICHAEL****MI*00206802800~
REF*1L*MESOMA~
REF*1W*00671116~
REF*CE*MA~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220112~
SVC*HC>49418*6447*2971.38*0360*1~
DTM*472*20211229~
CAS*CO*45*3475.62~
REF*6R*AMCK0013069871-3~
AMT*B6*2971.38~
LQ*HE*MA125~
SVC*HC>71250*2706*101.71*0352*1~
DTM*472*20211229~
CAS*CO*45*2604.29~
REF*6R*AMCK0013069871-2~
AMT*B6*101.71~
LQ*HE*MA125~
SVC*HC>74178*5789*343.61*0350*1~
DTM*472*20211229~
CAS*CO*45*5445.39~
REF*6R*AMCK0013069871-1~
AMT*B6*343.61~
LQ*HE*MA125~
SVC*HC>99152*233*0*0360*1~
DTM*472*20211229~
CAS*CO*97*233~
REF*6R*AMCK0013069871-4~
LQ*HE*M15~
SVC*HC>J0690*324.98*0*0636*4~
DTM*472*20211229~
CAS*CO*97*324.98~
REF*6R*AMCK0013069871-5~
LQ*HE*M15~
SVC*HC>J2250*154.21*0*0636*2~
DTM*472*20211229~
CAS*CO*97*154.21~
REF*6R*AMCK0013069871-6~
LQ*HE*M15~
SVC*HC>J3010*152.75*0*0636*1~
DTM*472*20211229~
CAS*CO*97*152.75~
REF*6R*AMCK0013069871-7~
LQ*HE*M15~
SVC*HC>Q9967*1140*0*0636*120~
DTM*472*20211229~
CAS*CO*97*1140~
REF*6R*AMCK0013069871-8~
LQ*HE*M15~
CLP*MKA00086843934*1*5679*858.56**HM*220112H00659~
NM1*QC*1*AYE*BRIGHTNESS G****MI*00179036300~
REF*1L*MESOMA~
REF*1W*05503967~
REF*CE*MA~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220112~
SVC*HC>95782*5679*858.56*0920*1~
DTM*472*20211222~
CAS*CO*45*4820.44~
REF*6R*AMCK0013145714-1~
AMT*B6*858.56~
LQ*HE*MA125~
CLP*MKSK8494*1*1764*125.46**HM*220113H03400~
NM1*QC*1*AYE*BRIGHTNESS G****MI*00179036300~
REF*1L*MESOMA~
REF*1W*05503967~
REF*CE*MA~
DTM*232*20210928~
DTM*233*20210928~
DTM*050*20220113~
SVC*HC>00170>QX*1764*125.46**1~
DTM*472*20210928~
CAS*CO*45*1638.54~
REF*6R*AMCK0013060641-1~
AMT*B6*125.46~
LQ*HE*MA125~
CLP*MKA00087441714*1*350*48.5**HM*220114H01717~
NM1*QC*1*BERG*BENJAMIN A****MI*00160892300~
REF*1L*ME27MA~
REF*1W*02333149~
REF*CE*MA~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220114~
SVC*HC>99283*350*48.5**1~
DTM*472*20211124~
CAS*CO*45*301.5~
REF*6R*AMCK0013233091-1~
AMT*B6*48.5~
LQ*HE*MA125~
CLP*MKA00086837446*1*74*37**HM*220112H00660~
NM1*QC*1*CHAPMAN*RICHARD R****MI*00204465600~
REF*1L*CTCNSO~
REF*1W*06116176~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20220112~
SVC*HC>G0463*74*37*0510*1~
DTM*472*20211108~
CAS*CO*45*37~
REF*6R*AMCK0013145196-1~
AMT*B6*37~
LQ*HE*MA125~
CLP*MKPF4483*22*-10998.38*-598.77**HM*210721H13206~
NM1*QC*1*DUPLISSEY*DEWEY A****MI*00181746400~
REF*1L*CTCNSO~
REF*1W*05516422~
DTM*232*20210705~
DTM*233*20210705~
DTM*050*20210721~
SVC*HC>J3490*-158.1*0*0250*-1~
DTM*472*20210705~
CAS*CO*45*-158.1~
REF*6R*AMCK0008121746-1~
LQ*HE*MA67~
SVC*HC>J3490*-155.31*0*0250*-1~
DTM*472*20210705~
CAS*CO*45*-155.31~
REF*6R*AMCK0008121746-2~
LQ*HE*MA67~
SVC*HC>64635>50>KX*-3168.34*-462.14*0360*-1~
DTM*472*20210705~
CAS*CO*45*-2706.2~
REF*6R*AMCK0008121746-3~
AMT*B6*-462.14~
LQ*HE*MA67~
SVC*HC>64636>KX*-3168.33*-129.57*0360*-1~
DTM*472*20210705~
CAS*CO*45*-3038.76~
REF*6R*AMCK0008121746-4~
AMT*B6*-129.57~
LQ*HE*MA67~
SVC*HC>64636>KX*-3168.33*0*0360*-1~
DTM*472*20210705~
CAS*CO*45*-3168.33~
REF*6R*AMCK0008121746-5~
AMT*B6*-129.57~
LQ*HE*MA67~
SVC*HC>J1040*-185.69*-7.06*0636*-1~
DTM*472*20210705~
CAS*CO*45*-178.63~
REF*6R*AMCK0008121746-6~
AMT*B6*-7.06~
LQ*HE*MA67~
SVC*HC>A9270>GY*-9.1*0*0637*-1~
DTM*472*20210705~
CAS*CO*45*-9.1~
REF*6R*AMCK0008121746-7~
LQ*HE*MA67~
SVC*HC>A9270>GY*-8.18*0*0637*-1~
DTM*472*20210705~
CAS*CO*45*-8.18~
REF*6R*AMCK0008121746-8~
LQ*HE*MA67~
SVC*NU>0710*-977*0**-1~
DTM*472*20210705~
CAS*CO*45*-977~
REF*6R*AMCK0008121746-9~
LQ*HE*MA67~
CLP*MKPF4483*4*10998.38*0**HM*210721H13206~
NM1*QC*1*DUPLISSEY*DEWEY A****MI*00181746400~
REF*1L*CTCNSO~
REF*1W*05516422~
DTM*232*20210705~
DTM*233*20210705~
DTM*050*20210721~
SVC*HC>J3490*158.1*0*0250*1~
DTM*472*20210705~
CAS*CO*97*158.1~
REF*6R*AMCK0008121746-1~
LQ*HE*N19~
SVC*HC>J3490*155.31*0*0250*1~
DTM*472*20210705~
CAS*CO*97*155.31~
REF*6R*AMCK0008121746-2~
LQ*HE*N19~
SVC*HC>64635>50>KX*3168.34*0*0360*1~
DTM*472*20210705~
CAS*CO*45*3168.34~
REF*6R*AMCK0008121746-3~
AMT*B6*308.09~
LQ*HE*MA125~
SVC*HC>64636>KX*3168.33*0*0360*1~
DTM*472*20210705~
CAS*CO*45*3168.33~
REF*6R*AMCK0008121746-4~
AMT*B6*129.57~
LQ*HE*MA125~
SVC*HC>64636>KX*3168.33*0*0360*1~
DTM*472*20210705~
CAS*OA*18*3168.33~
REF*6R*AMCK0008121746-5~
AMT*B6*129.57~
LQ*HE*N522~
SVC*HC>J1040*185.69*0*0636*1~
DTM*472*20210705~
CAS*CO*45*185.69~
REF*6R*AMCK0008121746-6~
AMT*B6*7.06~
LQ*HE*MA125~
SVC*HC>A9270>GY*9.1*0*0637*1~
DTM*472*20210705~
CAS*CO*96*9.1~
REF*6R*AMCK0008121746-7~
LQ*HE*N30~
SVC*HC>A9270>GY*8.18*0*0637*1~
DTM*472*20210705~
CAS*CO*96*8.18~
REF*6R*AMCK0008121746-8~
LQ*HE*N30~
SVC*NU>0710*977*0**1~
DTM*472*20210705~
CAS*CO*97*977~
REF*6R*AMCK0008121746-9~
LQ*HE*M15~
CLP*MKPF4483*1*10998.38*574.29**HM*211027H11450~
NM1*QC*1*DUPLISSEY*DEWEY A****MI*00181746400~
REF*1L*CTCNSO~
REF*1W*05516422~
DTM*232*20210705~
DTM*233*20210705~
DTM*050*20211027~
SVC*HC>J3490*158.1*0*0250*1~
DTM*472*20210705~
CAS*CO*97*158.1~
REF*6R*AMCK0010828962-1~
LQ*HE*M15~
SVC*HC>J3490*155.31*0*0250*1~
DTM*472*20210705~
CAS*CO*97*155.31~
REF*6R*AMCK0010828962-2~
LQ*HE*M15~
SVC*HC>64635>50>KX*3168.34*308.09*0360*1~
DTM*472*20210705~
CAS*CO*45*2860.25~
REF*6R*AMCK0010828962-3~
AMT*B6*308.09~
LQ*HE*MA125~
SVC*HC>64636>KX*6336.66*259.14*0360*2~
DTM*472*20210705~
CAS*CO*45*6077.52~
REF*6R*AMCK0010828962-4~
AMT*B6*259.14~
LQ*HE*MA125~
SVC*HC>J1040*185.69*7.06*0636*1~
DTM*472*20210705~
CAS*CO*45*178.63~
REF*6R*AMCK0010828962-5~
AMT*B6*7.06~
LQ*HE*MA125~
SVC*HC>A9270>GY*9.1*0*0637*1~
DTM*472*20210705~
CAS*CO*96*9.1~
REF*6R*AMCK0010828962-6~
LQ*HE*N30~
SVC*HC>A9270>GY*8.18*0*0637*1~
DTM*472*20210705~
CAS*CO*96*8.18~
REF*6R*AMCK0010828962-7~
LQ*HE*N30~
SVC*NU>0710*977*0**1~
DTM*472*20210705~
CAS*CO*97*977~
REF*6R*AMCK0010828962-8~
LQ*HE*M15~
CLP*MKA00075647428*1*2151*269.81**HM*211202H22934~
NM1*QC*1*ENGEN*DANIELLE R****MI*00182865300~
REF*1L*MESOMA~
REF*1W*04172835~
REF*CE*MA~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211202~
AMT*I*4.05~
SVC*HC>81001*138*0*0301*1~
DTM*472*20211122~
CAS*CO*97*138~
REF*6R*AMCK0011850616-1~
LQ*HE*M15~
SVC*HC>87480*138*0*0306*1~
DTM*472*20211122~
CAS*CO*97*138~
REF*6R*AMCK0011850616-2~
LQ*HE*M15~
SVC*HC>87510*138*0*0306*1~
DTM*472*20211122~
CAS*CO*97*138~
REF*6R*AMCK0011850616-3~
LQ*HE*M15~
SVC*HC>87660*138*0*0306*1~
DTM*472*20211122~
CAS*CO*97*138~
REF*6R*AMCK0011850616-4~
LQ*HE*M15~
SVC*HC>G0463*942*110.83*0761*1~
DTM*472*20211122~
CAS*CO*45*831.17~
REF*6R*AMCK0011850616-5~
AMT*B6*110.83~
LQ*HE*MA125~
SVC*HC>59025*657*158.98*0920*1~
DTM*472*20211122~
CAS*CO*45*498.02~
REF*6R*AMCK0011850616-6~
AMT*B6*158.98~
LQ*HE*MA125~
CLP*MKA00087103962*1*350*48.5**HM*220113H03402~
NM1*QC*1*ENGEN*DANIELLE R****MI*00182865300~
REF*1L*MESOMA~
REF*1W*04172835~
REF*CE*MA~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220113~
SVC*HC>99283*350*48.5**1~
DTM*472*20211124~
CAS*CO*45*301.5~
REF*6R*AMCK0013170943-1~
AMT*B6*48.5~
LQ*HE*MA125~
CLP*MKA00087103954*1*798*216.17**HM*220113H04832~
NM1*QC*1*ENGEN*DANIELLE R****MI*00182865300~
REF*1L*MESOMA~
REF*1W*04172835~
REF*CE*MA~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220113~
SVC*HC>81001*138*0*0301*1~
DTM*472*20211124~
CAS*CO*97*138~
REF*6R*AMCK0013178945-1~
LQ*HE*M15~
SVC*HC>87086*133*0*0306*1~
DTM*472*20211124~
CAS*CO*97*133~
REF*6R*AMCK0013178945-2~
LQ*HE*M15~
SVC*HC>99283*527*216.17*0450*1~
DTM*472*20211124~
CAS*CO*45*310.83~
REF*6R*AMCK0013178945-3~
AMT*B6*216.17~
LQ*HE*MA125~
CLP*MKA00085888530*1*588*130.25**HM*220112H00657~
NM1*QC*1*FLANIGAN*PATRICIA****MI*00021946900~
REF*1L*MESOMA~
REF*1W*00615679~
REF*CE*MA~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220112~
SVC*HC>91065*588*130.25*0510*1~
DTM*472*20211122~
CAS*CO*45*457.75~
REF*6R*AMCK0013068317-1~
AMT*B6*130.25~
LQ*HE*MA125~
CLP*MKA00086837208*1*1018*74**HM*220112H00662~
NM1*QC*1*GILBERTSON*WENDY M****MI*00189996500~
REF*1L*MESOMA~
REF*1W*05764380~
REF*CE*MA~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20220112~
SVC*HC>36415*40*0*0300*1~
DTM*472*20211116~
CAS*CO*97*40~
REF*6R*AMCK0013144683-1~
LQ*HE*M15~
SVC*HC>82306*315*0*0301*1~
DTM*472*20211116~
CAS*CO*97*315~
REF*6R*AMCK0013144683-2~
LQ*HE*M15~
SVC*HC>82607*165*0*0301*1~
DTM*472*20211116~
CAS*CO*97*165~
REF*6R*AMCK0013144683-3~
LQ*HE*M15~
SVC*HC>82728*214*0*0301*1~
DTM*472*20211116~
CAS*CO*97*214~
REF*6R*AMCK0013144683-4~
LQ*HE*M15~
SVC*HC>83540*105*0*0301*1~
DTM*472*20211116~
CAS*CO*97*105~
REF*6R*AMCK0013144683-5~
LQ*HE*M15~
SVC*HC>83550*105*0*0301*1~
DTM*472*20211116~
CAS*CO*97*105~
REF*6R*AMCK0013144683-6~
LQ*HE*M15~
SVC*HC>G0463*74*74*0510*1~
DTM*472*20211116~
REF*6R*AMCK0013144683-7~
AMT*B6*74~
CLP*MKA00081399946*4*18634.39*0**HM*211231H12368****0751~
NM1*QC*1*GONZALEZ*ALEXIS A****MI*00192681100~
REF*1L*MENOMA~
REF*1W*05909858~
REF*CE*MA~
REF*CE*APRDRG=07512~
DTM*232*20211128~
DTM*233*20211130~
DTM*050*20211231~
SVC*NU>0111*4512*0**2~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*4512~
REF*6R*AMCK0012820656-1~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0124*5730*0**2~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*5730~
REF*6R*AMCK0012820656-2~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0250*1229.62*0**44~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*1229.62~
REF*6R*AMCK0012820656-3~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0258*795.77*0**5~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*795.77~
REF*6R*AMCK0012820656-4~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0300*348*0**1~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*348~
REF*6R*AMCK0012820656-5~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0301*2747*0**11~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*2747~
REF*6R*AMCK0012820656-6~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0305*571*0**3~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*571~
REF*6R*AMCK0012820656-7~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0450*2089*0**2~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*2089~
REF*6R*AMCK0012820656-8~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0730*612*0**3~
DTM*150*20211128~
DTM*151*20211130~
CAS*CO*16*612~
REF*6R*AMCK0012820656-9~
AMT*B6*4068.26~
LQ*HE*M79~
CLP*MKA00085513406*1*833*119.19**HM*220112H02637~
NM1*QC*1*GONZALEZ*ALEXIS A****MI*00192681100~
REF*1L*MENOMA~
REF*1W*05909858~
REF*CE*MA~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220112~
SVC*HC>99285*833*119.19**1~
DTM*472*20211125~
CAS*CO*45*713.81~
REF*6R*AMCK0013003046-1~
AMT*B6*119.19~
LQ*HE*MA125~
CLP*MKA00082313990*1*10978.63*1810.43**HM*211227H03830****0560~
NM1*QC*1*GROTTE*BROOKLYN****MI*00166436300~
REF*1L*MESOMA~
REF*1W*05034043~
REF*CE*MA~
REF*CE*APRDRG=05602~
DTM*232*20211218~
DTM*233*20211220~
DTM*050*20211227~
SVC*NU>0111*2256*1810.43**1~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*45*445.57~
REF*6R*AMCK0012660767-1~
AMT*B6*1810.43~
LQ*HE*MA125~
SVC*NU>0112*2070*0**1~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*2070~
REF*6R*AMCK0012660767-2~
LQ*HE*M2~
SVC*NU>0250*1042.37*0**30~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*1042.37~
REF*6R*AMCK0012660767-3~
LQ*HE*M2~
SVC*NU>0258*319.26*0**2~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*319.26~
REF*6R*AMCK0012660767-4~
LQ*HE*M2~
SVC*NU>0300*318*0**3~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*318~
REF*6R*AMCK0012660767-5~
LQ*HE*M2~
SVC*NU>0301*594*0**3~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*594~
REF*6R*AMCK0012660767-6~
LQ*HE*M2~
SVC*NU>0302*215*0**1~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*215~
REF*6R*AMCK0012660767-7~
LQ*HE*M2~
SVC*NU>0305*287*0**3~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*287~
REF*6R*AMCK0012660767-8~
LQ*HE*M2~
SVC*NU>0309*140*0**1~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*140~
REF*6R*AMCK0012660767-9~
LQ*HE*M2~
SVC*NU>0402*661*0**1~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*661~
REF*6R*AMCK0012660767-10~
LQ*HE*M2~
SVC*NU>0720*1948*0**10~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*1948~
REF*6R*AMCK0012660767-11~
LQ*HE*M2~
SVC*NU>0761*471*0**1~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*471~
REF*6R*AMCK0012660767-12~
LQ*HE*M2~
SVC*NU>0920*657*0**1~
DTM*150*20211218~
DTM*151*20211220~
CAS*CO*97*657~
REF*6R*AMCK0012660767-13~
LQ*HE*M2~
CLP*MKA00087428268*1*350*48.5**HM*220114H01715~
NM1*QC*1*HAWK*HENRIETTA R****MI*00200676500~
REF*1L*MESOMA~
REF*1W*00392790~
REF*CE*MA~
DTM*232*20211127~
DTM*233*20211127~
DTM*050*20220114~
SVC*HC>99283*350*48.5**1~
DTM*472*20211127~
CAS*CO*45*301.5~
REF*6R*AMCK0013232948-1~
AMT*B6*48.5~
LQ*HE*MA125~
CLP*MKA00087441996*1*235*28.51**HM*220114H01716~
NM1*QC*1*HAWK*HENRIETTA R****MI*00200676500~
REF*1L*MESOMA~
REF*1W*00392790~
REF*CE*MA~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220114~
SVC*HC>99282*235*28.51**1~
DTM*472*20211201~
CAS*CO*45*206.49~
REF*6R*AMCK0013232951-1~
AMT*B6*28.51~
LQ*HE*MA125~
CLP*MKA00063843892*1*24322.81*4117.12**HM*211022H03068****0446~
NM1*QC*1*HOFER*BONNIE R****MI*00198649800~
REF*1L*MESOMA~
REF*1W*03205050~
REF*CE*MA~
REF*CE*APRDRG=04462~
DTM*232*20211015~
DTM*233*20211017~
DTM*050*20211021~
AMT*I*124.34~
SVC*NU>0111*4512*4117.12**2~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*45*394.88~
REF*6R*AMCK0010725175-1~
AMT*B6*4117.12~
LQ*HE*MA125~
SVC*NU>0250*4169.56*0**31~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*4169.56~
REF*6R*AMCK0010725175-2~
LQ*HE*M2~
SVC*NU>0258*159.36*0**1~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*159.36~
REF*6R*AMCK0010725175-3~
LQ*HE*M2~
SVC*NU>0272*754.81*0**4~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*754.81~
REF*6R*AMCK0010725175-4~
LQ*HE*M2~
SVC*NU>0278*511.08*0**1~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*511.08~
REF*6R*AMCK0010725175-5~
LQ*HE*M2~
SVC*NU>0301*726*0**3~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*726~
REF*6R*AMCK0010725175-6~
LQ*HE*M2~
SVC*NU>0305*230*0**1~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*230~
REF*6R*AMCK0010725175-7~
LQ*HE*M2~
SVC*NU>0320*728*0**1~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*728~
REF*6R*AMCK0010725175-8~
LQ*HE*M2~
SVC*NU>0360*9224*0**4~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*9224~
REF*6R*AMCK0010725175-9~
LQ*HE*M2~
SVC*NU>0370*448*0**4~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*448~
REF*6R*AMCK0010725175-10~
LQ*HE*M2~
SVC*NU>0450*1520*0**3~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*1520~
REF*6R*AMCK0010725175-11~
LQ*HE*M2~
SVC*NU>0710*1340*0**4~
DTM*150*20211015~
DTM*151*20211017~
CAS*CO*97*1340~
REF*6R*AMCK0010725175-12~
LQ*HE*M2~
CLP*MKA00086845986*1*8955.78*1407**HM*220112H00655~
NM1*QC*1*JACKSON*RONALD****MI*00151141600~
REF*1L*SICYSO~
REF*1W*03586474~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220112~
SVC*HC>A4648*298.78*0*0278*1~
DTM*472*20211229~
CAS*CO*97*298.78~
REF*6R*AMCK0013145175-1~
LQ*HE*M15~
SVC*HC>36415*40*0*0300*1~
DTM*472*20211229~
CAS*CO*97*40~
REF*6R*AMCK0013145175-2~
LQ*HE*M15~
SVC*HC>80053*320*0*0301*1~
DTM*472*20211229~
CAS*CO*97*320~
REF*6R*AMCK0013145175-3~
LQ*HE*M15~
SVC*HC>82985*328*0*0301*1~
DTM*472*20211229~
CAS*CO*97*328~
REF*6R*AMCK0013145175-4~
LQ*HE*M15~
SVC*HC>83036>59*224*0*0301*1~
DTM*472*20211229~
CAS*CO*97*224~
REF*6R*AMCK0013145175-5~
LQ*HE*M15~
SVC*HC>84681*287*0*0301*1~
DTM*472*20211229~
CAS*CO*97*287~
REF*6R*AMCK0013145175-6~
LQ*HE*M15~
SVC*HC>86341*401*0*0302*1~
DTM*472*20211229~
CAS*CO*97*401~
REF*6R*AMCK0013145175-7~
LQ*HE*M15~
SVC*HC>88305*422*0*0312*1~
DTM*472*20211229~
CAS*CO*97*422~
REF*6R*AMCK0013145175-8~
LQ*HE*M15~
SVC*HC>19081>RT*6561*1407*0360*1~
DTM*472*20211229~
CAS*CO*45*5154~
REF*6R*AMCK0013145175-9~
AMT*B6*1407~
LQ*HE*MA125~
SVC*HC>G0463*74*0*0510*1~
DTM*472*20211229~
CAS*CO*97*74~
REF*6R*AMCK0013145175-10~
LQ*HE*M15~
CLP*MKA00086613188*1*540*82.38**HM*220112H02636~
NM1*QC*1*LAUFER*JENNIFER****MI*00207017800~
REF*1L*ME27MA~
REF*1W*06231059~
REF*CE*MA~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220112~
SVC*HC>99284*540*82.38**1~
DTM*472*20211201~
CAS*CO*45*457.62~
REF*6R*AMCK0013137201-1~
AMT*B6*82.38~
LQ*HE*MA125~
CLP*MKA00086923900*1*307*149.52**HM*220113H04835~
NM1*QC*1*MORIN*RANDY L****MI*00193061500~
REF*1L*MESOMA~
REF*1W*05890402~
REF*CE*MA~
DTM*232*20211019~
DTM*233*20211019~
DTM*050*20220113~
SVC*HC>73590>LT*233*75.52*0320*1~
DTM*472*20211019~
CAS*CO*45*157.48~
REF*6R*AMCK0013179849-1~
AMT*B6*75.52~
LQ*HE*MA125~
SVC*HC>G0463*74*74*0510*1~
DTM*472*20211019~
REF*6R*AMCK0013179849-2~
AMT*B6*74~
CLP*MKA00086837982*1*596*149.52**HM*220112H00664~
NM1*QC*1*ODELL*RHONDA L****MI*00205393900~
REF*1L*MESOMA~
REF*1W*06148372~
REF*CE*MA~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220112~
SVC*HC>74018*522*75.52*0320*1~
DTM*472*20211122~
CAS*CO*45*446.48~
REF*6R*AMCK0013144630-1~
AMT*B6*75.52~
LQ*HE*MA125~
SVC*HC>G0463*74*74*0510*1~
DTM*472*20211122~
REF*6R*AMCK0013144630-2~
AMT*B6*74~
CLP*MKA00081930924*1*17841.75*4068.26**HM*211229H04352****0751~
NM1*QC*1*PEREZ TOMAS*CATALINA****MI*00141027500~
REF*1L*MESOMA~
REF*1W*03934634~
REF*CE*MA~
REF*CE*APRDRG=07512~
DTM*232*20211105~
DTM*233*20211111~
DTM*050*20211229~
SVC*NU>0114*17190*4068.26**6~
DTM*150*20211105~
DTM*151*20211111~
CAS*CO*45*13121.74~
REF*6R*AMCK0012741424-1~
AMT*B6*4068.26~
LQ*HE*MA125~
SVC*NU>0250*110.75*0**13~
DTM*150*20211105~
DTM*151*20211111~
CAS*CO*97*110.75~
REF*6R*AMCK0012741424-2~
LQ*HE*M2~
SVC*NU>0300*348*0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*CO*97*348~
REF*6R*AMCK0012741424-3~
LQ*HE*M2~
SVC*NU>0301*193*0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*CO*97*193~
REF*6R*AMCK0012741424-4~
LQ*HE*M2~
CLP*MKA00086933036*1*3573*641.44**HM*220113H04834~
NM1*QC*1*PLOTZ*JAQUELYN R****MI*00194538000~
REF*1L*MESOMA~
REF*1W*01883168~
REF*CE*MA~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20220113~
SVC*HC>76825*1571*450.73*0402*1~
DTM*472*20211006~
CAS*CO*45*1120.27~
REF*6R*AMCK0013180140-1~
AMT*B6*450.73~
LQ*HE*MA125~
SVC*HC>76827*870*101.71*0402*1~
DTM*472*20211006~
CAS*CO*45*768.29~
REF*6R*AMCK0013180140-2~
AMT*B6*101.71~
LQ*HE*MA125~
SVC*HC>93325*1043*0*0483*1~
DTM*472*20211006~
CAS*CO*97*1043~
REF*6R*AMCK0013180140-3~
LQ*HE*M15~
SVC*HC>G0463>25*89*89*0510*1~
DTM*472*20211006~
REF*6R*AMCK0013180140-4~
AMT*B6*89~
CLP*MKA00085095152*2*350*0**HM*220113H03401~
NM1*QC*1*PODRATZ*AALIYAH R****MI*00197780700~
REF*1L*MESOMA~
REF*1W*05998205~
REF*CE*MA~
DTM*232*20211101~
DTM*233*20211101~
DTM*050*20220113~
SVC*HC>99283*350*0**1~
DTM*472*20211101~
CAS*CO*45*24.42~
CAS*OA*23*325.58~
REF*6R*AMCK0013128233-1~
AMT*B6*48.5~
LQ*HE*MA125~
CLP*MKA00075667122*1*12834.12*3080.79**HM*211202H22933~
NM1*QC*1*RASMUSSEN*BARBARA J****MI*00186378400~
REF*1L*MSNMCB~
REF*1W*00544680~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20211202~
AMT*I*46.21~
SVC*NU>0250*172.05*0**1~
DTM*472*20211110~
CAS*CO*97*172.05~
REF*6R*AMCK0011847694-1~
LQ*HE*M15~
SVC*NU>0250*161.61*0**1~
DTM*472*20211110~
CAS*CO*97*161.61~
REF*6R*AMCK0011847694-2~
LQ*HE*M15~
SVC*NU>0250*598.79*0**1~
DTM*472*20211110~
CAS*CO*97*598.79~
REF*6R*AMCK0011847694-3~
LQ*HE*M15~
SVC*NU>0258*159.63*0**1~
DTM*472*20211110~
CAS*CO*97*159.63~
REF*6R*AMCK0011847694-4~
LQ*HE*M15~
SVC*HC>C1769*627.13*0*0272*1~
DTM*472*20211110~
CAS*CO*97*627.13~
REF*6R*AMCK0011847694-5~
LQ*HE*M15~
SVC*HC>74328*1448*0*0320*1~
DTM*472*20211110~
CAS*CO*97*1448~
REF*6R*AMCK0011847694-6~
LQ*HE*M15~
SVC*HC>43275*6449*3080.79*0360*1~
DTM*472*20211110~
CAS*CO*45*3368.21~
REF*6R*AMCK0011847694-7~
AMT*B6*3080.79~
LQ*HE*MA125~
SVC*NU>0370*336*0**3~
DTM*472*20211110~
CAS*CO*97*336~
REF*6R*AMCK0011847694-8~
LQ*HE*M15~
SVC*HC>J1956*309.27*0*0636*2~
DTM*472*20211110~
CAS*CO*97*309.27~
REF*6R*AMCK0011847694-9~
LQ*HE*M15~
SVC*HC>J2405*151.76*0*0636*4~
DTM*472*20211110~
CAS*CO*97*151.76~
REF*6R*AMCK0011847694-10~
LQ*HE*M15~
SVC*HC>J2704*159.88*0*0636*20~
DTM*472*20211110~
CAS*CO*97*159.88~
REF*6R*AMCK0011847694-11~
LQ*HE*M15~
SVC*HC>Q9967*950*0*0636*100~
DTM*472*20211110~
CAS*CO*97*950~
REF*6R*AMCK0011847694-12~
LQ*HE*M15~
SVC*NU>0710*1311*0**2~
DTM*472*20211110~
CAS*CO*97*1311~
REF*6R*AMCK0011847694-13~
LQ*HE*M15~
CLP*MKA00062355296*4*1908*0**HM*211201H11973~
NM1*QC*1*RIVERA SANCHEZ*SAMUEL****MI*00166238400~
REF*1L*CTCYSO~
REF*1W*05006243~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20211201~
SVC*HC>V5261>GY*858*0*0479*1~
DTM*472*20211007~
CAS*OA*18*858~
REF*6R*AMCK0011830720-1~
AMT*B6*429~
LQ*HE*N522~
SVC*HC>V5160>GY*1050*0*0510*1~
DTM*472*20211007~
CAS*OA*18*1050~
REF*6R*AMCK0011830720-2~
AMT*B6*291.53~
LQ*HE*N522~
CLP*MKA00086840186*1*964*83.01**HM*220113H04833~
NM1*QC*1*SEIN*LAH****MI*00204451500~
REF*1L*CTCNNO~
REF*1W*06044991~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220113~
SVC*HC>36415*40*3.2*0300*1~
DTM*472*20211124~
CAS*CO*45*36.8~
REF*6R*AMCK0013144746-1~
AMT*B6*3.2~
LQ*HE*MA125~
SVC*HC>82784*174*9.92*0301*1~
DTM*472*20211124~
CAS*CO*45*164.08~
REF*6R*AMCK0013144746-2~
AMT*B6*9.92~
LQ*HE*MA125~
SVC*HC>83516*223*12.3*0301*1~
DTM*472*20211124~
CAS*CO*45*210.7~
REF*6R*AMCK0013144746-3~
AMT*B6*12.3~
LQ*HE*MA125~
SVC*HC>83516>91*223*12.3*0301*1~
DTM*472*20211124~
CAS*CO*45*210.7~
REF*6R*AMCK0013144746-4~
AMT*B6*12.3~
LQ*HE*MA125~
SVC*HC>85025*230*8.29*0305*1~
DTM*472*20211124~
CAS*CO*45*221.71~
REF*6R*AMCK0013144746-5~
AMT*B6*8.29~
LQ*HE*MA125~
SVC*HC>G0463*74*37*0510*1~
DTM*472*20211124~
CAS*CO*45*37~
REF*6R*AMCK0013144746-6~
AMT*B6*37~
LQ*HE*MA125~
CLP*MKA00086843614*1*1296*118.74**HM*220112H00661~
NM1*QC*1*SHORE*RUTH A****MI*00198815700~
REF*1L*MSNMCC~
REF*1W*05981580~
DTM*232*20211018~
DTM*233*20211018~
DTM*050*20220112~
SVC*HC>36415*40*0*0300*1~
DTM*472*20211018~
CAS*CO*45*40~
REF*6R*AMCK0013145268-1~
LQ*HE*MA125~
SVC*HC>82390*261*0*0301*1~
DTM*472*20211018~
CAS*CO*45*261~
REF*6R*AMCK0013145268-2~
LQ*HE*MA125~
SVC*HC>82525>90*218*0*0301*1~
DTM*472*20211018~
CAS*CO*45*218~
REF*6R*AMCK0013145268-3~
LQ*HE*MA125~
SVC*HC>82607*165*0*0301*1~
DTM*472*20211018~
CAS*CO*45*165~
REF*6R*AMCK0013145268-4~
LQ*HE*MA125~
SVC*HC>84155*132*0*0301*1~
DTM*472*20211018~
CAS*CO*45*132~
REF*6R*AMCK0013145268-5~
LQ*HE*MA125~
SVC*HC>84165*224*0*0301*1~
DTM*472*20211018~
CAS*CO*45*224~
REF*6R*AMCK0013145268-6~
LQ*HE*MA125~
SVC*HC>86431*193*0*0302*1~
DTM*472*20211018~
CAS*CO*45*193~
REF*6R*AMCK0013145268-7~
LQ*HE*MA125~
SVC*HC>G0463*63*118.74*0510*1~
DTM*472*20211018~
CAS*CO*45*-55.74~
REF*6R*AMCK0013145268-8~
AMT*B6*118.74~
LQ*HE*MA125~
CLP*MKA00087100482*1*173*44.33**HM*220113H04836~
NM1*QC*1*SMITH*JAZLYN K****MI*00136990200~
REF*1L*MESOMA~
REF*1W*01859598~
REF*CE*MA~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220113~
SVC*HC>87210>PO*110*0*0306*1~
DTM*472*20211223~
CAS*CO*97*110~
REF*6R*AMCK0013179552-1~
LQ*HE*M15~
SVC*HC>G0463>PO*63*44.33*0510*1~
DTM*472*20211223~
CAS*CO*45*18.67~
REF*6R*AMCK0013179552-2~
AMT*B6*44.33~
LQ*HE*MA125~
CLP*MKA00083682482*4*13903.25*0**HM*211231H12370****0751~
NM1*QC*1*SWENSON*REBEKAH M****MI*00096947800~
REF*1L*MESOMA~
REF*1W*04035756~
REF*CE*MA~
REF*CE*APRDRG=07512~
DTM*232*20211217~
DTM*233*20211221~
DTM*050*20211231~
SVC*NU>0124*11460*0**4~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*16*11460~
REF*6R*AMCK0012820650-1~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0250*135.25*0**12~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*16*135.25~
REF*6R*AMCK0012820650-2~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0300*348*0**1~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*16*348~
REF*6R*AMCK0012820650-3~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0301*1730*0**7~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*16*1730~
REF*6R*AMCK0012820650-4~
AMT*B6*4068.26~
LQ*HE*M79~
SVC*NU>0305*230*0**1~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*16*230~
REF*6R*AMCK0012820650-5~
AMT*B6*4068.26~
LQ*HE*M79~
CLP*MKA00086845938*1*74*74**HM*220112H00663~
NM1*QC*1*TAUBERT*ARDIS****MI*00146779500~
REF*1L*MNSOMN~
REF*1W*00352250~
REF*CE*BB~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220112~
SVC*HC>G0463*74*74*0510*1~
DTM*472*20211115~
REF*6R*AMCK0013144794-1~
AMT*B6*74~
CLP*MKA00082174990*4*58919.44*0**HM*211231H12372****0751~
NM1*QC*1*THONY*CHUAR G****MI*00203647200~
REF*1L*MESOMA~
REF*1W*06154479~
REF*CE*MA~
REF*CE*APRDRG=07512~
DTM*232*20211030~
DTM*233*20211119~
DTM*050*20211231~
SVC*NU>0204*57300*0**20~
DTM*150*20211030~
DTM*151*20211119~
CAS*CO*197*57300~
REF*6R*AMCK0012808536-1~
AMT*B6*4068.26~
SVC*NU>0250*1048.44*0**35~
DTM*150*20211030~
DTM*151*20211119~
CAS*CO*197*1048.44~
REF*6R*AMCK0012808536-2~
AMT*B6*4068.26~
SVC*NU>0301*571*0**2~
DTM*150*20211030~
DTM*151*20211119~
CAS*CO*197*571~
REF*6R*AMCK0012808536-3~
AMT*B6*4068.26~
PLB*1568460772*20221231*L6>IX*-174.6~
SE*1305*1003~
ST*835*1002~
BPR*I*1506.26*C*ACH*CCP*01*091000019*DA*9600006359*1363573805**01*091000019*DA*175097113013*20220119~
TRN*1*010005736196*1363573805~
DTM*405*20220117~
N1*PR*UCARE~
N3*P.O. BOX 52~
N4*MINNEAPOLIS*MN*55440~
REF*2U*52629~
PER*BL*PROVIDER ASSISTANCE CENTER*TE*8885311493~
N1*PE*AVERA MARSHALL REG MED*XX*1750508412~
N3*300 SOUTH BRUCE STREET~
N4*MARSHALL*MN*56258~
REF*PQ*L564~
REF*TJ*410919153~
LX*1~
CLP*MRA00053351488*2*12620.81*1484**HM*211130H19410****0881~
NM1*QC*1*REYNOLDS*MATTHEW J****MI*00027754300~
REF*1L*CTCYSO~
REF*1W*01901833~
DTM*232*20210524~
DTM*233*20210527~
DTM*050*20211130~
AMT*I*22.26~
SVC*NU>0114*6630*1484**3~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*23*1490.66**23*3655.34~
REF*6R*AMRM0011737292-1~
AMT*B6*2974.66~
LQ*HE*N598~
SVC*NU>0250*5691.81*0**16~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*23*5691.81~
REF*6R*AMRM0011737292-2~
LQ*HE*N598~
SVC*NU>0300*53*0**1~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*23*53~
REF*6R*AMRM0011737292-3~
LQ*HE*N598~
SVC*NU>0301*246*0**2~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*23*246~
REF*6R*AMRM0011737292-4~
LQ*HE*N598~
CLP*MRA00053351488*4*12620.81*0**HM*220107H12261****0881~
NM1*QC*1*REYNOLDS*MATTHEW J****MI*00027754300~
REF*1L*CTCYSO~
REF*1W*01901833~
DTM*232*20210524~
DTM*233*20210527~
DTM*050*20220107~
SVC*NU>0114*6630*0**3~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*18*6630~
REF*6R*AMRM0013014591-1~
LQ*HE*N522~
SVC*NU>0250*5691.81*0**16~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*18*5691.81~
REF*6R*AMRM0013014591-2~
LQ*HE*N522~
SVC*NU>0300*53*0**1~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*18*53~
REF*6R*AMRM0013014591-3~
LQ*HE*N522~
SVC*NU>0301*246*0**2~
DTM*150*20210524~
DTM*151*20210527~
CAS*OA*18*246~
REF*6R*AMRM0013014591-4~
LQ*HE*N522~
PLB*1750508412*20221231*L6>IX*-22.26~
SE*81*1002~
GE*2*1~
IEA*1*262537571~
