ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1897~
BPR*I*69.25*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*074000010*DA*641879929*20220121~
TRN*1*160118220270783*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE METHODIST HOSPITALS, INC.*XX*1720290349~
N3*27350 NETWORK PL~
N4*CHICAGO*IL*606731273~
REF*PQ*476140900~
REF*TJ*350868133~
LX*1~
TS3*1205499118*11*20221231*1*149.02~
CLP*P10015304080*1*149.02*69.25*35*13*220117E315420000*11*1~
NM1*QC*1*WHITT*DIANA****MI*MEBMSM2W~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1205499118~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*F5*25~
AMT*AU*149~
SVC*HC>99214*149*69.25**1~
DTM*472*20211227~
CAS*CO*45*44.75~
CAS*PR*3*35~
REF*6R*MHPH0010172570-1~
AMT*B6*104.25~
LQ*HE*N59~
SVC*HC>3079F*.01*0**0**1~
DTM*472*20211227~
CAS*CO*97*.01*1~
REF*6R*MHPH0010172570-2~
LQ*HE*N19~
SVC*HC>3077F*.01*0**0**1~
DTM*472*20211227~
CAS*CO*97*.01*1~
REF*6R*MHPH0010172570-3~
LQ*HE*N19~
SE*46*1897~
GE*1*1~
IEA*1*100358959~
