ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1291~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190005318*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CITY OF WOOSTER*XX*1437156247~
N3*P.O. BOX 78000-DEPT.  781419~
N4*DETROIT*MI*48278~
REF*PQ*793639280~
REF*TJ*346003129~
LX*1~
TS3*1437156247*13*20221231*2*0~
CLP*VDI8880528*22*-12642.73*-54.47**13*211208E220690000*13*3~
NM1*QC*1*AUGSPURGER*J*O***MI*MEBFDTWB~
NM1*82*2*CITY OF WOOSTER*****XX*1437156247~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211103~
DTM*233*20211117~
DTM*050*20211208~
PER*CX**TE*8006240756~
SVC*HC>80053*-127.38*0*0301*0**1~
DTM*472*20211103~
CAS*CO*97*-127.38*1~
REF*6R*Y2XP0007344287-4~
LQ*HE*N130~
SVC*HC>85025*-48.22*0*0305*0**1~
DTM*472*20211103~
CAS*CO*97*-48.22*1~
REF*6R*Y2XP0007344287-9~
LQ*HE*N130~
SVC*HC>36415*-18.37*0*0300*0**1~
DTM*472*20211103~
CAS*CO*97*-18.37*1~
REF*6R*Y2XP0007344287-1~
LQ*HE*N130~
SVC*HC>96401*-130.51*-54.47*0636*1~
DTM*472*20211103~
CAS*CO*45*-73.77~
CAS*PR*2*-2.27~
REF*6R*Y2XP0007344287-12~
LQ*HE*N59~
SVC*HC>J9041>JG*-2644.39*0*0636*0**24~
DTM*472*20211103~
CAS*PI*252*-2644.39*24~
REF*6R*Y2XP0007344287-13~
LQ*HE*N729~
SVC*HC>J9041>JG>JW*-1212.09*0*0636*0**11~
DTM*472*20211103~
CAS*PI*252*-1212.09*11~
REF*6R*Y2XP0007344287-14~
LQ*HE*N729~
SVC*HC>85025*-48.22*0*0305*0**1~
DTM*472*20211110~
CAS*CO*97*-48.22*1~
REF*6R*Y2XP0007344287-10~
LQ*HE*N130~
SVC*HC>36415*-18.37*0*0300*0**1~
DTM*472*20211110~
CAS*CO*97*-18.37*1~
REF*6R*Y2XP0007344287-2~
LQ*HE*N130~
SVC*HC>96401*-130.51*0*0636*0**1~
DTM*472*20211110~
CAS*CO*97*-130.51*1~
REF*6R*Y2XP0007344287-15~
LQ*HE*N130~
SVC*HC>J9041>JG*-2644.39*0*0636*0**24~
DTM*472*20211110~
CAS*PI*252*-2644.39*24~
REF*6R*Y2XP0007344287-16~
LQ*HE*N729~
SVC*HC>J9041>JG>JW*-1212.09*0*0636*0**11~
DTM*472*20211110~
CAS*PI*252*-1212.09*11~
REF*6R*Y2XP0007344287-17~
LQ*HE*N729~
SVC*HC>82784*-78.8*0*0301*0**3~
DTM*472*20211117~
CAS*CO*97*-78.8*3~
REF*6R*Y2XP0007344287-5~
LQ*HE*N130~
SVC*HC>83883*-94.94*0*0301*0**2~
DTM*472*20211117~
CAS*CO*97*-94.94*2~
REF*6R*Y2XP0007344287-6~
LQ*HE*N130~
SVC*HC>84165*-50.39*0*0301*0**1~
DTM*472*20211117~
CAS*CO*97*-50.39*1~
REF*6R*Y2XP0007344287-7~
LQ*HE*N130~
SVC*HC>86334*-47.19*0*0302*0**1~
DTM*472*20211117~
CAS*CO*97*-47.19*1~
REF*6R*Y2XP0007344287-8~
LQ*HE*N130~
SVC*HC>85025*-48.22*0*0305*0**1~
DTM*472*20211117~
CAS*CO*97*-48.22*1~
REF*6R*Y2XP0007344287-11~
LQ*HE*N130~
SVC*HC>36415*-18.37*0*0300*0**1~
DTM*472*20211117~
CAS*CO*97*-18.37*1~
REF*6R*Y2XP0007344287-3~
LQ*HE*N130~
SVC*HC>96401*-130.51*0*0636*0**1~
DTM*472*20211117~
CAS*CO*97*-130.51*1~
REF*6R*Y2XP0007344287-18~
LQ*HE*N130~
SVC*HC>J3420>TB*-17.89*0*0636*0**1~
DTM*472*20211117~
CAS*CO*97*-17.89*1~
REF*6R*Y2XP0007344287-19~
LQ*HE*N130~
LQ*HE*N623~
SVC*HC>J9041>JG*-2644.92*0*0636*0**24~
DTM*472*20211117~
CAS*PI*252*-2644.92*24~
REF*6R*Y2XP0007344287-20~
LQ*HE*N729~
SVC*HC>J9041>JG>JW*-1212.33*0*0636*0**11~
DTM*472*20211117~
CAS*PI*252*-1212.33*11~
REF*6R*Y2XP0007344287-21~
LQ*HE*N729~
SVC*HC>96372>59*-64.63*0*0940*0**1~
DTM*472*20211117~
CAS*CO*97*-64.63*1~
REF*6R*Y2XP0007344287-22~
LQ*HE*N130~
LQ*HE*N623~
CLP*VDI8880528*1*12642.73*54.47*2.27*13*220114C220690000*13*3~
NM1*QC*1*AUGSPURGER*J*O***MI*MEBFDTWB~
NM1*82*2*CITY OF WOOSTER*****XX*1437156247~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*211208E220690000~
DTM*232*20211103~
DTM*233*20211117~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*130.51~
SVC*HC>80053*127.38*0*0301*0**1~
DTM*472*20211103~
CAS*CO*97*127.38*1~
REF*6R*Y2XP0007344287-4~
LQ*HE*N130~
SVC*HC>85025*48.22*0*0305*0**1~
DTM*472*20211103~
CAS*CO*97*48.22*1~
REF*6R*Y2XP0007344287-9~
LQ*HE*N130~
SVC*HC>36415*18.37*0*0300*0**1~
DTM*472*20211103~
CAS*CO*97*18.37*1~
REF*6R*Y2XP0007344287-1~
LQ*HE*N130~
SVC*HC>96401*130.51*54.47*0636*1~
DTM*472*20211103~
CAS*CO*45*73.77~
CAS*PR*2*2.27~
REF*6R*Y2XP0007344287-12~
AMT*B6*56.74~
LQ*HE*N59~
SVC*HC>J9041>JG*2644.39*0*0636*0**24~
DTM*472*20211103~
CAS*PI*252*2644.39*24~
REF*6R*Y2XP0007344287-13~
LQ*HE*N729~
SVC*HC>J9041>JG>JW*1212.09*0*0636*0**11~
DTM*472*20211103~
CAS*PI*252*1212.09*11~
REF*6R*Y2XP0007344287-14~
LQ*HE*N729~
SVC*HC>85025*48.22*0*0305*0**1~
DTM*472*20211110~
CAS*CO*97*48.22*1~
REF*6R*Y2XP0007344287-10~
LQ*HE*N130~
SVC*HC>36415*18.37*0*0300*0**1~
DTM*472*20211110~
CAS*CO*97*18.37*1~
REF*6R*Y2XP0007344287-2~
LQ*HE*N130~
SVC*HC>96401*130.51*0*0636*0**1~
DTM*472*20211110~
CAS*CO*97*130.51*1~
REF*6R*Y2XP0007344287-15~
LQ*HE*N130~
SVC*HC>J9041>JG*2644.39*0*0636*0**24~
DTM*472*20211110~
CAS*PI*252*2644.39*24~
REF*6R*Y2XP0007344287-16~
LQ*HE*N729~
SVC*HC>J9041>JG>JW*1212.09*0*0636*0**11~
DTM*472*20211110~
CAS*PI*252*1212.09*11~
REF*6R*Y2XP0007344287-17~
LQ*HE*N729~
SVC*HC>82784*78.8*0*0301*0**3~
DTM*472*20211117~
CAS*CO*97*78.8*3~
REF*6R*Y2XP0007344287-5~
LQ*HE*N130~
SVC*HC>83883*94.94*0*0301*0**2~
DTM*472*20211117~
CAS*CO*97*94.94*2~
REF*6R*Y2XP0007344287-6~
LQ*HE*N130~
SVC*HC>84165*50.39*0*0301*0**1~
DTM*472*20211117~
CAS*CO*97*50.39*1~
REF*6R*Y2XP0007344287-7~
LQ*HE*N130~
SVC*HC>86334*47.19*0*0302*0**1~
DTM*472*20211117~
CAS*CO*97*47.19*1~
REF*6R*Y2XP0007344287-8~
LQ*HE*N130~
SVC*HC>85025*48.22*0*0305*0**1~
DTM*472*20211117~
CAS*CO*97*48.22*1~
REF*6R*Y2XP0007344287-11~
LQ*HE*N130~
SVC*HC>36415*18.37*0*0300*0**1~
DTM*472*20211117~
CAS*CO*97*18.37*1~
REF*6R*Y2XP0007344287-3~
LQ*HE*N130~
SVC*HC>96401*130.51*0*0636*0**1~
DTM*472*20211117~
CAS*CO*97*130.51*1~
REF*6R*Y2XP0007344287-18~
LQ*HE*N130~
SVC*HC>J3420>TB*17.89*0*0636*0**1~
DTM*472*20211117~
CAS*CO*97*17.89*1~
REF*6R*Y2XP0007344287-19~
LQ*HE*N130~
LQ*HE*N623~
SVC*HC>J9041>JG*2644.92*0*0636*0**24~
DTM*472*20211117~
CAS*PI*252*2644.92*24~
REF*6R*Y2XP0007344287-20~
LQ*HE*N729~
SVC*HC>J9041>JG>JW*1212.33*0*0636*0**11~
DTM*472*20211117~
CAS*PI*252*1212.33*11~
REF*6R*Y2XP0007344287-21~
LQ*HE*N729~
SVC*HC>96372>59*64.63*0*0940*0**1~
DTM*472*20211117~
CAS*CO*97*64.63*1~
REF*6R*Y2XP0007344287-22~
LQ*HE*N130~
LQ*HE*N623~
SE*265*1291~
GE*1*1~
IEA*1*100358959~
