ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1545~
BPR*I*113.12*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*053902197*DA*4262085066*20220121~
TRN*1*160118220271447*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TIDELANDS HEALTH WACCAMAW COMMU*XX*1972503910~
N3*PO BOX 421718~
N4*GEORGETOWN*SC*294424203~
REF*PQ*276360160~
REF*TJ*043633263~
LX*1~
TS3*1265626006*23*20221231*1*582.04~
CLP*WKC4857443*1*582.04*113.12**13*220115E058020000*23*1~
NM1*QC*1*OLDHAM*DOROTHY*A***MI*MEBRN0FB~
NM1*82*2*TIDELANDS HEALTH WACCAMAW COMMU*****XX*1265626006~
REF*1L*467289-108~
REF*CE*MA (C01) ESA PPO PLAN NET 04267~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*582.04~
SVC*HC>99284*582.04*113.12**1~
DTM*472*20211217~
CAS*CO*45*468.92~
REF*6R*W2XP0008736336-1~
AMT*B6*113.12~
SE*33*1545~
GE*1*1~
IEA*1*100358959~
