ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0400~
BPR*I*624.78*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*263079276*DA*0154054201*20220124~
TRN*1*822019000271069*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DOCTOR S MEMORIAL HOSPITAL*XX*1487613121~
N3*PO BOX 11625~
N4*BELFAST*ME*049154007~
REF*PQ*684555020~
REF*TJ*593122517~
LX*1~
TS3*1861440141*72*20221231*6*1447~
CLP*260878V5867*1*171*0*70.65*13*EMACW051P0000*72*1~
NM1*QC*1*FLOWERS*ALEX*H***MI*W461846377~
NM1*82*1*YU*TAE*I***XX*1487613121~
REF*1L*0867981-011-00009- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00448~
DTM*232*20220112~
DTM*233*20220112~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*171~
SVC*HC>99213*171*0**1~
DTM*472*20220112~
CAS*CO*45*100.35~
CAS*PR*1*70.65~
REF*6R*1938768P5867B56783~
AMT*B6*70.65~
CLP*260359V5867*1*213*112.65**12*EZACVFMTM0000*72*1~
NM1*QC*1*ROBERTS*TERRI*D***MI*W240573977~
NM1*82*1*YU*TAE*I***XX*1487613121~
REF*1L*0326415-010-00021- B~
REF*CE*Open Access Aetna Select  8480 NET 01564~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*213~
SVC*HC>99213>25*171*70.65**1~
DTM*472*20220105~
CAS*CO*45*100.35~
REF*6R*1934906P5867B56639~
AMT*B6*70.65~
SVC*HC>87426*42*42**1~
DTM*472*20220105~
REF*6R*1934907P5867B56639~
AMT*B6*42~
CLP*260312V5867*1*171*50.65*20*12*EZJMVFMTJ0000*72*1~
NM1*QC*1*CHANCY*SHERRI*A***MI*W240574033~
NM1*82*1*YU*TAE*I***XX*1487613121~
REF*1L*0326415-010-00021- B~
REF*CE*Open Access Aetna Select  8480 NET 01564~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*171~
SVC*HC>99213*171*50.65**1~
DTM*472*20220104~
CAS*CO*45*100.35~
CAS*PR*3*20~
REF*6R*1934440P5867B56639~
AMT*B6*70.65~
CLP*260358V5867*1*428*262.18**12*EZTXVFMTP0000*72*1~
NM1*QC*1*GARRARD*LANDEN~
NM1*IL*1*GARRARD*JOHN*F**JR*MI*W198586382~
NM1*82*1*YU*TAE*I***XX*1487613121~
REF*1L*0842877-012-00001- G~
REF*CE*Open Choice NET 00066~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*428~
SVC*HC>99394>25*206*112.24**1~
DTM*472*20220105~
CAS*CO*45*93.76~
REF*6R*1934895P5867B56639~
AMT*B6*112.24~
SVC*HC>90734*205*137.33**1~
DTM*472*20220105~
CAS*CO*45*67.67~
REF*6R*1934897P5867B56639~
AMT*B6*137.33~
SVC*HC>90471*10*10**1~
DTM*472*20220105~
REF*6R*1934898P5867B56639~
AMT*B6*10~
SVC*HC>81002*7*2.61**1~
DTM*472*20220105~
CAS*CO*45*4.39~
REF*6R*1934896P5867B56639~
AMT*B6*2.61~
CLP*260373V5867*1*213*114.85**12*E0FCVFN3J0000*72*1~
NM1*QC*1*GARRARD*LATHAN~
NM1*IL*1*GARRARD*JOHN*F**JR*MI*W198586382~
NM1*82*1*YU*TAE*I***XX*1487613121~
REF*1L*0842877-012-00001- G~
REF*CE*Open Choice NET 00066~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*213~
SVC*HC>99394>25*206*112.24**1~
DTM*472*20220105~
CAS*CO*45*93.76~
REF*6R*1934961P5867B56639~
AMT*B6*112.24~
SVC*HC>81002*7*2.61**1~
DTM*472*20220105~
CAS*CO*45*4.39~
REF*6R*1934962P5867B56639~
AMT*B6*2.61~
CLP*260294V5867*1*251*84.45*20*12*E8FCVHG0D0000*72*1~
NM1*QC*1*CHANCY*JAMES~
NM1*IL*1*CHANCY*SHERRI*A***MI*W240574033~
NM1*82*1*YU*TAE*I***XX*1487613121~
REF*1L*0326415-010-00021- B~
REF*CE*Open Access Aetna Select  8480 NET 01564~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*251~
SVC*HC>99214*251*84.45**1~
DTM*472*20220104~
CAS*CO*45*146.55~
CAS*PR*3*20~
REF*6R*1933059P5867B56619~
AMT*B6*104.45~
SE*137*0400~
GE*1*1~
IEA*1*100358959~
