ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0010~
BPR*I*131.5*C*CHK************20220118~
TRN*1*80567523*1521929677~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*METROHEALTH MEDICAL CENTER*XX*1700828852~
N3*PO BOX 73694~
N4*CLEVELAND*OH*44193~
REF*TJ*346004382~
LX*1~
CLP*H501822509300*1*200*110.29**12*21327E011438~
NM1*QC*1*MAGNI*ALBERT****MI*36334529~
NM1*IL*1*MAGNI*ALBERT****MI*36334529~
DTM*050*20220118~
AMT*AU*110.29~
AMT*I*.04~
SVC*HC>G0463*200*110.29*0510*1~
DTM*472*20211115~
CAS*CO*45*89.71~
REF*6R*MHXP0206101580-1~
AMT*B6*110.29~
CLP*H501710747502*1*222*21.17**12*22013E004420~
NM1*QC*1*DEJESUS*ERNESTO****MI*36262453~
NM1*IL*1*DEJESUS*ERNESTO****MI*36262453~
DTM*050*20220118~
AMT*AU*21.17~
SVC*HC>36415*16*3*0300*1~
DTM*472*20210326~
CAS*CO*45*13~
REF*6R*MHXP0207309062-1~
AMT*B6*3~
SVC*HC>80048*128*8.46*0301*1~
DTM*472*20210326~
CAS*CO*45*119.54~
REF*6R*MHXP0207309062-2~
AMT*B6*8.46~
SVC*HC>83036*78*9.71*0301*1~
DTM*472*20210326~
CAS*CO*45*68.29~
REF*6R*MHXP0207309062-3~
AMT*B6*9.71~
PLB*346004382*20221231*L6*-.04~
SE*49*0010~
ST*835*0015~
BPR*I*315.68*C*CHK************20220118~
TRN*1*80564119*1521929677~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*METROHEALTH MEDICAL CENTER*XX*1700828852~
N3*PO BOX 73694~
N4*CLEVELAND*OH*44193~
REF*TJ*346004382~
LX*1~
CLP*H501854336700*1*923*315.68**12*21323E004536~
NM1*QC*1*MANLY*JEFFREY****MI*36325003~
NM1*IL*1*MANLY*JEFFREY****MI*36325003~
DTM*050*20220118~
AMT*AU*444.34~
SVC*HC>G0439*340*0*0510*1~
DTM*472*20211109~
CAS*CO*45*211.34~
REF*6R*MHXP0205952222-1~
AMT*B6*128.66~
SVC*HC>90670*308*241.38*0636*1~
DTM*472*20211109~
CAS*CO*45*66.62~
REF*6R*MHXP0205952222-2~
AMT*B6*241.38~
SVC*HC>Q2038*19*0*0636*1~
DTM*472*20211109~
CAS*CO*164*19~
REF*6R*MHXP0205952222-3~
SVC*HC>G0008*128*37.15*0771*1~
DTM*472*20211109~
CAS*CO*45*90.85~
REF*6R*MHXP0205952222-4~
AMT*B6*37.15~
SVC*HC>G0009*128*37.15*0771*1~
DTM*472*20211109~
CAS*CO*45*90.85~
REF*6R*MHXP0205952222-5~
AMT*B6*37.15~
SE*46*0015~
GE*2*1~
IEA*1*100358959~
