ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1374~
BPR*I*12889.15*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000153*DA*01662621907*20220121~
TRN*1*160118220239571*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PROGRESSIVE AURORA LLC*XX*1205234622~
N3*425 S CHILLICOTHE RD~
N4*AURORA*OH*442026548~
REF*PQ*540913400~
REF*TJ*463941323~
LX*1~
TS3*1205234622*11*20221231*11*26951.21~
CLP*212830000OPHA*1*2404.77*620**13*220113E050260000*21*4~
NM1*QC*1*KLEINHEN*GLORIA****MI*MEBD4DKY~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*G1*2654554~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211203~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*620~
SVC*NU>0270*3.96*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*3.96*1~
REF*6R*PROA0000032077-4~
LQ*HE*N130~
SVC*NU>0192*620*620**2~
DTM*150*20211201~
DTM*151*20211203~
REF*6R*PROA0000032077-2~
AMT*B6*620~
SVC*HP>FGUE1*0*0*0022*2~
DTM*150*20211201~
DTM*151*20211203~
REF*6R*PROA0000032077-1~
LQ*HE*N19~
SVC*NU>0250*112.5*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*112.5*1~
REF*6R*PROA0000032077-3~
LQ*HE*N130~
SVC*NU>0320*320.68*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*320.68*1~
REF*6R*PROA0000032077-5~
LQ*HE*N130~
SVC*NU>0420*120*0**0**3~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*120*3~
REF*6R*PROA0000032077-6~
LQ*HE*N130~
SVC*NU>0430*120*0**0**3~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*120*3~
REF*6R*PROA0000032077-7~
LQ*HE*N130~
SVC*NU>0440*200*0**0**2~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*200*2~
REF*6R*PROA0000032077-8~
LQ*HE*N130~
SVC*NU>0540*905*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*905*1~
REF*6R*PROA0000032077-9~
LQ*HE*N130~
SVC*NU>0623*2.63*0**0**1~
DTM*150*20211201~
DTM*151*20211203~
CAS*CO*97*2.63*1~
REF*6R*PROA0000032077-10~
LQ*HE*N130~
CLP*213280000OPHC*1*5309.42*3100**13*220113E092310000*21*1~
NM1*QC*1*MCDONALD*DOROTHY****MI*MEBH9CFG~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*G1*3021114~
REF*1L*467482-038~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20220101~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*3100~
SVC*NU>0270*15.41*0**0**1~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*15.41*1~
REF*6R*PROA0000032082-6~
LQ*HE*N130~
SVC*NU>0191*1860*1860**6~
DTM*150*20211222~
DTM*151*20211228~
REF*6R*PROA0000032082-3~
AMT*B6*1860~
SVC*NU>0192*1240*1240**4~
DTM*150*20211228~
DTM*151*20220101~
REF*6R*PROA0000032082-4~
AMT*B6*1240~
SVC*HP>GAXF1*0*0*0022*6~
DTM*150*20211222~
DTM*151*20211228~
REF*6R*PROA0000032082-1~
LQ*HE*N19~
SVC*HP>GAXF1*0*0*0022*4~
DTM*150*20211228~
DTM*151*20220101~
REF*6R*PROA0000032082-2~
LQ*HE*N19~
SVC*NU>0250*562.5*0**0**1~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*562.5*1~
REF*6R*PROA0000032082-5~
LQ*HE*N130~
SVC*NU>0420*560*0**0**7~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*560*7~
REF*6R*PROA0000032082-7~
LQ*HE*N130~
SVC*NU>0424*100*0**0**1~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*100*1~
REF*6R*PROA0000032082-8~
LQ*HE*N130~
SVC*NU>0430*600*0**0**7~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*600*7~
REF*6R*PROA0000032082-9~
LQ*HE*N130~
SVC*NU>0434*100*0**0**1~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*100*1~
REF*6R*PROA0000032082-10~
LQ*HE*N130~
SVC*NU>0444*240*0**0**1~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*240*1~
REF*6R*PROA0000032082-11~
LQ*HE*N130~
SVC*NU>0623*31.51*0**0**1~
DTM*150*20211222~
DTM*151*20220101~
CAS*CO*97*31.51*1~
REF*6R*PROA0000032082-12~
LQ*HE*N130~
CLP*212940000OOH6*1*8371.23*4960**13*220113E092320000*21*4~
NM1*QC*1*BOYLE*KAREN****MI*MEBM7VRN~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*G1*2773532~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211217~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*4960~
SVC*NU>0270*47.21*0**0**4~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*47.21*4~
REF*6R*PROA0000032059-4~
LQ*HE*N130~
SVC*NU>0192*4960*4960**16~
DTM*150*20211201~
DTM*151*20211217~
REF*6R*PROA0000032059-2~
AMT*B6*4960~
SVC*HP>KANC1*0*0*0022*16~
DTM*150*20211201~
DTM*151*20211217~
REF*6R*PROA0000032059-1~
LQ*HE*N19~
SVC*NU>0250*900*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*900*1~
REF*6R*PROA0000032059-3~
LQ*HE*N130~
SVC*NU>0300*215.4*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*215.4*1~
REF*6R*PROA0000032059-5~
LQ*HE*N130~
SVC*NU>0320*237.5*0**0**1~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*237.5*1~
REF*6R*PROA0000032059-6~
LQ*HE*N130~
SVC*NU>0420*1000*0**0**12~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*1000*12~
REF*6R*PROA0000032059-7~
LQ*HE*N130~
SVC*NU>0430*960*0**0**12~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*960*12~
REF*6R*PROA0000032059-8~
LQ*HE*N130~
SVC*NU>0623*51.12*0**0**5~
DTM*150*20211201~
DTM*151*20211217~
CAS*CO*97*51.12*5~
REF*6R*PROA0000032059-9~
LQ*HE*N130~
CLP*213310000OPC5*1*3401.83*1550**13*220113E133850000*21*2~
NM1*QC*1*WHIPPLE*THOMAS****MI*MEBHLFZK~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*G1*3028075~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20220101~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1550~
SVC*NU>0270*24.93*0**0**2~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*24.93*2~
REF*6R*PROA0000032101-4~
LQ*HE*N130~
SVC*NU>0192*1550*1550**5~
DTM*150*20211227~
DTM*151*20220101~
REF*6R*PROA0000032101-2~
AMT*B6*1550~
SVC*HP>ODGE1*0*0*0022*5~
DTM*150*20211227~
DTM*151*20220101~
REF*6R*PROA0000032101-1~
LQ*HE*N19~
SVC*NU>0250*281.25*0**0**1~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*281.25*1~
REF*6R*PROA0000032101-3~
LQ*HE*N130~
SVC*NU>0300*93.15*0**0**1~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*93.15*1~
REF*6R*PROA0000032101-5~
LQ*HE*N130~
SVC*NU>0420*480*0**0**5~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*480*5~
REF*6R*PROA0000032101-6~
LQ*HE*N130~
SVC*NU>0424*100*0**0**1~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*100*1~
REF*6R*PROA0000032101-7~
LQ*HE*N130~
SVC*NU>0430*360*0**0**4~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*360*4~
REF*6R*PROA0000032101-8~
LQ*HE*N130~
SVC*NU>0434*100*0**0**1~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*100*1~
REF*6R*PROA0000032101-9~
LQ*HE*N130~
SVC*NU>0540*412.5*0**0**1~
DTM*150*20211227~
DTM*151*20211231~
CAS*CO*97*412.5*1~
REF*6R*PROA0000032101-10~
LQ*HE*N130~
CLP*176140000OPOG*1*21.32*20.47*.85*13*220114E008670000*22*3~
NM1*QC*1*HAWLEY*JULIA****MI*MEBD4N7Z~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*21.32~
SVC*HC>Q3014*21.32*20.47*0780*1~
DTM*472*20211231~
CAS*PR*2*.85~
REF*6R*PROA0000032143-1~
AMT*B6*21.32~
CLP*178360000OOHI*1*800*294.89**13*220114E033500000*22*2~
NM1*QC*1*BRNILOVICH*MELVA****MI*MEBTRHDQ~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*1L*467519-065~
REF*CE*US SALARIED RETIREES PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*600~
SVC*HC>97162>GP>KX*100*0*0424*0**1~
DTM*472*20211229~
CAS*CO*119*100*1~
REF*6R*PROA0000032060-4~
LQ*HE*N640~
SVC*HC>97530>GP>KX*80*41.1*0420*2~
DTM*472*20211229~
CAS*CO*45*38.9~
REF*6R*PROA0000032060-1~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>97166>GO>KX*100*0*0434*0**1~
DTM*472*20211230~
CAS*CO*119*100*1~
REF*6R*PROA0000032060-9~
LQ*HE*N640~
SVC*HC>97140>GP>KX*120*54.51*0420*3~
DTM*472*20211230~
CAS*CO*45*65.49~
REF*6R*PROA0000032060-2~
AMT*B6*54.51~
LQ*HE*N59~
SVC*HC>97112>GO>KX*40*20.31*0430*1~
DTM*472*20211230~
CAS*CO*45*19.69~
REF*6R*PROA0000032060-5~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97535>GO>KX*80*41.66*0430*2~
DTM*472*20211230~
CAS*CO*45*38.34~
REF*6R*PROA0000032060-6~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97140>GP>KX*120*54.51*0420*3~
DTM*472*20211231~
CAS*CO*45*65.49~
REF*6R*PROA0000032060-3~
AMT*B6*54.51~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*40*20.31*0430*1~
DTM*472*20211231~
CAS*CO*45*19.69~
REF*6R*PROA0000032060-7~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*120*62.49*0430*3~
DTM*472*20211231~
CAS*CO*45*57.51~
REF*6R*PROA0000032060-8~
AMT*B6*62.49~
LQ*HE*N59~
CLP*190060000OPOM*1*21.32*0*21.32*13*220114E058860000*22*3~
NM1*QC*1*ANZELLS*PATRICIA****MI*MEBT2SRZ~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*21.32~
SVC*HC>Q3014*21.32*0*0780*1~
DTM*472*20211231~
CAS*PR*3*21.32~
REF*6R*PROA0000032141-1~
AMT*B6*21.32~
CLP*190060000OOHJ*1*3640*906.49*477.28*13*220114E058870000*22*2~
NM1*QC*1*ANZELLS*PATRICIA****MI*MEBT2SRZ~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211215~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*3200~
SVC*HC>92523>GN>KX*240*0*0444*0**1~
DTM*472*20211215~
CAS*CO*119*240*1~
REF*6R*PROA0000032053-36~
LQ*HE*N640~
SVC*HC>92507>GN>KX*100*0*0440*1~
DTM*472*20211215~
CAS*CO*45*81.36~
CAS*PR*3*18.64~
REF*6R*PROA0000032053-28~
AMT*B6*18.64~
SVC*HC>97161>GP>KX*100*0*0424*0**1~
DTM*472*20211217~
CAS*CO*119*100*1~
REF*6R*PROA0000032053-12~
LQ*HE*N640~
SVC*HC>97530>GP>59>KX*80*1.1*0420*2~
DTM*472*20211217~
CAS*CO*45*38.9~
CAS*PR*3*40~
REF*6R*PROA0000032053-1~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>92507>GN>KX*100*18.64*0440*1~
DTM*472*20211217~
CAS*CO*45*81.36~
REF*6R*PROA0000032053-29~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>92507>GN>KX*100*0*0440*1~
DTM*472*20211219~
CAS*CO*45*81.36~
CAS*PR*3*18.64~
REF*6R*PROA0000032053-30~
AMT*B6*18.64~
SVC*HC>97166>GO>KX*100*0*0434*0**1~
DTM*472*20211220~
CAS*CO*119*100*1~
REF*6R*PROA0000032053-27~
LQ*HE*N640~
SVC*HC>97110>GP>59>KX*40*0*0420*1~
DTM*472*20211220~
CAS*CO*45*20.47~
CAS*PR*3*19.53~
REF*6R*PROA0000032053-2~
AMT*B6*19.53~
SVC*HC>97530>GP>59>KX*120*41.18*0420*3~
DTM*472*20211220~
CAS*CO*45*58.35~
CAS*PR*3*20.47~
REF*6R*PROA0000032053-3~
AMT*B6*61.65~
LQ*HE*N59~
SVC*HC>97112>GO>59>KX*40*20.31*0430*1~
DTM*472*20211220~
CAS*CO*45*19.69~
REF*6R*PROA0000032053-13~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*80*41.66*0430*2~
DTM*472*20211220~
CAS*CO*45*38.34~
REF*6R*PROA0000032053-14~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>92507>GN>KX*100*18.64*0440*1~
DTM*472*20211220~
CAS*CO*45*81.36~
REF*6R*PROA0000032053-31~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*40*0*0420*1~
DTM*472*20211221~
CAS*CO*45*19.69~
CAS*PR*3*20.31~
REF*6R*PROA0000032053-4~
AMT*B6*20.31~
SVC*HC>97530>GP>KX>CQ*120*41.96*0420*3~
DTM*472*20211221~
CAS*CO*45*58.35~
CAS*PR*3*19.69~
REF*6R*PROA0000032053-5~
AMT*B6*61.65~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*40*20.31*0430*1~
DTM*472*20211221~
CAS*CO*45*19.69~
REF*6R*PROA0000032053-15~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX>CO*120*62.49*0430*3~
DTM*472*20211221~
CAS*CO*45*57.51~
REF*6R*PROA0000032053-16~
AMT*B6*62.49~
LQ*HE*N59~
SVC*HC>97530>GP>59>KX>CQ*160*42.2*0420*4~
DTM*472*20211222~
CAS*CO*45*77.8~
CAS*PR*3*40~
REF*6R*PROA0000032053-6~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX>CO*160*83.32*0430*4~
DTM*472*20211222~
CAS*CO*45*76.68~
REF*6R*PROA0000032053-17~
AMT*B6*83.32~
LQ*HE*N59~
SVC*HC>92507>GN>KX*100*18.64*0440*1~
DTM*472*20211222~
CAS*CO*45*81.36~
REF*6R*PROA0000032053-32~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97112>GO>KX>CO*80*.62*0430*2~
DTM*472*20211223~
CAS*CO*45*39.38~
CAS*PR*3*40~
REF*6R*PROA0000032053-18~
AMT*B6*40.62~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*80*41.66*0430*2~
DTM*472*20211223~
CAS*CO*45*38.34~
REF*6R*PROA0000032053-19~
AMT*B6*41.66~
LQ*HE*N59~
SVC*HC>97530>GO>KX>CO*160*42.2*0430*4~
DTM*472*20211224~
CAS*CO*45*77.8~
CAS*PR*3*40~
REF*6R*PROA0000032053-20~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40*0*0420*1~
DTM*472*20211227~
CAS*CO*45*19.69~
CAS*PR*3*20.31~
REF*6R*PROA0000032053-7~
AMT*B6*20.31~
SVC*HC>97530>GP>KX*120*41.96*0420*3~
DTM*472*20211227~
CAS*CO*45*58.35~
CAS*PR*3*19.69~
REF*6R*PROA0000032053-8~
AMT*B6*61.65~
LQ*HE*N59~
SVC*HC>97110>GO>KX>CO*80*39.06*0430*2~
DTM*472*20211227~
CAS*CO*45*40.94~
REF*6R*PROA0000032053-21~
AMT*B6*39.06~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX>CO*40*20.83*0430*1~
DTM*472*20211227~
CAS*CO*45*19.17~
REF*6R*PROA0000032053-22~
AMT*B6*20.83~
LQ*HE*N59~
SVC*HC>97530>GP>59>KX>CQ*160*42.2*0420*4~
DTM*472*20211228~
CAS*CO*45*77.8~
CAS*PR*3*40~
REF*6R*PROA0000032053-9~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>92507>GN>KX*100*18.64*0440*1~
DTM*472*20211228~
CAS*CO*45*81.36~
REF*6R*PROA0000032053-33~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*40*0*0420*1~
DTM*472*20211229~
CAS*CO*45*19.69~
CAS*PR*3*20.31~
REF*6R*PROA0000032053-10~
AMT*B6*20.31~
SVC*HC>97530>GP>KX>CQ*120*41.96*0420*3~
DTM*472*20211229~
CAS*CO*45*58.35~
CAS*PR*3*19.69~
REF*6R*PROA0000032053-11~
AMT*B6*61.65~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*160*83.32*0430*4~
DTM*472*20211229~
CAS*CO*45*76.68~
REF*6R*PROA0000032053-23~
AMT*B6*83.32~
LQ*HE*N59~
SVC*HC>97535>GO>KX>CO*160*43.32*0430*4~
DTM*472*20211230~
CAS*CO*45*76.68~
CAS*PR*3*40~
REF*6R*PROA0000032053-24~
AMT*B6*83.32~
LQ*HE*N59~
SVC*HC>92507>GN>KX*100*18.64*0440*1~
DTM*472*20211230~
CAS*CO*45*81.36~
REF*6R*PROA0000032053-34~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GO>59>KX*40*20.55*0430*1~
DTM*472*20211231~
CAS*CO*45*19.45~
REF*6R*PROA0000032053-25~
AMT*B6*20.55~
LQ*HE*N59~
SVC*HC>97535>GO>59>KX*120*22.44*0430*3~
DTM*472*20211231~
CAS*CO*45*57.56~
CAS*PR*3*40~
REF*6R*PROA0000032053-26~
AMT*B6*62.44~
LQ*HE*N59~
SVC*HC>92507>GN>KX*100*18.64*0440*1~
DTM*472*20211231~
CAS*CO*45*81.36~
REF*6R*PROA0000032053-35~
AMT*B6*18.64~
LQ*HE*N59~
CLP*200300000OOHK*1*100*35.14*25*13*220114E084030000*22*1~
NM1*QC*1*GRIFFIN*BONNIE****MI*MEBD8HDG~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*100~
SVC*HC>97161>GP>KX*100*35.14*0424*1~
DTM*472*20211217~
CAS*CO*45*39.86~
CAS*PR*3*25~
REF*6R*PROA0000032070-1~
AMT*B6*60.14~
LQ*HE*N59~
CLP*150060000OPON*1*21.32*21.32**13*220114E084040000*22*3~
NM1*QC*1*RICHCREEK*JENNIE****MI*MEBH09KR~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*1L*461908-099~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*21.32~
SVC*HC>Q3014*21.32*21.32*0780*1~
DTM*472*20211222~
REF*6R*PROA0000032146-1~
AMT*B6*21.32~
CLP*150060000OOHE*1*2860*1380.84*90.01*13*220114E109220000*22*1~
NM1*QC*1*RICHCREEK*JENNIE****MI*MEBH09KR~
NM1*82*2*PROGRESSIVE AURORA LLC*****XX*1205234622~
REF*1L*461908-099~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20211208~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2860~
SVC*HC>97161>GP>KX*100*35.14*0424*1~
DTM*472*20211208~
CAS*CO*45*39.86~
CAS*PR*3*25~
REF*6R*PROA0000032093-22~
AMT*B6*60.14~
LQ*HE*N59~
SVC*HC>97530>GP>KX*80*41.1*0420*2~
DTM*472*20211208~
CAS*CO*45*38.9~
REF*6R*PROA0000032093-1~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*160*57.2*0420*4~
DTM*472*20211209~
CAS*CO*45*77.8~
CAS*PR*3*25~
REF*6R*PROA0000032093-2~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*57.2*0420*4~
DTM*472*20211210~
CAS*CO*45*77.8~
CAS*PR*3*25~
REF*6R*PROA0000032093-3~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*40*5.3*0420*1~
DTM*472*20211213~
CAS*CO*45*19.69~
CAS*PR*3*15.01~
REF*6R*PROA0000032093-4~
AMT*B6*20.31~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*40*17.05*0420*1~
DTM*472*20211213~
CAS*CO*45*22.95~
REF*6R*PROA0000032093-5~
AMT*B6*17.05~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*80*41.1*0420*2~
DTM*472*20211213~
CAS*CO*45*38.9~
REF*6R*PROA0000032093-6~
AMT*B6*41.1~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*160*82.2*0420*4~
DTM*472*20211214~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-7~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*40*17.05*0420*1~
DTM*472*20211215~
CAS*CO*45*22.95~
REF*6R*PROA0000032093-8~
AMT*B6*17.05~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*120*61.65*0420*3~
DTM*472*20211215~
CAS*CO*45*58.35~
REF*6R*PROA0000032093-9~
AMT*B6*61.65~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*160*82.2*0420*4~
DTM*472*20211216~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-10~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*82.2*0420*4~
DTM*472*20211217~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-11~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*82.2*0420*4~
DTM*472*20211220~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-12~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*82.2*0420*4~
DTM*472*20211221~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-13~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*82.2*0420*4~
DTM*472*20211222~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-14~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*82.2*0420*4~
DTM*472*20211223~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-15~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*82.2*0420*4~
DTM*472*20211224~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-16~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*160*82.2*0420*4~
DTM*472*20211227~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-17~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*160*82.2*0420*4~
DTM*472*20211228~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-18~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*160*82.2*0420*4~
DTM*472*20211229~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-19~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*160*82.2*0420*4~
DTM*472*20211230~
CAS*CO*45*77.8~
REF*6R*PROA0000032093-20~
AMT*B6*82.2~
LQ*HE*N59~
SVC*HC>97530>GP>KX*120*61.65*0420*3~
DTM*472*20211231~
CAS*CO*45*58.35~
REF*6R*PROA0000032093-21~
AMT*B6*61.65~
LQ*HE*N59~
SE*801*1374~
GE*1*1~
IEA*1*100358959~
