ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*2001~
BPR*I*8.55*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*053902197*DA*4262084307*20220121~
TRN*1*160118220275645*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*TIDELANDS HEALTH GEORGETOWN MEM*XX*1982604021~
N3*P.O. BOX 421718~
N4*GEORGETOWN*SC*294424203~
REF*PQ*440353660~
REF*TJ*570341194~
LX*1~
TS3*1952303620*21*20221231*1*112.08~
CLP*GKC4542375*1*112.08*8.55**13*220117E123700000*21*1~
NM1*QC*1*STEGALL*EARL*C***MI*MEBT6YZZ~
NM1*82*2*TIDELANDS HEALTH GEORGETOWN MEM*****XX*1952303620~
REF*G1*2720325~
REF*1L*466870-053~
REF*CE*VALUE PPO NET 04267~
DTM*232*20211112~
DTM*233*20211112~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*112.08~
SVC*HC>93010*112.08*8.55**1~
DTM*472*20211112~
CAS*CO*45*103.53~
REF*6R*GTSQ0008742459-1~
AMT*B6*8.55~
SE*34*2001~
GE*1*1~
IEA*1*100358959~
