ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0653~
BPR*I*893.88*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072403350*DA*4702840*20220124~
TRN*1*822019000323763*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PHYSICIAN COVERAGE SERVICES, PC*XX*1669567806~
N3*2700 ROBERT T LONGWAY BLVD STE B~
N4*FLINT*MI*485032190~
REF*PQ*864763360~
REF*TJ*383520014~
LX*1~
TS3*1598753568*11*20221231*7*765~
CLP*M10005261820*1*120*80.17**13*ECACWTL090000*02*1~
NM1*QC*1*COOK*KIRSTEN~
NM1*IL*1*COOK*MITCHELL****MI*W224050961~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0283912-012-00900- F~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>99213>GT*120*80.17**1~
DTM*472*20211229~
CAS*CO*45*39.83~
REF*6R*HQXP0001055235-1~
AMT*B6*80.17~
CLP*M10005261810*1*120*80.17**12*EDPCWQNK00000*02*1~
NM1*QC*1*FORD*ERYNN*J~
NM1*IL*1*FORD*JELECIA*J***MI*W255249767~
NM1*74*1*GERAGHTY~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0847767-013-00009-CA~
REF*CE*Open Choice NET 04629~
DTM*232*20211026~
DTM*233*20211026~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>99213>GT*120*80.17**1~
DTM*472*20211026~
CAS*CO*45*39.83~
REF*6R*HQXP0001055151-1~
AMT*B6*80.17~
CLP*M10005299240*1*120*0*80.17*13*EKJMW2J4Q0000*02*1~
NM1*QC*1*EVANS*PORSCHE*E***MI*W461752762~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0818925-021-00002- D~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>99213>GT*120*0**1~
DTM*472*20220113~
CAS*CO*45*39.83~
CAS*PR*1*80.17~
REF*6R*HQXP0001063039-1~
AMT*B6*80.17~
CLP*M10005299230*1*65*0*48.64*13*EKTXW2M3X0000*02*1~
NM1*QC*1*LATCHISON*TORIA*N***MI*W244288856~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0868598-012-00002- E~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*65~
SVC*HC>99212>GT*65*0**1~
DTM*472*20220114~
CAS*CO*45*16.36~
CAS*PR*1*48.64~
REF*6R*HQXP0001063161-1~
AMT*B6*48.64~
CLP*M10005296680*1*120*0*80.17*13*ET36VLNC70000*02*1~
NM1*QC*1*SMITH*QUAYONDRA*D***MI*W238089590~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0818925-021-00002- D~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>99213>GT*120*0**1~
DTM*472*20220113~
CAS*CO*45*39.83~
CAS*PR*1*80.17~
REF*6R*HQXP0001062006-1~
AMT*B6*80.17~
CLP*M10005256150*1*155*115.51**13*EZACVBFBM0000*11*1~
NM1*QC*1*COOK*KIRSTEN~
NM1*IL*1*COOK*MITCHELL****MI*W224050961~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0283912-012-00900- F~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*155~
SVC*HC>99203*155*115.51**1~
DTM*472*20211227~
CAS*CO*45*39.49~
REF*6R*HQXP0001054267-1~
AMT*B6*115.51~
SVC*HC>3079F*0*0**0**1~
DTM*472*20211227~
REF*6R*HQXP0001054267-3~
SVC*HC>3075F*0*0**0**1~
DTM*472*20211227~
REF*6R*HQXP0001054267-2~
CLP*M10005286760*1*65*0*48.64*13*E6FCVLKSQ0000*02*1~
NM1*QC*1*DAVIS*KAILANI~
NM1*IL*1*DAVIS*FERNANDO****MI*W253956647~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0868951-014-00001-BI~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*65~
SVC*HC>99212>GT*65*0**1~
DTM*472*20220108~
CAS*CO*45*16.36~
CAS*PR*1*48.64~
REF*6R*HQXP0001060323-1~
AMT*B6*48.64~
LX*2~
TS3*1346332400*11*20221231*4*605~
CLP*M10005259131*1*175*124.69**13*EFACWT0QY0000*11*1~
NM1*QC*1*HOLLISTER*ADRIAN****MI*W265078734~
NM1*82*1*STEVENS*JOYCE*K***XX*1669567806~
MIA*0****MA15~
REF*1L*0868808-010-00001- A~
REF*CE*Aetna Choice  POS II NET 08126~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*175~
SVC*HC>99395*175*124.69**1~
DTM*472*20211229~
CAS*CO*45*50.31~
REF*6R*HQXP0001055243-1~
AMT*B6*124.69~
SVC*HC>3074F*0*0**0**1~
DTM*472*20211229~
REF*6R*HQXP0001055243-7~
SVC*HC>1160F*0*0**0**1~
DTM*472*20211229~
REF*6R*HQXP0001055243-6~
SVC*HC>1159F*0*0**0**1~
DTM*472*20211229~
REF*6R*HQXP0001055243-5~
SVC*HC>1111F*0*0**0**1~
DTM*472*20211229~
REF*6R*HQXP0001055243-4~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211229~
REF*6R*HQXP0001055243-3~
CLP*M10005299200*1*155*0*116.15*13*EJY1W2JJY0000*02*1~
NM1*QC*1*CARTER*CYNTHIA****MI*W269431623~
NM1*82*1*STEVENS*JOYCE*K***XX*1669567806~
REF*1L*0604639-054-00011-ZM~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*155~
SVC*HC>99214>GT*155*0**1~
DTM*472*20220114~
CAS*CO*45*38.85~
CAS*PR*1*116.15~
REF*6R*HQXP0001063255-1~
AMT*B6*116.15~
CLP*M10005256170*1*155*116.15**13*EZJMVBFBP0000*11*1~
NM1*QC*1*EDEL*RACHEL~
NM1*IL*1*EDEL*CHAD****MI*W193181628~
NM1*82*1*STEVENS*JOYCE*K***XX*1669567806~
MIA*0****MA15~
REF*1L*0654228-031-00046-KK~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*155~
SVC*HC>99214*155*116.15**1~
DTM*472*20211228~
CAS*CO*45*38.85~
REF*6R*HQXP0001054337-1~
AMT*B6*116.15~
SVC*HC>4013F*0*0**0**1~
DTM*472*20211228~
REF*6R*HQXP0001054337-13~
SVC*HC>4010F*0*0**0**1~
DTM*472*20211228~
REF*6R*HQXP0001054337-12~
SVC*HC>3079F*0*0**0**1~
DTM*472*20211228~
REF*6R*HQXP0001054337-11~
SVC*HC>3075F*0*0**0**1~
DTM*472*20211228~
REF*6R*HQXP0001054337-10~
SVC*HC>3066F*0*0**0**1~
DTM*472*20211228~
REF*6R*HQXP0001054337-9~
CLP*M10005256160*1*120*80.17**12*EZTXVBFBQ0000*02*1~
NM1*QC*1*GARDNER*CARRIE****MI*W218557718~
NM1*82*1*STEVENS*JOYCE*K***XX*1669567806~
REF*1L*0868742-012-00001-CF~
REF*CE*Open Access Aetna Select  8480 NET 04631~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>99213>GT*120*80.17**1~
DTM*472*20211228~
CAS*CO*45*39.83~
REF*6R*HQXP0001054276-1~
AMT*B6*80.17~
LX*3~
TS3*1427005123*11*20221231*2*398~
CLP*M10005261830*1*120*72.15*8.02*13*EDY1WQNLY0000*02*1~
NM1*QC*1*FOX*ZACHARY*A***MI*W262659854~
NM1*82*1*ABUHARAZ*MOHAMED*H***XX*1669567806~
REF*1L*0846868-011-00001-BA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04630~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>99213>GT*120*72.15**1~
DTM*472*20211229~
CAS*CO*45*39.83~
CAS*PR*2*8.02~
REF*6R*HQXP0001055185-1~
AMT*B6*80.17~
CLP*M10005259120*1*278*174.7*3.31*13*EGTXWS6ZV0000*11*1~
NM1*QC*1*VANCE*JASON*A***MI*W085478376~
NM1*82*1*ABUHARAZ*MOHAMED*H***XX*1669567806~
MIA*0****MA15~
REF*1L*0655852-013-00007-TE~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*278~
SVC*HC>99396>25*190*133.09**1~
DTM*472*20211229~
CAS*CO*45*56.91~
REF*6R*HQXP0001054781-1~
AMT*B6*133.09~
SVC*HC>90686*23*20.53**1~
DTM*472*20211229~
CAS*CO*45*2.47~
REF*6R*HQXP0001054781-9~
AMT*B6*20.53~
SVC*HC>90471>59*35*12**1~
DTM*472*20211229~
CAS*CO*45*23~
REF*6R*HQXP0001054781-8~
AMT*B6*12~
SVC*HC>86580*20*9.08**1~
DTM*472*20211229~
CAS*CO*45*10.92~
REF*6R*HQXP0001054781-7~
AMT*B6*9.08~
SVC*HC>81002*10*0**1~
DTM*472*20211229~
CAS*CO*45*6.69~
CAS*PR*3*3.31~
REF*6R*HQXP0001054781-6~
AMT*B6*3.31~
SVC*HC>4037F*0*0**0**1~
DTM*472*20211229~
REF*6R*HQXP0001054781-5~
LX*4~
TS3*1619965175*11*20221231*2*120~
CLP*M10005259110*1*120*50.17*30*13*EGJMWSVPF0000*02*1~
NM1*QC*1*GROCE*NIKITA*M***MI*W261772596~
NM1*82*1*AHMED*KHALID*M***XX*1669567806~
REF*1L*0109156-021-00014- C~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*120~
SVC*HC>99213>GT*120*50.17**1~
DTM*472*20211227~
CAS*CO*45*39.83~
CAS*PR*3*30~
REF*6R*HQXP0001054843-1~
AMT*B6*80.17~
CLP*M10005290690*1*0*0**12*ELPCWXGQD0001*11*1~
NM1*QC*1*BANDY*LAWRENCE****MI*W211768369~
NM1*82*1*AHMED*KHALID*M***XX*1669567806~
MIA*0****MA15~
REF*1L*0868742-012-00001-CF~
REF*CE*Open Access Aetna Select  8480 NET 04631~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
SVC*HC>2022F*0*0**0**1~
DTM*472*20220111~
REF*6R*HQXP0001060719-7~
SVC*HC>1160F*0*0**0**1~
DTM*472*20220111~
REF*6R*HQXP0001060719-6~
SVC*HC>1159F*0*0**0**1~
DTM*472*20220111~
REF*6R*HQXP0001060719-5~
SVC*HC>1111F*0*0**0**1~
DTM*472*20220111~
REF*6R*HQXP0001060719-4~
SVC*HC>1036F*0*0**0**1~
DTM*472*20220111~
REF*6R*HQXP0001060719-3~
SVC*HC>1000F*0*0**0**1~
DTM*472*20220111~
REF*6R*HQXP0001060719-2~
SE*338*0653~
ST*835*0654~
BPR*H*0*C*NON************20220119~
TRN*1*922019000323756*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PHYSICIAN COVERAGE SERVICES, PC*XX*1669567806~
N3*2700 ROBERT T LONGWAY BLVD STE B~
N4*FLINT*MI*485032190~
REF*PQ*864763360~
REF*TJ*383520014~
LX*1~
TS3*1598753568*02*20221231*1*65~
CLP*M10005302440*1*65*0*48.64*12*ENFCW03F80000*02*1~
NM1*QC*1*ISA*RAWDHA****MI*W260434327~
NM1*74*1*SAMAHA*ABDULWASEA~
NM1*82*1*SAEED*SEIF*M***XX*1669567806~
REF*1L*0148328-011-00001-DA~
REF*CE*Open Choice NET 04629~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*65~
SVC*HC>99212>GT*65*0**1~
DTM*472*20220114~
CAS*CO*45*16.36~
CAS*PR*1*48.64~
REF*6R*HQXP0001063560-1~
AMT*B6*48.64~
SE*35*0654~
ST*835*0655~
BPR*H*0*C*NON************20220119~
TRN*1*922019000323757*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PHYSICIAN COVERAGE SERVICES, PC*XX*1669567806~
N3*PO BOX 78000 DEPT 78415~
N4*DETROIT*MI*482780001~
REF*PQ*864763360~
REF*TJ*383520014~
LX*1~
TS3*1619965175*11*20221231*1*0~
CLP*M10005249900*1*0*0**13*EQACWZ2FQ0001*11*1~
NM1*QC*1*SHACKELFORD*BARBARA****MI*8HA2R13KR11~
NM1*74*1******C*W238903358~
NM1*82*1*AHMED*KHALID*M***XX*1669567806~
MIA*0****MA15~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04630~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20220112~
PER*CX**TE*8004107778~
SVC*HC>3044F*0*0**0**1~
DTM*472*20211116~
REF*6R*HQXP0001052222-8~
SVC*HC>2022F*0*0**0**1~
DTM*472*20211116~
REF*6R*HQXP0001052222-7~
SVC*HC>1111F*0*0**0**1~
DTM*472*20211116~
REF*6R*HQXP0001052222-4~
SVC*HC>1036F*0*0**0**1~
DTM*472*20211116~
REF*6R*HQXP0001052222-3~
SVC*HC>G8598*0*0**0**1~
DTM*472*20211116~
REF*6R*HQXP0001052222-21~
SVC*HC>G8417*0*0**0**1~
DTM*472*20211116~
REF*6R*HQXP0001052222-20~
SE*47*0655~
GE*3*1~
IEA*1*100358959~
