ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1098~
BPR*I*76.43*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*083901236*DA*0563013*20220121~
TRN*1*160118220250059*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EPHRAIM MCDOWELL HEALTH RESOURC*XX*1487708533~
N3*PO BOX 990~
N4*DANVILLE*KY*404230990~
REF*PQ*148249480~
REF*TJ*311545520~
LX*1~
TS3*1154415156*11*20221231*1*169.56~
CLP*221295B813HR*1*169.56*76.43**13*220114E036320000*11*1~
NM1*QC*1*ROUSE*BARBARA*O***MI*MEBNVKQR~
NM1*82*2*EPHRAIM MCDOWELL HEALTH RESOURC*****XX*1154415156~
REF*1L*441298-277~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04148~
DTM*232*20211021~
DTM*233*20211021~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*169.56~
SVC*HC>90694*132.56*66.43**1~
DTM*472*20211021~
CAS*CO*45*66.13~
REF*6R*DTXP0014473336-1~
AMT*B6*66.43~
SVC*HC>G0008*37*10**1~
DTM*472*20211021~
CAS*CO*45*27~
REF*6R*DTXP0014473336-2~
AMT*B6*10~
SE*38*1098~
GE*1*1~
IEA*1*100358959~
