ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0760~
BPR*H*0*C*NON************20220119~
TRN*1*922019000341271*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRIGHT FUTURE PEDIATRICS PLLC*XX*1265807333~
N3*1125 S LINDEN RD STE 500~
N4*FLINT*MI*485324069~
REF*PQ*698353100~
REF*TJ*611773176~
LX*1~
TS3*1386664597*11*20221231*1*.02~
CLP*HF1000273370*1*.02*0**13*EWY1VK6XG0001*11*1~
NM1*QC*1*MASSEYVERAZAIN*SYDNEY*A~
NM1*IL*1*VERAZAIN*VICTOR*A***MI*W228216381~
NM1*82*1*FADL*HYTHAM*H***XX*1265807333~
MIA*0****MA15~
REF*1L*0804939-010-00001- V~
REF*CE*OA Managed Choice  POS~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*.02~
SVC*HC>1032F*.01*0**0**1~
DTM*472*20220104~
CAS*CO*97*.01*1~
REF*6R*BTFP0000051620-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>1031F*.01*0**0**1~
DTM*472*20220104~
CAS*CO*97*.01*1~
REF*6R*BTFP0000051620-2~
AMT*B6*.01~
LQ*HE*N19~
SE*42*0760~
GE*1*1~
IEA*1*100358959~
