ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0442~
BPR*I*130.28*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*111000753*DA*1880576267*20220124~
TRN*1*822019000234605*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BERRY,MILNER AND UHR,LLP*XX*1487612669~
N3*3600 GASTON AVE STE 609~
N4*DALLAS*TX*752461806~
REF*PQ*999676780~
REF*TJ*752952407~
LX*1~
TS3*1518283977*11*20221231*1*470~
CLP*000100216596*2*470*130.28*182.13*12*E2201153710000*11*1~
NM1*QC*1*MCWHORTER*ALICE****MI*110347177~
NM1*74*1******C*W245649390~
NM1*82*1*SARGENT*JAMES*W***XX*1487612669~
REF*1L*0711142-032-00101-QA~
REF*CE*PPO-Medical NET 00133~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*425~
SVC*HC>92014*175*9.35**1~
DTM*472*20220107~
CAS*CO*45*58.75~
CAS*PR*1*104.56**2*2.34~
REF*6R*MUSA0000358077-1~
AMT*B6*116.25~
SVC*HC>92083*150*67.55**1~
DTM*472*20220107~
CAS*CO*45*65.56~
CAS*PR*2*16.89~
REF*6R*MUSA0000358077-2~
AMT*B6*84.44~
SVC*HC>92250*100*53.38**1~
DTM*472*20220107~
CAS*CO*45*26.44**59*6.84~
CAS*PR*2*13.34~
REF*6R*MUSA0000358077-3~
AMT*B6*66.72~
SVC*HC>92015*45*0**1~
DTM*472*20220107~
CAS*PR*96*45~
REF*6R*MUSA0000358077-4~
LQ*HE*N129~
SE*52*0442~
GE*1*1~
IEA*1*100358959~
