ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1501~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190006343*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*FRANKLIN PARISH HOSPITAL SERVIC*XX*1669002002~
N3*7645 GILBERT STREET~
N4*GILBERT*LA*71336~
REF*PQ*539327090~
REF*TJ*720685044~
LX*1~
TS3*1669002002*71*20221231*4*385~
CLP*90924924*1*95*0**13*220112E052430000*71*1~
NM1*QC*1*ERVIN*AFFIE****MI*MEBT34KH~
NM1*82*2*FRANKLIN PARISH HOSPITAL SERVIC*****XX*1669002002~
REF*1L*466549-069~
REF*CE*FREEDOM PPO~
DTM*232*20210607~
DTM*233*20210607~
DTM*050*20220112~
PER*CX**TE*8006240756~
SVC*HC>99212>CG*80*0*0521*0**1~
DTM*472*20210607~
CAS*OA*18*80*1~
REF*6R*GILB0002857317-1~
LQ*HE*N522~
SVC*HC>82962*15*0*0300*0**1~
DTM*472*20210607~
CAS*OA*18*15*1~
REF*6R*GILB0002857317-2~
LQ*HE*N130~
LQ*HE*N522~
CLP*90907394*1*80*0**13*220112E052450000*71*1~
NM1*QC*1*ERVIN*BARBARA****MI*MEBVDGKV~
NM1*82*2*FRANKLIN PARISH HOSPITAL SERVIC*****XX*1669002002~
REF*1L*466549-069~
REF*CE*FREEDOM PPO~
DTM*232*20210315~
DTM*233*20210315~
DTM*050*20220112~
PER*CX**TE*8006240756~
SVC*HC>99212>CG*80*0*0521*0**1~
DTM*472*20210315~
CAS*OA*18*80*1~
REF*6R*GILB0002996915-1~
LQ*HE*N522~
CLP*90891943*1*95*0**13*220112E093710000*71*1~
NM1*QC*1*ERVIN*AFFIE****MI*MEBT34KH~
NM1*82*2*FRANKLIN PARISH HOSPITAL SERVIC*****XX*1669002002~
REF*1L*466549-069~
REF*CE*FREEDOM PPO~
DTM*232*20210419~
DTM*233*20210419~
DTM*050*20220112~
PER*CX**TE*8006240756~
SVC*HC>99212>CG*80*0*0521*0**1~
DTM*472*20210419~
CAS*PI*252*80*1~
REF*6R*GILB0003005301-1~
LQ*HE*N710~
SVC*HC>82962*15*0*0300*0**1~
DTM*472*20210419~
CAS*PI*252*15*1~
REF*6R*GILB0003005301-2~
LQ*HE*N710~
CLP*90870142*1*115*0**13*220112E176520000*71*1~
NM1*QC*1*ERVIN*AFFIE****MI*MEBT34KH~
NM1*82*2*FRANKLIN PARISH HOSPITAL SERVIC*****XX*1669002002~
REF*1L*466549-069~
REF*CE*FREEDOM PPO~
DTM*232*20210315~
DTM*233*20210315~
DTM*050*20220112~
PER*CX**TE*8006240756~
SVC*HC>99213>CG*100*0*0521*0**1~
DTM*472*20210315~
CAS*PI*252*100*1~
REF*6R*GILB0002857321-1~
LQ*HE*N710~
SVC*HC>82962*15*0*0300*0**1~
DTM*472*20210315~
CAS*PI*252*15*1~
REF*6R*GILB0002857321-2~
LQ*HE*N130~
LQ*HE*N710~
SE*91*1501~
GE*1*1~
IEA*1*100358959~
