ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1074~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190004744*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOCKING VALLEY HOSPITAL*XX*1962059741~
N3*P.O. BOX 1028~
N4*LOGAN*OH*431381028~
REF*PQ*366828490~
REF*TJ*310733259~
LX*1~
TS3*1962059741*71*20221231*1*173~
CLP*7001044980*1*173*0**13*211229E016190000*71*1~
NM1*QC*1*BARTOE*JOYCE*K***MI*MEBVS1FY~
NM1*82*2*HOCKING VALLEY HOSPITAL*****XX*1962059741~
REF*1L*466235-002~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211229~
PER*CX**TE*8006240756~
SVC*HC>99213>25*111*0*0521*0**1~
DTM*472*20211221~
CAS*PI*16*111*1~
REF*6R*H1XP0002424256-2~
LQ*HE*MA30~
SVC*HC>20605>CG*62*0*0521*0**1~
DTM*472*20211221~
CAS*PI*16*62*1~
REF*6R*H1XP0002424256-1~
LQ*HE*MA30~
SE*37*1074~
ST*835*1075~
BPR*I*551.74*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042205009*DA*1374036*20220121~
TRN*1*160118220238291*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOCKING VALLEY HOSPITAL*XX*1295840007~
N3*P.O. BOX 1028~
N4*LOGAN*OH*431381028~
REF*PQ*366828490~
REF*TJ*310733259~
LX*1~
TS3*1295840007*85*20221231*1*2008.68~
CLP*HV5110065409200*1*2008.68*551.74*42.82*13*220114E058080000*85*1~
NM1*QC*1*BOWLBY*DIXIE*L***MI*101236979800~
NM1*74*1******C*MEBL1LDD~
NM1*82*2*HOCKING VALLEY HOSPITAL*****XX*1295840007~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211216~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2008.68~
SVC*HC>97161>GP*88.58*1.22*0424*1~
DTM*472*20211216~
CAS*CO*45*62.36~
CAS*PR*3*25~
REF*6R*H1XP0002431666-12~
AMT*B6*26.22~
LQ*HE*N59~
SVC*HC>97110>GP*410.76*116.72*0420*3~
DTM*472*20211220~
CAS*CO*45*289.18~
CAS*PR*2*4.86~
REF*6R*H1XP0002431666-8~
AMT*B6*121.58~
LQ*HE*N59~
SVC*HC>80051*93.81*27.77*0301*1~
DTM*472*20211222~
CAS*CO*45*66.04~
REF*6R*H1XP0002431666-2~
AMT*B6*27.77~
LQ*HE*N59~
SVC*HC>80076*100.69*29.8*0301*1~
DTM*472*20211222~
CAS*CO*45*70.89~
REF*6R*H1XP0002431666-3~
AMT*B6*29.8~
LQ*HE*N59~
SVC*HC>82565*47.75*14.13*0301*1~
DTM*472*20211222~
CAS*CO*45*33.62~
REF*6R*H1XP0002431666-4~
AMT*B6*14.13~
LQ*HE*N59~
SVC*HC>84520*43.33*12.83*0301*1~
DTM*472*20211222~
CAS*CO*45*30.5~
REF*6R*H1XP0002431666-5~
AMT*B6*12.83~
LQ*HE*N59~
SVC*HC>85025*59.82*17.71*0305*1~
DTM*472*20211222~
CAS*CO*45*42.11~
REF*6R*H1XP0002431666-6~
AMT*B6*17.71~
LQ*HE*N59~
SVC*HC>85610*47.98*14.2*0305*1~
DTM*472*20211222~
CAS*CO*45*33.78~
REF*6R*H1XP0002431666-7~
AMT*B6*14.2~
LQ*HE*N59~
SVC*HC>36415*20.6*6.1*0300*1~
DTM*472*20211222~
CAS*CO*45*14.5~
REF*6R*H1XP0002431666-1~
AMT*B6*6.1~
LQ*HE*N59~
SVC*HC>97110>GP*273.84*77.82*0420*2~
DTM*472*20211222~
CAS*CO*45*192.78~
CAS*PR*2*3.24~
REF*6R*H1XP0002431666-9~
AMT*B6*81.06~
LQ*HE*N59~
SVC*HC>97110>GP*410.76*116.72*0420*3~
DTM*472*20211227~
CAS*CO*45*289.18~
CAS*PR*2*4.86~
REF*6R*H1XP0002431666-10~
AMT*B6*121.58~
LQ*HE*N59~
SVC*HC>97110>GP*410.76*116.72*0420*3~
DTM*472*20211229~
CAS*CO*45*289.18~
CAS*PR*2*4.86~
REF*6R*H1XP0002431666-11~
AMT*B6*121.58~
LQ*HE*N59~
SE*106*1075~
ST*835*1076~
BPR*I*198.14*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042205009*DA*1374036*20220121~
TRN*1*160118220254905*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOCKING VALLEY COMMUNITY HOSPIT*XX*1962059741~
N3*PO BOX 966~
N4*LOGAN*OH*431380966~
REF*PQ*366828490~
REF*TJ*310733259~
LX*1~
TS3*1962059741*71*20221231*1*121.01~
CLP*7001048970*1*121.01*198.14*25*13*220112E175350001*71*1~
NM1*QC*1*FREEMAN*ROBERTA*M***MI*MEBD64LX~
NM1*82*2*HOCKING VALLEY COMMUNITY HOSPIT*****XX*1962059741~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*121~
SVC*HC>99213>CG*121*198.14*0521*1~
DTM*472*20211230~
CAS*CO*45*-102.14~
CAS*PR*3*25~
REF*6R*H1XP0002428163-2~
AMT*B6*223.14~
LQ*HE*N59~
SVC*HC>85610>QW*.01*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*.01*1~
REF*6R*H1XP0002428163-1~
LQ*HE*N130~
SE*40*1076~
ST*835*1694~
BPR*I*8841.65*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042205009*DA*1374036*20220121~
TRN*1*160118220263183*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOCKING VALLEY HOSPITAL*XX*1033263835~
N3*P.O. BOX 1028~
N4*LOGAN*OH*431381028~
REF*PQ*366828490~
REF*TJ*310733259~
LX*1~
TS3*1033263835*18*20221231*1*17647.06~
CLP*HV5110065519700*1*17647.06*8841.65**13*220112E009520000*18*1~
NM1*QC*1*BERRY*LUTHER*S***MI*MEBPN6JV~
NM1*82*2*HOCKING VALLEY HOSPITAL*****XX*1033263835~
REF*1L*467119-545~
REF*CE*GROUP MEDICARE SELECT PLAN NET 03418~
DTM*232*20211219~
DTM*233*20211224~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*4120~
SVC*NU>0120*4120*8841.65**5~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*45*-4721.65~
REF*6R*H1XP0002424930-1~
AMT*B6*8841.65~
LQ*HE*N59~
SVC*NU>0260*1752.26*0**0**12~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*1752.26*12~
REF*6R*H1XP0002424930-4~
LQ*HE*N130~
SVC*NU>0272*1363.96*0**0**8~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*1363.96*8~
REF*6R*H1XP0002424930-5~
LQ*HE*N130~
SVC*NU>0410*416.52*0**0**4~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*416.52*4~
REF*6R*H1XP0002424930-9~
LQ*HE*N130~
SVC*NU>0250*6638.47*0**0**291~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*6638.47*291~
REF*6R*H1XP0002424930-2~
LQ*HE*N130~
SVC*NU>0258*3.96*0**0**2~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*3.96*2~
REF*6R*H1XP0002424930-3~
LQ*HE*N130~
SVC*NU>0300*516.36*0**0**7~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*516.36*7~
REF*6R*H1XP0002424930-6~
LQ*HE*N130~
SVC*NU>0301*776.58*0**0**8~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*776.58*8~
REF*6R*H1XP0002424930-7~
LQ*HE*N130~
SVC*NU>0305*299.1*0**0**5~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*299.1*5~
REF*6R*H1XP0002424930-8~
LQ*HE*N130~
SVC*NU>0420*684.6*0**0**5~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*684.6*5~
REF*6R*H1XP0002424930-10~
LQ*HE*N130~
SVC*NU>0424*88.58*0**0**1~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*88.58*1~
REF*6R*H1XP0002424930-11~
LQ*HE*N130~
SVC*NU>0434*206*0**0**1~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*206*1~
REF*6R*H1XP0002424930-12~
LQ*HE*N130~
SVC*NU>0460*159.15*0**0**3~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*159.15*3~
REF*6R*H1XP0002424930-13~
LQ*HE*N130~
SVC*NU>0940*621.52*0**0**8~
DTM*150*20211219~
DTM*151*20211224~
CAS*CO*97*621.52*8~
REF*6R*H1XP0002424930-14~
LQ*HE*N130~
SE*113*1694~
ST*835*1695~
BPR*I*27.55*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042205009*DA*1374036*20220121~
TRN*1*160118220263184*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOCKING VALLEY HOSPITAL*XX*1295840007~
N3*P.O. BOX 1028~
N4*LOGAN*OH*431381028~
REF*PQ*366828490~
REF*TJ*310733259~
LX*1~
TS3*1295840007*85*20221231*2*97.96~
CLP*HV5110065233900*22*-210.36*-59.16**13*211220E145160004~
NM1*QC*1*DOWNIE*ALLEN*T***MI*MEBPN64V~
NM1*82*2*HOCKING VALLEY HOSPITAL*****XX*1295840007~
REF*1L*467119-621~
REF*CE*GROUP MEDICARE SELECT PLAN NET 02101~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20211220~
PER*CX**TE*8006240756~
SVC*HC>G0463*-210.36*-59.16*0510*1~
DTM*472*20211214~
CAS*CO*45*-148.09~
CAS*PR*3*-3.11~
LQ*HE*N59~
LQ*HE*N694~
CLP*HV5110065233902*1*308.32*86.71*4.56*13*220113E049150000*85*7~
NM1*QC*1*DOWNIE*ALLEN*T***MI*MEBPN64V~
NM1*82*2*HOCKING VALLEY HOSPITAL*****XX*1295840007~
REF*1L*467119-621~
REF*CE*GROUP MEDICARE SELECT PLAN NET 03418~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*308.32~
SVC*HC>G0463*210.36*59.16*0510*1~
DTM*472*20211214~
CAS*CO*45*148.09~
CAS*PR*2*3.11~
REF*6R*H1XP0002431045-2~
AMT*B6*62.27~
LQ*HE*N59~
SVC*HC>51798*97.96*27.55*0510*1~
DTM*472*20211214~
CAS*CO*45*68.96~
CAS*PR*2*1.45~
REF*6R*H1XP0002431045-1~
AMT*B6*29~
LQ*HE*N59~
SE*57*1695~
GE*5*1~
IEA*1*100358959~
