ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0335~
BPR*I*69.4*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051903761*DA*01241201955*20220124~
TRN*1*822019000262791*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEBSTER CO MEM HOSPITAL*XX*1568439552~
N3*PO BOX 312~
N4*WEBSTER SPRIN*WV*262880312~
REF*PQ*663592810~
REF*TJ*556005561~
LX*1~
TS3*1568439552*72*20221231*2*380~
CLP*19924-0028-001U*2*165*26.4*6.6*15*ETJMVP7X20000*71*1~
NM1*QC*1*WEESE*AUDREY****MI*0047714301~
NM1*74*1******C*W196172319~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1568439552~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20210924~
DTM*233*20210924~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*165~
SVC*HC>99213>CG*165*26.4*0521*1~
DTM*472*20210924~
CAS*OA*23*132~
CAS*PR*2*6.6~
REF*6R*WVXP0002175349-1~
AMT*B6*165~
CLP*2177-0256-001U*2*215*43**12*E1ACVN8JL0000*71*1~
NM1*QC*1*JETT*MILDRED*E***MI*W012926931~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1568439552~
REF*1L*0608472-032-00006-BS~
REF*CE*Open Choice~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*215~
SVC*HC>99347>CG*215*43*0521*1~
DTM*472*20210921~
CAS*OA*23*172~
REF*6R*WVXP0002175613-1~
AMT*B6*193.86~
SE*50*0335~
ST*835*0336~
BPR*I*372.86*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051903761*DA*01241201955*20220124~
TRN*1*822019000262795*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEBSTER CO MEM HOSPITAL*XX*1699778704~
N3*PO BOX 312~
N4*WEBSTER SPRIN*WV*262880312~
REF*PQ*663592810~
REF*TJ*556005561~
LX*1~
TS3*1699778704*22*20221231*10*2462~
CLP*15073-0025-001U*2*225*45**12*ELFCWZMG50000*85*1~
NM1*QC*1*BROWN*CHARLOTTE****MI*W036489312~
NM1*74*1**DAVID~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*225~
SVC*HC>97110>GP>CQ*225*45*0420*3~
DTM*472*20211214~
CAS*OA*23*180~
REF*6R*WVXP0002171198-1~
AMT*B6*126~
CLP*675-0195-001U*2*620*19.04**12*EWPCVJ7GC0000*85*1~
NM1*QC*1*CRISLIP*THELMA*S***MI*W243234459~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00006-BZ~
REF*CE*Open Choice~
DTM*232*20211110~
DTM*233*20211110~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*90~
SVC*HC>87426*90*19.04*0300*1~
DTM*472*20211110~
CAS*OA*23*600.96**94*-530~
REF*6R*WVXP0002155859-1~
AMT*B6*353.33~
SVC*HC>U0002*250*0*0300*1~
DTM*472*20211110~
CAS*CO*45*250~
REF*6R*WVXP0002155859-2~
SVC*HC>87804*97*0*0306*1~
DTM*472*20211110~
CAS*CO*45*97~
REF*6R*WVXP0002155859-3~
SVC*HC>87880*63*0*0306*1~
DTM*472*20211110~
CAS*CO*45*63~
REF*6R*WVXP0002155859-4~
SVC*HC>99212*60*0*0510*1~
DTM*472*20211110~
CAS*CO*45*60~
REF*6R*WVXP0002155859-5~
SVC*HC>99212>25*60*0*0960*1~
DTM*472*20211110~
CAS*CO*45*60~
REF*6R*WVXP0002155859-6~
CLP*9755-0254-001U*2*145*20.2*5*12*EYFCVJJ6B0000*85*1~
NM1*QC*1*JORDAN*BETTY*C***MI*2PJ3MF0UY95~
NM1*74*1******C*W219706400~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00006-BS~
REF*CE*Open Choice~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*60~
SVC*HC>99212*60*20.2*0511*1~
DTM*472*20211221~
CAS*OA*23*119.8**94*-85~
CAS*PR*3*5~
REF*6R*WVXP0002168381-1~
AMT*B6*108.11~
SVC*HC>99213>25*85*0*0960*1~
DTM*472*20211221~
CAS*CO*45*85~
REF*6R*WVXP0002168381-2~
CLP*15804-0056-001U*2*145*23.22**12*E4Y1VLN4T0000*85*1~
NM1*QC*1*WILSON*CHARLES*O***MI*1NH1M71VN05~
NM1*74*1******C*W012921940~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*60~
SVC*HC>99212*60*23.22*0511*1~
DTM*472*20211223~
CAS*OA*23*121.78**94*-85~
REF*6R*WVXP0002169705-1~
AMT*B6*96.92~
SVC*HC>99213>25>GF*85*0*0960*1*HC>99213>GF>25~
DTM*472*20211223~
CAS*CO*45*85~
REF*6R*WVXP0002169705-2~
CLP*15073-0018-001U*2*75*15**12*E8FCVMT5C0000*85*1~
NM1*QC*1*BROWN*CHARLOTTE~
NM1*IL*1*BROWN*DAVID*L***MI*W036489312~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*75~
SVC*HC>97110>GP*75*15*0420*1~
DTM*472*20211116~
CAS*OA*23*60~
REF*6R*WVXP0002156436-1~
AMT*B6*42~
CLP*15073-0019-001U*2*297*59.4**12*E8PCVJ7K80000*85*1~
NM1*QC*1*BROWN*CHARLOTTE~
NM1*IL*1*BROWN*DAVID*L***MI*W036489312~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*225~
SVC*HC>97110>GP>CQ*225*59.4*0420*3~
DTM*472*20211118~
CAS*OA*23*237.6**94*-72~
REF*6R*WVXP0002161800-1~
AMT*B6*166.32~
SVC*HC>97140>GP>CQ*72*0*0420*1~
DTM*472*20211118~
CAS*CO*45*72~
REF*6R*WVXP0002161800-2~
LQ*HE*N20~
CLP*15073-0021-001U*2*297*59.4**12*E8Y1VK4V70000*85*1~
NM1*QC*1*BROWN*CHARLOTTE~
NM1*IL*1*BROWN*DAVID*L***MI*W036489312~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*225~
SVC*HC>97110>GP>CQ*225*59.4*0420*3~
DTM*472*20211124~
CAS*OA*23*237.6**94*-72~
REF*6R*WVXP0002162978-1~
AMT*B6*166.32~
SVC*HC>97140>GP>CQ*72*0*0420*1~
DTM*472*20211124~
CAS*CO*45*72~
REF*6R*WVXP0002162978-2~
LQ*HE*N20~
CLP*15073-0023-001U*2*297*59.4**12*E9ACVDWJJ0000*85*1~
NM1*QC*1*BROWN*CHARLOTTE~
NM1*IL*1*BROWN*DAVID*L***MI*W036489312~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*225~
SVC*HC>97110>GP>CQ*225*59.4*0420*3~
DTM*472*20211201~
CAS*OA*23*237.6**94*-72~
REF*6R*WVXP0002166638-1~
AMT*B6*166.32~
SVC*HC>97140>GP>CQ*72*0*0420*1~
DTM*472*20211201~
CAS*CO*45*72~
REF*6R*WVXP0002166638-2~
LQ*HE*N20~
CLP*15073-0024-001U*2*67*13.4**12*E9JCT9RCZ0000*85*1~
NM1*QC*1*BROWN*CHARLOTTE~
NM1*IL*1*BROWN*DAVID*L***MI*W036489312~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*67~
SVC*HC>97112>GP*67*13.4*0420*1~
DTM*472*20211208~
CAS*OA*23*53.6~
REF*6R*WVXP0002166940-1~
AMT*B6*37.52~
CLP*15073-0022-001U*2*294*58.8**12*E903VDPQR0000*85*1~
NM1*QC*1*BROWN*CHARLOTTE~
NM1*IL*1*BROWN*DAVID*L***MI*W036489312~
NM1*82*2*WEBSTER MEMORIAL HOSPITAL, INC.*****XX*1699778704~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*150~
SVC*HC>97110>GP>CQ*150*58.8*0420*2~
DTM*472*20211129~
CAS*OA*23*235.2**94*-144~
REF*6R*WVXP0002164699-1~
AMT*B6*164.64~
SVC*HC>97140>GP>CQ*144*0*0420*2~
DTM*472*20211129~
CAS*CO*45*144~
REF*6R*WVXP0002164699-2~
LQ*HE*N20~
SE*226*0336~
GE*2*1~
IEA*1*100358959~
