ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0305*^*00501*100378839*0*P*>~
GS*HP*133052274*XX*20220119*0305*1*X*005010X221A1~
ST*835*0062~
BPR*I*183.43*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*107002192*DA*2300050091*20220121~
TRN*1*160118220264529*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GILA REGIONAL MED CTR*XX*1336220839~
N3*P.O. BOX 17402~
N4*BELFAST*ME*04915~
REF*PQ*531667530~
REF*TJ*856000321~
LX*1~
TS3*1336220839*85*20221231*2*0~
CLP*BAA00006883748*22*-632.5*0**13*210810E581760002~
NM1*QC*1*CAMPOS*MARIA****MI*MEBG8L2L~
NM1*82*2*GILA REGIONAL MED CTR*****XX*1336220839~
REF*1L*452135-046~
REF*CE*MEDICARE (C02) PPO PLAN~
DTM*232*20210805~
DTM*233*20210805~
DTM*050*20210810~
PER*CX**TE*8006240756~
SVC*HC>A0427>QN>RH*-607*0*0540*0**1~
DTM*472*20210805~
CAS*PI*206*-607*1~
LQ*HE*N694~
SVC*HC>A0425>QN>RH*-25.5*0*0540*0**1~
DTM*472*20210805~
CAS*PI*206*-25.5*2~
LQ*HE*N694~
CLP*BAA00006883748*1*632.5*183.43**13*220117E222360000*85*7~
NM1*QC*1*CAMPOS*MARIA****MI*MEBG8L2L~
NM1*82*2*GILA REGIONAL MED CTR*****XX*1336220839~
REF*1L*452135-046~
REF*CE*MEDICARE (C02) PPO PLAN~
DTM*232*20210805~
DTM*233*20210805~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*632.5~
SVC*HC>A0425>QN>RH*25.5*7.4*0540*2~
DTM*472*20210805~
CAS*CO*45*18.1~
REF*6R*GILA0000689354-1~
AMT*B6*7.4~
LQ*HE*N6~
SVC*HC>A0427>QN>RH*607*176.03*0540*1~
DTM*472*20210805~
CAS*CO*45*430.97~
REF*6R*GILA0000689354-2~
AMT*B6*176.03~
LQ*HE*N6~
SE*57*0062~
GE*1*1~
IEA*1*100378839~
