ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0192~
BPR*H*0*C*NON************20220119~
TRN*1*922019000247491*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GREAT PLAINS OF CHEYENNE COUNTY, INC.*XX*1134150659~
N3*PO BOX 767~
N4*WICHITA*KS*672010767~
REF*PQ*923204830~
REF*TJ*481226831~
LX*1~
TS3*1093026429*71*20221231*1*214.22~
CLP*900078061*1*214.22*0**13*E3JMTTZM20000*71*1~
NM1*QC*1*NORTHRUP*LAURENCE*S***MI*W239299449~
NM1*74*1**CAROL*A~
NM1*82*1*LICKE*HEATHER*M***XX*1134150659~
REF*1L*0285631-014-00006-AV~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 07865~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8006388432~
AMT*AU*214.22~
SVC*HC>90750*194.22*0**0**1~
DTM*472*20211122~
CAS*CO*226*194.22*1~
REF*6R*CCHP0005233717-1~
AMT*B6*194.22~
LQ*HE*N517~
SVC*HC>90471*20*0**0**1~
DTM*472*20211122~
CAS*CO*226*20*1~
REF*6R*CCHP0005233717-2~
AMT*B6*20~
LQ*HE*N517~
SE*41*0192~
ST*835*0193~
BPR*I*176.55*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*101102551*DA*02798444*20220124~
TRN*1*822019000247494*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GREAT PLAINS OF CHEYENNE COUNTY, INC.*XX*1881781136~
N3*PO BOX 767~
N4*WICHITA*KS*672010767~
REF*PQ*923204830~
REF*TJ*481226831~
LX*1~
TS3*1417382649*22*20221231*2*0~
CLP*900069883*22*-224.65*0**13*E736R46W60000*22*1~
NM1*QC*1*BAKER*BENJAMIN~
NM1*IL*1*BAKER*BRADEN****MI*W257339259~
NM1*82*1*WYATT*ALICIA****XX*1881781136~
REF*1L*0142517-010-00052- I~
REF*CE*OA Managed Choice  POS HDHP~
DTM*232*20200820~
DTM*233*20200820~
DTM*050*20210830~
PER*CX**TE*8886323862~
SVC*HC>31500*-224.65*0**0**1~
DTM*472*20200820~
CAS*PR*227*-224.65*1~
REF*6R*CCHP0004977220-1~
LQ*HE*MA04~
LQ*HE*N179~
CLP*900069883*1*224.65*171.66**13*E736R46W60001*22*1~
NM1*QC*1*BAKER*BENJAMIN~
NM1*IL*1*BAKER*BRADEN****MI*W257339259~
NM1*82*1*WYATT*ALICIA****XX*1881781136~
REF*1L*0142517-010-00052- I~
REF*CE*Aetna HealthFund  Aetna Open Access  Managed Choic~
REF*F8*E736R46W60000~
DTM*232*20200820~
DTM*233*20200820~
DTM*050*20210830~
PER*CX**TE*8886323862~
AMT*I*4.89~
AMT*AU*224.65~
SVC*HC>31500*224.65*171.66**1~
DTM*472*20200820~
CAS*CO*45*52.99~
REF*6R*CCHP0004977220-1~
AMT*B6*171.66~
PLB*1881781136*20221231*L6*-4.89~
SE*53*0193~
ST*835*1376~
BPR*I*2017.6*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*104905836*DA*11390010*20220121~
TRN*1*160118220239067*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HARLAN COUNTY HOSPITAL*XX*1124035225~
N3*P.O. BOX 836~
N4*ALMA*NE*68920~
REF*PQ*540897300~
REF*TJ*470395787~
LX*1~
TS3*1124035225*85*20221231*2*2522~
CLP*HCA00000950010*1*356*284.8**13*211224E517940000*85*1~
NM1*QC*1*SCHWARTZ*ALMYRA*J***MI*MEBTNHHM~
NM1*82*2*HARLAN COUNTY HOSPITAL*****XX*1124035225~
REF*1L*467473-214~
REF*CE*WEST ADV PLAN 100 NET 04489~
DTM*232*20211116~
DTM*233*20211116~
DTM*050*20211224~
PER*CX**TE*8006240756~
AMT*AU*356~
SVC*HC>77067>TC*356*284.8*0403*1~
DTM*472*20211116~
CAS*CO*45*71.2~
REF*6R*MT1.4030005.20211116.1.~
AMT*B6*284.8~
LQ*HE*N59~
CLP*HCA00000968046*1*2166*1732.8**13*211225E232510000*85*1~
NM1*QC*1*SCHWARTZ*GORDEN*D***MI*MEBTNBYF~
NM1*82*2*HARLAN COUNTY HOSPITAL*****XX*1124035225~
REF*1L*467473-214~
REF*CE*WEST ADV PLAN 100 NET 04489~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211225~
PER*CX**TE*8006240756~
AMT*AU*2166~
SVC*HC>71250>TC*2166*1732.8*0352*1~
DTM*472*20211208~
CAS*CO*45*433.2~
REF*6R*MT1.3500055.20211208.1.~
AMT*B6*1732.8~
SE*49*1376~
ST*835*0191~
BPR*H*0*C*NON************20220119~
TRN*1*922019000247342*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MEDICINE LODGE MEMORIAL HOSPITAL*XX*1285669929~
N3*710 N WALNUT ST~
N4*MEDICINE LDG*KS*671041019~
REF*PQ*564255640~
REF*TJ*480579742~
LX*1~
TS3*1407961493*11*20221231*1*115~
CLP*20072761*1*115*0*115*13*E6FCTVP8G0000*11*1~
NM1*QC*1*EDWARDS*JAMIE*K~
NM1*IL*1*EDWARDS*JEREMY*K***MI*W189134110~
NM1*82*1*SCHREINER*LOIS*L***XX*1285669929~
REF*1L*0697870-036-00016-AV~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 07865~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*115~
SVC*HC>99213*115*0**0**1~
DTM*472*20211122~
CAS*PR*227*115*1~
REF*6R*MLPC0005233653-1~
AMT*B6*115~
LQ*HE*MA04~
LQ*HE*N179~
SE*36*0191~
ST*835*1968~
BPR*I*21.77*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*101105079*DA*000353*20220121~
TRN*1*160118220263545*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MERCY HOSPITAL INC.*XX*1083628911~
N3*218 EAST PACK ST~
N4*MOUNDRIDGE*KS*67107~
REF*PQ*441612780~
REF*TJ*480663711~
LX*1~
TS3*1083628911*13*20221231*1*179.9~
CLP*60016120*1*179.9*21.77*5.44*13*220115E057380000*13*1~
NM1*QC*1*NANCE*LINDA*A***MI*MEBTKR6M~
NM1*82*2*MERCY HOSPITAL INC.*****XX*1083628911~
REF*1L*467478-061~
REF*CE*WEST ADV PLAN 125 NET 04296~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*179.9~
SVC*HC>85379*120*8.14*0300*1~
DTM*472*20211115~
CAS*CO*45*109.82~
CAS*PR*2*2.04~
REF*6R*MYHX0005356744-1~
AMT*B6*10.18~
LQ*HE*N59~
SVC*HC>85027*28.7*5.18*0300*1~
DTM*472*20211115~
CAS*CO*45*22.23~
CAS*PR*2*1.29~
REF*6R*MYHX0005356744-2~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>80053*31.2*8.45*0300*1~
DTM*472*20211115~
CAS*CO*45*20.64~
CAS*PR*2*2.11~
REF*6R*MYHX0005356744-3~
AMT*B6*10.56~
LQ*HE*N59~
SE*49*1968~
ST*835*1391~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190005757*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SALINA SURGICAL HOSPITAL*XX*1164420329~
N3*401 SOUTH SANTE FE~
N4*SALINA*KS*67401~
REF*PQ*157604520~
REF*TJ*481199515~
LX*1~
TS3*1164420329*13*20221231*2*0~
CLP*6000031711*22*-10053.42*-2026.83**13*211028E081400004~
NM1*QC*1*SORENSON*DONALD****MI*MEBVH4SZ~
NM1*82*2*SALINA SURGICAL HOSPITAL*****XX*1164420329~
REF*1L*467603-398~
REF*CE*GROUP MEDICARE STANDARD PLAN NET 07866~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20211028~
PER*CX**TE*8006240756~
SVC*HC>C1750*-945*0*0278*0**1~
DTM*472*20211014~
CAS*PI*B15*-945*1~
LQ*HE*M5~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>80047>QW*-38.87*0*0300*0**1~
DTM*472*20211014~
CAS*CO*97*-38.87*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>85018>QW*-6.71*0*0300*0**1~
DTM*472*20211014~
CAS*CO*97*-6.71*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>36556*-8780.41*-2026.83*0360*1~
DTM*472*20211014~
CAS*CO*45*-6246.87~
CAS*PR*3*-506.71~
LQ*HE*MA109~
LQ*HE*N694~
SVC*HC>J7040*-9.8*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*-9.8*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J0690*-87.6*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*-87.6*4~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J1644*-5.76*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*-5.76*4~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J2250*-2.27*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*-2.27*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J2405*-5.38*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*-5.38*4~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J2704*-11.66*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*-11.66*11~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>93005>59*-159.96*0*0730*0**1~
DTM*472*20211014~
CAS*CO*97*-159.96*1~
LQ*HE*N130~
LQ*HE*N694~
CLP*6000034018*1*10053.42*2026.83*506.71*13*220113E176140000*13*7~
NM1*QC*1*SORENSON*DONALD****MI*MEBVH4SZ~
NM1*82*2*SALINA SURGICAL HOSPITAL*****XX*1164420329~
REF*1L*467603-398~
REF*CE*GROUP MEDICARE STANDARD PLAN~
DTM*232*20211014~
DTM*233*20211014~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*8952.03~
SVC*HC>C1750*945*0*0278*0**1~
DTM*472*20211014~
CAS*PI*B15*945*1~
REF*6R*SSHX0005362818-1~
LQ*HE*MA67~
LQ*HE*M5~
LQ*HE*N130~
SVC*HC>85018>QW*6.71*0*0300*0**1~
DTM*472*20211014~
CAS*CO*97*6.71*1~
REF*6R*SSHX0005362818-2~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80047>QW*38.87*0*0300*0**1~
DTM*472*20211014~
CAS*CO*97*38.87*1~
REF*6R*SSHX0005362818-3~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>36558*8952.03*2026.83*0360*1~
DTM*472*20211014~
CAS*CO*45*6418.49~
CAS*PR*2*506.71~
REF*6R*SSHX0005362818-4~
AMT*B6*2533.54~
LQ*HE*MA109~
SVC*HC>J7040*9.8*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*9.8*1~
REF*6R*SSHX0005362818-5~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2405*5.38*0*0636*0**4~
DTM*472*20211014~
CAS*CO*97*5.38*4~
REF*6R*SSHX0005362818-6~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J2250*2.27*0*0636*0**1~
DTM*472*20211014~
CAS*CO*97*2.27*1~
REF*6R*SSHX0005362818-7~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J1644*5.76*0*0636*0**4~
DTM*472*20211014~
CAS*CO*97*5.76*4~
REF*6R*SSHX0005362818-8~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>J0690*87.6*0*0636*0**4~
DTM*472*20211014~
CAS*CO*97*87.6*4~
REF*6R*SSHX0005362818-9~
LQ*HE*MA67~
LQ*HE*N130~
SE*150*1391~
ST*835*1969~
BPR*I*117.03*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*101100692*DA*103268*20220121~
TRN*1*160118220271243*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WILSON MEDICAL CENTER*XX*1992842942~
N3*P.O. BOX 59~
N4*NEODESHA*KS*66757~
REF*PQ*264901920~
REF*TJ*486040227~
LX*2~
TS3*1033568787*22*20221231*1*280~
CLP*40097400*1*280*117.03**13*220117E225450000*22*1~
NM1*QC*1*HULL*HAROLD*D***MI*MEBMJYCF~
NM1*82*2*WILSON MEDICAL CENTER*****XX*1033568787~
REF*1L*466853-070~
REF*CE*BP MEDICARE PPO ESA PLAN NET 04296~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*280~
SVC*HC>99284*280*117.03**1~
DTM*472*20211215~
CAS*CO*45*162.97~
REF*6R*WMCH0005368162-1~
AMT*B6*117.03~
LQ*HE*N59~
SE*34*1969~
GE*7*1~
IEA*1*100358959~
