ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0724~
BPR*I*1628.9*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*044000037*DA*871120015*20220124~
TRN*1*822019000331916*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1396765681~
N3*DEPT.  781358~
N4*DETROIT*MI*482780001~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1396765681*22*20221231*2*0~
CLP*S1100278857800101*22*-1822.5*-74.94**13*EGJMLNWZD0000*13*1~
NM1*QC*1*CAVICCHI*KRISTIN****MI*W461639535~
NM1*82*2*SUMMA HEALTH CENTER AT WADSWORTH*****XX*1396765681~
REF*1L*0867981-011-00004- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20200827~
DTM*233*20200827~
DTM*050*20200901~
PER*CX**TE*8886323862~
SVC*HC>73110>RT*-966.25*0*0320*1~
DTM*472*20200827~
CAS*CO*45*-463.8~
CAS*PR*1*-502.45~
REF*6R*AAXP0023089269-2~
SVC*HC>73100>LT>52*-856.25*-74.94*0320*1~
DTM*472*20200827~
CAS*CO*45*-411~
CAS*PR*1*-351.57**2*-18.74~
REF*6R*AAXP0023089269-1~
CLP*S1100278857800101*1*1822.5*0*725.07*13*EGJMLNWZD0001*13*1~
NM1*QC*1*CAVICCHI*KRISTIN****MI*W461639535~
NM1*82*2*SUMMA HEALTH CENTER AT WADSWORTH*****XX*1396765681~
REF*1L*0867981-011-00004- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
REF*F8*EGJMLNWZD0000~
DTM*232*20200827~
DTM*233*20200827~
DTM*050*20200901~
PER*CX**TE*8886323862~
AMT*AU*1822.5~
SVC*HC>73110>RT*966.25*0*0320*1~
DTM*472*20200827~
CAS*CO*45*463.8~
CAS*PR*1*502.45~
REF*6R*AAXP0023089269-2~
AMT*B6*502.45~
SVC*HC>73100>LT>52*856.25*0*0320*1~
DTM*472*20200827~
CAS*CO*45*633.63~
CAS*PR*1*222.62~
REF*6R*AAXP0023089269-1~
AMT*B6*222.62~
LX*2~
TS3*1396765681*11*20221231*6*39642.5~
CLP*S1100345337200101*2*163*28.2**13*ETJMVG4HS0000*13*1~
CAS*OA*23*112.8~
NM1*QC*1*COLLINS*MARGARET*M***MI*W223838854~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
REF*1L*0737374-014-00001-AB~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*163~
SVC*HC>99212*163*141*0510*1~
DTM*472*20211207~
CAS*CO*45*22~
REF*6R*AAXP0025710840-1~
AMT*B6*141~
CLP*S1100341523600101*1*4213.5*0*4213.5*13*E4PCTWMVS0000*13*1~
NM1*QC*1*DRAKE*JORDAN~
NM1*IL*1*DRAKE*JOSEPH*N***MI*W221942198~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
REF*G1*060323977~
REF*1L*0880794-014-00003-AE~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*4213.5~
SVC*HC>70551*4213.5*0*0611*0**1~
DTM*472*20211122~
CAS*PR*227*4213.5*1~
REF*6R*AAXP0025547812-1~
AMT*B6*4213.5~
LQ*HE*MA04~
LQ*HE*N179~
CLP*S1100347425600101*1*925.5*0**12*E5ACVJYMX0000*13*1~
NM1*QC*1*SMYTH*JENNIFER M****MI*2564476553~
NM1*74*1**JENNIFER****C*W267619465~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
REF*1L*0863970-010-00100-PP~
REF*CE*Open Choice~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220112~
PER*CX**TE*8004140596~
AMT*AU*925.5~
SVC*HC>36415*26.25*0*0300*0**1~
DTM*472*20220107~
CAS*PI*242*26.25*1~
REF*6R*AAXP0025771976-1~
AMT*B6*26.25~
LQ*HE*N130~
SVC*HC>80053*289.5*0*0301*0**1~
DTM*472*20220107~
CAS*PI*242*289.5*1~
REF*6R*AAXP0025771976-2~
AMT*B6*289.5~
LQ*HE*N130~
SVC*HC>84436*154.5*0*0301*0**1~
DTM*472*20220107~
CAS*PI*242*154.5*1~
REF*6R*AAXP0025771976-3~
AMT*B6*154.5~
LQ*HE*N130~
SVC*HC>84443*178.5*0*0301*0**1~
DTM*472*20220107~
CAS*PI*242*178.5*1~
REF*6R*AAXP0025771976-4~
AMT*B6*178.5~
LQ*HE*N130~
SVC*HC>84480*134.5*0*0301*0**1~
DTM*472*20220107~
CAS*PI*242*134.5*1~
REF*6R*AAXP0025771976-5~
AMT*B6*134.5~
LQ*HE*N130~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20220107~
CAS*PI*242*142.25*1~
REF*6R*AAXP0025771976-6~
AMT*B6*142.25~
LQ*HE*N130~
CLP*S1100344696100101*1*13431.15*1996.65*800*13*E8PCT55QM0000*13*1~
NM1*QC*1*WHITED*DENISE*M***MI*W462156070~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
REF*1L*0109143-011-00001-ED~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211221~
PER*CX**TE*8886323862~
AMT*AU*9211.75~
SVC*NU>0250*100.4*0**6~
DTM*472*20211216~
CAS*CO*97*100.4~
REF*6R*AAXP0025666936-1~
LQ*HE*N20~
SVC*NU>0272*40.25*0**2~
DTM*472*20211216~
CAS*CO*97*40.25~
REF*6R*AAXP0025666936-2~
LQ*HE*N20~
SVC*HC>88305*327.5*0*0312*1~
DTM*472*20211216~
CAS*CO*97*327.5~
REF*6R*AAXP0025666936-3~
LQ*HE*N20~
SVC*HC>21556*9103.25*1961*0360*1~
DTM*472*20211216~
CAS*CO*45*6342.25~
CAS*PR*3*800~
REF*6R*AAXP0025666936-4~
AMT*B6*2761~
SVC*NU>0370*1482.5*0**4~
DTM*472*20211216~
CAS*CO*97*1482.5~
REF*6R*AAXP0025666936-5~
LQ*HE*N20~
SVC*HC>J1100*18.2*4.08*0636*10~
DTM*472*20211216~
CAS*CO*45*14.12~
REF*6R*AAXP0025666936-6~
AMT*B6*4.08~
SVC*HC>J1885*8.9*3.26*0636*2~
DTM*472*20211216~
CAS*CO*45*5.64~
REF*6R*AAXP0025666936-7~
AMT*B6*3.26~
SVC*HC>J2250*4.1*.88*0636*2~
DTM*472*20211216~
CAS*CO*45*3.22~
REF*6R*AAXP0025666936-8~
AMT*B6*.88~
SVC*HC>J2405*4.6*1.22*0636*4~
DTM*472*20211216~
CAS*CO*45*3.38~
REF*6R*AAXP0025666936-9~
AMT*B6*1.22~
SVC*HC>J2704*48.3*17.68*0636*40~
DTM*472*20211216~
CAS*CO*45*30.62~
REF*6R*AAXP0025666936-10~
AMT*B6*17.68~
SVC*HC>J3490*12.8*0*0636*0**1~
DTM*472*20211216~
CAS*CO*97*12.8*1~
REF*6R*AAXP0025666936-11~
AMT*B6*12.8~
LQ*HE*N19~
SVC*HC>J7120*11.6*8.53*0636*1~
DTM*472*20211216~
CAS*CO*45*3.07~
REF*6R*AAXP0025666936-12~
AMT*B6*8.53~
SVC*NU>0710*2268.75*0**4~
DTM*472*20211216~
CAS*CO*97*2268.75~
REF*6R*AAXP0025666936-13~
LQ*HE*N20~
CLP*S1100331310900101*1*19909.6*0*19909.6*13*E903SKQSY0000*13*1~
NM1*QC*1*ROOSA*CODY****MI*W264778437~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
MOA***MA15~
REF*1L*0171677-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20210912~
DTM*233*20210913~
DTM*050*20210930~
PER*CX**TE*8886323862~
AMT*AU*19909.6~
SVC*HC>J1650*61.75*0*0636*0**4~
DTM*472*20210913~
CAS*PR*227*61.75*4~
REF*6R*AAXP0025164906-28~
AMT*B6*61.75~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>Q9957*235*0*0636*0**2~
DTM*472*20210913~
CAS*PR*227*235*2~
REF*6R*AAXP0025164906-31~
AMT*B6*235~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1815*14*0*0636*0**4~
DTM*472*20210913~
CAS*PR*227*14*4~
REF*6R*AAXP0025164906-30~
AMT*B6*14~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1815*10.5*0*0636*0**5~
DTM*472*20210913~
CAS*PR*227*10.5*5~
REF*6R*AAXP0025164906-29~
AMT*B6*10.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>G0378*5179.35*0*0762*0**20~
DTM*472*20210912~
CAS*PR*227*5179.35*20~
REF*6R*AAXP0025164906-34~
AMT*B6*5179.35~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*2.5*0**0**4~
DTM*472*20210912~
CAS*PR*227*2.5*4~
REF*6R*AAXP0025164906-2~
AMT*B6*2.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0250*28*0**0**7~
DTM*472*20210913~
CAS*PR*227*28*7~
REF*6R*AAXP0025164906-1~
AMT*B6*28~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99285>25*3259*0*0450*0**1~
DTM*472*20210912~
CAS*PR*227*3259*1~
REF*6R*AAXP0025164906-25~
AMT*B6*3259~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>Q9967*281.25*0*0255*0**75~
DTM*472*20210913~
CAS*PR*227*281.25*75~
REF*6R*AAXP0025164906-3~
AMT*B6*281.25~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96372>59*562.75*0*0260*0**1~
DTM*472*20210913~
CAS*PR*227*562.75*1~
REF*6R*AAXP0025164906-4~
AMT*B6*562.75~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96374>59*702*0*0260*0**1~
DTM*472*20210913~
CAS*PR*227*702*1~
REF*6R*AAXP0025164906-5~
AMT*B6*702~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>C8930*6117.5*0*0483*0**1~
DTM*472*20210913~
CAS*PR*227*6117.5*1~
REF*6R*AAXP0025164906-27~
AMT*B6*6117.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>94760*420.25*0*0460*0**1~
DTM*472*20210912~
CAS*PR*227*420.25*1~
REF*6R*AAXP0025164906-26~
AMT*B6*420.25~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>36415*52.5*0*0300*0**2~
DTM*472*20210913~
CAS*PR*227*52.5*2~
REF*6R*AAXP0025164906-6~
AMT*B6*52.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>36415*52.5*0*0300*0**2~
DTM*472*20210912~
CAS*PR*227*52.5*2~
REF*6R*AAXP0025164906-7~
AMT*B6*52.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>71045*719.75*0*0324*0**1~
DTM*472*20210912~
CAS*PR*227*719.75*1~
REF*6R*AAXP0025164906-23~
AMT*B6*719.75~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>75574*1679*0*0350*0**1~
DTM*472*20210913~
CAS*PR*227*1679*1~
REF*6R*AAXP0025164906-24~
AMT*B6*1679~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>93005*532*0*0730*0**1~
DTM*472*20210912~
CAS*PR*227*532*1~
REF*6R*AAXP0025164906-32~
AMT*B6*532~
LQ*HE*MA04~
LQ*HE*N179~
CLP*S1100295152700101*1*999.75*0**13*PPY1V1HBC0000*13*1~
NM1*QC*1*MILLER*BETH*A~
NM1*IL*1*MILLER*MARK****MI*W001507180~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
REF*1L*0469677-026-00002-TD~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20201224~
DTM*233*20201224~
DTM*050*20211117~
PER*CX**TE*8886323862~
AMT*AU*999.75~
SVC*HC>77066*897*0*0401*0**1~
DTM*472*20201224~
CAS*CO*226*897*1~
REF*6R*AAXP0023765607-2~
AMT*B6*897~
LQ*HE*N517~
SVC*HC>77062*102.75*0*0401*0**1~
DTM*472*20201224~
CAS*CO*226*102.75*1~
REF*6R*AAXP0023765607-1~
AMT*B6*102.75~
LQ*HE*N517~
LX*3~
TS3*1396765681*22*20221231*1*6827~
CLP*S1100341529400101*1*6827*0*6827*13*ETACTX4DC0000*13*1~
NM1*QC*1*MASTERS*CHRISTINE*A~
NM1*IL*1*MASTERS*GERALD****MI*W037518655~
NM1*82*2*SUMMA BARBERTON CITIZENS HOSPITAL*****XX*1396765681~
REF*1L*0469677-027-00002-HV~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*6827~
SVC*HC>Q9966>59*300*0*0255*0**50~
DTM*472*20211122~
CAS*PR*177*300*50~
REF*6R*AAXP0025547783-1~
AMT*B6*300~
LQ*HE*N179~
LQ*HE*N375~
SVC*HC>Q9967*281.25*0*0255*0**75~
DTM*472*20211122~
CAS*PR*177*281.25*75~
REF*6R*AAXP0025547783-2~
AMT*B6*281.25~
LQ*HE*N179~
LQ*HE*N375~
SVC*HC>36415*26.25*0*0300*0**1~
DTM*472*20211122~
CAS*PR*177*26.25*1~
REF*6R*AAXP0025547783-3~
AMT*B6*26.25~
LQ*HE*N179~
LQ*HE*N375~
SVC*HC>82565*80.25*0*0301*0**1~
DTM*472*20211122~
CAS*PR*177*80.25*1~
REF*6R*AAXP0025547783-4~
AMT*B6*80.25~
LQ*HE*N179~
LQ*HE*N375~
SVC*HC>74177*6139.25*0*0352*0**1~
DTM*472*20211122~
CAS*PR*177*6139.25*1~
REF*6R*AAXP0025547783-5~
AMT*B6*6139.25~
LQ*HE*N179~
LQ*HE*N375~
LX*4~
TS3*1396765681*22*20221231*2*0~
CLP*S1100322895400101*22*-2500.5*-1012.69**13*EVACRF6C50000*13*1~
NM1*QC*1*BUNNER*JENNIFER*L~
NM1*IL*1*BUNNER*WILLIAM****MI*W265081703~
NM1*82*2*SUMMA S REHAB AT TALLMADGE RECREATION CENTER*****XX*1396765681~
REF*1L*0868404-012-00001- A~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20210715~
DTM*233*20210715~
DTM*050*20210720~
PER*CX**TE*8886323862~
SVC*HC>73130>RT*-915.25*-370.67*0320*1~
DTM*472*20210715~
CAS*CO*45*-503.39~
CAS*PR*2*-41.19~
REF*6R*AAXP0024834949-2~
SVC*HC>73100>50>52*-1585.25*-642.02*0320*1*HC>73100>52>50~
DTM*472*20210715~
CAS*CO*45*-871.89~
CAS*PR*2*-71.34~
REF*6R*AAXP0024834949-1~
CLP*S1100322895400101*1*2500.5*691.68*76.86*13*EVACRF6C50001*13*1~
NM1*QC*1*BUNNER*JENNIFER*L~
NM1*IL*1*BUNNER*WILLIAM****MI*W265081703~
NM1*82*2*SUMMA S REHAB AT TALLMADGE RECREATION CENTER*****XX*1396765681~
REF*1L*0868404-012-00001- A~
REF*CE*Aetna Choice  POS II NET 00242~
REF*F8*EVACRF6C50000~
DTM*232*20210715~
DTM*233*20210715~
DTM*050*20210720~
PER*CX**TE*8886323862~
AMT*AU*2500.5~
SVC*HC>73130>RT*915.25*370.67*0320*1~
DTM*472*20210715~
CAS*CO*45*503.39~
CAS*PR*2*41.19~
REF*6R*AAXP0024834949-2~
AMT*B6*411.86~
SVC*HC>73100>50>52*1585.25*321.01*0320*1*HC>73100>52>50~
DTM*472*20210715~
CAS*CO*45*1228.57~
CAS*PR*2*35.67~
REF*6R*AAXP0024834949-1~
AMT*B6*356.68~
PLB*1396765681*20221231*WO>EGJMLNWZD0000-S1100278857800101-2020-08-27*74.94*CS>EGJMLNWZD0000-S1100278857800101-2020-08-27*-74.94*WO>EVACRF6C50000-S1100322895400101-2021-07-15*321.01*CS>EVACRF6C50000-S1100322895400101-2021-07-15*-321.01~
SE*476*0724~
ST*835*0725~
BPR*I*83.1*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*044000037*DA*871120015*20220124~
TRN*1*822019000331913*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1609263706~
N3*DEPT.  781358~
N4*DETROIT*MI*482780001~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1609263706*11*20221231*9*4335.25~
CLP*LP499589*22*-583.75*0**13*EGACQ3W0M0002*81*1~
NM1*QC*1*BROWN*AIDEN****MI*W264733783~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0868403-012-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20210405~
DTM*233*20210405~
DTM*050*20211230~
PER*CX**TE*8886323862~
SVC*HC>82607*-186.25*0**0**1~
DTM*472*20210405~
CAS*CO*29*-186.25*1~
REF*6R*LP0002368238-4~
SVC*HC>82306*-144*0**0**1~
DTM*472*20210405~
CAS*CO*29*-144*1~
REF*6R*LP0002368238-3~
SVC*HC>80050*-226.75*0**0*HC>80053*1~
DTM*472*20210405~
CAS*CO*97*-226.75*1~
REF*6R*LP0002368238-2~
LQ*HE*M15~
SVC*HC>80053*-26.75*0**0*HC>36415*1~
DTM*472*20210405~
CAS*CO*97*-26.75*1~
REF*6R*LP0002368238-1~
LQ*HE*N19~
CLP*LP499589*1*583.75*41.15*4.57*13*EGACQ3W0M0004*81*1~
NM1*QC*1*BROWN*AIDEN****MI*W264733783~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0868403-012-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
REF*F8*EGACQ3W0M0002~
DTM*232*20210405~
DTM*233*20210405~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*583.75~
SVC*HC>82607*186.25*13.88**1~
DTM*472*20210405~
CAS*CO*45*170.83~
CAS*PR*2*1.54~
REF*6R*LP0002368238-4~
AMT*B6*15.42~
SVC*HC>82306*144*27.27**1~
DTM*472*20210405~
CAS*CO*45*113.7~
CAS*PR*2*3.03~
REF*6R*LP0002368238-3~
AMT*B6*30.3~
SVC*HC>80050*226.75*0**0*HC>80053*1~
DTM*472*20210405~
CAS*CO*97*226.75*1~
REF*6R*LP0002368238-2~
AMT*B6*226.75~
LQ*HE*M15~
SVC*HC>80053*26.75*0**0*HC>36415*1~
DTM*472*20210405~
CAS*CO*97*26.75*1~
REF*6R*LP0002368238-1~
AMT*B6*26.75~
LQ*HE*N19~
CLP*LP703258*1*852.25*0*852.25*13*EHFCV72QH0000*81*1~
NM1*QC*1*MASTERS*CHRISTINE~
NM1*IL*1*MASTERS*GERALD****MI*W037518655~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0469677-027-00002-HV~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*852.25~
SVC*HC>80050*226.75*0**0*HC>80053*1~
DTM*472*20211122~
CAS*OA*94*-196~
CAS*PR*177*422.75*1~
REF*6R*LP0002854788-2~
AMT*B6*422.75~
LQ*HE*N179~
LQ*HE*N375~
SVC*HC>80050*121.75*0**0*HC>84443*1~
DTM*472*20211122~
CAS*CO*97*121.75*1~
REF*6R*LP0002854788-6~
SVC*HC>80050*74.25*0**0*HC>85025*1~
DTM*472*20211122~
CAS*CO*97*74.25*1~
REF*6R*LP0002854788-7~
SVC*HC>83690*138.75*0**0**1~
DTM*472*20211122~
CAS*PR*177*138.75*1~
REF*6R*LP0002854788-5~
AMT*B6*138.75~
LQ*HE*N179~
LQ*HE*N375~
SVC*HC>82150*114*0**0**1~
DTM*472*20211122~
CAS*PR*177*114*1~
REF*6R*LP0002854788-4~
AMT*B6*114~
LQ*HE*N179~
LQ*HE*N375~
SVC*HC>80061*176.75*0**0**1~
DTM*472*20211122~
CAS*PR*177*176.75*1~
REF*6R*LP0002854788-3~
AMT*B6*176.75~
LQ*HE*N179~
LQ*HE*N375~
CLP*LP703258*1*26.75*0*26.75*13*EHFCV72QH0001*81*1~
NM1*QC*1*MASTERS*CHRISTINE~
NM1*IL*1*MASTERS*GERALD****MI*W037518655~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0469677-027-00002-HV~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*26.75~
SVC*HC>80050*26.75*0**0*HC>36415*1~
DTM*472*20211122~
CAS*PR*177*26.75*1~
REF*6R*LP0002854788-1~
AMT*B6*26.75~
LQ*HE*N179~
LQ*HE*N375~
CLP*LP700815*1*133*0*133*13*ESY1TWDNQ0000*81*1~
NM1*QC*1*MARTIN*LISA*A***MI*W263991445~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0168691-010-00700- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*133~
SVC*HC>88142*133*0**0**1~
DTM*472*20211122~
CAS*PR*227*133*1~
REF*6R*LP0002850159-1~
AMT*B6*133~
LQ*HE*MA04~
LQ*HE*N179~
CLP*LP717975*1*683*41.95**13*E0FCT3JJS0000*81*1~
NM1*QC*1*GRIFFIN*JESSICA*J~
NM1*IL*1*GRIFFIN*DENNIS*J***MI*W256465729~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0109143-010-00001- F~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20211216~
PER*CX**TE*8886323862~
AMT*AU*683~
SVC*HC>85730*102.5*6.14**1~
DTM*472*20211210~
CAS*CO*45*96.36~
REF*6R*LP0002889509-6~
AMT*B6*6.14~
SVC*HC>85610*76*4.03**1~
DTM*472*20211210~
CAS*CO*45*71.97~
REF*6R*LP0002889509-5~
AMT*B6*4.03~
SVC*HC>85025*74.25*7.96**1~
DTM*472*20211210~
CAS*CO*45*66.29~
REF*6R*LP0002889509-4~
AMT*B6*7.96~
SVC*HC>80061*176.75*13.01**1~
DTM*472*20211210~
CAS*CO*45*163.74~
REF*6R*LP0002889509-3~
AMT*B6*13.01~
SVC*HC>80053*226.75*10.81**1~
DTM*472*20211210~
CAS*CO*45*215.94~
REF*6R*LP0002889509-2~
AMT*B6*10.81~
SVC*HC>80053*26.75*0**0*HC>36415*1~
DTM*472*20211210~
CAS*CO*97*26.75*1~
REF*6R*LP0002889509-1~
AMT*B6*26.75~
LQ*HE*N19~
CLP*LP701650*1*74.25*0*74.25*13*E2Y1TSX320000*81*1~
NM1*QC*1*RESSLER*JENNIFER****MI*W248302612~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0865276-011-00001-HA~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*74.25~
SVC*HC>85027*74.25*0**0**1~
DTM*472*20211119~
CAS*PR*227*74.25*1~
REF*6R*LP0002850182-1~
AMT*B6*74.25~
LQ*HE*MA04~
LQ*HE*N179~
CLP*LP710133*2*1923.5*0**15*E4PCT91HR0000*14*1~
CAS*OA*23*178.57~
NM1*QC*1*CRISS*BILLIE*S***MI*1XD3DC3QW90~
NM1*74*1**HENRY****C*W082177113~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0701224-014-00859- O~
REF*CE*Major Medical~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211223~
PER*CX**TE*8886323862~
AMT*AU*26.75~
SVC*HC>36415*26.75*178.57*0300*1~
DTM*472*20211202~
CAS*OA*23*1744.93**94*-1896.75~
REF*6R*00000000001~
AMT*B6*178.57~
SVC*HC>80069*160.75*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*160.75*1~
REF*6R*00000000002~
SVC*HC>82306*144*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*144*1~
REF*6R*00000000003~
SVC*HC>82550*48.5*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*48.5*1~
REF*6R*00000000004~
SVC*HC>82570*48.5*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*48.5*1~
REF*6R*00000000005~
SVC*HC>82784*507.75*0*0301*0**3~
DTM*472*20211202~
CAS*CO*45*507.75*3~
REF*6R*00000000006~
SVC*HC>83970*251*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*251*1~
REF*6R*00000000007~
SVC*HC>84155*48.5*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*48.5*1~
REF*6R*00000000008~
SVC*HC>84156*57*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*57*1~
REF*6R*00000000009~
SVC*HC>84165*163.5*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*163.5*1~
REF*6R*00000000010~
SVC*HC>84300*53.25*0*0301*0**1~
DTM*472*20211202~
CAS*CO*45*53.25*1~
REF*6R*00000000011~
SVC*HC>86334*326.25*0*0302*0**1~
DTM*472*20211202~
CAS*CO*45*326.25*1~
REF*6R*00000000012~
SVC*HC>85025*74.25*0*0305*0**1~
DTM*472*20211202~
CAS*CO*45*74.25*1~
REF*6R*00000000013~
SVC*HC>81001*13.5*0*0307*0**1~
DTM*472*20211202~
CAS*CO*45*13.5*1~
REF*6R*00000000014~
CLP*LP700844*1*642.5*0*642.5*13*E5JMTSNQV0000*81*1~
NM1*QC*1*TAYLOR*CHRISTINA*F***MI*W262730502~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0846758-010-00201-AA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211119~
DTM*233*20211119~
DTM*036*20211031~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*642.5~
SVC*HC>87661*161.25*0**0**1~
DTM*472*20211119~
CAS*PR*227*161.25*1~
REF*6R*LP0002850161-5~
AMT*B6*161.25~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87591*108.5*0**0**1~
DTM*472*20211119~
CAS*PR*227*108.5*1~
REF*6R*LP0002850161-4~
AMT*B6*108.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87491*108.5*0**0**1~
DTM*472*20211119~
CAS*PR*227*108.5*1~
REF*6R*LP0002850161-3~
AMT*B6*108.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87205*39*0**0**1~
DTM*472*20211119~
CAS*PR*227*39*1~
REF*6R*LP0002850161-2~
AMT*B6*39~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87102*225.25*0**0**1~
DTM*472*20211119~
CAS*PR*227*225.25*1~
REF*6R*LP0002850161-1~
AMT*B6*225.25~
LQ*HE*MA04~
LQ*HE*N179~
SE*337*0725~
ST*835*0726~
BPR*H*0*C*NON************20220119~
TRN*1*922019000331909*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1609263706~
N3*DEPT.  781358~
N4*DETROIT*MI*482780001~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1609263706*81*20221231*1*285.5~
CLP*LP700812*1*285.5*0*285.5*13*ESFCTWG110000*81*1~
NM1*QC*1*MALSON*JOANNA~
NM1*IL*1*MALSON*RICHARD****MI*W264151564~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1609263706~
REF*1L*0149700-013-00002-CA~
REF*CE*Aetna Open Access  Managed Choice NET 00242~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*285.5~
SVC*HC>87591*108.5*0**0**1~
DTM*472*20211119~
CAS*PR*227*108.5*1~
REF*6R*LP0002850158-3~
AMT*B6*108.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87491*108.5*0**0**1~
DTM*472*20211119~
CAS*PR*227*108.5*1~
REF*6R*LP0002850158-2~
AMT*B6*108.5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87086*68.5*0**0**1~
DTM*472*20211119~
CAS*PR*227*68.5*1~
REF*6R*LP0002850158-1~
AMT*B6*68.5~
LQ*HE*MA04~
LQ*HE*N179~
SE*50*0726~
ST*835*0727~
BPR*I*742.8*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*044000037*DA*871120015*20220124~
TRN*1*822019000238072*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1396765681~
N3*DEPT.  781358~
N4*DETROIT*MI*482780001~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1396765681*22*20221231*1*2785.5~
CLP*S1100341832000701*1*2785.5*742.8*185.7*12*E2201300940000*13*1~
NM1*QC*1*O NEILL*BRIGETTE*N***MI*W266969624~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
REF*1L*0711110-032-00105-QE~
REF*CE*PPO-Medical NET 00097~
DTM*232*20220103~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*928.5~
SVC*HC>90853*309.5*247.6**1~
DTM*472*20220106~
CAS*PR*2*61.9~
REF*6R*AAXP0025779716-1~
AMT*B6*309.5~
SVC*HC>90853*309.5*247.6**1~
DTM*472*20220104~
CAS*PR*2*61.9~
REF*6R*AAXP0025779716-2~
AMT*B6*309.5~
SVC*HC>90853*309.5*247.6**1~
DTM*472*20220103~
CAS*PR*2*61.9~
REF*6R*AAXP0025779716-3~
AMT*B6*309.5~
SVC*HC>90853>59*619*0**2~
DTM*472*20220106~
CAS*CO*97*619~
REF*6R*AAXP0025779716-4~
LQ*HE*M86~
SVC*HC>90853>59*619*0**2~
DTM*472*20220104~
CAS*CO*97*619~
REF*6R*AAXP0025779716-5~
LQ*HE*M86~
SVC*HC>90853>59*619*0**2~
DTM*472*20220103~
CAS*CO*97*619~
REF*6R*AAXP0025779716-6~
LQ*HE*M86~
SE*58*0727~
ST*835*0728~
BPR*I*2.5*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*044000037*DA*871120015*20220124~
TRN*1*822019000331910*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1396765681~
N3*DEPT.  781358~
N4*DETROIT*MI*482780001~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1396765681*23*20221231*1*4594.25~
CLP*S1100343375000101*2*4594.25*2.5**15*EC36WLDX30000*13*1~
CAS*OA*23*575.68~
NM1*QC*1*VONACH*IDA*M***MI*3EU6KT8MR57~
NM1*74*1*VON ACH*****C*W253836114~
NM1*82*2*SUMMA HEALTH SYSTEM*****XX*1396765681~
REF*1L*0701224-014-00770- O~
REF*CE*Major Medical~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211223~
PER*CX**TE*8886323862~
AMT*AU*62.5~
SVC*HC>U0005*62.5*578.18*0300*1~
DTM*472*20211207~
CAS*OA*23*4016.07**94*-4531.75~
REF*6R*00000000001~
AMT*B6*578.18~
SVC*HC>36415*26.25*0*0300*1~
DTM*472*20211207~
CAS*CO*45*26.25~
REF*6R*00000000002~
SVC*HC>80048*179.25*0*0301*1~
DTM*472*20211207~
CAS*CO*45*179.25~
REF*6R*00000000003~
SVC*HC>83735*96.75*0*0301*1~
DTM*472*20211207~
CAS*CO*45*96.75~
REF*6R*00000000004~
SVC*HC>84439*145.25*0*0301*1~
DTM*472*20211207~
CAS*CO*45*145.25~
REF*6R*00000000005~
SVC*HC>84443*174*0*0301*1~
DTM*472*20211207~
CAS*CO*45*174~
REF*6R*00000000006~
SVC*HC>84484*237.75*0*0301*1~
DTM*472*20211207~
CAS*CO*45*237.75~
REF*6R*00000000007~
SVC*HC>85025*142.25*0*0305*1~
DTM*472*20211207~
CAS*CO*45*142.25~
REF*6R*00000000008~
SVC*HC>U0004*200*0*0306*1~
DTM*472*20211207~
CAS*CO*45*200~
REF*6R*00000000009~
SVC*HC>87637*151*0*0306*1~
DTM*472*20211207~
CAS*CO*45*151~
REF*6R*00000000010~
SVC*HC>81001*79*0*0307*1~
DTM*472*20211207~
CAS*CO*45*79~
REF*6R*00000000011~
SVC*HC>99284>25>CS*2145.5*0*0450*1~
DTM*472*20211207~
CAS*CO*45*2145.5~
REF*6R*00000000012~
SVC*HC>94760*420.25*0*0460*1~
DTM*472*20211207~
CAS*CO*45*420.25~
REF*6R*00000000013~
SVC*HC>A9270>GY*2.5*0*0637*1~
DTM*472*20211207~
CAS*CO*45*2.5~
REF*6R*00000000014~
SVC*HC>93005*532*0*0730*1~
DTM*472*20211207~
CAS*CO*45*532~
REF*6R*00000000015~
SE*91*0728~
ST*835*1114~
BPR*I*18409.44*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*871120015*20220121~
TRN*1*160118220237475*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1396765681~
N3*P.O. BOX 781358~
N4*DETROIT*MI*48278~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1396765681*11*20221231*7*189914.4~
CLP*S1100344948700101*1*123853*8111.59*100*13*220105E499680001*11*1**308*1.2009~
NM1*QC*1*SPANOVICH*SAMUEL****MI*MEBRQT0D~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*G1*2981484~
REF*1L*467393-016~
REF*CE*MEDICARE (C01) ESA PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211221~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*44826~
SVC*NU>0200*44826*8111.59**3~
DTM*150*20211217~
DTM*151*20211220~
CAS*CO*45*36614.41~
CAS*PR*3*100~
REF*6R*AAXP0025738304-2~
AMT*B6*8211.59~
SVC*NU>0120*3022.25*0**0**1~
DTM*150*20211220~
DTM*151*20211221~
CAS*CO*97*3022.25*1~
REF*6R*AAXP0025738304-1~
LQ*HE*M2~
SVC*NU>0260*2355.75*0**0**2~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*2355.75*2~
REF*6R*AAXP0025738304-4~
LQ*HE*M2~
SVC*NU>0410*11298.25*0**0**5~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*11298.25*5~
REF*6R*AAXP0025738304-12~
LQ*HE*M2~
SVC*NU>0450*12906.5*0**0**4~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*12906.5*4~
REF*6R*AAXP0025738304-13~
LQ*HE*M2~
SVC*NU>0761*7477*0**0**2~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*7477*2~
REF*6R*AAXP0025738304-16~
LQ*HE*M2~
SVC*NU>0250*7454.75*0**0**469~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*7454.75*469~
REF*6R*AAXP0025738304-3~
LQ*HE*M2~
SVC*NU>0300*945*0**0**36~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*945*36~
REF*6R*AAXP0025738304-5~
LQ*HE*M2~
SVC*NU>0301*15799*0**0**78~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*15799*78~
REF*6R*AAXP0025738304-6~
LQ*HE*M2~
SVC*NU>0305*2175.25*0**0**18~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*2175.25*18~
REF*6R*AAXP0025738304-7~
LQ*HE*M2~
SVC*NU>0307*79*0**0**1~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*79*1~
REF*6R*AAXP0025738304-8~
LQ*HE*M2~
SVC*NU>0320*1841.25*0**0**3~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*1841.25*3~
REF*6R*AAXP0025738304-9~
LQ*HE*M2~
SVC*NU>0324*2879*0**0**4~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*2879*4~
REF*6R*AAXP0025738304-10~
LQ*HE*M2~
SVC*NU>0351*2239*0**0**1~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*2239*1~
REF*6R*AAXP0025738304-11~
LQ*HE*M2~
SVC*NU>0483*7693.5*0**0**1~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*7693.5*1~
REF*6R*AAXP0025738304-14~
LQ*HE*M2~
SVC*NU>0730*532*0**0**1~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*532*1~
REF*6R*AAXP0025738304-15~
LQ*HE*M2~
SVC*NU>0940*329.5*0**0**1~
DTM*150*20211217~
DTM*151*20211221~
CAS*CO*97*329.5*1~
REF*6R*AAXP0025738304-17~
LQ*HE*M2~
CLP*S1100344127000101*1*34936.9*8490.8*1155*13*220105E911720001*11*1**178*1.2078~
NM1*QC*1*SCHINDLER*SUSAN****MI*MEBTZZXS~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*G1*2930749~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211213~
DTM*233*20211216~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*9066.75~
SVC*NU>0120*9066.75*8490.8**3~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*45*-579.05~
CAS*PR*3*1155~
REF*6R*AAXP0025738254-1~
AMT*B6*9645.8~
SVC*NU>0260*3133.25*0**0**3~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*3133.25*3~
REF*6R*AAXP0025738254-4~
LQ*HE*M2~
SVC*NU>0410*4702*0**0**8~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*4702*8~
REF*6R*AAXP0025738254-11~
LQ*HE*M2~
SVC*NU>0450*3259*0**0**1~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*3259*1~
REF*6R*AAXP0025738254-12~
LQ*HE*M2~
SVC*NU>0762*2853.65*0**0**23~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*2853.65*23~
REF*6R*AAXP0025738254-14~
LQ*HE*M2~
SVC*NU>0250*3540*0**0**130~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*3540*130~
REF*6R*AAXP0025738254-2~
LQ*HE*M2~
SVC*NU>0258*47.5*0**0**1~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*47.5*1~
REF*6R*AAXP0025738254-3~
LQ*HE*M2~
SVC*NU>0300*220*0**0**7~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*220*7~
REF*6R*AAXP0025738254-5~
LQ*HE*M2~
SVC*NU>0301*3347.25*0**0**17~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*3347.25*17~
REF*6R*AAXP0025738254-6~
LQ*HE*M2~
SVC*NU>0302*921.25*0**0**5~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*921.25*5~
REF*6R*AAXP0025738254-7~
LQ*HE*M2~
SVC*NU>0305*1233.25*0**0**8~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*1233.25*8~
REF*6R*AAXP0025738254-8~
LQ*HE*M2~
SVC*NU>0306*351*0**0**2~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*351*2~
REF*6R*AAXP0025738254-9~
LQ*HE*M2~
SVC*NU>0324*719.75*0**0**1~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*719.75*1~
REF*6R*AAXP0025738254-10~
LQ*HE*M2~
SVC*NU>0460*1542.25*0**0**4~
DTM*150*20211213~
DTM*151*20211216~
CAS*CO*97*1542.25*4~
REF*6R*AAXP0025738254-13~
LQ*HE*M2~
CLP*S1100325031500102*1*2573.5*99.78**13*220111E060030000*12*1**101*.887~
NM1*QC*1*FLANAGAN*JAMES*W***MI*MEBHPWVZ~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*G1*1777383~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210730~
DTM*233*20210801~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*2272.25~
SVC*NU>0250*61.75*0**0**1~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*61.75*1~
REF*6R*AAXP0025763756-9~
LQ*HE*N130~
SVC*NU>0250*70.5*0**0**2~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*70.5*2~
REF*6R*AAXP0025763756-6~
LQ*HE*N130~
SVC*NU>0250*17.5*0**0**2~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*17.5*2~
REF*6R*AAXP0025763756-1~
LQ*HE*N130~
SVC*HC>70450*2272.25*99.78*0351*1~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*45*2172.47~
REF*6R*AAXP0025763756-2~
AMT*B6*99.78~
LQ*HE*N59~
SVC*HC>J1953*36.75*0*0637*0**100~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*36.75*100~
REF*6R*AAXP0025763756-3~
LQ*HE*N130~
SVC*HC>J1953*8*0*0637*0*HC>J1650*4~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*8*4~
REF*6R*AAXP0025763756-8~
LQ*HE*N130~
SVC*HC>J1953*36.75*0*0637*0**100~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*36.75*100~
REF*6R*AAXP0025763756-7~
LQ*HE*N130~
SVC*HC>J1953*36.75*0*0637*0**100~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*36.75*100~
REF*6R*AAXP0025763756-5~
LQ*HE*N130~
SVC*HC>J1650*33.25*0*0637*0**4~
DTM*150*20210730~
DTM*151*20210801~
CAS*CO*97*33.25*4~
REF*6R*AAXP0025763756-4~
LQ*HE*N130~
CLP*S1100312771100101*1*14359.5*738.78**13*220112E134020000*12*1~
NM1*QC*1*WELCH*EUGENIA*M***MI*MEBD8XHG~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*G1*1085974~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210505~
DTM*233*20210506~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*12501.5~
SVC*HC>36415*29.25*3*0300*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*26.25~
REF*6R*AAXP0025768035-1~
AMT*B6*3~
LQ*HE*N59~
SVC*HC>83540*104.75*6.47*0301*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*98.28~
REF*6R*AAXP0025768035-2~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>83550*39*8.74*0301*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*30.26~
REF*6R*AAXP0025768035-3~
AMT*B6*8.74~
LQ*HE*N59~
SVC*HC>80061*209*13.39*0301*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*195.61~
REF*6R*AAXP0025768035-4~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>83735*96.75*6.7*0301*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*90.05~
REF*6R*AAXP0025768035-5~
AMT*B6*6.7~
LQ*HE*N59~
SVC*HC>82728*197.25*13.63*0301*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*183.62~
REF*6R*AAXP0025768035-6~
AMT*B6*13.63~
LQ*HE*N59~
SVC*HC>80048*179.25*8.46*0301*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*170.79~
REF*6R*AAXP0025768035-7~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*157.2~
REF*6R*AAXP0025768035-8~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>85027*132.75*6.47*0305*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*126.28~
REF*6R*AAXP0025768035-9~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>81003>QW*83*2.25*0307*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*80.75~
REF*6R*AAXP0025768035-10~
AMT*B6*2.25~
LQ*HE*N59~
SVC*HC>76775*1802.75*0*0402*0**1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*97*1802.75*1~
REF*6R*AAXP0025768035-11~
LQ*HE*N130~
SVC*HC>93356*22*0*0483*0**1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*97*22*1~
REF*6R*AAXP0025768035-12~
LQ*HE*N130~
SVC*HC>93306*8081.5*442.15*0483*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*7639.35~
REF*6R*AAXP0025768035-13~
AMT*B6*442.15~
LQ*HE*N59~
SVC*HC>J1650*33.25*0*0636*0**4~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*97*33.25*4~
REF*6R*AAXP0025768035-14~
LQ*HE*N130~
SVC*HC>93970*3175*210.72*0921*1~
DTM*150*20210505~
DTM*151*20210506~
CAS*CO*45*2964.28~
REF*6R*AAXP0025768035-15~
AMT*B6*210.72~
LQ*HE*N59~
CLP*S1100346426300101*1*265*108.72**13*220113E348930000*13*1~
NM1*QC*1*MELTON*WALTER*C***MI*MEBK50KQ~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*1L*441301-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*265~
SVC*HC>G0463*265*108.72*0510*1~
DTM*472*20211229~
CAS*CO*45*156.28~
REF*6R*AAXP0025779730-1~
AMT*B6*108.72~
LQ*HE*N59~
CLP*S1100341626400101*1*8653.5*502.64*90*13*220114E083600000*13*1~
NM1*QC*1*SEIDEL*BARBARA*J***MI*MEBVN1KD~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*4449.75~
SVC*NU>0250*30.5*0**0**45~
DTM*472*20211123~
CAS*CO*97*30.5*45~
REF*6R*AAXP0025558128-1~
LQ*HE*N130~
SVC*NU>0258*39*0**0**1~
DTM*472*20211123~
CAS*CO*97*39*1~
REF*6R*AAXP0025558128-2~
LQ*HE*N130~
SVC*HC>96361>59*824.75*0*0260*1~
DTM*472*20211123~
CAS*CO*45*788.12~
CAS*PR*3*36.63~
REF*6R*AAXP0025558128-3~
AMT*B6*36.63~
SVC*HC>96374>59*702*132.96*0260*1~
DTM*472*20211123~
CAS*CO*45*515.67~
CAS*PR*3*53.37~
REF*6R*AAXP0025558128-4~
AMT*B6*186.33~
LQ*HE*N59~
SVC*HC>96375>59*777.5*36.63*0260*1~
DTM*472*20211123~
CAS*CO*45*740.87~
REF*6R*AAXP0025558128-5~
AMT*B6*36.63~
LQ*HE*N59~
SVC*HC>96376>59*733.25*0*0260*0**1~
DTM*472*20211123~
CAS*CO*97*733.25*1~
REF*6R*AAXP0025558128-6~
LQ*HE*N130~
SVC*NU>0270*139*0**0**1~
DTM*472*20211123~
CAS*CO*97*139*1~
REF*6R*AAXP0025558128-7~
LQ*HE*N130~
SVC*HC>36415*26.25*0*0300*0**1~
DTM*472*20211123~
CAS*CO*97*26.25*1~
REF*6R*AAXP0025558128-8~
LQ*HE*N130~
SVC*HC>80048*179.25*0*0301*0**1~
DTM*472*20211123~
CAS*CO*97*179.25*1~
REF*6R*AAXP0025558128-9~
LQ*HE*N130~
SVC*HC>80076*207*0*0301*0**1~
DTM*472*20211123~
CAS*CO*97*207*1~
REF*6R*AAXP0025558128-10~
LQ*HE*N130~
SVC*HC>84550*98.25*0*0301*0**1~
DTM*472*20211123~
CAS*CO*97*98.25*1~
REF*6R*AAXP0025558128-11~
LQ*HE*N130~
SVC*HC>86140*184.25*0*0302*0**1~
DTM*472*20211123~
CAS*CO*97*184.25*1~
REF*6R*AAXP0025558128-12~
LQ*HE*N130~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20211123~
CAS*CO*97*142.25*1~
REF*6R*AAXP0025558128-13~
LQ*HE*N130~
SVC*HC>85652*61.75*0*0305*0**1~
DTM*472*20211123~
CAS*CO*97*61.75*1~
REF*6R*AAXP0025558128-14~
LQ*HE*N130~
SVC*HC>73130>RT*869.5*0*0320*0**1~
DTM*472*20211123~
CAS*CO*97*869.5*1~
REF*6R*AAXP0025558128-15~
LQ*HE*N130~
SVC*HC>29125>RT*984*0*0450*0**1~
DTM*472*20211123~
CAS*CO*97*984*1~
REF*6R*AAXP0025558128-16~
LQ*HE*N130~
SVC*HC>99284>25*2145.5*333.05*0450*1~
DTM*472*20211123~
CAS*CO*45*1812.45~
REF*6R*AAXP0025558128-17~
AMT*B6*333.05~
LQ*HE*N59~
SVC*HC>94760*420.25*0*0460*0**1~
DTM*472*20211123~
CAS*CO*97*420.25*1~
REF*6R*AAXP0025558128-18~
LQ*HE*N130~
SVC*HC>J1170*78*0*0636*0**2~
DTM*472*20211123~
CAS*CO*97*78*2~
REF*6R*AAXP0025558128-19~
LQ*HE*N130~
SVC*HC>J1885*11.25*0*0636*0**1~
DTM*472*20211123~
CAS*CO*97*11.25*1~
REF*6R*AAXP0025558128-20~
LQ*HE*N130~
CLP*S1100342450200101*1*5273*357.13*50*13*220114E272430000*13*1~
NM1*QC*1*WARD*MARVIN****MI*MEBNR02G~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*1L*441301-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211130~
DTM*233*20211201~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2998~
SVC*HC>36415*26.25*0*0300*0**1~
DTM*472*20211130~
CAS*CO*97*26.25*1~
REF*6R*AAXP0025589642-1~
LQ*HE*N130~
SVC*HC>80048*179.25*0*0301*0**1~
DTM*472*20211130~
CAS*CO*97*179.25*1~
REF*6R*AAXP0025589642-2~
LQ*HE*N130~
SVC*HC>80076*207*0*0301*0**1~
DTM*472*20211130~
CAS*CO*97*207*1~
REF*6R*AAXP0025589642-3~
LQ*HE*N130~
SVC*HC>83690*173.75*0*0301*0**1~
DTM*472*20211130~
CAS*CO*97*173.75*1~
REF*6R*AAXP0025589642-4~
LQ*HE*N130~
SVC*HC>84484*237.75*0*0301*0**1~
DTM*472*20211130~
CAS*CO*97*237.75*1~
REF*6R*AAXP0025589642-5~
LQ*HE*N130~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20211130~
CAS*CO*97*142.25*1~
REF*6R*AAXP0025589642-6~
LQ*HE*N130~
SVC*HC>87631*356.5*0*0306*0**1~
DTM*472*20211130~
CAS*CO*97*356.5*1~
REF*6R*AAXP0025589642-7~
LQ*HE*N130~
SVC*HC>71046*852.5*24.08*0324*1~
DTM*472*20211201~
CAS*CO*45*778.42~
CAS*PR*3*50~
REF*6R*AAXP0025589642-8~
AMT*B6*74.08~
LQ*HE*N59~
SVC*HC>99284>25*2145.5*333.05*0450*1~
DTM*472*20211130~
CAS*CO*45*1812.45~
REF*6R*AAXP0025589642-9~
AMT*B6*333.05~
LQ*HE*N59~
SVC*HC>94760*420.25*0*0460*0**1~
DTM*472*20211130~
CAS*CO*97*420.25*1~
REF*6R*AAXP0025589642-10~
LQ*HE*N130~
SVC*HC>93005*532*0*0730*0**1~
DTM*472*20211130~
CAS*CO*97*532*1~
REF*6R*AAXP0025589642-11~
LQ*HE*N130~
SE*606*1114~
ST*835*1115~
BPR*I*303.87*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*871120015*20220121~
TRN*1*160118220255977*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1609263706~
N3*DEPT.  781358~
N4*DETROIT*MI*482780001~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1609263706*11*20221231*10*1898.75~
CLP*LP692985*22*-156.5*0**13*211117E226140003~
NM1*QC*1*HARLIN*ROBERT*E***MI*MEBD99MZ~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 00097~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20211117~
PER*CX**TE*8006240756~
SVC*HC>84145*-156.5*0**0**1~
DTM*472*20211111~
CAS*CO*55*-156.5*1~
LQ*HE*N623~
LQ*HE*N694~
CLP*LP719771*22*-935*-60.81**13*211221E803540002~
NM1*QC*1*JOHNSTON*MARGARET*L***MI*MEBFB10V~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 00097~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211221~
PER*CX**TE*8006240756~
SVC*HC>85027*-74.25*-6.62**1~
DTM*472*20211213~
CAS*CO*45*-67.63~
LQ*HE*N694~
SVC*HC>84443*-121.75*-17.2**1~
DTM*472*20211213~
CAS*CO*45*-104.55~
LQ*HE*N694~
SVC*HC>83036*-151.25*-9.93**1~
DTM*472*20211213~
CAS*CO*45*-141.32~
LQ*HE*N694~
SVC*HC>82306*-144*0**0**1~
DTM*472*20211213~
CAS*CO*96*-144*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>81001*-13.5*-3.24**1~
DTM*472*20211213~
CAS*CO*45*-10.26~
LQ*HE*N694~
SVC*HC>80061*-176.75*-13.01**1~
DTM*472*20211213~
CAS*CO*45*-163.74~
LQ*HE*N694~
SVC*HC>80053*-226.75*-10.81**1~
DTM*472*20211213~
CAS*CO*45*-215.94~
LQ*HE*N694~
SVC*HC>36415*-26.75*0**0**1~
DTM*472*20211213~
CAS*CO*97*-26.75*1~
LQ*HE*N19~
LQ*HE*N694~
CLP*LP668008*1*103.75*9.53**13*2201111406690000*81~
NM1*QC*1*HENGSTENBERGER*JO*E~
NM1*IL*1*HENGSTENBERGER*JO****MI*MEBNC4WB~
NM1*74*1**JOELLEN~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211015~
DTM*233*20211015~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*103.75~
SVC*HC>87340*103.75*9.53**1~
DTM*472*20211015~
CAS*CO*45*94.22~
REF*6R*00000000001~
AMT*B6*9.53~
CLP*LP668011*1*304*34.73**13*2201111406710000*81~
NM1*QC*1*HENGSTENBERGER*JO*E~
NM1*IL*1*HENGSTENBERGER*JO****MI*MEBNC4WB~
NM1*74*1**JOELLEN~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211015~
DTM*233*20211015~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*156.75~
SVC*HC>83880*156.75*34.73**1~
DTM*472*20211015~
CAS*CO*45*122.02~
REF*6R*00000000002~
AMT*B6*34.73~
SVC*HC>80048*147.25*0**0**1~
DTM*472*20211015~
CAS*OA*18*147.25*1~
REF*6R*00000000001~
LQ*HE*N522~
CLP*LP692985*1*156.5*0**13*220114E354890000*81*7~
NM1*QC*1*HARLIN*ROBERT*E***MI*MEBD99MZ~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>84145*156.5*0**0**1~
DTM*472*20211111~
CAS*CO*55*156.5*1~
REF*6R*LP0002941145-1~
LQ*HE*MA67~
LQ*HE*N623~
CLP*LP701237*1*42.75*0**13*220114E354900000*81*1~
NM1*QC*1*SCRAM*SHELLEY****MI*MEBTCG6Q~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>80307*42.75*0**0**1~
DTM*472*20211119~
CAS*CO*96*42.75*1~
REF*6R*LP0002941143-1~
LQ*HE*N115~
CLP*LP703855*1*921.5*87.87**13*220114E396150000*81*1~
NM1*QC*1*WEBER*REBECCA*A***MI*MEBH8B5M~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*894.75~
SVC*HC>85027*74.25*6.62**1~
DTM*472*20211123~
CAS*CO*45*67.63~
REF*6R*LP0002941151-7~
AMT*B6*6.62~
SVC*HC>84443*121.75*17.2**1~
DTM*472*20211123~
CAS*CO*45*104.55~
REF*6R*LP0002941151-6~
AMT*B6*17.2~
SVC*HC>83036*151.25*9.93**1~
DTM*472*20211123~
CAS*CO*45*141.32~
REF*6R*LP0002941151-5~
AMT*B6*9.93~
SVC*HC>82306*144*30.3**1~
DTM*472*20211123~
CAS*CO*45*113.7~
REF*6R*LP0002941151-4~
AMT*B6*30.3~
SVC*HC>80061*176.75*13.01**1~
DTM*472*20211123~
CAS*CO*45*163.74~
REF*6R*LP0002941151-3~
AMT*B6*13.01~
SVC*HC>80053*226.75*10.81**1~
DTM*472*20211123~
CAS*CO*45*215.94~
REF*6R*LP0002941151-2~
AMT*B6*10.81~
SVC*HC>36415*26.75*0**0**1~
DTM*472*20211123~
CAS*CO*97*26.75*1~
REF*6R*LP0002941151-1~
LQ*HE*N19~
CLP*LP702393*1*321.5*131.27**13*220114E435180000*81*1~
NM1*QC*1*MCAVINEW*DENNIS*M***MI*MEBVSNXW~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211121~
DTM*233*20211121~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*321.5~
SVC*HC>87631*321.5*131.27**1~
DTM*472*20211121~
CAS*CO*45*190.23~
REF*6R*LP0002941146-1~
AMT*B6*131.27~
CLP*LP701328*1*205.25*10.17**13*220114E435190000*81*1~
NM1*QC*1*SIMS*KAREN*S***MI*MEBVXKSR~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*178.5~
SVC*HC>85730*102.5*6.14**1~
DTM*472*20211119~
CAS*CO*45*96.36~
REF*6R*LP0002941144-3~
AMT*B6*6.14~
SVC*HC>85610*76*4.03**1~
DTM*472*20211119~
CAS*CO*45*71.97~
REF*6R*LP0002941144-2~
AMT*B6*4.03~
SVC*HC>36415*26.75*0**0**1~
DTM*472*20211119~
CAS*CO*97*26.75*1~
REF*6R*LP0002941144-1~
LQ*HE*N19~
CLP*LP719771*1*935*91.11**13*220114E473070000*81*7~
NM1*QC*1*JOHNSTON*MARGARET*L***MI*MEBFB10V~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*908.25~
SVC*HC>85027*74.25*6.62**1~
DTM*472*20211213~
CAS*CO*45*67.63~
REF*6R*LP0002941134-8~
AMT*B6*6.62~
SVC*HC>84443*121.75*17.2**1~
DTM*472*20211213~
CAS*CO*45*104.55~
REF*6R*LP0002941134-7~
AMT*B6*17.2~
SVC*HC>83036*151.25*9.93**1~
DTM*472*20211213~
CAS*CO*45*141.32~
REF*6R*LP0002941134-6~
AMT*B6*9.93~
SVC*HC>82306*144*30.3**1~
DTM*472*20211213~
CAS*CO*45*113.7~
REF*6R*LP0002941134-5~
AMT*B6*30.3~
SVC*HC>81001*13.5*3.24**1~
DTM*472*20211213~
CAS*CO*45*10.26~
REF*6R*LP0002941134-4~
AMT*B6*3.24~
SVC*HC>80061*176.75*13.01**1~
DTM*472*20211213~
CAS*CO*45*163.74~
REF*6R*LP0002941134-3~
AMT*B6*13.01~
SVC*HC>80053*226.75*10.81**1~
DTM*472*20211213~
CAS*CO*45*215.94~
REF*6R*LP0002941134-2~
AMT*B6*10.81~
SVC*HC>36415*26.75*0**0**1~
DTM*472*20211213~
CAS*CO*97*26.75*1~
REF*6R*LP0002941134-1~
LQ*HE*MA67~
LQ*HE*N19~
SE*279*1115~
ST*835*1116~
BPR*I*9.02*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*871120015*20220121~
TRN*1*160118220239595*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH CENTER*XX*1396765681~
N3*DEPT.  781358~
N4*DETROIT*MI*48278~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1396765681*13*20221231*1*755.25~
CLP*S1100346421400101*1*755.25*9.02*25*13*220114E195060000*13*1~
NM1*QC*1*QUARTEL*LINDA*A***MI*MEBGL1CW~
NM1*82*2*SUMMA HEALTH CENTER*****XX*1396765681~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*755.25~
SVC*HC>93270*755.25*9.02*0731*1~
DTM*472*20211230~
CAS*CO*45*721.23~
CAS*PR*3*25~
REF*6R*AAXP0025785731-1~
AMT*B6*34.02~
LQ*HE*N59~
SE*35*1116~
ST*835*1734~
BPR*I*6690.06*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*871120015*20220121~
TRN*1*160118220262722*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1396765681~
N3*P.O. BOX 781358~
N4*DETROIT*MI*48278~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1396765681*11*20221231*5*147894.25~
CLP*S11003350664001*22*-17528.35*-860.57**13*211026E499720004~
NM1*QC*1*BEAUFORD*ANNIE*L***MI*MEBTV9GL~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 00097~
DTM*232*20211007~
DTM*233*20211008~
DTM*050*20211026~
PER*CX**TE*8006240756~
SVC*HC>36415*-26.25*0*0300*0**1~
DTM*472*20211007~
CAS*CO*97*-26.25*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>80048*-179.25*0*0301*0**1~
DTM*472*20211008~
CAS*CO*97*-179.25*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>84484>91*-475.5*0*0301*0**1~
DTM*472*20211007~
CAS*CO*97*-475.5*2~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>84484*-237.75*0*0301*0**1~
DTM*472*20211007~
CAS*CO*97*-237.75*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>84484>91*-237.75*0*0301*0**1~
DTM*472*20211008~
CAS*CO*97*-237.75*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>84484*-237.75*0*0301*0**1~
DTM*472*20211008~
CAS*CO*97*-237.75*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>83690*-173.75*0*0301*0**1~
DTM*472*20211007~
CAS*CO*97*-173.75*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>82746*-198.75*0*0301*0**1~
DTM*472*20211008~
CAS*CO*97*-198.75*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>82607*-235*0*0301*0**1~
DTM*472*20211008~
CAS*CO*97*-235*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>80053*-289.5*0*0301*0**1~
DTM*472*20211007~
CAS*CO*97*-289.5*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>85027*-132.75*0*0305*0**1~
DTM*472*20211007~
CAS*CO*97*-132.75*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>85025*-142.25*0*0305*0**1~
DTM*472*20211008~
CAS*CO*97*-142.25*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>71045*-719.75*-74.08*0324*1~
DTM*472*20211007~
CAS*CO*45*-645.67~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>71275*-3888.5*-398.42*0352*1~
DTM*472*20211007~
CAS*CO*45*-3490.08~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>74177*-6139.25*0*0352*0**1~
DTM*472*20211007~
CAS*CO*97*-6139.25*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>99285>25*-3259*-388.07*0450*1~
DTM*472*20211007~
CAS*CO*45*-2780.93~
CAS*PR*3*-90~
LQ*HE*N59~
LQ*HE*N694~
LQ*HE*N783~
SVC*HC>Q9967*-281.25*0*0636*0**1~
DTM*472*20211007~
CAS*CO*97*-281.25*75~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J1650*-33.25*0*0636*0**1~
DTM*472*20211008~
CAS*CO*97*-33.25*4~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J9999>GY*-2.5*0*0637*0**1~
DTM*472*20211008~
CAS*CO*97*-2.5*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J9999>GY*-2.5*0*0637*0**1~
DTM*472*20211008~
CAS*CO*97*-2.5*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>A9270>GY*-5.75*0*0637*0**1~
DTM*472*20211008~
CAS*PR*96*-5.75*2~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J9999>GY*-2.5*0*0637*0**1~
DTM*472*20211008~
CAS*CO*97*-2.5*4~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>J9999>GY*-2.5*0*0637*0**1~
DTM*472*20211008~
CAS*CO*97*-2.5*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>A9270>GY*-2.5*0*0637*0**1~
DTM*472*20211008~
CAS*PR*96*-2.5*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>93005*-532*0*0730*0**1~
DTM*472*20211007~
CAS*CO*97*-532*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>G0378*-90.85*0*0762*0**1~
DTM*472*20211007~
CAS*CO*97*-90.85*1~
LQ*HE*N130~
LQ*HE*N694~
CLP*S1100310118300103*1*42160.1*0**13*220107E092930000*13*7~
NM1*QC*1*MAYLE*MARVIN*J***MI*MEBTGTHB~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*1L*464153-055~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20210416~
DTM*233*20210419~
DTM*050*20220107~
PER*CX**TE*8006240756~
SVC*NU>0250*44*0**0**16~
DTM*472*20210416~
CAS*OA*18*44*16~
REF*6R*AAXP0025740699-1~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0250*225.75*0**0**26~
DTM*472*20210417~
CAS*OA*18*225.75*26~
REF*6R*AAXP0025740699-4~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0250*341.75*0**0**32~
DTM*472*20210418~
CAS*OA*18*341.75*32~
REF*6R*AAXP0025740699-3~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0250*217.75*0**0**22~
DTM*472*20210419~
CAS*OA*18*217.75*22~
REF*6R*AAXP0025740699-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>36415*29.25*0*0300*0**1~
DTM*472*20210416~
CAS*OA*18*29.25*1~
REF*6R*AAXP0025740699-13~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>84443*174*0*0301*0**1~
DTM*472*20210417~
CAS*OA*18*174*1~
REF*6R*AAXP0025740699-20~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>82746*198.75*0*0301*0**1~
DTM*472*20210417~
CAS*OA*18*198.75*1~
REF*6R*AAXP0025740699-19~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>82607*235*0*0301*0**1~
DTM*472*20210417~
CAS*OA*18*235*1~
REF*6R*AAXP0025740699-18~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>80048*179.25*0*0301*0**1~
DTM*472*20210416~
CAS*OA*18*179.25*1~
REF*6R*AAXP0025740699-17~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>80048*179.25*0*0301*0**1~
DTM*472*20210417~
CAS*OA*18*179.25*1~
REF*6R*AAXP0025740699-16~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>80048*179.25*0*0301*0**1~
DTM*472*20210418~
CAS*OA*18*179.25*1~
REF*6R*AAXP0025740699-15~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>80048*179.25*0*0301*0**1~
DTM*472*20210419~
CAS*OA*18*179.25*1~
REF*6R*AAXP0025740699-14~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>86850*214.75*0*0302*0**1~
DTM*472*20210418~
CAS*OA*18*214.75*1~
REF*6R*AAXP0025740699-21~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>86923*150.25*0*0302*0**1~
DTM*472*20210418~
CAS*OA*18*150.25*1~
REF*6R*AAXP0025740699-25~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>86902*88*0*0302*0**2~
DTM*472*20210418~
CAS*OA*18*88*2~
REF*6R*AAXP0025740699-24~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>86901*99.75*0*0302*0**1~
DTM*472*20210418~
CAS*OA*18*99.75*1~
REF*6R*AAXP0025740699-23~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>86900*106*0*0302*0**1~
DTM*472*20210418~
CAS*OA*18*106*1~
REF*6R*AAXP0025740699-22~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20210419~
CAS*OA*18*142.25*1~
REF*6R*AAXP0025740699-29~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85018>91*54*0*0305*0**1~
DTM*472*20210417~
CAS*OA*18*54*1~
REF*6R*AAXP0025740699-28~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85018>91*54*0*0305*0**1~
DTM*472*20210418~
CAS*OA*18*54*1~
REF*6R*AAXP0025740699-27~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85014>91*39*0*0305*0**1~
DTM*472*20210417~
CAS*OA*18*39*1~
REF*6R*AAXP0025740699-26~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85730*111.75*0*0305*0**1~
DTM*472*20210416~
CAS*OA*18*111.75*1~
REF*6R*AAXP0025740699-34~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85610*60.75*0*0305*0**1~
DTM*472*20210416~
CAS*OA*18*60.75*1~
REF*6R*AAXP0025740699-33~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20210416~
CAS*OA*18*142.25*1~
REF*6R*AAXP0025740699-32~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20210417~
CAS*OA*18*142.25*1~
REF*6R*AAXP0025740699-31~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20210418~
CAS*OA*18*142.25*1~
REF*6R*AAXP0025740699-30~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>71101>LT*893.25*0*0320*0**1~
DTM*472*20210416~
CAS*OA*18*893.25*1~
REF*6R*AAXP0025740699-35~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>73060>LT*823.25*0*0320*0**1~
DTM*472*20210419~
CAS*OA*18*823.25*1~
REF*6R*AAXP0025740699-38~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>73030>RT*843.5*0*0320*0**1~
DTM*472*20210416~
CAS*OA*18*843.5*1~
REF*6R*AAXP0025740699-37~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>73000>RT*1222.25*0*0320*0**1~
DTM*472*20210416~
CAS*OA*18*1222.25*1~
REF*6R*AAXP0025740699-36~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>71045*757.5*0*0324*0**1~
DTM*472*20210419~
CAS*OA*18*757.5*1~
REF*6R*AAXP0025740699-39~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>71046*2691.75*0*0324*0**3~
DTM*472*20210418~
CAS*OA*18*2691.75*3~
REF*6R*AAXP0025740699-41~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>71045*757.5*0*0324*0**1~
DTM*472*20210417~
CAS*OA*18*757.5*1~
REF*6R*AAXP0025740699-40~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>70470*4007*0*0351*0**1~
DTM*472*20210417~
CAS*OA*18*4007*1~
REF*6R*AAXP0025740699-42~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>71250*2752.75*0*0352*0**1~
DTM*472*20210416~
CAS*OA*18*2752.75*1~
REF*6R*AAXP0025740699-43~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>P9016*736.25*0*0390*0**1~
DTM*472*20210418~
CAS*OA*18*736.25*1~
REF*6R*AAXP0025740699-44~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>36430*3328*0*0391*0**1~
DTM*472*20210418~
CAS*OA*18*3328*1~
REF*6R*AAXP0025740699-45~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97162>GP*676.5*0*0424*0**1~
DTM*472*20210417~
CAS*OA*18*676.5*1~
REF*6R*AAXP0025740699-46~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>99285>25*3430.5*0*0450*0**1~
DTM*472*20210416~
CAS*OA*18*3430.5*1~
REF*6R*AAXP0025740699-47~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>94760*442.25*0*0460*0**1~
DTM*472*20210416~
CAS*OA*18*442.25*1~
REF*6R*AAXP0025740699-48~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1170*58.5*0*0636*0**2~
DTM*472*20210418~
CAS*OA*18*58.5*2~
REF*6R*AAXP0025740699-5~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>Q9967*281.25*0*0636*0**75~
DTM*472*20210417~
CAS*OA*18*281.25*75~
REF*6R*AAXP0025740699-12~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J8540*3.5*0*0636*0**16~
DTM*472*20210418~
CAS*OA*18*3.5*16~
REF*6R*AAXP0025740699-11~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1815*2.5*0*0636*0**1~
DTM*472*20210417~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025740699-10~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1815*7.5*0*0636*0**3~
DTM*472*20210418~
CAS*OA*18*7.5*3~
REF*6R*AAXP0025740699-9~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1650*24.5*0*0636*0**3~
DTM*472*20210418~
CAS*OA*18*24.5*3~
REF*6R*AAXP0025740699-8~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1650*24.5*0*0636*0**3~
DTM*472*20210419~
CAS*OA*18*24.5*3~
REF*6R*AAXP0025740699-7~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1170*117*0*0636*0**3~
DTM*472*20210417~
CAS*OA*18*117*3~
REF*6R*AAXP0025740699-6~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>93005*560*0*0730*0**1~
DTM*472*20210417~
CAS*OA*18*560*1~
REF*6R*AAXP0025740699-49~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>G0378*10813.1*0*0762*0**40~
DTM*472*20210416~
CAS*OA*18*10813.1*40~
REF*6R*AAXP0025740699-50~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>93970*3175*0*0921*0**1~
DTM*472*20210419~
CAS*OA*18*3175*1~
REF*6R*AAXP0025740699-51~
LQ*HE*MA67~
LQ*HE*N522~
CLP*S1100343473000101*1*88444.5*7080.01**13*220111E328070000*11*1**065*1.02~
NM1*QC*1*BARNETT*WALTER*J***MI*MEBNTTTX~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*G1*2889538~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211207~
DTM*233*20211216~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*58884.75~
SVC*NU>0206*58884.75*7080.01**9~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*45*51804.74~
REF*6R*AAXP0025765301-1~
AMT*B6*7080.01~
SVC*NU>0260*2138.5*0**0**2~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*2138.5*2~
REF*6R*AAXP0025765301-4~
LQ*HE*M2~
SVC*NU>0450*3259*0**0**1~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*3259*1~
REF*6R*AAXP0025765301-14~
LQ*HE*M2~
SVC*NU>0250*924.75*0**0**179~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*924.75*179~
REF*6R*AAXP0025765301-2~
LQ*HE*M2~
SVC*NU>0258*26.5*0**0**1~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*26.5*1~
REF*6R*AAXP0025765301-3~
LQ*HE*M2~
SVC*NU>0300*440*0**0**14~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*440*14~
REF*6R*AAXP0025765301-5~
LQ*HE*M2~
SVC*NU>0301*3503.25*0**0**19~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*3503.25*19~
REF*6R*AAXP0025765301-6~
LQ*HE*M2~
SVC*NU>0305*1437.5*0**0**12~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*1437.5*12~
REF*6R*AAXP0025765301-7~
LQ*HE*M2~
SVC*NU>0306*400*0**0**2~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*400*2~
REF*6R*AAXP0025765301-8~
LQ*HE*M2~
SVC*NU>0351*2239*0**0**1~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*2239*1~
REF*6R*AAXP0025765301-9~
LQ*HE*M2~
SVC*NU>0420*2224.75*0**0**7~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*2224.75*7~
REF*6R*AAXP0025765301-10~
LQ*HE*M2~
SVC*NU>0424*642.75*0**0**1~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*642.75*1~
REF*6R*AAXP0025765301-11~
LQ*HE*M2~
SVC*NU>0430*2360.5*0**0**7~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*2360.5*7~
REF*6R*AAXP0025765301-12~
LQ*HE*M2~
SVC*NU>0434*667.75*0**0**1~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*667.75*1~
REF*6R*AAXP0025765301-13~
LQ*HE*M2~
SVC*NU>0483*7699.5*0**0**2~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*7699.5*2~
REF*6R*AAXP0025765301-15~
LQ*HE*M2~
SVC*NU>0730*1596*0**0**3~
DTM*150*20211207~
DTM*151*20211216~
CAS*CO*97*1596*3~
REF*6R*AAXP0025765301-16~
LQ*HE*M2~
CLP*S1100335339800102*1*25249.5*0**13*220114E058340000*13*7~
NM1*QC*1*BEAUFORD*ANNIE*L***MI*MEBTV9GL~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211007~
DTM*233*20211009~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>96372*562.75*0*0260*0**1~
DTM*150*20211007~
DTM*151*20211009~
CAS*OA*18*562.75*1~
REF*6R*AAXP0025774501-1~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>96372*562.75*0*0260*0**1~
DTM*472*20211008~
CAS*OA*18*562.75*1~
REF*6R*AAXP0025774501-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>36415*26.25*0*0300*0**1~
DTM*472*20211007~
CAS*OA*18*26.25*1~
REF*6R*AAXP0025774501-3~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>80048*179.25*0*0301*0**1~
DTM*472*20211008~
CAS*OA*18*179.25*1~
REF*6R*AAXP0025774501-4~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>80053*289.5*0*0301*0**1~
DTM*472*20211007~
CAS*OA*18*289.5*1~
REF*6R*AAXP0025774501-5~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>82607*235*0*0301*0**1~
DTM*472*20211008~
CAS*OA*18*235*1~
REF*6R*AAXP0025774501-6~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>82746*198.75*0*0301*0**1~
DTM*472*20211008~
CAS*OA*18*198.75*1~
REF*6R*AAXP0025774501-7~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>83690*173.75*0*0301*0**1~
DTM*472*20211007~
CAS*OA*18*173.75*1~
REF*6R*AAXP0025774501-8~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>84484*237.75*0*0301*0**1~
DTM*472*20211008~
CAS*OA*18*237.75*1~
REF*6R*AAXP0025774501-9~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>84484>91*237.75*0*0301*0**1~
DTM*472*20211008~
CAS*OA*18*237.75*1~
REF*6R*AAXP0025774501-10~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>84484*237.75*0*0301*0**1~
DTM*472*20211007~
CAS*OA*18*237.75*1~
REF*6R*AAXP0025774501-11~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>84484>91*475.5*0*0301*0**2~
DTM*472*20211007~
CAS*OA*18*475.5*2~
REF*6R*AAXP0025774501-12~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20211008~
CAS*OA*18*142.25*1~
REF*6R*AAXP0025774501-13~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>85027*132.75*0*0305*0**1~
DTM*472*20211007~
CAS*OA*18*132.75*1~
REF*6R*AAXP0025774501-14~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>71045*719.75*0*0324*0**1~
DTM*472*20211007~
CAS*OA*18*719.75*1~
REF*6R*AAXP0025774501-15~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>71275*3888.5*0*0352*0**1~
DTM*472*20211007~
CAS*OA*18*3888.5*1~
REF*6R*AAXP0025774501-16~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>74177*6139.25*0*0352*0**1~
DTM*472*20211007~
CAS*OA*18*6139.25*1~
REF*6R*AAXP0025774501-17~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>99285>25*3259*0*0450*0**1~
DTM*472*20211007~
CAS*OA*18*3259*1~
REF*6R*AAXP0025774501-18~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1650*33.25*0*0636*0**4~
DTM*472*20211009~
CAS*OA*18*33.25*4~
REF*6R*AAXP0025774501-19~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>J1650*33.25*0*0636*0**4~
DTM*472*20211008~
CAS*OA*18*33.25*4~
REF*6R*AAXP0025774501-20~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>Q9967*281.25*0*0636*0**75~
DTM*472*20211007~
CAS*OA*18*281.25*75~
REF*6R*AAXP0025774501-21~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**1~
DTM*472*20211009~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025774501-22~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*5*0*0637*0**2~
DTM*472*20211008~
CAS*OA*18*5*2~
REF*6R*AAXP0025774501-23~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**1~
DTM*472*20211009~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025774501-24~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**1~
DTM*472*20211008~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025774501-25~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**4~
DTM*472*20211009~
CAS*OA*18*2.5*4~
REF*6R*AAXP0025774501-26~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**4~
DTM*472*20211008~
CAS*OA*18*2.5*4~
REF*6R*AAXP0025774501-27~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**1~
DTM*472*20211009~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025774501-28~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*5*0*0637*0**2~
DTM*472*20211008~
CAS*OA*18*5*2~
REF*6R*AAXP0025774501-29~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*5.75*0*0637*0**2~
DTM*472*20211008~
CAS*OA*18*5.75*2~
REF*6R*AAXP0025774501-30~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**1~
DTM*472*20211009~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025774501-31~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**1~
DTM*472*20211008~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025774501-32~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>A9270>GY*2.5*0*0637*0**1~
DTM*472*20211008~
CAS*OA*18*2.5*1~
REF*6R*AAXP0025774501-33~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>93005*532*0*0730*0**1~
DTM*472*20211007~
CAS*OA*18*532*1~
REF*6R*AAXP0025774501-34~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>G0378*6633.25*0*0762*0**25~
DTM*472*20211007~
CAS*OA*18*6633.25*25~
REF*6R*AAXP0025774501-35~
LQ*HE*MA67~
LQ*HE*N522~
CLP*S1100344745200101*1*9568.5*470.62*100*13*220115E081930000*13*1~
NM1*QC*1*GRUBB*DOLORES*J***MI*MEBFDJSZ~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*1L*409339-023~
REF*CE*SERS ESA PPO PLAN NET 03418~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*6886.5~
SVC*HC>36415*26.25*0*0300*0**1~
DTM*472*20211216~
CAS*CO*97*26.25*1~
REF*6R*AAXP0025673784-1~
LQ*HE*N130~
SVC*HC>80053*289.5*0*0301*0**1~
DTM*472*20211216~
CAS*CO*97*289.5*1~
REF*6R*AAXP0025673784-2~
LQ*HE*N130~
SVC*HC>83880*341*0*0301*0**1~
DTM*472*20211216~
CAS*CO*97*341*1~
REF*6R*AAXP0025673784-3~
LQ*HE*N130~
SVC*HC>84484*237.75*0*0301*0**1~
DTM*472*20211216~
CAS*CO*97*237.75*1~
REF*6R*AAXP0025673784-4~
LQ*HE*N130~
SVC*HC>84484>91*237.75*0*0301*0**1~
DTM*472*20211216~
CAS*CO*97*237.75*1~
REF*6R*AAXP0025673784-5~
LQ*HE*N130~
SVC*HC>85025*142.25*0*0305*0**1~
DTM*472*20211216~
CAS*CO*97*142.25*1~
REF*6R*AAXP0025673784-6~
LQ*HE*N130~
SVC*HC>85379*174*0*0305*0**1~
DTM*472*20211216~
CAS*CO*97*174*1~
REF*6R*AAXP0025673784-7~
LQ*HE*N130~
SVC*HC>71046*852.5*74.08*0324*1~
DTM*472*20211216~
CAS*CO*45*778.42~
REF*6R*AAXP0025673784-8~
AMT*B6*74.08~
LQ*HE*N59~
SVC*HC>71275*3888.5*163.49*0352*1~
DTM*472*20211216~
CAS*CO*45*3725.01~
REF*6R*AAXP0025673784-9~
AMT*B6*163.49~
LQ*HE*N59~
SVC*HC>99284>25*2145.5*233.05*0450*1~
DTM*472*20211216~
CAS*CO*45*1812.45~
CAS*PR*3*100~
REF*6R*AAXP0025673784-10~
AMT*B6*333.05~
LQ*HE*N59~
SVC*HC>94760*420.25*0*0460*0**1~
DTM*472*20211216~
CAS*CO*97*420.25*1~
REF*6R*AAXP0025673784-11~
LQ*HE*N130~
SVC*HC>Q9967*281.25*0*0636*0**75~
DTM*472*20211216~
CAS*CO*97*281.25*75~
REF*6R*AAXP0025673784-12~
LQ*HE*N130~
SVC*HC>93005*532*0*0730*0**1~
DTM*472*20211216~
CAS*CO*97*532*1~
REF*6R*AAXP0025673784-13~
LQ*HE*N130~
SE*880*1734~
ST*835*1735~
BPR*I*596.81*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*871120015*20220121~
TRN*1*160118220272422*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1609263706~
N3*DEPT.  781358~
N4*DETROIT*MI*482780001~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1609263706*81*20221231*7*1405.5~
CLP*LP727294*22*-572*0**13*220104E617750001~
NM1*QC*1*MACKIL*DAVID*W***MI*MEBS6MNL~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*463598-011~
REF*CE*MEDICARE (S02) PPO NET 00097~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220104~
PER*CX**TE*8006240756~
SVC*HC>84153*-141.75*0**0**1~
DTM*472*20211220~
CAS*CO*96*-141.75*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>80061*-176.75*0**1~
DTM*472*20211220~
CAS*CO*45*-163.74~
CAS*PR*3*-13.01~
LQ*HE*N694~
SVC*HC>80053*-226.75*0**1~
DTM*472*20211220~
CAS*CO*45*-215.94~
CAS*PR*3*-10.81~
LQ*HE*N694~
SVC*HC>36415*-26.75*0**0**1~
DTM*472*20211220~
CAS*CO*97*-26.75*1~
LQ*HE*N19~
LQ*HE*N694~
CLP*LP711067*1*187.5*8.89**13*220117E122250000*81*1~
NM1*QC*1*WARD*MILDRED****MI*MEBNMGKY~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*467484-038~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*160.75~
SVC*HC>80069*160.75*8.89**1~
DTM*472*20211202~
CAS*CO*45*151.86~
REF*6R*LP0002941842-2~
AMT*B6*8.89~
SVC*HC>36415*26.75*0**0**1~
DTM*472*20211202~
CAS*CO*97*26.75*1~
REF*6R*LP0002941842-1~
LQ*HE*N19~
CLP*LP727866*1*405.25*242.63**13*220117E142390000*81*1~
NM1*QC*1*HUBER*JOSEPH*J***MI*MEBLGLHX~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*405.25~
SVC*HC>87637*142.75*142.63**1~
DTM*472*20211221~
CAS*CO*45*.12~
REF*6R*LP0002941840-1~
AMT*B6*142.63~
SVC*HC>U0005*62.5*25**1~
DTM*472*20211221~
CAS*CO*45*37.5~
REF*6R*LP0002941840-3~
AMT*B6*25~
SVC*HC>U0004*200*75**1~
DTM*472*20211221~
CAS*CO*45*125~
REF*6R*LP0002941840-2~
AMT*B6*75~
CLP*LP729463*1*142.75*142.63**13*220117E163580000*81*1~
NM1*QC*1*PENN*CAROL*A***MI*MEBD4D3Z~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*142.75~
SVC*HC>87637*142.75*142.63**1~
DTM*472*20211223~
CAS*CO*45*.12~
REF*6R*LP0002941838-1~
AMT*B6*142.63~
CLP*LP732047*1*527.25*41.21**13*220117E163590000*81*1~
NM1*QC*1*OGLESBY*PAULA*D***MI*MEBJ6Z1R~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*500.5~
SVC*HC>84443*121.75*17.2**1~
DTM*472*20211228~
CAS*CO*45*104.55~
REF*6R*LP0002941841-5~
AMT*B6*17.2~
SVC*HC>84436*95*7.03**1~
DTM*472*20211228~
CAS*CO*45*87.97~
REF*6R*LP0002941841-4~
AMT*B6*7.03~
SVC*HC>83615*57*6.17**1~
DTM*472*20211228~
CAS*CO*45*50.83~
REF*6R*LP0002941841-3~
AMT*B6*6.17~
SVC*HC>80053*226.75*10.81**1~
DTM*472*20211228~
CAS*CO*45*215.94~
REF*6R*LP0002941841-2~
AMT*B6*10.81~
SVC*HC>36415*26.75*0**0**1~
DTM*472*20211228~
CAS*CO*97*26.75*1~
REF*6R*LP0002941841-1~
LQ*HE*N19~
CLP*LP729335*1*142.75*142.63**13*220117E185190000*81*1~
NM1*QC*1*ELEO*MICHAEL*L***MI*MEBRPNQQ~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*142.75~
SVC*HC>87637>GZ*142.75*142.63**1~
DTM*472*20211223~
CAS*CO*45*.12~
REF*6R*LP0002941837-1~
AMT*B6*142.63~
CLP*LP727294*1*572*18.82*23.82*13*220117E205510000*81*7~
NM1*QC*1*MACKIL*DAVID****MI*MEBS6MNL~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1609263706~
REF*1L*463598-011~
REF*CE*MEDICARE (S02) PPO NET 03418~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*545.25~
SVC*HC>80061*176.75*0**1~
DTM*472*20211220~
CAS*CO*45*163.74~
CAS*PR*3*13.01~
REF*6R*LP0002941820-3~
AMT*B6*13.01~
LQ*HE*MA67~
SVC*HC>80053*226.75*0**1~
DTM*472*20211220~
CAS*CO*45*215.94~
CAS*PR*3*10.81~
REF*6R*LP0002941820-2~
AMT*B6*10.81~
LQ*HE*MA67~
SVC*HC>36415*26.75*0**0**1~
DTM*472*20211220~
CAS*CO*97*26.75*1~
REF*6R*LP0002941820-1~
LQ*HE*MA67~
LQ*HE*N19~
SVC*HC>G0103*141.75*18.82**1~
DTM*472*20211220~
CAS*CO*45*122.93~
REF*6R*LP0002941820-4~
AMT*B6*18.82~
SE*192*1735~
ST*835*1736~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008070*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1396765681~
N3*PO BOX 781358~
N4*DETROIT*MI*48278~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*1396765681*11*20221231*2*64506.5~
CLP*S11003359042001*22*-15474*0**13*211029E663150002~
NM1*QC*1*MENEGAY*IRMA*R***MI*MEBD7RGH~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*G1*2433883~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 02101~
DTM*232*20211013~
DTM*233*20211013~
DTM*050*20211029~
PER*CX**TE*8006240756~
SVC*NU>0200*-14942*0**0**1~
DTM*472*20211013~
CAS*CO*150*-14942*1~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0730*-532*0**0**1~
DTM*472*20211013~
CAS*CO*150*-532*1~
LQ*HE*N640~
LQ*HE*N694~
CLP*S1100339171300102*1*79980.5*0**13*220112E051220000*11*1**377*1.8012~
NM1*QC*1*EVANS*HAZEL*M***MI*MEBLFR0M~
NM1*82*2*SUMMA HEALTH SYSTEM HOSPITALS*****XX*1396765681~
REF*G1*2643772~
REF*1L*467486-039~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211105~
DTM*233*20211111~
DTM*050*20220112~
PER*CX**TE*8006240756~
SVC*NU>0206*39256.5*0**0**6~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*39256.5*6~
REF*6R*AAXP0025763806-1~
LQ*HE*N522~
SVC*NU>0260*702*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*702*1~
REF*6R*AAXP0025763806-3~
LQ*HE*N522~
SVC*NU>0390*1472.5*0**0**2~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*1472.5*2~
REF*6R*AAXP0025763806-15~
LQ*HE*N522~
SVC*NU>0391*1417.75*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*1417.75*1~
REF*6R*AAXP0025763806-16~
LQ*HE*N522~
SVC*NU>0450*3259*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*3259*1~
REF*6R*AAXP0025763806-19~
LQ*HE*N522~
SVC*NU>0710*335.5*0**0**2~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*335.5*2~
REF*6R*AAXP0025763806-22~
LQ*HE*N522~
SVC*NU>0250*2302.5*0**0**566~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*2302.5*566~
REF*6R*AAXP0025763806-2~
LQ*HE*N522~
SVC*NU>0300*525*0**0**20~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*525*20~
REF*6R*AAXP0025763806-4~
LQ*HE*N522~
SVC*NU>0301*5432*0**0**29~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*5432*29~
REF*6R*AAXP0025763806-5~
LQ*HE*N522~
SVC*NU>0302*1145.25*0**0**7~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*1145.25*7~
REF*6R*AAXP0025763806-6~
LQ*HE*N522~
SVC*NU>0305*1336.5*0**0**14~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*1336.5*14~
REF*6R*AAXP0025763806-7~
LQ*HE*N522~
SVC*NU>0306*282*0**0**2~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*282*2~
REF*6R*AAXP0025763806-8~
LQ*HE*N522~
SVC*NU>0307*83*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*83*1~
REF*6R*AAXP0025763806-9~
LQ*HE*N522~
SVC*NU>0312*327.5*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*327.5*1~
REF*6R*AAXP0025763806-10~
LQ*HE*N522~
SVC*NU>0320*613.75*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*613.75*1~
REF*6R*AAXP0025763806-11~
LQ*HE*N522~
SVC*NU>0324*719.75*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*719.75*1~
REF*6R*AAXP0025763806-12~
LQ*HE*N522~
SVC*NU>0351*2239*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*2239*1~
REF*6R*AAXP0025763806-13~
LQ*HE*N522~
SVC*NU>0370*1381.5*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*1381.5*1~
REF*6R*AAXP0025763806-14~
LQ*HE*N522~
SVC*NU>0424*642.75*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*642.75*1~
REF*6R*AAXP0025763806-17~
LQ*HE*N522~
SVC*NU>0434*677.25*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*677.25*1~
REF*6R*AAXP0025763806-18~
LQ*HE*N522~
SVC*NU>0460*420.25*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*420.25*1~
REF*6R*AAXP0025763806-20~
LQ*HE*N522~
SVC*NU>0483*7677.5*0**0**1~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*7677.5*1~
REF*6R*AAXP0025763806-21~
LQ*HE*N522~
SVC*NU>0730*1596*0**0**3~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*1596*3~
REF*6R*AAXP0025763806-23~
LQ*HE*N522~
SVC*NU>0750*6135.75*0**0**2~
DTM*150*20211105~
DTM*151*20211111~
CAS*OA*18*6135.75*2~
REF*6R*AAXP0025763806-24~
LQ*HE*N522~
SE*192*1736~
ST*835*2058~
BPR*I*14379.5*C*ACH*CCP*01*011900445*DA*0000009146*1066033492**01*044000037*DA*871120015*20220124~
TRN*1*882201401038960*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMA HEALTH SYSTEM HOSPITALS*XX*1396765681~
N3*400 W MARKET ST~
N4*AKRON*OH*44303~
REF*PQ*000337566~
REF*TJ*340714755~
LX*1~
TS3*0006460105*11*20221231*21*155663.25~
CLP*S1100346804700102*1*4273*334.67*74.43*12*EAJMW0NDG0001*13*1~
NM1*QC*1*PRICE*LINDA*N***MI*101262289500~
NM1*74*1*PRICE*LINDA~
REF*1L*100095-02EG0003~
REF*CE*PPO - Medicare - MA (Aetna)~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*2865.25~
SVC*HC>36415*26.25*0*0300*1~
DTM*472*20220103~
CAS*CO*97*26.25~
REF*6R*AAXP0025779699-1~
LQ*HE*N20~
SVC*HC>80048*179.25*0*0301*1~
DTM*472*20220103~
CAS*CO*97*179.25~
REF*6R*AAXP0025779699-2~
LQ*HE*N20~
SVC*HC>84484*220.75*0*0301*1~
DTM*472*20220103~
CAS*CO*97*220.75~
REF*6R*AAXP0025779699-3~
LQ*HE*N20~
SVC*HC>85025*142.25*0*0305*1~
DTM*472*20220103~
CAS*CO*97*142.25~
REF*6R*AAXP0025779699-4~
LQ*HE*N20~
SVC*HC>85379*246.75*0*0305*1~
DTM*472*20220103~
CAS*CO*97*246.75~
REF*6R*AAXP0025779699-5~
LQ*HE*N20~
SVC*HC>71045*719.75*0*0324*1~
DTM*472*20220103~
CAS*CO*45*645.32~
CAS*PR*3*74.43~
REF*6R*AAXP0025779699-6~
AMT*B6*74.43~
SVC*HC>99284>25>CS*2145.5*334.67*0450*1~
DTM*472*20220103~
CAS*CO*45*1810.83~
REF*6R*AAXP0025779699-7~
AMT*B6*334.67~
SVC*HC>94760*276.25*0*0460*1~
DTM*472*20220103~
CAS*CO*97*276.25~
REF*6R*AAXP0025779699-8~
LQ*HE*N20~
SVC*HC>93005*316.25*0*0730*1~
DTM*472*20220103~
CAS*CO*97*316.25~
REF*6R*AAXP0025779699-9~
LQ*HE*N20~
CLP*S1100347152100101*1*4952.5*318.2**12*EBPCWX9HG0000*13*1~
NM1*QC*1*RALSTON*DORIS*J***MI*101274101100~
NM1*74*1*RALSTON*DORIS~
REF*1L*100028-02EG0001~
REF*CE*PPO - Medicare - MA (Aetna)~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*4680.25~
SVC*HC>87070*202.75*0*0306*1~
DTM*472*20220105~
CAS*CO*97*202.75~
REF*6R*AAXP0025779704-1~
LQ*HE*N20~
SVC*HC>87205*69.5*0*0306*1~
DTM*472*20220105~
CAS*CO*97*69.5~
REF*6R*AAXP0025779704-2~
LQ*HE*N20~
SVC*HC>11042*4680.25*318.2*0761*1~
DTM*472*20220105~
CAS*CO*45*4362.05~
REF*6R*AAXP0025779704-3~
AMT*B6*318.2~
CLP*S1100346916300101*1*166*12.71**12*ECACW0VBL0000*13*1~
NM1*QC*1*PLAHUTA*DAVID*M***MI*101330390700~
NM1*74*1*PLAHUTA*DAVID~
REF*1L*100095-02EG0003~
REF*CE*PPO - Medicare - MA (Aetna)~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*166~
SVC*HC>36415>PO*26.25*3*0300*1~
DTM*472*20220103~
CAS*CO*45*23.25~
REF*6R*AAXP0025779708-1~
AMT*B6*3~
SVC*HC>83036>PO*139.75*9.71*0301*1~
DTM*472*20220103~
CAS*CO*45*130.04~
REF*6R*AAXP0025779708-2~
AMT*B6*9.71~
CLP*S1100301982003201*1*33472.25*2887.88*694.24*13*ECJMW0SLR0000*13*1~
NM1*QC*1*WEINREB*ALICE*M***MI*101136226900~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*33434.25~
SVC*HC>96413*1667.25*250.91*0335*1~
DTM*472*20220106~
CAS*CO*45*1381.34~
CAS*PR*3*35~
REF*6R*AAXP0025779709-1~
AMT*B6*285.91~
SVC*HC>J1642*3*0*0636*50~
DTM*472*20220106~
CAS*CO*97*3~
REF*6R*AAXP0025779709-2~
LQ*HE*N20~
SVC*HC>J7050*35*0*0636*2~
DTM*472*20220106~
CAS*CO*97*35~
REF*6R*AAXP0025779709-3~
LQ*HE*N20~
SVC*HC>Q5116>TB*31767*2636.97*0636*55~
DTM*472*20220106~
CAS*CO*45*28470.79~
CAS*PR*2*659.24~
REF*6R*AAXP0025779709-4~
AMT*B6*3296.21~
CLP*S1100174579101501*1*948*94.9*35*13*EGACW0R5P0000*13*1~
NM1*QC*1*SHUBA*HENRY*J***MI*101157702200~
NM1*74*1*SHUBA*HENRY~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*948~
SVC*HC>29581*948*94.9*0761*1~
DTM*472*20220104~
CAS*CO*45*818.1~
CAS*PR*3*35~
REF*6R*AAXP0025779723-1~
AMT*B6*129.9~
CLP*S1100347352100101*1*5432*1009.55*285*13*EGTXW00PF0000*13*1~
NM1*QC*1*BIDINGER*CARL*R***MI*101194805300~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1878.5~
SVC*NU>0250*6.5*0**1~
DTM*472*20220107~
CAS*CO*45*6.5~
REF*6R*AAXP0025779727-1~
SVC*HC>88305*574.75*0*0312*1~
DTM*472*20220107~
CAS*CO*97*574.75~
REF*6R*AAXP0025779727-2~
LQ*HE*N20~
SVC*HC>70491*2691*0*0351*1~
DTM*472*20220107~
CAS*CO*97*2691~
REF*6R*AAXP0025779727-3~
LQ*HE*N20~
SVC*HC>Q9967*281.25*0*0636*75~
DTM*472*20220107~
CAS*CO*97*281.25~
REF*6R*AAXP0025779727-4~
LQ*HE*N20~
SVC*HC>38505*1878.5*1009.55*0761*1~
DTM*472*20220107~
CAS*CO*45*583.95~
CAS*PR*3*285~
REF*6R*AAXP0025779727-5~
AMT*B6*1294.55~
CLP*S1100345223000301*1*4680.25*18.2*300*13*EJACW1HD80000*13*1~
NM1*QC*1*COCKRELL*KAY*D***MI*101156633000~
NM1*74*1*COCKRELL*KAY~
REF*1L*000003-OH000023~
REF*CE*POS - Medicare (Aetna)~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*4680.25~
SVC*HC>11042*4680.25*18.2*0761*1~
DTM*472*20220103~
CAS*CO*45*4362.05~
CAS*PR*3*300~
REF*6R*AAXP0025779735-1~
AMT*B6*318.2~
CLP*S1100347482400101*1*3529*0*211.74*13*EKJMW0PZ80000*13*1~
NM1*QC*1*CALHOUN*REBECCA*J***MI*101152350500~
NM1*74*1*CALHOUN*REBECCA~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*3529~
SVC*HC>72148*3529*0*0612*1~
DTM*472*20220107~
CAS*CO*45*3317.26~
CAS*PR*3*211.74~
REF*6R*AAXP0025779604-1~
AMT*B6*211.74~
CLP*S1100347226100101*1*32822.25*3462.25**12*EKTXW0STQ0000*13*1~
NM1*QC*1*MILLSAP*CAROL*L***MI*101220659400~
NM1*74*1*MILLSAP*CAROL~
REF*1L*100028-02EG0001~
REF*CE*PPO - Medicare - MA (Aetna)~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*32212.5~
SVC*HC>82728*197.25*0*0301*1~
DTM*472*20220106~
CAS*CO*97*197.25~
REF*6R*AAXP0025779605-1~
LQ*HE*N20~
SVC*HC>83540*103*0*0301*1~
DTM*472*20220106~
CAS*CO*97*103~
REF*6R*AAXP0025779605-2~
LQ*HE*N20~
SVC*HC>83550*129.25*0*0301*1~
DTM*472*20220106~
CAS*CO*97*129.25~
REF*6R*AAXP0025779605-3~
LQ*HE*N20~
SVC*HC>85025*142.25*0*0305*1~
DTM*472*20220106~
CAS*CO*97*142.25~
REF*6R*AAXP0025779605-4~
LQ*HE*N20~
SVC*HC>96413*1667.25*285.91*0335*1~
DTM*472*20220106~
CAS*CO*45*1381.34~
REF*6R*AAXP0025779605-5~
AMT*B6*285.91~
SVC*HC>J1642*3*0*0636*50~
DTM*472*20220106~
CAS*CO*97*3~
REF*6R*AAXP0025779605-6~
LQ*HE*N20~
SVC*HC>J7050*35*0*0636*2~
DTM*472*20220106~
CAS*CO*97*35~
REF*6R*AAXP0025779605-7~
LQ*HE*N20~
SVC*HC>Q5116>TB*30545.25*3176.34*0636*53~
DTM*472*20220106~
CAS*CO*45*27368.91~
REF*6R*AAXP0025779605-8~
AMT*B6*3176.34~
CLP*S1100347273700101*1*6063*554.82**13*EK36WXWRB0002*13*1~
NM1*QC*1*RICE*MICHAEL****MI*101148759700~
NM1*74*1*RICE*MICHAEL~
REF*1L*000003-OH000023~
REF*CE*POS - Medicare (Aetna)~
DTM*232*20220106~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*3978.75~
SVC*HC>36415*26.25*0*0300*1~
DTM*472*20220106~
CAS*CO*97*26.25~
REF*6R*AAXP0025779597-1~
LQ*HE*N20~
SVC*HC>80048*179.25*0*0301*1~
DTM*472*20220107~
CAS*CO*97*179.25~
REF*6R*AAXP0025779597-2~
LQ*HE*N20~
SVC*HC>80048*179.25*0*0301*1~
DTM*472*20220106~
CAS*CO*97*179.25~
REF*6R*AAXP0025779597-3~
LQ*HE*N20~
SVC*HC>80076*207*0*0301*1~
DTM*472*20220106~
CAS*CO*97*207~
REF*6R*AAXP0025779597-4~
LQ*HE*N20~
SVC*HC>84484*220.75*0*0301*1~
DTM*472*20220107~
CAS*CO*97*220.75~
REF*6R*AAXP0025779597-5~
LQ*HE*N20~
SVC*HC>84484*220.75*0*0301*1~
DTM*472*20220106~
CAS*CO*97*220.75~
REF*6R*AAXP0025779597-6~
LQ*HE*N20~
SVC*HC>85025*142.25*0*0305*1~
DTM*472*20220106~
CAS*CO*97*142.25~
REF*6R*AAXP0025779597-7~
LQ*HE*N20~
SVC*HC>71045*719.75*74.43*0324*1~
DTM*472*20220106~
CAS*CO*45*645.32~
REF*6R*AAXP0025779597-8~
AMT*B6*74.43~
SVC*HC>99285>25>CS*3259*480.39*0450*1~
DTM*472*20220106~
CAS*CO*45*2778.61~
REF*6R*AAXP0025779597-9~
AMT*B6*480.39~
SVC*HC>94760*276.25*0*0460*1~
DTM*472*20220106~
CAS*CO*97*276.25~
REF*6R*AAXP0025779597-10~
LQ*HE*N20~
SVC*HC>93005*316.25*0*0730*1~
DTM*472*20220107~
CAS*CO*97*316.25~
REF*6R*AAXP0025779597-11~
LQ*HE*N20~
SVC*HC>93005*316.25*0*0730*1~
DTM*472*20220106~
CAS*CO*97*316.25~
REF*6R*AAXP0025779597-12~
LQ*HE*N20~
CLP*S1100347109500101*1*3307.75*195.19*90*13*EM36WZVD90001*13*1~
NM1*QC*1*ADAMSON*SANDRA*K***MI*101211238200~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*1489.25~
SVC*NU>0250*2.5*0**1~
DTM*472*20220105~
CAS*CO*45*2.5~
REF*6R*AAXP0025779622-1~
SVC*HC>L1830*126.75*0*0274*1~
DTM*472*20220105~
CAS*CO*45*54.65~
CAS*PR*3*72.1~
REF*6R*AAXP0025779622-2~
AMT*B6*72.1~
SVC*HC>73562>LT*1054.25*0*0320*1~
DTM*472*20220105~
CAS*CO*97*1054.25~
REF*6R*AAXP0025779622-3~
LQ*HE*N20~
SVC*HC>73590>LT*761.75*0*0320*1~
DTM*472*20220105~
CAS*CO*97*761.75~
REF*6R*AAXP0025779622-4~
LQ*HE*N20~
SVC*HC>99283>25*1362.5*195.19*0450*1~
DTM*472*20220105~
CAS*CO*45*1149.41~
CAS*PR*3*17.9~
REF*6R*AAXP0025779622-5~
AMT*B6*213.09~
CLP*S1100347311800101*1*7843.75*1092.39*285*13*EPY1W0D540000*13*1~
NM1*QC*1*SHARNSKY*BARBARA*J***MI*101155967100~
NM1*74*1*SHARNSKY*BARBARA~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*5412.5~
SVC*HC>88305*574.75*0*0312*1~
DTM*472*20220106~
CAS*CO*97*574.75~
REF*6R*AAXP0025779644-1~
LQ*HE*N20~
SVC*HC>88342>59*349*0*0312*1~
DTM*472*20220106~
CAS*CO*97*349~
REF*6R*AAXP0025779644-2~
LQ*HE*N20~
SVC*HC>88360*1263.75*0*0312*3~
DTM*472*20220106~
CAS*CO*97*1263.75~
REF*6R*AAXP0025779644-3~
LQ*HE*N20~
SVC*HC>77065>LT*512*82.84*0401*1~
DTM*472*20220106~
CAS*CO*45*429.16~
REF*6R*AAXP0025779644-4~
AMT*B6*82.84~
SVC*HC>A9585*243.75*0*0636*75~
DTM*472*20220106~
CAS*CO*97*243.75~
REF*6R*AAXP0025779644-5~
LQ*HE*N20~
SVC*HC>19085>LT*4900.5*1009.55*0761*1~
DTM*472*20220106~
CAS*CO*45*3605.95~
CAS*PR*3*285~
REF*6R*AAXP0025779644-6~
AMT*B6*1294.55~
CLP*S1100347148700101*1*4680.25*33.2*285*13*EQJMW0S2C0000*13*1~
NM1*QC*1*SMITH*JAMES*R***MI*101475561800~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*4680.25~
SVC*HC>11042*4680.25*33.2*0761*1~
DTM*472*20220105~
CAS*CO*45*4362.05~
CAS*PR*3*285~
REF*6R*AAXP0025779650-1~
AMT*B6*318.2~
CLP*S1100347503600101*1*10584.75*451.07*90*12*EQTXW0RS10002*13*1~
NM1*QC*1*MARIANI*VICTOR****MI*101284027000~
NM1*74*1*MARIANI*VICTOR~
REF*1L*000003-OH000026~
REF*CE*PPO - Medicare (Aetna)~
DTM*232*20220107~
DTM*233*20220108~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*4384.5~
SVC*HC>36415*26.25*0*0300*1~
DTM*472*20220107~
CAS*CO*97*26.25~
REF*6R*AAXP0025779652-1~
LQ*HE*N20~
SVC*HC>80048*179.25*0*0301*1~
DTM*472*20220107~
CAS*CO*97*179.25~
REF*6R*AAXP0025779652-2~
LQ*HE*N20~
SVC*HC>85025*142.25*0*0305*1~
DTM*472*20220107~
CAS*CO*97*142.25~
REF*6R*AAXP0025779652-3~
LQ*HE*N20~
SVC*HC>70450*2239*116.4*0351*1~
DTM*472*20220107~
CAS*CO*45*2032.6~
CAS*PR*3*90~
REF*6R*AAXP0025779652-4~
AMT*B6*206.4~
SVC*HC>70486*2296.75*0*0351*1~
DTM*472*20220107~
CAS*CO*97*2296.75~
REF*6R*AAXP0025779652-5~
LQ*HE*N20~
SVC*HC>72125*2582.5*0*0352*1~
DTM*472*20220107~
CAS*CO*97*2582.5~
REF*6R*AAXP0025779652-6~
LQ*HE*N20~
SVC*HC>99284>25*2145.5*334.67*0450*1~
DTM*472*20220107~
CAS*CO*45*1810.83~
REF*6R*AAXP0025779652-7~
AMT*B6*334.67~
SVC*HC>94760*276.25*0*0460*1~
DTM*472*20220107~
CAS*CO*97*276.25~
REF*6R*AAXP0025779652-8~
LQ*HE*N20~
SVC*HC>J9999>GY*72.25*0*0637*1*HC>A9270>GY~
DTM*472*20220108~
CAS*CO*97*72.25~
REF*6R*AAXP0025779652-9~
LQ*HE*N20~
SVC*HC>J9999>GY*308.5*0*0637*1*HC>A9270>GY~
DTM*472*20220108~
CAS*CO*97*308.5~
REF*6R*AAXP0025779652-10~
LQ*HE*N20~
SVC*HC>93005*316.25*0*0730*1~
DTM*472*20220107~
CAS*CO*97*316.25~
REF*6R*AAXP0025779652-11~
LQ*HE*N20~
CLP*S1100333925701101*1*5284.25*270.47*47.73*12*EQ36WYHJX0000*13*1~
NM1*QC*1*NASO*COLLEEN*M***MI*MEBJFQHT~
NM1*74*1*NASO*COLLEEN****C*101345272200~
REF*1L*100095-02EG0003~
REF*CE*PPO - Medicare - MA (Aetna)~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*4680.25~
SVC*HC>11042*4680.25*270.47*0761*1~
DTM*472*20220105~
CAS*CO*45*4362.05~
CAS*PR*3*47.73~
REF*6R*AAXP0025779646-1~
AMT*B6*318.2~
SVC*HC>97605>59*604*0*0761*0**1~
DTM*472*20220105~
CAS*CO*55*604*1~
REF*6R*AAXP0025779646-2~
LQ*HE*N563~
CLP*S1100347468800101*1*719.75*0*74.43*13*ER58W0SD50000*13*1~
NM1*QC*1*FLAKER*MAXINE*E***MI*101145544400~
NM1*74*1*FLAKER*MAXINE~
REF*1L*000003-OH000023~
REF*CE*POS - Medicare (Aetna)~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*719.75~
SVC*HC>71045*719.75*0*0324*1~
DTM*472*20220107~
CAS*CO*45*645.32~
CAS*PR*3*74.43~
REF*6R*AAXP0025779654-1~
AMT*B6*74.43~
CLP*S1100346994700101*1*4680.25*33.2*285*13*E0Y1VKNF50000*13*1~
NM1*QC*1*MERCKLE*RICHARD*A***MI*101491731000~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*4680.25~
SVC*HC>11042*4680.25*33.2*0761*1~
DTM*472*20220104~
CAS*CO*45*4362.05~
CAS*PR*3*285~
REF*6R*AAXP0025779677-1~
AMT*B6*318.2~
CLP*S1100346990400101*1*6933.25*778.86*2.5*13*E6Y1VMXBY0004*13*1~
NM1*QC*1*SPENCER*CANDY*M***MI*101111311800~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*5505.5~
SVC*NU>0258*47.5*0**1~
DTM*472*20220104~
CAS*CO*45*47.5~
REF*6R*AAXP0025771983-1~
SVC*HC>96361*824.75*36.8*0260*1~
DTM*472*20220104~
CAS*CO*45*787.95~
REF*6R*AAXP0025771983-2~
AMT*B6*36.8~
SVC*HC>96374*702*187.24*0260*1~
DTM*472*20220104~
CAS*CO*45*514.76~
REF*6R*AAXP0025771983-3~
AMT*B6*187.24~
SVC*HC>36415*26.25*0*0300*1~
DTM*472*20220104~
CAS*CO*97*26.25~
REF*6R*AAXP0025771983-4~
LQ*HE*N20~
SVC*HC>80053*289.5*0*0301*1~
DTM*472*20220104~
CAS*CO*97*289.5~
REF*6R*AAXP0025771983-5~
LQ*HE*N20~
SVC*HC>84484*220.75*0*0301*1~
DTM*472*20220104~
CAS*CO*97*220.75~
REF*6R*AAXP0025771983-6~
LQ*HE*N20~
SVC*HC>85027*132.75*0*0305*1~
DTM*472*20220104~
CAS*CO*97*132.75~
REF*6R*AAXP0025771983-7~
LQ*HE*N20~
SVC*HC>85379*246.75*0*0305*1~
DTM*472*20220104~
CAS*CO*97*246.75~
REF*6R*AAXP0025771983-8~
LQ*HE*N20~
SVC*HC>85610*60.75*0*0305*1~
DTM*472*20220104~
CAS*CO*97*60.75~
REF*6R*AAXP0025771983-9~
LQ*HE*N20~
SVC*HC>81001*79*0*0307*1~
DTM*472*20220104~
CAS*CO*97*79~
REF*6R*AAXP0025771983-10~
LQ*HE*N20~
SVC*HC>71045*719.75*74.43*0324*1~
DTM*472*20220104~
CAS*CO*45*645.32~
REF*6R*AAXP0025771983-11~
AMT*B6*74.43~
SVC*HC>99285>25>CS*3259*480.39*0450*1~
DTM*472*20220104~
CAS*CO*45*2778.61~
REF*6R*AAXP0025771983-12~
AMT*B6*480.39~
SVC*HC>J2405*5.75*0*0636*8~
DTM*472*20220104~
CAS*CO*97*5.75~
REF*6R*AAXP0025771983-13~
LQ*HE*N20~
SVC*HC>A9270>GY*2.5*0*0637*0**2~
DTM*472*20220104~
CAS*PR*96*2.5*2~
REF*6R*AAXP0025771983-14~
LQ*HE*N130~
SVC*HC>93005*316.25*0*0730*1~
DTM*472*20220104~
CAS*CO*97*316.25~
REF*6R*AAXP0025771983-15~
LQ*HE*N20~
CLP*S1100346890500101*1*11951.25*2545.48*294.25*13*E8Y1VK4SR0001*13*1~
NM1*QC*1*HOWES*PAMELA*S***MI*101484763700~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*8088.25~
SVC*HC>50590>LT*8088.25*2545.48*0360*1~
DTM*472*20220104~
CAS*CO*45*5257.77~
CAS*PR*3*285~
REF*6R*AAXP0025772020-1~
AMT*B6*2830.48~
SVC*NU>0370*1532.5*0**3~
DTM*472*20220104~
CAS*CO*45*1532.5~
REF*6R*AAXP0025772020-2~
SVC*HC>J0690*39*0*0636*4~
DTM*472*20220104~
CAS*CO*97*39~
REF*6R*AAXP0025772020-3~
LQ*HE*N20~
SVC*HC>A9270>GY*2.5*0*0637*0**2~
DTM*472*20220104~
CAS*PR*96*2.5*2~
REF*6R*AAXP0025772020-4~
LQ*HE*N130~
SVC*HC>A9270>GY*6.75*0*0637*0**1~
DTM*472*20220104~
CAS*PR*96*6.75*1~
REF*6R*AAXP0025772020-5~
LQ*HE*N130~
SVC*HC>J9999>GY*2.5*0*0637*1*HC>A9270>GY~
DTM*472*20220104~
CAS*CO*97*2.5~
REF*6R*AAXP0025772020-6~
LQ*HE*N20~
SVC*NU>0710*2279.75*0**3~
DTM*472*20220104~
CAS*CO*45*2279.75~
REF*6R*AAXP0025772020-7~
CLP*S1100346001700101*1*2726*286.46*90*HM*E8Y1VK4VL0002*13*1~
NM1*QC*1*KNAPP*HENRY*H***MI*101149639100~
NM1*74*1*KNAPP*HENRY~
REF*1L*000003-OH000023~
REF*CE*HMO - Medicare (Aetna)~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*2704.25~
SVC*NU>0250*16.75*0**1~
DTM*472*20211227~
CAS*CO*45*16.75~
REF*6R*AAXP0025772032-1~
SVC*HC>10060*1341.75*74.4*0450*1~
DTM*472*20211227~
CAS*CO*45*1177.35~
CAS*PR*3*90~
REF*6R*AAXP0025772032-2~
AMT*B6*164.4~
SVC*HC>99283>25*1362.5*212.06*0450*1~
DTM*472*20211227~
CAS*CO*45*1150.44~
REF*6R*AAXP0025772032-3~
AMT*B6*212.06~
SVC*HC>J9999>GY*5*0*0637*1*HC>A9270>GY~
DTM*472*20211227~
CAS*CO*97*5~
REF*6R*AAXP0025772032-4~
LQ*HE*N20~
CLP*S1100346855300101*1*613.75*0*74.43*13*E903VDPM80000*13*1~
NM1*QC*1*DOLLISON*DONALD*G***MI*101158546700~
NM1*74*1*DOLLISON*DONALD~
REF*1L*000003-OH000020~
REF*CE*VBID Open Access POS - Medicare (Aetna)~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*613.75~
SVC*HC>74018*613.75*0*0320*1~
DTM*472*20220104~
CAS*CO*45*539.32~
CAS*PR*3*74.43~
REF*6R*AAXP0025771968-1~
AMT*B6*74.43~
SE*733*2058~
GE*12*1~
IEA*1*100358959~
