ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1026~
BPR*I*56.85*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072403350*DA*4702840*20220117~
TRN*1*00000964363*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*PHYSICIAN COVERAGE SERVICES PC*FI*383520014~
N3*2700 ROBERT T LONGWAY BLVD*STE B~
N4*FLINT*MI*48503~
LX*1~
TS3*1982099503*11*20221231*1*220~
CLP*0000007073*1*220*56.85**HM*199955134*11~
NM1*QC*1*MOORE*VINCENT*EDWARD***MI*0025362560~
NM1*82*1*AMIN*MUHAMMAD****XX*1982099503~
REF*CE*MEDICAID~
DTM*050*20211231~
SVC*HC>97110>GP>59*120*34.46**2~
DTM*472*20211229~
CAS*CO*45*85.54~
REF*6R*20388~
AMT*B6*34.46~
SVC*HC>97116*50*0**1~
DTM*472*20211229~
CAS*CO*45*32.77**4*17.23~
REF*6R*20389~
SVC*HC>97530>GP>59*50*22.39**1~
DTM*472*20211229~
CAS*CO*45*27.61~
REF*6R*20390~
AMT*B6*22.39~
SE*35*1026~
ST*835*1032~
BPR*I*0*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072403350*DA*4702840*20220117~
TRN*1*00000964364*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*PHYSICIAN COVERAGE SERVI*XX*1669567806~
N3*2700 ROBERT T LONGWAY BLVD~
N4*FLINT*MI*48503~
REF*TJ*383520014~
LX*1~
TS3*1982099503*11*20221231*1*210~
CLP*0000007131*1*210*51.69**HM*200257554*11~
NM1*QC*1*PETTIGREW*ARETHA****MI*0020800790~
NM1*82*1*AMIN*MUHAMMAD****XX*1982099503~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>97035>59*30*0**1~
DTM*472*20220111~
CAS*CO*45*21.68**4*8.32~
REF*6R*20572~
SVC*HC>97110>GP>59*180*51.69**3~
DTM*472*20220111~
CAS*CO*45*128.31~
REF*6R*20573~
AMT*B6*51.69~
PLB*383520014159876*20220116*FB>CO*81.82*FB>BF*-30.13~
SE*32*1032~
ST*835*1071~
BPR*I*1968.85*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072403350*DA*4702840*20220117~
TRN*1*00000964362*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*PHYSICIAN COVERAGE SERVICES PC*XX*1023170123~
N3*2700 ROBERT T LONGWAY BLVD*STE B~
N4*FLINT*MI*48503~
REF*TJ*383520014~
LX*1~
TS3*1598753568*02*20221231*6*755~
CLP*M10005292700*1*120*52.5**HM*200275453*02~
NM1*QC*1*CROWDER*REGINALD****MI*0066652887~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220111~
CAS*CO*45*67.5~
REF*6R*HQXP0001060789-1~
AMT*B6*52.5~
CLP*M10005292740*1*120*52.5**HM*200275445*02~
NM1*QC*1*HARRIS*JASON****MI*0041007780~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220111~
CAS*CO*45*67.5~
REF*6R*HQXP0001060840-1~
AMT*B6*52.5~
CLP*M10005292820*1*155*74.49**HM*200275438*02~
NM1*QC*1*INMAN*GLENDA****MI*0004256847~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>GT*155*74.49**1~
DTM*472*20220107~
CAS*CO*45*80.51~
REF*6R*HQXP0001060781-1~
AMT*B6*74.49~
CLP*M10005292690*1*120*52.5**HM*200275407*02~
NM1*QC*1*ROBERTSON*LARON*L***MI*0025484808~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220111~
CAS*CO*45*67.5~
REF*6R*HQXP0001060713-1~
AMT*B6*52.5~
CLP*M10005292770*1*120*52.5**HM*200275415*02~
NM1*QC*1*SCHLOSSER*ANDREW*E***MI*0033028600~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220111~
CAS*CO*45*67.5~
REF*6R*HQXP0001060742-1~
AMT*B6*52.5~
CLP*M10005292830*4*120*0**HM*200275455*02~
NM1*QC*1*WENDT*CASSANDRA*A***MI*0091675155~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*120*0**1~
DTM*472*20220106~
CAS*CO*4*120~
REF*6R*HQXP0001060835-1~
SVC*HC>1000F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001060835-2~
SVC*HC>1034F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001060835-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001060835-4~
SVC*HC>1159F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001060835-5~
SVC*HC>1160F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001060835-6~
SVC*HC>4001F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001060835-7~
SVC*HC>4025F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001060835-8~
LX*2~
TS3*1598753568*11*20221231*11*1900~
CLP*M10005050872*4*0*0**HM*200302278*11~
NM1*QC*1*ANTHONY*LARONN*A***MI*0078811716~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>1000F*0*0**1~
DTM*472*20210825~
SVC*HC>1036F*0*0**1~
DTM*472*20210825~
SVC*HC>1111F*0*0**1~
DTM*472*20210825~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20210825~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20210825~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20210825~
LQ*HE*M79~
CLP*M10005281970*2*65*0**HM*200303853*11~
NM1*QC*1*COTTOM*KATHLEEN*E***MI*0033908339~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99212*65*0**1~
DTM*472*20210824~
CAS*CO*45*10.82~
CAS*OA*23*54.18~
REF*6R*HQXP0001058679-1~
CLP*M10005111093*4*230*0**HM*200275408*11~
NM1*QC*1*DESORMEAU*CAROLINE*M***MI*0046439303~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99386>25*230*0**1~
DTM*472*20211008~
CAS*CO*45*112.9**204*117.1~
REF*6R*HQXP0001060802-1~
CLP*M10005292850*1*165*102.07**HM*200275403*11~
NM1*QC*1*FENTON*ANITA*H***MI*0061963089~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*155*99.19**1~
DTM*472*20220111~
CAS*CO*45*55.81~
REF*6R*HQXP0001060722-1~
AMT*B6*99.19~
SVC*HC>3014F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-2~
SVC*HC>3044F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-3~
LQ*HE*M79~
SVC*HC>3075F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-4~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-5~
LQ*HE*M79~
SVC*HC>4008F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-6~
SVC*HC>4010F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-7~
LQ*HE*M79~
SVC*HC>4013F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-8~
SVC*HC>4025F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-9~
SVC*HC>4040F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-10~
SVC*HC>4140F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-11~
SVC*HC>81002*10*2.88**1~
DTM*472*20220111~
CAS*CO*45*7.12~
REF*6R*HQXP0001060722-12~
AMT*B6*2.88~
SVC*HC>G8598*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060722-13~
CLP*M10005127770*1*400*159.87**HM*199487833*11~
NM1*QC*1*GRIMES*ALISA*A***MI*0015777459~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20211214~
AMT*I*2.31~
SVC*HC>3044F*0*0**1~
DTM*472*20211020~
REF*6R*HQXP0001022461-1~
LQ*HE*M79~
SVC*HC>3075F*0*0**1~
DTM*472*20211020~
REF*6R*HQXP0001022461-2~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20211020~
REF*6R*HQXP0001022461-3~
LQ*HE*M79~
SVC*HC>99496*400*159.87**1~
DTM*472*20211020~
CAS*CO*45*240.13~
REF*6R*HQXP0001022461-4~
AMT*B6*159.87~
CLP*M10005127771*1*400*159.87**HM*199492273*11~
NM1*QC*1*GRIMES*ALISA*A***MI*0015777459~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20211214~
AMT*I*2~
SVC*HC>99496*400*159.87**1~
DTM*472*20211020~
CAS*CO*45*240.13~
REF*6R*HQXP0001024671-1~
AMT*B6*159.87~
CLP*M10005127772*4*400*0**HM*200148358*11~
NM1*QC*1*GRIMES*ALISA*A***MI*0015777459~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220107~
SVC*HC>99496*400*0**1~
DTM*472*20211020~
CAS*CO*B13*400~
REF*6R*HQXP0001058367-1~
CLP*M10005257841*2*120*0**HM*200110842*11~
NM1*QC*1*LOCKE*VICTORIA*E***MI*0004259992~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99213*120*0**1~
DTM*472*20211228~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001057970-1~
CLP*M10005037508*22*-200*0**HM*200148362*11~
NM1*QC*1*MARTIN*ALANI*D***MI*1261039831~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220107~
SVC*HC>99381*-200*0**1~
DTM*472*20210907~
CAS*CO*45*-113.28**204*-86.72~
REF*6R*HQXP0001058625-1~
LQ*HE*N377~
CLP*M10005286031*4*200*0**HM*200275451*11~
NM1*QC*1*MARTIN*ALANI*D***MI*1261039831~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99391*200*0**1~
DTM*472*20210907~
CAS*CO*45*134.17**18*65.83~
REF*6R*HQXP0001060842-1~
CLP*M10005263221*2*120*0**HM*200148357*11~
NM1*QC*1*ODOM*ANNETTA*L***MI*0031662870~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220107~
SVC*HC>99213*120*0**1~
DTM*472*20211103~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001058438-1~
LX*3~
TS3*1598753568*12*20221231*1*100~
CLP*M10005067903*4*100*0**HM*200275418*12~
NM1*QC*1*SMITH*HEIDI****MI*0024077258~
NM1*82*1*SAEED*SEIF*M***XX*1598753568~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99341*100*0**1~
DTM*472*20210920~
CAS*CO*45*58.85**204*41.15~
REF*6R*HQXP0001060703-1~
LX*4~
TS3*1619965175*02*20221231*2*240~
CLP*M10005272121*4*120*0**HM*200275425*02~
NM1*QC*1*CUMMINGS*DEBRA*R***MI*0000654256~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*0**1~
DTM*472*20220103~
CAS*CO*B13*120~
REF*6R*HQXP0001060706-1~
CLP*M10005292780*1*120*52.5**HM*200275411*02~
NM1*QC*1*OLLIE*PRISCILLA*L***MI*0050974271~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220110~
CAS*CO*45*67.5~
REF*6R*HQXP0001060724-1~
AMT*B6*52.5~
LX*5~
TS3*1619965175*11*20221231*10*1154~
CLP*M10005254211*2*35*0**HM*200110831*11~
NM1*QC*1*BUCK*DANIEL****MI*1146569447~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>98967*35*0**1~
DTM*472*20211109~
CAS*CO*45*5.22~
CAS*OA*23*29.78~
REF*6R*HQXP0001057852-1~
CLP*M10005254151*2*20*0**HM*200110840*11~
NM1*QC*1*CUMMINGS*DEBRA*R***MI*0000654256~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>98966*20*0**1~
DTM*472*20211109~
CAS*CO*45*2.71~
CAS*OA*23*17.29~
REF*6R*HQXP0001057768-1~
CLP*M10005254141*2*120*0**HM*200110893*11~
NM1*QC*1*FIELDS*CURTIS*W***MI*0004224226~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99213*120*0**1~
DTM*472*20211227~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001057990-1~
CLP*M10005257791*2*120*0**HM*200110901*11~
NM1*QC*1*FIELDS*CURTIS*W***MI*0004224226~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99213*120*0**1~
DTM*472*20211202~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001057991-1~
CLP*M10005254261*2*155*0**HM*200110829*11~
NM1*QC*1*FRANKLINHAIRSTON*JUANITA*S***MI*0012125993~
NM1*74*1*FRANKLIN HAIRSTON*JUANITA****C*0012125993~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99214*155*0**1~
DTM*472*20211227~
CAS*CO*45*25.16~
CAS*OA*23*129.84~
REF*6R*HQXP0001058023-1~
CLP*M10005268301*4*155*0**HM*200239087*11~
NM1*QC*1*JACKSON*RUBY*D***MI*0012342340~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>99214*155*0**1~
DTM*472*20220103~
CAS*CO*B13*155~
REF*6R*HQXP0001060346-1~
CLP*M10005254241*2*20*0**HM*200110839*11~
NM1*QC*1*NORD*BERNARD****MI*0005532107~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>98966*20*0**1~
DTM*472*20211130~
CAS*CO*45*2.71~
CAS*OA*23*17.29~
REF*6R*HQXP0001057809-1~
CLP*M10005265401*4*120*0**HM*200239088*11~
NM1*QC*1*TORN*SHEILA*R***MI*0017479518~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>99213*120*0**1~
DTM*472*20211230~
CAS*CO*B13*120~
REF*6R*HQXP0001060309-1~
CLP*M10005265441*4*155*0**HM*200239144*11~
NM1*QC*1*VAUGHAN*LEON*M***MI*1044733971~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>99214*155*0**1~
DTM*472*20211230~
CAS*CO*B13*155~
REF*6R*HQXP0001060297-1~
CLP*M10005273601*4*254*0**HM*200275452*11~
NM1*QC*1*WALWORTH*MYKEL*A***MI*1189625624~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99392*200*0**1~
DTM*472*20220103~
CAS*CO*45*126.26**18*73.74~
REF*6R*HQXP0001060725-1~
SVC*HC>90461*54*0**3~
DTM*472*20220103~
CAS*CO*204*54~
REF*6R*HQXP0001060725-2~
LX*6~
TS3*1619965175*21*20221231*7*4100~
CLP*M10005292880*1*300*58.64**HM*200275423*21~
NM1*QC*1*ANDERSON*RICHARD*C***MI*0019719986~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99233*300*58.64**1~
DTM*472*20220111~
CAS*CO*45*241.36~
REF*6R*HQXP0001060745-1~
AMT*B6*58.64~
CLP*M10005254281*2*1200*0**HM*200110823*21~
NM1*QC*1*HARRISON*CLARENCE*W***MI*0091290795~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99233*300*0**1~
DTM*472*20211226~
CAS*CO*45*20.13~
CAS*OA*23*279.87~
REF*6R*HQXP0001057751-1~
SVC*HC>99233*300*0**1~
DTM*472*20211225~
CAS*CO*45*20.13~
CAS*OA*23*279.87~
REF*6R*HQXP0001057751-2~
SVC*HC>99233*300*0**1~
DTM*472*20211224~
CAS*CO*45*20.13~
CAS*OA*23*279.87~
REF*6R*HQXP0001057751-3~
SVC*HC>99233*300*0**1~
DTM*472*20211223~
CAS*CO*45*20.13~
CAS*OA*23*279.87~
REF*6R*HQXP0001057751-4~
CLP*M10005260531*2*400*0**HM*200110885*21~
NM1*QC*1*HARRISON*CLARENCE*W***MI*0091290795~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99232*200*0**1~
DTM*472*20211228~
CAS*CO*45*14.01~
CAS*OA*23*185.99~
REF*6R*HQXP0001057752-1~
SVC*HC>99232*200*0**1~
DTM*472*20211227~
CAS*CO*45*14.01~
CAS*OA*23*185.99~
REF*6R*HQXP0001057752-2~
CLP*M10005268391*4*1300*0**HM*200239138*21~
NM1*QC*1*HARRISON*CLARENCE*W***MI*0091290795~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>99233*300*0**1~
DTM*472*20220103~
CAS*CO*B13*300~
REF*6R*HQXP0001060165-1~
SVC*HC>99232*200*0**1~
DTM*472*20220102~
CAS*CO*B13*200~
REF*6R*HQXP0001060165-2~
SVC*HC>99232*200*0**1~
DTM*472*20220101~
CAS*CO*B13*200~
REF*6R*HQXP0001060165-3~
SVC*HC>99232*200*0**1~
DTM*472*20211231~
CAS*CO*B13*200~
REF*6R*HQXP0001060165-4~
SVC*HC>99232*200*0**1~
DTM*472*20211230~
CAS*CO*B13*200~
REF*6R*HQXP0001060165-5~
SVC*HC>99232*200*0**1~
DTM*472*20211229~
CAS*CO*B13*200~
REF*6R*HQXP0001060165-6~
CLP*M10005277070*2*300*0**HM*200266197*21~
NM1*QC*1*HARRISON*CLARENCE*W***MI*0091290795~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99233*300*0**1~
DTM*472*20220105~
CAS*CO*45*20.13~
CAS*OA*23*279.87~
REF*6R*HQXP0001057871-1~
CLP*M10005272291*4*300*0**HM*200275440*21~
NM1*QC*1*HARRISON*CLARENCE*W***MI*0091290795~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99233*300*0**1~
DTM*472*20220104~
CAS*CO*B13*300~
REF*6R*HQXP0001060696-1~
CLP*M10005282040*2*300*0**HM*200303511*21~
NM1*QC*1*HARRISON*CLARENCE*W***MI*0091290795~
NM1*82*1*AHMED*KHALID*MOHAMED***XX*1619965175~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99233*300*0**1~
DTM*472*20220106~
CAS*CO*45*20.13~
CAS*OA*23*279.87~
REF*6R*HQXP0001058490-1~
LX*7~
TS3*1346332400*02*20221231*1*155~
CLP*M10005290231*1*155*74.49**HM*200275454*02~
NM1*QC*1*LAWLER*ELLEN*K***MI*1202697017~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>GT*155*74.49**1~
DTM*472*20220105~
CAS*CO*45*80.51~
REF*6R*HQXP0001060952-1~
AMT*B6*74.49~
LX*8~
TS3*1346332400*11*20221231*25*2585~
CLP*M10005281900*2*155*0**HM*200303609*11~
NM1*QC*1*ADKINS*LYNNE*M***MI*0049970725~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99214*155*0**1~
DTM*472*20220106~
CAS*CO*45*25.16~
CAS*OA*23*129.84~
REF*6R*HQXP0001058789-1~
SVC*HC>1000F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-2~
SVC*HC>1036F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-6~
LQ*HE*M79~
SVC*HC>3075F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-7~
LQ*HE*M79~
SVC*HC>3725F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-8~
SVC*HC>4008F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-9~
SVC*HC>4013F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-10~
SVC*HC>4025F*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-11~
SVC*HC>G8417*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-12~
SVC*HC>G8510*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-13~
SVC*HC>G8598*0*0**1~
DTM*472*20220106~
REF*6R*HQXP0001058789-14~
CLP*M10005265411*4*155*0**HM*200239115*11~
NM1*QC*1*BLAKELY*BONNIE*L***MI*0082609526~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>99214*155*0**1~
DTM*472*20211220~
CAS*CO*B13*155~
REF*6R*HQXP0001060479-1~
CLP*M10005272171*4*120*0**HM*200275448*11~
NM1*QC*1*BLAKELY*BONNIE*L***MI*0082609526~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*120*0**1~
DTM*472*20220104~
CAS*CO*B13*120~
REF*6R*HQXP0001060898-1~
CLP*M10005233651*22*-120*0**HM*199745737*11~
NM1*QC*1*BLAKEMORE*NATALIE*J***MI*0006987255~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20211222~
SVC*HC>99213*-120*0**1~
DTM*472*20210708~
CAS*CO*45*-50.09**234*-69.91~
REF*6R*HQXP0001051702-1~
LQ*HE*N377~
CLP*M10005290151*1*120*69.91**HM*200275444*11~
NM1*QC*1*BLAKEMORE*NATALIE*J***MI*0006987255~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>24*120*69.91**1~
DTM*472*20210708~
CAS*CO*45*50.09~
REF*6R*HQXP0001060953-1~
AMT*B6*69.91~
CLP*M10005088025*4*60*0**HM*200275439*11~
NM1*QC*1*BOONE*AYANA*A***MI*0073298481~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20210930~
CAS*CO*204*60~
REF*6R*HQXP0001060922-1~
CLP*M10005114477*4*60*0**HM*200275426*11~
NM1*QC*1*BROOKS*KAILYN*I***MI*0078963084~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211012~
CAS*CO*204*60~
REF*6R*HQXP0001060948-1~
CLP*M10005282050*2*155*0**HM*200303976*11~
NM1*QC*1*COLLINS*M****MI*0024307143~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99214*155*0**1~
DTM*472*20211223~
CAS*CO*45*25.16~
CAS*OA*23*129.84~
REF*6R*HQXP0001058698-1~
SVC*HC>1000F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-2~
SVC*HC>1036F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-3~
SVC*HC>1111F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-6~
LQ*HE*M79~
SVC*HC>3044F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-7~
LQ*HE*M79~
SVC*HC>3060F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-8~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-9~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-10~
LQ*HE*M79~
SVC*HC>4008F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-11~
SVC*HC>4013F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-12~
SVC*HC>4025F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-13~
SVC*HC>4040F*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-14~
SVC*HC>G8598*0*0**1~
DTM*472*20211223~
REF*6R*HQXP0001058698-15~
CLP*M10005292860*1*155*99.19**HM*200275430*11~
NM1*QC*1*COON*STACEY****MI*0031974596~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*155*99.19**1~
DTM*472*20220111~
CAS*CO*45*55.81~
REF*6R*HQXP0001060962-1~
AMT*B6*99.19~
SVC*HC>1000F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-2~
SVC*HC>1036F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-6~
LQ*HE*M79~
SVC*HC>3075F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-7~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-8~
LQ*HE*M79~
SVC*HC>3725F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-9~
SVC*HC>4008F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-10~
SVC*HC>4010F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-11~
LQ*HE*M79~
SVC*HC>G8417*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-12~
SVC*HC>G8510*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060962-13~
CLP*M10005138644*4*60*0**HM*200275402*11~
NM1*QC*1*COPELAND*HOLLY*A***MI*0003157741~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211026~
CAS*CO*204*60~
REF*6R*HQXP0001060920-1~
CLP*M10005292890*1*155*99.19**HM*200275419*11~
NM1*QC*1*CROSNO*ELENA****MI*1030718810~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*155*99.19**1~
DTM*472*20220111~
CAS*CO*45*55.81~
REF*6R*HQXP0001060936-1~
AMT*B6*99.19~
SVC*HC>1111F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060936-2~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060936-3~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060936-4~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060936-5~
LQ*HE*M79~
SVC*HC>3078F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060936-6~
LQ*HE*M79~
CLP*M10005281950*2*120*0**HM*200303833*11~
NM1*QC*1*CUMMINGS*DEBRA*R***MI*0000654256~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*120*0**1~
DTM*472*20211222~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001058727-1~
CLP*M10005261332*4*60*0**HM*200275410*11~
NM1*QC*1*GJOKAJ*VERA****MI*0001619364~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211229~
CAS*CO*204*60~
REF*6R*HQXP0001060900-1~
CLP*M10005292720*1*20*5.74**HM*200275416*11~
NM1*QC*1*JEFFERS*BRITTNEY*K***MI*0035534874~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>86580*20*5.74**1~
DTM*472*20220111~
CAS*CO*45*14.26~
REF*6R*HQXP0001060892-1~
AMT*B6*5.74~
CLP*M10005292710*1*120*69.91**HM*200275421*11~
NM1*QC*1*JEFFERS*BRITTNEY*K***MI*0035534874~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*120*69.91**1~
DTM*472*20220111~
CAS*CO*45*50.09~
REF*6R*HQXP0001060891-1~
AMT*B6*69.91~
SVC*HC>1000F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-2~
SVC*HC>1036F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-6~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-7~
LQ*HE*M79~
SVC*HC>3078F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-8~
LQ*HE*M79~
SVC*HC>3725F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-9~
SVC*HC>4025F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-10~
SVC*HC>4140F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-11~
SVC*HC>G8417*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-12~
SVC*HC>G8431*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060891-13~
CLP*M1000461470F*1*185*84.22**HM*200275412*11~
NM1*QC*1*MONTGOMERY*BRIANNA****MI*0074194857~
NM1*74*1*MATTHEWS*BRIANNA****C*0074194857~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99395*175*81.34**1~
DTM*472*20210215~
CAS*CO*45*93.66~
REF*6R*HQXP0001060914-1~
AMT*B6*81.34~
SVC*HC>1000F*0*0**1~
DTM*472*20210215~
REF*6R*HQXP0001060914-2~
SVC*HC>1036F*0*0**1~
DTM*472*20210215~
REF*6R*HQXP0001060914-3~
SVC*HC>3074F*0*0**1~
DTM*472*20210215~
REF*6R*HQXP0001060914-4~
LQ*HE*M79~
SVC*HC>3078F*0*0**1~
DTM*472*20210215~
REF*6R*HQXP0001060914-5~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20210215~
REF*6R*HQXP0001060914-6~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20210215~
REF*6R*HQXP0001060914-7~
LQ*HE*M79~
SVC*HC>1111F*0*0**1~
DTM*472*20210215~
REF*6R*HQXP0001060914-8~
LQ*HE*M79~
SVC*HC>81002*10*2.88**1~
DTM*472*20210215~
CAS*CO*45*7.12~
REF*6R*HQXP0001060914-9~
AMT*B6*2.88~
CLP*M1000461133E*1*175*78.43**HM*200275436*11~
NM1*QC*1*MONTGOMERY*BRIANNA****MI*0074194857~
NM1*74*1*MATTHEWS*BRIANNA****C*0074194857~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*120*69.91**1~
DTM*472*20210219~
CAS*CO*45*50.09~
REF*6R*HQXP0001060913-1~
AMT*B6*69.91~
SVC*HC>1000F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-2~
SVC*HC>1036F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-3~
SVC*HC>3074F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-4~
LQ*HE*M79~
SVC*HC>3078F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-5~
LQ*HE*M79~
SVC*HC>3044F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-6~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-7~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-8~
LQ*HE*M79~
SVC*HC>1111F*0*0**1~
DTM*472*20210219~
REF*6R*HQXP0001060913-9~
LQ*HE*M79~
SVC*HC>93000*55*8.52**1~
DTM*472*20210219~
CAS*CO*45*46.48~
REF*6R*HQXP0001060913-10~
AMT*B6*8.52~
CLP*M10005114195*4*60*0**HM*200275429*11~
NM1*QC*1*MICKALICH*TAYLOR****MI*0038260361~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211013~
CAS*CO*204*60~
REF*6R*HQXP0001060939-1~
CLP*M10005114205*4*60*0**HM*200275431*11~
NM1*QC*1*MOSHIER*MICHELLE****MI*0037324132~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211013~
CAS*CO*204*60~
REF*6R*HQXP0001060903-1~
CLP*M10005292680*1*120*69.91**HM*200275420*11~
NM1*QC*1*PACKNETT*SHUNTAY*M***MI*0065897446~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*120*69.91**1~
DTM*472*20220111~
CAS*CO*45*50.09~
REF*6R*HQXP0001060959-1~
AMT*B6*69.91~
SVC*HC>1000F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-2~
SVC*HC>1036F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-6~
LQ*HE*M79~
SVC*HC>3044F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-7~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-8~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-9~
LQ*HE*M79~
SVC*HC>3725F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-10~
SVC*HC>4025F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-11~
SVC*HC>4040F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-12~
SVC*HC>4140F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-13~
SVC*HC>G8431*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060959-14~
CLP*M10005292810*1*195*108.1**HM*200275441*11~
NM1*QC*1*SCHADENBERG*BILLY****MI*0053528074~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>25*155*99.19**1~
DTM*472*20220111~
CAS*CO*45*55.81~
REF*6R*HQXP0001060888-1~
AMT*B6*99.19~
SVC*HC>1000F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-2~
SVC*HC>1034F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-6~
LQ*HE*M79~
SVC*HC>2022F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-7~
LQ*HE*M79~
SVC*HC>3044F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-8~
LQ*HE*M79~
SVC*HC>3060F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-9~
LQ*HE*M79~
SVC*HC>3075F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-10~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-11~
LQ*HE*M79~
SVC*HC>3725F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-12~
SVC*HC>4000F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-13~
SVC*HC>4008F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-14~
SVC*HC>4010F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-15~
LQ*HE*M79~
SVC*HC>4013F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-16~
SVC*HC>99406*40*8.91**1~
DTM*472*20220111~
CAS*CO*45*31.09~
REF*6R*HQXP0001060888-17~
AMT*B6*8.91~
SVC*HC>G8417*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-18~
SVC*HC>G8510*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-19~
SVC*HC>G8598*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060888-20~
CLP*M10005114337*4*60*0**HM*200275406*11~
NM1*QC*1*TAGADDIN*SHAQUTTA*R***MI*0062033942~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211013~
CAS*CO*204*60~
REF*6R*HQXP0001060933-1~
CLP*M10005289841*4*155*0**HM*200275446*11~
NM1*QC*1*TAYLOR*PATRICIA*A***MI*0009888452~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*155*0**1~
DTM*472*20220110~
CAS*CO*45*55.81**11*99.19~
REF*6R*HQXP0001060929-1~
SVC*HC>1000F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-2~
SVC*HC>1034F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-6~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-7~
LQ*HE*M79~
SVC*HC>3079F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-8~
LQ*HE*M79~
SVC*HC>3725F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-9~
SVC*HC>4025F*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-10~
SVC*HC>G8431*0*0**1~
DTM*472*20220110~
REF*6R*HQXP0001060929-11~
CLP*M10005093725*4*60*0**HM*200275456*11~
NM1*QC*1*THOMPSON*JESSIE*E***MI*0061551291~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211004~
CAS*CO*204*60~
REF*6R*HQXP0001060911-1~
CLP*M10005292730*1*120*69.91**HM*200275413*11~
NM1*QC*1*WARD*ETHAN*T***MI*1030537243~
NM1*82*1*STEVENS*JOYCE*KAY***XX*1346332400~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*120*69.91**1~
DTM*472*20220111~
CAS*CO*45*50.09~
REF*6R*HQXP0001060971-1~
AMT*B6*69.91~
SVC*HC>1031F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-2~
SVC*HC>1033F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-3~
SVC*HC>1111F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-6~
LQ*HE*M79~
SVC*HC>3044F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-7~
LQ*HE*M79~
SVC*HC>4025F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-8~
SVC*HC>4040F*0*0**1~
DTM*472*20220111~
REF*6R*HQXP0001060971-9~
LX*9~
TS3*1427005123*02*20221231*6*760~
CLP*M10005292800*1*120*52.5**HM*200275442*02~
NM1*QC*1*FORD*VERONICA*D***MI*0061210944~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220111~
CAS*CO*45*67.5~
REF*6R*HQXP0001060774-1~
AMT*B6*52.5~
CLP*M10005289981*1*120*52.5**HM*200275422*02~
NM1*QC*1*LANGSTON*MARK*S***MI*0066011667~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220110~
CAS*CO*45*67.5~
REF*6R*HQXP0001060790-1~
AMT*B6*52.5~
CLP*M10005292790*1*120*52.5**HM*200275443*02~
NM1*QC*1*NICOLAOU*ALECO*A***MI*0033374538~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220107~
CAS*CO*45*67.5~
REF*6R*HQXP0001060795-1~
AMT*B6*52.5~
CLP*M10005222940*1*140*62.93**HM*199325370*02~
NM1*QC*1*TURNER*MELLISSA*D***MI*0097405685~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20211209~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20211208~
CAS*CO*45*67.5~
REF*6R*HQXP0001045434-1~
AMT*B6*52.5~
SVC*HC>80305>GT*20*10.43**1~
DTM*472*20211208~
CAS*CO*45*9.57~
REF*6R*HQXP0001045434-2~
AMT*B6*10.43~
CLP*M10005222941*4*140*0**HM*200239111*02~
NM1*QC*1*TURNER*MELLISSA*D***MI*0097405685~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>99213>GT*120*0**1~
DTM*472*20211208~
CAS*CO*B13*120~
REF*6R*HQXP0001060411-1~
SVC*HC>80305>GT*20*0**1~
DTM*472*20211208~
CAS*CO*B13*20~
REF*6R*HQXP0001060411-2~
CLP*M10005292870*1*120*52.5**HM*200275434*02~
NM1*QC*1*WINTER*RICHARD*E***MI*0024271944~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*120*52.5**1~
DTM*472*20220111~
CAS*CO*45*67.5~
REF*6R*HQXP0001060710-1~
AMT*B6*52.5~
LX*10~
TS3*1427005123*11*20221231*6*825~
CLP*M10005263251*2*120*0**HM*200148370*11~
NM1*QC*1*BUCK*DANIEL****MI*1146569447~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220107~
SVC*HC>99213*120*0**1~
DTM*472*20211230~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001058475-1~
CLP*M10005260451*2*155*0**HM*200110853*11~
NM1*QC*1*LOCKE*VICTORIA*E***MI*0004259992~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99214*155*0**1~
DTM*472*20211207~
CAS*CO*45*25.16~
CAS*OA*23*129.84~
REF*6R*HQXP0001057969-1~
CLP*M10005272191*2*155*0**HM*200275433*11~
NM1*QC*1*MACARTNEY*GEORGE*G***MI*0030312603~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*155*0**1~
DTM*472*20220104~
CAS*CO*45*25.16~
CAS*OA*23*129.84~
REF*6R*HQXP0001060686-1~
CLP*M10005263201*2*120*0**HM*200148352*11~
NM1*QC*1*SHACKLEFORD*RACHEL*D***MI*0043393499~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220107~
SVC*HC>99213*120*0**1~
DTM*472*20211229~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001058531-1~
CLP*M10005272101*4*155*0**HM*200275428*11~
NM1*QC*1*VANPALT*PAULETTE****MI*0004497330~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*155*0**1~
DTM*472*20220104~
CAS*CO*B13*155~
REF*6R*HQXP0001060698-1~
CLP*M10005257831*2*120*0**HM*200110817*11~
NM1*QC*1*VAUGHAN*LEON*M***MI*1044733971~
NM1*82*1*ABUHARAZ*MOHAMED*HANAFI***XX*1427005123~
REF*CE*MEDICAID~
DTM*050*20220106~
SVC*HC>99213*120*0**1~
DTM*472*20211227~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001057903-1~
LX*11~
TS3*1669567806*11*20221231*1*120~
CLP*0*4*120*0**HM*200301973*11~
NM1*QC*1*ANTHONY*LARONN*M***MI*0078811716~
NM1*82*2*PHYSICIAN COVERAGE SERVICES PC*****XX*1669567806~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*120*0**1~
DTM*472*20210825~
CAS*CO*45*67.5**11*52.5~
LX*12~
TS3*1881000958*11*20221231*2*180~
CLP*M10005238763*4*60*0**HM*200275424*11~
NM1*QC*1*SCRIBNER*AUSTIN*W***MI*0097353720~
NM1*82*1*BAIG*MOHD*QADEER***XX*1881000958~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>96160*60*0**1~
DTM*472*20211209~
CAS*CO*204*60~
REF*6R*HQXP0001060753-1~
CLP*M10005281830*2*120*0**HM*200303961*11~
NM1*QC*1*SPIERING*DUSTY*O***MI*1128586987~
NM1*82*1*BAIG*MOHD*QADEER***XX*1881000958~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*120*0**1~
DTM*472*20220103~
CAS*CO*45*17.7~
CAS*OA*23*102.3~
REF*6R*HQXP0001058455-1~
LX*13~
TS3*1508251539*11*20221231*2*0~
CLP*M10005273530*22*-360*-91.27**HM*200072970*11~
NM1*QC*1*ELLIS*MICHAEL****MI*0031561395~
NM1*82*1*SALIH*ANAS****XX*1508251539~
REF*CE*MEDICAID~
DTM*050*20220105~
SVC*HC>99213>25*-120*-69.91**1~
DTM*472*20220103~
CAS*CO*45*-50.09~
REF*6R*HQXP0001057024-1~
LQ*HE*N377~
SVC*HC>20600>LT*-100*0**1~
DTM*472*20220103~
CAS*CO*45*-54.83**11*-45.17~
REF*6R*HQXP0001057024-2~
LQ*HE*N377~
SVC*HC>20600>RT>59*-100*0**1~
DTM*472*20220103~
CAS*CO*97*-100~
REF*6R*HQXP0001057024-3~
LQ*HE*N377~
SVC*HC>3014F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001057024-4~
LQ*HE*N377~
SVC*HC>3077F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001057024-5~
LQ*HE*N377~
SVC*HC>3080F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001057024-6~
LQ*HE*N377~
SVC*HC>4008F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001057024-7~
LQ*HE*N377~
SVC*HC>J1040*-40*-21.36**2~
DTM*472*20220103~
CAS*CO*45*-18.64~
REF*6R*HQXP0001057024-8~
LQ*HE*N377~
CLP*M10005273531*1*360*136.44**HM*200275449*11~
NM1*QC*1*ELLIS*MICHAEL****MI*0031561395~
NM1*82*1*SALIH*ANAS****XX*1508251539~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>25*120*69.91**1~
DTM*472*20220103~
CAS*CO*45*50.09~
REF*6R*HQXP0001060769-1~
AMT*B6*69.91~
SVC*HC>20600>LT*100*45.17**1~
DTM*472*20220103~
CAS*CO*45*54.83~
REF*6R*HQXP0001060769-2~
AMT*B6*45.17~
SVC*HC>20600>RT>59*100*0**1~
DTM*472*20220103~
CAS*CO*97*100~
REF*6R*HQXP0001060769-3~
LQ*HE*M15~
SVC*HC>3014F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001060769-4~
SVC*HC>3077F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001060769-5~
LQ*HE*M79~
SVC*HC>3080F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001060769-6~
LQ*HE*M79~
SVC*HC>4008F*0*0**1~
DTM*472*20220103~
REF*6R*HQXP0001060769-7~
SVC*HC>J1040*40*21.36**2~
DTM*472*20220103~
CAS*CO*45*18.64~
REF*6R*HQXP0001060769-8~
AMT*B6*21.36~
PLB*383520014030259*20220116*L6*-4.31~
SE*1455*1071~
GE*3*1~
IEA*1*262455724~
