ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0897~
BPR*I*620*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651330076*20220121~
TRN*1*160118220238685*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JARVIS LEASING CO LLC*XX*1366433690~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*605401960~
REF*TJ*201030066~
LX*1~
TS3*1366433690*21*20221231*1*620~
CLP*081709700042SHG*1*620*620**13*220104E191440000*21*2~
NM1*QC*1*DEVANEY*ANNA*M***MI*MEBNZ9PC~
NM1*82*2*JARVIS LEASING CO LLC*****XX*1366433690~
REF*G1*3047272~
REF*1L*467486-039~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20220101~
DTM*050*20220104~
PER*CX**TE*8006240756~
AMT*AU*620~
SVC*NU>0191*620*620**2~
DTM*150*20211230~
DTM*151*20220101~
REF*6R*KCSQ0001902513-2~
AMT*B6*620~
SVC*HP>ZZZZZ*0*0*0022*2~
DTM*150*20211230~
DTM*151*20220101~
REF*6R*KCSQ0001902513-1~
LQ*HE*N19~
SE*39*0897~
ST*835*0900~
BPR*I*15.82*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042202196*DA*7703039359*20220121~
TRN*1*160118220238661*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMIT OHIO LEASING CO LLC*XX*1326039736~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*577068660~
REF*TJ*202177074~
LX*1~
TS3*1326039736*22*20221231*2*0~
CLP*15111150002T2GZ*22*-570.54*-92.93**13*200710E418320000*22*2~
NM1*QC*1*KELLEY*JOSEPH*B***MI*MEBD4H4T~
NM1*82*2*SUMMIT OHIO LEASING CO LLC*****XX*1326039736~
REF*G1*8599182~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200605~
DTM*233*20200608~
DTM*050*20200710~
PER*CX**TE*8006240756~
SVC*HC>97112>GP*-69.3*-17.89*0420*1~
DTM*472*20200605~
CAS*CO*45*-50.66~
CAS*PR*2*-.75~
REF*6R*KCSQ0001318131-1~
LQ*HE*N59~
SVC*HC>97116>GP*-59.76*0*0420*0**1~
DTM*472*20200605~
CAS*CO*231*-59.76*1~
REF*6R*KCSQ0001318131-2~
SVC*HC>97535>GO*-67.02*0*0430*0**1~
DTM*472*20200605~
CAS*CO*231*-67.02*1~
REF*6R*KCSQ0001318131-5~
SVC*HC>97530>GO*-76.86*-18.76*0430*1~
DTM*472*20200605~
CAS*CO*45*-57.32~
CAS*PR*2*-.78~
REF*6R*KCSQ0001318131-4~
LQ*HE*N59~
SVC*HC>97530>GP*-153.72*-37.52*0420*2~
DTM*472*20200608~
CAS*CO*45*-114.64~
CAS*PR*2*-1.56~
REF*6R*KCSQ0001318131-3~
LQ*HE*N59~
SVC*HC>97535>GO*-67.02*0*0430*0**1~
DTM*472*20200608~
CAS*CO*231*-67.02*1~
REF*6R*KCSQ0001318131-7~
SVC*HC>97530>GO*-76.86*-18.76*0430*1~
DTM*472*20200608~
CAS*CO*45*-57.32~
CAS*PR*2*-.78~
REF*6R*KCSQ0001318131-6~
LQ*HE*N59~
CLP*15111150002T2GZ*1*570.54*108.75*3.87*13*211209C418320000*22*2~
NM1*QC*1*KELLEY*JOSEPH*B***MI*MEBD4H4T~
NM1*82*2*SUMMIT OHIO LEASING CO LLC*****XX*1326039736~
REF*G1*8599182~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200710E418320000~
DTM*232*20200605~
DTM*233*20200608~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*436.5~
SVC*HC>97112>GP*69.3*17.89*0420*1~
DTM*472*20200605~
CAS*CO*45*50.66~
CAS*PR*2*.75~
REF*6R*KCSQ0001318131-1~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP*59.76*15.82*0420*1~
DTM*472*20200605~
CAS*CO*45*43.94~
REF*6R*KCSQ0001318131-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97535>GO*67.02*0*0430*0**1~
DTM*472*20200605~
CAS*CO*231*67.02*1~
REF*6R*KCSQ0001318131-5~
SVC*HC>97530>GO*76.86*18.76*0430*1~
DTM*472*20200605~
CAS*CO*45*57.32~
CAS*PR*2*.78~
REF*6R*KCSQ0001318131-4~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP*153.72*37.52*0420*2~
DTM*472*20200608~
CAS*CO*45*114.64~
CAS*PR*2*1.56~
REF*6R*KCSQ0001318131-3~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97535>GO*67.02*0*0430*0**1~
DTM*472*20200608~
CAS*CO*231*67.02*1~
REF*6R*KCSQ0001318131-7~
SVC*HC>97530>GO*76.86*18.76*0430*1~
DTM*472*20200608~
CAS*CO*45*57.32~
CAS*PR*2*.78~
REF*6R*KCSQ0001318131-6~
AMT*B6*19.54~
LQ*HE*N59~
SE*118*0900~
ST*835*1033~
BPR*I*1200*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042202196*DA*7703040407*20220121~
TRN*1*160118220239764*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOWARD LEASING CO LLC*XX*1386821510~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*542944350~
REF*TJ*261812291~
LX*1~
TS3*1386821510*21*20221231*1*1200~
CLP*46148560004345F*1*1200*1200**13*220106E410920000*21*1~
NM1*QC*1*ROSS*JOSEPH*F***MI*MEBVGFCH~
NM1*82*2*HOWARD LEASING CO LLC*****XX*1386821510~
REF*G1*2901866~
REF*1L*467641-021~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03410~
DTM*232*20211210~
DTM*233*20211214~
DTM*050*20220106~
PER*CX**TE*8006240756~
AMT*AU*1200~
SVC*NU>0192*1200*1200**4~
DTM*150*20211210~
DTM*151*20211214~
REF*6R*KCSQ0001906137-2~
AMT*B6*1200~
SVC*HP>KAXD1*0*0*0022*4~
DTM*150*20211210~
DTM*151*20211214~
REF*6R*KCSQ0001906137-1~
LQ*HE*N19~
SE*39*1033~
ST*835*1034~
BPR*I*6600*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651330597*20220121~
TRN*1*160118220238874*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*RIDGE MD LEASING CO.*XX*1780861906~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*379972710~
REF*TJ*261815876~
LX*1~
TS3*1780861906*21*20221231*1*6600~
CLP*421580800043R3I*1*6600*6600**13*220110E467910000*21*1~
NM1*QC*1*CARTER*JEROME****MI*MEBVSK5Q~
NM1*82*2*RIDGE MD LEASING CO.*****XX*1780861906~
REF*G1*2825209~
REF*1L*467455-169~
REF*CE*FEHBP-AETNA MEDICARE PLAN NET 03409~
DTM*232*20211201~
DTM*233*20211223~
DTM*050*20220110~
PER*CX**TE*8006240756~
AMT*AU*6600~
SVC*NU>0192*6600*6600**22~
DTM*150*20211201~
DTM*151*20211223~
REF*6R*KCSQ0001912523-2~
AMT*B6*6600~
SVC*HP>IAUD1*0*0*0022*22~
DTM*150*20211201~
DTM*151*20211223~
REF*6R*KCSQ0001912523-1~
LQ*HE*N19~
SE*39*1034~
ST*835*1035~
BPR*I*930*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042202196*DA*7701930336*20220121~
TRN*1*160118220238867*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SHELDON LEASING CO., LLC*XX*1417135526~
N3*49 SHELDON RD~
N4*BEREA*OH*440171136~
REF*PQ*121920730~
REF*TJ*261835579~
LX*1~
TS3*1417135526*21*20221231*1*930~
CLP*7210679000447JN*1*930*930**13*220113E231360000*21*2~
NM1*QC*1*WATSON*ERNEST*R**JR*MI*MEBR2B3X~
NM1*74*1*WATSON JR~
NM1*82*2*SHELDON LEASING CO., LLC*****XX*1417135526~
REF*G1*3047957~
REF*1L*466851-569~
REF*CE*PREMIER MEDICAL PLAN NET 03418~
DTM*232*20211229~
DTM*233*20220101~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*930~
SVC*NU>0192*930*930**3~
DTM*150*20211229~
DTM*151*20220101~
REF*6R*KCSQ0001917673-2~
AMT*B6*930~
SVC*HP>OEKF1*0*0*0022*3~
DTM*150*20211229~
DTM*151*20220101~
REF*6R*KCSQ0001917673-1~
LQ*HE*N19~
SE*40*1035~
ST*835*1107~
BPR*I*600*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651515079*20220121~
TRN*1*160118220239605*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAUREL LEASING CO., LLC*XX*1669838439~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*967263660~
REF*TJ*320481786~
LX*1~
TS3*1669838439*21*20221231*1*600~
CLP*491366800044BG5*1*600*600**13*220113E049430000*21*2~
NM1*QC*1*MARSH*ANNE*S***MI*MEBVVQ0M~
NM1*82*2*LAUREL LEASING CO., LLC*****XX*1669838439~
REF*G1*3053643~
REF*1L*467641-041~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03410~
DTM*232*20211230~
DTM*233*20220101~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*600~
SVC*NU>0191*600*600**2~
DTM*150*20211230~
DTM*151*20220101~
REF*6R*KCSQ0001917530-2~
AMT*B6*600~
SVC*HP>MFEE1*0*0*0022*2~
DTM*150*20211230~
DTM*151*20220101~
REF*6R*KCSQ0001917530-1~
LQ*HE*N19~
SE*39*1107~
ST*835*1567~
BPR*I*2790*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651330306*20220121~
TRN*1*160118220263373*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HERITAGE (OH) LEASING CO., LLC*XX*1861483430~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*180777820~
REF*TJ*202752286~
LX*1~
TS3*1861483430*21*20221231*1*2790~
CLP*251375200042ZF3*1*2790*2790**13*220104E371320000*21*1~
NM1*QC*1*THURMAN*CALEB****MI*MEBN0VCB~
NM1*74*1*THURMAN JR~
NM1*82*2*HERITAGE (OH) LEASING CO., LLC*****XX*1861483430~
REF*G1*2975686~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211231~
DTM*050*20220104~
PER*CX**TE*8006240756~
AMT*AU*2790~
SVC*NU>0191*2790*2790**9~
DTM*150*20211222~
DTM*151*20211231~
REF*6R*KCSQ0001903022-2~
AMT*B6*2790~
SVC*HP>ZZZZZ*0*0*0022*9~
DTM*150*20211222~
DTM*151*20211231~
REF*6R*KCSQ0001903022-1~
LQ*HE*N19~
SE*40*1567~
ST*835*1663~
BPR*I*1500*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042015422*DA*01651330597*20220121~
TRN*1*160118220263488*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*RIDGE MD LEASING CO.*XX*1780861906~
N3*4700 ASHWOOD DR STE 200~
N4*CINCINNATI*OH*452412424~
REF*PQ*379972710~
REF*TJ*261815876~
LX*1~
TS3*1780861906*21*20221231*1*1500~
CLP*421547800043R1S*1*1500*1500**13*220110E376510000*21*1~
NM1*QC*1*CARPENTER*MAE*Z***MI*MEBVGCMB~
NM1*82*2*RIDGE MD LEASING CO.*****XX*1780861906~
REF*G1*2932134~
REF*1L*467641-021~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03409~
DTM*232*20211215~
DTM*233*20211220~
DTM*050*20220110~
PER*CX**TE*8006240756~
AMT*AU*1500~
SVC*NU>0191*1500*1500**5~
DTM*150*20211215~
DTM*151*20211220~
REF*6R*KCSQ0001912522-2~
AMT*B6*1500~
SVC*HP>MJDC1*0*0*0022*5~
DTM*150*20211215~
DTM*151*20211220~
REF*6R*KCSQ0001912522-1~
LQ*HE*N19~
SE*39*1663~
GE*8*1~
IEA*1*100358959~
