ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0484~
BPR*I*312.62*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043000096*DA*1019815239*20220124~
TRN*1*822019000288396*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNIONTOWN HOSPITAL*XX*1871594127~
N3*PO BOX 644379~
N4*PITTSBURGH*PA*152644379~
REF*PQ*664050210~
REF*TJ*250965588~
LX*1~
TS3*1871594127*22*20221231*8*6797.67~
CLP*HUTN1854055700*1*5571.06*0**13*EBPCVZKWF0001*13*1~
NM1*QC*1*KATTERA*SCOTT****MI*W257573468~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
MOA***MA15~
REF*1L*0876001-013-00001- L~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211108~
DTM*233*20211109~
DTM*050*20211118~
PER*CX**TE*8886323862~
AMT*AU*5571.06~
SVC*NU>0258*240*0**0**2~
DTM*472*20211108~
CAS*CO*226*240*2~
REF*6R*UNIH0092459390-3~
AMT*B6*240~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0258*5.46*0**0**1~
DTM*472*20211108~
CAS*CO*226*5.46*1~
REF*6R*UNIH0092459390-4~
AMT*B6*5.46~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0258*8.82*0**0**1~
DTM*472*20211108~
CAS*CO*226*8.82*1~
REF*6R*UNIH0092459390-5~
AMT*B6*8.82~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0258*8.82*0**0**1~
DTM*472*20211108~
CAS*CO*226*8.82*1~
REF*6R*UNIH0092459390-6~
AMT*B6*8.82~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0258*8.82*0**0**1~
DTM*472*20211108~
CAS*CO*226*8.82*1~
REF*6R*UNIH0092459390-7~
AMT*B6*8.82~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0258*8.82*0**0**1~
DTM*472*20211109~
CAS*CO*226*8.82*1~
REF*6R*UNIH0092459390-8~
AMT*B6*8.82~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0258*8.82*0**0**1~
DTM*472*20211109~
CAS*CO*226*8.82*1~
REF*6R*UNIH0092459390-9~
AMT*B6*8.82~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>J7120*240*0*0258*0**2~
DTM*472*20211108~
CAS*CO*226*240*2~
REF*6R*UNIH0092459390-10~
AMT*B6*240~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>97166>GO*251*0*0434*0**1~
DTM*472*20211108~
CAS*CO*226*251*1~
REF*6R*UNIH0092459390-26~
AMT*B6*251~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0272*2443.5*0**0**9~
DTM*472*20211108~
CAS*CO*226*2443.5*9~
REF*6R*UNIH0092459390-11~
AMT*B6*2443.5~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>97530>GO*100*0*0431*0**1~
DTM*472*20211109~
CAS*CO*226*100*1~
REF*6R*UNIH0092459390-24~
AMT*B6*100~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>97535>59>GO*86*0*0431*0*HC>97535>GO>59*1~
DTM*472*20211109~
CAS*CO*226*86*1~
REF*6R*UNIH0092459390-25~
AMT*B6*86~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0370*644*0**0**92~
DTM*472*20211108~
CAS*CO*226*644*92~
REF*6R*UNIH0092459390-20~
AMT*B6*644~
LQ*HE*M51~
LQ*HE*N517~
SVC*NU>0710*1224*0**0**12~
DTM*472*20211108~
CAS*CO*226*1224*12~
REF*6R*UNIH0092459390-38~
AMT*B6*1224~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211109~
CAS*CO*226*11*1~
REF*6R*UNIH0092459390-13~
AMT*B6*11~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>88304*103*0*0310*0**1~
DTM*472*20211108~
CAS*CO*226*103*1~
REF*6R*UNIH0092459390-16~
AMT*B6*103~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>88311*36*0*0310*0**1~
DTM*472*20211108~
CAS*CO*226*36*1~
REF*6R*UNIH0092459390-17~
AMT*B6*36~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>73501>TC>LT*143*0*0320*0**1~
DTM*472*20211108~
CAS*CO*226*143*1~
REF*6R*UNIH0092459390-18~
AMT*B6*143~
LQ*HE*M51~
LQ*HE*N517~
CLP*HUTN1854055700*1*54*0**13*EBPCVZKWF0002*13*1~
NM1*QC*1*KATTERA*SCOTT****MI*W257573468~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
MOA***MA15~
REF*1L*0876001-013-00001- L~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211109~
DTM*233*20211109~
DTM*050*20211118~
PER*CX**TE*8886323862~
AMT*AU*54~
SVC*HC>80048*26*0*0301*0**1~
DTM*472*20211109~
CAS*CO*226*26*1~
REF*6R*UNIH0092459390-14~
AMT*B6*26~
LQ*HE*M51~
LQ*HE*N517~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211109~
CAS*CO*226*28*1~
REF*6R*UNIH0092459390-15~
AMT*B6*28~
LQ*HE*M51~
LQ*HE*N517~
CLP*HUTN1887153000*1*980.61*0**13*ECJMV7BW60000*13*1~
NM1*QC*1*WILSON*CALVIN***SR*MI*W240605088~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*0868579-034-00001-HI~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*980.61~
SVC*HC>Q9967*238.61*0*0254*0**95~
DTM*472*20211124~
CAS*CO*16*238.61*95~
REF*6R*UNIH0092689008-1~
AMT*B6*238.61~
LQ*HE*MA63~
LQ*HE*N517~
SVC*HC>71275*742*0*0352*0**1~
DTM*472*20211124~
CAS*CO*16*742*1~
REF*6R*UNIH0092689008-2~
AMT*B6*742~
LQ*HE*MA63~
LQ*HE*N517~
CLP*OP5720216*22*-1351*0**HM*EK36Q2LK00000*13*1~
NM1*QC*1*PICCIONI*AMANDA*J~
NM1*IL*1*PICCIONI*MICHAEL*A***MI*W232576143~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*0285582-022-00001- E~
REF*CE*HMO NET 09835~
DTM*232*20210402~
DTM*233*20210402~
DTM*050*20210415~
PER*CX**TE*8886323862~
SVC*HC>85025*-28*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-28*1~
REF*6R*OP5720216-1~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>36415*-11*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-11*1~
REF*6R*OP5720216-10~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>80048*-26*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-26*1~
REF*6R*OP5720216-9~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>82150*-21*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-21*1~
REF*6R*OP5720216-8~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>82306*-102*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-102*1~
REF*6R*OP5720216-7~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>82550*-21*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-21*1~
REF*6R*OP5720216-6~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>82553*-36*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-36*1~
REF*6R*OP5720216-5~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>83690*-24*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-24*1~
REF*6R*OP5720216-4~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>84443*-47*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-47*1~
REF*6R*OP5720216-3~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>84484*-48*0*0300*0**1~
DTM*472*20210402~
CAS*PR*227*-48*1~
REF*6R*OP5720216-2~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>85379*-31*0*0305*0**1~
DTM*472*20210402~
CAS*PR*227*-31*1~
REF*6R*OP5720216-11~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>74176>TC*-827*0*0352*0**1~
DTM*472*20210402~
CAS*PR*227*-827*1~
REF*6R*OP5720216-12~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>93005*-129*0*0730*0**1~
DTM*472*20210402~
CAS*PR*227*-129*1~
REF*6R*OP5720216-13~
LQ*HE*N179~
LQ*HE*N20~
CLP*OP5720216*2*1351*312.62**HM*EK36Q2LK00001*13*1~
NM1*QC*1*PICCIONI*AMANDA*J~
NM1*IL*1*PICCIONI*MICHAEL*A***MI*W232576143~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*0285582-022-00001- E~
REF*CE*HMO NET 09835~
REF*F8*EK36Q2LK00000~
DTM*232*20210402~
DTM*233*20210402~
DTM*050*20211019~
PER*CX**TE*8886323862~
AMT*AU*827~
SVC*HC>85025*28*0*0300*1~
DTM*472*20210402~
CAS*CO*97*28~
REF*6R*OP5720216-1~
LQ*HE*N20~
SVC*HC>36415*11*0*0300*1~
DTM*472*20210402~
CAS*CO*97*11~
REF*6R*OP5720216-10~
LQ*HE*N20~
SVC*HC>80048*26*0*0300*1~
DTM*472*20210402~
CAS*CO*97*26~
REF*6R*OP5720216-9~
LQ*HE*N20~
SVC*HC>82150*21*0*0300*1~
DTM*472*20210402~
CAS*CO*97*21~
REF*6R*OP5720216-8~
LQ*HE*N20~
SVC*HC>82306*102*0*0300*1~
DTM*472*20210402~
CAS*CO*97*102~
REF*6R*OP5720216-7~
LQ*HE*N20~
SVC*HC>82550*21*0*0300*1~
DTM*472*20210402~
CAS*CO*97*21~
REF*6R*OP5720216-6~
LQ*HE*N20~
SVC*HC>82553*36*0*0300*1~
DTM*472*20210402~
CAS*CO*97*36~
REF*6R*OP5720216-5~
LQ*HE*N20~
SVC*HC>83690*24*0*0300*1~
DTM*472*20210402~
CAS*CO*97*24~
REF*6R*OP5720216-4~
LQ*HE*N20~
SVC*HC>84443*47*0*0300*1~
DTM*472*20210402~
CAS*CO*97*47~
REF*6R*OP5720216-3~
LQ*HE*N20~
SVC*HC>84484*48*0*0300*1~
DTM*472*20210402~
CAS*CO*97*48~
REF*6R*OP5720216-2~
LQ*HE*N20~
SVC*HC>85379*31*0*0305*1~
DTM*472*20210402~
CAS*CO*97*31~
REF*6R*OP5720216-11~
LQ*HE*N20~
SVC*HC>74176>TC*827*312.62*0352*1~
DTM*472*20210402~
CAS*CO*45*514.38~
REF*6R*OP5720216-12~
AMT*B6*312.62~
SVC*HC>93005*129*0*0730*1~
DTM*472*20210402~
CAS*CO*97*129~
REF*6R*OP5720216-13~
LQ*HE*N20~
CLP*HUTN1819464300*22*-2621.09*0**13*EPY1T3LFY0001*13*1~
NM1*QC*1*LAPP*KEVIN****MI*W258358011~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
MOA***MA15~
REF*1L*0143657-010-00001- A~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20210922~
DTM*233*20210924~
DTM*050*20210929~
PER*CX**TE*8886323862~
SVC*HC>A9578*-128.27*0*0254*0**20~
DTM*472*20210922~
CAS*CO*16*-128.27*20~
REF*6R*UNIH0091251028-4~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>36415*-11*0*0300*0**1~
DTM*472*20210922~
CAS*CO*16*-11*1~
REF*6R*UNIH0091251028-11~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>87636*-126*0*0300*0**1~
DTM*472*20210922~
CAS*CO*16*-126*1~
REF*6R*UNIH0091251028-14~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>36415*-11*0*0300*0**1~
DTM*472*20210924~
CAS*CO*16*-11*1~
REF*6R*UNIH0091251028-13~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>36415*-11*0*0300*0**1~
DTM*472*20210923~
CAS*CO*16*-11*1~
REF*6R*UNIH0091251028-12~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>71045>TC*-143*0*0324*0**1~
DTM*472*20210922~
CAS*CO*16*-143*1~
REF*6R*UNIH0091251028-27~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>70553*-1670*0*0611*0**1~
DTM*472*20210922~
CAS*CO*16*-1670*1~
REF*6R*UNIH0091251028-29~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>93005*-129*0*0730*0**1~
DTM*472*20210922~
CAS*CO*16*-129*1~
REF*6R*UNIH0091251028-36~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>80048*-26*0*0301*0**1~
DTM*472*20210924~
CAS*CO*16*-26*1~
REF*6R*UNIH0091251028-15~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>84484*-192*0*0301*0**4~
DTM*472*20210922~
CAS*CO*16*-192*4~
REF*6R*UNIH0091251028-21~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>84100*-15*0*0301*0**1~
DTM*472*20210923~
CAS*CO*16*-15*1~
REF*6R*UNIH0091251028-20~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>83735*-21*0*0301*0**1~
DTM*472*20210923~
CAS*CO*16*-21*1~
REF*6R*UNIH0091251028-19~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>83735*-21*0*0301*0**1~
DTM*472*20210922~
CAS*CO*16*-21*1~
REF*6R*UNIH0091251028-18~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>80053*-38*0*0301*0**1~
DTM*472*20210923~
CAS*CO*16*-38*1~
REF*6R*UNIH0091251028-17~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>80053*-38*0*0301*0**1~
DTM*472*20210922~
CAS*CO*16*-38*1~
REF*6R*UNIH0091251028-16~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>85610*-13*0*0305*0**1~
DTM*472*20210922~
CAS*CO*16*-13*1~
REF*6R*UNIH0091251028-25~
LQ*HE*N179~
LQ*HE*N34~
SVC*HC>85730*-19*0*0305*0**1~
DTM*472*20210922~
CAS*CO*16*-19*1~
REF*6R*UNIH0091251028-26~
LQ*HE*N179~
LQ*HE*N34~
SVC*NU>0258*-8.82*0**0**1~
DTM*472*20210922~
CAS*CO*16*-8.82*1~
REF*6R*UNIH0091251028-6~
LQ*HE*N179~
LQ*HE*N34~
CLP*HUTN1819464300*1*2621.09*0*2621.09*13*EPY1T3LFY0003*13*1~
NM1*QC*1*LAPP*KEVIN****MI*W258358011~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
MOA***MA15~
REF*1L*0143657-010-00001- A~
REF*CE*Aetna Choice  POS II NET 02152~
REF*F8*EPY1T3LFY0001~
DTM*232*20210922~
DTM*233*20210924~
DTM*050*20210929~
PER*CX**TE*8886323862~
AMT*AU*2621.09~
SVC*HC>A9578*128.27*0*0254*0**20~
DTM*472*20210922~
CAS*PR*227*128.27*20~
REF*6R*UNIH0091251028-4~
AMT*B6*128.27~
LQ*HE*N179~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20210922~
CAS*PR*227*11*1~
REF*6R*UNIH0091251028-11~
AMT*B6*11~
LQ*HE*N179~
SVC*HC>87636*126*0*0300*0**1~
DTM*472*20210922~
CAS*PR*227*126*1~
REF*6R*UNIH0091251028-14~
AMT*B6*126~
LQ*HE*N179~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20210924~
CAS*PR*227*11*1~
REF*6R*UNIH0091251028-13~
AMT*B6*11~
LQ*HE*N179~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20210923~
CAS*PR*227*11*1~
REF*6R*UNIH0091251028-12~
AMT*B6*11~
LQ*HE*N179~
SVC*HC>71045>TC*143*0*0324*0**1~
DTM*472*20210922~
CAS*PR*227*143*1~
REF*6R*UNIH0091251028-27~
AMT*B6*143~
LQ*HE*N179~
SVC*HC>70553*1670*0*0611*0**1~
DTM*472*20210922~
CAS*PR*227*1670*1~
REF*6R*UNIH0091251028-29~
AMT*B6*1670~
LQ*HE*N179~
SVC*HC>93005*129*0*0730*0**1~
DTM*472*20210922~
CAS*PR*227*129*1~
REF*6R*UNIH0091251028-36~
AMT*B6*129~
LQ*HE*N179~
SVC*HC>80048*26*0*0301*0**1~
DTM*472*20210924~
CAS*PR*227*26*1~
REF*6R*UNIH0091251028-15~
AMT*B6*26~
LQ*HE*N179~
SVC*HC>84484*192*0*0301*0**4~
DTM*472*20210922~
CAS*PR*227*192*4~
REF*6R*UNIH0091251028-21~
AMT*B6*192~
LQ*HE*N179~
SVC*HC>84100*15*0*0301*0**1~
DTM*472*20210923~
CAS*PR*227*15*1~
REF*6R*UNIH0091251028-20~
AMT*B6*15~
LQ*HE*N179~
SVC*HC>83735*21*0*0301*0**1~
DTM*472*20210923~
CAS*PR*227*21*1~
REF*6R*UNIH0091251028-19~
AMT*B6*21~
LQ*HE*N179~
SVC*HC>83735*21*0*0301*0**1~
DTM*472*20210922~
CAS*PR*227*21*1~
REF*6R*UNIH0091251028-18~
AMT*B6*21~
LQ*HE*N179~
SVC*HC>80053*38*0*0301*0**1~
DTM*472*20210923~
CAS*PR*227*38*1~
REF*6R*UNIH0091251028-17~
AMT*B6*38~
LQ*HE*N179~
SVC*HC>80053*38*0*0301*0**1~
DTM*472*20210922~
CAS*PR*227*38*1~
REF*6R*UNIH0091251028-16~
AMT*B6*38~
LQ*HE*N179~
SVC*HC>85610*13*0*0305*0**1~
DTM*472*20210922~
CAS*PR*227*13*1~
REF*6R*UNIH0091251028-25~
AMT*B6*13~
LQ*HE*N179~
SVC*HC>85730*19*0*0305*0**1~
DTM*472*20210922~
CAS*PR*227*19*1~
REF*6R*UNIH0091251028-26~
AMT*B6*19~
LQ*HE*N179~
SVC*NU>0258*8.82*0**0**1~
DTM*472*20210922~
CAS*PR*227*8.82*1~
REF*6R*UNIH0091251028-6~
AMT*B6*8.82~
LQ*HE*N179~
CLP*HUTN1886826000*1*192*0**13*EWY1TVBXW0000*13*1~
NM1*QC*1*BRICKER*DALE****MI*W257573662~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*0876001-013-00001- M~
REF*CE*Aetna Choice  POS II NET 02152~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20211129~
PER*CX**TE*8886323862~
AMT*AU*192~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211124~
CAS*CO*16*11*1~
REF*6R*UNIH0092689078-1~
AMT*B6*11~
LQ*HE*MA63~
LQ*HE*N517~
SVC*HC>80053*38*0*0301*0**1~
DTM*472*20211124~
CAS*CO*16*38*1~
REF*6R*UNIH0092689078-2~
AMT*B6*38~
LQ*HE*MA63~
LQ*HE*N517~
SVC*HC>80061*41*0*0301*0**1~
DTM*472*20211124~
CAS*CO*16*41*1~
REF*6R*UNIH0092689078-3~
AMT*B6*41~
LQ*HE*MA63~
LQ*HE*N517~
SVC*HC>83036*27*0*0301*0**1~
DTM*472*20211124~
CAS*CO*16*27*1~
REF*6R*UNIH0092689078-4~
AMT*B6*27~
LQ*HE*MA63~
LQ*HE*N517~
SVC*HC>84443*47*0*0301*0**1~
DTM*472*20211124~
CAS*CO*16*47*1~
REF*6R*UNIH0092689078-5~
AMT*B6*47~
LQ*HE*MA63~
LQ*HE*N517~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211124~
CAS*CO*16*28*1~
REF*6R*UNIH0092689078-6~
AMT*B6*28~
LQ*HE*MA63~
LQ*HE*N517~
SE*659*0484~
ST*835*0996~
BPR*I*17631.04*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*1019815239*20220121~
TRN*1*160118220237263*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNIONTOWN HOSPITAL*XX*1871594127~
N3*P.O. BOX 644379~
N4*PITTSBURGH*PA*15264~
REF*PQ*664050210~
REF*TJ*250965588~
LX*1~
TS3*1871594127*11*20221231*14*39641~
CLP*HUTN1836547501*22*-419*0**13*211022E173110000*14*1~
NM1*QC*1*BAIR*MILDRED****MI*MEBSVVGS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467419-009~
REF*CE*MEDICARE (P01) ESA PPO NET 03400~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20211022~
PER*CX**TE*8006240756~
SVC*HC>80053*-38*0*0301*0**1~
DTM*472*20211007~
CAS*PR*252*-38*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-1~
LQ*HE*MA92~
SVC*HC>84165*-108*0*0301*0**1~
DTM*472*20211007~
CAS*PR*252*-108*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-4~
LQ*HE*MA92~
SVC*HC>83520*-61*0*0301*0**1~
DTM*472*20211007~
CAS*PR*252*-61*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-3~
LQ*HE*MA92~
SVC*HC>82784*-40*0*0301*0**1~
DTM*472*20211007~
CAS*PR*252*-40*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-2~
LQ*HE*MA92~
SVC*HC>86003*-15*0*0302*0**1~
DTM*472*20211007~
CAS*CO*96*-15*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-5~
LQ*HE*MA92~
LQ*HE*N115~
SVC*HC>86334*-129*0*0302*0**1~
DTM*472*20211007~
CAS*PR*252*-129*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-6~
LQ*HE*MA92~
SVC*HC>85025*-28*0*0305*0**1~
DTM*472*20211007~
CAS*PR*252*-28*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-7~
LQ*HE*MA92~
CLP*HUTN1836547501*1*419*66.89*15*13*211109C173110000*14*1~
NM1*QC*1*BAIR*MILDRED****MI*MEBSVVGS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467419-009~
REF*CE*MEDICARE (P01) ESA PPO NET 03400~
REF*F8*211022E173110000~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20211109~
PER*CX**TE*8006240756~
AMT*AU*404~
SVC*HC>80053*38*0*0301*1~
DTM*472*20211007~
CAS*CO*45*26.91~
CAS*PR*3*11.09~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-1~
AMT*B6*11.09~
SVC*HC>84165*108*7.37*0301*1~
DTM*472*20211007~
CAS*CO*45*96.72~
CAS*PR*3*3.91~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-4~
AMT*B6*11.28~
LQ*HE*N59~
SVC*HC>83520*61*18.13*0301*1~
DTM*472*20211007~
CAS*CO*45*42.87~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-3~
AMT*B6*18.13~
LQ*HE*N59~
SVC*HC>82784*40*9.77*0301*1~
DTM*472*20211007~
CAS*CO*45*30.23~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-2~
AMT*B6*9.77~
LQ*HE*N59~
SVC*HC>86003*15*0*0302*0**1~
DTM*472*20211007~
CAS*CO*96*15*1~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-5~
LQ*HE*MA92~
LQ*HE*N115~
SVC*HC>86334*129*23.46*0302*1~
DTM*472*20211007~
CAS*CO*45*105.54~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-6~
AMT*B6*23.46~
LQ*HE*N59~
SVC*HC>85025*28*8.16*0305*1~
DTM*472*20211007~
CAS*CO*45*19.84~
REF*BB*000000015127560~
REF*6R*UNIH0091784162-7~
AMT*B6*8.16~
LQ*HE*N59~
CLP*HUTN1848713101*22*-404*0**13*211105E513700000*14*1~
NM1*QC*1*BAIR*MILDRED****MI*MEBSVVGS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467419-009~
REF*CE*MEDICARE (P01) ESA PPO NET 03400~
DTM*232*20211019~
DTM*233*20211019~
DTM*050*20211105~
PER*CX**TE*8006240756~
SVC*HC>84165*-108*0*0301*0**1~
DTM*472*20211019~
CAS*PR*252*-108*1~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-4~
LQ*HE*MA92~
SVC*HC>83520*-61*0*0301*0**1~
DTM*472*20211019~
CAS*PR*252*-61*1~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-3~
LQ*HE*MA92~
SVC*HC>82784*-40*0*0301*0**1~
DTM*472*20211019~
CAS*PR*252*-40*1~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-2~
LQ*HE*MA92~
SVC*HC>80053*-38*0*0301*0**1~
DTM*472*20211019~
CAS*PR*252*-38*1~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-1~
LQ*HE*MA92~
SVC*HC>86334*-129*0*0302*0**1~
DTM*472*20211019~
CAS*PR*252*-129*1~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-5~
LQ*HE*MA92~
SVC*HC>85025*-28*0*0305*0**1~
DTM*472*20211019~
CAS*PR*252*-28*1~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-6~
LQ*HE*MA92~
CLP*HUTN1848713101*1*404*66.89*15*13*211109C513700000*14*1~
NM1*QC*1*BAIR*MILDRED****MI*MEBSVVGS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467419-009~
REF*CE*MEDICARE (P01) ESA PPO NET 03400~
REF*F8*211105E513700000~
DTM*232*20211019~
DTM*233*20211019~
DTM*050*20211109~
PER*CX**TE*8006240756~
AMT*AU*404~
SVC*HC>84165*108*0*0301*1~
DTM*472*20211019~
CAS*CO*45*96.72~
CAS*PR*3*11.28~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-4~
AMT*B6*11.28~
SVC*HC>83520*61*14.41*0301*1~
DTM*472*20211019~
CAS*CO*45*42.87~
CAS*PR*3*3.72~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-3~
AMT*B6*18.13~
LQ*HE*N59~
SVC*HC>82784*40*9.77*0301*1~
DTM*472*20211019~
CAS*CO*45*30.23~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-2~
AMT*B6*9.77~
LQ*HE*N59~
SVC*HC>80053*38*11.09*0301*1~
DTM*472*20211019~
CAS*CO*45*26.91~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-1~
AMT*B6*11.09~
LQ*HE*N59~
SVC*HC>86334*129*23.46*0302*1~
DTM*472*20211019~
CAS*CO*45*105.54~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-5~
AMT*B6*23.46~
LQ*HE*N59~
SVC*HC>85025*28*8.16*0305*1~
DTM*472*20211019~
CAS*CO*45*19.84~
REF*BB*000000015127560~
REF*6R*UNIH0092116491-6~
AMT*B6*8.16~
LQ*HE*N59~
CLP*HUTN1825946801*22*-419*0**13*211009E538640000*14*1~
NM1*QC*1*BAIR*MILDRED****MI*MEBSVVGS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467419-009~
REF*CE*MEDICARE (P01) ESA PPO NET 03400~
DTM*232*20210928~
DTM*233*20210928~
DTM*050*20211009~
PER*CX**TE*8006240756~
SVC*HC>80053*-38*0*0301*0**1~
DTM*472*20210928~
CAS*PR*252*-38*1~
REF*6R*UNIH0091472772-1~
LQ*HE*MA92~
SVC*HC>84165*-108*0*0301*0**1~
DTM*472*20210928~
CAS*PR*252*-108*1~
REF*6R*UNIH0091472772-4~
LQ*HE*MA92~
SVC*HC>83520*-61*0*0301*0**1~
DTM*472*20210928~
CAS*PR*252*-61*1~
REF*6R*UNIH0091472772-3~
LQ*HE*MA92~
SVC*HC>82784*-40*0*0301*0**1~
DTM*472*20210928~
CAS*PR*252*-40*1~
REF*6R*UNIH0091472772-2~
LQ*HE*MA92~
SVC*HC>86003*-15*0*0302*0**1~
DTM*472*20210928~
CAS*PR*252*-15*1~
REF*6R*UNIH0091472772-5~
LQ*HE*MA92~
LQ*HE*N115~
SVC*HC>86334*-129*0*0302*0**1~
DTM*472*20210928~
CAS*PR*252*-129*1~
REF*6R*UNIH0091472772-6~
LQ*HE*MA92~
SVC*HC>85025*-28*0*0305*0**1~
DTM*472*20210928~
CAS*PR*252*-28*1~
REF*6R*UNIH0091472772-7~
LQ*HE*MA92~
CLP*HUTN1825946801*1*419*66.89*30*13*211109C538640000*14*1~
NM1*QC*1*BAIR*MILDRED****MI*MEBSVVGS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467419-009~
REF*CE*MEDICARE (P01) ESA PPO NET 03400~
REF*F8*211009E538640000~
DTM*232*20210928~
DTM*233*20210928~
DTM*050*20211109~
PER*CX**TE*8006240756~
AMT*AU*404~
SVC*HC>80053*38*0*0301*1~
DTM*472*20210928~
CAS*CO*45*26.91~
CAS*PR*3*11.09~
REF*6R*UNIH0091472772-1~
AMT*B6*11.09~
SVC*HC>84165*108*7.37*0301*1~
DTM*472*20210928~
CAS*CO*45*96.72~
CAS*PR*3*3.91~
REF*6R*UNIH0091472772-4~
AMT*B6*11.28~
LQ*HE*N59~
SVC*HC>83520*61*18.13*0301*1~
DTM*472*20210928~
CAS*CO*45*42.87~
REF*6R*UNIH0091472772-3~
AMT*B6*18.13~
LQ*HE*N59~
SVC*HC>82784*40*9.77*0301*1~
DTM*472*20210928~
CAS*CO*45*30.23~
REF*6R*UNIH0091472772-2~
AMT*B6*9.77~
LQ*HE*N59~
SVC*HC>86003*15*0*0302*0**1~
DTM*472*20210928~
CAS*PR*252*15*1~
REF*6R*UNIH0091472772-5~
LQ*HE*MA92~
LQ*HE*N115~
SVC*HC>86334*129*23.46*0302*1~
DTM*472*20210928~
CAS*CO*45*105.54~
REF*6R*UNIH0091472772-6~
AMT*B6*23.46~
LQ*HE*N59~
SVC*HC>85025*28*8.16*0305*1~
DTM*472*20210928~
CAS*CO*45*19.84~
REF*6R*UNIH0091472772-7~
AMT*B6*8.16~
LQ*HE*N59~
CLP*HUTN1905900900*22*-536*0**13*211218E381390001~
NM1*QC*1*GROTE*GILBERT*F***MI*MEBVTB2G~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 02101~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20211218~
PER*CX**TE*8006240756~
SVC*HC>93880>PO*-536*0*0921*0**1~
DTM*472*20211214~
CAS*CO*96*-536*1~
LQ*HE*N115~
LQ*HE*N694~
CLP*HUTN1904888700*1*7863.27*2264.26*90*13*211222E090080000*13*1~
NM1*QC*1*SLAMPAK*BERNARD****MI*MEBVRRVQ~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20211213~
DTM*233*20211216~
DTM*050*20211222~
PER*CX**TE*8006240756~
AMT*AU*1959~
SVC*NU>0250*3.89*0**0**6~
DTM*472*20211213~
CAS*CO*97*3.89*6~
REF*6R*UNIH0093252605-1~
LQ*HE*N130~
SVC*NU>0250*4.52*0**0**7~
DTM*472*20211214~
CAS*CO*97*4.52*7~
REF*6R*UNIH0093252605-2~
LQ*HE*N130~
SVC*NU>0250*8.63*0**0**13~
DTM*472*20211215~
CAS*CO*97*8.63*13~
REF*6R*UNIH0093252605-3~
LQ*HE*N130~
SVC*NU>0250*4.11*0**0**5~
DTM*472*20211216~
CAS*CO*97*4.11*5~
REF*6R*UNIH0093252605-4~
LQ*HE*N130~
SVC*NU>0258*10.08*0**0**1~
DTM*472*20211213~
CAS*CO*97*10.08*1~
REF*6R*UNIH0093252605-5~
LQ*HE*N130~
SVC*NU>0258*120*0**0**1~
DTM*472*20211213~
CAS*CO*97*120*1~
REF*6R*UNIH0093252605-6~
LQ*HE*N130~
SVC*NU>0258*10.08*0**0**1~
DTM*472*20211214~
CAS*CO*97*10.08*1~
REF*6R*UNIH0093252605-7~
LQ*HE*N130~
SVC*NU>0258*10.08*0**0**1~
DTM*472*20211215~
CAS*CO*97*10.08*1~
REF*6R*UNIH0093252605-8~
LQ*HE*N130~
SVC*HC>96366*67*0*0260*0**1~
DTM*472*20211214~
CAS*CO*97*67*1~
REF*6R*UNIH0093252605-9~
LQ*HE*N130~
SVC*HC>96366*67*0*0260*0**1~
DTM*472*20211215~
CAS*CO*B15*67*1~
REF*6R*UNIH0093252605-10~
LQ*HE*N674~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211213~
CAS*CO*97*11*1~
REF*6R*UNIH0093252605-11~
LQ*HE*N19~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211216~
CAS*CO*97*11*1~
REF*6R*UNIH0093252605-12~
LQ*HE*N19~
SVC*HC>87636*126*0*0300*0**1~
DTM*472*20211213~
CAS*CO*97*126*1~
REF*6R*UNIH0093252605-13~
LQ*HE*N130~
SVC*HC>87636*126*0*0300*0**1~
DTM*472*20211216~
CAS*CO*97*126*1~
REF*6R*UNIH0093252605-14~
LQ*HE*N130~
SVC*HC>80048*26*0*0301*0**1~
DTM*472*20211214~
CAS*CO*97*26*1~
REF*6R*UNIH0093252605-15~
LQ*HE*N130~
SVC*HC>80053*38*0*0301*0**1~
DTM*472*20211213~
CAS*CO*97*38*1~
REF*6R*UNIH0093252605-16~
LQ*HE*N130~
SVC*HC>82550*21*0*0301*0**1~
DTM*472*20211213~
CAS*CO*97*21*1~
REF*6R*UNIH0093252605-17~
LQ*HE*N130~
SVC*HC>83735*21*0*0301*0**1~
DTM*472*20211213~
CAS*CO*97*21*1~
REF*6R*UNIH0093252605-18~
LQ*HE*N130~
SVC*HC>84484*48*0*0301*0**1~
DTM*472*20211213~
CAS*CO*97*48*1~
REF*6R*UNIH0093252605-19~
LQ*HE*N130~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211213~
CAS*CO*97*28*1~
REF*6R*UNIH0093252605-20~
LQ*HE*N130~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211216~
CAS*CO*97*28*1~
REF*6R*UNIH0093252605-21~
LQ*HE*N130~
SVC*HC>85610*13*0*0305*0**1~
DTM*472*20211213~
CAS*CO*97*13*1~
REF*6R*UNIH0093252605-22~
LQ*HE*N130~
SVC*HC>85730*19*0*0305*0**1~
DTM*472*20211213~
CAS*CO*97*19*1~
REF*6R*UNIH0093252605-23~
LQ*HE*N130~
SVC*HC>87086*70*0*0306*0**1~
DTM*472*20211213~
CAS*CO*97*70*1~
REF*6R*UNIH0093252605-24~
LQ*HE*N130~
SVC*HC>81001*14*0*0307*0**1~
DTM*472*20211213~
CAS*CO*97*14*1~
REF*6R*UNIH0093252605-25~
LQ*HE*N130~
SVC*HC>73552>TC>RT*143*0*0320*0**1~
DTM*472*20211213~
CAS*CO*97*143*1~
REF*6R*UNIH0093252605-26~
LQ*HE*N130~
SVC*HC>73590>TC>RT*143*0*0320*0**1~
DTM*472*20211213~
CAS*CO*97*143*1~
REF*6R*UNIH0093252605-27~
LQ*HE*N130~
SVC*HC>71045>TC*143*0*0324*0**1~
DTM*472*20211213~
CAS*CO*97*143*1~
REF*6R*UNIH0093252605-28~
LQ*HE*N130~
SVC*HC>70450*458*0*0351*0**1~
DTM*472*20211215~
CAS*CO*97*458*1~
REF*6R*UNIH0093252605-29~
LQ*HE*N130~
SVC*HC>97110>GP*80*0*0420*0**1~
DTM*472*20211215~
CAS*CO*97*80*1~
REF*6R*UNIH0093252605-30~
LQ*HE*N130~
SVC*HC>97116>GP*75*0*0420*0**1~
DTM*472*20211215~
CAS*CO*97*75*1~
REF*6R*UNIH0093252605-31~
LQ*HE*N130~
SVC*HC>97530>GP*100*0*0420*0**1~
DTM*472*20211216~
CAS*CO*97*100*1~
REF*6R*UNIH0093252605-32~
LQ*HE*N130~
SVC*HC>97162>GP*208*103.81*0424*1~
DTM*472*20211214~
CAS*CO*45*104.19~
REF*6R*UNIH0093252605-33~
AMT*B6*103.81~
LQ*HE*N59~
SVC*HC>97166>GO*251*79.39*0434*1~
DTM*472*20211214~
CAS*CO*45*171.61~
REF*6R*UNIH0093252605-34~
AMT*B6*79.39~
LQ*HE*N59~
SVC*HC>96365*279*0*0450*0**1~
DTM*472*20211213~
CAS*CO*97*279*1~
REF*6R*UNIH0093252605-35~
LQ*HE*N130~
SVC*HC>96372>59*89*0*0450*0**1~
DTM*472*20211213~
CAS*CO*97*89*1~
REF*6R*UNIH0093252605-36~
LQ*HE*N130~
SVC*HC>99285>25*1500*2081.06*0450*1~
DTM*472*20211213~
CAS*CO*45*-671.06~
CAS*PR*3*90~
REF*6R*UNIH0093252605-37~
AMT*B6*2171.06~
LQ*HE*N59~
SVC*HC>J0696*5.25*0*0636*0**4~
DTM*472*20211213~
CAS*CO*97*5.25*4~
REF*6R*UNIH0093252605-38~
LQ*HE*N130~
SVC*HC>J0696>JG*5.25*0*0636*0**4~
DTM*472*20211214~
CAS*CO*97*5.25*4~
REF*6R*UNIH0093252605-39~
LQ*HE*N130~
SVC*HC>J0696>JG*5.25*0*0636*0**4~
DTM*472*20211215~
CAS*CO*97*5.25*4~
REF*6R*UNIH0093252605-40~
LQ*HE*N130~
SVC*HC>J1650>JG*11.71*0*0636*0**4~
DTM*472*20211213~
CAS*CO*97*11.71*4~
REF*6R*UNIH0093252605-41~
LQ*HE*N130~
SVC*HC>J1650>JG*11.71*0*0636*0**4~
DTM*472*20211214~
CAS*CO*97*11.71*4~
REF*6R*UNIH0093252605-42~
LQ*HE*N130~
SVC*HC>J1650>JG*11.71*0*0636*0**4~
DTM*472*20211215~
CAS*CO*97*11.71*4~
REF*6R*UNIH0093252605-43~
LQ*HE*N130~
SVC*HC>93005*129*0*0730*0**1~
DTM*472*20211213~
CAS*CO*97*129*1~
REF*6R*UNIH0093252605-44~
LQ*HE*N130~
SVC*HC>G0378*2867*0*0762*0**47~
DTM*472*20211214~
CAS*CO*97*2867*47~
REF*6R*UNIH0093252605-45~
LQ*HE*N130~
SVC*HC>93971>TC*264*0*0921*0**1~
DTM*472*20211213~
CAS*CO*97*264*1~
REF*6R*UNIH0093252605-46~
LQ*HE*N130~
SVC*HC>96372>59*89*0*0940*0**1~
DTM*472*20211214~
CAS*CO*97*89*1~
REF*6R*UNIH0093252605-47~
LQ*HE*N130~
SVC*HC>96372>59*89*0*0940*0**1~
DTM*472*20211215~
CAS*CO*97*89*1~
REF*6R*UNIH0093252605-48~
LQ*HE*N130~
CLP*HUTN1922083200*1*28693.23*14092.37*1187.4*13*220112E175030000*11*1**871*1.8722~
NM1*QC*1*HANCHECK*CARL****MI*MEBMZS5X~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*G1*3067270~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 03400~
DTM*232*20211230~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*2600~
SVC*NU>0214*2600*14092.37**2~
DTM*150*20211230~
DTM*151*20220101~
CAS*CO*45*-12679.77~
CAS*PR*2*1187.4~
REF*6R*UNIH0093786959-1~
AMT*B6*15279.77~
LQ*HE*N59~
SVC*NU>0214*7150*0**0**5~
DTM*150*20220101~
DTM*151*20220106~
CAS*CO*97*7150*5~
REF*6R*UNIH0093786959-2~
LQ*HE*M2~
SVC*HC>33782*534*0*0361*0**1~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*534*1~
REF*6R*UNIH0093786959-12~
LQ*HE*M2~
SVC*HC>33782*631*0*0480*0**1~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*631*1~
REF*6R*UNIH0093786959-14~
LQ*HE*M2~
SVC*NU>0450*1500*0**0**1~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*1500*1~
REF*6R*UNIH0093786959-13~
LQ*HE*M2~
SVC*NU>0250*13341.23*0**0**756~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*13341.23*756~
REF*6R*UNIH0093786959-3~
LQ*HE*M2~
SVC*NU>0258*1065*0**0**19~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*1065*19~
REF*6R*UNIH0093786959-4~
LQ*HE*M2~
SVC*NU>0300*137*0**0**2~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*137*2~
REF*6R*UNIH0093786959-5~
LQ*HE*M2~
SVC*NU>0301*730*0**0**15~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*730*15~
REF*6R*UNIH0093786959-6~
LQ*HE*M2~
SVC*NU>0305*197*0**0**8~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*197*8~
REF*6R*UNIH0093786959-7~
LQ*HE*M2~
SVC*NU>0306*64*0**0**2~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*64*2~
REF*6R*UNIH0093786959-8~
LQ*HE*M2~
SVC*NU>0307*14*0**0**1~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*14*1~
REF*6R*UNIH0093786959-9~
LQ*HE*M2~
SVC*NU>0324*143*0**0**1~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*143*1~
REF*6R*UNIH0093786959-10~
LQ*HE*M2~
SVC*NU>0351*458*0**0**1~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*458*1~
REF*6R*UNIH0093786959-11~
LQ*HE*M2~
SVC*NU>0730*129*0**0**1~
DTM*150*20211230~
DTM*151*20220106~
CAS*CO*97*129*1~
REF*6R*UNIH0093786959-15~
LQ*HE*M2~
CLP*HUTN1906226100*1*449*170.73**13*220114E007440000*13*3~
NM1*QC*1*MYERS*EARL****MI*MEBL5K4R~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466746-032~
REF*CE*MEDICARE (C04) PPO PLAN NET 03400~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*449~
SVC*HC>97597*449*170.73*0361*1~
DTM*472*20211214~
CAS*CO*45*278.27~
REF*6R*UNIH0093855271-1~
AMT*B6*170.73~
LQ*HE*N59~
CLP*HUTN1905900901*1*536*218.83**13*220114E007450000*13*7~
NM1*QC*1*GROTE*GILBERT****MI*MEBVTB2G~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*536~
SVC*HC>93880>PO*536*218.83*0921*1~
DTM*472*20211214~
CAS*CO*45*317.17~
REF*6R*UNIH0093855084-1~
AMT*B6*218.83~
LQ*HE*N59~
CLP*HUTN1922461801*1*1973.5*563.78*65*13*220114E032470000*13*1~
NM1*QC*1*GARDEN*THOMASINA****MI*MEBM0D4H~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 03400~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1626~
SVC*NU>0250*.5*0**0**1~
DTM*472*20211231~
CAS*CO*97*.5*1~
REF*6R*UNIH0093855151-1~
LQ*HE*N130~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211231~
CAS*CO*97*11*1~
REF*6R*UNIH0093855151-2~
LQ*HE*N130~
SVC*HC>87636*126*132.3*0300*1~
DTM*472*20211231~
CAS*CO*45*-6.3~
REF*6R*UNIH0093855151-3~
AMT*B6*132.3~
LQ*HE*N59~
SVC*HC>80053*38*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*38*1~
REF*6R*UNIH0093855151-4~
LQ*HE*N130~
SVC*HC>84484*48*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*48*1~
REF*6R*UNIH0093855151-5~
LQ*HE*N130~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*28*1~
REF*6R*UNIH0093855151-6~
LQ*HE*N130~
SVC*HC>85610*13*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*13*1~
REF*6R*UNIH0093855151-7~
LQ*HE*N130~
SVC*HC>85730*19*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*19*1~
REF*6R*UNIH0093855151-8~
LQ*HE*N130~
SVC*HC>99285>25*1500*431.48*0450*1~
DTM*472*20211231~
CAS*CO*45*1003.52~
CAS*PR*3*65~
REF*6R*UNIH0093855151-9~
AMT*B6*496.48~
LQ*HE*N59~
SVC*HC>93005*129*0*0730*0**1~
DTM*472*20211231~
CAS*CO*97*129*1~
REF*6R*UNIH0093855151-10~
LQ*HE*N130~
SVC*HC>G0378*61*0*0762*0**1~
DTM*472*20211231~
CAS*CO*97*61*1~
REF*6R*UNIH0093855151-11~
LQ*HE*N130~
CLP*HUTN1912279000*1*336*120.4**13*220114E108090000*13*1~
NM1*QC*1*BULINA*DONNA****MI*MEBTWN0G~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467242-020~
REF*CE*VALUE PPO NET 03400~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*336~
SVC*HC>77063>TC>PO*98*25.12*0403*1~
DTM*472*20211220~
CAS*CO*45*72.88~
REF*6R*UNIH0093855222-1~
AMT*B6*25.12~
LQ*HE*N59~
SVC*HC>77067>TC>PO*238*95.28*0403*1~
DTM*472*20211220~
CAS*CO*45*142.72~
REF*6R*UNIH0093855222-2~
AMT*B6*95.28~
LQ*HE*N59~
CLP*HUTN1913059300*1*326*0**13*220114E108100000*14*1~
NM1*QC*1*BIDDLE*FAYE****MI*MEBNYM8N~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467486-046~
REF*CE*MEDICARE (S02) PPO PLAN NET 03400~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220114~
PER*CX**TE*8006240756~
SVC*HC>87077*50*0*0306*0**2~
DTM*472*20211220~
CAS*CO*B9*50*2~
REF*6R*UNIH0093855101-1~
SVC*HC>87086*70*0*0306*0**1~
DTM*472*20211220~
CAS*CO*B9*70*1~
REF*6R*UNIH0093855101-2~
SVC*HC>87186*192*0*0306*0**4~
DTM*472*20211220~
CAS*CO*B9*192*4~
REF*6R*UNIH0093855101-3~
SVC*HC>81001*14*0*0307*0**1~
DTM*472*20211220~
CAS*CO*B9*14*1~
REF*6R*UNIH0093855101-4~
SE*847*0996~
ST*835*1639~
BPR*I*20325.05*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*043000096*DA*1019815239*20220121~
TRN*1*160118220262618*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNIONTOWN HOSPITAL*XX*1871594127~
N3*P.O. BOX 644379~
N4*PITTSBURGH*PA*15264~
REF*PQ*664050210~
REF*TJ*250965588~
LX*1~
TS3*1871594127*11*20221231*15*62007.4~
CLP*HUTN1914460900*1*5036.38*0**13*220106E129830002*11*1**641*.7542~
NM1*QC*1*HALL*JAMES****MI*MEBSV5KS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467419-009~
REF*CE*MEDICARE (P01) ESA PPO NET 03400~
DTM*232*20211222~
DTM*233*20211223~
DTM*050*20220106~
PER*CX**TE*8006240756~
SVC*NU>0214*1300*0**0**1~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*1300*1~
REF*6R*UNIH0093638787-1~
LQ*HE*N640~
SVC*NU>0410*242*0**0**1~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*242*1~
REF*6R*UNIH0093638787-7~
LQ*HE*N640~
SVC*NU>0450*538*0**0**1~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*538*1~
REF*6R*UNIH0093638787-11~
LQ*HE*N640~
SVC*NU>0250*542.38*0**0**97~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*542.38*97~
REF*6R*UNIH0093638787-2~
LQ*HE*N640~
SVC*NU>0258*840*0**0**7~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*840*7~
REF*6R*UNIH0093638787-3~
LQ*HE*N640~
SVC*NU>0300*148*0**0**3~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*148*3~
REF*6R*UNIH0093638787-4~
LQ*HE*N640~
SVC*NU>0301*504*0**0**16~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*504*16~
REF*6R*UNIH0093638787-5~
LQ*HE*N640~
SVC*NU>0305*50*0**0**2~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*50*2~
REF*6R*UNIH0093638787-6~
LQ*HE*N640~
SVC*NU>0420*155*0**0**2~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*155*2~
REF*6R*UNIH0093638787-8~
LQ*HE*N640~
SVC*NU>0424*208*0**0**1~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*208*1~
REF*6R*UNIH0093638787-9~
LQ*HE*N640~
SVC*NU>0434*251*0**0**1~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*251*1~
REF*6R*UNIH0093638787-10~
LQ*HE*N640~
SVC*NU>0730*258*0**0**2~
DTM*150*20211222~
DTM*151*20211223~
CAS*CO*150*258*2~
REF*6R*UNIH0093638787-12~
LQ*HE*N640~
CLP*HUTN1913082800*1*36287.43*14403.81**13*220108E010860000*11*1**177*1.8491~
NM1*QC*1*LARRIMORE*DONNA****MI*MEBVMDVB~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*G1*3015436~
REF*1L*467641-336~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03400~
DTM*232*20211220~
DTM*233*20220101~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*16800~
SVC*NU>0206*16800*14403.81**12~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*45*2396.19~
REF*6R*UNIH0093697831-1~
AMT*B6*14403.81~
LQ*HE*N59~
SVC*HC>36010*1790*0*0361*0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*1790*1~
REF*6R*UNIH0093697831-14~
LQ*HE*M2~
SVC*NU>0272*104*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*104*1~
REF*6R*UNIH0093697831-4~
LQ*HE*M2~
SVC*NU>0410*2677*0**0**7~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*2677*7~
REF*6R*UNIH0093697831-15~
LQ*HE*M2~
SVC*NU>0450*1500*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*1500*1~
REF*6R*UNIH0093697831-21~
LQ*HE*M2~
SVC*NU>0278*595*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*595*1~
REF*6R*UNIH0093697831-5~
LQ*HE*M2~
SVC*NU>0250*4362.45*0**0**304~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*4362.45*304~
REF*6R*UNIH0093697831-2~
LQ*HE*M2~
SVC*NU>0258*2461.98*0**0**53~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*2461.98*53~
REF*6R*UNIH0093697831-3~
LQ*HE*M2~
SVC*NU>0300*137*0**0**2~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*137*2~
REF*6R*UNIH0093697831-6~
LQ*HE*M2~
SVC*NU>0301*2499*0**0**50~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*2499*50~
REF*6R*UNIH0093697831-7~
LQ*HE*M2~
SVC*NU>0302*20*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*20*1~
REF*6R*UNIH0093697831-8~
LQ*HE*M2~
SVC*NU>0305*762*0**0**36~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*762*36~
REF*6R*UNIH0093697831-9~
LQ*HE*M2~
SVC*NU>0306*255*0**0**6~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*255*6~
REF*6R*UNIH0093697831-10~
LQ*HE*M2~
SVC*NU>0307*14*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*14*1~
REF*6R*UNIH0093697831-11~
LQ*HE*M2~
SVC*NU>0320*264*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*264*1~
REF*6R*UNIH0093697831-12~
LQ*HE*M2~
SVC*NU>0324*286*0**0**2~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*286*2~
REF*6R*UNIH0093697831-13~
LQ*HE*M2~
SVC*NU>0420*180*0**0**2~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*180*2~
REF*6R*UNIH0093697831-16~
LQ*HE*M2~
SVC*NU>0424*208*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*208*1~
REF*6R*UNIH0093697831-17~
LQ*HE*M2~
SVC*NU>0431*186*0**0**2~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*186*2~
REF*6R*UNIH0093697831-18~
LQ*HE*M2~
SVC*NU>0434*251*0**0**1~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*251*1~
REF*6R*UNIH0093697831-19~
LQ*HE*M2~
SVC*NU>0440*851*0**0**4~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*851*4~
REF*6R*UNIH0093697831-20~
LQ*HE*M2~
SVC*NU>0460*84*0**0**4~
DTM*150*20211220~
DTM*151*20220101~
CAS*CO*97*84*4~
REF*6R*UNIH0093697831-22~
LQ*HE*M2~
CLP*HUTN1919840000*1*5480.81*2171.06**13*220115E006150000*13*1~
NM1*QC*1*VALENTOVICH*VERONICA****MI*MEBQRP1X~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466647-070~
REF*CE*PLAN 15 ESA PPO AE466647 PLAN NET 03400~
DTM*232*20211228~
DTM*233*20211230~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1500~
SVC*NU>0250*11.48*0**0**7~
DTM*472*20211228~
CAS*CO*97*11.48*7~
REF*6R*UNIH0093895106-1~
LQ*HE*N130~
SVC*NU>0250*20.75*0**0**6~
DTM*472*20211230~
CAS*CO*97*20.75*6~
REF*6R*UNIH0093895106-2~
LQ*HE*N130~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211228~
CAS*CO*97*11*1~
REF*6R*UNIH0093895106-3~
LQ*HE*N130~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211229~
CAS*CO*97*11*1~
REF*6R*UNIH0093895106-4~
LQ*HE*N130~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*11*1~
REF*6R*UNIH0093895106-5~
LQ*HE*N130~
SVC*HC>87636*126*0*0300*0**1~
DTM*472*20211229~
CAS*CO*97*126*1~
REF*6R*UNIH0093895106-6~
LQ*HE*N130~
SVC*HC>80048*26*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*26*1~
REF*6R*UNIH0093895106-7~
LQ*HE*N130~
SVC*HC>80053*38*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*38*1~
REF*6R*UNIH0093895106-8~
LQ*HE*N130~
SVC*HC>82105*47*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*47*1~
REF*6R*UNIH0093895106-9~
LQ*HE*N130~
SVC*HC>82248*15*0*0301*0**1~
DTM*472*20211228~
CAS*CO*97*15*1~
REF*6R*UNIH0093895106-10~
LQ*HE*N130~
SVC*HC>82272*26*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*26*1~
REF*6R*UNIH0093895106-11~
LQ*HE*N130~
SVC*HC>86850*112*0*0302*0**1~
DTM*472*20211228~
CAS*CO*97*112*1~
REF*6R*UNIH0093895106-12~
LQ*HE*N130~
SVC*HC>86900*496*0*0302*0**2~
DTM*472*20211228~
CAS*CO*97*496*2~
REF*6R*UNIH0093895106-13~
LQ*HE*N130~
SVC*HC>86901*152*0*0302*0**2~
DTM*472*20211228~
CAS*CO*97*152*2~
REF*6R*UNIH0093895106-14~
LQ*HE*N130~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*28*1~
REF*6R*UNIH0093895106-15~
LQ*HE*N130~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*28*1~
REF*6R*UNIH0093895106-16~
LQ*HE*N130~
SVC*HC>85610*13*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*13*1~
REF*6R*UNIH0093895106-17~
LQ*HE*N130~
SVC*HC>85610*13*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*13*1~
REF*6R*UNIH0093895106-18~
LQ*HE*N130~
SVC*HC>85730*19*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*19*1~
REF*6R*UNIH0093895106-19~
LQ*HE*N130~
SVC*HC>71045>TC*143*0*0324*0**1~
DTM*472*20211228~
CAS*CO*97*143*1~
REF*6R*UNIH0093895106-20~
LQ*HE*N130~
SVC*HC>74176*827*0*0352*0**1~
DTM*472*20211229~
CAS*CO*97*827*1~
REF*6R*UNIH0093895106-21~
LQ*HE*N130~
SVC*HC>76705*264*0*0402*0**1~
DTM*472*20211230~
CAS*CO*97*264*1~
REF*6R*UNIH0093895106-22~
LQ*HE*N130~
SVC*HC>96374*279*0*0450*0**1~
DTM*472*20211229~
CAS*CO*97*279*1~
REF*6R*UNIH0093895106-23~
LQ*HE*N130~
SVC*HC>99285>25*1500*2171.06*0450*1~
DTM*472*20211228~
CAS*CO*45*-671.06~
REF*6R*UNIH0093895106-24~
AMT*B6*2171.06~
LQ*HE*N59~
SVC*HC>C9113>JG*7.54*0*0636*0**1~
DTM*472*20211229~
CAS*CO*97*7.54*1~
REF*6R*UNIH0093895106-25~
LQ*HE*N130~
SVC*HC>C9113>JG*7.54*0*0636*0**1~
DTM*472*20211230~
CAS*CO*97*7.54*1~
REF*6R*UNIH0093895106-26~
LQ*HE*N130~
SVC*HC>J2270>JG*10.5*0*0636*0**1~
DTM*472*20211230~
CAS*CO*97*10.5*1~
REF*6R*UNIH0093895106-27~
LQ*HE*N130~
SVC*HC>93005*129*0*0730*0**1~
DTM*472*20211228~
CAS*CO*97*129*1~
REF*6R*UNIH0093895106-28~
LQ*HE*N130~
SVC*HC>G0378*976*0*0762*0**16~
DTM*472*20211229~
CAS*CO*97*976*16~
REF*6R*UNIH0093895106-29~
LQ*HE*N130~
SVC*HC>96375*86*0*0940*0**1~
DTM*472*20211230~
CAS*CO*97*86*1~
REF*6R*UNIH0093895106-30~
LQ*HE*N130~
SVC*HC>96376*47*0*0940*0**1~
DTM*472*20211230~
CAS*CO*97*47*1~
REF*6R*UNIH0093895106-31~
LQ*HE*N130~
CLP*HUTN1904919400*1*63*17.88**13*220115E030880000*14*1~
NM1*QC*1*SHERANKO*ELOISE****MI*MEBLJN3N~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466746-032~
REF*CE*MEDICARE (C04) PPO PLAN NET 03400~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*63~
SVC*HC>80053*38*11.09*0301*1~
DTM*472*20211213~
CAS*CO*45*26.91~
REF*6R*UNIH0093895140-1~
AMT*B6*11.09~
LQ*HE*N59~
SVC*HC>85027*25*6.79*0305*1~
DTM*472*20211213~
CAS*CO*45*18.21~
REF*6R*UNIH0093895140-2~
AMT*B6*6.79~
LQ*HE*N59~
CLP*HUTN1907900200*1*63*17.88**13*220115E056240000*14*1~
NM1*QC*1*SHERANKO*ELOISE****MI*MEBLJN3N~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466746-032~
REF*CE*MEDICARE (C04) PPO PLAN NET 03400~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*63~
SVC*HC>80053*38*11.09*0301*1~
DTM*472*20211215~
CAS*CO*45*26.91~
REF*6R*UNIH0093895141-1~
AMT*B6*11.09~
LQ*HE*N59~
SVC*HC>85027*25*6.79*0305*1~
DTM*472*20211215~
CAS*CO*45*18.21~
REF*6R*UNIH0093895141-2~
AMT*B6*6.79~
LQ*HE*N59~
CLP*HUTN1879979500*1*336*120.4**13*220115E056250000*13*1~
NM1*QC*1*LANGLEY*JOYCELYN****MI*MEBTG9WF~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*336~
SVC*HC>77063>TC>PO*98*25.12*0403*1~
DTM*472*20211117~
CAS*CO*45*72.88~
REF*6R*UNIH0092793461-1~
AMT*B6*25.12~
LQ*HE*N59~
SVC*HC>77067>TC>PO*238*95.28*0403*1~
DTM*472*20211117~
CAS*CO*45*142.72~
REF*6R*UNIH0092793461-2~
AMT*B6*95.28~
LQ*HE*N59~
CLP*HUTN1902059200*1*104*31.94**13*220115E081220000*14*1~
NM1*QC*1*SHERANKO*ELOISE****MI*MEBLJN3N~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466746-032~
REF*CE*MEDICARE (C04) PPO PLAN NET 03400~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*104~
SVC*HC>80053*38*11.09*0301*1~
DTM*472*20211209~
CAS*CO*45*26.91~
REF*6R*UNIH0093895139-1~
AMT*B6*11.09~
LQ*HE*N59~
SVC*HC>80061*41*14.06*0301*1~
DTM*472*20211209~
CAS*CO*45*26.94~
REF*6R*UNIH0093895139-2~
AMT*B6*14.06~
LQ*HE*N59~
SVC*HC>85027*25*6.79*0305*1~
DTM*472*20211209~
CAS*CO*45*18.21~
REF*6R*UNIH0093895139-3~
AMT*B6*6.79~
LQ*HE*N59~
CLP*HUTN1916249300*1*205*38.45**13*220115E081230000*14*1~
NM1*QC*1*SHERANKO*ELOISE****MI*MEBLJN3N~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466746-032~
REF*CE*MEDICARE (C04) PPO PLAN NET 03400~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*205~
SVC*HC>87077*25*8.48*0306*1~
DTM*472*20211223~
CAS*CO*45*16.52~
REF*6R*UNIH0093895143-1~
AMT*B6*8.48~
LQ*HE*N59~
SVC*HC>87086*70*8.47*0306*1~
DTM*472*20211223~
CAS*CO*45*61.53~
REF*6R*UNIH0093895143-2~
AMT*B6*8.47~
LQ*HE*N59~
SVC*HC>87186*96*18.17*0306*2~
DTM*472*20211223~
CAS*CO*45*77.83~
REF*6R*UNIH0093895143-3~
AMT*B6*18.17~
LQ*HE*N59~
SVC*HC>81001*14*3.33*0307*1~
DTM*472*20211223~
CAS*CO*45*10.67~
REF*6R*UNIH0093895143-4~
AMT*B6*3.33~
LQ*HE*N59~
CLP*HUTN1912435000*1*63*17.88**13*220115E106290000*14*1~
NM1*QC*1*SHERANKO*ELOISE****MI*MEBLJN3N~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466746-032~
REF*CE*MEDICARE (C04) PPO PLAN NET 03400~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*63~
SVC*HC>80053*38*11.09*0301*1~
DTM*472*20211220~
CAS*CO*45*26.91~
REF*6R*UNIH0093895142-1~
AMT*B6*11.09~
LQ*HE*N59~
SVC*HC>85027*25*6.79*0305*1~
DTM*472*20211220~
CAS*CO*45*18.21~
REF*6R*UNIH0093895142-2~
AMT*B6*6.79~
LQ*HE*N59~
CLP*HUTN1917099501*1*11857.78*2551.82**13*220115E106300000*13*1~
NM1*QC*1*MCCUNE*HAZEL****MI*MEBLHZ0M~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466746-032~
REF*CE*MEDICARE (C04) PPO PLAN NET 03400~
DTM*232*20211225~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*2429~
SVC*NU>0250*1.58*0**0**3~
DTM*472*20211225~
CAS*CO*97*1.58*3~
REF*6R*UNIH0093895212-1~
LQ*HE*N130~
SVC*NU>0250*1.71*0**0**3~
DTM*472*20211226~
CAS*CO*97*1.71*3~
REF*6R*UNIH0093895212-2~
LQ*HE*N130~
SVC*NU>0250*280.75*0**0**9~
DTM*472*20211227~
CAS*CO*97*280.75*9~
REF*6R*UNIH0093895212-3~
LQ*HE*N130~
SVC*NU>0250*1.13*0**0**2~
DTM*472*20211228~
CAS*CO*97*1.13*2~
REF*6R*UNIH0093895212-4~
LQ*HE*N130~
SVC*HC>Q9967>JG*238.61*0*0254*0**95~
DTM*472*20211225~
CAS*CO*97*238.61*95~
REF*6R*UNIH0093895212-5~
LQ*HE*N130~
SVC*NU>0258*120*0**0**1~
DTM*472*20211225~
CAS*CO*97*120*1~
REF*6R*UNIH0093895212-6~
LQ*HE*N130~
SVC*NU>0258*120*0**0**1~
DTM*472*20211228~
CAS*CO*97*120*1~
REF*6R*UNIH0093895212-7~
LQ*HE*N130~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211225~
CAS*CO*97*11*1~
REF*6R*UNIH0093895212-8~
LQ*HE*N19~
SVC*HC>36415*11*0*0300*0**1~
DTM*472*20211226~
CAS*CO*97*11*1~
REF*6R*UNIH0093895212-9~
LQ*HE*N19~
SVC*HC>87636*126*0*0300*0**1~
DTM*472*20211225~
CAS*CO*97*126*1~
REF*6R*UNIH0093895212-10~
LQ*HE*N130~
SVC*HC>80053*38*0*0301*0**1~
DTM*472*20211225~
CAS*CO*97*38*1~
REF*6R*UNIH0093895212-11~
LQ*HE*N130~
SVC*HC>80061*41*14.06*0301*1~
DTM*472*20211226~
CAS*CO*45*26.94~
REF*6R*UNIH0093895212-12~
AMT*B6*14.06~
LQ*HE*N59~
SVC*HC>82550*21*0*0301*0**1~
DTM*472*20211225~
CAS*CO*97*21*1~
REF*6R*UNIH0093895212-13~
LQ*HE*N130~
SVC*HC>83036*27*0*0301*0**1~
DTM*472*20211226~
CAS*CO*96*27*1~
REF*6R*UNIH0093895212-14~
LQ*HE*N115~
SVC*HC>83880*105*0*0301*0**1~
DTM*472*20211225~
CAS*CO*97*105*1~
REF*6R*UNIH0093895212-15~
LQ*HE*N130~
SVC*HC>84484*48*0*0301*0**1~
DTM*472*20211225~
CAS*CO*97*48*1~
REF*6R*UNIH0093895212-16~
LQ*HE*N130~
SVC*HC>85025*28*0*0305*0**1~
DTM*472*20211225~
CAS*CO*97*28*1~
REF*6R*UNIH0093895212-17~
LQ*HE*N130~
SVC*HC>85610*13*0*0305*0**1~
DTM*472*20211225~
CAS*CO*97*13*1~
REF*6R*UNIH0093895212-18~
LQ*HE*N130~
SVC*HC>85730*19*0*0305*0**1~
DTM*472*20211225~
CAS*CO*97*19*1~
REF*6R*UNIH0093895212-19~
LQ*HE*N130~
SVC*HC>81003*13*0*0307*0**1~
DTM*472*20211225~
CAS*CO*97*13*1~
REF*6R*UNIH0093895212-20~
LQ*HE*N130~
SVC*HC>70250>TC*264*0*0320*0**1~
DTM*472*20211227~
CAS*CO*97*264*1~
REF*6R*UNIH0093895212-21~
LQ*HE*N130~
SVC*HC>74018>TC*143*0*0320*0**1~
DTM*472*20211227~
CAS*CO*97*143*1~
REF*6R*UNIH0093895212-22~
LQ*HE*N130~
SVC*HC>74230*264*0*0320*0**1~
DTM*472*20211227~
CAS*CO*97*264*1~
REF*6R*UNIH0093895212-23~
LQ*HE*N130~
SVC*HC>71045>TC*143*0*0324*0**1~
DTM*472*20211225~
CAS*CO*97*143*1~
REF*6R*UNIH0093895212-24~
LQ*HE*N130~
SVC*HC>71046>TC*143*0*0324*0**1~
DTM*472*20211227~
CAS*CO*97*143*1~
REF*6R*UNIH0093895212-25~
LQ*HE*N130~
SVC*HC>70450>XU*458*0*0351*0**1~
DTM*472*20211225~
CAS*CO*97*458*1~
REF*6R*UNIH0093895212-26~
LQ*HE*N130~
SVC*HC>70496>TC*553*0*0351*0**1~
DTM*472*20211225~
CAS*CO*97*553*1~
REF*6R*UNIH0093895212-27~
LQ*HE*N130~
SVC*HC>70498>TC*476*0*0351*0**1~
DTM*472*20211225~
CAS*CO*97*476*1~
REF*6R*UNIH0093895212-28~
LQ*HE*N130~
SVC*HC>97110>GP*80*0*0420*0**1~
DTM*472*20211228~
CAS*CO*97*80*1~
REF*6R*UNIH0093895212-29~
LQ*HE*N130~
SVC*HC>97116>GP*75*0*0420*0**1~
DTM*472*20211228~
CAS*CO*97*75*1~
REF*6R*UNIH0093895212-30~
LQ*HE*N130~
SVC*HC>97162>GP*208*103.81*0424*1~
DTM*472*20211227~
CAS*CO*45*104.19~
REF*6R*UNIH0093895212-31~
AMT*B6*103.81~
LQ*HE*N59~
SVC*HC>97166>GO*251*79.39*0434*1~
DTM*472*20211227~
CAS*CO*45*171.61~
REF*6R*UNIH0093895212-32~
AMT*B6*79.39~
LQ*HE*N59~
SVC*HC>92610>GN>59*212*88.13*0440*1~
DTM*472*20211227~
CAS*CO*45*123.87~
REF*6R*UNIH0093895212-33~
AMT*B6*88.13~
LQ*HE*N59~
SVC*HC>92611>GN*217*95.37*0444*1~
DTM*472*20211227~
CAS*CO*45*121.63~
REF*6R*UNIH0093895212-34~
AMT*B6*95.37~
LQ*HE*N59~
SVC*HC>99285>25*1500*2171.06*0450*1~
DTM*472*20211225~
CAS*CO*45*-671.06~
REF*6R*UNIH0093895212-35~
AMT*B6*2171.06~
LQ*HE*N59~
SVC*HC>70551*941*0*0611*0**1~
DTM*472*20211227~
CAS*CO*97*941*1~
REF*6R*UNIH0093895212-36~
LQ*HE*N130~
SVC*HC>J1644>JG*5.25*0*0636*0**5~
DTM*472*20211225~
CAS*CO*97*5.25*5~
REF*6R*UNIH0093895212-37~
LQ*HE*N130~
SVC*HC>J1644>JG*15.75*0*0636*0**15~
DTM*472*20211226~
CAS*CO*97*15.75*15~
REF*6R*UNIH0093895212-38~
LQ*HE*N130~
SVC*HC>J1644>JG*15.75*0*0636*0**15~
DTM*472*20211227~
CAS*CO*97*15.75*15~
REF*6R*UNIH0093895212-39~
LQ*HE*N130~
SVC*HC>J1644>JG*5.25*0*0636*0**5~
DTM*472*20211228~
CAS*CO*97*5.25*5~
REF*6R*UNIH0093895212-40~
LQ*HE*N130~
SVC*HC>93005*129*0*0730*0**1~
DTM*472*20211225~
CAS*CO*97*129*1~
REF*6R*UNIH0093895212-41~
LQ*HE*N130~
SVC*HC>G0378*3782*0*0762*0**62~
DTM*472*20211225~
CAS*CO*97*3782*62~
REF*6R*UNIH0093895212-42~
LQ*HE*N130~
SVC*HC>96372>XU*89*0*0940*0**1~
DTM*472*20211225~
CAS*CO*97*89*1~
REF*6R*UNIH0093895212-43~
LQ*HE*N130~
SVC*HC>96372>XU*267*0*0940*0**3~
DTM*472*20211226~
CAS*CO*97*267*3~
REF*6R*UNIH0093895212-44~
LQ*HE*N130~
SVC*HC>96372>XU*267*0*0940*0**3~
DTM*472*20211227~
CAS*CO*97*267*3~
REF*6R*UNIH0093895212-45~
LQ*HE*N130~
SVC*HC>96372>XU*89*0*0940*0**1~
DTM*472*20211228~
CAS*CO*97*89*1~
REF*6R*UNIH0093895212-46~
LQ*HE*N130~
CLP*HUTN1828094002*1*898*341.46**13*220117E221850000*13*2~
NM1*QC*1*CUMASHOT*MARTHA****MI*MEBFFHQS~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20210930~
DTM*233*20211014~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*898~
SVC*HC>97597*449*170.73*0361*1~
DTM*472*20210930~
CAS*CO*45*278.27~
REF*6R*UNIH0093920354-1~
AMT*B6*170.73~
LQ*HE*N59~
SVC*HC>97597*449*170.73*0361*1~
DTM*472*20211014~
CAS*CO*45*278.27~
REF*6R*UNIH0093920354-2~
AMT*B6*170.73~
LQ*HE*N59~
CLP*HUTN1913287700*1*249*76.38**13*220117E221860000*13*1~
NM1*QC*1*SYKES*DENNIS****MI*MEBMZTBM~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*466915-071~
REF*CE*USS MEDICARE PPO PLAN NET 03400~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*249~
SVC*HC>80197>PO*45*14.42*0300*1~
DTM*472*20211221~
CAS*CO*45*30.58~
REF*6R*UNIH0093940106-2~
AMT*B6*14.42~
LQ*HE*N59~
SVC*HC>80053>PO*38*11.09*0301*1~
DTM*472*20211221~
CAS*CO*45*26.91~
REF*6R*UNIH0093940106-3~
AMT*B6*11.09~
LQ*HE*N59~
SVC*HC>82248>PO*15*5.27*0301*1~
DTM*472*20211221~
CAS*CO*45*9.73~
REF*6R*UNIH0093940106-4~
AMT*B6*5.27~
LQ*HE*N59~
SVC*HC>82977>PO*36*7.56*0301*1~
DTM*472*20211221~
CAS*CO*45*28.44~
REF*6R*UNIH0093940106-5~
AMT*B6*7.56~
LQ*HE*N59~
SVC*HC>83036>PO*27*10.2*0301*1~
DTM*472*20211221~
CAS*CO*45*16.8~
REF*6R*UNIH0093940106-6~
AMT*B6*10.2~
LQ*HE*N59~
SVC*HC>83735>PO*21*7.04*0301*1~
DTM*472*20211221~
CAS*CO*45*13.96~
REF*6R*UNIH0093940106-7~
AMT*B6*7.04~
LQ*HE*N59~
SVC*HC>84100>PO*15*4.98*0301*1~
DTM*472*20211221~
CAS*CO*45*10.02~
REF*6R*UNIH0093940106-8~
AMT*B6*4.98~
LQ*HE*N59~
SVC*HC>85025>PO*28*8.16*0305*1~
DTM*472*20211221~
CAS*CO*45*19.84~
REF*6R*UNIH0093940106-9~
AMT*B6*8.16~
LQ*HE*N59~
SVC*HC>85610>PO*13*4.51*0305*1~
DTM*472*20211221~
CAS*CO*45*8.49~
REF*6R*UNIH0093940106-10~
AMT*B6*4.51~
LQ*HE*N59~
SVC*HC>36415>PO*11*3.15*0300*1~
DTM*472*20211221~
CAS*CO*45*7.85~
REF*6R*UNIH0093940106-1~
AMT*B6*3.15~
LQ*HE*N59~
CLP*HUTN1898897001*1*600*224.03**13*220117E243410000*13*1~
NM1*QC*1*RENNINGER*MARY****MI*MEBFHWXJ~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*600~
SVC*HC>77080>PO*264*103.63*0320*1~
DTM*472*20211207~
CAS*CO*45*160.37~
REF*6R*UNIH0093920425-1~
AMT*B6*103.63~
LQ*HE*N59~
SVC*HC>77063>TC>PO*98*25.12*0403*1~
DTM*472*20211207~
CAS*CO*45*72.88~
REF*6R*UNIH0093920425-2~
AMT*B6*25.12~
LQ*HE*N59~
SVC*HC>77067>TC>PO*238*95.28*0403*1~
DTM*472*20211207~
CAS*CO*45*142.72~
REF*6R*UNIH0093920425-3~
AMT*B6*95.28~
LQ*HE*N59~
CLP*HUTN1913293300*1*449*154.63**13*220117E289300000*13*1~
NM1*QC*1*DESCARO*DARLENE****MI*MEBFJLKJ~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*449~
SVC*HC>82306>PO*102*31.08*0300*1~
DTM*472*20211221~
CAS*CO*45*70.92~
REF*6R*UNIH0093920388-2~
AMT*B6*31.08~
LQ*HE*N59~
SVC*HC>36415>PO*11*3.15*0300*1~
DTM*472*20211221~
CAS*CO*45*7.85~
REF*6R*UNIH0093920388-1~
AMT*B6*3.15~
LQ*HE*N59~
SVC*HC>77063>TC>PO*98*25.12*0403*1~
DTM*472*20211221~
CAS*CO*45*72.88~
REF*6R*UNIH0093920388-3~
AMT*B6*25.12~
LQ*HE*N59~
SVC*HC>77067>TC>PO*238*95.28*0403*1~
DTM*472*20211221~
CAS*CO*45*142.72~
REF*6R*UNIH0093920388-4~
AMT*B6*95.28~
LQ*HE*N59~
CLP*HUTN1886232702*1*315*157.43*100*13*220117E312260000*13*1~
NM1*QC*1*MARHEFKA*ANGELINE****MI*MEBQNCJG~
NM1*82*2*UNIONTOWN HOSPITAL*****XX*1871594127~
REF*1L*467428-129~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03400~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*315~
SVC*HC>87636*126*132.3*0300*1~
DTM*472*20211123~
CAS*CO*45*-6.3~
REF*6R*UNIH0093920374-1~
AMT*B6*132.3~
LQ*HE*N59~
SVC*HC>99282>25*189*25.13*0450*1~
DTM*472*20211123~
CAS*CO*45*63.87~
CAS*PR*3*100~
REF*6R*UNIH0093920374-2~
AMT*B6*125.13~
LQ*HE*N59~
SE*982*1639~
GE*3*1~
IEA*1*100358959~
