ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0730~
BPR*H*0*C*NON************20220119~
TRN*1*922019000331911*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE UNION HOSPITAL ASSOCIATION*XX*1871606921~
N3*PO BOX 6339~
N4*CAROL STREAM*IL*601976339~
REF*PQ*917375590~
REF*TJ*340714771~
LX*1~
TS3*1871606921*22*20221231*1*220~
CLP*HBT00432*1*220*0**15*ECACV7Q5G0000*13*1~
NM1*QC*1*ALLESHOUSE*RANDALL*E~
NM1*IL*1*ALLESHOUSE*NANCY*L***MI*W00296407001~
NM1*74*1******C*W002964070~
NM1*82*2*CLEVELAND CLINIC UNION HOSPITAL*****XX*1871606921~
REF*1L*0347022-014-00349-AQ~
REF*CE*Major Medical~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>U0003*165*0*0306*0**1~
DTM*472*20211117~
CAS*PI*226*165*1~
REF*6R*U0XP0011262120-1~
AMT*B6*165~
LQ*HE*N517~
SVC*HC>U0005*55*0*0306*0**1~
DTM*472*20211117~
CAS*PI*226*55*1~
REF*6R*U0XP0011262120-2~
AMT*B6*55~
LQ*HE*N517~
SE*42*0730~
ST*835*1118~
BPR*I*15456.61*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*241070417*DA*4514537364*20220121~
TRN*1*160118220237892*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNION HOSPITAL*XX*1871606921~
N3*PO BOX 6339~
N4*CAROL STREAM*IL*60197~
REF*PQ*917375590~
REF*TJ*340714771~
LX*1~
TS3*1871606921*11*20221231*5*33017.49~
CLP*VBT15641*1*3854.88*2054.74*90*13*211222E243980000*13*1~
NM1*QC*1*FERRELL*RUTH*N***MI*MEBVDYPS~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211207~
DTM*233*20211210~
DTM*050*20211222~
PER*CX**TE*8006240756~
AMT*AU*1133~
SVC*NU>0250*18.09*0**0**1~
DTM*472*20211207~
CAS*CO*97*18.09*1~
REF*6R*U0XP0011297811-1~
LQ*HE*N130~
SVC*NU>0250*26.01*0**0**3~
DTM*472*20211207~
CAS*CO*97*26.01*3~
REF*6R*U0XP0011297811-2~
LQ*HE*N130~
SVC*NU>0250*8.17*0**0**1~
DTM*472*20211207~
CAS*CO*97*8.17*1~
REF*6R*U0XP0011297811-3~
LQ*HE*N130~
SVC*NU>0250*8.17*0**0**1~
DTM*472*20211208~
CAS*CO*97*8.17*1~
REF*6R*U0XP0011297811-4~
LQ*HE*N130~
SVC*NU>0250*8.17*0**0**1~
DTM*472*20211208~
CAS*CO*97*8.17*1~
REF*6R*U0XP0011297811-5~
LQ*HE*N130~
SVC*NU>0250*8.5*0**0**1~
DTM*472*20211208~
CAS*CO*97*8.5*1~
REF*6R*U0XP0011297811-6~
LQ*HE*N130~
SVC*NU>0250*8.17*0**0**1~
DTM*472*20211209~
CAS*CO*97*8.17*1~
REF*6R*U0XP0011297811-7~
LQ*HE*N130~
SVC*NU>0250*8.17*0**0**1~
DTM*472*20211209~
CAS*CO*97*8.17*1~
REF*6R*U0XP0011297811-8~
LQ*HE*N130~
SVC*NU>0250*8.17*0**0**1~
DTM*472*20211210~
CAS*CO*97*8.17*1~
REF*6R*U0XP0011297811-9~
LQ*HE*N130~
SVC*NU>0250*7.05*0**0**1~
DTM*472*20211210~
CAS*CO*97*7.05*1~
REF*6R*U0XP0011297811-10~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20211207~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011297811-11~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20211207~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011297811-12~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20211207~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011297811-13~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20211208~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011297811-14~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20211208~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011297811-15~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20211209~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011297811-16~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20211210~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011297811-17~
LQ*HE*N130~
SVC*NU>0272*9.49*0**0**1~
DTM*472*20211208~
CAS*CO*97*9.49*1~
REF*6R*U0XP0011297811-18~
LQ*HE*N130~
SVC*HC>A5063*4.18*0*0272*0**1~
DTM*472*20211208~
CAS*CO*97*4.18*1~
REF*6R*U0XP0011297811-19~
LQ*HE*N130~
SVC*NU>0272*9.49*0**0**1~
DTM*472*20211210~
CAS*CO*97*9.49*1~
REF*6R*U0XP0011297811-20~
LQ*HE*N130~
SVC*HC>A5063*6.81*0*0272*0**1~
DTM*472*20211210~
CAS*CO*97*6.81*1~
REF*6R*U0XP0011297811-21~
LQ*HE*N130~
SVC*HC>36415*17.5*0*0300*0**1~
DTM*472*20211207~
CAS*CO*97*17.5*1~
REF*6R*U0XP0011297811-22~
LQ*HE*N130~
SVC*HC>36415*17.5*0*0300*0**1~
DTM*472*20211208~
CAS*CO*97*17.5*1~
REF*6R*U0XP0011297811-23~
LQ*HE*N130~
SVC*HC>36415*17.5*0*0300*0**1~
DTM*472*20211209~
CAS*CO*97*17.5*1~
REF*6R*U0XP0011297811-24~
LQ*HE*N130~
SVC*HC>36415*17.5*0*0300*0**1~
DTM*472*20211210~
CAS*CO*97*17.5*1~
REF*6R*U0XP0011297811-25~
LQ*HE*N130~
SVC*HC>84484*145*0*0301*0**1~
DTM*472*20211207~
CAS*CO*97*145*1~
REF*6R*U0XP0011297811-26~
LQ*HE*N130~
SVC*HC>80053*113.25*0*0301*0**1~
DTM*472*20211208~
CAS*CO*97*113.25*1~
REF*6R*U0XP0011297811-27~
LQ*HE*N130~
SVC*HC>83735*41*0*0301*0**1~
DTM*472*20211208~
CAS*CO*97*41*1~
REF*6R*U0XP0011297811-28~
LQ*HE*N130~
SVC*HC>84484*72.5*0*0301*0**1~
DTM*472*20211208~
CAS*CO*97*72.5*1~
REF*6R*U0XP0011297811-29~
LQ*HE*N130~
SVC*HC>80048*71.75*0*0301*0**1~
DTM*472*20211209~
CAS*CO*97*71.75*1~
REF*6R*U0XP0011297811-30~
LQ*HE*N130~
SVC*HC>83735*41*0*0301*0**1~
DTM*472*20211209~
CAS*CO*97*41*1~
REF*6R*U0XP0011297811-31~
LQ*HE*N130~
SVC*HC>80048*71.75*0*0301*0**1~
DTM*472*20211210~
CAS*CO*97*71.75*1~
REF*6R*U0XP0011297811-32~
LQ*HE*N130~
SVC*HC>83735*41*0*0301*0**1~
DTM*472*20211210~
CAS*CO*97*41*1~
REF*6R*U0XP0011297811-33~
LQ*HE*N130~
SVC*HC>85025*44*0*0305*0**1~
DTM*472*20211207~
CAS*CO*97*44*1~
REF*6R*U0XP0011297811-34~
LQ*HE*N130~
SVC*HC>85025*44*0*0305*0**1~
DTM*472*20211208~
CAS*CO*97*44*1~
REF*6R*U0XP0011297811-35~
LQ*HE*N130~
SVC*HC>85025*44*0*0305*0**1~
DTM*472*20211209~
CAS*CO*97*44*1~
REF*6R*U0XP0011297811-36~
LQ*HE*N130~
SVC*HC>85025*44*0*0305*0**1~
DTM*472*20211210~
CAS*CO*97*44*1~
REF*6R*U0XP0011297811-37~
LQ*HE*N130~
SVC*HC>87086*15*0*0306*0**1~
DTM*472*20211207~
CAS*CO*97*15*1~
REF*6R*U0XP0011297811-38~
LQ*HE*N130~
SVC*HC>87186*14*0*0306*0**1~
DTM*472*20211207~
CAS*CO*97*14*1~
REF*6R*U0XP0011297811-39~
LQ*HE*N130~
SVC*HC>U0003*165*0*0306*0**1~
DTM*472*20211207~
CAS*CO*97*165*1~
REF*6R*U0XP0011297811-40~
LQ*HE*N130~
SVC*HC>U0005*55*0*0306*0**1~
DTM*472*20211207~
CAS*CO*97*55*1~
REF*6R*U0XP0011297811-41~
LQ*HE*N130~
SVC*HC>81001*52.75*0*0307*0**1~
DTM*472*20211207~
CAS*CO*97*52.75*1~
REF*6R*U0XP0011297811-42~
LQ*HE*N130~
SVC*HC>71046*207.75*0*0324*0**1~
DTM*472*20211207~
CAS*CO*97*207.75*1~
REF*6R*U0XP0011297811-43~
LQ*HE*N130~
SVC*HC>97116>GP*55.5*0*0421*0**1~
DTM*472*20211208~
CAS*CO*97*55.5*1~
REF*6R*U0XP0011297811-44~
LQ*HE*N130~
SVC*HC>97116>GP>CQ*55.5*0*0421*0**1~
DTM*472*20211209~
CAS*CO*97*55.5*1~
REF*6R*U0XP0011297811-45~
LQ*HE*N130~
SVC*HC>97116>GP>CQ*55.5*0*0421*0**1~
DTM*472*20211210~
CAS*CO*97*55.5*1~
REF*6R*U0XP0011297811-46~
LQ*HE*N130~
SVC*HC>97161>GP*173.25*8.02*0424*1~
DTM*472*20211208~
CAS*CO*45*75.23~
CAS*PR*3*90~
REF*6R*U0XP0011297811-47~
AMT*B6*98.02~
LQ*HE*N59~
SVC*HC>96365*273.75*0*0450*0**1~
DTM*472*20211207~
CAS*CO*97*273.75*1~
REF*6R*U0XP0011297811-48~
LQ*HE*N130~
SVC*HC>96366*442*0*0450*0**4~
DTM*472*20211207~
CAS*CO*97*442*4~
REF*6R*U0XP0011297811-49~
LQ*HE*N130~
SVC*HC>96375*134.5*0*0450*0**1~
DTM*472*20211207~
CAS*CO*97*134.5*1~
REF*6R*U0XP0011297811-50~
LQ*HE*N130~
SVC*HC>99285>25*959.75*2046.72*0450*1~
DTM*472*20211207~
CAS*CO*45*-1086.97~
REF*6R*U0XP0011297811-51~
AMT*B6*2046.72~
LQ*HE*N59~
SVC*HC>J2405*6.77*0*0636*0**4~
DTM*472*20211208~
CAS*CO*97*6.77*4~
REF*6R*U0XP0011297811-52~
LQ*HE*N130~
SVC*HC>J2405*6.77*0*0636*0**4~
DTM*472*20211209~
CAS*CO*97*6.77*4~
REF*6R*U0XP0011297811-53~
LQ*HE*N130~
SVC*HC>A9270>GY*2.2*0*0637*0**2~
DTM*472*20211208~
CAS*CO*97*2.2*2~
REF*6R*U0XP0011297811-54~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-55~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-56~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-57~
LQ*HE*N130~
SVC*HC>A9270>GY*1.19*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.19*1~
REF*6R*U0XP0011297811-58~
LQ*HE*N130~
SVC*HC>A9270>GY*1.19*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.19*1~
REF*6R*U0XP0011297811-59~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-60~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-61~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-62~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-63~
LQ*HE*N130~
SVC*HC>A9270>GY*1.83*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.83*1~
REF*6R*U0XP0011297811-64~
LQ*HE*N130~
SVC*HC>A9270>GY*1.09*0*0637*0**1~
DTM*472*20211208~
CAS*CO*97*1.09*1~
REF*6R*U0XP0011297811-65~
LQ*HE*N130~
SVC*HC>A9270>GY*1.98*0*0637*0**2~
DTM*472*20211208~
CAS*CO*97*1.98*2~
REF*6R*U0XP0011297811-66~
LQ*HE*N130~
SVC*HC>A9270>GY*1.98*0*0637*0**2~
DTM*472*20211208~
CAS*CO*97*1.98*2~
REF*6R*U0XP0011297811-67~
LQ*HE*N130~
SVC*HC>A9270>GY*2.2*0*0637*0**2~
DTM*472*20211209~
CAS*CO*97*2.2*2~
REF*6R*U0XP0011297811-68~
LQ*HE*N130~
SVC*HC>A9270>GY*2.2*0*0637*0**2~
DTM*472*20211209~
CAS*CO*97*2.2*2~
REF*6R*U0XP0011297811-69~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-70~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-71~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-72~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-73~
LQ*HE*N130~
SVC*HC>A9270>GY*1.23*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.23*1~
REF*6R*U0XP0011297811-74~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-75~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-76~
LQ*HE*N130~
SVC*HC>A9270>GY*1.19*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.19*1~
REF*6R*U0XP0011297811-77~
LQ*HE*N130~
SVC*HC>A9270>GY*1.19*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.19*1~
REF*6R*U0XP0011297811-78~
LQ*HE*N130~
SVC*HC>A9270>GY*1.19*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.19*1~
REF*6R*U0XP0011297811-79~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-80~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-81~
LQ*HE*N130~
SVC*HC>A9270>GY*4.69*0*0637*0**3~
DTM*472*20211209~
CAS*CO*97*4.69*3~
REF*6R*U0XP0011297811-82~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-83~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-84~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-85~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-86~
LQ*HE*N130~
SVC*HC>A9270>GY*1.83*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*1.83*1~
REF*6R*U0XP0011297811-87~
LQ*HE*N130~
SVC*HC>A9270>GY*8.11*0*0637*0**1~
DTM*472*20211209~
CAS*CO*97*8.11*1~
REF*6R*U0XP0011297811-88~
LQ*HE*N130~
SVC*HC>A9270>GY*2.2*0*0637*0**2~
DTM*472*20211210~
CAS*CO*97*2.2*2~
REF*6R*U0XP0011297811-89~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-90~
LQ*HE*N130~
SVC*HC>A9270>GY*2.03*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*2.03*1~
REF*6R*U0XP0011297811-91~
LQ*HE*N130~
SVC*HC>A9270>GY*1.23*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.23*1~
REF*6R*U0XP0011297811-92~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-93~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-94~
LQ*HE*N130~
SVC*HC>A9270>GY*1.19*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.19*1~
REF*6R*U0XP0011297811-95~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-96~
LQ*HE*N130~
SVC*HC>A9270>GY*4.69*0*0637*0**3~
DTM*472*20211210~
CAS*CO*97*4.69*3~
REF*6R*U0XP0011297811-97~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-98~
LQ*HE*N130~
SVC*HC>A9270>GY*1.1*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011297811-99~
LQ*HE*N130~
CLP*VBT15641*1*4816.18*0**13*211222E243980001*13*1~
NM1*QC*1*FERRELL*RUTH*N***MI*MEBVDYPS~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211207~
DTM*233*20211210~
DTM*050*20211222~
PER*CX**TE*8006240756~
SVC*HC>A9270>GY*1.09*0*0637*0**1~
DTM*150*20211207~
DTM*151*20211210~
CAS*CO*97*1.09*1~
REF*6R*U0XP0011297811-100~
LQ*HE*N130~
SVC*HC>A9270>GY*1.83*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.83*1~
REF*6R*U0XP0011297811-101~
LQ*HE*N130~
SVC*HC>A9270>GY*1.01*0*0637*0**1~
DTM*472*20211210~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011297811-102~
LQ*HE*N130~
SVC*HC>93005*114.75*0*0730*0**1~
DTM*472*20211207~
CAS*CO*97*114.75*1~
REF*6R*U0XP0011297811-103~
LQ*HE*N130~
SVC*HC>G0378*4697.5*0*0762*0**59~
DTM*472*20211207~
CAS*CO*97*4697.5*59~
REF*6R*U0XP0011297811-104~
LQ*HE*N130~
CLP*HBT19730*1*178.75*0**13*211230E585460000*14*1~
NM1*QC*1*HANNI*BEVERLY*S***MI*MEBQJLKZ~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211230~
PER*CX**TE*8006240756~
SVC*HC>80053*113.25*0*0301*0**1~
DTM*472*20211217~
CAS*CO*97*113.25*1~
REF*6R*U0XP0011307755-1~
LQ*HE*N130~
SVC*HC>82306*65.5*0*0301*0**1~
DTM*472*20211217~
CAS*CO*97*65.5*1~
REF*6R*U0XP0011307755-2~
LQ*HE*N130~
CLP*VBT27915*1*23681.18*13247.16*551.96*13*220111E014900000*11*1**522*2.1894~
NM1*QC*1*KIBLER*BERNICE****MI*MEBLGCYY~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*G1*3040136~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211226~
DTM*233*20211230~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*2475~
SVC*NU>0121*2475*13247.16**4~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*45*-11324.12~
CAS*PR*2*551.96~
REF*6R*U0XP0011330090-1~
AMT*B6*13799.12~
LQ*HE*N59~
SVC*HC>27125*7721.5*0*0360*0**9~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*7721.5*9~
REF*6R*U0XP0011330090-16~
LQ*HE*M2~
SVC*NU>0271*442.34*0**0**6~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*442.34*6~
REF*6R*U0XP0011330090-4~
LQ*HE*M2~
SVC*NU>0272*680.3*0**0**19~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*680.3*19~
REF*6R*U0XP0011330090-5~
LQ*HE*M2~
SVC*NU>0410*192.5*0**0**1~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*192.5*1~
REF*6R*U0XP0011330090-18~
LQ*HE*M2~
SVC*NU>0450*1233.5*0**0**2~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*1233.5*2~
REF*6R*U0XP0011330090-21~
LQ*HE*M2~
SVC*NU>0710*680.25*0**0**5~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*680.25*5~
REF*6R*U0XP0011330090-22~
LQ*HE*M2~
SVC*NU>0278*5072.9*0**0**4~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*5072.9*4~
REF*6R*U0XP0011330090-6~
LQ*HE*M2~
SVC*NU>0279*409.1*0**0**1~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*409.1*1~
REF*6R*U0XP0011330090-7~
LQ*HE*M2~
SVC*NU>0250*539.19*0**0**77~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*539.19*77~
REF*6R*U0XP0011330090-2~
LQ*HE*M2~
SVC*NU>0258*119.35*0**0**7~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*119.35*7~
REF*6R*U0XP0011330090-3~
LQ*HE*M2~
SVC*NU>0300*232.75*0**0**7~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*232.75*7~
REF*6R*U0XP0011330090-8~
LQ*HE*M2~
SVC*NU>0301*559.25*0**0**8~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*559.25*8~
REF*6R*U0XP0011330090-9~
LQ*HE*M2~
SVC*NU>0302*111.25*0**0**1~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*111.25*1~
REF*6R*U0XP0011330090-10~
LQ*HE*M2~
SVC*NU>0305*371.5*0**0**9~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*371.5*9~
REF*6R*U0XP0011330090-11~
LQ*HE*M2~
SVC*NU>0306*440*0**0**4~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*440*4~
REF*6R*U0XP0011330090-12~
LQ*HE*M2~
SVC*NU>0310*159*0**0**2~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*159*2~
REF*6R*U0XP0011330090-13~
LQ*HE*M2~
SVC*NU>0320*403.75*0**0**2~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*403.75*2~
REF*6R*U0XP0011330090-14~
LQ*HE*M2~
SVC*NU>0324*411.5*0**0**2~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*411.5*2~
REF*6R*U0XP0011330090-15~
LQ*HE*M2~
SVC*NU>0370*693.75*0**0**12~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*693.75*12~
REF*6R*U0XP0011330090-17~
LQ*HE*M2~
SVC*NU>0421*444.5*0**0**7~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*444.5*7~
REF*6R*U0XP0011330090-19~
LQ*HE*M2~
SVC*NU>0424*173.25*0**0**1~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*173.25*1~
REF*6R*U0XP0011330090-20~
LQ*HE*M2~
SVC*NU>0730*114.75*0**0**1~
DTM*150*20211226~
DTM*151*20211230~
CAS*CO*97*114.75*1~
REF*6R*U0XP0011330090-23~
LQ*HE*M2~
CLP*HBT29137*1*486.5*154.71*2.88*13*220113E133260000*14*1~
NM1*QC*1*OVERHOLT*HELEN*E***MI*MEBPNRFV~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*467119-396~
REF*CE*GROUP MEDICARE SELECT PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*486.5~
SVC*HC>80053*113.25*10.03*0301*1~
DTM*472*20211230~
CAS*CO*45*102.69~
CAS*PR*2*.53~
REF*6R*U0XP0011331784-1~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>83880*109.25*37.3*0301*1~
DTM*472*20211230~
CAS*CO*45*69.99~
CAS*PR*2*1.96~
REF*6R*U0XP0011331784-2~
AMT*B6*39.26~
LQ*HE*N59~
SVC*HC>85025*44*7.38*0305*1~
DTM*472*20211230~
CAS*CO*45*36.23~
CAS*PR*2*.39~
REF*6R*U0XP0011331784-3~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>U0003*165*75*0306*1~
DTM*472*20211230~
CAS*CO*45*90~
REF*6R*U0XP0011331784-4~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005*55*25*0306*1~
DTM*472*20211230~
CAS*CO*45*30~
REF*6R*U0XP0011331784-5~
AMT*B6*25~
LQ*HE*N59~
SE*774*1118~
ST*835*1119~
BPR*I*6.58*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*241070417*DA*4514537364*20220121~
TRN*1*160118220252310*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE UNION HOSPITAL ASSOCIATION*XX*1871606921~
N3*PO BOX 6339~
N4*CAROL STREAM*IL*601976339~
REF*PQ*917375590~
REF*TJ*340714771~
LX*1~
TS3*1588778021*22*20221231*1*15~
CLP*VBT27511*1*15*6.58*1.65*13*220113E179730000*22*1~
NM1*QC*1*HERMAN*RICHARD*F***MI*MEBTNPYJ~
NM1*82*2*THE UNION HOSPITAL ASSOCIATION*****XX*1588778021~
REF*1L*467473-255~
REF*CE*WEST ADV PLAN 100 NET 03418~
DTM*232*20211204~
DTM*233*20211204~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*15~
SVC*HC>93010*15*6.58**1~
DTM*472*20211204~
CAS*CO*45*6.77~
CAS*PR*2*1.65~
REF*6R*U0XP0011329610-1~
AMT*B6*8.23~
LQ*HE*N59~
SE*35*1119~
ST*835*1120~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190004867*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE UNION HOSPITAL ASSOCIATION*XX*1871606921~
N3*PO BOX 6339~
N4*CAROL STREAM*IL*601976339~
REF*PQ*917375590~
REF*TJ*340714771~
LX*1~
TS3*1245646603*22*20221231*1*15~
CLP*VBT28566*1*15*0*8.23*13*220114E087050000*22*1~
NM1*QC*1*COLLINS*CYNTHIA*A***MI*101333208800~
NM1*74*1******C*MEBNBYDK~
NM1*82*2*THE UNION HOSPITAL ASSOCIATION*****XX*1245646603~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*15~
SVC*HC>93010*15*0**1~
DTM*472*20211222~
CAS*CO*45*6.77~
CAS*PR*1*8.23~
REF*6R*U0XP0011330968-1~
AMT*B6*8.23~
SE*35*1120~
ST*835*1121~
BPR*I*74.02*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*241070417*DA*4514537364*20220121~
TRN*1*160118220258139*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE UNION HOSPITAL ASSOCIATION*XX*1871606921~
N3*659 BOULEVARD ST~
N4*DOVER*OH*446222026~
REF*PQ*917375590~
REF*TJ*340714771~
LX*1~
TS3*1093701476*22*20221231*1*172~
CLP*VBT30583*1*172*74.02**13*220114E036410000*22*1~
NM1*QC*1*SIMLER*WILBUR*J***MI*MEBVD0LH~
NM1*82*2*THE UNION HOSPITAL ASSOCIATION*****XX*1093701476~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*172~
SVC*HC>G0463*172*74.02**1~
DTM*472*20211202~
CAS*CO*45*97.98~
REF*6R*U0XP0011336035-1~
AMT*B6*74.02~
SE*33*1121~
ST*835*1740~
BPR*I*2860.9*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*241070417*DA*4514537364*20220121~
TRN*1*160118220262971*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*UNION HOSPITAL*XX*1871606921~
N3*PO BOX 6339~
N4*CAROL STREAM*IL*60197~
REF*PQ*917375590~
REF*TJ*340714771~
LX*1~
TS3*1871606921*11*20221231*5*27692.18~
CLP*HBT29318*1*251.75*33.66**13*220112E315820001*14*1~
NM1*QC*1*UNDERWOOD*GAYLE*L***MI*MEBVYOQ~
NM1*74*1******C*MEBVYW0Q~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*251.75~
SVC*HC>80053*113.25*10.56*0301*1~
DTM*472*20211215~
CAS*CO*45*102.69~
REF*6R*U0XP0011332162-1~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*64.75*13.39*0301*1~
DTM*472*20211215~
CAS*CO*45*51.36~
REF*6R*U0XP0011332162-2~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>83036*73.75*9.71*0301*1~
DTM*472*20211215~
CAS*CO*45*64.04~
REF*6R*U0XP0011332162-3~
AMT*B6*9.71~
LQ*HE*N59~
CLP*VBS68827*1*17602.44*31.72*40*13*220113E007870000*13*1~
NM1*QC*1*CHRISTMAN*DAVID****MI*MEBS70TW~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*G1*2175607~
REF*1L*464153-055~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03418~
DTM*232*20210915~
DTM*233*20210924~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*269~
SVC*HC>G0378*15092.5*0*0762*0**191~
DTM*472*20210915~
CAS*CO*97*15092.5*191~
REF*6R*U0XP0011179999-350~
LQ*HE*N130~
SVC*HC>93005*114.75*0*0730*0**1~
DTM*472*20210915~
CAS*CO*97*114.75*1~
REF*6R*U0XP0011179999-346~
LQ*HE*N130~
SVC*HC>93005*114.75*0*0730*0**1~
DTM*472*20210916~
CAS*CO*97*114.75*1~
REF*6R*U0XP0011179999-347~
LQ*HE*N130~
SVC*HC>96372>59*167*0*0940*0**2~
DTM*472*20210916~
CAS*CO*97*167*2~
REF*6R*U0XP0011179999-351~
LQ*HE*N130~
SVC*HC>96375*134.5*15.86*0940*1~
DTM*472*20210916~
CAS*CO*45*98.64~
CAS*PR*3*20~
REF*6R*U0XP0011179999-352~
AMT*B6*35.86~
LQ*HE*N59~
SVC*HC>96372>59*83.5*0*0940*0**1~
DTM*472*20210917~
CAS*CO*97*83.5*1~
REF*6R*U0XP0011179999-353~
LQ*HE*N130~
SVC*HC>J9999>GY*15.8*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*15.8*1~
REF*6R*U0XP0011179999-295~
LQ*HE*N130~
SVC*HC>J9999>GY*23.48*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*23.48*1~
REF*6R*U0XP0011179999-296~
LQ*HE*N130~
SVC*HC>J9999>GY*1.1*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011179999-297~
LQ*HE*N130~
SVC*HC>J9999>GY*13.81*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*13.81*1~
REF*6R*U0XP0011179999-298~
LQ*HE*N130~
SVC*HC>J9999>GY*13.81*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*13.81*1~
REF*6R*U0XP0011179999-299~
LQ*HE*N130~
SVC*HC>J9999>GY*1.83*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*1.83*1~
REF*6R*U0XP0011179999-300~
LQ*HE*N130~
SVC*HC>J9999>GY*1.31*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*1.31*1~
REF*6R*U0XP0011179999-301~
LQ*HE*N130~
SVC*HC>J9999>GY*1.01*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011179999-302~
LQ*HE*N130~
SVC*HC>J9999>GY*1.01*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011179999-303~
LQ*HE*N130~
SVC*HC>J9999>GY*1.62*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*1.62*1~
REF*6R*U0XP0011179999-304~
LQ*HE*N130~
SVC*HC>J9999>GY*37.05*0*0637*0*HC>A9270>GY*1~
DTM*472*20210922~
CAS*CO*97*37.05*1~
REF*6R*U0XP0011179999-305~
LQ*HE*N130~
SVC*HC>J9999>GY*5.71*0*0637*0*HC>A9270>GY*5~
DTM*472*20210922~
CAS*CO*97*5.71*5~
REF*6R*U0XP0011179999-306~
LQ*HE*N130~
SVC*NU>0710*584.25*0**0**2~
DTM*472*20210922~
CAS*CO*97*584.25*2~
REF*6R*U0XP0011179999-344~
LQ*HE*N130~
SVC*HC>93005>XE*114.75*0*0730*0**1~
DTM*472*20210923~
CAS*CO*97*114.75*1~
REF*6R*U0XP0011179999-348~
LQ*HE*N130~
SVC*HC>J9999>GY*1.05*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.05*1~
REF*6R*U0XP0011179999-307~
LQ*HE*N130~
SVC*HC>J9999>GY*1.43*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.43*1~
REF*6R*U0XP0011179999-308~
LQ*HE*N130~
SVC*HC>J9999>GY*1.43*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.43*1~
REF*6R*U0XP0011179999-309~
LQ*HE*N130~
SVC*HC>J9999>GY*1.43*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.43*1~
REF*6R*U0XP0011179999-310~
LQ*HE*N130~
SVC*HC>J9999>GY*1.43*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.43*1~
REF*6R*U0XP0011179999-311~
LQ*HE*N130~
SVC*HC>J9999>GY*1.23*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.23*1~
REF*6R*U0XP0011179999-312~
LQ*HE*N130~
SVC*HC>J9999>GY*2.34*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*2.34*1~
REF*6R*U0XP0011179999-313~
LQ*HE*N130~
SVC*HC>J9999>GY*15.33*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*15.33*1~
REF*6R*U0XP0011179999-314~
LQ*HE*N130~
SVC*HC>J9999>GY*15.33*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*15.33*1~
REF*6R*U0XP0011179999-315~
LQ*HE*N130~
SVC*HC>J9999>GY*15.8*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*15.8*1~
REF*6R*U0XP0011179999-316~
LQ*HE*N130~
SVC*HC>J9999>GY*23.48*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*23.48*1~
REF*6R*U0XP0011179999-317~
LQ*HE*N130~
SVC*HC>J9999>GY*1.1*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011179999-318~
LQ*HE*N130~
SVC*HC>J9999>GY*13.81*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*13.81*1~
REF*6R*U0XP0011179999-319~
LQ*HE*N130~
SVC*HC>J9999>GY*13.81*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*13.81*1~
REF*6R*U0XP0011179999-320~
LQ*HE*N130~
SVC*HC>J9999>GY*1.83*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.83*1~
REF*6R*U0XP0011179999-321~
LQ*HE*N130~
SVC*HC>J9999>GY*1.31*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.31*1~
REF*6R*U0XP0011179999-322~
LQ*HE*N130~
SVC*HC>J9999>GY*1.01*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011179999-323~
LQ*HE*N130~
SVC*HC>J9999>GY*1.01*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011179999-324~
LQ*HE*N130~
SVC*HC>J9999>GY*5.71*0*0637*0*HC>A9270>GY*5~
DTM*472*20210923~
CAS*CO*97*5.71*5~
REF*6R*U0XP0011179999-325~
LQ*HE*N130~
SVC*HC>J9999>GY*1.31*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*1.31*1~
REF*6R*U0XP0011179999-326~
LQ*HE*N130~
SVC*HC>J9999>GY*17.55*0*0637*0*HC>A9270>GY*1~
DTM*472*20210923~
CAS*CO*97*17.55*1~
REF*6R*U0XP0011179999-327~
LQ*HE*N130~
SVC*HC>96375*134.5*15.86*0940*1~
DTM*472*20210923~
CAS*CO*45*98.64~
CAS*PR*3*20~
REF*6R*U0XP0011179999-354~
AMT*B6*35.86~
LQ*HE*N59~
SVC*HC>93005>XE*114.75*0*0730*0**1~
DTM*472*20210924~
CAS*CO*97*114.75*1~
REF*6R*U0XP0011179999-349~
LQ*HE*N130~
SVC*HC>J9999>GY*1.77*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.77*1~
REF*6R*U0XP0011179999-328~
LQ*HE*N130~
SVC*HC>J9999>GY*1.05*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.05*1~
REF*6R*U0XP0011179999-329~
LQ*HE*N130~
SVC*HC>J9999>GY*1.43*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.43*1~
REF*6R*U0XP0011179999-330~
LQ*HE*N130~
SVC*HC>J9999>GY*1.43*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.43*1~
REF*6R*U0XP0011179999-331~
LQ*HE*N130~
SVC*HC>J9999>GY*1.23*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.23*1~
REF*6R*U0XP0011179999-332~
LQ*HE*N130~
SVC*HC>J9999>GY*15.33*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*15.33*1~
REF*6R*U0XP0011179999-333~
LQ*HE*N130~
SVC*HC>J9999>GY*15.33*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*15.33*1~
REF*6R*U0XP0011179999-334~
LQ*HE*N130~
SVC*HC>J9999>GY*15.8*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*15.8*1~
REF*6R*U0XP0011179999-335~
LQ*HE*N130~
SVC*HC>J9999>GY*23.48*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*23.48*1~
REF*6R*U0XP0011179999-336~
LQ*HE*N130~
SVC*HC>J9999>GY*1.1*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.1*1~
REF*6R*U0XP0011179999-337~
LQ*HE*N130~
SVC*HC>J9999>GY*13.81*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*13.81*1~
REF*6R*U0XP0011179999-338~
LQ*HE*N130~
SVC*HC>J9999>GY*1.83*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.83*1~
REF*6R*U0XP0011179999-339~
LQ*HE*N130~
SVC*HC>J9999>GY*1.01*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.01*1~
REF*6R*U0XP0011179999-340~
LQ*HE*N130~
SVC*HC>J9999>GY*37.05*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*37.05*1~
REF*6R*U0XP0011179999-341~
LQ*HE*N130~
SVC*HC>J9999>GY*5.71*0*0637*0*HC>A9270>GY*5~
DTM*472*20210924~
CAS*CO*97*5.71*5~
REF*6R*U0XP0011179999-342~
LQ*HE*N130~
SVC*HC>J9999>GY*1.31*0*0637*0*HC>A9270>GY*1~
DTM*472*20210924~
CAS*CO*97*1.31*1~
REF*6R*U0XP0011179999-343~
LQ*HE*N130~
SVC*NU>0710*552.25*0**0**1~
DTM*472*20210924~
CAS*CO*97*552.25*1~
REF*6R*U0XP0011179999-345~
LQ*HE*N130~
CLP*VBS83192*1*8569.99*2565.31**13*220114E083570000*13*1~
NM1*QC*1*LIMBACHER*SUSAN*K***MI*MEBVD62H~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20210729~
DTM*233*20210729~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*163.87~
SVC*NU>0250*27.28*0**0**4~
DTM*472*20210729~
CAS*CO*97*27.28*4~
REF*6R*U0XP0011216355-1~
LQ*HE*N130~
SVC*NU>0250*35.8*0**0**2~
DTM*472*20210729~
CAS*CO*97*35.8*2~
REF*6R*U0XP0011216355-2~
LQ*HE*N130~
SVC*NU>0250*22.52*0**0**1~
DTM*472*20210729~
CAS*CO*97*22.52*1~
REF*6R*U0XP0011216355-3~
LQ*HE*N130~
SVC*NU>0250*17.6*0**0**1~
DTM*472*20210729~
CAS*CO*97*17.6*1~
REF*6R*U0XP0011216355-4~
LQ*HE*N130~
SVC*NU>0258*17.05*0**0**1~
DTM*472*20210729~
CAS*CO*97*17.05*1~
REF*6R*U0XP0011216355-5~
LQ*HE*N130~
SVC*NU>0258*13.6*0**0**1~
DTM*472*20210729~
CAS*CO*97*13.6*1~
REF*6R*U0XP0011216355-6~
LQ*HE*N130~
SVC*NU>0272*343.83*0**0**4~
DTM*472*20210729~
CAS*CO*97*343.83*4~
REF*6R*U0XP0011216355-7~
LQ*HE*N130~
SVC*HC>A4315*65.56*0*0272*0**1~
DTM*472*20210729~
CAS*CO*97*65.56*1~
REF*6R*U0XP0011216355-8~
LQ*HE*N130~
SVC*HC>36415*17.5*0*0300*0**1~
DTM*472*20210729~
CAS*CO*97*17.5*1~
REF*6R*U0XP0011216355-9~
LQ*HE*N130~
SVC*HC>80048*71.75*0*0301*0**1~
DTM*472*20210729~
CAS*CO*97*71.75*1~
REF*6R*U0XP0011216355-10~
LQ*HE*N130~
SVC*HC>80076*75*0*0301*0**1~
DTM*472*20210729~
CAS*CO*97*75*1~
REF*6R*U0XP0011216355-11~
LQ*HE*N130~
SVC*HC>82550*29*0*0301*0**1~
DTM*472*20210729~
CAS*CO*97*29*1~
REF*6R*U0XP0011216355-12~
LQ*HE*N130~
SVC*HC>82553*68.25*0*0301*0**1~
DTM*472*20210729~
CAS*CO*97*68.25*1~
REF*6R*U0XP0011216355-13~
LQ*HE*N130~
SVC*HC>82803*95.75*0*0301*0**1~
DTM*472*20210729~
CAS*CO*97*95.75*1~
REF*6R*U0XP0011216355-14~
LQ*HE*N130~
SVC*HC>84484*72.5*0*0301*0**1~
DTM*472*20210729~
CAS*CO*97*72.5*1~
REF*6R*U0XP0011216355-15~
LQ*HE*N130~
SVC*HC>85025*44*0*0305*0**1~
DTM*472*20210729~
CAS*CO*97*44*1~
REF*6R*U0XP0011216355-16~
LQ*HE*N130~
SVC*HC>85610*25.5*0*0305*0**1~
DTM*472*20210729~
CAS*CO*97*25.5*1~
REF*6R*U0XP0011216355-17~
LQ*HE*N130~
SVC*HC>85730*50.25*0*0305*0**1~
DTM*472*20210729~
CAS*CO*97*50.25*1~
REF*6R*U0XP0011216355-18~
LQ*HE*N130~
SVC*HC>U0003*165*0*0306*0**1~
DTM*472*20210729~
CAS*CO*97*165*1~
REF*6R*U0XP0011216355-19~
LQ*HE*N130~
SVC*HC>U0005*55*0*0306*0**1~
DTM*472*20210729~
CAS*CO*97*55*1~
REF*6R*U0XP0011216355-20~
LQ*HE*N130~
SVC*HC>31500*163.88*0*0361*0**1~
DTM*472*20210729~
CAS*CO*97*163.88*1~
REF*6R*U0XP0011216355-21~
LQ*HE*N130~
SVC*HC>36556*163.87*2565.31*0361*1~
DTM*472*20210729~
CAS*CO*45*-2401.44~
REF*6R*U0XP0011216355-22~
AMT*B6*2565.31~
LQ*HE*N59~
SVC*HC>36600>59*192.5*0*0410*0**1~
DTM*472*20210729~
CAS*CO*97*192.5*1~
REF*6R*U0XP0011216355-23~
LQ*HE*N130~
SVC*HC>31500*327.75*0*0450*0**1~
DTM*472*20210729~
CAS*CO*97*327.75*1~
REF*6R*U0XP0011216355-24~
LQ*HE*N130~
SVC*HC>36556*3848*0*0450*0**1~
DTM*472*20210729~
CAS*CO*97*3848*1~
REF*6R*U0XP0011216355-25~
LQ*HE*N130~
SVC*HC>96374>59*273.75*0*0450*0**1~
DTM*472*20210729~
CAS*CO*97*273.75*1~
REF*6R*U0XP0011216355-26~
LQ*HE*N130~
SVC*HC>96375>59*134.5*0*0450*0**1~
DTM*472*20210729~
CAS*CO*97*134.5*1~
REF*6R*U0XP0011216355-27~
LQ*HE*N130~
SVC*HC>99291>25*1411*0*0450*0**1~
DTM*472*20210729~
CAS*CO*97*1411*1~
REF*6R*U0XP0011216355-28~
LQ*HE*N130~
SVC*HC>99292>25*627.25*0*0450*0**1~
DTM*472*20210729~
CAS*CO*97*627.25*1~
REF*6R*U0XP0011216355-29~
LQ*HE*N130~
SVC*HC>93005>XE*114.75*0*0730*0**1~
DTM*472*20210729~
CAS*CO*97*114.75*1~
REF*6R*U0XP0011216355-30~
LQ*HE*N130~
CLP*VBT24659*1*1094.75*135.06*25*13*220115E006560000*13*1~
NM1*QC*1*MONTICELLI*LOUIS*F***MI*MEBVDZXH~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*624.25~
SVC*HC>74248*470.5*0*0320*0**1~
DTM*472*20211222~
CAS*CO*97*470.5*1~
REF*6R*U0XP0011320845-1~
LQ*HE*N130~
SVC*HC>74246*624.25*135.06*0320*1~
DTM*472*20211222~
CAS*CO*45*464.19~
CAS*PR*3*25~
REF*6R*U0XP0011320845-2~
AMT*B6*160.06~
LQ*HE*N59~
CLP*VBT31091*1*173.25*95.15**13*220115E106810000*13*1~
NM1*QC*1*MCKOWN*DEBRA****MI*MEBT982D~
NM1*82*2*UNION HOSPITAL*****XX*1871606921~
REF*1L*467095-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*173.25~
SVC*HC>97166>GO*173.25*95.15*0434*1~
DTM*472*20211208~
CAS*CO*45*78.1~
REF*6R*U0XP0011337410-1~
AMT*B6*95.15~
LQ*HE*N59~
SE*561*1740~
ST*835*1741~
BPR*I*217.91*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*241070417*DA*4514537364*20220121~
TRN*1*160118220270303*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE UNION HOSPITAL ASSOCIATION*XX*1871606921~
N3*PO BOX 6339~
N4*CAROL STREAM*IL*601976339~
REF*PQ*917375590~
REF*TJ*340714771~
LX*1~
TS3*1689732299*22*20221231*1*390.5~
CLP*VBT30716*1*390.5*217.91**13*220115E109640000*22*1~
NM1*QC*1*HUMBERT*LARRY****MI*MEBJFPFT~
NM1*82*2*THE UNION HOSPITAL ASSOCIATION*****XX*1689732299~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211212~
DTM*233*20211212~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*390.5~
SVC*HC>99291*390.5*217.91**1~
DTM*472*20211212~
CAS*CO*45*172.59~
REF*6R*U0XP0011337017-1~
AMT*B6*217.91~
LQ*HE*N59~
SE*34*1741~
GE*7*1~
IEA*1*100358959~
