ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0584~
BPR*I*421.33*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*082900872*DA*49791956*20220124~
TRN*1*822019000313951*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARKANSAS HEART HOSPITAL, LLC*XX*1790775229~
N3*PO BOX 1790~
N4*LOWELL*AR*727451790~
REF*PQ*068387070~
REF*TJ*561933245~
LX*1~
TS3*1790775229*23*20221231*3*14375.25~
CLP*S36249500101*2*10047.75*421.33*359.68*12*E9JCT0ZG00000*13*1~
CAS*OA*23*1837.62~
NM1*QC*1*MILLER*WAYNE*F***MI*8CM5DD2FC89~
NM1*74*1******C*W013246511~
NM1*82*2*ARKANSAS HEART HOSPITAL, LLC*****XX*1790775229~
MOA***MA15~
REF*1L*0144237-011-00753-RA~
REF*CE*Open Choice NET 00470~
DTM*232*20211206~
DTM*233*20211207~
DTM*050*20211225~
PER*CX**TE*8886323862~
AMT*AU*35~
SVC*HC>36000*35*2258.95*0450*1~
DTM*472*20211206~
CAS*OA*23*7429.12**94*-10012.75~
CAS*PR*2*359.68~
REF*6R*ARHH0002934631-30~
AMT*B6*2618.63~
SVC*HC>99285>25*1503*0*0450*1~
DTM*472*20211206~
CAS*CO*97*1503~
REF*6R*ARHH0002934631-31~
LQ*HE*N20~
SVC*HC>93459*6875*0*0481*1~
DTM*472*20211207~
CAS*CO*97*6875~
REF*6R*ARHH0002934631-32~
LQ*HE*N20~
SVC*HC>G0378*376.2*0*0762*21~
DTM*472*20211206~
CAS*CO*97*376.2~
REF*6R*ARHH0002934631-42~
LQ*HE*N20~
SVC*HC>J1200*19.35*0*0636*1~
DTM*472*20211206~
CAS*CO*97*19.35~
REF*6R*ARHH0002934631-34~
LQ*HE*N20~
SVC*HC>J1644*44.5*0*0636*2~
DTM*472*20211207~
CAS*CO*97*44.5~
REF*6R*ARHH0002934631-35~
LQ*HE*N20~
SVC*HC>J1644*25.3*0*0636*10~
DTM*472*20211207~
CAS*CO*97*25.3~
REF*6R*ARHH0002934631-36~
LQ*HE*N20~
SVC*HC>J2250*8.05*0*0636*2~
DTM*472*20211207~
CAS*CO*97*8.05~
REF*6R*ARHH0002934631-37~
LQ*HE*N20~
SVC*HC>J2930*51.8*0*0636*1~
DTM*472*20211206~
CAS*CO*97*51.8~
REF*6R*ARHH0002934631-38~
LQ*HE*N20~
SVC*HC>J3010*10.25*0*0636*1~
DTM*472*20211207~
CAS*CO*97*10.25~
REF*6R*ARHH0002934631-39~
LQ*HE*N20~
SVC*HC>Q9967*22.5*0*0636*75~
DTM*472*20211206~
CAS*CO*97*22.5~
REF*6R*ARHH0002934631-40~
LQ*HE*N20~
SVC*NU>0250*5*0**750~
DTM*472*20211206~
CAS*CO*97*5~
REF*6R*ARHH0002934631-3~
LQ*HE*N20~
SVC*NU>0250*6.35*0**1~
DTM*472*20211206~
CAS*CO*97*6.35~
REF*6R*ARHH0002934631-5~
LQ*HE*N20~
SVC*NU>0250*181.45*0**1~
DTM*472*20211207~
CAS*CO*97*181.45~
REF*6R*ARHH0002934631-1~
LQ*HE*N20~
SVC*NU>0250*20*0**999**3000~
DTM*472*20211207~
CAS*CO*97*20~
REF*6R*ARHH0002934631-2~
LQ*HE*N20~
SVC*NU>0250*12*0**2~
DTM*472*20211207~
CAS*CO*97*12~
REF*6R*ARHH0002934631-4~
LQ*HE*N20~
SVC*HC>71275*755*0*0352*1~
DTM*472*20211206~
CAS*CO*97*755~
REF*6R*ARHH0002934631-29~
LQ*HE*N20~
SVC*NU>0272*97*0**2~
DTM*472*20211207~
CAS*CO*97*97~
REF*6R*ARHH0002934631-6~
LQ*HE*N20~
CLP*S36249500101*1*3152.5*0**12*E9JCT0ZG00001*13*1~
NM1*QC*1*MILLER*WAYNE*F***MI*8CM5DD2FC89~
NM1*74*1******C*W013246511~
NM1*82*2*ARKANSAS HEART HOSPITAL, LLC*****XX*1790775229~
MOA***MA15~
REF*1L*0144237-011-00753-RA~
REF*CE*Open Choice NET 00470~
DTM*232*20211206~
DTM*233*20211207~
DTM*050*20211225~
PER*CX**TE*8886323862~
SVC*HC>C1887*50*0*0272*0**1~
DTM*472*20211207~
CAS*OA*23*50*1~
REF*6R*ARHH0002934631-7~
LQ*HE*N20~
SVC*HC>C1894*125*0*0272*0**1~
DTM*472*20211207~
CAS*OA*23*125*1~
REF*6R*ARHH0002934631-8~
LQ*HE*N20~
SVC*HC>93306*742*0*0483*0**1~
DTM*472*20211207~
CAS*OA*23*742*1~
REF*6R*ARHH0002934631-33~
LQ*HE*N20~
SVC*HC>71045*134*0*0324*0**1~
DTM*472*20211206~
CAS*OA*23*134*1~
REF*6R*ARHH0002934631-28~
LQ*HE*N20~
SVC*HC>93005*110*0*0730*0**1~
DTM*472*20211206~
CAS*OA*23*110*1~
REF*6R*ARHH0002934631-41~
LQ*HE*N20~
SVC*HC>80048*169*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*169*1~
REF*6R*ARHH0002934631-10~
LQ*HE*N20~
SVC*HC>80048*169*0*0301*0**1~
DTM*472*20211207~
CAS*OA*23*169*1~
REF*6R*ARHH0002934631-9~
LQ*HE*N20~
SVC*HC>82550*133.25*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*133.25*1~
REF*6R*ARHH0002934631-12~
LQ*HE*N20~
SVC*HC>82550*133.25*0*0301*0**1~
DTM*472*20211207~
CAS*OA*23*133.25*1~
REF*6R*ARHH0002934631-11~
LQ*HE*N20~
SVC*HC>82550>91*133.25*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*133.25*1~
REF*6R*ARHH0002934631-13~
LQ*HE*N20~
SVC*HC>82553*210.5*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*210.5*1~
REF*6R*ARHH0002934631-15~
LQ*HE*N20~
SVC*HC>82553*210.5*0*0301*0**1~
DTM*472*20211207~
CAS*OA*23*210.5*1~
REF*6R*ARHH0002934631-14~
LQ*HE*N20~
SVC*HC>82553>91*210.5*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*210.5*1~
REF*6R*ARHH0002934631-16~
LQ*HE*N20~
SVC*HC>82948*46.25*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*46.25*1~
REF*6R*ARHH0002934631-17~
LQ*HE*N20~
SVC*HC>83735*79.5*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*79.5*1~
REF*6R*ARHH0002934631-18~
LQ*HE*N20~
SVC*HC>83880*310.5*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*310.5*1~
REF*6R*ARHH0002934631-19~
LQ*HE*N20~
SVC*HC>84439*70.5*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*70.5*1~
REF*6R*ARHH0002934631-20~
LQ*HE*N20~
SVC*HC>84443*115.5*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*115.5*1~
REF*6R*ARHH0002934631-21~
LQ*HE*N20~
CLP*S36249500101*1*1175*0**12*E9JCT0ZG00002*13*1~
NM1*QC*1*MILLER*WAYNE*F***MI*8CM5DD2FC89~
NM1*74*1******C*W013246511~
NM1*82*2*ARKANSAS HEART HOSPITAL, LLC*****XX*1790775229~
MOA***MA15~
REF*1L*0144237-011-00753-RA~
REF*CE*Open Choice NET 00470~
DTM*232*20211206~
DTM*233*20211207~
DTM*050*20211225~
PER*CX**TE*8886323862~
SVC*HC>84484*277*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*277*1~
REF*6R*ARHH0002934631-23~
LQ*HE*N20~
SVC*HC>84484*277*0*0301*0**1~
DTM*472*20211207~
CAS*OA*23*277*1~
REF*6R*ARHH0002934631-22~
LQ*HE*N20~
SVC*HC>84484>91*277*0*0301*0**1~
DTM*472*20211206~
CAS*OA*23*277*1~
REF*6R*ARHH0002934631-24~
LQ*HE*N20~
SVC*HC>85379*164.25*0*0305*0**1~
DTM*472*20211206~
CAS*OA*23*164.25*1~
REF*6R*ARHH0002934631-25~
LQ*HE*N20~
SVC*HC>85610*84.5*0*0305*0**1~
DTM*472*20211206~
CAS*OA*23*84.5*1~
REF*6R*ARHH0002934631-26~
LQ*HE*N20~
SVC*HC>85730*95.25*0*0305*0**1~
DTM*472*20211206~
CAS*OA*23*95.25*1~
REF*6R*ARHH0002934631-27~
LQ*HE*N20~
SE*264*0584~
ST*835*0585~
BPR*I*21.45*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*082900872*DA*49791956*20220124~
TRN*1*822019000313955*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARKANSAS HEART HOSPITAL, LLC*XX*1558653212~
N3*PO BOX 1790~
N4*LOWELL*AR*727451790~
REF*PQ*275294060~
REF*TJ*561933245~
LX*1~
TS3*1558653212*22*20221231*1*125~
CLP*3069998*2*125*21.45**12*E7TXVDM0H0000*13*1~
CAS*OA*23*85.81~
NM1*QC*1*MCGUIRE*STEVEN*W***MI*W013236617~
NM1*74*1**STEVEN WAYNE~
NM1*82*2*ARKANSAS HEART HOSPITAL, LLC*****XX*1558653212~
REF*1L*0144237-011-00753-RA~
REF*CE*Open Choice NET 00470~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*125~
SVC*HC>G0463>25*125*107.26*0510*1~
DTM*472*20211208~
CAS*OA*23*17.74~
REF*6R*ARHC0002993099-1~
AMT*B6*107.26~
LX*2~
TS3*1740273184*11*20221231*2*698~
CLP*2950692*1*215*0**12*P4PCFP1KF0000*11*1~
NM1*QC*1*BROWN*MIKATELYNN~
NM1*IL*1*CASEY*KEVIN****MI*W155923664~
NM1*82*1*FLAHERTY*PATRICK*J***XX*1558653212~
REF*1L*0608656-021-00613-DJ~
REF*CE*Open Choice NET 00470~
DTM*232*20210907~
DTM*233*20210907~
DTM*050*20211027~
PER*CX**TE*8886323862~
AMT*AU*215~
SVC*HC>99213*215*0**0**1~
DTM*472*20210907~
CAS*CO*226*215*1~
REF*6R*ARHC0002565207-1~
AMT*B6*215~
LQ*HE*N517~
CLP*2846354*1*483*0**12*P4PCQKHPS0000*11*1~
NM1*QC*1*BROWN*MIKATELYNN~
NM1*IL*1*CASEY*KEVIN****MI*W155923664~
NM1*82*1*FLAHERTY*PATRICK*J***XX*1558653212~
REF*1L*0608656-021-00613-DJ~
REF*CE*Open Choice NET 00470~
DTM*232*20210616~
DTM*233*20210616~
DTM*050*20211027~
PER*CX**TE*8886323862~
AMT*AU*483~
SVC*HC>99213*215*0**0**1~
DTM*472*20210616~
CAS*CO*226*215*1~
REF*6R*ARHC0002213221-2~
AMT*B6*215~
LQ*HE*N517~
SVC*HC>93000*268*0**0**1~
DTM*472*20210616~
CAS*CO*226*268*1~
REF*6R*ARHC0002213221-1~
AMT*B6*268~
LQ*HE*N517~
SE*77*0585~
ST*835*1446~
BPR*I*2028.16*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*082900872*DA*49791956*20220121~
TRN*1*160118220238900*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARKANSAS HEART HOSPITAL,LLC*XX*1558653212~
N3*P.O. BOX 1790~
N4*LOWELL*AR*72745~
REF*PQ*275294060~
REF*TJ*561933245~
LX*1~
TS3*1558653212*13*20221231*1*6627~
CLP*3100571*1*6627*2028.16*25*13*220113E134070000*13*1~
NM1*QC*1*SMITH*STEPHEN*R***MI*MEBRXSSD~
NM1*82*2*ARKANSAS HEART HOSPITAL,LLC*****XX*1558653212~
REF*1L*461872-004~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04460~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*5175~
SVC*HC>J2785*252*0*0636*0**4~
DTM*472*20211210~
CAS*CO*97*252*4~
REF*6R*ARHC0003048543-2~
LQ*HE*N130~
SVC*HC>A9555*1200*0*0343*0**2~
DTM*472*20211210~
CAS*CO*97*1200*2~
REF*6R*ARHC0003048543-1~
LQ*HE*N130~
SVC*HC>78431*5175*2028.16*0404*1~
DTM*472*20211210~
CAS*CO*45*3121.84~
CAS*PR*3*25~
REF*6R*ARHC0003048543-3~
AMT*B6*2053.16~
LQ*HE*N59~
SE*45*1446~
ST*835*1447~
BPR*I*2392.51*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*082900872*DA*49791956*20220121~
TRN*1*160118220238901*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARKANSAS HEART HOSPITAL,LLC*XX*1790775229~
N3*P.O. BOX 1790~
N4*LOWELL*AR*72745~
REF*PQ*068387070~
REF*TJ*561933245~
LX*1~
TS3*1790775229*13*20221231*1*9542.05~
CLP*S36569400101*1*9542.05*2392.51*265.83*13*220104E289570000*13*1~
NM1*QC*1*JEFFRIES JR*WAYNE*R***MI*MEBTNBNK~
NM1*82*2*ARKANSAS HEART HOSPITAL,LLC*****XX*1790775229~
REF*1L*467473-181~
REF*CE*WEST ADV PLAN 100 NET 04460~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220104~
PER*CX**TE*8006240756~
AMT*AU*7058.5~
SVC*NU>0250*181.45*0**0**1~
DTM*472*20211227~
CAS*CO*97*181.45*1~
REF*6R*ARHH0003009439-1~
LQ*HE*N130~
SVC*NU>0250*9.6*0**0**1~
DTM*472*20211227~
CAS*CO*97*9.6*1~
REF*6R*ARHH0003009439-2~
LQ*HE*N130~
SVC*NU>0250*48.8*0**0**1~
DTM*472*20211227~
CAS*CO*97*48.8*1~
REF*6R*ARHH0003009439-3~
LQ*HE*N130~
SVC*NU>0250*10*0**0**2~
DTM*472*20211227~
CAS*CO*97*10*2~
REF*6R*ARHH0003009439-4~
LQ*HE*N130~
SVC*NU>0250*5*0**0**1~
DTM*472*20211227~
CAS*CO*97*5*1~
REF*6R*ARHH0003009439-5~
LQ*HE*N130~
SVC*NU>0272*100*0**0**2~
DTM*472*20211227~
CAS*CO*97*100*2~
REF*6R*ARHH0003009439-6~
LQ*HE*N130~
SVC*HC>C1887*50*0*0272*0**1~
DTM*472*20211227~
CAS*CO*97*50*1~
REF*6R*ARHH0003009439-7~
LQ*HE*N130~
SVC*HC>C1894*125*0*0272*0**1~
DTM*472*20211227~
CAS*CO*97*125*1~
REF*6R*ARHH0003009439-8~
LQ*HE*N130~
SVC*HC>80048*169*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*169*1~
REF*6R*ARHH0003009439-9~
LQ*HE*N130~
SVC*HC>80061*183.5*12.17*0301*1~
DTM*472*20211227~
CAS*CO*45*169.98~
CAS*PR*2*1.35~
REF*6R*ARHH0003009439-10~
AMT*B6*13.52~
LQ*HE*N59~
SVC*HC>80076*231*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*231*1~
REF*6R*ARHH0003009439-11~
LQ*HE*N130~
SVC*HC>82550*133.25*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*133.25*1~
REF*6R*ARHH0003009439-12~
LQ*HE*N130~
SVC*HC>82553*210.5*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*210.5*1~
REF*6R*ARHH0003009439-13~
LQ*HE*N130~
SVC*HC>83036*70.5*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*70.5*1~
REF*6R*ARHH0003009439-14~
LQ*HE*N130~
SVC*HC>83735*79.5*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*79.5*1~
REF*6R*ARHH0003009439-15~
LQ*HE*N130~
SVC*HC>84443>91*115.5*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*115.5*1~
REF*6R*ARHH0003009439-16~
LQ*HE*N130~
SVC*HC>84484*277*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*277*1~
REF*6R*ARHH0003009439-17~
LQ*HE*N130~
SVC*HC>85610*84.5*0*0305*0**1~
DTM*472*20211227~
CAS*CO*97*84.5*1~
REF*6R*ARHH0003009439-18~
LQ*HE*N130~
SVC*HC>71045*134*0*0324*0**1~
DTM*472*20211227~
CAS*CO*97*134*1~
REF*6R*ARHH0003009439-19~
LQ*HE*N130~
SVC*HC>93459*6875*2380.34*0481*1~
DTM*472*20211227~
CAS*CO*45*4230.18~
CAS*PR*2*264.48~
REF*6R*ARHH0003009439-20~
AMT*B6*2644.82~
LQ*HE*N59~
SVC*HC>J1644*22.25*0*0636*0**1~
DTM*472*20211227~
CAS*CO*97*22.25*1~
REF*6R*ARHH0003009439-21~
LQ*HE*N130~
SVC*HC>J1644*25.3*0*0636*0**1~
DTM*472*20211227~
CAS*CO*97*25.3*1~
REF*6R*ARHH0003009439-22~
LQ*HE*N130~
SVC*HC>J2250*8.05*0*0636*0**1~
DTM*472*20211227~
CAS*CO*97*8.05*1~
REF*6R*ARHH0003009439-23~
LQ*HE*N130~
SVC*HC>J3010*10.25*0*0636*0**1~
DTM*472*20211227~
CAS*CO*97*10.25*1~
REF*6R*ARHH0003009439-24~
LQ*HE*N130~
SVC*HC>G0378*383.1*0*0762*0**21~
DTM*472*20211227~
CAS*CO*97*383.1*21~
REF*6R*ARHH0003009439-25~
LQ*HE*N130~
SE*157*1447~
ST*835*1448~
BPR*I*86.02*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*082900872*DA*49791956*20220121~
TRN*1*160118220258635*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARKANSAS HEART HOSPITAL CLINIC,*XX*1558653212~
N3*PO BOX 2121~
N4*LOWELL*AR*727452121~
REF*PQ*275294060~
REF*TJ*561933245~
LX*1~
TS3*1326274952*22*20221231*1*150~
CLP*3087191*1*150*86.02**13*220113E472270000*22*1~
NM1*QC*1*SMITH*STEPHEN*R***MI*MEBRXSSD~
NM1*82*2*ARKANSAS HEART HOSPITAL CLINIC,*****XX*1326274952~
REF*1L*461872-004~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04460~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*150~
SVC*HC>78431>26*150*86.02**1~
DTM*472*20211210~
CAS*CO*45*63.98~
REF*6R*ARHC0003049005-1~
AMT*B6*86.02~
LQ*HE*N59~
SE*34*1448~
ST*835*1449~
BPR*I*16.23*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*082900872*DA*49791956*20220121~
TRN*1*160118220260759*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARKANSAS HEART HOSPITAL CLINIC,*XX*1558653212~
N3*PO BOX 2121~
N4*LOWELL*AR*727452121~
REF*PQ*275294060~
REF*TJ*561933245~
LX*1~
TS3*1134564891*11*20221231*1*321.75~
CLP*3083594*1*321.75*16.23**13*220113E421210000*11*1~
NM1*QC*1*HANSON*LINDA****MI*MEBVHRLZ~
NM1*82*2*ARKANSAS HEART HOSPITAL CLINIC,*****XX*1134564891~
REF*1L*467603-053~
REF*CE*GROUP MEDICARE STANDARD PLAN NET 04460~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*289.5~
SVC*HC>85025*120.5*7.77**1~
DTM*472*20211223~
CAS*CO*45*112.73~
REF*6R*ARHC0003047260-2~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>80048*169*8.46**1~
DTM*472*20211223~
CAS*CO*45*160.54~
REF*6R*ARHC0003047260-1~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>36415*32.25*0**0**1~
DTM*472*20211223~
CAS*CO*97*32.25*1~
REF*6R*ARHC0003047260-3~
LQ*HE*N19~
SE*45*1449~
ST*835*1450~
BPR*I*77.42*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*082900872*DA*49791956*20220121~
TRN*1*160118220261741*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ARKANSAS HEART HOSPITAL CLINIC,*XX*1558653212~
N3*PO BOX 2121~
N4*LOWELL*AR*727452121~
REF*PQ*275294060~
REF*TJ*561933245~
LX*1~
TS3*1578772604*22*20221231*1*150~
CLP*3097354*1*150*77.42*8.6*13*220113E421130000*22*1~
NM1*QC*1*BROWN*MARY*F***MI*MEBMX7CY~
NM1*82*2*ARKANSAS HEART HOSPITAL CLINIC,*****XX*1578772604~
REF*1L*441300-118~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04460~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*150~
SVC*HC>78431>26*150*77.42**1~
DTM*472*20211220~
CAS*CO*45*63.98~
CAS*PR*2*8.6~
REF*6R*ARHC0003049455-1~
AMT*B6*86.02~
SE*34*1450~
GE*7*1~
IEA*1*100358959~
