ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*2039~
BPR*I*778*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*091101455*DA*0289699159*20220121~
TRN*1*160118220263109*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ACQUISITION BELL HOSPITAL LLC*XX*1699101345~
N3*901 LAKESHORE DRIVE~
N4*ISHPEMING*MI*49849~
REF*PQ*745741400~
REF*TJ*800935981~
LX*1~
TS3*1699101345*85*20221231*3*3226.99~
CLP*ACDF0989*1*2231.76*778*96*13*220108E164060000*85*1~
NM1*QC*1*ANDERSON*PAUL*R***MI*MEBT5F5R~
NM1*82*2*ACQUISITION BELL HOSPITAL LLC*****XX*1699101345~
REF*1L*467458-007~
REF*CE*VALUE PPO NET 05052~
DTM*232*20211225~
DTM*233*20211225~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*2225.76~
SVC*NU>0258*20*7.8**1~
DTM*472*20211225~
CAS*CO*45*12.2~
REF*6R*8BXP0001485663-1~
AMT*B6*7.8~
LQ*HE*N59~
SVC*HC>96361*266.04*13.75*0260*2~
DTM*472*20211225~
CAS*CO*45*162.29~
CAS*PR*3*90~
REF*6R*8BXP0001485663-2~
AMT*B6*103.75~
LQ*HE*N59~
SVC*HC>96374*187.1*72.96*0260*1~
DTM*472*20211225~
CAS*CO*45*114.14~
REF*6R*8BXP0001485663-3~
AMT*B6*72.96~
LQ*HE*N59~
SVC*HC>80053*121.4*47.34*0301*1~
DTM*472*20211225~
CAS*CO*45*74.06~
REF*6R*8BXP0001485663-4~
AMT*B6*47.34~
LQ*HE*N59~
SVC*HC>85025*71.93*28.05*0305*1~
DTM*472*20211225~
CAS*CO*45*43.88~
REF*6R*8BXP0001485663-5~
AMT*B6*28.05~
LQ*HE*N59~
SVC*HC>87428*296.5*115.63*0306*1~
DTM*472*20211225~
CAS*CO*45*180.87~
REF*6R*8BXP0001485663-6~
AMT*B6*115.63~
LQ*HE*N59~
SVC*HC>C9803*75*29.25*0306*1~
DTM*472*20211225~
CAS*CO*45*45.75~
REF*6R*8BXP0001485663-7~
AMT*B6*29.25~
LQ*HE*N59~
SVC*HC>U0003*250*97.5*0306*1~
DTM*472*20211225~
CAS*CO*45*152.5~
REF*6R*8BXP0001485663-8~
AMT*B6*97.5~
LQ*HE*N59~
SVC*HC>U0005*87.5*34.12*0306*1~
DTM*472*20211225~
CAS*CO*45*53.38~
REF*6R*8BXP0001485663-9~
AMT*B6*34.12~
LQ*HE*N59~
SVC*HC>99284>25*507.22*197.81*0450*1~
DTM*472*20211225~
CAS*CO*45*309.41~
REF*6R*8BXP0001485663-10~
AMT*B6*197.81~
LQ*HE*N59~
SVC*HC>J1885*27*10.53*0636*1~
DTM*472*20211225~
CAS*CO*45*16.47~
REF*6R*8BXP0001485663-11~
AMT*B6*10.53~
LQ*HE*N59~
SVC*HC>J2405*6*2.34*0636*8~
DTM*472*20211225~
CAS*CO*45*3.66~
REF*6R*8BXP0001485663-12~
AMT*B6*2.34~
LQ*HE*N59~
SVC*HC>A9270>GY*6*0*0637*0**2~
DTM*472*20211225~
CAS*PR*96*6*2~
REF*6R*8BXP0001485663-13~
LQ*HE*N130~
SVC*HC>99284*310.07*120.92*0981*1~
DTM*472*20211225~
CAS*CO*45*189.15~
REF*6R*8BXP0001485663-14~
AMT*B6*120.92~
LQ*HE*N59~
CLP*ACDF2530*1*807.35*0**13*220115E007200000*85*1~
NM1*QC*1*BERGMAN*CHERYL*A***MI*MEBT9F1C~
NM1*82*2*ACQUISITION BELL HOSPITAL LLC*****XX*1699101345~
REF*1L*467458-014~
REF*CE*VALUE PPO NET 05052~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>93270>GZ*243.34*0*0731*0**1~
DTM*472*20211228~
CAS*CO*97*243.34*1~
REF*6R*8BXP0001489047-2~
LQ*HE*N20~
SVC*HC>76536*564.01*0*0402*0**1~
DTM*472*20211228~
CAS*CO*97*564.01*1~
REF*6R*8BXP0001489047-1~
LQ*HE*N20~
CLP*ACDF2660*1*187.88*0**13*220115E107520000*85*1~
NM1*QC*1*ONEILL*DARREN*J***MI*MEBVB9BV~
NM1*82*2*ACQUISITION BELL HOSPITAL LLC*****XX*1699101345~
REF*1L*467458-014~
REF*CE*VALUE PPO NET 05052~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*HC>93005*101.34*0*0730*0**1~
DTM*472*20211228~
CAS*CO*97*101.34*1~
REF*6R*8BXP0001489054-3~
LQ*HE*N20~
SVC*HC>85025*71.93*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*71.93*1~
REF*6R*8BXP0001489054-2~
LQ*HE*N20~
SVC*HC>36415*14.61*0*0300*0**1~
DTM*472*20211228~
CAS*CO*97*14.61*1~
REF*6R*8BXP0001489054-1~
LQ*HE*N20~
SE*155*2039~
GE*1*1~
IEA*1*100358959~
