ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1354~
BPR*I*83.21*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*081006162*DA*588327*20220121~
TRN*1*160118220238916*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PERRY COUNTY HEALTH SYSTEM*XX*1982699328~
N3*434 NORTH WEST STREET~
N4*PERRYVILLE*MO*637751359~
REF*PQ*744163520~
REF*TJ*431741457~
LX*1~
TS3*1982699328*85*20221231*1*314~
CLP*L75676XX001MB1*1*314*83.21**13*220112E010380000*85*1~
NM1*QC*1*STEFFENS*RUBY****MI*MEBNRSHD~
NM1*82*2*PERRY COUNTY HEALTH SYSTEM*****XX*1982699328~
REF*1L*467483-100~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04298~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*314~
SVC*HC>73562>RT*314*83.21*0320*1~
DTM*472*20211213~
CAS*CO*45*230.79~
REF*6R*PCMH0000458564-1~
AMT*B6*83.21~
LQ*HE*N59~
SE*34*1354~
ST*835*1939~
BPR*I*388.15*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*081006162*DA*588327*20220121~
TRN*1*160118220263504*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PERRY COUNTY HEALTH SYSTEM*XX*1982699328~
N3*434 NORTH WEST STREET~
N4*PERRYVILLE*MO*637751359~
REF*PQ*744163520~
REF*TJ*431741457~
LX*1~
TS3*1982699328*85*20221231*1*2254~
CLP*L75333XX001MB1*1*2254*388.15*209.16*13*220105E018740000*85*1~
NM1*QC*1*BREWER*BONNIE*C***MI*MEBNW79Z~
NM1*82*2*PERRY COUNTY HEALTH SYSTEM*****XX*1982699328~
REF*1L*441298-281~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04298~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*2254~
SVC*HC>71271*2254*388.15*0350*1~
DTM*472*20211210~
CAS*CO*45*1656.69~
CAS*PR*1*166.03**2*43.13~
REF*6R*PCMH0000452181-1~
AMT*B6*597.31~
SE*34*1939~
ST*835*1940~
BPR*I*258.41*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*081006162*DA*588327*20220121~
TRN*1*160118220265977*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PERRY COUNTY HEALTH SYSTEM*XX*1982699328~
N3*206 HOSPITAL LN STE 201~
N4*PERRYVILLE*MO*637751382~
REF*PQ*744163520~
REF*TJ*431741457~
LX*1~
TS3*1659376234*21*20221231*1*572~
CLP*L52497HX001MP1*1*572*258.41**13*220105E122220002*21*1~
NM1*QC*1*HEDGE*DELMER*L***MI*MEBNYD4B~
NM1*82*2*PERRY COUNTY HEALTH SYSTEM*****XX*1659376234~
REF*G1*1984417~
REF*1L*441302-298~
REF*CE*MEDICARE (S02) ESA PPO PLAN~
DTM*232*20210817~
DTM*233*20210818~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*572~
SVC*HC>99223*410*190.34**1~
DTM*472*20210817~
CAS*CO*45*219.66~
REF*6R*PCMH0000371611-1~
AMT*B6*190.34~
LQ*HE*N6~
SVC*HC>99238*162*68.07**1~
DTM*472*20210818~
CAS*CO*45*93.93~
REF*6R*PCMH0000371611-2~
AMT*B6*68.07~
LQ*HE*N6~
SE*41*1940~
GE*3*1~
IEA*1*100358959~
