ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0851~
BPR*I*6423.05*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*041000124*DA*4224793204*20220124~
TRN*1*822019000348964*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*METROHEALTH SYSTEM*XX*1700828852~
N3*PO BOX 73694~
N4*CLEVELAND*OH*441931198~
REF*PQ*260011660~
REF*TJ*346004382~
LX*1~
TS3*1700828852*22*20221231*2*0~
CLP*H501583906700*22*-3910*-701**12*EPACND2460000*13*1~
NM1*QC*1*PAUL*MONET~
NM1*IL*1*SMITHPAUL*MONIQUE*S***MI*W102511093~
NM1*82*2*METROHEALTH BROADWAY HEALTH CENTER*****XX*1700828852~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 00773~
DTM*232*20201124~
DTM*233*20201124~
DTM*050*20201201~
PER*CX**TE*8886323862~
SVC*HC>87210>PO*-108*0*0306*1~
DTM*472*20201124~
CAS*CO*45*-98.17~
CAS*PR*1*-9.83~
REF*6R*MHXP0197684496-1~
SVC*HC>87591>PO*-160*-41.75*0306*1~
DTM*472*20201124~
CAS*CO*45*-79.22~
CAS*PR*1*-34.39**2*-4.64~
REF*6R*MHXP0197684496-4~
SVC*HC>87491>PO*-160*-72.7*0306*1~
DTM*472*20201124~
CAS*CO*45*-79.22~
CAS*PR*2*-8.08~
REF*6R*MHXP0197684496-3~
SVC*HC>87210>91>PO*-108*0*0306*1*HC>87210>PO>91~
DTM*472*20201124~
CAS*PR*119*-108~
REF*6R*MHXP0197684496-2~
LQ*HE*N130~
SVC*HC>J7300>PO*-2336*0*0636*0**1~
DTM*472*20201124~
CAS*CO*16*-2336*1~
REF*6R*MHXP0197684496-5~
LQ*HE*N56~
SVC*HC>58301>PO*-656*-439.06*0761*1~
DTM*472*20201124~
CAS*CO*45*-93.15~
CAS*PR*2*-48.79**3*-75~
REF*6R*MHXP0197684496-7~
SVC*HC>58300>PO*-382*-147.49*0761*1~
DTM*472*20201124~
CAS*CO*45*-218.12~
CAS*PR*2*-16.39~
REF*6R*MHXP0197684496-6~
CLP*H501583906700*1*3910*2304.26*375.25*12*EPACND2460001*13*1~
NM1*QC*1*PAUL*MONET~
NM1*IL*1*SMITHPAUL*MONIQUE*S***MI*W102511093~
NM1*82*2*METROHEALTH BROADWAY HEALTH CENTER*****XX*1700828852~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 00773~
REF*F8*EPACND2460000~
DTM*232*20201124~
DTM*233*20201124~
DTM*050*20201201~
PER*CX**TE*8886323862~
AMT*AU*3910~
SVC*HC>87210>PO*108*0*0306*1~
DTM*472*20201124~
CAS*CO*45*98.17~
CAS*PR*1*9.83~
REF*6R*MHXP0197684496-1~
AMT*B6*9.83~
SVC*HC>87591>PO*160*41.75*0306*1~
DTM*472*20201124~
CAS*CO*45*79.22~
CAS*PR*1*34.39**2*4.64~
REF*6R*MHXP0197684496-4~
AMT*B6*80.78~
SVC*HC>87491>PO*160*72.7*0306*1~
DTM*472*20201124~
CAS*CO*45*79.22~
CAS*PR*2*8.08~
REF*6R*MHXP0197684496-3~
AMT*B6*80.78~
SVC*HC>87210>91*108*8.85*0306*1*HC>87210>PO>91~
DTM*472*20201124~
CAS*CO*45*98.17~
CAS*PR*2*.98~
REF*6R*MHXP0197684496-2~
AMT*B6*9.83~
SVC*HC>J7300>PO*2336*1330.6*0636*1~
DTM*472*20201124~
CAS*CO*45*782.56~
CAS*PR*2*147.84**3*75~
REF*6R*MHXP0197684496-5~
AMT*B6*1553.44~
SVC*HC>58301>PO*656*506.56*0761*1~
DTM*472*20201124~
CAS*CO*45*93.15~
CAS*PR*2*56.29~
REF*6R*MHXP0197684496-7~
AMT*B6*562.85~
SVC*HC>58300>PO*382*343.8*0761*1~
DTM*472*20201124~
CAS*PR*2*38.2~
REF*6R*MHXP0197684496-6~
AMT*B6*382~
LX*2~
TS3*1700828852*11*20221231*10*36307~
CLP*H501763274600*1*37*0**12*EA36V52JR0000*13*1~
NM1*QC*1*RONGA*TERESA*J~
NM1*IL*1*RONGA*NICHOLAS****MI*W150827840~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0865248-030-00070- I~
REF*CE*Open Access Aetna Select  8480 NET 00773~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*37~
SVC*HC>82550>PO*37*0*0301*0**1~
DTM*472*20211123~
CAS*CO*226*37*1~
REF*6R*MHXP0206266412-1~
AMT*B6*37~
LQ*HE*N517~
CLP*H501882797600*1*226*0*226*12*EBFCV7RTF0000*13*1~
NM1*QC*1*MOORE*JANICE****MI*W266563506~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0818925-049-00001- Q~
REF*CE*Open Access Aetna Select  8480 NET 08958~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*226~
SVC*HC>80061*136*0*0301*0**1~
DTM*472*20211122~
CAS*PR*227*136*1~
REF*6R*MHXP0206266716-1~
AMT*B6*136~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>83036*78*0*0301*0**1~
DTM*472*20211122~
CAS*PR*227*78*1~
REF*6R*MHXP0206266716-2~
AMT*B6*78~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81003*12*0*0307*0**1~
DTM*472*20211122~
CAS*PR*227*12*1~
REF*6R*MHXP0206266716-3~
AMT*B6*12~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H501930481900*2*438*0*8.24*15*EBPCWPYT70000*13*1~
CAS*OA*23*32.94~
CAS*PR*2*-32.94~
NM1*QC*1*STEWART*SANDRA*R***MI*W228307177~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0737374-014-00003-AD~
REF*CE*Traditional Choice~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*128~
SVC*HC>80048*128*0*0301*1~
DTM*472*20211223~
CAS*CO*45*86.82~
CAS*PR*1*41.18~
REF*6R*MHXP0206998019-1~
AMT*B6*41.18~
SVC*HC>80061*136*0*0301*1~
DTM*472*20211223~
CAS*CO*45*136~
REF*6R*MHXP0206998019-2~
SVC*HC>80076*125*0*0301*1~
DTM*472*20211223~
CAS*CO*45*125~
REF*6R*MHXP0206998019-3~
SVC*HC>85610*49*0*0305*1~
DTM*472*20211223~
CAS*CO*45*49~
REF*6R*MHXP0206998019-4~
CLP*H501885461600*1*44*0*44*13*EK36V4SRF0000*13*1~
NM1*QC*1*MCELROY*MICHAEL****MI*W208772477~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0468517-021-00001-DB~
REF*CE*Aetna Choice  POS II NET 02100~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*44~
SVC*HC>0001A*44*0*0771*0**1~
DTM*472*20211122~
CAS*PR*227*44*1~
REF*6R*MHXP0206268389-1~
AMT*B6*44~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H501884527500*1*24101*0**13*EMJMVWCBM0000*11*1~
NM1*QC*1*BENNESON*SINESE****MI*W255617096~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*060334453~
REF*1L*0868403-012-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211029~
DTM*233*20211102~
DTM*050*20211119~
PER*CX**TE*8886323862~
AMT*AU*24101~
SVC*NU>0121*8648*0**0**4~
DTM*150*20211029~
DTM*151*20211101~
CAS*PI*252*8648*4~
REF*6R*MHXP0205738029-1~
AMT*B6*8648~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0250*581*0**0**32~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*581*32~
REF*6R*MHXP0205738029-2~
AMT*B6*581~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0260*1552*0**0**3~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*1552*3~
REF*6R*MHXP0205738029-3~
AMT*B6*1552~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0270*11*0**0**1~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*11*1~
REF*6R*MHXP0205738029-4~
AMT*B6*11~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0301*839*0**0**7~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*839*7~
REF*6R*MHXP0205738029-5~
AMT*B6*839~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0305*83*0**0**1~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*83*1~
REF*6R*MHXP0205738029-6~
AMT*B6*83~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0306*549*0**0**3~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*549*3~
REF*6R*MHXP0205738029-7~
AMT*B6*549~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0307*80*0**0**1~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*80*1~
REF*6R*MHXP0205738029-8~
AMT*B6*80~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0324*211*0**0**1~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*211*1~
REF*6R*MHXP0205738029-9~
AMT*B6*211~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0410*516*0**0**3~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*516*3~
REF*6R*MHXP0205738029-10~
AMT*B6*516~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0412*7551*0**0**27~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*7551*27~
REF*6R*MHXP0205738029-11~
AMT*B6*7551~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0450*2600*0**0**1~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*2600*1~
REF*6R*MHXP0205738029-12~
AMT*B6*2600~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0460*251*0**0**1~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*251*1~
REF*6R*MHXP0205738029-13~
AMT*B6*251~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0636*329*0**0**336~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*329*336~
REF*6R*MHXP0205738029-14~
AMT*B6*329~
LQ*HE*M127~
LQ*HE*N517~
SVC*NU>0730*300*0**0**1~
DTM*150*20211029~
DTM*151*20211102~
CAS*PI*252*300*1~
REF*6R*MHXP0205738029-15~
AMT*B6*300~
LQ*HE*M127~
LQ*HE*N517~
CLP*H501672277202*1*925*0*925*12*EPY1VQBXT0000*13*7~
NM1*QC*1*RIVERA*DESIREE*M***MI*W245412429~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0701143-016-00014-AO~
REF*CE*Open Access Aetna Select  8480 NET 00773~
DTM*232*20210209~
DTM*233*20210209~
DTM*050*20211103~
PER*CX**TE*8886323862~
AMT*AU*925~
SVC*HC>86701*36*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*36*1~
REF*6R*MHXP0205494060-1~
AMT*B6*36~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87624*150*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*150*1~
REF*6R*MHXP0205494060-4~
AMT*B6*150~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86780*32*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*32*1~
REF*6R*MHXP0205494060-3~
AMT*B6*32~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86702*55*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*55*1~
REF*6R*MHXP0205494060-2~
AMT*B6*55~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87591*192*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*192*1~
REF*6R*MHXP0205494060-8~
AMT*B6*192~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87210*113*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*113*1~
REF*6R*MHXP0205494060-5~
AMT*B6*113~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87491*192*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*192*1~
REF*6R*MHXP0205494060-7~
AMT*B6*192~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87390*47*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*47*1~
REF*6R*MHXP0205494060-6~
AMT*B6*47~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>88142*108*0*0311*0**1~
DTM*472*20210209~
CAS*PR*227*108*1~
REF*6R*MHXP0205494060-9~
AMT*B6*108~
LQ*HE*N377~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H501446861100*22*-2933*-345.32**13*ETJMHC1W70000*13*1~
NM1*QC*1*ROCHE*MAKAYLA*F***MI*W251559706~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0895530-010-00301-KA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20200501~
DTM*233*20200501~
DTM*050*20200508~
PER*CX**TE*8886323862~
SVC*NU>0250*-14*-9.01**2~
DTM*472*20200501~
CAS*CO*45*-1.99~
CAS*PR*2*-3~
REF*6R*MHXP0192909665-1~
SVC*HC>81025*-76*-14.56*0307*1~
DTM*472*20200501~
CAS*CO*45*-61.44~
REF*6R*MHXP0192909665-2~
SVC*HC>J7307*-2468*0*0636*0**1~
DTM*472*20200501~
CAS*CO*16*-2468*1~
REF*6R*MHXP0192909665-3~
LQ*HE*N56~
SVC*HC>11981*-375*-321.75*0761*1~
DTM*472*20200501~
CAS*CO*45*-53.25~
REF*6R*MHXP0192909665-4~
CLP*H501446861100*1*2933*1986.54*3*13*ETJMHC1W70001*13*1~
NM1*QC*1*ROCHE*MAKAYLA*F***MI*W251559706~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
MOA***MA15~
REF*1L*0895530-010-00301-KA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
REF*F8*ETJMHC1W70000~
DTM*232*20200501~
DTM*233*20200501~
DTM*050*20200508~
PER*CX**TE*8886323862~
AMT*AU*2933~
SVC*NU>0250*14*9.01**2~
DTM*472*20200501~
CAS*CO*45*1.99~
CAS*PR*2*3~
REF*6R*MHXP0192909665-1~
AMT*B6*12.01~
SVC*HC>81025*76*14.56*0307*1~
DTM*472*20200501~
CAS*CO*45*61.44~
REF*6R*MHXP0192909665-2~
AMT*B6*14.56~
SVC*HC>J7307*2468*1641.22*0636*1~
DTM*472*20200501~
CAS*CO*45*826.78~
REF*6R*MHXP0192909665-3~
AMT*B6*1641.22~
SVC*HC>11981*375*321.75*0761*1~
DTM*472*20200501~
CAS*CO*45*53.25~
REF*6R*MHXP0192909665-4~
AMT*B6*321.75~
CLP*H501903252100*1*954*0*954*13*E1ACTVSP40000*13*1~
NM1*QC*1*TUCKER*JADA****MI*13634519W~
NM1*74*1******C*W232979531~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0895530-010-00301-KA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00242~
DTM*232*20211120~
DTM*233*20211120~
DTM*050*20211127~
PER*CX**TE*8886323862~
AMT*AU*954~
SVC*HC>87210>59>PO*113*0*0306*0*HC>87210>PO>59*1~
DTM*472*20211120~
CAS*PR*227*113*1~
REF*6R*MHXP0206235206-1~
AMT*B6*9.83~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87210>91>59>PO*113*0*0306*0*HC>87210>PO>91>59*1~
DTM*472*20211120~
CAS*PR*227*113*1~
REF*6R*MHXP0206235206-2~
AMT*B6*9.83~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87491>PO*192*0*0306*0**1~
DTM*472*20211120~
CAS*PR*227*192*1~
REF*6R*MHXP0206235206-3~
AMT*B6*80.78~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87563>PO*75*0*0306*0**1~
DTM*472*20211120~
CAS*PR*227*75*1~
REF*6R*MHXP0206235206-4~
AMT*B6*59.22~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87591>PO*192*0*0306*0**1~
DTM*472*20211120~
CAS*PR*227*192*1~
REF*6R*MHXP0206235206-5~
AMT*B6*80.78~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87661>PO*177*0*0306*0**1~
DTM*472*20211120~
CAS*PR*227*177*1~
REF*6R*MHXP0206235206-6~
AMT*B6*80.78~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81003>PO*12*0*0307*0**1~
DTM*472*20211120~
CAS*PR*227*12*1~
REF*6R*MHXP0206235206-7~
AMT*B6*5.18~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81025>PO*80*0*0307*0**1~
DTM*472*20211120~
CAS*PR*227*80*1~
REF*6R*MHXP0206235206-8~
AMT*B6*14.56~
LQ*HE*MA04~
LQ*HE*N179~
CLP*H501910493500*1*9582*3177**13*E4PCT83JJ0000*13*1~
NM1*QC*1*DELANEY*ANNA****MI*W229625612~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0475010-010-00207- A~
REF*CE*Aetna Choice  POS II NET 00242~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20211222~
PER*CX**TE*8886323862~
AMT*I*1.57~
AMT*AU*8794~
SVC*HC>88305>PO*339*0*0310*1~
DTM*472*20211215~
CAS*CO*97*339~
REF*6R*MHXP0206805437-1~
LQ*HE*N20~
SVC*HC>88305>91>PO*339*0*0310*0*HC>88305>PO>91*1~
DTM*472*20211215~
CAS*CO*16*339*1~
REF*6R*MHXP0206805437-2~
AMT*B6*339~
LQ*HE*N519~
SVC*HC>88360>PO*205*0*0310*1~
DTM*472*20211215~
CAS*CO*97*205~
REF*6R*MHXP0206805437-3~
LQ*HE*N20~
SVC*HC>88360>91>PO*410*0*0310*0*HC>88360>PO>91*2~
DTM*472*20211215~
CAS*CO*16*410*2~
REF*6R*MHXP0206805437-4~
AMT*B6*410~
LQ*HE*N519~
SVC*HC>88342>59>PO*244*0*0311*1*HC>88342>PO>59~
DTM*472*20211215~
CAS*CO*97*244~
REF*6R*MHXP0206805437-5~
LQ*HE*N20~
SVC*HC>19083>RT>PO*5363.34*2310*0360*1~
DTM*472*20211215~
CAS*CO*45*3053.34~
REF*6R*MHXP0206805437-6~
AMT*B6*2310~
SVC*HC>19084>PO*2681.66*867*0360*1~
DTM*472*20211215~
CAS*CO*45*1814.66~
REF*6R*MHXP0206805437-7~
AMT*B6*867~
LX*3~
TS3*1700828852*11*20221231*1*-925~
CLP*H501672277201*22*-925*0**12*EZ36NWTSP0000*13*1~
NM1*QC*1*RIVERA*DESIREE*M***MI*W245412429~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0701143-016-00014-AO~
REF*CE*Open Access Aetna Select  8480 NET 00773~
DTM*232*20210209~
DTM*233*20210209~
DTM*050*20210227~
PER*CX**TE*8886323862~
SVC*HC>86701*-36*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*-36*1~
REF*6R*MHXP0199558307-1~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87624*-150*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*-150*1~
REF*6R*MHXP0199558307-4~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86780*-32*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*-32*1~
REF*6R*MHXP0199558307-3~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>86702*-55*0*0302*0**1~
DTM*472*20210209~
CAS*PR*227*-55*1~
REF*6R*MHXP0199558307-2~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87591*-192*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*-192*1~
REF*6R*MHXP0199558307-8~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87210*-113*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*-113*1~
REF*6R*MHXP0199558307-5~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87491*-192*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*-192*1~
REF*6R*MHXP0199558307-7~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>87390*-47*0*0306*0**1~
DTM*472*20210209~
CAS*PR*227*-47*1~
REF*6R*MHXP0199558307-6~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>88142*-108*0*0311*0**1~
DTM*472*20210209~
CAS*PR*227*-108*1~
REF*6R*MHXP0199558307-9~
LQ*HE*N694~
LQ*HE*MA04~
LQ*HE*N179~
PLB*1700828852*20221231*L6*-1.57~
SE*676*0851~
ST*835*0852~
BPR*H*0*C*NON************20220119~
TRN*1*922019000348946*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*METROHEALTH SYSTEM*XX*1700828852~
N3*PO BOX 73694~
N4*CLEVELAND*OH*441931198~
REF*PQ*260011660~
REF*TJ*346004382~
LX*1~
TS3*1700828852*22*20221231*4*1200~
CLP*H501919838000*1*906*239.55**12*EAJMWQZK10000*13*1~
NM1*QC*1*MIZAK*ROBERT*W***MI*W231991398~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0737536-012-00250-RB~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00097~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*906~
SVC*HC>80048*128*16.9*0301*1~
DTM*472*20211220~
CAS*CO*45*111.1~
REF*6R*MHXP0206932926-1~
AMT*B6*16.9~
SVC*HC>80061*136*29.27*0301*1~
DTM*472*20211220~
CAS*CO*45*106.73~
REF*6R*MHXP0206932926-2~
AMT*B6*29.27~
SVC*HC>80076*125*14.56*0301*1~
DTM*472*20211220~
CAS*CO*45*110.44~
REF*6R*MHXP0206932926-3~
AMT*B6*14.56~
SVC*HC>82306*134*68.18*0301*1~
DTM*472*20211220~
CAS*CO*45*65.82~
CAS*PR*1*68.18**187*-68.18~
REF*6R*MHXP0206932926-4~
AMT*B6*68.18~
LQ*HE*N520~
SVC*HC>82607*107*34.7*0301*1~
DTM*472*20211220~
CAS*CO*45*72.3~
CAS*PR*1*34.7**187*-34.7~
REF*6R*MHXP0206932926-5~
AMT*B6*34.7~
LQ*HE*N520~
SVC*HC>83036*78*22.34*0301*1~
DTM*472*20211220~
CAS*CO*45*55.66~
REF*6R*MHXP0206932926-6~
AMT*B6*22.34~
SVC*HC>84443*148*38.7*0301*1~
DTM*472*20211220~
CAS*CO*45*109.3~
REF*6R*MHXP0206932926-7~
AMT*B6*38.7~
SVC*HC>85027*50*14.9*0305*1~
DTM*472*20211220~
CAS*CO*45*35.1~
REF*6R*MHXP0206932926-8~
AMT*B6*14.9~
CLP*H501799283100*22*-23210*-15528.99**13*EGJMS7T1D0000*13*1~
NM1*QC*1*MARTINI*GINA****MI*W262079930~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0287202-011-00001-CA~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 00242~
DTM*232*20210804~
DTM*233*20210804~
DTM*050*20210811~
PER*CX**TE*8886323862~
SVC*HC>96365*-823*-706.13*0260*1~
DTM*472*20210804~
CAS*CO*45*-116.87~
REF*6R*MHXP0203506935-1~
SVC*HC>96366*-497*-426.43*0260*1~
DTM*472*20210804~
CAS*CO*45*-70.57~
REF*6R*MHXP0203506935-2~
SVC*HC>80076*-125*-14.56*0301*1~
DTM*472*20210804~
CAS*CO*45*-110.44~
REF*6R*MHXP0203506935-3~
SVC*HC>86140*-80*-11.93*0301*1~
DTM*472*20210804~
CAS*CO*45*-68.07~
REF*6R*MHXP0203506935-4~
SVC*HC>85025*-83*-17.91*0305*1~
DTM*472*20210804~
CAS*CO*45*-65.09~
REF*6R*MHXP0203506935-5~
SVC*HC>J7050*-20*0*0636*0**1~
DTM*472*20210804~
CAS*CO*97*-20*1~
REF*6R*MHXP0203506935-7~
LQ*HE*N19~
SVC*HC>J1745*-21582*-14352.03*0636*70~
DTM*472*20210804~
CAS*CO*45*-7229.97~
REF*6R*MHXP0203506935-6~
CLP*H501799283100*1*23210*1176.96**13*EGJMS7T1D0001*13*1~
NM1*QC*1*MARTINI*GINA****MI*W262079930~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0287202-011-00001-CA~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 00242~
REF*F8*EGJMS7T1D0000~
DTM*232*20210804~
DTM*233*20210804~
DTM*050*20210811~
PER*CX**TE*8886323862~
AMT*AU*23210~
SVC*HC>96365*823*706.13*0260*1~
DTM*472*20210804~
CAS*CO*45*116.87~
REF*6R*MHXP0203506935-1~
AMT*B6*706.13~
SVC*HC>96366*497*426.43*0260*1~
DTM*472*20210804~
CAS*CO*45*70.57~
REF*6R*MHXP0203506935-2~
AMT*B6*426.43~
SVC*HC>80076*125*14.56*0301*1~
DTM*472*20210804~
CAS*CO*45*110.44~
REF*6R*MHXP0203506935-3~
AMT*B6*14.56~
SVC*HC>86140*80*11.93*0301*1~
DTM*472*20210804~
CAS*CO*45*68.07~
REF*6R*MHXP0203506935-4~
AMT*B6*11.93~
SVC*HC>85025*83*17.91*0305*1~
DTM*472*20210804~
CAS*CO*45*65.09~
REF*6R*MHXP0203506935-5~
AMT*B6*17.91~
SVC*HC>J7050*20*0*0636*0**1~
DTM*472*20210804~
CAS*CO*97*20*1~
REF*6R*MHXP0203506935-7~
AMT*B6*13.3~
LQ*HE*N19~
SVC*HC>J1745*21582*0*0636*0**70~
DTM*472*20210804~
CAS*CO*153*21582*70~
REF*6R*MHXP0203506935-6~
AMT*B6*21582~
CLP*H501867412700*1*294*0*294*13*EYFCTSYBR0000*13*1~
NM1*QC*1*CLARK*GATRINA*L***MI*W266907468~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0287202-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 00242~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*294~
SVC*HC>82306>PO*134*0*0301*0**1~
DTM*472*20211122~
CAS*PR*227*134*1~
REF*6R*MHXP0206265335-1~
AMT*B6*134~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>82607>PO*107*0*0301*0**1~
DTM*472*20211122~
CAS*PR*227*107*1~
REF*6R*MHXP0206265335-2~
AMT*B6*107~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>83540>PO*53*0*0301*0**1~
DTM*472*20211122~
CAS*PR*227*53*1~
REF*6R*MHXP0206265335-3~
AMT*B6*53~
LQ*HE*MA04~
LQ*HE*N179~
PLB*1700828852*20221231*WO>EGJMS7T1D0000-H501799283100-2021-08-04*239.55*CS>EGJMS7T1D0000-H501799283100-2021-08-04*-239.55*FB>922019000348946*-14112.48~
SE*189*0852~
ST*835*0854~
BPR*I*378.44*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*041000124*DA*4224793204*20220124~
TRN*1*822019000240681*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*METROHEALTH SYSTEM*XX*1700828852~
N3*PO BOX 73694~
N4*CLEVELAND*OH*441931198~
REF*PQ*260011660~
REF*TJ*346004382~
LX*1~
TS3*1700828852*22*20221231*1*980~
CLP*H501933264900*1*980*378.44**13*E2200505930000*13*1~
NM1*QC*1*HASHAGEN*NATHAN****MI*W260650309~
NM1*82*2*THE METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*0686194-032-00108-QA~
REF*CE*PPO-Medical NET 00242~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*980~
SVC*HC>80061>PO*136*29.27**1~
DTM*472*20211229~
CAS*CO*45*106.73~
REF*6R*MHXP0207117276-1~
AMT*B6*29.27~
SVC*HC>80307>59>PO*225*80.01**1~
DTM*472*20211229~
CAS*CO*45*144.99~
REF*6R*MHXP0207117276-2~
AMT*B6*80.01~
SVC*HC>86701>PO*36*20.45**1~
DTM*472*20211229~
CAS*CO*45*15.55~
REF*6R*MHXP0207117276-3~
AMT*B6*20.45~
SVC*HC>86702>PO*55*31.12**1~
DTM*472*20211229~
CAS*CO*45*23.88~
REF*6R*MHXP0207117276-4~
AMT*B6*31.12~
SVC*HC>86803>PO*97*30.33**1~
DTM*472*20211229~
CAS*CO*45*66.67~
REF*6R*MHXP0207117276-5~
AMT*B6*30.33~
SVC*HC>87390>PO*47*25.7**1~
DTM*472*20211229~
CAS*CO*45*21.3~
REF*6R*MHXP0207117276-6~
AMT*B6*25.7~
SVC*HC>87491>PO*192*80.78**1~
DTM*472*20211229~
CAS*CO*45*111.22~
REF*6R*MHXP0207117276-7~
AMT*B6*80.78~
SVC*HC>87591>PO*192*80.78**1~
DTM*472*20211229~
CAS*CO*45*111.22~
REF*6R*MHXP0207117276-8~
AMT*B6*80.78~
SE*68*0854~
ST*835*1292~
BPR*I*18219.95*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041000124*DA*4224793204*20220121~
TRN*1*160118220238305*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*METROHEALTH SYSTEM*XX*1700828852~
N3*P.O. BOX 73694~
N4*CLEVELAND*OH*44193~
REF*PQ*260011660~
REF*TJ*346004382~
LX*1~
TS3*1700828852*11*20221231*20*47455~
CLP*H501823706400*22*-3312*-737.17**13*210908E098880003~
NM1*QC*1*HORNYAK*JOSEPH*K***MI*MEBH7SQK~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 02101~
DTM*232*20210819~
DTM*233*20210819~
DTM*050*20210908~
PER*CX**TE*8006240756~
SVC*HC>36591*-153*0*0300*0**1~
DTM*472*20210819~
CAS*CO*97*-153*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>85027*-50*0*0305*0**1~
DTM*472*20210819~
CAS*CO*97*-50*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>85610*-49*0*0305*0**1~
DTM*472*20210819~
CAS*CO*97*-49*1~
LQ*HE*N130~
LQ*HE*N694~
SVC*HC>G0121*-3060*-737.17*0750*1~
DTM*472*20210819~
CAS*CO*45*-2322.83~
LQ*HE*N59~
LQ*HE*N694~
CLP*H501823514103*22*-59038.66*0**13*211218E265280001~
NM1*QC*1*RADABAUGH*CAROL*A***MI*MEBGM2WK~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*2220353~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 02101~
DTM*232*20210922~
DTM*233*20210926~
DTM*050*20211218~
PER*CX**TE*8006240756~
SVC*HC>22842*-8648*0*0121*0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-8648*4~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*HC>22842*-22012*0*0360*0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-22012*12~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0270*-268.98*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-268.98*4~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0272*-2069.98*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-2069.98*79~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0710*-2806*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-2806*13~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0278*-10393.7*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-10393.7*24~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0250*-2840*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-2840*999~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0300*-16*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-16*1~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0301*-512*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-512*4~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0305*-200*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-200*4~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0320*-798*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-798*2~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0370*-3268*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-3268*12~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0420*-1909*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-1909*10~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0424*-478*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-478*1~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0430*-934*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-934*5~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0434*-485*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-485*1~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0920*-416*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-416*2~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
SVC*NU>0940*-984*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*-984*2~
LQ*HE*MA67~
LQ*HE*N640~
LQ*HE*N694~
CLP*H501787255200*22*-462*-49.35**13*211221E033360004~
NM1*QC*1*MIDDLEBROOKS*GLORIA*L***MI*MEBMMS0K~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 02101~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20211221~
PER*CX**TE*8006240756~
SVC*HC>80061>PO*-136*-13.39*0301*1~
DTM*472*20211214~
CAS*CO*45*-122.61~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>80076>PO*-125*-8.17*0301*1~
DTM*472*20211214~
CAS*CO*45*-116.83~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>82607>PO*-107*-15.08*0301*1~
DTM*472*20211214~
CAS*CO*45*-91.92~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>83036>PO*-78*-9.71*0301*1~
DTM*472*20211214~
CAS*CO*45*-68.29~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>36415>PO*-16*-3*0300*1~
DTM*472*20211214~
CAS*CO*45*-13~
LQ*HE*N59~
LQ*HE*N694~
CLP*H501904572500*22*-212134.98*-48975.82**13*211222E168970003~
NM1*QC*1*HURT*PAUL****MI*MEBNT1VC~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*2800774~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 02101~
DTM*232*20211123~
DTM*233*20211215~
DTM*050*20211222~
PER*CX**TE*8006240756~
SVC*NU>0202*-62016*-48975.82**12**1~
DTM*150*20211123~
DTM*151*20211205~
CAS*CO*45*-13040.18~
LQ*HE*N694~
SVC*NU>0206*-29565*0**0**1~
DTM*150*20211205~
DTM*151*20211214~
CAS*CO*97*-29565*9~
LQ*HE*M2~
LQ*HE*N694~
SVC*HC>33736*-2162*0*0121*0**1~
DTM*150*20211214~
DTM*151*20211215~
CAS*CO*97*-2162*1~
LQ*HE*M2~
LQ*HE*N694~
SVC*HC>33736*-3901*0*0360*0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-3901*2~
LQ*HE*M2~
LQ*HE*N694~
SVC*HC>33736*-4830*0*0480*0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-4830*3~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0270*-1686*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1686*27~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0272*-1659.98*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1659.98*19~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0410*-1376*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1376*10~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0412*-20536*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-20536*25~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0450*-2600*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-2600*1~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0250*-39235*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-39235*999~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0300*-576*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-576*36~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0301*-13387*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-13387*117~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0302*-254*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-254*4~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0305*-1726*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1726*28~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0306*-1880*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1880*18~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0307*-96*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-96*2~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0320*-1147*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1147*4~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0324*-2171*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-2171*10~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0350*-5438*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-5438*2~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0352*-1446*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1446*1~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0370*-386*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-386*1~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0402*-1070*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-1070*2~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0730*-4800*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-4800*16~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0921*-4125*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-4125*3~
LQ*HE*M2~
LQ*HE*N694~
SVC*NU>0940*-4066*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*-4066*1~
LQ*HE*M2~
LQ*HE*N694~
CLP*H501923233600*22*-279*-116.53**13*211222E168990003~
NM1*QC*1*MILLEN*CYNTHIA*K***MI*MEBVYPNF~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 02101~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20211222~
PER*CX**TE*8006240756~
SVC*HC>87880>PO*-54*-16.53*0306*1~
DTM*472*20211215~
CAS*CO*45*-37.47~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>U0003>PO*-200*-75*0306*1~
DTM*472*20211215~
CAS*CO*45*-125~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>U0005>PO*-25*-25*0306*1~
DTM*472*20211215~
LQ*HE*N694~
CLP*H501926729300*22*-223*-75.14**13*211230E038290003~
NM1*QC*1*HAAS*THERESIA*K***MI*MEBTTV4X~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*467484-038~
REF*CE*MEDICARE (S02) PPO PLAN NET 02101~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8006240756~
SVC*HC>73080>LT*-223*-75.14*0320*1~
DTM*472*20211223~
CAS*CO*45*-147.86~
LQ*HE*N59~
LQ*HE*N694~
CLP*H501787255202*1*462*49.35**13*211231E457100000*13*7~
NM1*QC*1*MIDDLEBROOKS*GLORIA****MI*MEBMMS0K~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20211231~
PER*CX**TE*8006240756~
AMT*AU*462~
SVC*HC>80061>PO*136*13.39*0301*1~
DTM*472*20211214~
CAS*CO*45*122.61~
REF*6R*MHXP0207035838-2~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>80076>PO*125*8.17*0301*1~
DTM*472*20211214~
CAS*CO*45*116.83~
REF*6R*MHXP0207035838-3~
AMT*B6*8.17~
LQ*HE*N59~
SVC*HC>82607>PO*107*15.08*0301*1~
DTM*472*20211214~
CAS*CO*45*91.92~
REF*6R*MHXP0207035838-4~
AMT*B6*15.08~
LQ*HE*N59~
SVC*HC>83036>PO*78*9.71*0301*1~
DTM*472*20211214~
CAS*CO*45*68.29~
REF*6R*MHXP0207035838-5~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>36415>PO*16*3*0300*1~
DTM*472*20211214~
CAS*CO*45*13~
REF*6R*MHXP0207035838-1~
AMT*B6*3~
LQ*HE*N59~
CLP*H501872267100*1*2673*205.2*8.55*13*220107E094430000*13*1~
NM1*QC*1*TARGOSS*FRANCIS****MI*MEBMT9CB~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*2705169~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*2673~
SVC*HC>G1003*0*0*0610*1~
DTM*472*20211119~
REF*6R*MHXP0207104328-2~
SVC*HC>72148>ME*2673*205.2*0610*1~
DTM*472*20211119~
CAS*CO*45*2459.25~
CAS*PR*2*8.55~
REF*6R*MHXP0207104328-1~
AMT*B6*213.75~
CLP*H501886629900*1*1446*97.17*4.05*13*220107E094440000*13*1~
NM1*QC*1*MALONE*THOMAS*L***MI*MEBD8V8P~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*2582531~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211109~
DTM*233*20211109~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*1446~
SVC*HC>G1003*0*0*0352*1~
DTM*472*20211109~
REF*6R*MHXP0207104502-2~
SVC*HC>71250>MG*1446*97.17*0352*1~
DTM*472*20211109~
CAS*CO*45*1344.78~
CAS*PR*2*4.05~
REF*6R*MHXP0207104502-1~
AMT*B6*101.22~
CLP*H501929527600*1*31132*17067.93*342.83*13*220107E305350001*11*1**177*1.8491~
NM1*QC*1*ELIAS*KATHRYN****MI*MEBTB19Q~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*3031734~
REF*1L*441297-003~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211228~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*10810~
SVC*NU>0121*10810*17067.93**5~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*45*-6600.76~
CAS*PR*2*342.83~
REF*6R*MHXP0207170684-1~
AMT*B6*17410.76~
SVC*NU>0260*823*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*823*1~
REF*6R*MHXP0207170684-3~
LQ*HE*M2~
SVC*NU>0270*67*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*67*1~
REF*6R*MHXP0207170684-4~
LQ*HE*M2~
SVC*NU>0272*1191*0**0**2~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*1191*2~
REF*6R*MHXP0207170684-5~
LQ*HE*M2~
SVC*NU>0412*1024*0**0**2~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*1024*2~
REF*6R*MHXP0207170684-11~
LQ*HE*M2~
SVC*NU>0450*2600*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*2600*1~
REF*6R*MHXP0207170684-15~
LQ*HE*M2~
SVC*NU>0250*9326*0**0**146~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*9326*146~
REF*6R*MHXP0207170684-2~
LQ*HE*M2~
SVC*NU>0300*80*0**0**5~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*80*5~
REF*6R*MHXP0207170684-6~
LQ*HE*M2~
SVC*NU>0301*2524*0**0**20~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*2524*20~
REF*6R*MHXP0207170684-7~
LQ*HE*M2~
SVC*NU>0305*285*0**0**4~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*285*4~
REF*6R*MHXP0207170684-8~
LQ*HE*M2~
SVC*NU>0306*306*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*306*1~
REF*6R*MHXP0207170684-9~
LQ*HE*M2~
SVC*NU>0324*211*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*211*1~
REF*6R*MHXP0207170684-10~
LQ*HE*M2~
SVC*NU>0420*365*0**0**2~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*365*2~
REF*6R*MHXP0207170684-12~
LQ*HE*M2~
SVC*NU>0424*478*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*478*1~
REF*6R*MHXP0207170684-13~
LQ*HE*M2~
SVC*NU>0434*491*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*491*1~
REF*6R*MHXP0207170684-14~
LQ*HE*M2~
SVC*NU>0460*251*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*251*1~
REF*6R*MHXP0207170684-16~
LQ*HE*M2~
SVC*NU>0730*300*0**0**1~
DTM*150*20211223~
DTM*151*20211228~
CAS*CO*97*300*1~
REF*6R*MHXP0207170684-17~
LQ*HE*M2~
CLP*H501923585300*1*1446*71.22*30*13*220108E112770000*13*1~
NM1*QC*1*GREENLAND*ROBERT*L***MI*MEBVVQRC~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*3034848~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*1446~
SVC*HC>G1003>PO*0*0*0352*1~
DTM*472*20211230~
REF*6R*MHXP0207174323-2~
SVC*HC>71250>PO>MG*1446*71.22*0352*1~
DTM*472*20211230~
CAS*CO*45*1344.78~
CAS*PR*3*30~
REF*6R*MHXP0207174323-1~
AMT*B6*101.22~
LQ*HE*N59~
CLP*H501926729302*1*1148*0**13*220108E112830000*13*7~
NM1*QC*1*HAAS*THERESIA*K***MI*MEBTTV4X~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*467484-038~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20220108~
PER*CX**TE*8006240756~
SVC*HC>73080>LT*223*0*0320*0**1~
DTM*472*20211223~
CAS*CO*97*223*1~
REF*6R*MHXP0207215365-1~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>24650*925*0*0761*0**1~
DTM*472*20211223~
CAS*CO*231*925*1~
REF*6R*MHXP0207215365-2~
LQ*HE*MA67~
CLP*H501898502202*1*1081*6.33**13*220111E061350000*13*1~
NM1*QC*1*SMITH*LONNIE*M**JR*MI*MEBNVM1C~
NM1*74*1*SMITH JR~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*545~
SVC*HC>80048*128*0*0301*0**1~
DTM*472*20211228~
CAS*OA*18*128*1~
REF*6R*MHXP0207259298-2~
LQ*HE*N522~
SVC*HC>80061*136*0*0301*0**1~
DTM*472*20211228~
CAS*OA*18*136*1~
REF*6R*MHXP0207259298-3~
LQ*HE*N522~
SVC*HC>80076*125*0*0301*0**1~
DTM*472*20211228~
CAS*OA*18*125*1~
REF*6R*MHXP0207259298-4~
LQ*HE*N522~
SVC*HC>87522*529*3.32*0306*1~
DTM*472*20211228~
CAS*CO*45*525.68~
REF*6R*MHXP0207259298-5~
AMT*B6*3.32~
LQ*HE*N59~
SVC*HC>36415*16*3.01*0300*1~
DTM*472*20211228~
CAS*CO*45*12.99~
REF*6R*MHXP0207259298-1~
AMT*B6*3.01~
LQ*HE*N59~
SVC*HC>Q2039*19*0*0636*0**1~
DTM*472*20211228~
CAS*OA*18*19*1~
REF*6R*MHXP0207259298-6~
LQ*HE*N522~
SVC*HC>G0008*128*0*0771*0**1~
DTM*472*20211228~
CAS*OA*18*128*1~
REF*6R*MHXP0207259298-7~
LQ*HE*N522~
CLP*H501904572503*1*212734.98*48975.82**13*220111E198080001*11*7**207*5.7361~
NM1*QC*1*HURT*PAUL****MI*MEBNT1VC~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*2800774~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211123~
DTM*233*20211215~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*62016~
SVC*NU>0202*62016*48975.82**12~
DTM*150*20211123~
DTM*151*20211205~
CAS*CO*45*13040.18~
REF*6R*MHXP0207258030-2~
AMT*B6*48975.82~
SVC*NU>0206*29565*0**0**9~
DTM*150*20211205~
DTM*151*20211214~
CAS*CO*97*29565*9~
REF*6R*MHXP0207258030-3~
LQ*HE*MA67~
LQ*HE*M2~
SVC*HC>33736*2162*0*0121*0**1~
DTM*150*20211214~
DTM*151*20211215~
CAS*CO*97*2162*1~
REF*6R*MHXP0207258030-1~
LQ*HE*MA67~
LQ*HE*M2~
SVC*HC>33736*3901*0*0360*0**2~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*3901*2~
REF*6R*MHXP0207258030-17~
LQ*HE*MA67~
LQ*HE*M2~
SVC*HC>33736*4830*0*0480*0**3~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*4830*3~
REF*6R*MHXP0207258030-23~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0270*1686*0**0**27~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1686*27~
REF*6R*MHXP0207258030-5~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0272*1659.98*0**0**19~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1659.98*19~
REF*6R*MHXP0207258030-6~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0410*1376*0**0**10~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1376*10~
REF*6R*MHXP0207258030-20~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0412*20536*0**0**25~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*20536*25~
REF*6R*MHXP0207258030-21~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0450*2600*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*2600*1~
REF*6R*MHXP0207258030-22~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0250*39235*0**0**7411~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*39235*999~
REF*6R*MHXP0207258030-4~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0300*576*0**0**36~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*576*36~
REF*6R*MHXP0207258030-7~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0301*13387*0**0**117~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*13387*117~
REF*6R*MHXP0207258030-8~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0302*254*0**0**4~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*254*4~
REF*6R*MHXP0207258030-9~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0305*1726*0**0**28~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1726*28~
REF*6R*MHXP0207258030-10~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0306*1880*0**0**18~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1880*18~
REF*6R*MHXP0207258030-11~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0307*96*0**0**2~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*96*2~
REF*6R*MHXP0207258030-12~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0320*1147*0**0**4~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1147*4~
REF*6R*MHXP0207258030-13~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0324*2171*0**0**10~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*2171*10~
REF*6R*MHXP0207258030-14~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0350*5438*0**0**2~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*5438*2~
REF*6R*MHXP0207258030-15~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0352*1446*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1446*1~
REF*6R*MHXP0207258030-16~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0370*386*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*386*1~
REF*6R*MHXP0207258030-18~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0402*1070*0**0**2~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*1070*2~
REF*6R*MHXP0207258030-19~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0730*5400*0**0**18~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*5400*18~
REF*6R*MHXP0207258030-24~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0921*4125*0**0**3~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*4125*3~
REF*6R*MHXP0207258030-25~
LQ*HE*MA67~
LQ*HE*M2~
SVC*NU>0940*4066*0**0**1~
DTM*150*20211123~
DTM*151*20211215~
CAS*CO*97*4066*1~
REF*6R*MHXP0207258030-26~
LQ*HE*MA67~
LQ*HE*M2~
CLP*H501823706402*1*252*103.98**13*220111E198160000*13*7~
NM1*QC*1*HORNYAK*JOSEPH****MI*MEBH7SQK~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*441299-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20210819~
DTM*233*20210819~
DTM*050*20220111~
PER*CX**TE*8006240756~
AMT*AU*153~
SVC*HC>85027*50*0*0305*0**1~
DTM*472*20210819~
CAS*CO*234*50*1~
REF*6R*MHXP0207252414-2~
LQ*HE*MA67~
LQ*HE*N130~
LQ*HE*N525~
SVC*HC>85610*49*0*0305*0**1~
DTM*472*20210819~
CAS*CO*234*49*1~
REF*6R*MHXP0207252414-3~
LQ*HE*MA67~
LQ*HE*N130~
LQ*HE*N525~
SVC*HC>36591*153*103.98*0300*1~
DTM*472*20210819~
CAS*CO*45*49.02~
REF*6R*MHXP0207252414-1~
AMT*B6*103.98~
LQ*HE*N59~
CLP*H501923233602*1*279*116.53**13*220112E134610000*13*7~
NM1*QC*1*MILLEN*CYNTHIA*K***MI*MEBVYPNF~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*279~
SVC*HC>87880>PO*54*16.53*0306*1~
DTM*472*20211215~
CAS*CO*45*37.47~
REF*6R*MHXP0207274498-1~
AMT*B6*16.53~
LQ*HE*N59~
SVC*HC>U0003>PO*200*75*0306*1~
DTM*472*20211215~
CAS*CO*45*125~
REF*6R*MHXP0207274498-2~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005>PO*25*25*0306*1~
DTM*472*20211215~
REF*6R*MHXP0207274498-3~
AMT*B6*25~
CLP*H501823514106*1*60212.66*0**13*220113E092160000*11*7**520*1.4174~
NM1*QC*1*RADABAUGH*CAROL****MI*MEBGM2WK~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*2220353~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20210922~
DTM*233*20210926~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*HC>22842*8648*0*0121*0**4~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*8648*4~
REF*6R*MHXP0207309422-1~
LQ*HE*MA67~
LQ*HE*N640~
SVC*HC>22842*22012*0*0360*0**12~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*22012*12~
REF*6R*MHXP0207309422-10~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0270*268.98*0**0**4~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*268.98*4~
REF*6R*MHXP0207309422-3~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0272*2069.98*0**0**79~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*2069.98*79~
REF*6R*MHXP0207309422-4~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0710*2806*0**0**13~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*2806*13~
REF*6R*MHXP0207309422-16~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0278*10393.7*0**0**24~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*10393.7*24~
REF*6R*MHXP0207309422-5~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0250*2840*0**0**1283~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*2840*999~
REF*6R*MHXP0207309422-2~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0300*16*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*16*1~
REF*6R*MHXP0207309422-6~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0301*512*0**0**4~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*512*4~
REF*6R*MHXP0207309422-7~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0305*200*0**0**4~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*200*4~
REF*6R*MHXP0207309422-8~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0320*798*0**0**2~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*798*2~
REF*6R*MHXP0207309422-9~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0370*3268*0**0**12~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*3268*12~
REF*6R*MHXP0207309422-11~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0420*1909*0**0**10~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*1909*10~
REF*6R*MHXP0207309422-12~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0424*478*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*478*1~
REF*6R*MHXP0207309422-13~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0430*934*0**0**5~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*934*5~
REF*6R*MHXP0207309422-14~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0434*485*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*485*1~
REF*6R*MHXP0207309422-15~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0920*416*0**0**2~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*416*2~
REF*6R*MHXP0207309422-17~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0922*1174*0**0**1~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*1174*1~
REF*6R*MHXP0207309422-18~
LQ*HE*MA67~
LQ*HE*N640~
SVC*NU>0940*984*0**0**2~
DTM*150*20210922~
DTM*151*20210926~
CAS*CO*150*984*2~
REF*6R*MHXP0207309422-19~
LQ*HE*MA67~
LQ*HE*N640~
CLP*H501888736100*1*9296*1306.17*54.43*13*220114E008530000*13*1~
NM1*QC*1*BRIDGEWATER*BETTY*F***MI*MEBMTDRB~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*9276~
SVC*HC>96365*823*181.46*0260*1~
DTM*472*20211229~
CAS*CO*45*633.98~
CAS*PR*2*7.56~
REF*6R*MHXP0207337390-1~
AMT*B6*189.02~
LQ*HE*N59~
SVC*HC>96366*497*35.66*0260*1~
DTM*472*20211229~
CAS*CO*45*459.85~
CAS*PR*2*1.49~
REF*6R*MHXP0207337390-2~
AMT*B6*37.15~
LQ*HE*N59~
SVC*HC>J7050*20*0*0636*0**1~
DTM*472*20211229~
CAS*CO*97*20*1~
REF*6R*MHXP0207337390-3~
LQ*HE*N130~
SVC*HC>Q5104>JG*7956*1089.05*0636*40~
DTM*472*20211229~
CAS*CO*45*6821.57~
CAS*PR*2*45.38~
REF*6R*MHXP0207337390-4~
AMT*B6*1134.43~
LQ*HE*N59~
CLP*H501933585800*1*272*75.14**13*220114E008540000*13*1~
NM1*QC*1*KYLE*ROBERT****MI*MEBNRSYG~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*3008299~
REF*1L*441301-002~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*272~
SVC*HC>71046>PO*272*75.14*0324*1~
DTM*472*20211229~
CAS*CO*45*196.86~
REF*6R*MHXP0207339511-1~
AMT*B6*75.14~
LQ*HE*N59~
CLP*H501917794600*1*470*99.12*25*13*220114E008550000*13*1~
NM1*QC*1*DEININGER*LEO*A***MI*MEBMFPYH~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*470~
SVC*HC>90832*470*99.12*0914*1~
DTM*472*20211227~
CAS*CO*45*345.88~
CAS*PR*3*25~
REF*6R*MHXP0207340228-1~
AMT*B6*124.12~
LQ*HE*N59~
SE*1162*1292~
ST*835*1886~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008188*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*METROHEALTH SYSTEM*XX*1700828852~
N3*P.O. BOX 73694~
N4*CLEVELAND*OH*44193~
REF*PQ*260011660~
REF*TJ*346004382~
LX*1~
TS3*1700828852*11*20221231*1*85112.66~
CLP*H501798504204*1*85112.66*0**13*220115E006800001*11*7**472*3.0532~
NM1*QC*1*BERNETICH*EDWARD****MI*MEBJFV4J~
NM1*82*2*METROHEALTH SYSTEM*****XX*1700828852~
REF*G1*1664314~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210717~
DTM*233*20210720~
DTM*050*20220115~
PER*CX**TE*8006240756~
SVC*NU>0121*6486*0**0**3~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*6486*3~
REF*6R*MHXP0207365258-1~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>20939*22012*0*0360*0**12~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*22012*12~
REF*6R*MHXP0207365258-15~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0260*1486*0**0**2~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*1486*2~
REF*6R*MHXP0207365258-3~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0270*207*0**0**2~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*207*2~
REF*6R*MHXP0207365258-4~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0272*2001.56*0**0**59~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*2001.56*59~
REF*6R*MHXP0207365258-5~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0450*5200*0**0**2~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*5200*2~
REF*6R*MHXP0207365258-21~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0710*1249*0**0**6~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*1249*6~
REF*6R*MHXP0207365258-24~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0278*12712.1*0**0**29~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*12712.1*29~
REF*6R*MHXP0207365258-6~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0250*2321*0**0**298~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*2321*298~
REF*6R*MHXP0207365258-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0300*183*0**0**6~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*183*6~
REF*6R*MHXP0207365258-7~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0301*1695*0**0**20~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*1695*20~
REF*6R*MHXP0207365258-8~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0302*200*0**0**5~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*200*5~
REF*6R*MHXP0207365258-9~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0305*575*0**0**11~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*575*11~
REF*6R*MHXP0207365258-10~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0320*798*0**0**2~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*798*2~
REF*6R*MHXP0207365258-11~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0350*2189*0**0**1~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*2189*1~
REF*6R*MHXP0207365258-12~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0351*1190*0**0**1~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*1190*1~
REF*6R*MHXP0207365258-13~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0352*3720*0**0**3~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*3720*3~
REF*6R*MHXP0207365258-14~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0370*3268*0**0**12~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*3268*12~
REF*6R*MHXP0207365258-16~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0420*945*0**0**5~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*945*5~
REF*6R*MHXP0207365258-17~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0424*485*0**0**1~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*485*1~
REF*6R*MHXP0207365258-18~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0430*397*0**0**2~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*397*2~
REF*6R*MHXP0207365258-19~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0434*491*0**0**1~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*491*1~
REF*6R*MHXP0207365258-20~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0612*2918*0**0**1~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*2918*1~
REF*6R*MHXP0207365258-22~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0681*10226*0**0**1~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*10226*1~
REF*6R*MHXP0207365258-23~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0922*1174*0**0**1~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*1174*1~
REF*6R*MHXP0207365258-25~
LQ*HE*MA67~
LQ*HE*N522~
SVC*NU>0940*984*0**0**2~
DTM*150*20210717~
DTM*151*20210720~
CAS*OA*18*984*2~
REF*6R*MHXP0207365258-26~
LQ*HE*MA67~
LQ*HE*N522~
SE*210*1886~
GE*5*1~
IEA*1*100358959~
