ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1287~
BPR*I*3868.06*C*CHK************20220117~
TRN*1*CC-42490755*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GOOD SHEPHERD HOME*XX*1457453334~
N3*725 COLUMBUS AVE~
N4*FOSTORIA*OH*448303255~
REF*PQ*416235020~
REF*TJ*344451089~
LX*1~
TS3*1457453334*11*20221231*5*6375.77~
CLP*00305200002CTJ*22*-1757.48*-758.46**13*200915E038800000*23*2~
NM1*QC*1*ZOLL*DAVID*J***MI*MEBD49CX~
NM1*82*2*GOOD SHEPHERD HOME*****XX*1457453334~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200804~
DTM*233*20200831~
DTM*050*20200915~
PER*CX**TE*8006240756~
SVC*HC>97162>GP>59>KX*-99.67*0*0424*0**1~
DTM*472*20200804~
CAS*CO*222*-99.67*1~
REF*6R*GDSH0000012557-29~
SVC*HC>97530>GP>KX*-45.56*-20.63*0420*1~
DTM*472*20200804~
CAS*CO*45*-24.07~
CAS*PR*2*-.86~
REF*6R*GDSH0000012557-2~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-35.56*0*0420*0**1~
DTM*472*20200804~
CAS*CO*231*-35.56*1~
REF*6R*GDSH0000012557-1~
SVC*HC>97116>GP>59>KX*-106.68*-50.12*0420*3~
DTM*472*20200806~
CAS*CO*45*-54.47~
CAS*PR*2*-2.09~
REF*6R*GDSH0000012557-4~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-35.96*-18.91*0420*1~
DTM*472*20200806~
CAS*CO*45*-16.26~
CAS*PR*2*-.79~
REF*6R*GDSH0000012557-3~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-106.68*-50.12*0420*3~
DTM*472*20200811~
CAS*CO*45*-54.47~
CAS*PR*2*-2.09~
REF*6R*GDSH0000012557-6~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-35.96*-18.91*0420*1~
DTM*472*20200811~
CAS*CO*45*-16.26~
CAS*PR*2*-.79~
REF*6R*GDSH0000012557-5~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-81.74*-39.37*0420*2~
DTM*472*20200813~
CAS*CO*45*-40.73~
CAS*PR*2*-1.64~
REF*6R*GDSH0000012557-8~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-71.92*-37.82*0420*2~
DTM*472*20200813~
CAS*CO*45*-32.52~
CAS*PR*2*-1.58~
REF*6R*GDSH0000012557-7~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-71.12*-33.41*0420*2~
DTM*472*20200814~
CAS*CO*45*-36.32~
CAS*PR*2*-1.39~
REF*6R*GDSH0000012557-11~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-40.87*-19.68*0420*1~
DTM*472*20200814~
CAS*CO*45*-20.37~
CAS*PR*2*-.82~
REF*6R*GDSH0000012557-10~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-35.96*-18.91*0420*1~
DTM*472*20200814~
CAS*CO*45*-16.26~
CAS*PR*2*-.79~
REF*6R*GDSH0000012557-9~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-71.12*-33.41*0420*2~
DTM*472*20200817~
CAS*CO*45*-36.32~
CAS*PR*2*-1.39~
REF*6R*GDSH0000012557-13~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-71.92*-37.82*0420*2~
DTM*472*20200817~
CAS*CO*45*-32.52~
CAS*PR*2*-1.58~
REF*6R*GDSH0000012557-12~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-71.92*-37.82*0420*2~
DTM*472*20200819~
CAS*CO*45*-32.52~
CAS*PR*2*-1.58~
REF*6R*GDSH0000012557-14~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-35.56*-16.7*0420*1~
DTM*472*20200821~
CAS*CO*45*-18.16~
CAS*PR*2*-.7~
REF*6R*GDSH0000012557-17~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-40.87*-19.68*0420*1~
DTM*472*20200821~
CAS*CO*45*-20.37~
CAS*PR*2*-.82~
REF*6R*GDSH0000012557-16~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-71.92*-37.82*0420*2~
DTM*472*20200821~
CAS*CO*45*-32.52~
CAS*PR*2*-1.58~
REF*6R*GDSH0000012557-15~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-71.12*-33.41*0420*2~
DTM*472*20200824~
CAS*CO*45*-36.32~
CAS*PR*2*-1.39~
REF*6R*GDSH0000012557-19~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-71.92*-37.82*0420*2~
DTM*472*20200824~
CAS*CO*45*-32.52~
CAS*PR*2*-1.58~
REF*6R*GDSH0000012557-18~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-91.12*-41.27*0420*2~
DTM*472*20200825~
CAS*CO*45*-48.13~
CAS*PR*2*-1.72~
REF*6R*GDSH0000012557-22~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-35.56*0*0420*0**1~
DTM*472*20200825~
CAS*CO*231*-35.56*1~
REF*6R*GDSH0000012557-21~
SVC*HC>97112>GP>KX*-40.87*-19.68*0420*1~
DTM*472*20200825~
CAS*CO*45*-20.37~
CAS*PR*2*-.82~
REF*6R*GDSH0000012557-20~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*-35.56*-16.7*0420*1~
DTM*472*20200828~
CAS*CO*45*-18.16~
CAS*PR*2*-.7~
REF*6R*GDSH0000012557-25~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-40.87*-19.68*0420*1~
DTM*472*20200828~
CAS*CO*45*-20.37~
CAS*PR*2*-.82~
REF*6R*GDSH0000012557-24~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-71.92*-37.82*0420*2~
DTM*472*20200828~
CAS*CO*45*-32.52~
CAS*PR*2*-1.58~
REF*6R*GDSH0000012557-23~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-91.12*-41.27*0420*2~
DTM*472*20200831~
CAS*CO*45*-48.13~
CAS*PR*2*-1.72~
REF*6R*GDSH0000012557-28~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-35.56*0*0420*0**1~
DTM*472*20200831~
CAS*CO*231*-35.56*1~
REF*6R*GDSH0000012557-27~
SVC*HC>97112>GP>KX*-40.87*-19.68*0420*1~
DTM*472*20200831~
CAS*CO*45*-20.37~
CAS*PR*2*-.82~
REF*6R*GDSH0000012557-26~
LQ*HE*N59~
CLP*00305200002CTJ*1*1757.48*810.66*31.64*13*211209C038800000*23*2~
NM1*QC*1*ZOLL*DAVID*J***MI*MEBD49CX~
NM1*82*2*GOOD SHEPHERD HOME*****XX*1457453334~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200915E038800000~
DTM*232*20200804~
DTM*233*20200831~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1657.81~
SVC*HC>97162>GP>59>KX*99.67*0*0424*0**1~
DTM*472*20200804~
CAS*CO*119*99.67*1~
REF*6R*GDSH0000012557-29~
LQ*HE*N640~
SVC*HC>97530>GP>KX*45.56*20.63*0420*1~
DTM*472*20200804~
CAS*CO*45*24.07~
CAS*PR*2*.86~
REF*6R*GDSH0000012557-2~
AMT*B6*21.49~
LQ*HE*N59~
SVC*HC>97116>GP>KX*35.56*17.4*0420*1~
DTM*472*20200804~
CAS*CO*45*18.16~
REF*6R*GDSH0000012557-1~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*106.68*50.12*0420*3~
DTM*472*20200806~
CAS*CO*45*54.47~
CAS*PR*2*2.09~
REF*6R*GDSH0000012557-4~
AMT*B6*52.21~
LQ*HE*N59~
SVC*HC>97110>GP>KX*35.96*18.91*0420*1~
DTM*472*20200806~
CAS*CO*45*16.26~
CAS*PR*2*.79~
REF*6R*GDSH0000012557-3~
AMT*B6*19.7~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*106.68*50.12*0420*3~
DTM*472*20200811~
CAS*CO*45*54.47~
CAS*PR*2*2.09~
REF*6R*GDSH0000012557-6~
AMT*B6*52.21~
LQ*HE*N59~
SVC*HC>97110>GP>KX*35.96*18.91*0420*1~
DTM*472*20200811~
CAS*CO*45*16.26~
CAS*PR*2*.79~
REF*6R*GDSH0000012557-5~
AMT*B6*19.7~
LQ*HE*N59~
SVC*HC>97112>GP>KX*81.74*39.37*0420*2~
DTM*472*20200813~
CAS*CO*45*40.73~
CAS*PR*2*1.64~
REF*6R*GDSH0000012557-8~
AMT*B6*41.01~
LQ*HE*N59~
SVC*HC>97110>GP>KX*71.92*37.82*0420*2~
DTM*472*20200813~
CAS*CO*45*32.52~
CAS*PR*2*1.58~
REF*6R*GDSH0000012557-7~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*71.12*33.41*0420*2~
DTM*472*20200814~
CAS*CO*45*36.32~
CAS*PR*2*1.39~
REF*6R*GDSH0000012557-11~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40.87*19.68*0420*1~
DTM*472*20200814~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000012557-10~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP>KX*35.96*18.91*0420*1~
DTM*472*20200814~
CAS*CO*45*16.26~
CAS*PR*2*.79~
REF*6R*GDSH0000012557-9~
AMT*B6*19.7~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*71.12*33.41*0420*2~
DTM*472*20200817~
CAS*CO*45*36.32~
CAS*PR*2*1.39~
REF*6R*GDSH0000012557-13~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97110>GP>KX*71.92*37.82*0420*2~
DTM*472*20200817~
CAS*CO*45*32.52~
CAS*PR*2*1.58~
REF*6R*GDSH0000012557-12~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97110>GP>KX*71.92*37.82*0420*2~
DTM*472*20200819~
CAS*CO*45*32.52~
CAS*PR*2*1.58~
REF*6R*GDSH0000012557-14~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*35.56*16.7*0420*1~
DTM*472*20200821~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000012557-17~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40.87*19.68*0420*1~
DTM*472*20200821~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000012557-16~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP>KX*71.92*37.82*0420*2~
DTM*472*20200821~
CAS*CO*45*32.52~
CAS*PR*2*1.58~
REF*6R*GDSH0000012557-15~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*71.12*33.41*0420*2~
DTM*472*20200824~
CAS*CO*45*36.32~
CAS*PR*2*1.39~
REF*6R*GDSH0000012557-19~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97110>GP>KX*71.92*37.82*0420*2~
DTM*472*20200824~
CAS*CO*45*32.52~
CAS*PR*2*1.58~
REF*6R*GDSH0000012557-18~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP>KX*91.12*41.27*0420*2~
DTM*472*20200825~
CAS*CO*45*48.13~
CAS*PR*2*1.72~
REF*6R*GDSH0000012557-22~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97116>GP>KX*35.56*17.4*0420*1~
DTM*472*20200825~
CAS*CO*45*18.16~
REF*6R*GDSH0000012557-21~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40.87*19.68*0420*1~
DTM*472*20200825~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000012557-20~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97116>GP>59>KX*35.56*16.7*0420*1~
DTM*472*20200828~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000012557-25~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40.87*19.68*0420*1~
DTM*472*20200828~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000012557-24~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP>KX*71.92*37.82*0420*2~
DTM*472*20200828~
CAS*CO*45*32.52~
CAS*PR*2*1.58~
REF*6R*GDSH0000012557-23~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP>KX*91.12*41.27*0420*2~
DTM*472*20200831~
CAS*CO*45*48.13~
CAS*PR*2*1.72~
REF*6R*GDSH0000012557-28~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97116>GP>KX*35.56*17.4*0420*1~
DTM*472*20200831~
CAS*CO*45*18.16~
REF*6R*GDSH0000012557-27~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97112>GP>KX*40.87*19.68*0420*1~
DTM*472*20200831~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000012557-26~
AMT*B6*20.5~
LQ*HE*N59~
CLP*00396200002UO6*1*4494.54*2925**13*220113E008300000*21*1~
NM1*QC*1*BRONDES*SHARON*K***MI*MEBN63ZW~
NM1*82*2*GOOD SHEPHERD HOME*****XX*1457453334~
REF*G1*2896048~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211210~
DTM*233*20211219~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*2925~
SVC*NU>0270*6.72*0**0**1~
DTM*150*20211210~
DTM*151*20211219~
CAS*CO*97*6.72*1~
REF*6R*GDSH0000018356-4~
LQ*HE*N130~
SVC*NU>0192*2925*2925**9~
DTM*150*20211210~
DTM*151*20211219~
REF*6R*GDSH0000018356-2~
AMT*B6*2925~
SVC*HP>KDXE1*0*0*0022*9~
DTM*150*20211210~
DTM*151*20211219~
REF*6R*GDSH0000018356-1~
LQ*HE*N19~
SVC*NU>0250*159.17*0**0**1~
DTM*150*20211210~
DTM*151*20211219~
CAS*CO*97*159.17*1~
REF*6R*GDSH0000018356-3~
LQ*HE*N130~
SVC*NU>0420*600.13*0**0**5~
DTM*150*20211210~
DTM*151*20211219~
CAS*CO*97*600.13*5~
REF*6R*GDSH0000018356-5~
LQ*HE*N130~
SVC*NU>0424*99.67*0**0**1~
DTM*150*20211210~
DTM*151*20211219~
CAS*CO*97*99.67*1~
REF*6R*GDSH0000018356-6~
LQ*HE*N130~
SVC*NU>0430*597.04*0**0**4~
DTM*150*20211210~
DTM*151*20211219~
CAS*CO*97*597.04*4~
REF*6R*GDSH0000018356-7~
LQ*HE*N130~
SVC*NU>0434*106.81*0**0**1~
DTM*150*20211210~
DTM*151*20211219~
CAS*CO*97*106.81*1~
REF*6R*GDSH0000018356-8~
LQ*HE*N130~
CLP*00327600002UNS*1*930.87*447.5**13*220113E133660000*22*3~
NM1*QC*1*SCHALK*ELIZABETH*A***MI*MEBF48BG~
NM1*82*2*GOOD SHEPHERD HOME*****XX*1457453334~
REF*1L*431049-001~
REF*CE*MEDICARE (S01) PPO NET 03418~
DTM*232*20211213~
DTM*233*20211220~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*930.87~
SVC*HC>97162>GP*99.67*50.37*0424*1~
DTM*472*20211213~
CAS*CO*45*49.3~
REF*6R*GDSH0000018367-11~
AMT*B6*50.37~
LQ*HE*N59~
SVC*HC>97116>GP>59*71.12*34.8*0420*2~
DTM*472*20211214~
CAS*CO*45*36.32~
REF*6R*GDSH0000018367-1~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*42.99*0420*2~
DTM*472*20211214~
CAS*CO*45*48.13~
REF*6R*GDSH0000018367-2~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*17.4*0420*1~
DTM*472*20211215~
CAS*CO*45*18.16~
REF*6R*GDSH0000018367-3~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*136.68*64.48*0420*3~
DTM*472*20211215~
CAS*CO*45*72.2~
REF*6R*GDSH0000018367-4~
AMT*B6*64.48~
LQ*HE*N59~
SVC*HC>97116>GP>59*71.12*34.8*0420*2~
DTM*472*20211216~
CAS*CO*45*36.32~
REF*6R*GDSH0000018367-5~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*42.99*0420*2~
DTM*472*20211216~
CAS*CO*45*48.13~
REF*6R*GDSH0000018367-6~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*17.4*0420*1~
DTM*472*20211217~
CAS*CO*45*18.16~
REF*6R*GDSH0000018367-7~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*136.68*64.48*0420*3~
DTM*472*20211217~
CAS*CO*45*72.2~
REF*6R*GDSH0000018367-8~
AMT*B6*64.48~
LQ*HE*N59~
SVC*HC>97116>GP>59*71.12*34.8*0420*2~
DTM*472*20211220~
CAS*CO*45*36.32~
REF*6R*GDSH0000018367-9~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*42.99*0420*2~
DTM*472*20211220~
CAS*CO*45*48.13~
REF*6R*GDSH0000018367-10~
AMT*B6*42.99~
LQ*HE*N59~
CLP*00307900002UNC*1*950.36*443.36*18.5*13*220113E133670000*23*3~
NM1*QC*1*CRANDALL*ALLAN*C***MI*MEBD4T4Z~
NM1*82*2*GOOD SHEPHERD HOME*****XX*1457453334~
REF*1L*455716-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211202~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*950.36~
SVC*HC>97112>GP*40.87*19.68*0420*1~
DTM*472*20211202~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000018357-1~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*16.7*0420*1~
DTM*472*20211202~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000018357-2~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*45.56*20.63*0420*1~
DTM*472*20211202~
CAS*CO*45*24.07~
CAS*PR*2*.86~
REF*6R*GDSH0000018357-3~
AMT*B6*21.49~
LQ*HE*N59~
SVC*HC>97112>GP*40.87*19.68*0420*1~
DTM*472*20211208~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000018357-4~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*16.7*0420*1~
DTM*472*20211208~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000018357-5~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*41.27*0420*2~
DTM*472*20211208~
CAS*CO*45*48.13~
CAS*PR*2*1.72~
REF*6R*GDSH0000018357-6~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97112>GP*81.74*39.37*0420*2~
DTM*472*20211214~
CAS*CO*45*40.73~
CAS*PR*2*1.64~
REF*6R*GDSH0000018357-7~
AMT*B6*41.01~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*16.7*0420*1~
DTM*472*20211214~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000018357-8~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*45.56*20.63*0420*1~
DTM*472*20211214~
CAS*CO*45*24.07~
CAS*PR*2*.86~
REF*6R*GDSH0000018357-9~
AMT*B6*21.49~
LQ*HE*N59~
SVC*HC>97112>GP*40.87*19.68*0420*1~
DTM*472*20211223~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000018357-10~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*16.7*0420*1~
DTM*472*20211223~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000018357-11~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*41.27*0420*2~
DTM*472*20211223~
CAS*CO*45*48.13~
CAS*PR*2*1.72~
REF*6R*GDSH0000018357-12~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97112>GP*40.87*19.68*0420*1~
DTM*472*20211228~
CAS*CO*45*20.37~
CAS*PR*2*.82~
REF*6R*GDSH0000018357-13~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*16.7*0420*1~
DTM*472*20211228~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000018357-14~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*41.27*0420*2~
DTM*472*20211228~
CAS*CO*45*48.13~
CAS*PR*2*1.72~
REF*6R*GDSH0000018357-15~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97112>GP*81.74*39.37*0420*2~
DTM*472*20211231~
CAS*CO*45*40.73~
CAS*PR*2*1.64~
REF*6R*GDSH0000018357-16~
AMT*B6*41.01~
LQ*HE*N59~
SVC*HC>97116>GP>59*35.56*16.7*0420*1~
DTM*472*20211231~
CAS*CO*45*18.16~
CAS*PR*2*.7~
REF*6R*GDSH0000018357-17~
AMT*B6*17.4~
LQ*HE*N59~
SVC*HC>97530>GP*45.56*20.63*0420*1~
DTM*472*20211231~
CAS*CO*45*24.07~
CAS*PR*2*.86~
REF*6R*GDSH0000018357-18~
AMT*B6*21.49~
LQ*HE*N59~
SE*671*1287~
ST*835*1882~
BPR*I*104.4*C*CHK************20220118~
TRN*1*CC-42495323*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GOOD SHEPHERD HOME*XX*1457453334~
N3*725 COLUMBUS AVE~
N4*FOSTORIA*OH*448303255~
REF*PQ*416235020~
REF*TJ*344451089~
LX*1~
TS3*1457453334*22*20221231*2*0~
CLP*00377200002HCO*22*-2429.57*-544.25**13*210115E169890000*22*3~
NM1*QC*1*HALLER*THOMAS*G**SR*MI*MEBLHMNN~
NM1*74*1*HALLER SR~
NM1*82*2*GOOD SHEPHERD HOME*****XX*1457453334~
REF*1L*467094-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20201202~
DTM*233*20201231~
DTM*050*20210115~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-45.56*0*0420*1~
DTM*472*20201202~
CAS*CO*45*-24.07~
CAS*PR*3*-21.49~
REF*6R*GDSH0000014106-2~
SVC*HC>97110>GP*-107.88*-40.59*0420*3~
DTM*472*20201202~
CAS*CO*45*-48.78~
CAS*PR*3*-18.51~
REF*6R*GDSH0000014106-1~
LQ*HE*N59~
SVC*HC>97530>GP*-45.56*0*0420*1~
DTM*472*20201203~
CAS*CO*45*-24.07~
CAS*PR*3*-21.49~
REF*6R*GDSH0000014106-4~
SVC*HC>97110>GP*-107.88*-40.59*0420*3~
DTM*472*20201203~
CAS*CO*45*-48.78~
CAS*PR*3*-18.51~
REF*6R*GDSH0000014106-3~
LQ*HE*N59~
SVC*HC>97530>GP*-45.56*0*0420*1~
DTM*472*20201204~
CAS*CO*45*-24.07~
CAS*PR*3*-21.49~
REF*6R*GDSH0000014106-7~
SVC*HC>97112>GP*-40.87*-1.99*0420*1~
DTM*472*20201204~
CAS*CO*45*-20.37~
CAS*PR*3*-18.51~
REF*6R*GDSH0000014106-6~
LQ*HE*N59~
SVC*HC>97110>GP*-71.92*-39.4*0420*2~
DTM*472*20201204~
CAS*CO*45*-32.52~
REF*6R*GDSH0000014106-5~
LQ*HE*N59~
SVC*HC>97530>GP*-91.12*-2.99*0420*2~
DTM*472*20201207~
CAS*CO*45*-48.13~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-9~
LQ*HE*N59~
SVC*HC>97110>GP*-71.92*-39.4*0420*2~
DTM*472*20201207~
CAS*CO*45*-32.52~
REF*6R*GDSH0000014106-8~
LQ*HE*N59~
SVC*HC>97530>GP*-45.56*0*0420*1~
DTM*472*20201209~
CAS*CO*45*-24.07~
CAS*PR*3*-21.49~
REF*6R*GDSH0000014106-12~
SVC*HC>97112>GP*-40.87*-1.99*0420*1~
DTM*472*20201209~
CAS*CO*45*-20.37~
CAS*PR*3*-18.51~
REF*6R*GDSH0000014106-11~
LQ*HE*N59~
SVC*HC>97110>GP*-71.92*-39.4*0420*2~
DTM*472*20201209~
CAS*CO*45*-32.52~
REF*6R*GDSH0000014106-10~
LQ*HE*N59~
SVC*HC>97530>GP*-136.68*-24.48*0420*3~
DTM*472*20201211~
CAS*CO*45*-72.2~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-14~
LQ*HE*N59~
SVC*HC>97110>GP*-35.96*-19.7*0420*1~
DTM*472*20201211~
CAS*CO*45*-16.26~
REF*6R*GDSH0000014106-13~
LQ*HE*N59~
SVC*HC>97530>GP*-91.12*-17.99*0420*2~
DTM*472*20201214~
CAS*CO*45*-48.13~
CAS*PR*3*-25~
REF*6R*GDSH0000014106-16~
LQ*HE*N59~
SVC*HC>97110>GP*-71.92*-39.4*0420*2~
DTM*472*20201214~
CAS*CO*45*-32.52~
REF*6R*GDSH0000014106-15~
LQ*HE*N59~
SVC*HC>97530>GP*-45.56*0*0420*1~
DTM*472*20201216~
CAS*CO*45*-24.07~
CAS*PR*3*-21.49~
REF*6R*GDSH0000014106-19~
SVC*HC>97112>GP*-40.87*-1.99*0420*1~
DTM*472*20201216~
CAS*CO*45*-20.37~
CAS*PR*3*-18.51~
REF*6R*GDSH0000014106-18~
LQ*HE*N59~
SVC*HC>97110>GP*-71.92*-39.4*0420*2~
DTM*472*20201216~
CAS*CO*45*-32.52~
REF*6R*GDSH0000014106-17~
LQ*HE*N59~
SVC*HC>97530>GP*-136.68*-24.48*0420*3~
DTM*472*20201218~
CAS*CO*45*-72.2~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-21~
LQ*HE*N59~
SVC*HC>97110>GP*-35.96*-19.7*0420*1~
DTM*472*20201218~
CAS*CO*45*-16.26~
REF*6R*GDSH0000014106-20~
LQ*HE*N59~
SVC*HC>97530>GP*-91.12*-17.99*0420*2~
DTM*472*20201221~
CAS*CO*45*-48.13~
CAS*PR*3*-25~
REF*6R*GDSH0000014106-24~
LQ*HE*N59~
SVC*HC>97112>GP*-40.87*-20.5*0420*1~
DTM*472*20201221~
CAS*CO*45*-20.37~
REF*6R*GDSH0000014106-23~
LQ*HE*N59~
SVC*HC>97110>GP*-35.96*-19.7*0420*1~
DTM*472*20201221~
CAS*CO*45*-16.26~
REF*6R*GDSH0000014106-22~
LQ*HE*N59~
SVC*HC>97530>GP*-91.12*-2.99*0420*2~
DTM*472*20201222~
CAS*CO*45*-48.13~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-27~
LQ*HE*N59~
SVC*HC>97112>GP*-40.87*-20.5*0420*1~
DTM*472*20201222~
CAS*CO*45*-20.37~
REF*6R*GDSH0000014106-26~
LQ*HE*N59~
SVC*HC>97110>GP*-35.96*-19.7*0420*1~
DTM*472*20201222~
CAS*CO*45*-16.26~
REF*6R*GDSH0000014106-25~
LQ*HE*N59~
SVC*HC>97112>GP*-81.74*-1.01*0420*2~
DTM*472*20201225~
CAS*CO*45*-40.73~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-29~
LQ*HE*N59~
SVC*HC>97110>GP*-71.92*-39.4*0420*2~
DTM*472*20201225~
CAS*CO*45*-32.52~
REF*6R*GDSH0000014106-28~
LQ*HE*N59~
SVC*HC>97530>GP*-91.12*-2.99*0420*2~
DTM*472*20201229~
CAS*CO*45*-48.13~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-31~
LQ*HE*N59~
SVC*HC>97116>GP*-71.12*0*0420*0**2~
DTM*472*20201229~
CAS*CO*231*-71.12*2~
REF*6R*GDSH0000014106-30~
SVC*HC>97530>GP*-91.12*-2.99*0420*2~
DTM*472*20201230~
CAS*CO*45*-48.13~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-33~
LQ*HE*N59~
SVC*HC>97116>GP*-71.12*0*0420*0**2~
DTM*472*20201230~
CAS*CO*231*-71.12*2~
REF*6R*GDSH0000014106-32~
SVC*HC>97530>GP*-91.12*-2.99*0420*2~
DTM*472*20201231~
CAS*CO*45*-48.13~
CAS*PR*3*-40~
REF*6R*GDSH0000014106-35~
LQ*HE*N59~
SVC*HC>97116>GP*-71.12*0*0420*0**2~
DTM*472*20201231~
CAS*CO*231*-71.12*2~
REF*6R*GDSH0000014106-34~
CLP*00377200002HCO*1*2429.57*648.65*570*13*211209C169890000*22*3~
NM1*QC*1*HALLER*THOMAS*G**SR*MI*MEBLHMNN~
NM1*74*1*HALLER SR~
NM1*82*2*GOOD SHEPHERD HOME*****XX*1457453334~
REF*1L*467094-010~
REF*CE*VALUE PPO NET 03418~
REF*F8*210115E169890000~
DTM*232*20201202~
DTM*233*20201231~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2429.57~
SVC*HC>97530>GP*45.56*0*0420*1~
DTM*472*20201202~
CAS*CO*45*24.07~
CAS*PR*3*21.49~
REF*6R*GDSH0000014106-2~
AMT*B6*21.49~
SVC*HC>97110>GP*107.88*40.59*0420*3~
DTM*472*20201202~
CAS*CO*45*48.78~
CAS*PR*3*18.51~
REF*6R*GDSH0000014106-1~
AMT*B6*59.1~
LQ*HE*N59~
SVC*HC>97530>GP*45.56*0*0420*1~
DTM*472*20201203~
CAS*CO*45*24.07~
CAS*PR*3*21.49~
REF*6R*GDSH0000014106-4~
AMT*B6*21.49~
SVC*HC>97110>GP*107.88*40.59*0420*3~
DTM*472*20201203~
CAS*CO*45*48.78~
CAS*PR*3*18.51~
REF*6R*GDSH0000014106-3~
AMT*B6*59.1~
LQ*HE*N59~
SVC*HC>97530>GP*45.56*0*0420*1~
DTM*472*20201204~
CAS*CO*45*24.07~
CAS*PR*3*21.49~
REF*6R*GDSH0000014106-7~
AMT*B6*21.49~
SVC*HC>97112>GP*40.87*1.99*0420*1~
DTM*472*20201204~
CAS*CO*45*20.37~
CAS*PR*3*18.51~
REF*6R*GDSH0000014106-6~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP*71.92*39.4*0420*2~
DTM*472*20201204~
CAS*CO*45*32.52~
REF*6R*GDSH0000014106-5~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*2.99*0420*2~
DTM*472*20201207~
CAS*CO*45*48.13~
CAS*PR*3*40~
REF*6R*GDSH0000014106-9~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97110>GP*71.92*39.4*0420*2~
DTM*472*20201207~
CAS*CO*45*32.52~
REF*6R*GDSH0000014106-8~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP*45.56*0*0420*1~
DTM*472*20201209~
CAS*CO*45*24.07~
CAS*PR*3*21.49~
REF*6R*GDSH0000014106-12~
AMT*B6*21.49~
SVC*HC>97112>GP*40.87*1.99*0420*1~
DTM*472*20201209~
CAS*CO*45*20.37~
CAS*PR*3*18.51~
REF*6R*GDSH0000014106-11~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP*71.92*39.4*0420*2~
DTM*472*20201209~
CAS*CO*45*32.52~
REF*6R*GDSH0000014106-10~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP*136.68*24.48*0420*3~
DTM*472*20201211~
CAS*CO*45*72.2~
CAS*PR*3*40~
REF*6R*GDSH0000014106-14~
AMT*B6*64.48~
LQ*HE*N59~
SVC*HC>97110>GP*35.96*19.7*0420*1~
DTM*472*20201211~
CAS*CO*45*16.26~
REF*6R*GDSH0000014106-13~
AMT*B6*19.7~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*17.99*0420*2~
DTM*472*20201214~
CAS*CO*45*48.13~
CAS*PR*3*25~
REF*6R*GDSH0000014106-16~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97110>GP*71.92*39.4*0420*2~
DTM*472*20201214~
CAS*CO*45*32.52~
REF*6R*GDSH0000014106-15~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP*45.56*0*0420*1~
DTM*472*20201216~
CAS*CO*45*24.07~
CAS*PR*3*21.49~
REF*6R*GDSH0000014106-19~
AMT*B6*21.49~
SVC*HC>97112>GP*40.87*1.99*0420*1~
DTM*472*20201216~
CAS*CO*45*20.37~
CAS*PR*3*18.51~
REF*6R*GDSH0000014106-18~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP*71.92*39.4*0420*2~
DTM*472*20201216~
CAS*CO*45*32.52~
REF*6R*GDSH0000014106-17~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP*136.68*24.48*0420*3~
DTM*472*20201218~
CAS*CO*45*72.2~
CAS*PR*3*40~
REF*6R*GDSH0000014106-21~
AMT*B6*64.48~
LQ*HE*N59~
SVC*HC>97110>GP*35.96*19.7*0420*1~
DTM*472*20201218~
CAS*CO*45*16.26~
REF*6R*GDSH0000014106-20~
AMT*B6*19.7~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*17.99*0420*2~
DTM*472*20201221~
CAS*CO*45*48.13~
CAS*PR*3*25~
REF*6R*GDSH0000014106-24~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97112>GP*40.87*20.5*0420*1~
DTM*472*20201221~
CAS*CO*45*20.37~
REF*6R*GDSH0000014106-23~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP*35.96*19.7*0420*1~
DTM*472*20201221~
CAS*CO*45*16.26~
REF*6R*GDSH0000014106-22~
AMT*B6*19.7~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*2.99*0420*2~
DTM*472*20201222~
CAS*CO*45*48.13~
CAS*PR*3*40~
REF*6R*GDSH0000014106-27~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97112>GP*40.87*20.5*0420*1~
DTM*472*20201222~
CAS*CO*45*20.37~
REF*6R*GDSH0000014106-26~
AMT*B6*20.5~
LQ*HE*N59~
SVC*HC>97110>GP*35.96*19.7*0420*1~
DTM*472*20201222~
CAS*CO*45*16.26~
REF*6R*GDSH0000014106-25~
AMT*B6*19.7~
LQ*HE*N59~
SVC*HC>97112>GP*81.74*1.01*0420*2~
DTM*472*20201225~
CAS*CO*45*40.73~
CAS*PR*3*40~
REF*6R*GDSH0000014106-29~
AMT*B6*41.01~
LQ*HE*N59~
SVC*HC>97110>GP*71.92*39.4*0420*2~
DTM*472*20201225~
CAS*CO*45*32.52~
REF*6R*GDSH0000014106-28~
AMT*B6*39.4~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*2.99*0420*2~
DTM*472*20201229~
CAS*CO*45*48.13~
CAS*PR*3*40~
REF*6R*GDSH0000014106-31~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97116>GP*71.12*34.8*0420*2~
DTM*472*20201229~
CAS*CO*45*36.32~
REF*6R*GDSH0000014106-30~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*2.99*0420*2~
DTM*472*20201230~
CAS*CO*45*48.13~
CAS*PR*3*40~
REF*6R*GDSH0000014106-33~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97116>GP*71.12*34.8*0420*2~
DTM*472*20201230~
CAS*CO*45*36.32~
REF*6R*GDSH0000014106-32~
AMT*B6*34.8~
LQ*HE*N59~
SVC*HC>97530>GP*91.12*2.99*0420*2~
DTM*472*20201231~
CAS*CO*45*48.13~
CAS*PR*3*40~
REF*6R*GDSH0000014106-35~
AMT*B6*42.99~
LQ*HE*N59~
SVC*HC>97116>GP*71.12*34.8*0420*2~
DTM*472*20201231~
CAS*CO*45*36.32~
REF*6R*GDSH0000014106-34~
AMT*B6*34.8~
LQ*HE*N59~
SE*452*1882~
GE*2*1~
IEA*1*100358959~
