ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0329~
BPR*I*1008.82*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051503394*DA*0005270272624*20220124~
TRN*1*822019000262140*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GOLIATH, GILBERT*XX*1700126257~
N3*4607 MACCORKLE AVENUE*SUITE 400~
N4*SOUTH CHARLES*WV*253091364~
REF*PQ*728084330~
REF*TJ*550768038~
LX*1~
TS3*1437155991*11*20221231*6*1762~
CLP*PERKY000*1*125*0*100*13*EDPCWX9BQ0000*11*1~
NM1*QC*1*PERRY*KYNDALL*R~
NM1*74*1**PAULA****C*W117981154~
NM1*82*1*GOLIATH*GILBERT****XX*1700126257~
REF*1L*0877093-011-00211-CD~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*125~
SVC*HC>99213*125*0**1~
DTM*472*20220106~
CAS*CO*45*25~
CAS*PR*1*100~
REF*6R*GPXP0000300935-1~
AMT*B6*100~
CLP*CONMA001*1*220*108.5*30*13*EHFCWS6830000*11*1~
NM1*QC*1*CONLEY*MARIS*L~
NM1*IL*1*CONLEY*BARRY*L***MI*W18465097907~
NM1*74*1******C*W184650979~
NM1*82*1*GOLIATH*GILBERT****XX*1700126257~
REF*1L*0307227-011-00001-AI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*220~
SVC*HC>99213>25*125*70**1~
DTM*472*20211227~
CAS*CO*45*25~
CAS*PR*3*30~
REF*6R*GPXP0000300421-1~
AMT*B6*100~
SVC*HC>90686*50*20.53**1~
DTM*472*20211227~
CAS*CO*45*29.47~
REF*6R*GPXP0000300421-3~
AMT*B6*20.53~
SVC*HC>90460*45*17.97**1~
DTM*472*20211227~
CAS*CO*45*27.03~
REF*6R*GPXP0000300421-2~
AMT*B6*17.97~
CLP*HENNO001*1*125*80*20*13*EHFCWS69P0000*11*1~
NM1*QC*1*HENRY*NORA*A~
NM1*IL*1*HENRY*JONATHAN*A***MI*W229209309~
NM1*82*1*GOLIATH*GILBERT****XX*1700126257~
REF*1L*0141974-010-00004- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*125~
SVC*HC>99213*125*80**1~
DTM*472*20211222~
CAS*CO*45*25~
CAS*PR*2*20~
REF*6R*GPXP0000300364-1~
AMT*B6*100~
CLP*STEBE000*1*897*584.3**13*EHPCWP9RG0000*11*1~
NM1*QC*1*STEWART*BENNETT*P~
NM1*IL*1*STEWART*RUSSELL*P***MI*W240996134~
NM1*82*1*GOLIATH*GILBERT****XX*1700126257~
REF*1L*0109731-012-00001-BC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*897~
SVC*HC>99391>25*135*108.8**1~
DTM*472*20211222~
CAS*CO*45*26.2~
REF*6R*GPXP0000300372-1~
AMT*B6*108.8~
SVC*HC>90723*165*107.3**1~
DTM*472*20211222~
CAS*CO*45*57.7~
REF*6R*GPXP0000300372-5~
AMT*B6*107.3~
SVC*HC>90670*297*241.38**1~
DTM*472*20211222~
CAS*CO*45*55.62~
REF*6R*GPXP0000300372-4~
AMT*B6*241.38~
SVC*HC>90461*120*54.92**4~
DTM*472*20211222~
CAS*CO*45*65.08~
REF*6R*GPXP0000300372-3~
AMT*B6*54.92~
SVC*HC>90460*180*71.9**4~
DTM*472*20211222~
CAS*CO*45*108.1~
REF*6R*GPXP0000300372-2~
AMT*B6*71.9~
CLP*STEBE000*1*270*166.02**13*EHY1WSDWY0000*11*1~
NM1*QC*1*STEWART*BENNETT*P~
NM1*IL*1*STEWART*RUSSELL*P***MI*W240996134~
NM1*82*1*GOLIATH*GILBERT****XX*1700126257~
REF*1L*0109731-012-00001-BC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*270~
SVC*HC>90681*205*152.29**1~
DTM*472*20211222~
CAS*CO*45*52.71~
REF*6R*GPXP0000300373-1~
AMT*B6*152.29~
SVC*HC>90648*65*13.73**1~
DTM*472*20211222~
CAS*CO*45*51.27~
REF*6R*GPXP0000300373-2~
AMT*B6*13.73~
CLP*TAYAU000*1*125*70*30*13*EHY1WSDXL0000*11*1~
NM1*QC*1*TAYLOR*AUSTIN*A~
NM1*IL*1*TAYLOR*BRANT*A***MI*W24096214202~
NM1*74*1******C*W240962142~
NM1*82*1*GOLIATH*GILBERT****XX*1700126257~
REF*1L*0109731-010-00001- C~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*125~
SVC*HC>99213*125*70**1~
DTM*472*20211222~
CAS*CO*45*25~
CAS*PR*3*30~
REF*6R*GPXP0000300358-1~
AMT*B6*100~
SE*155*0329~
GE*1*1~
IEA*1*100358959~
