ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0470~
BPR*I*400*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*036076150*DA*6200354573*20220124~
TRN*1*822019000288043*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER*XX*1528321015~
N3*PO BOX 16~
N4*STATE COLLEGE*PA*168040016~
REF*PQ*052214950~
REF*TJ*240795682~
LX*1~
TS3*1629264221*22*20221231*2*0~
CLP*77521-CMB-PA*22*-1716*-801.2**12*EVACQZ0240000*22*1~
NM1*QC*1*REED*DEREK*JOSEPH***MI*W232598952~
NM1*74*1**SCOTT*A~
NM1*82*1*FOSTER*PATRICK*J***XX*1528321015~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20210619~
DTM*233*20210619~
DTM*050*20210622~
PER*CX**TE*8886323862~
SVC*HC>00840>AA*-1716*-801.2**77~
DTM*472*20210619~
CAS*CO*45*-514.8~
CAS*PR*1*-400~
REF*6R*101926-CMB-PA~
CLP*77521-CMB-PA*1*1716*1201.2**12*EVACQZ0240001*22*1~
NM1*QC*1*REED*DEREK*JOSEPH***MI*W232598952~
NM1*74*1**SCOTT*A~
NM1*82*1*FOSTER*PATRICK*J***XX*1528321015~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
REF*F8*EVACQZ0240000~
DTM*232*20210619~
DTM*233*20210619~
DTM*050*20211020~
PER*CX**TE*8886323862~
AMT*AU*1716~
SVC*HC>00840>AA*1716*1201.2**77~
DTM*472*20210619~
CAS*CO*45*514.8~
REF*6R*101926-CMB-PA~
AMT*B6*1201.2~
SE*50*0470~
ST*835*0471~
BPR*I*145677.5*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*036076150*DA*6200354573*20220124~
TRN*1*822019000288079*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER*XX*1730173154~
N3*PO BOX 1259~
N4*STATE COLLEGE*PA*168041259~
REF*PQ*052214950~
REF*TJ*240795682~
LX*1~
TS3*1730173154*11*20221231*41*325936.37~
CLP*VNA0821158*1*3632.5*2296.49*100*13*EAJMWWJP20000*13*1~
NM1*QC*1*MCGANN*MARTIN*R***MI*W240010612~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-013-00002- D~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211126~
DTM*233*20211126~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*3390~
SVC*HC>96372*194*0*0260*1~
DTM*472*20211126~
CAS*CO*97*194~
REF*6R*MOXP0012051511-1~
LQ*HE*N20~
SVC*HC>72131*2355*1018.99*0352*1~
DTM*472*20211126~
CAS*CO*45*1236.01~
CAS*PR*3*100~
REF*6R*MOXP0012051511-2~
AMT*B6*1118.99~
SVC*HC>99283>25*1035*1277.5*0450*1~
DTM*472*20211126~
CAS*OA*94*-242.5~
REF*6R*MOXP0012051511-3~
AMT*B6*1277.5~
SVC*HC>J1100*16.5*0*0636*10~
DTM*472*20211126~
CAS*CO*97*16.5~
REF*6R*MOXP0012051511-4~
LQ*HE*N20~
SVC*HC>J2270*32*0*0636*1~
DTM*472*20211126~
CAS*CO*97*32~
REF*6R*MOXP0012051511-5~
LQ*HE*N20~
CLP*VNA0821332*1*7422.05*2075.28*100*13*EA36WT2VW0000*13*1~
NM1*QC*1*STOVER*CINDY*L~
NM1*IL*1*STOVER*CHARLES*W***MI*W240031264~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285737-010-00005-AC~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211126~
DTM*233*20211127~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*4728~
SVC*HC>99283>25*1035*1316*0450*1*HC>99283>25>CS~
DTM*472*20211126~
CAS*OA*94*-281~
REF*6R*MOXP0012051501-19~
AMT*B6*1316~
SVC*HC>J0696*35.5*0*0636*8~
DTM*472*20211126~
CAS*CO*97*35.5~
REF*6R*MOXP0012051501-20~
LQ*HE*N20~
SVC*HC>J3475*44.25*0*0636*2~
DTM*472*20211127~
CAS*CO*97*44.25~
REF*6R*MOXP0012051501-21~
LQ*HE*N20~
SVC*HC>J3480*88.5*0*0636*10~
DTM*472*20211127~
CAS*CO*97*88.5~
REF*6R*MOXP0012051501-22~
LQ*HE*N20~
SVC*NU>0250*10.3*0**4~
DTM*472*20211127~
CAS*CO*97*10.3~
REF*6R*MOXP0012051501-1~
LQ*HE*N20~
SVC*HC>74176*3693*759.28*0352*1~
DTM*472*20211126~
CAS*CO*45*2833.72~
CAS*PR*3*100~
REF*6R*MOXP0012051501-17~
AMT*B6*859.28~
SVC*NU>0258*36.75*0**1~
DTM*472*20211126~
CAS*CO*97*36.75~
REF*6R*MOXP0012051501-2~
LQ*HE*N20~
SVC*NU>0258*36.75*0**1~
DTM*472*20211127~
CAS*CO*97*36.75~
REF*6R*MOXP0012051501-3~
LQ*HE*N20~
SVC*HC>96365*655*0*0260*1~
DTM*472*20211126~
CAS*CO*97*655~
REF*6R*MOXP0012051501-4~
LQ*HE*N20~
SVC*HC>96366*134*0*0260*1~
DTM*472*20211127~
CAS*CO*97*134~
REF*6R*MOXP0012051501-5~
LQ*HE*N20~
SVC*HC>96367*388*0*0260*2~
DTM*472*20211127~
CAS*CO*97*388~
REF*6R*MOXP0012051501-6~
LQ*HE*N20~
SVC*HC>94640*482*0*0410*1~
DTM*472*20211127~
CAS*CO*97*482~
REF*6R*MOXP0012051501-18~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211126~
CAS*CO*97*29*2~
REF*6R*MOXP0012051501-7~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211127~
CAS*CO*97*29*2~
REF*6R*MOXP0012051501-8~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>71046*370*0*0324*1~
DTM*472*20211126~
CAS*CO*97*370~
REF*6R*MOXP0012051501-16~
LQ*HE*N20~
SVC*HC>80053*165*0*0301*1~
DTM*472*20211126~
CAS*CO*97*165~
REF*6R*MOXP0012051501-9~
LQ*HE*N20~
SVC*HC>83735*68*0*0301*1~
DTM*472*20211126~
CAS*CO*97*68~
REF*6R*MOXP0012051501-10~
LQ*HE*N20~
SVC*HC>80048*122*0*0301*1~
DTM*472*20211127~
CAS*CO*97*122~
REF*6R*MOXP0012051501-11~
LQ*HE*N20~
CLP*VNA0821332*1*1196*0**13*EA36WT2VW0001*13*1~
NM1*QC*1*STOVER*CINDY*L~
NM1*IL*1*STOVER*CHARLES*W***MI*W240031264~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285737-010-00005-AC~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211126~
DTM*233*20211127~
DTM*050*20220106~
PER*CX**TE*8886323862~
SVC*HC>85025*90*0*0305*1~
DTM*472*20211126~
CAS*CO*97*90~
REF*6R*MOXP0012051501-12~
LQ*HE*N20~
SVC*HC>87086*107*0*0306*1~
DTM*472*20211126~
CAS*CO*97*107~
REF*6R*MOXP0012051501-13~
LQ*HE*N20~
SVC*HC>87635>QW*154*0*0306*1~
DTM*472*20211126~
CAS*CO*97*154~
REF*6R*MOXP0012051501-14~
LQ*HE*N20~
SVC*HC>87502>QW*845*0*0306*1~
DTM*472*20211127~
CAS*CO*97*845~
REF*6R*MOXP0012051501-15~
LQ*HE*N20~
CLP*VNA0822244*1*8277.2*2332.96*100*13*ECJMWWNVX0000*13*1~
NM1*QC*1*CRESTANI*JAMES*E~
NM1*IL*1*CRESTANI*CRISTAN*D***MI*W240025579~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211126~
DTM*233*20211126~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*4103~
SVC*HC>99285>25*2205*1216*0450*1~
DTM*472*20211126~
CAS*CO*45*889~
CAS*PR*3*100~
REF*6R*MOXP0012051534-18~
AMT*B6*1316~
SVC*HC>J7613*4.25*0*0250*3~
DTM*472*20211126~
CAS*CO*97*4.25~
REF*6R*MOXP0012051534-1~
LQ*HE*N20~
SVC*NU>0250*235.2*0**4~
DTM*472*20211126~
CAS*CO*97*235.2~
REF*6R*MOXP0012051534-2~
LQ*HE*N20~
SVC*HC>71250*1898*1116.96*0352*1~
DTM*472*20211126~
CAS*CO*45*781.04~
REF*6R*MOXP0012051534-15~
AMT*B6*1116.96~
SVC*HC>76882>59*562*0*0402*1~
DTM*472*20211126~
CAS*CO*97*562~
REF*6R*MOXP0012051534-16~
LQ*HE*N20~
SVC*NU>0258*36.75*0**1~
DTM*472*20211126~
CAS*CO*97*36.75~
REF*6R*MOXP0012051534-3~
LQ*HE*N20~
SVC*HC>94664*391*0*0410*1~
DTM*472*20211126~
CAS*CO*97*391~
REF*6R*MOXP0012051534-17~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211126~
CAS*CO*97*29*2~
REF*6R*MOXP0012051534-4~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>71045*317*0*0324*1~
DTM*472*20211126~
CAS*CO*97*317~
REF*6R*MOXP0012051534-14~
LQ*HE*N20~
SVC*HC>93005*268*0*0730*1~
DTM*472*20211126~
CAS*CO*97*268~
REF*6R*MOXP0012051534-19~
LQ*HE*N20~
SVC*HC>93971*1113*0*0921*1~
DTM*472*20211126~
CAS*CO*97*1113~
REF*6R*MOXP0012051534-20~
LQ*HE*N20~
SVC*HC>81003*58*0*0307*1~
DTM*472*20211126~
CAS*CO*97*58~
REF*6R*MOXP0012051534-13~
LQ*HE*N20~
SVC*HC>80053*165*0*0301*1~
DTM*472*20211126~
CAS*CO*97*165~
REF*6R*MOXP0012051534-5~
LQ*HE*N20~
SVC*HC>83880*346*0*0301*1~
DTM*472*20211126~
CAS*CO*97*346~
REF*6R*MOXP0012051534-6~
LQ*HE*N20~
SVC*HC>84145*292*0*0301*0**1~
DTM*472*20211126~
CAS*CO*55*292*1~
REF*6R*MOXP0012051534-7~
LQ*HE*N20~
LQ*HE*N563~
SVC*HC>84484*211*0*0301*1~
DTM*472*20211126~
CAS*CO*97*211~
REF*6R*MOXP0012051534-8~
LQ*HE*N20~
SVC*HC>85025*90*0*0305*1~
DTM*472*20211126~
CAS*CO*97*90~
REF*6R*MOXP0012051534-9~
LQ*HE*N20~
SVC*HC>85610*56*0*0305*1~
DTM*472*20211126~
CAS*CO*97*56~
REF*6R*MOXP0012051534-10~
LQ*HE*N20~
CLP*VNA0822244*1*406*0**13*ECJMWWNVX0001*13*1~
NM1*QC*1*CRESTANI*JAMES*E~
NM1*IL*1*CRESTANI*CRISTAN*D***MI*W240025579~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211126~
DTM*233*20211126~
DTM*050*20220106~
PER*CX**TE*8886323862~
SVC*HC>85730*70*0*0305*1~
DTM*472*20211126~
CAS*CO*97*70~
REF*6R*MOXP0012051534-11~
LQ*HE*N20~
SVC*HC>87040*336*0*0306*2~
DTM*472*20211126~
CAS*CO*97*336~
REF*6R*MOXP0012051534-12~
LQ*HE*N20~
CLP*VNA0588530*2*118*12.96**13*ECTXWS2XL0000*13*1~
CAS*OA*23*51.84~
NM1*QC*1*REYES*ERIBERTO*D***MI*W240043327~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*68~
SVC*HC>83735*68*64.8*0301*1~
DTM*472*20211122~
CAS*CO*45*3.2~
REF*6R*MOXP0012024210-1~
AMT*B6*64.8~
SVC*HC>84132*50*0*0301*1~
DTM*472*20211122~
CAS*CO*97*50~
REF*6R*MOXP0012024210-2~
LQ*HE*N20~
CLP*VNA0880276*1*386*185.78**13*ECTXWXDNY0000*13*1~
NM1*QC*1*CORMAN*TINA*M~
NM1*IL*1*CORMAN*DAVID*K***MI*W240027109~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-019-00005- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*386~
SVC*HC>36415*29*21.11*0300*1~
DTM*472*20211202~
CAS*CO*45*7.89~
REF*6R*MOXP0012057806-1~
AMT*B6*21.11~
SVC*HC>80048*122*48.52*0301*1~
DTM*472*20211202~
CAS*CO*45*73.48~
REF*6R*MOXP0012057806-2~
AMT*B6*48.52~
SVC*HC>80202*167*77.72*0301*1~
DTM*472*20211202~
CAS*CO*45*89.28~
REF*6R*MOXP0012057806-3~
AMT*B6*77.72~
SVC*HC>83735*68*38.43*0301*1~
DTM*472*20211202~
CAS*CO*45*29.57~
REF*6R*MOXP0012057806-4~
AMT*B6*38.43~
CLP*VNA0876522*1*201*0**13*EDFCWW7Z60000*13*1~
NM1*QC*1*CAPPARELLE*GREGORY*A***MI*W240026495~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285737-010-00005-AA~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*201~
SVC*HC>87635*201*0*0306*0**1~
DTM*472*20211124~
CAS*CO*97*201*1~
REF*6R*MOXP0012058047-1~
AMT*B6*201~
CLP*VNA0816346*1*6012.25*2077.32*100*13*EGTXWWW010000*13*1~
NM1*QC*1*GEDALY*LINDSEY****MI*W261192078~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-015-00002- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211125~
DTM*233*20211125~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*3130~
SVC*NU>0250*4.25*0**3~
DTM*472*20211125~
CAS*CO*97*4.25~
REF*6R*MOXP0012051558-1~
LQ*HE*N20~
SVC*NU>0258*73.5*0**2~
DTM*472*20211125~
CAS*CO*97*73.5~
REF*6R*MOXP0012051558-2~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211125~
CAS*CO*97*29*2~
REF*6R*MOXP0012051558-3~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>80053*165*0*0301*1~
DTM*472*20211125~
CAS*CO*97*165~
REF*6R*MOXP0012051558-4~
LQ*HE*N20~
SVC*HC>84145*292*0*0301*0**1~
DTM*472*20211125~
CAS*CO*55*292*1~
REF*6R*MOXP0012051558-5~
LQ*HE*N20~
LQ*HE*N563~
SVC*HC>84484*211*0*0301*1~
DTM*472*20211125~
CAS*CO*97*211~
REF*6R*MOXP0012051558-6~
LQ*HE*N20~
SVC*HC>84703*96*0*0301*1~
DTM*472*20211125~
CAS*CO*97*96~
REF*6R*MOXP0012051558-7~
LQ*HE*N20~
SVC*HC>86140*84*0*0302*1~
DTM*472*20211125~
CAS*CO*97*84~
REF*6R*MOXP0012051558-8~
LQ*HE*N20~
SVC*HC>85025*90*0*0305*1~
DTM*472*20211125~
CAS*CO*97*90~
REF*6R*MOXP0012051558-9~
LQ*HE*N20~
SVC*HC>85652*64*0*0305*1~
DTM*472*20211125~
CAS*CO*97*64~
REF*6R*MOXP0012051558-10~
LQ*HE*N20~
SVC*HC>87502>QW*845*0*0306*1~
DTM*472*20211125~
CAS*CO*97*845~
REF*6R*MOXP0012051558-11~
LQ*HE*N20~
SVC*HC>87635*201*0*0306*1~
DTM*472*20211125~
CAS*CO*97*201~
REF*6R*MOXP0012051558-12~
LQ*HE*N20~
SVC*HC>81001*75*0*0307*1~
DTM*472*20211125~
CAS*CO*97*75~
REF*6R*MOXP0012051558-13~
LQ*HE*N20~
SVC*HC>71045*317*0*0324*1~
DTM*472*20211125~
CAS*CO*97*317~
REF*6R*MOXP0012051558-14~
LQ*HE*N20~
SVC*HC>70450*2095*761.32*0351*1~
DTM*472*20211125~
CAS*CO*45*1233.68~
CAS*PR*3*100~
REF*6R*MOXP0012051558-15~
AMT*B6*861.32~
SVC*HC>99283>25>CS*1035*1316*0450*1~
DTM*472*20211125~
CAS*OA*94*-281~
REF*6R*MOXP0012051558-16~
AMT*B6*1316~
SVC*HC>J2550*67.5*0*0636*1~
DTM*472*20211125~
CAS*CO*97*67.5~
REF*6R*MOXP0012051558-17~
LQ*HE*N20~
SVC*HC>93005*268*0*0730*1~
DTM*472*20211125~
CAS*CO*97*268~
REF*6R*MOXP0012051558-18~
LQ*HE*N20~
CLP*VNA0263566*1*2021*1414.7**12*EJACWPYXT0000*13*1~
NM1*QC*1*REPETZ*VERONICA****MI*W240105563~
NM1*74*1**JOHN~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20211223~
PER*CX**TE*8886323862~
AMT*AU*2021~
SVC*NU>0250*8.5*5.95**2~
DTM*472*20211115~
CAS*CO*45*2.55~
REF*6R*MOXP0011989341-1~
AMT*B6*5.95~
SVC*NU>0253*8.5*5.95**1~
DTM*472*20211115~
CAS*CO*45*2.55~
REF*6R*MOXP0011989341-2~
AMT*B6*5.95~
SVC*HC>87502>QW*845*591.5*0306*1~
DTM*472*20211115~
CAS*CO*45*253.5~
REF*6R*MOXP0011989341-3~
AMT*B6*591.5~
SVC*HC>87635*154*107.8*0306*1~
DTM*472*20211115~
CAS*CO*45*46.2~
REF*6R*MOXP0011989341-4~
AMT*B6*107.8~
SVC*HC>71046*370*259*0324*1~
DTM*472*20211115~
CAS*CO*45*111~
REF*6R*MOXP0011989341-5~
AMT*B6*259~
SVC*HC>99282>25>CS*635*444.5*0450*1~
DTM*472*20211115~
CAS*CO*45*190.5~
REF*6R*MOXP0011989341-6~
AMT*B6*444.5~
CLP*VNA0965016*1*15921.75*3476.23*100*13*EKJMWXYHF0000*13*1~
NM1*QC*1*PRYDE*THOMAS*L***MI*W263390159~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285737-010-00005-AA~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220108~
PER*CX**TE*8886323862~
AMT*AU*11458~
SVC*HC>Q9967*55*0*0255*125~
DTM*472*20211122~
CAS*CO*97*55~
REF*6R*MOXP0012063629-1~
LQ*HE*N20~
SVC*NU>0258*36.75*0**1~
DTM*472*20211122~
CAS*CO*97*36.75~
REF*6R*MOXP0012063629-2~
LQ*HE*N20~
SVC*HC>96374>59*539*0*0260*1~
DTM*472*20211122~
CAS*CO*97*539~
REF*6R*MOXP0012063629-3~
LQ*HE*N20~
SVC*HC>96375>59*128*0*0260*1~
DTM*472*20211122~
CAS*CO*97*128~
REF*6R*MOXP0012063629-4~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211122~
CAS*CO*97*29*2~
REF*6R*MOXP0012063629-5~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>80047*306*0*0301*1~
DTM*472*20211122~
CAS*CO*97*306~
REF*6R*MOXP0012063629-6~
LQ*HE*N20~
SVC*HC>82962>QW*41*0*0301*1~
DTM*472*20211122~
CAS*CO*97*41~
REF*6R*MOXP0012063629-7~
LQ*HE*N20~
SVC*HC>83690*85*0*0301*1~
DTM*472*20211122~
CAS*CO*97*85~
REF*6R*MOXP0012063629-8~
LQ*HE*N20~
SVC*HC>84484*211*0*0301*1~
DTM*472*20211122~
CAS*CO*97*211~
REF*6R*MOXP0012063629-9~
LQ*HE*N20~
SVC*HC>85025*90*0*0305*1~
DTM*472*20211122~
CAS*CO*97*90~
REF*6R*MOXP0012063629-10~
LQ*HE*N20~
SVC*HC>85610*56*0*0305*1~
DTM*472*20211122~
CAS*CO*97*56~
REF*6R*MOXP0012063629-11~
LQ*HE*N20~
SVC*HC>85730*70*0*0305*1~
DTM*472*20211122~
CAS*CO*97*70~
REF*6R*MOXP0012063629-12~
LQ*HE*N20~
SVC*HC>87635>QW*154*0*0306*1~
DTM*472*20211122~
CAS*CO*97*154~
REF*6R*MOXP0012063629-13~
LQ*HE*N20~
SVC*HC>70450*2095*330.66*0351*1~
DTM*472*20211122~
CAS*CO*45*1664.34~
CAS*PR*3*100~
REF*6R*MOXP0012063629-14~
AMT*B6*430.66~
SVC*HC>71275*2665*1016.51*0352*1~
DTM*472*20211122~
CAS*CO*45*1648.49~
REF*6R*MOXP0012063629-15~
AMT*B6*1016.51~
SVC*HC>73706>RT*2663*0*0352*1~
DTM*472*20211122~
CAS*CO*97*2663~
REF*6R*MOXP0012063629-16~
LQ*HE*N20~
SVC*HC>74177*4493*813.06*0352*1~
DTM*472*20211122~
CAS*CO*45*3679.94~
REF*6R*MOXP0012063629-17~
AMT*B6*813.06~
SVC*HC>99285>25*2205*1316*0450*1~
DTM*472*20211122~
CAS*CO*45*889~
REF*6R*MOXP0012063629-18~
AMT*B6*1316~
CLP*VNA0965016*1*1571.75*0**13*EKJMWXYHF0001*13*1~
NM1*QC*1*PRYDE*THOMAS*L***MI*W263390159~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285737-010-00005-AA~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220108~
PER*CX**TE*8886323862~
SVC*HC>J0171*234.75*0*0636*50~
DTM*472*20211122~
CAS*CO*97*234.75~
REF*6R*MOXP0012063629-19~
LQ*HE*N20~
SVC*HC>J2405*32*0*0636*4~
DTM*472*20211122~
CAS*CO*97*32~
REF*6R*MOXP0012063629-20~
LQ*HE*N20~
SVC*HC>J3490*32*0*0636*4~
DTM*472*20211122~
CAS*CO*97*32~
REF*6R*MOXP0012063629-21~
LQ*HE*N20~
SVC*HC>93005>59*268*0*0730*1~
DTM*472*20211122~
CAS*CO*97*268~
REF*6R*MOXP0012063629-22~
LQ*HE*N20~
SVC*HC>31500*1005*0*0761*1~
DTM*472*20211122~
CAS*CO*97*1005~
REF*6R*MOXP0012063629-23~
LQ*HE*N20~
CLP*VMZ0657564*1*48328.73*12650**13*EKTXWLJ5L0000*11*1~
NM1*QC*1*GRANVILLE*GREGORY*A***MI*W240026407~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060577235~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211129~
DTM*233*20211130~
DTM*050*20211218~
PER*CX**TE*8886323862~
AMT*AU*3392~
SVC*NU>0121*3392*12650**2**6~
DTM*150*20211129~
DTM*151*20211130~
CAS*OA*94*-9258~
REF*6R*MOXP0011963533-1~
AMT*B6*12650~
SVC*NU>0250*624.41*0**51**152~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*624.41~
REF*6R*MOXP0011963533-2~
LQ*HE*N20~
SVC*NU>0258*410.67*0**11**34~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*410.67~
REF*6R*MOXP0011963533-3~
LQ*HE*N20~
SVC*NU>0259*81.58*0**5**15~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*81.58~
REF*6R*MOXP0011963533-4~
LQ*HE*N20~
SVC*NU>0300*178.67*0**3**9~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*178.67~
REF*6R*MOXP0011963533-5~
LQ*HE*N20~
SVC*NU>0301*1361.33*0**16**48~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*1361.33~
REF*6R*MOXP0011963533-6~
LQ*HE*N20~
SVC*NU>0302*193.33*0**1**3~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*193.33~
REF*6R*MOXP0011963533-7~
LQ*HE*N20~
SVC*NU>0305*271.33*0**3**10~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*271.33~
REF*6R*MOXP0011963533-8~
LQ*HE*N20~
SVC*NU>0306*51.33*0**1~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*51.33~
REF*6R*MOXP0011963533-9~
LQ*HE*N20~
SVC*NU>0307*25*0**1~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*25~
REF*6R*MOXP0011963533-10~
LQ*HE*N20~
SVC*NU>0312*1380*0**4**11~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*1380~
REF*6R*MOXP0011963533-11~
LQ*HE*N20~
SVC*NU>0324*211.33*0**1**2~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*211.33~
REF*6R*MOXP0011963533-12~
LQ*HE*N20~
SVC*NU>0352*1497.67*0**1~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*1497.67~
REF*6R*MOXP0011963533-13~
LQ*HE*N20~
SVC*NU>0370*273*0**1**2~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*273~
REF*6R*MOXP0011963533-14~
LQ*HE*N20~
SVC*NU>0450*735*0**1~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*735~
REF*6R*MOXP0011963533-15~
LQ*HE*N20~
SVC*NU>0483*780*0**1~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*780~
REF*6R*MOXP0011963533-16~
LQ*HE*N20~
SVC*NU>0636*36594.08*0**36**109~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*36594.08~
REF*6R*MOXP0011963533-17~
LQ*HE*N20~
SVC*NU>0730*268*0**1**3~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*268~
REF*6R*MOXP0011963533-18~
LQ*HE*N20~
CLP*VMZ0657564*1*722.67*0**13*EKTXWLJ5L0001*11*1~
NM1*QC*1*GRANVILLE*GREGORY*A***MI*W240026407~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060577235~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211129~
DTM*233*20211130~
DTM*050*20211218~
PER*CX**TE*8886323862~
SVC*NU>0750*722.67*0**1~
DTM*150*20211129~
DTM*151*20211130~
CAS*CO*97*722.67~
REF*6R*MOXP0011963533-19~
LQ*HE*N20~
CLP*VMZ0807974*1*89111.18*62554.61*695.39*13*EMJMWMGY00000*11*1~
NM1*QC*1*BECK*JOHN*A~
NM1*IL*1*BECK*AMY*J***MI*W240025607~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060574082~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211129~
DTM*233*20211209~
DTM*050*20211221~
PER*CX**TE*8886323862~
AMT*AU*36667~
SVC*NU>0164*36667*62554.61**10~
DTM*150*20211129~
DTM*151*20211208~
CAS*OA*94*-26583~
CAS*PR*2*695.39~
REF*6R*MOXP0011976013-1~
AMT*B6*63250~
SVC*NU>0450*2205*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*2205~
REF*6R*MOXP0011976013-21~
LQ*HE*N20~
SVC*NU>0636*6925.41*0**215~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*6925.41~
REF*6R*MOXP0011976013-23~
LQ*HE*N20~
SVC*NU>0259*12219.25*0**186~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*12219.25~
REF*6R*MOXP0011976013-5~
LQ*HE*N20~
SVC*NU>0250*93.5*0**22*HC>J7613~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*93.5~
REF*6R*MOXP0011976013-2~
LQ*HE*N20~
SVC*NU>0250*3790.77*0**69~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*3790.77~
REF*6R*MOXP0011976013-3~
LQ*HE*N20~
SVC*NU>0352*2665*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*2665~
REF*6R*MOXP0011976013-14~
LQ*HE*N20~
SVC*NU>0424*301*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*301~
REF*6R*MOXP0011976013-17~
LQ*HE*N20~
SVC*NU>0420*257*0**2~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*257~
REF*6R*MOXP0011976013-16~
LQ*HE*N20~
SVC*NU>0258*1810.5*0**51~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*1810.5~
REF*6R*MOXP0011976013-4~
LQ*HE*N20~
SVC*NU>0444*567*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*567~
REF*6R*MOXP0011976013-20~
LQ*HE*N20~
SVC*NU>0434*341*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*341~
REF*6R*MOXP0011976013-19~
LQ*HE*N20~
SVC*NU>0270*21120.75*0**637~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*21120.75~
REF*6R*MOXP0011976013-6~
LQ*HE*N20~
SVC*NU>0430*148*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*148~
REF*6R*MOXP0011976013-18~
LQ*HE*N20~
CLP*VMZ0807974*1*28363*0**13*EMJMWMGY00001*11*1~
NM1*QC*1*BECK*JOHN*A~
NM1*IL*1*BECK*AMY*J***MI*W240025607~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060574082~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211129~
DTM*233*20211209~
DTM*050*20211221~
PER*CX**TE*8886323862~
SVC*NU>0410*15442*0**34~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*15442~
REF*6R*MOXP0011976013-15~
LQ*HE*N20~
SVC*NU>0460*311*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*311~
REF*6R*MOXP0011976013-22~
LQ*HE*N20~
SVC*NU>0300*290*0**10~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*290~
REF*6R*MOXP0011976013-7~
LQ*HE*N20~
SVC*NU>0324*1902*0**6~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*1902~
REF*6R*MOXP0011976013-13~
LQ*HE*N20~
SVC*NU>0730*536*0**2~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*536~
REF*6R*MOXP0011976013-24~
LQ*HE*N20~
SVC*NU>0307*75*0**1~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*75~
REF*6R*MOXP0011976013-12~
LQ*HE*N20~
SVC*NU>0301*7023*0**83~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*7023~
REF*6R*MOXP0011976013-8~
LQ*HE*N20~
SVC*NU>0302*336*0**4~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*336~
REF*6R*MOXP0011976013-9~
LQ*HE*N20~
SVC*NU>0305*1170*0**17~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*1170~
REF*6R*MOXP0011976013-10~
LQ*HE*N20~
SVC*NU>0306*1278*0**7~
DTM*150*20211129~
DTM*151*20211209~
CAS*CO*97*1278~
REF*6R*MOXP0011976013-11~
LQ*HE*N20~
CLP*VMX0987842*22*-1773*-961.49**13*EPFCVTP090000*13*1~
NM1*QC*1*JONES*DAVID*W***MI*W240041849~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20211106~
PER*CX**TE*8886323862~
SVC*HC>76770*-1002*-521.25*0402*1~
DTM*472*20211007~
CAS*CO*45*-422.83~
CAS*PR*2*-57.92~
REF*6R*MOXP0011738084-2~
SVC*HC>76705*-771*-440.24*0402*1~
DTM*472*20211007~
CAS*CO*45*-281.84~
CAS*PR*2*-48.92~
REF*6R*MOXP0011738084-1~
CLP*VMX0987842*1*1773*741.37*82.38*13*EPFCVTP090001*13*1~
NM1*QC*1*JONES*DAVID*W***MI*W240041849~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
REF*F8*EPFCVTP090000~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20211106~
PER*CX**TE*8886323862~
AMT*AU*1773~
SVC*HC>76770*1002*521.25*0402*1~
DTM*472*20211007~
CAS*CO*45*422.83~
CAS*PR*2*57.92~
REF*6R*MOXP0011738084-2~
AMT*B6*579.17~
SVC*HC>76705*771*220.12*0402*1~
DTM*472*20211007~
CAS*CO*59*526.42~
CAS*PR*2*24.46~
REF*6R*MOXP0011738084-1~
AMT*B6*244.58~
CLP*VMZ0036652*1*771*0*771*13*EPFCV7MVY0000*13*1~
NM1*QC*1*MCCLURE*ROGER*V***MI*W240033671~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285737-010-00005-AB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211027~
DTM*233*20211027~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*771~
SVC*HC>76705*771*0*0402*0**1~
DTM*472*20211027~
CAS*PR*227*771*1~
REF*6R*MOXP0011867077-1~
AMT*B6*771~
LQ*HE*MA04~
LQ*HE*N179~
CLP*VNA0456068*1*2040.93*0**13*EPFCWSDWQ0000*13*1~
NM1*QC*1*BARTON*REBECCA****MI*W240013934~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211222~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8886323862~
SVC*NU>0250*25.9*0**7~
DTM*472*20211222~
CAS*CO*97*25.9~
REF*6R*MOXP0012018555-1~
LQ*HE*N20~
SVC*NU>0250*4.25*0**1~
DTM*472*20211222~
CAS*CO*97*4.25~
REF*6R*MOXP0012018555-2~
LQ*HE*N20~
SVC*NU>0250*4.25*0**1~
DTM*472*20211222~
CAS*CO*97*4.25~
REF*6R*MOXP0012018555-3~
LQ*HE*N20~
SVC*NU>0250*12.75*0**5~
DTM*472*20211223~
CAS*CO*97*12.75~
REF*6R*MOXP0012018555-4~
LQ*HE*N20~
SVC*NU>0250*4.25*0**1~
DTM*472*20211223~
CAS*CO*97*4.25~
REF*6R*MOXP0012018555-5~
LQ*HE*N20~
SVC*HC>Q9967*62*0*0254*150~
DTM*472*20211222~
CAS*CO*97*62~
REF*6R*MOXP0012018555-6~
LQ*HE*N20~
SVC*NU>0258*36.75*0**1~
DTM*472*20211222~
CAS*CO*97*36.75~
REF*6R*MOXP0012018555-7~
LQ*HE*N20~
SVC*NU>0259*150.75*0**1~
DTM*472*20211222~
CAS*CO*97*150.75~
REF*6R*MOXP0012018555-8~
LQ*HE*N20~
SVC*NU>0259*82*0**1~
DTM*472*20211222~
CAS*CO*97*82~
REF*6R*MOXP0012018555-9~
LQ*HE*N20~
SVC*HC>96374>59*539*0*0260*1~
DTM*472*20211222~
CAS*CO*97*539~
REF*6R*MOXP0012018555-10~
LQ*HE*N20~
SVC*NU>0270*297.53*0**2~
DTM*472*20211222~
CAS*CO*97*297.53~
REF*6R*MOXP0012018555-11~
LQ*HE*N20~
SVC*HC>C1894*145.5*0*0272*0**1~
DTM*472*20211222~
CAS*CO*97*145.5*2~
REF*6R*MOXP0012018555-12~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211222~
CAS*CO*97*29*2~
REF*6R*MOXP0012018555-13~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211223~
CAS*CO*97*29*2~
REF*6R*MOXP0012018555-14~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>80053*165*0*0301*1~
DTM*472*20211222~
CAS*CO*97*165~
REF*6R*MOXP0012018555-15~
LQ*HE*N20~
SVC*HC>83735*68*0*0301*1~
DTM*472*20211222~
CAS*CO*97*68~
REF*6R*MOXP0012018555-16~
LQ*HE*N20~
SVC*HC>84443*174*0*0301*1~
DTM*472*20211222~
CAS*CO*97*174~
REF*6R*MOXP0012018555-17~
LQ*HE*N20~
SVC*HC>84484*211*0*0301*1~
DTM*472*20211222~
CAS*CO*97*211~
REF*6R*MOXP0012018555-18~
LQ*HE*N20~
CLP*VNA0456068*1*16312.25*10805**13*EPFCWSDWQ0001*13*1~
NM1*QC*1*BARTON*REBECCA****MI*W240013934~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211222~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*9650~
SVC*HC>84484*211*0*0301*1~
DTM*472*20211222~
CAS*CO*97*211~
REF*6R*MOXP0012018555-19~
LQ*HE*N20~
SVC*HC>84703*96*0*0301*1~
DTM*472*20211222~
CAS*CO*97*96~
REF*6R*MOXP0012018555-20~
LQ*HE*N20~
SVC*HC>80048*122*0*0301*1~
DTM*472*20211223~
CAS*CO*97*122~
REF*6R*MOXP0012018555-21~
LQ*HE*N20~
SVC*HC>85025*90*0*0305*1~
DTM*472*20211222~
CAS*CO*97*90~
REF*6R*MOXP0012018555-22~
LQ*HE*N20~
SVC*HC>85347*72*0*0305*1~
DTM*472*20211222~
CAS*CO*97*72~
REF*6R*MOXP0012018555-23~
LQ*HE*N20~
SVC*HC>85610*56*0*0305*1~
DTM*472*20211222~
CAS*CO*97*56~
REF*6R*MOXP0012018555-24~
LQ*HE*N20~
SVC*HC>85730*70*0*0305*1~
DTM*472*20211222~
CAS*CO*97*70~
REF*6R*MOXP0012018555-25~
LQ*HE*N20~
SVC*HC>85025*90*0*0305*1~
DTM*472*20211223~
CAS*CO*97*90~
REF*6R*MOXP0012018555-26~
LQ*HE*N20~
SVC*HC>87635>QW*154*0*0306*1~
DTM*472*20211222~
CAS*CO*97*154~
REF*6R*MOXP0012018555-27~
LQ*HE*N20~
SVC*HC>76125*389*0*0320*1~
DTM*472*20211222~
CAS*CO*97*389~
REF*6R*MOXP0012018555-28~
LQ*HE*N20~
SVC*HC>71045*317*0*0324*1~
DTM*472*20211222~
CAS*CO*97*317~
REF*6R*MOXP0012018555-29~
LQ*HE*N20~
SVC*HC>99152*187*0*0370*1~
DTM*472*20211222~
CAS*CO*97*187~
REF*6R*MOXP0012018555-30~
LQ*HE*N20~
SVC*HC>99153*141*0*0370*1~
DTM*472*20211222~
CAS*CO*97*141~
REF*6R*MOXP0012018555-31~
LQ*HE*N20~
SVC*HC>99285>25*2205*0*0450*1~
DTM*472*20211222~
CAS*CO*97*2205~
REF*6R*MOXP0012018555-32~
LQ*HE*N20~
SVC*HC>93458*9650*10805*0481*1~
DTM*472*20211222~
CAS*OA*94*-1155~
REF*6R*MOXP0012018555-33~
AMT*B6*10805~
SVC*HC>93306*2340*0*0483*1~
DTM*472*20211222~
CAS*CO*97*2340~
REF*6R*MOXP0012018555-34~
LQ*HE*N20~
SVC*HC>J1644*90.25*0*0636*13~
DTM*472*20211222~
CAS*CO*97*90.25~
REF*6R*MOXP0012018555-35~
LQ*HE*N20~
SVC*HC>J2250*32*0*0636*2~
DTM*472*20211222~
CAS*CO*97*32~
REF*6R*MOXP0012018555-36~
LQ*HE*N20~
CLP*VNA0456068*1*2407*0*100*13*EPFCWSDWQ0002*13*1~
NM1*QC*1*BARTON*REBECCA****MI*W240013934~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211222~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*32~
SVC*HC>J2405*32*0*0636*4~
DTM*472*20211222~
CAS*OA*94*-68~
CAS*PR*3*100~
REF*6R*MOXP0012018555-37~
AMT*B6*100~
SVC*HC>J3010*32*0*0636*1~
DTM*472*20211222~
CAS*CO*97*32~
REF*6R*MOXP0012018555-38~
LQ*HE*N20~
SVC*HC>J3490*32*0*0636*4~
DTM*472*20211222~
CAS*CO*97*32~
REF*6R*MOXP0012018555-39~
LQ*HE*N20~
SVC*NU>0710*1239*0**21~
DTM*472*20211222~
CAS*CO*97*1239~
REF*6R*MOXP0012018555-40~
LQ*HE*N20~
SVC*HC>93005>59*536*0*0730*2~
DTM*472*20211222~
CAS*CO*97*536~
REF*6R*MOXP0012018555-41~
LQ*HE*N20~
SVC*HC>93005>59*268*0*0730*1~
DTM*472*20211222~
CAS*CO*97*268~
REF*6R*MOXP0012018555-42~
LQ*HE*N20~
SVC*HC>93005*268*0*0730*1~
DTM*472*20211223~
CAS*CO*97*268~
REF*6R*MOXP0012018555-43~
LQ*HE*N20~
CLP*VNA0721462*1*5676.86*1736.8*192.97*13*EQJMWT47V0000*13*1~
NM1*QC*1*BURD*KATHLEEN*A***MI*W240029639~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-019-00001- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*2695.86~
SVC*NU>0250*269.55*176.61**3~
DTM*472*20211229~
CAS*CO*45*73.32~
CAS*PR*2*19.62~
REF*6R*MOXP0012039727-1~
AMT*B6*196.23~
SVC*NU>0250*54.45*35.68**10~
DTM*472*20211229~
CAS*CO*45*14.81~
CAS*PR*2*3.96~
REF*6R*MOXP0012039727-2~
AMT*B6*39.64~
SVC*NU>0258*36.75*24.07**1~
DTM*472*20211229~
CAS*CO*45*10~
CAS*PR*2*2.68~
REF*6R*MOXP0012039727-3~
AMT*B6*26.75~
SVC*NU>0259*13.05*8.55**2~
DTM*472*20211229~
CAS*CO*45*3.55~
CAS*PR*2*.95~
REF*6R*MOXP0012039727-4~
AMT*B6*9.5~
SVC*NU>0259*35.35*23.16**5~
DTM*472*20211229~
CAS*CO*45*9.62~
CAS*PR*2*2.57~
REF*6R*MOXP0012039727-5~
AMT*B6*25.73~
SVC*NU>0270*629.71*412.59**5~
DTM*472*20211229~
CAS*CO*45*171.28~
CAS*PR*2*45.84~
REF*6R*MOXP0012039727-6~
AMT*B6*458.43~
SVC*HC>V2632*372*243.74*0276*1~
DTM*472*20211229~
CAS*CO*45*101.18~
CAS*PR*2*27.08~
REF*6R*MOXP0012039727-7~
AMT*B6*270.82~
SVC*HC>82962>QW*82*24.2*0301*2~
DTM*472*20211229~
CAS*CO*45*55.11~
CAS*PR*2*2.69~
REF*6R*MOXP0012039727-8~
AMT*B6*26.89~
SVC*HC>66984>RT*2981*0*0360*0**1~
DTM*472*20211229~
CAS*PI*197*2981*1~
REF*6R*MOXP0012039727-9~
LQ*HE*N20~
SVC*NU>0370*1118*732.51**3~
DTM*472*20211229~
CAS*CO*45*304.1~
CAS*PR*2*81.39~
REF*6R*MOXP0012039727-10~
AMT*B6*813.9~
SVC*HC>J0171*85*55.69*0636*10~
DTM*472*20211229~
CAS*CO*45*23.12~
CAS*PR*2*6.19~
REF*6R*MOXP0012039727-11~
AMT*B6*61.88~
CLP*VNA0191404*1*29549.25*18543.75*2140.73*13*EWY1VG77T0000*11*1~
NM1*QC*1*IRELAND*DAVID*L~
NM1*IL*1*IRELAND*DONNA*M***MI*W262854172~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060708160~
REF*1L*0810808-033-00001-HE~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00563~
DTM*232*20211205~
DTM*233*20211217~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*29549.25~
SVC*NU>0121*6784*3509.81**4~
DTM*150*20211205~
DTM*151*20211208~
CAS*CO*45*2035.2~
CAS*PR*1*361.54**2*877.45~
REF*6R*MOXP0012049867-1~
AMT*B6*4748.8~
SVC*NU>0131*2033*1423.1**1~
DTM*472*20211209~
CAS*CO*45*609.9~
REF*6R*MOXP0012049867-2~
AMT*B6*1423.1~
SVC*NU>0164*3836*2685.2**2~
DTM*150*20211210~
DTM*151*20211211~
CAS*CO*45*1150.8~
REF*6R*MOXP0012049867-3~
AMT*B6*2685.2~
SVC*NU>0214*10165*7115.5**5~
DTM*150*20211212~
DTM*151*20211216~
CAS*CO*45*3049.5~
REF*6R*MOXP0012049867-4~
AMT*B6*7115.5~
SVC*NU>0450*2205*1234.8**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*661.5~
CAS*PR*2*308.7~
REF*6R*MOXP0012049867-20~
AMT*B6*1543.5~
SVC*NU>0636*1542*863.52**58~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*462.6~
CAS*PR*2*215.88~
REF*6R*MOXP0012049867-22~
AMT*B6*1079.4~
SVC*NU>0424*301*168.56**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*90.3~
CAS*PR*2*42.14~
REF*6R*MOXP0012049867-18~
AMT*B6*210.7~
SVC*NU>0420*118*66.08**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*35.4~
CAS*PR*2*16.52~
REF*6R*MOXP0012049867-17~
AMT*B6*82.6~
SVC*NU>0258*356.25*199.5**10~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*106.87~
CAS*PR*2*49.88~
REF*6R*MOXP0012049867-6~
AMT*B6*249.38~
SVC*NU>0434*280*156.8**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*84~
CAS*PR*2*39.2~
REF*6R*MOXP0012049867-19~
AMT*B6*196~
SVC*NU>0410*748*418.88**14~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*224.4~
CAS*PR*2*104.72~
REF*6R*MOXP0012049867-16~
AMT*B6*523.6~
SVC*NU>0460*311*174.16**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*93.3~
CAS*PR*2*43.54~
REF*6R*MOXP0012049867-21~
AMT*B6*217.7~
SVC*NU>0300*602*340.24**7~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*180.6~
CAS*PR*2*81.16~
REF*6R*MOXP0012049867-8~
AMT*B6*421.4~
SVC*NU>0730*268*187.6**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*80.4~
REF*6R*MOXP0012049867-23~
AMT*B6*187.6~
CLP*VNA0191404*1*26024.45*18217.12**13*EWY1VG77T0001*11*1~
NM1*QC*1*IRELAND*DAVID*L~
NM1*IL*1*IRELAND*DONNA*M***MI*W262854172~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060708160~
REF*1L*0810808-033-00001-HE~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00563~
DTM*232*20211205~
DTM*233*20211217~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*26024.45~
SVC*NU>0307*75*52.5**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*22.5~
REF*6R*MOXP0012049867-13~
AMT*B6*52.5~
SVC*NU>0301*2388*1671.6**14~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*716.4~
REF*6R*MOXP0012049867-9~
AMT*B6*1671.6~
SVC*NU>0302*168*117.6**2~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*50.4~
REF*6R*MOXP0012049867-10~
AMT*B6*117.6~
SVC*NU>0305*714*499.8**10~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*214.2~
REF*6R*MOXP0012049867-11~
AMT*B6*499.8~
SVC*NU>0306*336*235.2**2~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*100.8~
REF*6R*MOXP0012049867-12~
AMT*B6*235.2~
SVC*NU>0250*15851.45*11096.02**92~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*4755.43~
REF*6R*MOXP0012049867-5~
AMT*B6*11096.02~
SVC*NU>0352*2665*1865.5**1~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*799.5~
REF*6R*MOXP0012049867-15~
AMT*B6*1865.5~
SVC*NU>0270*1925*1347.5**11~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*577.5~
REF*6R*MOXP0012049867-7~
AMT*B6*1347.5~
SVC*NU>0324*1902*1331.4**6~
DTM*150*20211205~
DTM*151*20211217~
CAS*CO*45*570.6~
REF*6R*MOXP0012049867-14~
AMT*B6*1331.4~
CLP*VMY0166460*1*4238.25*0**13*EXACTF4YW0000*13*1~
NM1*QC*1*LONG*DYLAN~
NM1*IL*1*AMY*SELLERS****MI*W260838554~
NM1*74*1*SELLERS*AMY~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211105~
DTM*233*20211105~
DTM*050*20211110~
PER*CX**TE*8886323862~
AMT*AU*4238.25~
SVC*HC>A9585>PO*22*0*0255*0**10~
DTM*472*20211105~
CAS*CO*226*22*10~
REF*6R*MOXP0011755018-1~
AMT*B6*22~
LQ*HE*N517~
SVC*HC>Q9967>PO*18*0*0255*0**50~
DTM*472*20211105~
CAS*CO*226*18*50~
REF*6R*MOXP0011755018-2~
AMT*B6*18~
LQ*HE*N517~
SVC*NU>0259*13.25*0**0**1~
DTM*472*20211105~
CAS*CO*226*13.25*1~
REF*6R*MOXP0011755018-3~
AMT*B6*13.25~
LQ*HE*N517~
SVC*HC>73222>LT>PO*3797*0*0610*0**1~
DTM*472*20211105~
CAS*CO*226*3797*1~
REF*6R*MOXP0011755018-4~
AMT*B6*3797~
LQ*HE*N517~
SVC*HC>23350>LT>PO*388*0*0761*0*HC>23350>PO>LT*1~
DTM*472*20211105~
CAS*CO*226*388*1~
REF*6R*MOXP0011755018-5~
AMT*B6*388~
LQ*HE*N517~
CLP*VNA0768522*1*456*179.22**13*EZ36VDQ4K0000*13*1~
NM1*QC*1*ROSS*COLLEEN*F***MI*W240043761~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211112~
DTM*233*20211112~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*456~
SVC*HC>80053*165*60.63*0301*1~
DTM*472*20211112~
CAS*CO*45*104.37~
REF*6R*MOXP0012044677-1~
AMT*B6*60.63~
SVC*HC>82248*53*28.76*0301*1~
DTM*472*20211112~
CAS*CO*45*24.24~
REF*6R*MOXP0012044677-2~
AMT*B6*28.76~
SVC*HC>86140*84*29.69*0302*1~
DTM*472*20211112~
CAS*CO*45*54.31~
REF*6R*MOXP0012044677-3~
AMT*B6*29.69~
SVC*HC>85025*90*44.63*0305*1~
DTM*472*20211112~
CAS*CO*45*45.37~
REF*6R*MOXP0012044677-4~
AMT*B6*44.63~
SVC*HC>85652*64*15.51*0305*1~
DTM*472*20211112~
CAS*CO*45*48.49~
REF*6R*MOXP0012044677-5~
AMT*B6*15.51~
CLP*VNA0879644*1*395*177.59**13*E0FCVF9ZB0000*13*1~
NM1*QC*1*STROUD*BROOKE~
NM1*IL*1*BROOKS*MICHAEL****MI*W240014031~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285718-010-00001-BB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*395~
SVC*HC>87635*201*51.31*0306*1~
DTM*472*20211201~
CAS*CO*45*149.69~
REF*6R*MOXP0012057930-1~
AMT*B6*51.31~
SVC*HC>87804>QW*97*63.14*0306*1~
DTM*472*20211201~
CAS*CO*45*33.86~
REF*6R*MOXP0012057930-2~
AMT*B6*63.14~
SVC*HC>87804>59>QW*97*63.14*0306*1*HC>87804>QW>59~
DTM*472*20211201~
CAS*CO*45*33.86~
REF*6R*MOXP0012057930-3~
AMT*B6*63.14~
CLP*VNA0768500*1*353*196.8*30*12*E0Y1VDSGS0000*13*1~
NM1*QC*1*MURNYACK*KIMBERLY*S***MI*W268055644~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211112~
DTM*233*20211112~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*122~
SVC*HC>80048*122*196.8*0301*1~
DTM*472*20211112~
CAS*OA*94*-104.8~
CAS*PR*3*30~
REF*6R*MOXP0012044702-2~
AMT*B6*226.8~
SVC*HC>82728*134*0*0301*1~
DTM*472*20211112~
CAS*CO*97*134~
REF*6R*MOXP0012044702-3~
LQ*HE*N20~
SVC*HC>83735*68*0*0301*1~
DTM*472*20211112~
CAS*CO*97*68~
REF*6R*MOXP0012044702-4~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211112~
CAS*CO*97*29*2~
REF*6R*MOXP0012044702-1~
LQ*HE*N19~
LQ*HE*N20~
CLP*VNA0886884*1*646*326.1**13*E0Y1VF90V0000*13*1~
NM1*QC*1*NEFF*VERNE*A***MI*W240019370~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-012-00001- C~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*646~
SVC*HC>73110>LT*323*178.38*0320*1~
DTM*472*20211115~
CAS*CO*45*144.62~
REF*6R*MOXP0012058168-1~
AMT*B6*178.38~
SVC*HC>73130>LT*323*147.72*0320*1~
DTM*472*20211115~
CAS*CO*45*175.28~
REF*6R*MOXP0012058168-2~
AMT*B6*147.72~
CLP*VNA0768952*1*1030*721**12*E2Y1VD0FV0000*13*1~
NM1*QC*1*PATEL*MALAV*R~
NM1*IL*1*PATEL*RAJNIKANT*S***MI*W232403962~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*1030~
SVC*HC>87635*201*140.7*0306*1~
DTM*472*20211123~
CAS*CO*45*60.3~
REF*6R*MOXP0012044747-1~
AMT*B6*140.7~
SVC*HC>87804>QW*97*67.9*0306*1~
DTM*472*20211123~
CAS*CO*45*29.1~
REF*6R*MOXP0012044747-2~
AMT*B6*67.9~
SVC*HC>87804>59>QW*97*67.9*0306*1*HC>87804>QW>59~
DTM*472*20211123~
CAS*CO*45*29.1~
REF*6R*MOXP0012044747-3~
AMT*B6*67.9~
SVC*HC>99282>CS*635*444.5*0450*1~
DTM*472*20211123~
CAS*CO*45*190.5~
REF*6R*MOXP0012044747-4~
AMT*B6*444.5~
CLP*VNA0874172*1*850*618.8**13*E3ACVJ1BZ0000*13*1~
NM1*QC*1*ROGERS*CINDY*L***MI*W25697321~
NM1*74*1******C*W256973021~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-019-00005- F~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*850~
SVC*HC>77063*94*68.43*0403*1~
DTM*472*20211201~
CAS*CO*45*25.57~
REF*6R*MOXP0012058180-1~
AMT*B6*68.43~
SVC*HC>77067*756*550.37*0403*1~
DTM*472*20211201~
CAS*CO*45*205.63~
REF*6R*MOXP0012058180-2~
AMT*B6*550.37~
CLP*VMZ0085778*1*2308.25*0**13*E3JMTTKZN0000*13*1~
NM1*QC*1*SHOMO*HARRY****MI*W461901954~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0870104-010-00001- A~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 10181~
DTM*232*20211017~
DTM*233*20211017~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*2308.25~
SVC*NU>0250*4.25*0**0**1~
DTM*472*20211017~
CAS*PI*226*4.25*1~
REF*6R*MOXP0011867250-1~
AMT*B6*4.25~
LQ*HE*N391~
SVC*HC>96372*194*0*0260*0**1~
DTM*472*20211017~
CAS*PI*226*194*1~
REF*6R*MOXP0011867250-2~
AMT*B6*194~
LQ*HE*N391~
SVC*HC>73502>LT*330*0*0320*0**1~
DTM*472*20211017~
CAS*PI*226*330*1~
REF*6R*MOXP0011867250-3~
AMT*B6*330~
LQ*HE*N391~
SVC*HC>99282>25*635*0*0450*0**1~
DTM*472*20211017~
CAS*PI*226*635*1~
REF*6R*MOXP0011867250-4~
AMT*B6*635~
LQ*HE*N391~
SVC*HC>J1885*32*0*0636*0**4~
DTM*472*20211017~
CAS*PI*226*32*4~
REF*6R*MOXP0011867250-5~
AMT*B6*32~
LQ*HE*N391~
SVC*HC>93971*1113*0*0921*0**1~
DTM*472*20211017~
CAS*PI*226*1113*1~
REF*6R*MOXP0011867250-6~
AMT*B6*1113~
LQ*HE*N391~
CLP*VNA0873226*1*850*618.8**13*E4FCVF8M10000*13*1~
NM1*QC*1*KAMENS*CARMEL*A***MI*W240039143~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-011-00001- B~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*850~
SVC*HC>77063*94*68.43*0403*1~
DTM*472*20211203~
CAS*CO*45*25.57~
REF*6R*MOXP0012058183-1~
AMT*B6*68.43~
SVC*HC>77067*756*550.37*0403*1~
DTM*472*20211203~
CAS*CO*45*205.63~
REF*6R*MOXP0012058183-2~
AMT*B6*550.37~
CLP*ACNA770688*1*317*188.4*30*12*E7JMVHBSG0000*13*1~
NM1*QC*1*CARTER*KRISTEN*L~
NM1*IL*1*CARTER*SCOTT*G***MI*W215545369~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*56~
SVC*HC>85610>QW*56*188.4*0305*1~
DTM*472*20211230~
CAS*OA*94*-162.4~
CAS*PR*3*30~
REF*6R*MOXP0012044534-2~
AMT*B6*218.4~
SVC*HC>99211*256*0*0510*1~
DTM*472*20211230~
CAS*CO*97*256~
REF*6R*MOXP0012044534-3~
LQ*HE*N20~
SVC*HC>36416*5*0*0300*0**1~
DTM*472*20211230~
CAS*CO*97*5*2~
REF*6R*MOXP0012044534-1~
LQ*HE*N19~
LQ*HE*N20~
CLP*VNA0720974*1*702.5*398.64**13*E8FCVHC1D0000*13*1~
NM1*QC*1*CRUZ*CLARENCE~
NM1*IL*1*KOVACS*ANDREW*C***MI*W240017559~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285718-010-00001-BB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211215~
DTM*233*20211231~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*702.5~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211215~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-34~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211216~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-35~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211217~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-36~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211218~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-37~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211219~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-38~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211220~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-39~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211221~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-40~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211222~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-41~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211223~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-42~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211224~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-43~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211226~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-44~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211227~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-45~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211228~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-46~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211229~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-47~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211230~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-48~
AMT*B6*23.3~
SVC*HC>J0696*32*23.3*0636*8~
DTM*472*20211231~
CAS*CO*45*8.7~
REF*6R*MOXP0012044637-49~
AMT*B6*23.3~
SVC*HC>C1751*155*0*0278*0**1~
DTM*472*20211223~
CAS*CO*97*155*1~
REF*6R*MOXP0012044637-33~
AMT*B6*112.84~
LQ*HE*N19~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211215~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-1~
AMT*B6*25.84~
CLP*VNA0720974*1*2497.5*1818.12**13*E8FCVHC1D0001*13*1~
NM1*QC*1*CRUZ*CLARENCE~
NM1*IL*1*KOVACS*ANDREW*C***MI*W240017559~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285718-010-00001-BB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211215~
DTM*233*20211231~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*2497.5~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211216~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-2~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211217~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-3~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211218~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-4~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211219~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-5~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211220~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-6~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211221~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-7~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211222~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-8~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211223~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-9~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211224~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-10~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211226~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-11~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211227~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-12~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211228~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-13~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211229~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-14~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211230~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-15~
AMT*B6*25.84~
SVC*NU>0258*35.5*25.84**1~
DTM*472*20211231~
CAS*CO*45*9.66~
REF*6R*MOXP0012044637-16~
AMT*B6*25.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211215~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-17~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211216~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-18~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211217~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-19~
AMT*B6*476.84~
CLP*VNA0720974*1*8515*6198.92**13*E8FCVHC1D0002*13*1~
NM1*QC*1*CRUZ*CLARENCE~
NM1*IL*1*KOVACS*ANDREW*C***MI*W240017559~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MOA***MA15~
REF*1L*0285718-010-00001-BB~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211218~
DTM*233*20211231~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*8515~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211218~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-20~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211219~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-21~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211220~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-22~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211221~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-23~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211222~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-24~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211223~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-25~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211224~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-26~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211226~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-27~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211227~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-28~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211228~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-29~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211229~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-30~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211230~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-31~
AMT*B6*476.84~
SVC*HC>96365*655*476.84*0260*1~
DTM*472*20211231~
CAS*CO*45*178.16~
REF*6R*MOXP0012044637-32~
AMT*B6*476.84~
CLP*VMZ0472974*1*237*115.6*30*12*E8FCVHC110000*13*1~
NM1*QC*1*ESHELMAN*LARRY*K***MI*W232404325~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285583-010-00001- A~
REF*CE*Open Choice NET 00128~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220105~
PER*CX**TE*8886323862~
AMT*AU*163~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211118~
CAS*CO*97*29*1~
REF*6R*MOXP0012044617-1~
AMT*B6*29~
LQ*HE*N19~
SVC*HC>82728*134*115.6*0301*1~
DTM*472*20211118~
CAS*OA*94*-11.6~
CAS*PR*3*30~
REF*6R*MOXP0012044617-2~
AMT*B6*145.6~
SVC*HC>85027*74*0*0305*1~
DTM*472*20211118~
CAS*CO*97*74~
REF*6R*MOXP0012044617-3~
LQ*HE*N20~
CLP*VNA0822412*1*4851.05*1316**13*E9JCT54HB0000*13*1~
NM1*QC*1*BARTON*CHRISTOPHER****MI*W243463621~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285737-010-00005-AA~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211128~
DTM*233*20211128~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*1735~
SVC*NU>0250*10.3*0**4~
DTM*472*20211128~
CAS*CO*97*10.3~
REF*6R*MOXP0012051494-1~
LQ*HE*N20~
SVC*NU>0258*36.75*0**1~
DTM*472*20211128~
CAS*CO*97*36.75~
REF*6R*MOXP0012051494-2~
LQ*HE*N20~
SVC*HC>96374*539*0*0260*1~
DTM*472*20211128~
CAS*CO*97*539~
REF*6R*MOXP0012051494-3~
LQ*HE*N20~
SVC*HC>96375*128*0*0260*1~
DTM*472*20211128~
CAS*CO*97*128~
REF*6R*MOXP0012051494-4~
LQ*HE*N20~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211128~
CAS*CO*97*29*2~
REF*6R*MOXP0012051494-5~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>80053*165*0*0301*1~
DTM*472*20211128~
CAS*CO*97*165~
REF*6R*MOXP0012051494-6~
LQ*HE*N20~
SVC*HC>83690*85*0*0301*1~
DTM*472*20211128~
CAS*CO*97*85~
REF*6R*MOXP0012051494-7~
LQ*HE*N20~
SVC*HC>84484*211*0*0301*1~
DTM*472*20211128~
CAS*CO*97*211~
REF*6R*MOXP0012051494-8~
LQ*HE*N20~
SVC*HC>85025*90*0*0305*1~
DTM*472*20211128~
CAS*CO*97*90~
REF*6R*MOXP0012051494-9~
LQ*HE*N20~
SVC*HC>85378*174*0*0305*1~
DTM*472*20211128~
CAS*CO*97*174~
REF*6R*MOXP0012051494-10~
LQ*HE*N20~
SVC*HC>87502>QW*845*0*0306*1~
DTM*472*20211128~
CAS*CO*97*845~
REF*6R*MOXP0012051494-11~
LQ*HE*N20~
SVC*HC>87635>QW*154*0*0306*1~
DTM*472*20211128~
CAS*CO*97*154~
REF*6R*MOXP0012051494-12~
LQ*HE*N20~
SVC*HC>71045*317*0*0324*1~
DTM*472*20211128~
CAS*CO*97*317~
REF*6R*MOXP0012051494-13~
LQ*HE*N20~
SVC*HC>99284>25>CS*1735*1316*0450*1~
DTM*472*20211128~
CAS*CO*45*419~
REF*6R*MOXP0012051494-14~
AMT*B6*1316~
SVC*HC>J1885*32*0*0636*1~
DTM*472*20211128~
CAS*CO*97*32~
REF*6R*MOXP0012051494-15~
LQ*HE*N20~
SVC*HC>J2060*32*0*0636*1~
DTM*472*20211128~
CAS*CO*97*32~
REF*6R*MOXP0012051494-16~
LQ*HE*N20~
SVC*HC>93005*268*0*0730*1~
DTM*472*20211128~
CAS*CO*97*268~
REF*6R*MOXP0012051494-17~
LQ*HE*N20~
CLP*VNA0705062*1*1217*797.37*88.6*13*PSFCVH8MQ0000*13*1~
NM1*QC*1*SPAYD*TERESA*A***MI*W240017980~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-010-00001- A~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*1217~
SVC*HC>77065>LT*728*476.98*0401*1~
DTM*472*20211129~
CAS*CO*45*198.02~
CAS*PR*2*53~
REF*6R*MOXP0012039926-1~
AMT*B6*529.98~
SVC*HC>G0279>LT*65*42.59*0401*1~
DTM*472*20211129~
CAS*CO*45*17.68~
CAS*PR*2*4.73~
REF*6R*MOXP0012039926-2~
AMT*B6*47.32~
SVC*HC>76642>LT*424*277.8*0402*1~
DTM*472*20211129~
CAS*CO*45*115.33~
CAS*PR*2*30.87~
REF*6R*MOXP0012039926-3~
AMT*B6*308.67~
LX*2~
TS3*1730173154*11*20221231*1*-10093~
CLP*VMW0564918*22*-10093*-6152.74**13*ETACS054G0000*13*1~
NM1*QC*1*TEMPLE*LISA*J***MI*W240037388~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0285717-013-00001- D~
REF*CE*Aetna Choice  POS II NET 10783~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20211012~
PER*CX**TE*8886323862~
SVC*HC>A9585*-154*0*0255*0**70~
DTM*472*20211006~
CAS*CO*97*-154*70~
REF*6R*MOXP0011601263-1~
LQ*HE*N19~
SVC*HC>C1819*-504*-330.22*0272*1~
DTM*472*20211006~
CAS*CO*45*-137.09~
CAS*PR*2*-36.69~
REF*6R*MOXP0011601263-2~
SVC*NU>0272*-886*-580.51**1~
DTM*472*20211006~
CAS*CO*45*-240.99~
CAS*PR*2*-64.5~
REF*6R*MOXP0011601263-3~
SVC*HC>A4648*-197*-129.08*0278*1~
DTM*472*20211006~
CAS*CO*45*-53.58~
CAS*PR*2*-14.34~
REF*6R*MOXP0011601263-4~
SVC*HC>88341*-712*-466.51*0312*2~
DTM*472*20211006~
CAS*CO*45*-193.66~
CAS*PR*2*-51.83~
REF*6R*MOXP0011601263-6~
SVC*HC>88342*-1272*-430.98*0312*2~
DTM*472*20211006~
CAS*CO*45*-793.13~
CAS*PR*2*-47.89~
REF*6R*MOXP0011601263-7~
SVC*HC>88305*-289*-232.48*0312*1~
DTM*472*20211006~
CAS*CO*45*-30.69~
CAS*PR*2*-25.83~
REF*6R*MOXP0011601263-5~
SVC*HC>77065>LT*-728*-476.98*0401*1~
DTM*472*20211006~
CAS*CO*45*-198.02~
CAS*PR*2*-53~
REF*6R*MOXP0011601263-8~
SVC*HC>G0279>LT*-65*-42.59*0401*1~
DTM*472*20211006~
CAS*CO*45*-17.68~
CAS*PR*2*-4.73~
REF*6R*MOXP0011601263-9~
SVC*HC>19085>LT*-5286*-3463.39*0761*1~
DTM*472*20211006~
CAS*CO*45*-1437.79~
CAS*PR*2*-384.82~
REF*6R*MOXP0011601263-10~
PLB*1730173154*20221231*WO>EPFCVTP090000-VMX0987842-2021-10-07*220.12*CS>EPFCVTP090000-VMX0987842-2021-10-07*-220.12*WO>ETACS054G0000-VMW0564918-2021-10-06*6152.74*CS>ETACS054G0000-VMW0564918-2021-10-06*-6152.74~
SE*2326*0471~
ST*835*0472~
BPR*I*68673.88*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*036076150*DA*6200354573*20220124~
TRN*1*822019000288051*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER*XX*1730173154~
N3*PO BOX 1259~
N4*STATE COLLEGE*PA*168041259~
REF*PQ*052214950~
REF*TJ*240795682~
LX*1~
TS3*1730173154*11*20221231*3*98391.23~
CLP*VMY0846206*1*88944.1*62260.88**13*EFY1V9PFV0000*11*1~
NM1*QC*1*MILLER*MICHAEL*L***MI*W261224824~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060435548~
REF*1L*0891041-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00563~
DTM*232*20211108~
DTM*233*20211118~
DTM*050*20211203~
PER*CX**TE*8886323862~
AMT*AU*88944.1~
SVC*NU>0121*10176*7123.2**6~
DTM*150*20211108~
DTM*151*20211113~
CAS*CO*45*3052.8~
REF*6R*MOXP0011887321-1~
AMT*B6*7123.2~
SVC*NU>0214*8132*5692.4**4~
DTM*150*20211114~
DTM*151*20211117~
CAS*CO*45*2439.6~
REF*6R*MOXP0011887321-2~
AMT*B6*5692.4~
SVC*HC>44137*7102.14*4971.5*0636*103~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*2130.64~
REF*6R*MOXP0011887321-21~
AMT*B6*4971.5~
SVC*NU>0360*26276*18393.2**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*7882.8~
REF*6R*MOXP0011887321-17~
AMT*B6*18393.2~
SVC*NU>0278*914*639.8**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*274.2~
REF*6R*MOXP0011887321-7~
AMT*B6*639.8~
SVC*NU>0259*4983*3488.1**140**14017~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*1494.9~
REF*6R*MOXP0011887321-5~
AMT*B6*3488.1~
SVC*NU>0250*189.8*132.86**122~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*56.94~
REF*6R*MOXP0011887321-3~
AMT*B6*132.86~
SVC*NU>0258*1687.25*1181.08**47~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*506.17~
REF*6R*MOXP0011887321-4~
AMT*B6*1181.08~
SVC*NU>0510*897*627.9**2~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*269.1~
REF*6R*MOXP0011887321-20~
AMT*B6*627.9~
SVC*NU>0450*1735*1214.5**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*520.5~
REF*6R*MOXP0011887321-19~
AMT*B6*1214.5~
SVC*NU>0270*7469.91*5228.94**12~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*2240.97~
REF*6R*MOXP0011887321-6~
AMT*B6*5228.94~
SVC*NU>0352*13479*9435.3**3~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*4043.7~
REF*6R*MOXP0011887321-16~
AMT*B6*9435.3~
SVC*NU>0370*3809*2666.3**12~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*1142.7~
REF*6R*MOXP0011887321-18~
AMT*B6*2666.3~
SVC*NU>0710*926*648.2**4~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*277.8~
REF*6R*MOXP0011887321-22~
AMT*B6*648.2~
SVC*NU>0300*319*223.3**11~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*95.7~
REF*6R*MOXP0011887321-8~
AMT*B6*223.3~
SVC*NU>0324*317*221.9**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*95.1~
REF*6R*MOXP0011887321-15~
AMT*B6*221.9~
SVC*NU>0730*268*187.6**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*80.4~
REF*6R*MOXP0011887321-23~
AMT*B6*187.6~
SVC*NU>0320*264*184.8**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*79.2~
REF*6R*MOXP0011887321-14~
AMT*B6*184.8~
CLP*VMY0846206*1*7327*5128.9**13*EFY1V9PFV0001*11*1~
NM1*QC*1*MILLER*MICHAEL*L***MI*W261224824~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
MIA*0****MA15~
REF*G1*060435548~
REF*1L*0891041-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00563~
DTM*232*20211108~
DTM*233*20211118~
DTM*050*20211203~
PER*CX**TE*8886323862~
AMT*AU*7327~
SVC*NU>0921*1561*1092.7**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*468.3~
REF*6R*MOXP0011887321-24~
AMT*B6*1092.7~
SVC*NU>0307*58*40.6**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*17.4~
REF*6R*MOXP0011887321-12~
AMT*B6*40.6~
SVC*NU>0312*664*464.8**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*199.2~
REF*6R*MOXP0011887321-13~
AMT*B6*464.8~
SVC*NU>0301*3900*2730**57~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*1170~
REF*6R*MOXP0011887321-9~
AMT*B6*2730~
SVC*NU>0305*990*693**11~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*297~
REF*6R*MOXP0011887321-10~
AMT*B6*693~
SVC*NU>0306*154*107.8**1~
DTM*150*20211108~
DTM*151*20211118~
CAS*CO*45*46.2~
REF*6R*MOXP0011887321-11~
AMT*B6*107.8~
CLP*VNA0821686*1*2120.13*1284.1*200*13*EGTXWXL7C0000*13*1~
NM1*QC*1*DREIBELBIS*JAMES*D***MI*W259759284~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*0891041-010-00001- A~
REF*CE*Aetna Choice  POS II NET 00563~
DTM*232*20211128~
DTM*233*20211128~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*2120.13~
SVC*NU>0250*39.88*0**1~
DTM*472*20211128~
CAS*CO*45*11.96~
CAS*PR*3*27.92~
REF*6R*MOXP0012058082-1~
AMT*B6*27.92~
SVC*NU>0253*12.75*0**1~
DTM*472*20211128~
CAS*CO*45*3.82~
CAS*PR*3*8.93~
REF*6R*MOXP0012058082-2~
AMT*B6*8.93~
SVC*HC>87502>QW*845*428.35*0306*1~
DTM*472*20211128~
CAS*CO*45*253.5~
CAS*PR*3*163.15~
REF*6R*MOXP0012058082-3~
AMT*B6*591.5~
SVC*HC>87635*201*140.7*0306*1~
DTM*472*20211128~
CAS*CO*45*60.3~
REF*6R*MOXP0012058082-4~
AMT*B6*140.7~
SVC*HC>71046*370*259*0324*1~
DTM*472*20211128~
CAS*CO*45*111~
REF*6R*MOXP0012058082-5~
AMT*B6*259~
SVC*HC>99282>25>CS*635*444.5*0450*1~
DTM*472*20211128~
CAS*CO*45*190.5~
REF*6R*MOXP0012058082-6~
AMT*B6*444.5~
SVC*HC>J1100*16.5*11.55*0636*10~
DTM*472*20211128~
CAS*CO*45*4.95~
REF*6R*MOXP0012058082-7~
AMT*B6*11.55~
SE*234*0472~
ST*835*0972~
BPR*I*2536.01*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*036076150*DA*6200354573*20220121~
TRN*1*160118220237338*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER*XX*1730173154~
N3*PO BOX 1259~
N4*STATE COLLEGE*PA*16804~
REF*PQ*052214950~
REF*TJ*240795682~
LX*1~
TS3*1730173154*13*20221231*21*24055.75~
CLP*VNA0837724*1*1898*121.08**13*220107E091370000*13*1~
NM1*QC*1*HARPER*SANDRA*J***MI*MEBJDD4L~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211117~
DTM*233*20211117~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*1898~
SVC*HC>71250*1898*121.08*0352*1~
DTM*472*20211117~
CAS*CO*45*1776.92~
REF*6R*MOXP0012058419-1~
AMT*B6*121.08~
LQ*HE*N59~
CLP*ACNA912376*1*524*101.94*30*13*220108E010790000*13*1~
NM1*QC*1*KRAPE*LOWELL*T***MI*MEBTGRSQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*524~
SVC*HC>G0463*524*101.94*0510*1~
DTM*472*20211111~
CAS*CO*45*392.06~
CAS*PR*3*30~
REF*6R*MOXP0012060980-1~
AMT*B6*131.94~
LQ*HE*N59~
CLP*VNA0960848*1*241*19.23**13*220108E211520000*13*1~
NM1*QC*1*WALSTROM*ALLEN*L***MI*MEBP9Q2Y~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*241~
SVC*HC>80048*122*8.46*0301*1~
DTM*472*20211203~
CAS*CO*45*113.54~
REF*6R*MOXP0012061375-2~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211203~
CAS*CO*45*82.23~
REF*6R*MOXP0012061375-3~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211203~
CAS*CO*45*26~
REF*6R*MOXP0012061375-1~
AMT*B6*3~
LQ*HE*N59~
CLP*ACNA968048*1*567*101.94*30*13*220108E211530000*13*1~
NM1*QC*1*IRVIN*TERRY****MI*MEBTGWCR~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220108~
PER*CX**TE*8006240756~
AMT*AU*373~
SVC*HC>G0463*373*101.94*0510*1~
DTM*472*20211210~
CAS*CO*45*241.06~
CAS*PR*3*30~
REF*6R*MOXP0012060947-3~
AMT*B6*131.94~
LQ*HE*N59~
SVC*HC>84153*165*0*0301*0**1~
DTM*472*20211210~
CAS*CO*97*165*1~
REF*6R*MOXP0012060947-2~
LQ*HE*N130~
SVC*HC>36415*29*0*0300*0**1~
DTM*472*20211210~
CAS*CO*97*29*1~
REF*6R*MOXP0012060947-1~
LQ*HE*N130~
CLP*VNB0199770*1*1898*121.08**13*220114E007410000*13*1~
NM1*QC*1*KEHLER*STUART*E***MI*MEBKDBPH~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1898~
SVC*HC>71250*1898*121.08*0352*1~
DTM*472*20211210~
CAS*CO*45*1776.92~
REF*6R*MOXP0012090888-1~
AMT*B6*121.08~
LQ*HE*N59~
CLP*VNB0210154*1*554*121.08**13*220114E007420000*13*1~
NM1*QC*1*KOZAK*PAUL*R***MI*MEBFDZJR~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*554~
SVC*HC>77080*554*121.08*0320*1~
DTM*472*20211207~
CAS*CO*45*432.92~
REF*6R*MOXP0012091023-1~
AMT*B6*121.08~
LQ*HE*N59~
CLP*VNB0204348*1*194*21.39**13*220114E032420000*13*1~
NM1*QC*1*GONZALEZ*LOUIS*J**JR*MI*MEBTGY2S~
NM1*74*1*GONZALEZ JR~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*194~
SVC*HC>84153*165*18.39*0301*1~
DTM*472*20211208~
CAS*CO*45*146.61~
REF*6R*MOXP0012090658-2~
AMT*B6*18.39~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211208~
CAS*CO*45*26~
REF*6R*MOXP0012090658-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0204234*1*781*66.21**13*220114E032430000*13*1~
NM1*QC*1*LYNCH*MARILYN*L***MI*MEBTGR0K~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*781~
SVC*HC>80053*165*10.56*0301*1~
DTM*472*20211208~
CAS*CO*45*154.44~
REF*6R*MOXP0012090672-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211208~
CAS*CO*45*125.61~
REF*6R*MOXP0012090672-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>84439*136*9.02*0301*1~
DTM*472*20211208~
CAS*CO*45*126.98~
REF*6R*MOXP0012090672-4~
AMT*B6*9.02~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*472*20211208~
CAS*CO*45*157.2~
REF*6R*MOXP0012090672-5~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>86431*48*5.67*0302*1~
DTM*472*20211208~
CAS*CO*45*42.33~
REF*6R*MOXP0012090672-6~
AMT*B6*5.67~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211208~
CAS*CO*45*82.23~
REF*6R*MOXP0012090672-7~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211208~
CAS*CO*45*26~
REF*6R*MOXP0012090672-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0198020*1*850*114.66**13*220114E032440000*13*1~
NM1*QC*1*MCKAY*JOYCE****MI*MEBVCS3L~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*461872-109~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03399~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*850~
SVC*HC>77063*94*23.92*0403*1~
DTM*472*20211209~
CAS*CO*45*70.08~
REF*6R*MOXP0012091017-1~
AMT*B6*23.92~
LQ*HE*N59~
SVC*HC>77067*756*90.74*0403*1~
DTM*472*20211209~
CAS*CO*45*665.26~
REF*6R*MOXP0012091017-2~
AMT*B6*90.74~
LQ*HE*N59~
CLP*VNB0204164*1*201*100**13*220114E057770000*13*1~
NM1*QC*1*HOMAN*RICHARD*L***MI*MEBM6T3D~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*201~
SVC*HC>U0003*176*75*0306*1~
DTM*472*20211208~
CAS*CO*45*101~
REF*6R*MOXP0012090870-1~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005*25*25*0306*1~
DTM*472*20211208~
REF*6R*MOXP0012090870-2~
AMT*B6*25~
CLP*VNB0197808*1*850*114.66**13*220114E057780000*13*1~
NM1*QC*1*CARLSON*SANDRA*L***MI*MEBTGS4Z~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*850~
SVC*HC>77063*94*23.92*0403*1~
DTM*472*20211209~
CAS*CO*45*70.08~
REF*6R*MOXP0012091007-1~
AMT*B6*23.92~
LQ*HE*N59~
SVC*HC>77067*756*90.74*0403*1~
DTM*472*20211209~
CAS*CO*45*665.26~
REF*6R*MOXP0012091007-2~
AMT*B6*90.74~
LQ*HE*N59~
CLP*VNB0200196*1*1295.75*0*80.67*13*220114E082970000*13*1~
NM1*QC*1*AUMAN*BENJAMIN*C***MI*MEBTGM1Y~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211204~
DTM*233*20211204~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*416~
SVC*HC>73130>RT*339*0*0320*0**1~
DTM*472*20211204~
CAS*CO*97*339*1~
REF*6R*MOXP0012090429-1~
LQ*HE*N130~
SVC*HC>99281>25*416*0*0450*1~
DTM*472*20211204~
CAS*CO*45*335.33~
CAS*PR*3*80.67~
REF*6R*MOXP0012090429-2~
AMT*B6*80.67~
SVC*HC>90715*406.75*0*0636*0**1~
DTM*472*20211204~
CAS*CO*97*406.75*1~
REF*6R*MOXP0012090429-3~
LQ*HE*N130~
SVC*HC>90471*134*0*0771*0**1~
DTM*472*20211204~
CAS*CO*97*134*1~
REF*6R*MOXP0012090429-4~
LQ*HE*N130~
CLP*VNB0210844*1*201*100**13*220114E082980000*13*1~
NM1*QC*1*TRAUGER*CONNIE****MI*MEBFKD4W~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*201~
SVC*HC>U0003*176*75*0306*1~
DTM*472*20211118~
CAS*CO*45*101~
REF*6R*MOXP0012090588-1~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005*25*25*0306*1~
DTM*472*20211118~
REF*6R*MOXP0012090588-2~
AMT*B6*25~
CLP*VNB0203274*1*107*8.07**13*220114E082990000*13*1~
NM1*QC*1*LOCKHART*JEAN*L***MI*MEBTG11P~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*107~
SVC*HC>87086*107*8.07*0306*1~
DTM*472*20211208~
CAS*CO*45*98.93~
REF*6R*MOXP0012090858-1~
AMT*B6*8.07~
LQ*HE*N59~
CLP*VNB0198450*1*850*114.66**13*220114E083000000*13*1~
NM1*QC*1*BARNDT*LINDA*L***MI*MEBJFNPK~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*850~
SVC*HC>77063*94*23.92*0403*1~
DTM*472*20211210~
CAS*CO*45*70.08~
REF*6R*MOXP0012090962-1~
AMT*B6*23.92~
LQ*HE*N59~
SVC*HC>77067*756*90.74*0403*1~
DTM*472*20211210~
CAS*CO*45*665.26~
REF*6R*MOXP0012090962-2~
AMT*B6*90.74~
LQ*HE*N59~
CLP*VNB0200738*1*4564*409.01**13*220114E083010000*13*1~
NM1*QC*1*GILBERT*BERNADINE*D***MI*MEBTG3TJ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211206~
DTM*233*20211206~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*4493~
SVC*HC>Q9963*23*0*0255*0**30~
DTM*472*20211206~
CAS*CO*97*23*30~
REF*6R*MOXP0012090425-1~
LQ*HE*N130~
SVC*HC>Q9967>59*48*0*0255*0**100~
DTM*472*20211206~
CAS*CO*97*48*100~
REF*6R*MOXP0012090425-2~
LQ*HE*N130~
SVC*HC>74177*4493*409.01*0352*1~
DTM*472*20211206~
CAS*CO*45*4083.99~
REF*6R*MOXP0012090425-3~
AMT*B6*409.01~
LQ*HE*N59~
CLP*VNB0200098*1*5080*409.01**13*220114E108020000*13*1~
NM1*QC*1*YORK*THOMAS*M***MI*MEBD60KS~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*455716-066~
REF*CE*STRS PPO PLAN NET 03399~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*4904~
SVC*HC>A9585*176*0*0255*0**80~
DTM*472*20211209~
CAS*CO*97*176*80~
REF*6R*MOXP0012090449-1~
LQ*HE*N130~
SVC*HC>70553*4904*409.01*0611*1~
DTM*472*20211209~
CAS*CO*45*4494.99~
REF*6R*MOXP0012090449-2~
AMT*B6*409.01~
LQ*HE*N59~
CLP*VNB0207214*1*316*24.74**13*220114E108030000*13*1~
NM1*QC*1*BAIR*MARCIA*J***MI*MEBFBLFQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*316~
SVC*HC>80048*122*8.46*0301*1~
DTM*472*20211209~
CAS*CO*45*113.54~
REF*6R*MOXP0012090498-2~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>80162*165*13.28*0301*1~
DTM*472*20211209~
CAS*CO*45*151.72~
REF*6R*MOXP0012090498-3~
AMT*B6*13.28~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211209~
CAS*CO*45*26~
REF*6R*MOXP0012090498-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0202312*1*1589*245.47*10.23*13*220114E108040000*13*1~
NM1*QC*1*SIMMONS*MARGARET*A***MI*MEBGDG2Q~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*455716-066~
REF*CE*STRS PPO PLAN NET 03399~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1589~
SVC*HC>93970*1589*245.47*0921*1~
DTM*472*20211209~
CAS*CO*45*1333.3~
CAS*PR*2*10.23~
REF*6R*MOXP0012090650-1~
AMT*B6*255.7~
LQ*HE*N59~
CLP*VNB0201438*1*941*100.7**13*220114E108050000*13*1~
NM1*QC*1*SAVAGE*WILLIAM*A***MI*MEBTG6PZ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*941~
SVC*HC>80053*165*10.56*0301*1~
DTM*472*20211207~
CAS*CO*45*154.44~
REF*6R*MOXP0012090793-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211207~
CAS*CO*45*125.61~
REF*6R*MOXP0012090793-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>82746*137*14.7*0301*1~
DTM*472*20211207~
CAS*CO*45*122.3~
REF*6R*MOXP0012090793-4~
AMT*B6*14.7~
LQ*HE*N59~
SVC*HC>84402*191*25.47*0301*1~
DTM*472*20211207~
CAS*CO*45*165.53~
REF*6R*MOXP0012090793-5~
AMT*B6*25.47~
LQ*HE*N59~
SVC*HC>84403*190*25.81*0301*1~
DTM*472*20211207~
CAS*CO*45*164.19~
REF*6R*MOXP0012090793-6~
AMT*B6*25.81~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211207~
CAS*CO*45*82.23~
REF*6R*MOXP0012090793-7~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211207~
CAS*CO*45*26~
REF*6R*MOXP0012090793-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0199194*1*554*121.08**13*220114E108060000*13*1~
NM1*QC*1*BECKWITH*BETTY*K***MI*MEBFBW2R~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*554~
SVC*HC>77080*554*121.08*0320*1~
DTM*472*20211209~
CAS*CO*45*432.92~
REF*6R*MOXP0012090919-1~
AMT*B6*121.08~
LQ*HE*N59~
SE*526*0972~
ST*835*1626~
BPR*I*2082.57*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*036076150*DA*6200354573*20220121~
TRN*1*160118220262649*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER*XX*1730173154~
N3*PO BOX 1259~
N4*STATE COLLEGE*PA*16804~
REF*PQ*052214950~
REF*TJ*240795682~
LX*1~
TS3*1730173154*13*20221231*27*20659~
CLP*VNB0265512*1*4585*409.01**13*220115E006050000*13*1~
NM1*QC*1*RICHARDS*DAVID*N***MI*MEBNCP0C~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*4179~
SVC*HC>A9581*406*0*0255*0**10~
DTM*472*20211207~
CAS*CO*97*406*10~
REF*6R*MOXP0012097630-1~
LQ*HE*N130~
SVC*HC>74183*4179*409.01*0610*1~
DTM*472*20211207~
CAS*CO*45*3769.99~
REF*6R*MOXP0012097630-2~
AMT*B6*409.01~
LQ*HE*N59~
CLP*VNB0266608*1*699*61.23**13*220115E006060000*13*1~
NM1*QC*1*EMEL*HARRIET*A***MI*MEBTHB5Y~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*699~
SVC*HC>80053*165*10.56*0301*1~
DTM*472*20211122~
CAS*CO*45*154.44~
REF*6R*MOXP0012097743-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211122~
CAS*CO*45*125.61~
REF*6R*MOXP0012097743-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>83036*102*9.71*0301*1~
DTM*472*20211122~
CAS*CO*45*92.29~
REF*6R*MOXP0012097743-4~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*472*20211122~
CAS*CO*45*157.2~
REF*6R*MOXP0012097743-5~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211122~
CAS*CO*45*82.23~
REF*6R*MOXP0012097743-6~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211122~
CAS*CO*45*26~
REF*6R*MOXP0012097743-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0268416*1*268*20.03**13*220115E006070000*13*1~
NM1*QC*1*BOWES*RITA*M***MI*MEBFCR8R~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*268~
SVC*HC>80053*165*10.56*0301*1~
DTM*472*20211124~
CAS*CO*45*154.44~
REF*6R*MOXP0012097802-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>85027*74*6.47*0305*1~
DTM*472*20211124~
CAS*CO*45*67.53~
REF*6R*MOXP0012097802-3~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211124~
CAS*CO*45*26~
REF*6R*MOXP0012097802-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0272252*1*1070*0*121.08*13*220115E006080000*13*1~
NM1*QC*1*MANEY*MILDRED*K***MI*MEBVYKVW~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-141~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1070~
SVC*HC>76700*1070*0*0402*1~
DTM*472*20211201~
CAS*CO*45*948.92~
CAS*PR*1*121.08~
REF*6R*MOXP0012097985-1~
AMT*B6*121.08~
CLP*VNB0272540*1*623*60.17**13*220115E006090000*13*1~
NM1*QC*1*HALEY*DELORES*B***MI*MEBFBKHQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*623~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211129~
CAS*CO*45*125.61~
REF*6R*MOXP0012098002-2~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>83540*60*6.47*0301*1~
DTM*472*20211129~
CAS*CO*45*53.53~
REF*6R*MOXP0012098002-3~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>83550*94*8.74*0301*1~
DTM*472*20211129~
CAS*CO*45*85.26~
REF*6R*MOXP0012098002-4~
AMT*B6*8.74~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*472*20211129~
CAS*CO*45*157.2~
REF*6R*MOXP0012098002-5~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>84460*53*5.3*0301*1~
DTM*472*20211129~
CAS*CO*45*47.7~
REF*6R*MOXP0012098002-6~
AMT*B6*5.3~
LQ*HE*N59~
SVC*HC>85027*74*6.47*0305*1~
DTM*472*20211129~
CAS*CO*45*67.53~
REF*6R*MOXP0012098002-7~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211129~
CAS*CO*45*26~
REF*6R*MOXP0012098002-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0273810*1*987*90.07**13*220115E030800000*13*1~
NM1*QC*1*HOOPES*ELIZABETH*J***MI*MEBTXTMX~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*987~
SVC*HC>80053*165*10.56*0301*1~
DTM*472*20211129~
CAS*CO*45*154.44~
REF*6R*MOXP0012097752-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211129~
CAS*CO*45*125.61~
REF*6R*MOXP0012097752-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>82728*134*13.63*0301*1~
DTM*472*20211129~
CAS*CO*45*120.37~
REF*6R*MOXP0012097752-4~
AMT*B6*13.63~
LQ*HE*N59~
SVC*HC>83036*102*9.71*0301*1~
DTM*472*20211129~
CAS*CO*45*92.29~
REF*6R*MOXP0012097752-5~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>83540*60*6.47*0301*1~
DTM*472*20211129~
CAS*CO*45*53.53~
REF*6R*MOXP0012097752-6~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>83550*94*8.74*0301*1~
DTM*472*20211129~
CAS*CO*45*85.26~
REF*6R*MOXP0012097752-7~
AMT*B6*8.74~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*472*20211129~
CAS*CO*45*157.2~
REF*6R*MOXP0012097752-8~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211129~
CAS*CO*45*82.23~
REF*6R*MOXP0012097752-9~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211129~
CAS*CO*45*26~
REF*6R*MOXP0012097752-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0274076*1*864*80.54**13*220115E030810000*13*1~
NM1*QC*1*GALLIANO*JOHN*P***MI*MEBGJCYL~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*443433-009~
REF*CE*UAW MACK TRUCK RETIREE PLAN NET 03399~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*864~
SVC*HC>80053*165*10.56*0301*1~
DTM*472*20211129~
CAS*CO*45*154.44~
REF*6R*MOXP0012097878-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211129~
CAS*CO*45*125.61~
REF*6R*MOXP0012097878-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>83036*102*9.71*0301*1~
DTM*472*20211129~
CAS*CO*45*92.29~
REF*6R*MOXP0012097878-4~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>G0103*165*19.31*0301*1~
DTM*472*20211129~
CAS*CO*45*145.69~
REF*6R*MOXP0012097878-5~
AMT*B6*19.31~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*472*20211129~
CAS*CO*45*157.2~
REF*6R*MOXP0012097878-6~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211129~
CAS*CO*45*82.23~
REF*6R*MOXP0012097878-7~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211129~
CAS*CO*45*26~
REF*6R*MOXP0012097878-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0274180*1*517*46.95**13*220115E030820000*13*1~
NM1*QC*1*BOWERS*DAVID*L***MI*MEBF7HZF~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*517~
SVC*HC>80048*122*8.46*0301*1~
DTM*472*20211129~
CAS*CO*45*113.54~
REF*6R*MOXP0012098007-2~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211129~
CAS*CO*45*125.61~
REF*6R*MOXP0012098007-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*472*20211129~
CAS*CO*45*157.2~
REF*6R*MOXP0012098007-4~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>84460*53*5.3*0301*1~
DTM*472*20211129~
CAS*CO*45*47.7~
REF*6R*MOXP0012098007-5~
AMT*B6*5.3~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211129~
CAS*CO*45*26~
REF*6R*MOXP0012098007-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0266620*1*103*9.47**13*220115E056130000*13*1~
NM1*QC*1*DRAPCHO*DENNIS*M***MI*MEBD9V0R~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*103~
SVC*HC>85027*74*6.47*0305*1~
DTM*472*20211122~
CAS*CO*45*67.53~
REF*6R*MOXP0012097584-2~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211122~
CAS*CO*45*26~
REF*6R*MOXP0012097584-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0262196*1*226*16.16**13*220115E056140000*13*1~
NM1*QC*1*WAITE*FLORENCE****MI*MEBTKH9J~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467462-279~
REF*CE*MPPR ADV PLAN NET 03399~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*226~
SVC*HC>87086*107*8.07*0306*1~
DTM*472*20211210~
CAS*CO*45*98.93~
REF*6R*MOXP0012097649-1~
AMT*B6*8.07~
LQ*HE*N59~
SVC*HC>87088*119*8.09*0306*1~
DTM*472*20211210~
CAS*CO*45*110.91~
REF*6R*MOXP0012097649-2~
AMT*B6*8.09~
LQ*HE*N59~
CLP*VNB0265062*1*189*11.68**13*220115E056150000*13*1~
NM1*QC*1*LEATHERS*HELEN*A***MI*MEBF0QMN~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*189~
SVC*HC>80069*160*8.68*0301*1~
DTM*472*20211122~
CAS*CO*45*151.32~
REF*6R*MOXP0012097719-2~
AMT*B6*8.68~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211122~
CAS*CO*45*26~
REF*6R*MOXP0012097719-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0271116*1*176*16.16*1.47*13*220115E056160000*13*1~
NM1*QC*1*BAILEY*SHARON*K***MI*MEBSYT4D~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467406-003~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03399~
DTM*232*20211126~
DTM*233*20211126~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*176~
SVC*HC>82565*50*4.61*0301*1~
DTM*472*20211126~
CAS*CO*45*44.88~
CAS*PR*2*.51~
REF*6R*MOXP0012097790-2~
AMT*B6*5.12~
LQ*HE*N59~
SVC*HC>84520*46*3.55*0301*1~
DTM*472*20211126~
CAS*CO*45*42.05~
CAS*PR*2*.4~
REF*6R*MOXP0012097790-3~
AMT*B6*3.95~
LQ*HE*N59~
SVC*HC>84540*51*5*0301*1~
DTM*472*20211126~
CAS*CO*45*45.44~
CAS*PR*2*.56~
REF*6R*MOXP0012097790-4~
AMT*B6*5.56~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211126~
CAS*CO*45*26~
REF*6R*MOXP0012097790-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0266848*1*719*66.41**13*220115E056170000*13*1~
NM1*QC*1*HENRY*RENA*K***MI*MEBF0LHJ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*719~
SVC*HC>80048*122*8.46*0301*1~
DTM*472*20211122~
CAS*CO*45*113.54~
REF*6R*MOXP0012097892-2~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211122~
CAS*CO*45*125.61~
REF*6R*MOXP0012097892-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>82550*59*6.51*0301*1~
DTM*472*20211122~
CAS*CO*45*52.49~
REF*6R*MOXP0012097892-4~
AMT*B6*6.51~
LQ*HE*N59~
SVC*HC>84443*174*16.8*0301*1~
DTM*472*20211122~
CAS*CO*45*157.2~
REF*6R*MOXP0012097892-5~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>84450*53*5.18*0301*1~
DTM*472*20211122~
CAS*CO*45*47.82~
REF*6R*MOXP0012097892-6~
AMT*B6*5.18~
LQ*HE*N59~
SVC*HC>84460*53*5.3*0301*1~
DTM*472*20211122~
CAS*CO*45*47.7~
REF*6R*MOXP0012097892-7~
AMT*B6*5.3~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211122~
CAS*CO*45*82.23~
REF*6R*MOXP0012097892-8~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211122~
CAS*CO*45*26~
REF*6R*MOXP0012097892-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0264074*1*793*109.75**13*220115E056180000*13*1~
NM1*QC*1*HOFFNAR*INGRID*S***MI*MEBJJM1Z~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*793~
SVC*HC>77065>LT*728*85.83*0401*1~
DTM*472*20211210~
CAS*CO*45*642.17~
REF*6R*MOXP0012098081-1~
AMT*B6*85.83~
LQ*HE*N59~
SVC*HC>G0279>LT*65*23.92*0401*1~
DTM*472*20211210~
CAS*CO*45*41.08~
REF*6R*MOXP0012098081-2~
AMT*B6*23.92~
LQ*HE*N59~
CLP*VNB0227512*1*187*17.47**13*220115E081100000*13*1~
NM1*QC*1*KUNES*KIMBERLY*S***MI*MEBTG2SR~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*187~
SVC*HC>83735*68*6.7*0301*1~
DTM*472*20211123~
CAS*CO*45*61.3~
REF*6R*MOXP0012097597-2~
AMT*B6*6.7~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211123~
CAS*CO*45*82.23~
REF*6R*MOXP0012097597-3~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211123~
CAS*CO*45*26~
REF*6R*MOXP0012097597-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0267412*1*761*81.78**13*220115E081110000*13*1~
NM1*QC*1*MCGINNIS*MARGARET*K***MI*MEBHNHRT~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*559~
SVC*HC>87624*202*0*0306*0**1~
DTM*472*20211123~
CAS*CO*97*202*1~
REF*6R*MOXP0012097704-1~
LQ*HE*N130~
SVC*HC>G0145*270*26.49*0311*1~
DTM*472*20211123~
CAS*CO*45*243.51~
REF*6R*MOXP0012097704-2~
AMT*B6*26.49~
LQ*HE*N59~
SVC*HC>88305*289*55.29*0312*1~
DTM*472*20211123~
CAS*CO*45*233.71~
REF*6R*MOXP0012097704-3~
AMT*B6*55.29~
LQ*HE*N59~
CLP*VNB0265492*1*4394*368.11*40.9*13*220115E081120000*13*1~
NM1*QC*1*BAILEY*SHARON*K***MI*MEBSYT4D~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467406-003~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 03399~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*4240~
SVC*HC>A9585*154*0*0255*0**70~
DTM*472*20211129~
CAS*CO*97*154*70~
REF*6R*MOXP0012097789-1~
LQ*HE*N130~
SVC*HC>73723>RT*4240*368.11*0610*1~
DTM*472*20211129~
CAS*CO*45*3830.99~
CAS*PR*2*40.9~
REF*6R*MOXP0012097789-2~
AMT*B6*409.01~
LQ*HE*N59~
CLP*VNB0266234*1*289*55.29**13*220115E081130000*13*1~
NM1*QC*1*NOEL*CHRISTY****MI*MEBLSLRK~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*289~
SVC*HC>88305*289*55.29*0312*1~
DTM*472*20211122~
CAS*CO*45*233.71~
REF*6R*MOXP0012097855-1~
AMT*B6*55.29~
LQ*HE*N59~
CLP*VNB0267744*1*587*58.49**13*220115E081140000*13*1~
NM1*QC*1*HUMMEL*PAULINE*A***MI*MEBKJNGK~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211122~
DTM*233*20211122~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*587~
SVC*HC>80048*122*8.46*0301*1~
DTM*472*20211122~
CAS*CO*45*113.54~
REF*6R*MOXP0012097925-2~
AMT*B6*8.46~
LQ*HE*N59~
SVC*HC>83880*346*39.26*0301*1~
DTM*472*20211122~
CAS*CO*45*306.74~
REF*6R*MOXP0012097925-3~
AMT*B6*39.26~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211122~
CAS*CO*45*82.23~
REF*6R*MOXP0012097925-4~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211122~
CAS*CO*45*26~
REF*6R*MOXP0012097925-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0272442*1*343*89.89**13*220115E081150000*13*1~
NM1*QC*1*SPANGENBERG*MARK*A***MI*MEBT955X~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*343~
SVC*HC>73030>RT*343*89.89*0320*1~
DTM*472*20211129~
CAS*CO*45*253.11~
REF*6R*MOXP0012098055-1~
AMT*B6*89.89~
LQ*HE*N59~
CLP*VNB0268798*1*440*121.08**13*220115E081160000*13*1~
NM1*QC*1*FETTERMAN*SHERIDAN*P***MI*MEBTG2WR~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*440~
SVC*HC>72100*440*121.08*0320*1~
DTM*472*20211124~
CAS*CO*45*318.92~
REF*6R*MOXP0012098062-1~
AMT*B6*121.08~
LQ*HE*N59~
CLP*VNB0273398*1*201*100**13*220115E106180000*13*1~
NM1*QC*1*SHRUM*BEN*R***MI*MEBK6Y0D~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*466546-239~
REF*CE*MAPD ESA PPO PLAN NET 03399~
DTM*232*20211127~
DTM*233*20211127~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*201~
SVC*HC>U0003*176*75*0306*1~
DTM*472*20211127~
CAS*CO*45*101~
REF*6R*MOXP0012097671-1~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005*25*25*0306*1~
DTM*472*20211127~
REF*6R*MOXP0012097671-2~
AMT*B6*25~
CLP*VNB0266996*1*423*34.72**13*220115E106190000*13*1~
NM1*QC*1*YODER*WILLIAM*A***MI*MEBKHDRF~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*423~
SVC*HC>80053*165*10.56*0301*1~
DTM*472*20211123~
CAS*CO*45*154.44~
REF*6R*MOXP0012097677-2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*139*13.39*0301*1~
DTM*472*20211123~
CAS*CO*45*125.61~
REF*6R*MOXP0012097677-3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>85025*90*7.77*0305*1~
DTM*472*20211123~
CAS*CO*45*82.23~
REF*6R*MOXP0012097677-4~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*29*3*0300*1~
DTM*472*20211123~
CAS*CO*45*26~
REF*6R*MOXP0012097677-1~
AMT*B6*3~
LQ*HE*N59~
CLP*VNB0270450*1*165*10.32**13*220115E106200000*13*1~
NM1*QC*1*HOOPES*RICKALON*L***MI*MEBTGNVQ~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*165~
SVC*HC>87086*107*8.07*0306*1~
DTM*472*20211124~
CAS*CO*45*98.93~
REF*6R*MOXP0012097753-1~
AMT*B6*8.07~
LQ*HE*N59~
SVC*HC>81003*58*2.25*0307*1~
DTM*472*20211124~
CAS*CO*45*55.75~
REF*6R*MOXP0012097753-2~
AMT*B6*2.25~
LQ*HE*N59~
CLP*VNB0271530*1*462*27.98**13*220115E106210000*13*1~
NM1*QC*1*YEARICK*MARY*H***MI*MEBTG3HW~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-121~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211126~
DTM*233*20211126~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*462~
SVC*HC>87086*107*8.07*0306*1~
DTM*472*20211126~
CAS*CO*45*98.93~
REF*6R*MOXP0012097868-1~
AMT*B6*8.07~
LQ*HE*N59~
SVC*HC>87088*119*8.09*0306*1~
DTM*472*20211126~
CAS*CO*45*110.91~
REF*6R*MOXP0012097868-2~
AMT*B6*8.09~
LQ*HE*N59~
SVC*HC>87186*161*8.65*0306*1~
DTM*472*20211126~
CAS*CO*45*152.35~
REF*6R*MOXP0012097868-3~
AMT*B6*8.65~
LQ*HE*N59~
SVC*HC>81001*75*3.17*0307*1~
DTM*472*20211126~
CAS*CO*45*71.83~
REF*6R*MOXP0012097868-4~
AMT*B6*3.17~
LQ*HE*N59~
CLP*VNB0272350*1*201*100**13*220115E106220000*13*1~
NM1*QC*1*ALTERS*PATRICIA*L***MI*MEBL184C~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467428-011~
REF*CE*MEDICARE OPEN ACCESS PPO PLAN NET 03399~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*201~
SVC*HC>U0003*176*75*0306*1~
DTM*472*20211124~
CAS*CO*45*101~
REF*6R*MOXP0012097998-1~
AMT*B6*75~
LQ*HE*N59~
SVC*HC>U0005*25*25*0306*1~
DTM*472*20211124~
REF*6R*MOXP0012097998-2~
AMT*B6*25~
CLP*VNB0267146*1*387*19.81*5*13*220115E106230000*13*1~
NM1*QC*1*DELOOZE*HAROLD*E***MI*MEBR6W0Q~
NM1*82*2*MOUNT NITTANY MEDICAL CENTER*****XX*1730173154~
REF*1L*467242-024~
REF*CE*VALUE PPO NET 03399~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*387~
SVC*HC>87086*107*3.07*0306*1~
DTM*472*20211123~
CAS*CO*45*98.93~
CAS*PR*3*5~
REF*6R*MOXP0012098018-1~
AMT*B6*8.07~
LQ*HE*N59~
SVC*HC>87088*119*8.09*0306*1~
DTM*472*20211123~
CAS*CO*45*110.91~
REF*6R*MOXP0012098018-2~
AMT*B6*8.09~
LQ*HE*N59~
SVC*HC>87186*161*8.65*0306*1~
DTM*472*20211123~
CAS*CO*45*152.35~
REF*6R*MOXP0012098018-3~
AMT*B6*8.65~
LQ*HE*N59~
SE*838*1626~
ST*835*0196~
BPR*I*180.4*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043318092*DA*4313798*20220124~
TRN*1*822019000247823*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MOUNT NITTANY MEDICAL CENTER HEALTH SERVICES*XX*1154865343~
N3*2160 SANDY DR STE A~
N4*STATE COLLEGE*PA*168032205~
REF*PQ*491298670~
REF*TJ*510426500~
LX*1~
TS3*1154865343*11*20221231*1*310~
CLP*A7808*1*310*180.4**12*EQJMWVV7T0000*11~
NM1*QC*1*DIXON*GEORGE~
NM1*74*1**ELAINE~
NM1*82*1*GILBERT*DAVID*S***XX*1154865343~
REF*1L*0285583-010-00004- B~
REF*CE*Open Choice NET 00128~
DTM*232*20211006~
DTM*233*20211006~
DTM*050*20220103~
PER*CX**TE*8886323862~
AMT*AU*310~
SVC*HC>97110>GP*79*55.3**1~
DTM*472*20211006~
CAS*CO*45*23.7~
REF*6R*00000000001~
AMT*B6*55.3~
LQ*HE*N123~
SVC*HC>97110>GP*158*85.18**2~
DTM*472*20211006~
CAS*CO*59*72.82~
REF*6R*00000000001~
AMT*B6*85.18~
LQ*HE*N123~
SVC*HC>97140>GP*73*39.92**1~
DTM*472*20211006~
CAS*CO*59*33.08~
REF*6R*00000000002~
AMT*B6*39.92~
SE*46*0196~
GE*6*1~
IEA*1*100358959~
