ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1077~
BPR*I*7454.11*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044102362*DA*6053211*20220121~
TRN*1*160118220242673*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CRESTVIEW MANOR NURSING HOME*XX*1811995095~
N3*925 BECKS KNOB RD~
N4*LANCASTER*OH*431308800~
REF*PQ*121461630~
REF*TJ*310885967~
LX*1~
TS3*1811995095*11*20221231*2*7512.92~
CLP*1449600005WDM*1*75*16.19**13*220107E525590000*22*1~
NM1*QC*1*SIMPSON*RONALD*G***MI*MEBGHM9V~
NM1*82*2*CRESTVIEW MANOR NURSING HOME*****XX*1811995095~
REF*G1*2887271~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN~
DTM*232*20211210~
DTM*233*20211210~
DTM*050*20220107~
PER*CX**TE*8006240756~
AMT*AU*25~
SVC*HC>90662*50*0*0636*0**1~
DTM*472*20211210~
CAS*CO*97*50*1~
REF*6R*CRSN0000018718-1~
LQ*HE*N130~
SVC*HC>G0008*25*16.19*0771*1~
DTM*472*20211210~
CAS*CO*45*8.81~
REF*6R*CRSN0000018718-2~
AMT*B6*16.19~
LQ*HE*N6~
CLP*1449600005WEC*1*7437.92*7437.92**13*220108E061560000*21*2~
NM1*QC*1*SIMPSON*RONALD*G***MI*MEBGHM9V~
NM1*82*2*CRESTVIEW MANOR NURSING HOME*****XX*1811995095~
REF*G1*2887271~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN~
DTM*232*20211210~
DTM*233*20211224~
DTM*050*20220108~
PER*CX**TE*8006240756~
SVC*NU>0120*3640*0**0**14~
DTM*150*20211210~
DTM*151*20211224~
CAS*CO*97*3640*14~
REF*6R*CRSN0000018765-2~
LQ*HE*N130~
SVC*NU>0270*443.13*0**0**4~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*443.13*4~
REF*6R*CRSN0000018765-4~
LQ*HE*N130~
SVC*HP>KACE1*0*7437.92*0022*14~
DTM*150*20211210~
DTM*151*20211224~
CAS*CO*45*-7437.92~
REF*6R*CRSN0000018765-1~
AMT*B6*7437.92~
LQ*HE*N6~
SVC*NU>0250*670.71*0**0**5~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*670.71*5~
REF*6R*CRSN0000018765-3~
LQ*HE*N130~
SVC*NU>0300*118.07*0**0**4~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*118.07*4~
REF*6R*CRSN0000018765-5~
LQ*HE*N130~
SVC*NU>0320*294*0**0**2~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*294*2~
REF*6R*CRSN0000018765-6~
LQ*HE*N130~
SVC*NU>0420*858.35*0**0**10~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*858.35*10~
REF*6R*CRSN0000018765-7~
LQ*HE*N130~
SVC*NU>0424*98.01*0**0**1~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*98.01*1~
REF*6R*CRSN0000018765-8~
LQ*HE*N130~
SVC*NU>0430*1220.5*0**0**11~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*1220.5*11~
REF*6R*CRSN0000018765-9~
LQ*HE*N130~
SVC*NU>0434*95.15*0**0**1~
DTM*150*20211210~
DTM*151*20211223~
CAS*CO*97*95.15*1~
REF*6R*CRSN0000018765-10~
LQ*HE*N130~
SE*111*1077~
ST*835*1696~
BPR*I*6535.58*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044102362*DA*6053211*20220121~
TRN*1*160118220265428*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CRESTVIEW MANOR NURSING HOME*XX*1811995095~
N3*925 BECKS KNOB RD~
N4*LANCASTER*OH*431308800~
REF*PQ*121461630~
REF*TJ*310885967~
LX*1~
TS3*1811995095*21*20221231*1*5356.4~
CLP*1449500005WEB*1*5356.4*6535.58**13*220108E212110000*21*1~
NM1*QC*1*LAWSON*MARILYN*E***MI*MEBPNXNT~
NM1*82*2*CRESTVIEW MANOR NURSING HOME*****XX*1811995095~
REF*G1*2895441~
REF*1L*467119-071~
REF*CE*GROUP MEDICARE SELECT PLAN~
DTM*232*20211209~
DTM*233*20211221~
DTM*050*20220108~
PER*CX**TE*8006240756~
SVC*NU>0120*3120*0**0**12~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*3120*12~
REF*6R*CRSN0000018763-2~
LQ*HE*N130~
SVC*NU>0270*188.63*0**0**2~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*188.63*2~
REF*6R*CRSN0000018763-4~
LQ*HE*N130~
SVC*HP>KAJF1*0*6535.58*0022*12~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*45*-6535.58~
REF*6R*CRSN0000018763-1~
AMT*B6*6535.58~
SVC*NU>0250*43.56*0**0**1~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*43.56*1~
REF*6R*CRSN0000018763-3~
LQ*HE*N130~
SVC*NU>0300*57.4*0**0**1~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*57.4*1~
REF*6R*CRSN0000018763-5~
LQ*HE*N130~
SVC*NU>0420*537.93*0**0**6~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*537.93*6~
REF*6R*CRSN0000018763-6~
LQ*HE*N130~
SVC*NU>0424*98.01*0**0**1~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*98.01*1~
REF*6R*CRSN0000018763-7~
LQ*HE*N130~
SVC*NU>0430*616.44*0**0**6~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*616.44*6~
REF*6R*CRSN0000018763-8~
LQ*HE*N130~
SVC*NU>0434*89.01*0**0**1~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*89.01*1~
REF*6R*CRSN0000018763-9~
LQ*HE*N130~
SVC*NU>0440*605.42*0**0**5~
DTM*150*20211209~
DTM*151*20211221~
CAS*CO*97*605.42*5~
REF*6R*CRSN0000018763-10~
LQ*HE*N130~
SE*88*1696~
GE*2*1~
IEA*1*100358959~
