ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0749~
BPR*I*173.26*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072401048*DA*222751009168*20220124~
TRN*1*822019000332172*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*AHADI, SOUDABEH*XX*1235305053~
N3*55 COLE RD~
N4*MONROE*MI*481624103~
REF*PQ*682843210~
REF*TJ*382180242~
LX*1~
TS3*1174510275*11*20221231*4*700~
CLP*C20010552771*1*200*133.09**13*EAACWPKY10000*11*1~
NM1*QC*1*LAURA*CHRISTINE*R~
NM1*IL*1*LAURA*DANIEL*R***MI*W256909015~
NM1*82*1*AHADI*SOUDABEH****XX*1235305053~
REF*1L*0141900-010-00001- A~
REF*CE*Aetna Choice  POS II NET 08126~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*200~
SVC*HC>99396*200*133.09**1~
DTM*472*20211227~
CAS*CO*45*66.91~
REF*6R*SAMD0000097436-1~
AMT*B6*133.09~
CLP*C20010552781*1*100*40.17*40*13*EAJMWR96C0000*11*1~
NM1*QC*1*LOVEDAY*JAELYNN*R~
NM1*IL*1*LOVEDAY*WILLIAM*R***MI*W256908956~
NM1*82*1*AHADI*SOUDABEH****XX*1235305053~
REF*1L*0141900-010-00001- A~
REF*CE*Aetna Choice  POS II NET 08126~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*100~
SVC*HC>99213*100*40.17**1~
DTM*472*20211227~
CAS*CO*45*19.83~
CAS*PR*3*40~
REF*6R*SAMD0000097450-1~
AMT*B6*80.17~
CLP*C20010498201*1*100*0**13*E8PCVMGXF0000*11*1~
NM1*QC*1*BRIMM*KAREN*S***MI*W232511686~
NM1*82*1*AHADI*SOUDABEH****XX*1235305053~
REF*1L*0868311-012-00114- F~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20210730~
DTM*233*20210730~
DTM*050*20220117~
PER*CX**TE*8886323862~
SVC*HC>99213*100*0**0**1~
DTM*472*20210730~
CAS*CO*29*100*1~
REF*6R*SAMD0000088304-1~
CLP*C20010558621*1*300*0*127.33*12*E8Y1VNC4J0000*11*1~
NM1*QC*1*CHIDESTER*MARSHELLA*M***MI*W027218737~
NM1*82*1*AHADI*SOUDABEH****XX*1235305053~
REF*1L*0607516-027-00004-WG~
REF*CE*Open Choice NET 04629~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*300~
SVC*HC>99213*100*0**1~
DTM*472*20220114~
CAS*CO*45*19.83~
CAS*PR*1*80.17~
REF*6R*SAMD0000098331-1~
AMT*B6*80.17~
SVC*HC>77080*200*0**1~
DTM*472*20220114~
CAS*CO*45*152.84~
CAS*PR*1*47.16~
REF*6R*SAMD0000098331-2~
AMT*B6*47.16~
SE*86*0749~
GE*1*1~
IEA*1*100358959~
