ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1764~
BPR*I*82.22*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*801950155*20220121~
TRN*1*160118220268350*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKE HOSPITAL SYSTEM, INC.*XX*1952339996~
N3*PO BOX 78000 DEPT 781789~
N4*DETROIT*MI*482780001~
REF*PQ*249659120~
REF*TJ*341425870~
LX*1~
TS3*1871910406*13*20221231*1*191~
CLP*4765361*1*191*82.22*30*13*220117E122280000*13*1~
NM1*QC*1*KORDIC*SHARON*L***MI*MEBFG0CC~
NM1*82*2*LAKE HOSPITAL SYSTEM, INC.*****XX*1871910406~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211119~
DTM*233*20211119~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*191~
SVC*HC>99336*191*82.22**1~
DTM*472*20211119~
CAS*CO*45*78.78~
CAS*PR*3*30~
REF*6R*LHPG0024421817-1~
AMT*B6*112.22~
LQ*HE*N59~
SE*35*1764~
GE*1*1~
IEA*1*100358959~
