ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220118*1823*^*00501*100317820*0*P*>~
GS*HP*133052274*XX*20220118*1823*1*X*005010X221A1~
ST*835*0001~
BPR*H*0*C*NON************20220118~
TRN*1*ZERO-0909185*1452106295~
N1*PR*CHRISTUS HIX PLAN TEXAS~
N3*919 HIDDEN RIDGE DR~
N4*IRVING*TX*75038~
REF*2U*52106~
PER*BL~
N1*PE*EXAGEN DIAGNOSTICS*XX*1245494517~
N3*PO BOX 27561~
N4*ALBUQUERQUE*NM*87125~
REF*TJ*200434866~
LX*1~
CLP*EX1275460*4*215*0*215*HM*0005407956*81~
NM1*QC*1*SENTZ*GERALYN*GAY***MI*0002741429~
SVC*HC>80220*215*0**0**1~
DTM*472*20220105~
CAS*PR*197*215~
REF*6R*EX0001861904-1~
AMT*B6*18.64~
SE*21*0001~
GE*1*1~
IEA*1*100317820~
