ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1563~
BPR*I*385.64*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042202196*DA*0076153089*20220121~
TRN*1*160118220267703*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DAYTON LUNG AND SLEEP MEDICINE,*XX*1982621751~
N3*PO BOX 634857~
N4*CINCINNATI*OH*452634857~
REF*PQ*384661940~
REF*TJ*200424108~
LX*1~
TS3*1902080187*21*20221231*1*1440~
CLP*52502898830*1*1440*385.64**13*220110E217520000*21*1~
NM1*QC*1*RHOADES*CHARLES*E***MI*MEBTRSSQ~
NM1*82*2*DAYTON LUNG AND SLEEP MEDICINE,*****XX*1902080187~
REF*1L*467514-287~
REF*CE*US REPRESENTED RETIREES PLAN NET 03418~
DTM*232*20211230~
DTM*233*20220102~
DTM*050*20220110~
PER*CX**TE*8006240756~
AMT*AU*720~
SVC*HC>99291*360*192.82**1~
DTM*472*20211230~
CAS*CO*45*167.18~
REF*6R*LCXP0000684199-1~
AMT*B6*192.82~
SVC*HC>99291*360*192.82**1~
DTM*472*20211231~
CAS*CO*45*167.18~
REF*6R*LCXP0000684199-2~
AMT*B6*192.82~
SVC*HC>99291*360*0**0**1~
DTM*472*20220101~
CAS*OA*18*360*1~
REF*6R*LCXP0000684199-3~
LQ*HE*N522~
SVC*HC>99291*360*0**0**1~
DTM*472*20220102~
CAS*OA*18*360*1~
REF*6R*LCXP0000684199-4~
LQ*HE*N522~
SE*48*1563~
ST*835*1564~
BPR*I*67.4*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042202196*DA*0076153089*20220121~
TRN*1*160118220270469*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DAYTON LUNG AND SLEEP MEDICINE,*XX*1982621751~
N3*PO BOX 634857~
N4*CINCINNATI*OH*452634857~
REF*PQ*384661940~
REF*TJ*200424108~
LX*1~
TS3*1063983179*11*20221231*1*160~
CLP*52502905180*1*160*67.4*25*13*220115E058460000*11*1~
NM1*QC*1*FOX*JERI*L***MI*MEBT388R~
NM1*82*2*DAYTON LUNG AND SLEEP MEDICINE,*****XX*1063983179~
REF*1L*455716-132~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210927~
DTM*233*20210927~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*160~
SVC*HC>99214*160*67.4**1~
DTM*472*20210927~
CAS*CO*45*67.6~
CAS*PR*3*25~
REF*6R*LCXP0000685495-1~
AMT*B6*92.4~
SVC*HC>4040F*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-5~
SVC*HC>3017F>8P*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-4~
SVC*HC>1123F>8P*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-3~
SVC*HC>1036F*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-2~
SVC*HC>G9903*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-9~
SVC*HC>G9899*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-8~
SVC*HC>G8427*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-7~
SVC*HC>G8419*0*0**1~
DTM*472*20210927~
REF*6R*LCXP0000685495-6~
SE*58*1564~
GE*2*1~
IEA*1*100358959~
