ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0535~
BPR*H*0*C*NON************20220119~
TRN*1*922019000295724*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*ACQUISITION BELL HOSPITAL LLC*XX*1699101345~
N3*901 LAKESHORE DR~
N4*ISHPEMING*MI*498491367~
REF*PQ*745741400~
REF*TJ*800935981~
LX*1~
TS3*1699101345*22*20221231*1*558.94~
CLP*ACDF0456*2*558.94*0**13*ESFCVQBWG0000*85*1~
CAS*OA*23*217.99~
NM1*QC*1*CARLSON*WILLIAM****MI*8GT8QQ7EA53~
NM1*74*1******C*W238978509~
NM1*82*2*UP HEALTH SYSTEM BELL*****XX*1699101345~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04636~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220118~
PER*CX**TE*8004107778~
AMT*AU*14.61~
SVC*HC>36415*14.61*217.99*0300*1~
DTM*472*20211222~
CAS*OA*23*340.95**94*-544.33~
REF*6R*8BXP0001484076-1~
AMT*B6*217.99~
SVC*HC>80053*121.4*0*0301*1~
DTM*472*20211222~
CAS*CO*97*121.4~
REF*6R*8BXP0001484076-2~
LQ*HE*N20~
SVC*HC>80061*105.99*0*0301*1~
DTM*472*20211222~
CAS*CO*97*105.99~
REF*6R*8BXP0001484076-3~
LQ*HE*N20~
SVC*HC>84443*141.68*0*0301*1~
DTM*472*20211222~
CAS*CO*97*141.68~
REF*6R*8BXP0001484076-4~
LQ*HE*N20~
SVC*HC>85025*71.93*0*0305*1~
DTM*472*20211222~
CAS*CO*97*71.93~
REF*6R*8BXP0001484076-5~
LQ*HE*N20~
SVC*HC>87086*61.37*0*0306*1~
DTM*472*20211222~
CAS*CO*97*61.37~
REF*6R*8BXP0001484076-6~
LQ*HE*N20~
SVC*HC>81001*41.96*0*0307*1~
DTM*472*20211222~
CAS*CO*97*41.96~
REF*6R*8BXP0001484076-7~
LQ*HE*N20~
SE*65*0535~
GE*1*1~
IEA*1*100358959~
