ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0548~
BPR*H*0*C*NON************20220119~
TRN*1*922019000301501*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HEART RHYTHM CLINIC OF MICHIGAN, PC*XX*1659816882~
N3*6139 GAITWAY DR~
N4*GRAND BLANC*MI*484397437~
REF*PQ*162634020~
REF*TJ*813338485~
LX*1~
TS3*1942481643*11*20221231*1*280~
CLP*HC1000754590*1*280*0*199.92*13*EFPCW0HXN0000*11*1~
NM1*QC*1*BARNES*KENDRYK****MI*W269219850~
NM1*82*1*MAHMOUD HASSAN*MUSTAFA*H***XX*1659816882~
REF*1L*0604639-054-00011-ZM~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*280~
SVC*HC>99204>25*240*0**1~
DTM*472*20220111~
CAS*CO*45*62.9~
CAS*PR*1*177.1~
REF*6R*HRCM0000165008-1~
AMT*B6*177.1~
SVC*HC>93000*40*0**1~
DTM*472*20220111~
CAS*CO*45*17.18~
CAS*PR*1*22.82~
REF*6R*HRCM0000165008-2~
AMT*B6*22.82~
SE*40*0548~
ST*835*1514~
BPR*I*609.25*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072403473*DA*01382347419*20220121~
TRN*1*160118220258534*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HEART RHYTHM CLINIC OF MICHIGAN*XX*1659816882~
N3*6139 GAITWAY DR~
N4*GRAND BLANC*MI*484397437~
REF*PQ*162634020~
REF*TJ*813338485~
LX*1~
TS3*1942481643*22*20221231*1*1455~
CLP*HC1000755310*1*1455*609.25**13*220113E141170000*22*1~
NM1*QC*1*RHODES*MICHAEL*J***MI*MEBT1GGL~
NM1*82*2*HEART RHYTHM CLINIC OF MICHIGAN*****XX*1942481643~
REF*1L*354647-221~
REF*CE*VALUE PPO NET 03956~
DTM*232*20211111~
DTM*233*20211111~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1455~
SVC*HC>33264*725*201.66**1~
DTM*472*20211111~
CAS*CO*45*523.34~
REF*6R*HRCM0000164982-2~
AMT*B6*201.66~
SVC*HC>33223>59*730*407.59**1~
DTM*472*20211111~
CAS*CO*45*322.41~
REF*6R*HRCM0000164982-1~
AMT*B6*407.59~
SE*38*1514~
GE*2*1~
IEA*1*100358959~
