ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0383~
BPR*I*5034.17*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*041000124*DA*4250339339*20220124~
TRN*1*822019000266961*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EATON RAPIDS MEDICAL CENTER*XX*1417044660~
N3*1500 S MAIN ST~
N4*EATON RAPIDS*MI*488271952~
REF*PQ*971577980~
REF*TJ*381559180~
LX*1~
TS3*1417044660*11*20221231*5*245.37~
CLP*VAJ02433629*22*-3130.3*0**13*EGTXVN6CT0000*13*1~
NM1*QC*1*REMYNSE*NORMA****MI*W268047016~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1417044660~
REF*1L*0283912-012-00160- F~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211024~
DTM*233*20211024~
DTM*050*20211030~
PER*CX**TE*8886323862~
SVC*NU>0250*-21.19*0**0**1~
DTM*472*20211024~
CAS*PR*227*-21.19*1~
REF*6R*EESQ0001829301-1~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>80053*-98.14*0*0301*0**1~
DTM*472*20211024~
CAS*PR*227*-98.14*1~
REF*6R*EESQ0001829301-2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>85027*-82.52*0*0305*0**1~
DTM*472*20211024~
CAS*PR*227*-82.52*1~
REF*6R*EESQ0001829301-3~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81001*-26.08*0*0307*0**1~
DTM*472*20211024~
CAS*PR*227*-26.08*1~
REF*6R*EESQ0001829301-4~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>74176*-1954.39*0*0352*0**1~
DTM*472*20211024~
CAS*PR*227*-1954.39*1~
REF*6R*EESQ0001829301-5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96375*-192.18*0*0450*0**2~
DTM*472*20211024~
CAS*PR*227*-192.18*2~
REF*6R*EESQ0001829301-7~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99284>25*-477.86*0*0450*0**1~
DTM*472*20211024~
CAS*PR*227*-477.86*1~
REF*6R*EESQ0001829301-9~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96376*-100.16*0*0450*0**1~
DTM*472*20211024~
CAS*PR*227*-100.16*1~
REF*6R*EESQ0001829301-8~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96374*-96.09*0*0450*0**1~
DTM*472*20211024~
CAS*PR*227*-96.09*1~
REF*6R*EESQ0001829301-6~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J2405*-33.78*0*0636*0**8~
DTM*472*20211024~
CAS*PR*227*-33.78*8~
REF*6R*EESQ0001829301-11~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7030*-12*0*0636*0**1~
DTM*472*20211024~
CAS*PR*227*-12*1~
REF*6R*EESQ0001829301-12~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1885*-22.11*0*0636*0**2~
DTM*472*20211024~
CAS*PR*227*-22.11*2~
REF*6R*EESQ0001829301-10~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0637*-13.8*0**0**3~
DTM*472*20211024~
CAS*PR*227*-13.8*3~
REF*6R*EESQ0001829301-13~
LQ*HE*MA04~
LQ*HE*N179~
CLP*VAJ02433629*1*3130.3*2499.02*150*13*EGTXVN6CT0001*13*1~
NM1*QC*1*REMYNSE*NORMA****MI*W268047016~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1417044660~
REF*1L*0283912-012-00160- F~
REF*CE*Aetna Choice  POS II NET 04633~
REF*F8*EGTXVN6CT0000~
DTM*232*20211024~
DTM*233*20211024~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*3130.3~
SVC*NU>0250*21.19*0**1~
DTM*472*20211024~
CAS*CO*45*3.18~
CAS*PR*3*18.01~
REF*6R*EESQ0001829301-1~
AMT*B6*18.01~
SVC*HC>80053*98.14*0*0301*1~
DTM*472*20211024~
CAS*CO*45*14.72~
CAS*PR*3*83.42~
REF*6R*EESQ0001829301-2~
AMT*B6*83.42~
SVC*HC>85027*82.52*21.57*0305*1~
DTM*472*20211024~
CAS*CO*45*12.38~
CAS*PR*3*48.57~
REF*6R*EESQ0001829301-3~
AMT*B6*70.14~
SVC*HC>81001*26.08*22.17*0307*1~
DTM*472*20211024~
CAS*CO*45*3.91~
REF*6R*EESQ0001829301-4~
AMT*B6*22.17~
SVC*HC>74176*1954.39*1661.23*0352*1~
DTM*472*20211024~
CAS*CO*45*293.16~
REF*6R*EESQ0001829301-5~
AMT*B6*1661.23~
SVC*HC>96375*192.18*163.35*0450*2~
DTM*472*20211024~
CAS*CO*45*28.83~
REF*6R*EESQ0001829301-7~
AMT*B6*163.35~
SVC*HC>99284>25*477.86*406.18*0450*1~
DTM*472*20211024~
CAS*CO*45*71.68~
REF*6R*EESQ0001829301-9~
AMT*B6*406.18~
SVC*HC>96376*100.16*85.14*0450*1~
DTM*472*20211024~
CAS*CO*45*15.02~
REF*6R*EESQ0001829301-8~
AMT*B6*85.14~
SVC*HC>96374*96.09*81.68*0450*1~
DTM*472*20211024~
CAS*CO*45*14.41~
REF*6R*EESQ0001829301-6~
AMT*B6*81.68~
SVC*HC>J2405*33.78*28.71*0636*8~
DTM*472*20211024~
CAS*CO*45*5.07~
REF*6R*EESQ0001829301-11~
AMT*B6*28.71~
SVC*HC>J7030*12*10.2*0636*1~
DTM*472*20211024~
CAS*CO*45*1.8~
REF*6R*EESQ0001829301-12~
AMT*B6*10.2~
SVC*HC>J1885*22.11*18.79*0636*2~
DTM*472*20211024~
CAS*CO*45*3.32~
REF*6R*EESQ0001829301-10~
AMT*B6*18.79~
SVC*NU>0637*13.8*0**0**3~
DTM*472*20211024~
CAS*CO*16*13.8*3~
REF*6R*EESQ0001829301-13~
AMT*B6*11.73~
LQ*HE*N56~
CLP*VAJ02794220*1*245.37*0*208.56*12*EXTXVKWT80000*13*1~
NM1*QC*1*CROFF*CHERYL*L~
NM1*IL*1*CROFF*STEVEN*D***MI*W175532124~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1417044660~
REF*1L*0169579-012-00002-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*245.37~
SVC*HC>76882*245.37*0*0402*1~
DTM*472*20220106~
CAS*CO*45*36.81~
CAS*PR*1*208.56~
REF*6R*EESQ0001864599-1~
AMT*B6*208.56~
CLP*VAJ02455850*22*-3029.72*0**13*E9JCS1X1D0000*13*1~
NM1*QC*1*REMYNSE*NORMA****MI*W268047016~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1417044660~
REF*1L*0283912-012-00160- F~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211002~
DTM*233*20211003~
DTM*050*20211103~
PER*CX**TE*8886323862~
SVC*NU>0250*-40.72*0**0**1~
DTM*472*20211003~
CAS*PR*227*-40.72*1~
REF*6R*EESQ0001831290-1~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>80053*-98.14*0*0301*0**1~
DTM*472*20211002~
CAS*PR*227*-98.14*1~
REF*6R*EESQ0001831290-2~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>85025*-63.39*0*0305*0**1~
DTM*472*20211002~
CAS*PR*227*-63.39*1~
REF*6R*EESQ0001831290-3~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>81001*-26.08*0*0307*0**1~
DTM*472*20211002~
CAS*PR*227*-26.08*1~
REF*6R*EESQ0001831290-4~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>74176*-1954.39*0*0352*0**1~
DTM*472*20211003~
CAS*PR*227*-1954.39*1~
REF*6R*EESQ0001831290-5~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96375*-192.18*0*0450*0**2~
DTM*472*20211002~
CAS*PR*227*-192.18*2~
REF*6R*EESQ0001831290-7~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99284>25*-477.86*0*0450*0**1~
DTM*472*20211002~
CAS*PR*227*-477.86*1~
REF*6R*EESQ0001831290-8~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>96374*-96.09*0*0450*0**1~
DTM*472*20211002~
CAS*PR*227*-96.09*1~
REF*6R*EESQ0001831290-6~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1170*-19.31*0*0636*0**1~
DTM*472*20211003~
CAS*PR*227*-19.31*1~
REF*6R*EESQ0001831290-9~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J7030*-12*0*0636*0**1~
DTM*472*20211003~
CAS*PR*227*-12*1~
REF*6R*EESQ0001831290-12~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J2550*-19.79*0*0636*0**1~
DTM*472*20211003~
CAS*PR*227*-19.79*1~
REF*6R*EESQ0001831290-11~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1885*-22.11*0*0636*0**2~
DTM*472*20211003~
CAS*PR*227*-22.11*2~
REF*6R*EESQ0001831290-10~
LQ*HE*MA04~
LQ*HE*N179~
SVC*NU>0637*-7.66*0**0**1~
DTM*472*20211003~
CAS*PR*227*-7.66*1~
REF*6R*EESQ0001831290-13~
LQ*HE*MA04~
LQ*HE*N179~
CLP*VAJ02455850*1*3029.72*2418.74*150*13*E9JCS1X1D0001*13*1~
NM1*QC*1*REMYNSE*NORMA****MI*W268047016~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1417044660~
REF*1L*0283912-012-00160- F~
REF*CE*Aetna Choice  POS II NET 04633~
REF*F8*E9JCS1X1D0000~
DTM*232*20211002~
DTM*233*20211003~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*3029.72~
SVC*NU>0250*40.72*34.61**1~
DTM*472*20211003~
CAS*CO*45*6.11~
REF*6R*EESQ0001831290-1~
AMT*B6*34.61~
SVC*HC>80053*98.14*0*0301*1~
DTM*472*20211002~
CAS*CO*45*14.72~
CAS*PR*3*83.42~
REF*6R*EESQ0001831290-2~
AMT*B6*83.42~
SVC*HC>85025*63.39*0*0305*1~
DTM*472*20211002~
CAS*CO*45*9.51~
CAS*PR*3*53.88~
REF*6R*EESQ0001831290-3~
AMT*B6*53.88~
SVC*HC>81001*26.08*9.47*0307*1~
DTM*472*20211002~
CAS*CO*45*3.91~
CAS*PR*3*12.7~
REF*6R*EESQ0001831290-4~
AMT*B6*22.17~
SVC*HC>74176*1954.39*1661.23*0352*1~
DTM*472*20211003~
CAS*CO*45*293.16~
REF*6R*EESQ0001831290-5~
AMT*B6*1661.23~
SVC*HC>96375*192.18*163.35*0450*2~
DTM*472*20211002~
CAS*CO*45*28.83~
REF*6R*EESQ0001831290-7~
AMT*B6*163.35~
SVC*HC>99284>25*477.86*406.18*0450*1~
DTM*472*20211002~
CAS*CO*45*71.68~
REF*6R*EESQ0001831290-8~
AMT*B6*406.18~
SVC*HC>96374*96.09*81.68*0450*1~
DTM*472*20211002~
CAS*CO*45*14.41~
REF*6R*EESQ0001831290-6~
AMT*B6*81.68~
SVC*HC>J1170*19.31*16.41*0636*1~
DTM*472*20211003~
CAS*CO*45*2.9~
REF*6R*EESQ0001831290-9~
AMT*B6*16.41~
SVC*HC>J7030*12*10.2*0636*1~
DTM*472*20211003~
CAS*CO*45*1.8~
REF*6R*EESQ0001831290-12~
AMT*B6*10.2~
SVC*HC>J2550*19.79*16.82*0636*1~
DTM*472*20211003~
CAS*CO*45*2.97~
REF*6R*EESQ0001831290-11~
AMT*B6*16.82~
SVC*HC>J1885*22.11*18.79*0636*2~
DTM*472*20211003~
CAS*CO*45*3.32~
REF*6R*EESQ0001831290-10~
AMT*B6*18.79~
SVC*NU>0637*7.66*0**0**1~
DTM*472*20211003~
CAS*CO*16*7.66*1~
REF*6R*EESQ0001831290-13~
AMT*B6*6.51~
LQ*HE*N56~
LX*2~
TS3*1437203700*23*20221231*3*154.43~
CLP*VAJ02741112*1*154.43*65.45*7.27*12*EWY1VDMSL0000*23*1~
NM1*QC*1*BUFFONE*EMMA*L~
NM1*IL*1*BUFFONE*JOHN*L***MI*W109494617~
NM1*82*1*JONES*RYAN****XX*1417044660~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*154.43~
SVC*HC>99283*154.43*65.45**1~
DTM*472*20211226~
CAS*CO*45*81.71~
CAS*PR*2*7.27~
REF*6R*EESQ0001857931-1~
AMT*B6*72.72~
CLP*VAJ02741112*22*-154.43*-65.45**12*EWY1VDMSL0000*23*1~
NM1*QC*1*BUFFONE*EMMA*L~
NM1*IL*1*BUFFONE*JOHN*L***MI*W109494617~
NM1*82*1*JONES*RYAN****XX*1417044660~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20211230~
PER*CX**TE*8886323862~
SVC*HC>99283*-154.43*-65.45**1~
DTM*472*20211226~
CAS*CO*45*-81.71~
CAS*PR*2*-7.27~
REF*6R*EESQ0001857931-1~
CLP*VAJ02741112*1*154.43*72.72**12*EWY1VDMSL0001*23*1~
NM1*QC*1*BUFFONE*EMMA*L~
NM1*IL*1*BUFFONE*JOHN*L***MI*W109494617~
NM1*82*1*JONES*RYAN****XX*1417044660~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
REF*F8*EWY1VDMSL0000~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*154.43~
SVC*HC>99283*154.43*72.72**1~
DTM*472*20211226~
CAS*CO*45*81.71~
REF*6R*EESQ0001857931-1~
AMT*B6*72.72~
LX*3~
TS3*1083813653*23*20221231*1*108.92~
CLP*VAJ02741072*1*108.92*43.69*4.86*12*EX36VBYD30000*23*1~
NM1*QC*1*EHLERS*SHARI*E***MI*W242461383~
NM1*82*1*GOLLAPALLI*ESLI*E***XX*1417044660~
REF*1L*0701143-015-00004-AQ~
REF*CE*Open Access Aetna Select  8480 NET 04634~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*108.92~
SVC*HC>99282*108.92*43.69**1~
DTM*472*20211226~
CAS*CO*45*60.37~
CAS*PR*2*4.86~
REF*6R*EESQ0001857930-1~
AMT*B6*48.55~
SE*438*0383~
ST*835*0384~
BPR*I*10320.25*C*ACH*CCP*01*031100209*DA*0000009133*1066033492**01*041000124*DA*4250339339*20220124~
TRN*1*822019000266956*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EATON RAPIDS MEDICAL CENTER*XX*1417044660~
N3*1500 S MAIN ST~
N4*EATON RAPIDS*MI*488271952~
REF*PQ*971577980~
REF*TJ*381559180~
LX*1~
TS3*1417044660*22*20221231*2*13619.85~
CLP*VAJ02798714*1*13357.82*9334.07*1997.19*13*EVJMVLF2F0000*13*1~
NM1*QC*1*ANDERSON*KELLEY*J***MI*W239287060~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1417044660~
MOA***MA15~
REF*1L*0285631-010-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*13357.82~
SVC*HC>29827>RT*7383.58*5037.13*0360*1~
DTM*472*20220103~
CAS*CO*45*1107.54~
CAS*PR*1*350**2*888.91~
REF*6R*EESQ0001863375-6~
AMT*B6*6276.04~
SVC*HC>29826*.01*.01*0360*1~
DTM*472*20220103~
REF*6R*EESQ0001863375-7~
AMT*B6*.01~
SVC*HC>29824*.01*.01*0360*1~
DTM*472*20220103~
REF*6R*EESQ0001863375-8~
AMT*B6*.01~
SVC*HC>C9290*219.75*158.77*0636*133~
DTM*472*20220103~
CAS*CO*45*32.96~
CAS*PR*2*28.02~
REF*6R*EESQ0001863375-11~
AMT*B6*186.79~
SVC*HC>J0690*53.32*38.52*0636*4~
DTM*472*20220103~
CAS*CO*45*8~
CAS*PR*2*6.8~
REF*6R*EESQ0001863375-12~
AMT*B6*45.32~
SVC*HC>J1100*22.06*15.94*0636*8~
DTM*472*20220103~
CAS*CO*45*3.31~
CAS*PR*2*2.81~
REF*6R*EESQ0001863375-13~
AMT*B6*18.75~
SVC*HC>J1885*22.11*15.97*0636*2~
DTM*472*20220103~
CAS*CO*45*3.32~
CAS*PR*2*2.82~
REF*6R*EESQ0001863375-14~
AMT*B6*18.79~
SVC*HC>J2405*33.78*24.4*0636*8~
DTM*472*20220103~
CAS*CO*45*5.07~
CAS*PR*2*4.31~
REF*6R*EESQ0001863375-15~
AMT*B6*28.71~
SVC*HC>J3010*20.29*14.66*0636*1~
DTM*472*20220103~
CAS*CO*45*3.04~
CAS*PR*2*2.59~
REF*6R*EESQ0001863375-16~
AMT*B6*17.25~
SVC*HC>J7120*12*8.67*0636*1~
DTM*472*20220103~
CAS*CO*45*1.8~
CAS*PR*2*1.53~
REF*6R*EESQ0001863375-17~
AMT*B6*10.2~
SVC*HC>C1713*850.5*614.49*0278*1~
DTM*472*20220103~
CAS*CO*45*127.57~
CAS*PR*2*108.44~
REF*6R*EESQ0001863375-5~
AMT*B6*722.93~
SVC*NU>0250*213.44*154.21**9~
DTM*472*20220103~
CAS*CO*45*32.02~
CAS*PR*2*27.21~
REF*6R*EESQ0001863375-1~
AMT*B6*181.42~
SVC*HC>76942*363.94*262.95*0402*1~
DTM*472*20220103~
CAS*CO*45*54.59~
CAS*PR*2*46.4~
REF*6R*EESQ0001863375-10~
AMT*B6*309.35~
SVC*NU>0272*3212.04*2320.7**31~
DTM*472*20220103~
CAS*CO*45*481.81~
CAS*PR*2*409.53~
REF*6R*EESQ0001863375-4~
AMT*B6*2730.23~
SVC*NU>0270*86.82*62.73**2~
DTM*472*20220103~
CAS*CO*45*13.02~
CAS*PR*2*11.07~
REF*6R*EESQ0001863375-2~
AMT*B6*73.8~
SVC*NU>0637*26.92*0**0**5~
DTM*472*20220103~
CAS*CO*16*26.92*5~
REF*6R*EESQ0001863375-18~
AMT*B6*22.88~
LQ*HE*N56~
SVC*NU>0370*214.18*154.74**5~
DTM*472*20220103~
CAS*CO*45*32.13~
CAS*PR*2*27.31~
REF*6R*EESQ0001863375-9~
AMT*B6*182.05~
SVC*NU>0710*623.07*450.17**1~
DTM*472*20220103~
CAS*CO*45*93.46~
CAS*PR*2*79.44~
REF*6R*EESQ0001863375-19~
AMT*B6*529.61~
CLP*VAJ02798714*1*262.03*189.32*33.41*13*EVJMVLF2F0001*13*1~
NM1*QC*1*ANDERSON*KELLEY*J***MI*W239287060~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1417044660~
MOA***MA15~
REF*1L*0285631-010-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220112~
PER*CX**TE*8006388432~
AMT*AU*262.03~
SVC*NU>0271*262.03*189.32**8~
DTM*472*20220103~
CAS*CO*45*39.3~
CAS*PR*2*33.41~
REF*6R*EESQ0001863375-3~
AMT*B6*222.73~
LX*2~
TS3*1487992350*22*20221231*1*2619.03~
CLP*VAJ02798735*1*2619.03*796.86*140.62*13*E8Y1VK4300000*22*1~
NM1*QC*1*ANDERSON*KELLEY*J***MI*W239287060~
NM1*82*1*TERRANOVA*ASHLEY*S***XX*1417044660~
REF*1L*0285631-010-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20220103~
DTM*233*20220103~
DTM*050*20220113~
PER*CX**TE*8006388432~
AMT*AU*2619.03~
SVC*HC>64415>XE*937.48*796.86**94~
DTM*472*20220103~
CAS*PR*2*140.62~
REF*6R*EESQ0001863824-2~
AMT*B6*937.48~
SVC*HC>01630>QZ>P2*1681.55*0**0**94~
DTM*472*20220103~
CAS*CO*97*1681.55*94~
REF*6R*EESQ0001863824-1~
AMT*B6*587.6~
LQ*HE*N19~
SE*173*0384~
ST*835*0385~
BPR*I*285.3*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*041000124*DA*4250339339*20220124~
TRN*1*822019000266957*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EATON RAPIDS MEDICAL CENTER*XX*1437383296~
N3*1500 S MAIN ST~
N4*EATON RAPIDS*MI*488271952~
REF*PQ*971577980~
REF*TJ*381559180~
LX*1~
TS3*1235465931*02*20221231*1*130~
CLP*RCAJ2801470*1*130*54.99*45*13*EKACWYC240000*02*1~
NM1*QC*1*DRIKSNA*MARILYN*L~
NM1*IL*1*BUELL*CHRISTINA*L***MI*W264424168~
NM1*82*1*BROWN*TRAVIS*M***XX*1437383296~
REF*1L*0141940-011-00001-BE~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*130~
SVC*HC>99214>GT*130*54.99**1~
DTM*472*20220106~
CAS*CO*45*30.01~
CAS*PR*3*45~
REF*6R*R7XP0001863295-1~
AMT*B6*99.99~
LX*2~
TS3*1235465931*11*20221231*3*405.66~
CLP*RCAJ2734026*1*125.02*73.86*35*13*EFY1WRXWW0000*11*1~
NM1*QC*1*BUELL*CHRISTINA*L***MI*W264424168~
NM1*82*2*EATON RAPIDS COMMUNITY PHYICIANS*****XX*1437383296~
REF*1L*0141940-011-00001-BE~
REF*CE*Aetna Choice  POS II NET 04633~
DTM*232*20211028~
DTM*233*20211028~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*125.02~
SVC*HC>99213>25*90*45.91**1~
DTM*472*20211028~
CAS*CO*45*9.09~
CAS*PR*3*35~
REF*6R*R7XP0001857054-3~
AMT*B6*80.91~
SVC*HC>90686*17.95*17.95**1~
DTM*472*20211028~
REF*6R*R7XP0001857054-4~
AMT*B6*17.95~
SVC*HC>3078F*.01*0**0**1~
DTM*472*20211028~
CAS*CO*97*.01*1~
REF*6R*R7XP0001857054-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3074F*.01*0**0**1~
DTM*472*20211028~
CAS*CO*97*.01*1~
REF*6R*R7XP0001857054-1~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>G0008*17.05*10**1~
DTM*472*20211028~
CAS*CO*45*7.05~
REF*6R*R7XP0001857054-5~
AMT*B6*10~
CLP*RCAJ2740060*1*90.02*50.91*30*13*EXJMVBYD80000*11*1~
NM1*QC*1*FIGUEROA*SARAH****MI*W258566822~
NM1*82*2*EATON RAPIDS COMMUNITY PHYICIANS*****XX*1437383296~
REF*1L*0145883-010-00702- F~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*90.02~
SVC*HC>99213*90*50.91**1~
DTM*472*20211108~
CAS*CO*45*9.09~
CAS*PR*3*30~
REF*6R*R7XP0001857563-3~
AMT*B6*80.91~
SVC*HC>3079F*.01*0**0**1~
DTM*472*20211108~
CAS*CO*97*.01*1~
REF*6R*R7XP0001857563-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3075F*.01*0**0**1~
DTM*472*20211108~
CAS*CO*97*.01*1~
REF*6R*R7XP0001857563-1~
AMT*B6*.01~
LQ*HE*N19~
CLP*RCAJ2740055*1*190.62*105.54*20*13*EXTXVBYD50000*11*1~
NM1*QC*1*STEEL*PATRICIA*T~
NM1*IL*1*STEEL*WAYNE*T***MI*W20470928003~
NM1*74*1******C*W204709280~
NM1*82*2*EATON RAPIDS COMMUNITY PHYICIANS*****XX*1437383296~
REF*1L*0842877-040-00403-AB~
REF*CE*Aexcel  Plus Aetna Choice  POS II NET 04633~
DTM*232*20211108~
DTM*233*20211108~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*190.62~
SVC*HC>99214*130*97.64**1~
DTM*472*20211108~
CAS*CO*45*12.36~
CAS*PR*3*20~
REF*6R*R7XP0001857564-3~
AMT*B6*117.64~
SVC*HC>84703>QW*45.45*7.9**1~
DTM*472*20211108~
CAS*CO*45*37.55~
REF*6R*R7XP0001857564-5~
AMT*B6*7.9~
SVC*HC>99214>QW*15.15*0**0*HC>81002>QW*1~
DTM*472*20211108~
CAS*CO*97*15.15*1~
REF*6R*R7XP0001857564-4~
AMT*B6*15.15~
LQ*HE*N19~
SVC*HC>3079F*.01*0**0**1~
DTM*472*20211108~
CAS*CO*97*.01*1~
REF*6R*R7XP0001857564-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3077F*.01*0**0**1~
DTM*472*20211108~
CAS*CO*97*.01*1~
REF*6R*R7XP0001857564-1~
AMT*B6*.01~
LQ*HE*N19~
SE*143*0385~
ST*835*0386~
BPR*I*39.05*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*041000124*DA*4250339339*20220124~
TRN*1*822019000266958*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EATON RAPIDS MEDICAL CENTER*XX*1437383296~
N3*1500 S MAIN ST~
N4*EATON RAPIDS*MI*488271952~
REF*PQ*971577980~
REF*TJ*381559180~
LX*1~
TS3*1437383296*72*20221231*2*205.27~
CLP*RCAJ2745020*2*130.02*26**13*EMACW2MD30000*71*1~
CAS*OA*23*104.02~
NM1*QC*1*HOLLAND*JUNE****MI*6PA2WR5NN89~
NM1*74*1******C*W238978119~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1437383296~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211115~
DTM*233*20211115~
DTM*050*20220115~
PER*CX**TE*8004107778~
AMT*AU*.01~
SVC*HC>3075F*.01*130.02*0521*1~
DTM*472*20211115~
CAS*OA*94*-130.01~
REF*6R*R7XP0001858579-1~
AMT*B6*130.02~
SVC*HC>3079F*.01*0*0521*1~
DTM*472*20211115~
CAS*CO*97*.01~
REF*6R*R7XP0001858579-2~
LQ*HE*N20~
SVC*HC>99214>CG*130*0*0521*1~
DTM*472*20211115~
CAS*CO*97*130~
REF*6R*R7XP0001858579-3~
LQ*HE*N20~
CLP*RCAJ2745334*2*75.25*13.05**13*EM36W0XYR0000*71*1~
CAS*OA*23*52.2~
NM1*QC*1*METCALF*JOHN*W**JR*MI*8R76J17KG41~
NM1*74*1******C*W238976787~
NM1*82*2*EATON RAPIDS MEDICAL CENTER*****XX*1437383296~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 04633~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220115~
PER*CX**TE*8004107778~
AMT*AU*75.25~
SVC*HC>G0511*75.25*65.25*0521*1~
DTM*472*20211221~
CAS*OA*23*10~
REF*6R*R7XP0001858574-1~
AMT*B6*65.25~
SE*62*0386~
GE*4*1~
IEA*1*100358959~
