ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1081~
BPR*I*94.5*C*CHK************20220117~
TRN*1*4381506*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*NORTH SAGINAW URGENT CARE*XX*1427480615~
N3*4250 N SAGINAW ST*STE F~
N4*FLINT*MI*48505~
REF*TJ*463245600~
LX*1~
TS3*1730361361*20*20221231*2*195~
CLP*NP1000230550*1*95*42**HM*200275912*20~
NM1*QC*1*MALONE*JAREESE*L***MI*1008512517~
NM1*82*1*AZIEM*AWAD*AHMED***XX*1730361361~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99202*95*42**1~
DTM*472*20220105~
CAS*CO*45*53~
REF*6R*NSPC0000053514-1~
AMT*B6*42~
CLP*NP1000230540*1*100*52.5**HM*200275913*20~
NM1*QC*1*MITCHELL*MEKHI****MI*0007180120~
NM1*82*1*AZIEM*AWAD*AHMED***XX*1730361361~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*100*52.5**1~
DTM*472*20220106~
CAS*CO*45*47.5~
REF*6R*NSPC0000053519-1~
AMT*B6*52.5~
SE*37*1081~
GE*1*1~
IEA*1*262455724~
