ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0531~
BPR*H*0*C*NON************20220119~
TRN*1*922019000294973*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MID MICHIGAN GASTROENTEROLOGY ASSOCIATES*XX*1003244120~
N3*PO BOX 320008~
N4*FLINT*MI*485320001~
REF*PQ*158571250~
REF*TJ*463557542~
LX*1~
TS3*1770662553*22*20221231*1*747.56~
CLP*MG1000346710*1*747.56*0*190.88*13*ECACW3F2M0000*22*1~
NM1*QC*1*HUBBARD*MICHELLE*J~
NM1*IL*1*GOLDEN*AUSTIN*J***MI*W223881908~
NM1*82*1*ELBEDAWI*MAMOON*M***XX*1003244120~
REF*1L*0283912-018-00900- D~
REF*CE*Aetna Choice  POS II NET 04630~
DTM*232*20220117~
DTM*233*20220117~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*747.56~
SVC*HC>43239*747.56*0**1~
DTM*472*20220117~
CAS*CO*45*556.68~
CAS*PR*1*190.88~
REF*6R*MIMI0000070612-1~
AMT*B6*190.88~
SE*35*0531~
ST*835*0532~
BPR*H*0*C*NON************20220119~
TRN*1*922019000294974*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MID MICHIGAN GASTROENTEROLOGY ASSOCIATES*XX*1003244120~
N3*PO BOX 320008~
N4*FLINT*MI*485320001~
REF*PQ*158571250~
REF*TJ*463557542~
LX*1~
TS3*1770662553*22*20221231*1*607~
CLP*MG1000344860*1*607*0*277.14*12*EFY1W1SNT0000*22*1~
NM1*QC*1*CANNON*KEVIN*D***MI*W257944575~
NM1*82*1*ELBEDAWI*MAMOON*M***XX*1003244120~
REF*1L*0141871-020-00023-EJ~
REF*CE*Aetna Open Access  Elect Choice NET 04631~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*607~
SVC*HC>45380*607*0**1~
DTM*472*20211202~
CAS*CO*45*329.86~
CAS*PR*1*277.14~
REF*6R*MIMI0000070331-1~
AMT*B6*277.14~
SE*34*0532~
ST*835*1372~
BPR*I*149.81*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*072000326*DA*656872608*20220121~
TRN*1*160118220247200*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MID MICHIGAN GASTROENTEROLOGY A*XX*1003244120~
N3*PO BOX 320008~
N4*FLINT*MI*485320001~
REF*PQ*158571250~
REF*TJ*463557542~
LX*1~
TS3*1770662553*21*20221231*1*244.39~
CLP*MG1000344500*1*244.39*149.81**13*220114E088180000*21*1~
NM1*QC*1*DOTSON*VICTORIA*A***MI*MEBVXL6B~
NM1*74*1**VICTORIA      A~
NM1*82*2*MID MICHIGAN GASTROENTEROLOGY A*****XX*1770662553~
REF*G1*3048801~
REF*1L*354647-221~
REF*CE*VALUE PPO NET 03956~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*244.39~
SVC*HC>99222*244.39*149.81**1~
DTM*472*20211227~
CAS*CO*45*94.58~
REF*6R*MIMI0000070242-1~
AMT*B6*149.81~
SE*35*1372~
GE*3*1~
IEA*1*100358959~
