ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1271~
BPR*I*325.19*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041210448*DA*25009387*20220121~
TRN*1*160118220239210*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRIARHILL HEALTH CARE RESIDENCE*XX*1952388415~
N3*PO BOX 277~
N4*MIDDLEFIELD*OH*440620277~
REF*PQ*444502780~
REF*TJ*341973208~
LX*1~
TS3*1952388415*11*20221231*3*935.58~
CLP*12241000053FA*22*-1536*-363.92**13*210511E108450002*23*2~
NM1*QC*1*SLANE*JANET*S***MI*MEBD8FYD~
NM1*82*2*BRIARHILL HEALTH CARE RESIDENCE*****XX*1952388415~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210414~
DTM*233*20210429~
DTM*050*20210511~
PER*CX**TE*8006240756~
SVC*HC>97162>GP*-166*-20.79*0424*1~
DTM*472*20210414~
CAS*CO*45*-120.21~
CAS*PR*3*-25~
REF*6R*HIGO0000025904-15~
LQ*HE*N59~
SVC*HC>97530>GP*-142*-37.52*0420*2~
DTM*472*20210414~
CAS*CO*45*-102.92~
CAS*PR*2*-1.56~
REF*6R*HIGO0000025904-1~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-71*-18.76*0420*1~
DTM*472*20210416~
CAS*CO*45*-51.46~
CAS*PR*2*-.78~
REF*6R*HIGO0000025904-3~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-138*-35.79*0420*2~
DTM*472*20210416~
CAS*CO*45*-100.72~
CAS*PR*2*-1.49~
REF*6R*HIGO0000025904-2~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-142*-37.52*0420*2~
DTM*472*20210421~
CAS*CO*45*-102.92~
CAS*PR*2*-1.56~
REF*6R*HIGO0000025904-5~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-69*-17.89*0420*1~
DTM*472*20210421~
CAS*CO*45*-50.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000025904-4~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-142*-37.52*0420*2~
DTM*472*20210422~
CAS*CO*45*-102.92~
CAS*PR*2*-1.56~
REF*6R*HIGO0000025904-7~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-67*-17.19*0420*1~
DTM*472*20210422~
CAS*CO*45*-49.09~
CAS*PR*2*-.72~
REF*6R*HIGO0000025904-6~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-142*-37.52*0420*2~
DTM*472*20210423~
CAS*CO*45*-102.92~
CAS*PR*2*-1.56~
REF*6R*HIGO0000025904-9~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-67*-17.19*0420*1~
DTM*472*20210423~
CAS*CO*45*-49.09~
CAS*PR*2*-.72~
REF*6R*HIGO0000025904-8~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*-58*-15.19*0420*1~
DTM*472*20210428~
CAS*CO*45*-42.18~
CAS*PR*2*-.63~
REF*6R*HIGO0000025904-11~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-134*-34.39*0420*2~
DTM*472*20210428~
CAS*CO*45*-98.18~
CAS*PR*2*-1.43~
REF*6R*HIGO0000025904-10~
LQ*HE*N59~
SVC*HC>97530>GP*-71*-18.76*0420*1~
DTM*472*20210429~
CAS*CO*45*-51.46~
CAS*PR*2*-.78~
REF*6R*HIGO0000025904-14~
LQ*HE*N59~
SVC*HC>97116>GP*-58*0*0420*0**1~
DTM*472*20210429~
CAS*CO*231*-58*1~
REF*6R*HIGO0000025904-13~
SVC*HC>97112>GP*-69*-17.89*0420*1~
DTM*472*20210429~
CAS*CO*45*-50.36~
CAS*PR*2*-.75~
REF*6R*HIGO0000025904-12~
LQ*HE*N59~
CLP*12241000053FA*1*1536*379.11*39.92*13*211209C108450000*23*2~
NM1*QC*1*SLANE*JANET*S***MI*MEBD8FYD~
NM1*82*2*BRIARHILL HEALTH CARE RESIDENCE*****XX*1952388415~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210511E108450002~
DTM*232*20210414~
DTM*233*20210429~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1536~
SVC*HC>97162>GP*166*20.79*0424*1~
DTM*472*20210414~
CAS*CO*45*120.21~
CAS*PR*3*25~
REF*6R*HIGO0000025904-15~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97530>GP*142*37.52*0420*2~
DTM*472*20210414~
CAS*CO*45*102.92~
CAS*PR*2*1.56~
REF*6R*HIGO0000025904-1~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*71*18.76*0420*1~
DTM*472*20210416~
CAS*CO*45*51.46~
CAS*PR*2*.78~
REF*6R*HIGO0000025904-3~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*138*35.79*0420*2~
DTM*472*20210416~
CAS*CO*45*100.72~
CAS*PR*2*1.49~
REF*6R*HIGO0000025904-2~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*142*37.52*0420*2~
DTM*472*20210421~
CAS*CO*45*102.92~
CAS*PR*2*1.56~
REF*6R*HIGO0000025904-5~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*69*17.89*0420*1~
DTM*472*20210421~
CAS*CO*45*50.36~
CAS*PR*2*.75~
REF*6R*HIGO0000025904-4~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*142*37.52*0420*2~
DTM*472*20210422~
CAS*CO*45*102.92~
CAS*PR*2*1.56~
REF*6R*HIGO0000025904-7~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*67*17.19*0420*1~
DTM*472*20210422~
CAS*CO*45*49.09~
CAS*PR*2*.72~
REF*6R*HIGO0000025904-6~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*142*37.52*0420*2~
DTM*472*20210423~
CAS*CO*45*102.92~
CAS*PR*2*1.56~
REF*6R*HIGO0000025904-9~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*67*17.19*0420*1~
DTM*472*20210423~
CAS*CO*45*49.09~
CAS*PR*2*.72~
REF*6R*HIGO0000025904-8~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*58*15.19*0420*1~
DTM*472*20210428~
CAS*CO*45*42.18~
CAS*PR*2*.63~
REF*6R*HIGO0000025904-11~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*134*34.39*0420*2~
DTM*472*20210428~
CAS*CO*45*98.18~
CAS*PR*2*1.43~
REF*6R*HIGO0000025904-10~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP*71*18.76*0420*1~
DTM*472*20210429~
CAS*CO*45*51.46~
CAS*PR*2*.78~
REF*6R*HIGO0000025904-14~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*58*15.19*0420*1~
DTM*472*20210429~
CAS*CO*45*42.18~
CAS*PR*2*.63~
REF*6R*HIGO0000025904-13~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP*69*17.89*0420*1~
DTM*472*20210429~
CAS*CO*45*50.36~
CAS*PR*2*.75~
REF*6R*HIGO0000025904-12~
AMT*B6*18.64~
LQ*HE*N59~
CLP*1215400005DQ9*1*935.58*310**13*220113E091950000*21*4~
NM1*QC*1*MILLER*ELI*L***MI*MEBF0JRV~
NM1*82*2*BRIARHILL HEALTH CARE RESIDENCE*****XX*1952388415~
REF*G1*2697349~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211202~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*310~
SVC*NU>0192*310*310**1~
DTM*150*20211201~
DTM*151*20211202~
REF*6R*HIGO0000032520-2~
AMT*B6*310~
SVC*HP>KEPD1*0*0*0022*1~
DTM*150*20211201~
DTM*151*20211202~
REF*6R*HIGO0000032520-1~
LQ*HE*N19~
SVC*NU>0300*14.58*0**0**1~
DTM*150*20211201~
DTM*151*20211202~
CAS*CO*97*14.58*1~
REF*6R*HIGO0000032520-3~
LQ*HE*N130~
SVC*NU>0420*127*0**0**1~
DTM*150*20211201~
DTM*151*20211202~
CAS*CO*97*127*1~
REF*6R*HIGO0000032520-4~
LQ*HE*N130~
SVC*NU>0430*144*0**0**1~
DTM*150*20211201~
DTM*151*20211202~
CAS*CO*97*144*1~
REF*6R*HIGO0000032520-5~
LQ*HE*N130~
SVC*NU>0440*340*0**0**1~
DTM*150*20211201~
DTM*151*20211202~
CAS*CO*97*340*1~
REF*6R*HIGO0000032520-6~
LQ*HE*N130~
SE*276*1271~
GE*1*1~
IEA*1*100358959~
