ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0899~
BPR*I*221.48*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041002711*DA*7523193063*20220121~
TRN*1*160118220239238*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*CHS-ARLINGTON, INC.*XX*1306820691~
N3*98 S 30TH ST~
N4*NEWARK*OH*430551940~
REF*PQ*365760390~
REF*TJ*201731426~
LX*1~
TS3*1306820691*22*20221231*2*0~
CLP*ARL1024400032FCS*22*-1492.16*-124.3**13*210416E362950000*22*3~
NM1*QC*1*SMITH*VERNON*R***MI*MEBKWPFP~
NM1*82*2*CHS-ARLINGTON, INC.*****XX*1306820691~
REF*1L*467095-010~
REF*CE*VALUE PPO NET 03418~
DTM*232*20210302~
DTM*233*20210324~
DTM*050*20210416~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>CQ*-74.92*0*0421*2~
DTM*472*20210302~
CAS*CO*45*-35.84~
CAS*PR*3*-39.08~
REF*6R*E5SQ0003272924-3~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210302~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003272924-2~
SVC*HC>97110>GP>CQ*-29.21*-16.99*0421*1~
DTM*472*20210302~
CAS*CO*45*-11.3~
CAS*PR*3*-.92~
REF*6R*E5SQ0003272924-1~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*0*0421*2~
DTM*472*20210304~
CAS*CO*45*-35.84~
CAS*PR*3*-39.08~
REF*6R*E5SQ0003272924-6~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210304~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003272924-5~
SVC*HC>97110>GP>CQ*-29.21*-16.99*0421*1~
DTM*472*20210304~
CAS*CO*45*-11.3~
CAS*PR*3*-.92~
REF*6R*E5SQ0003272924-4~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-37.46*0*0421*1~
DTM*472*20210305~
CAS*CO*45*-17.92~
CAS*PR*3*-19.54~
REF*6R*E5SQ0003272924-9~
SVC*HC>97116>GP>CQ*-58.42*0*0421*0**2~
DTM*472*20210305~
CAS*CO*231*-58.42*2~
REF*6R*E5SQ0003272924-8~
SVC*HC>97110>GP>CQ*-29.21*0*0421*1~
DTM*472*20210305~
CAS*CO*45*-11.3~
CAS*PR*3*-17.91~
REF*6R*E5SQ0003272924-7~
SVC*HC>97530>GP>CQ*-74.92*0*0421*2~
DTM*472*20210310~
CAS*CO*45*-35.84~
CAS*PR*3*-39.08~
REF*6R*E5SQ0003272924-12~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210310~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003272924-11~
SVC*HC>97110>GP>CQ*-29.21*-14.44*0421*1~
DTM*472*20210310~
CAS*CO*45*-11.3~
CAS*PR*3*-3.47~
REF*6R*E5SQ0003272924-10~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*0*0421*2~
DTM*472*20210311~
CAS*CO*45*-35.84~
CAS*PR*3*-39.08~
REF*6R*E5SQ0003272924-15~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210311~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003272924-14~
SVC*HC>97110>GP>CQ*-29.21*-16.99*0421*1~
DTM*472*20210311~
CAS*CO*45*-11.3~
CAS*PR*3*-.92~
REF*6R*E5SQ0003272924-13~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*0*0421*2~
DTM*472*20210312~
CAS*CO*45*-35.84~
CAS*PR*3*-39.08~
REF*6R*E5SQ0003272924-18~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210312~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003272924-17~
SVC*HC>97110>GP>CQ*-29.21*-16.99*0421*1~
DTM*472*20210312~
CAS*CO*45*-11.3~
CAS*PR*3*-.92~
REF*6R*E5SQ0003272924-16~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-37.46*0*0421*1~
DTM*472*20210315~
CAS*CO*45*-17.92~
CAS*PR*3*-19.54~
REF*6R*E5SQ0003272924-20~
SVC*HC>97110>GP>CQ*-29.21*0*0421*1~
DTM*472*20210315~
CAS*CO*45*-11.3~
CAS*PR*3*-17.91~
REF*6R*E5SQ0003272924-19~
SVC*HC>97530>GP*-74.92*0*0421*2~
DTM*472*20210316~
CAS*CO*45*-35.84~
CAS*PR*3*-39.08~
REF*6R*E5SQ0003272924-22~
SVC*HC>97116>GP*-58.42*0*0421*0**2~
DTM*472*20210316~
CAS*CO*231*-58.42*2~
REF*6R*E5SQ0003272924-21~
SVC*HC>97530>GP>CQ*-37.46*0*0421*1~
DTM*472*20210319~
CAS*CO*45*-17.92~
CAS*PR*3*-19.54~
REF*6R*E5SQ0003272924-25~
SVC*HC>97116>GP>CQ*-58.42*0*0421*0**2~
DTM*472*20210319~
CAS*CO*231*-58.42*2~
REF*6R*E5SQ0003272924-24~
SVC*HC>97110>GP>CQ*-29.21*0*0421*1~
DTM*472*20210319~
CAS*CO*45*-11.3~
CAS*PR*3*-17.91~
REF*6R*E5SQ0003272924-23~
SVC*HC>97530>GP>CQ*-37.46*0*0421*1~
DTM*472*20210322~
CAS*CO*45*-17.92~
CAS*PR*3*-19.54~
REF*6R*E5SQ0003272924-28~
SVC*HC>97116>GP>CQ*-58.42*0*0421*0**2~
DTM*472*20210322~
CAS*CO*231*-58.42*2~
REF*6R*E5SQ0003272924-27~
SVC*HC>97110>GP>CQ*-29.21*0*0421*1~
DTM*472*20210322~
CAS*CO*45*-11.3~
CAS*PR*3*-17.91~
REF*6R*E5SQ0003272924-26~
SVC*HC>97116>GP*-58.42*0*0421*2~
DTM*472*20210323~
CAS*CO*45*-26.78~
CAS*PR*3*-31.64~
REF*6R*E5SQ0003272924-30~
SVC*HC>97110>GP*-58.42*-24.91*0421*2~
DTM*472*20210323~
CAS*CO*45*-22.6~
CAS*PR*3*-10.91~
REF*6R*E5SQ0003272924-29~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*0*0421*2~
DTM*472*20210324~
CAS*CO*45*-35.84~
CAS*PR*3*-39.08~
REF*6R*E5SQ0003272924-33~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210324~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003272924-32~
SVC*HC>97110>GP>CQ*-29.21*-16.99*0421*1~
DTM*472*20210324~
CAS*CO*45*-11.3~
CAS*PR*3*-.92~
REF*6R*E5SQ0003272924-31~
LQ*HE*N59~
CLP*ARL1024400032FCS*1*1492.16*345.78*473.98*13*211209C362950000*22*3~
NM1*QC*1*SMITH*VERNON*R***MI*MEBKWPFP~
NM1*82*2*CHS-ARLINGTON, INC.*****XX*1306820691~
REF*1L*467095-010~
REF*CE*VALUE PPO NET 03418~
REF*F8*210416E362950000~
DTM*232*20210302~
DTM*233*20210324~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1492.16~
SVC*HC>97530>GP>CQ*74.92*0*0421*2~
DTM*472*20210302~
CAS*CO*45*35.84~
CAS*PR*3*39.08~
REF*6R*E5SQ0003272924-3~
AMT*B6*39.08~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210302~
CAS*CO*45*13.39~
REF*6R*E5SQ0003272924-2~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*16.99*0421*1~
DTM*472*20210302~
CAS*CO*45*11.3~
CAS*PR*3*.92~
REF*6R*E5SQ0003272924-1~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*0*0421*2~
DTM*472*20210304~
CAS*CO*45*35.84~
CAS*PR*3*39.08~
REF*6R*E5SQ0003272924-6~
AMT*B6*39.08~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210304~
CAS*CO*45*13.39~
REF*6R*E5SQ0003272924-5~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*16.99*0421*1~
DTM*472*20210304~
CAS*CO*45*11.3~
CAS*PR*3*.92~
REF*6R*E5SQ0003272924-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*0*0421*1~
DTM*472*20210305~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003272924-9~
AMT*B6*19.54~
SVC*HC>97116>GP>CQ*58.42*31.64*0421*2~
DTM*472*20210305~
CAS*CO*45*26.78~
REF*6R*E5SQ0003272924-8~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20210305~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003272924-7~
AMT*B6*17.91~
SVC*HC>97530>GP>CQ*74.92*0*0421*2~
DTM*472*20210310~
CAS*CO*45*35.84~
CAS*PR*3*39.08~
REF*6R*E5SQ0003272924-12~
AMT*B6*39.08~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210310~
CAS*CO*45*13.39~
REF*6R*E5SQ0003272924-11~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*14.44*0421*1~
DTM*472*20210310~
CAS*CO*45*11.3~
CAS*PR*3*3.47~
REF*6R*E5SQ0003272924-10~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*0*0421*2~
DTM*472*20210311~
CAS*CO*45*35.84~
CAS*PR*3*39.08~
REF*6R*E5SQ0003272924-15~
AMT*B6*39.08~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210311~
CAS*CO*45*13.39~
REF*6R*E5SQ0003272924-14~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*16.99*0421*1~
DTM*472*20210311~
CAS*CO*45*11.3~
CAS*PR*3*.92~
REF*6R*E5SQ0003272924-13~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*0*0421*2~
DTM*472*20210312~
CAS*CO*45*35.84~
CAS*PR*3*39.08~
REF*6R*E5SQ0003272924-18~
AMT*B6*39.08~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210312~
CAS*CO*45*13.39~
REF*6R*E5SQ0003272924-17~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*16.99*0421*1~
DTM*472*20210312~
CAS*CO*45*11.3~
CAS*PR*3*.92~
REF*6R*E5SQ0003272924-16~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*0*0421*1~
DTM*472*20210315~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003272924-20~
AMT*B6*19.54~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20210315~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003272924-19~
AMT*B6*17.91~
SVC*HC>97530>GP*74.92*0*0421*2~
DTM*472*20210316~
CAS*CO*45*35.84~
CAS*PR*3*39.08~
REF*6R*E5SQ0003272924-22~
AMT*B6*39.08~
SVC*HC>97116>GP*58.42*31.64*0421*2~
DTM*472*20210316~
CAS*CO*45*26.78~
REF*6R*E5SQ0003272924-21~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*0*0421*1~
DTM*472*20210319~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003272924-25~
AMT*B6*19.54~
SVC*HC>97116>GP>CQ*58.42*31.64*0421*2~
DTM*472*20210319~
CAS*CO*45*26.78~
REF*6R*E5SQ0003272924-24~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20210319~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003272924-23~
AMT*B6*17.91~
SVC*HC>97530>GP>CQ*37.46*0*0421*1~
DTM*472*20210322~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003272924-28~
AMT*B6*19.54~
SVC*HC>97116>GP>CQ*58.42*31.64*0421*2~
DTM*472*20210322~
CAS*CO*45*26.78~
REF*6R*E5SQ0003272924-27~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20210322~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003272924-26~
AMT*B6*17.91~
SVC*HC>97116>GP*58.42*0*0421*2~
DTM*472*20210323~
CAS*CO*45*26.78~
CAS*PR*3*31.64~
REF*6R*E5SQ0003272924-30~
AMT*B6*31.64~
SVC*HC>97110>GP*58.42*24.91*0421*2~
DTM*472*20210323~
CAS*CO*45*22.6~
CAS*PR*3*10.91~
REF*6R*E5SQ0003272924-29~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*0*0421*2~
DTM*472*20210324~
CAS*CO*45*35.84~
CAS*PR*3*39.08~
REF*6R*E5SQ0003272924-33~
AMT*B6*39.08~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20210324~
CAS*CO*45*13.39~
REF*6R*E5SQ0003272924-32~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*16.99*0421*1~
DTM*472*20210324~
CAS*CO*45*11.3~
CAS*PR*3*.92~
REF*6R*E5SQ0003272924-31~
AMT*B6*17.91~
LQ*HE*N59~
SE*405*0899~
GE*1*1~
IEA*1*100358959~
