ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1093~
BPR*I*246.54*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072000326*DA*197885839*20220117~
TRN*1*00000964586*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*PEDIATRIC & ADOLESCENT ADVANCE CARE PLLC*XX*1093159105~
N3*1230 S LINDEN RD*STE 2A~
N4*FLINT*MI*48532~
REF*TJ*462354249~
LX*1~
TS3*1336346345*11*20221231*3*433.5~
CLP*FM1000678670*1*498.5*217.29**HM*200275391*11~
NM1*QC*1*HARSHBARGER*APRIL****MI*1244261277~
NM1*82*1*MAWRI*FAISAL*M***XX*1336346345~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*250*99.19**1~
DTM*472*20211210~
CAS*CO*45*150.81~
REF*6R*PGBU0000152044-1~
AMT*B6*99.19~
SVC*HC>4040F*0*0**1~
DTM*472*20211210~
REF*6R*PGBU0000152044-2~
SVC*HC>87631*198.5*118.1**1~
DTM*472*20211210~
CAS*CO*45*80.4~
REF*6R*PGBU0000152044-3~
AMT*B6*118.1~
SVC*HC>99072*50*0**1~
DTM*472*20211210~
CAS*CO*204*50~
REF*6R*PGBU0000152044-4~
CLP*FM1000678660*1*530*143.33**HM*200275395*11~
NM1*QC*1*PETTIFORD*RAPHAEL****MI*1250962975~
NM1*82*1*MAWRI*FAISAL*M***XX*1336346345~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*250*99.19**1~
DTM*472*20211217~
CAS*CO*45*150.81~
REF*6R*PGBU0000152061-1~
AMT*B6*99.19~
SVC*HC>1031F*0*0**1~
DTM*472*20211217~
REF*6R*PGBU0000152061-2~
SVC*HC>1033F*0*0**1~
DTM*472*20211217~
REF*6R*PGBU0000152061-3~
SVC*HC>1111F*0*0**1~
DTM*472*20211217~
REF*6R*PGBU0000152061-4~
LQ*HE*M79~
SVC*HC>1159F*0*0**1~
DTM*472*20211217~
REF*6R*PGBU0000152061-5~
LQ*HE*M79~
SVC*HC>1160F*0*0**1~
DTM*472*20211217~
REF*6R*PGBU0000152061-6~
LQ*HE*M79~
SVC*HC>4040F*0*0**1~
DTM*472*20211217~
REF*6R*PGBU0000152061-7~
SVC*HC>87426*210*29.25**1~
DTM*472*20211217~
CAS*CO*45*180.75~
REF*6R*PGBU0000152061-8~
AMT*B6*29.25~
SVC*HC>99072*50*0**1~
DTM*472*20211217~
CAS*CO*204*50~
REF*6R*PGBU0000152061-9~
SVC*HC>D0190>33*20*14.89**1~
DTM*472*20211217~
CAS*CO*45*5.11~
REF*6R*PGBU0000152061-10~
AMT*B6*14.89~
CLP*FM1000673260*22*-595*-114.08**HM*199992897*11~
NM1*QC*1*TAYLOR*NAOMI*I***MI*1230992378~
NM1*82*1*MAWRI*FAISAL*M***XX*1336346345~
REF*CE*MEDICAID~
DTM*050*20220103~
SVC*HC>99214>25*-250*-99.19**1~
DTM*472*20211205~
CAS*CO*45*-150.81~
REF*6R*PGBU0000150477-1~
LQ*HE*N377~
SVC*HC>69200*-210*0**1~
DTM*472*20211205~
CAS*CO*4*-210~
REF*6R*PGBU0000150477-2~
LQ*HE*N377~
SVC*HC>1031F*0*0**1~
DTM*472*20211205~
REF*6R*PGBU0000150477-3~
LQ*HE*N377~
SVC*HC>1033F*0*0**1~
DTM*472*20211205~
REF*6R*PGBU0000150477-4~
LQ*HE*N377~
SVC*HC>1111F*0*0**1~
DTM*472*20211205~
REF*6R*PGBU0000150477-5~
LQ*HE*N377~
SVC*HC>1159F*0*0**1~
DTM*472*20211205~
REF*6R*PGBU0000150477-6~
LQ*HE*N377~
SVC*HC>1160F*0*0**1~
DTM*472*20211205~
REF*6R*PGBU0000150477-7~
LQ*HE*N377~
SVC*HC>4040F*0*0**1~
DTM*472*20211205~
REF*6R*PGBU0000150477-8~
LQ*HE*N377~
SVC*HC>97803>59*-65*0**1~
DTM*472*20211205~
CAS*CO*45*-50**204*-15~
REF*6R*PGBU0000150477-9~
LQ*HE*N377~
SVC*HC>99051*-50*0**1~
DTM*472*20211205~
CAS*CO*45*-45**97*-5~
REF*6R*PGBU0000150477-10~
LQ*HE*N377~
SVC*HC>D0190>33*-20*-14.89**1~
DTM*472*20211205~
CAS*CO*45*-5.11~
REF*6R*PGBU0000150477-11~
LQ*HE*N377~
SE*138*1093~
GE*1*1~
IEA*1*262455724~
