ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0300~
BPR*I*256.26*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051504571*DA*107646*20220124~
TRN*1*822019000261557*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRAXTON COUNTY MEM HOSP*XX*1356304547~
N3*100 HOYLMAN DR~
N4*GASSAWAY*WV*266249318~
REF*PQ*961567140~
REF*TJ*550611919~
LX*1~
TS3*1750600896*11*20221231*2*329~
CLP*HBRX1897054205*2*95*11.16*2.79*15*ENFCWQ4MQ0000*21*1~
NM1*QC*1*CRISLIP*JOHNNY~
NM1*IL*1*CRISLIP*SHIRLEY*A***MI*W19796971602~
NM1*74*1******C*W197969716~
NM1*82*1*GLOVER*BRENT*G***XX*1356304547~
REF*1L*0849805-034-00201- C~
REF*CE*Traditional Choice~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*95~
SVC*HC>99232*95*11.16**1~
DTM*472*20211208~
CAS*OA*23*81.05~
CAS*PR*2*2.79~
REF*6R*BWVU0093545357-1~
AMT*B6*69.04~
CLP*HBRX1912517101*1*234*234**13*E8FCVDTS00000*23*1~
NM1*QC*1*BEASLEY*JIMMIE****MI*W232525284~
NM1*74*1**FRANKIE~
NM1*82*1*GLOVER*BRENT*G***XX*1356304547~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*234~
SVC*HC>99284*234*234**1~
DTM*472*20211220~
REF*6R*BWVU0093464911-1~
AMT*B6*234~
LX*2~
TS3*1760479133*21*20221231*1*93~
CLP*HBRX1897054204*2*93*11.1*2.78*15*ENFCWQ4KX0000*21*1~
NM1*QC*1*CRISLIP*JOHNNY~
NM1*IL*1*CRISLIP*SHIRLEY*A***MI*W19796971602~
NM1*74*1******C*W197969716~
NM1*82*1*GIVEN*WILLIAM*D***XX*1356304547~
REF*1L*0849805-034-00201- C~
REF*CE*Traditional Choice~
DTM*232*20211209~
DTM*233*20211209~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*93~
SVC*HC>99238*93*11.1**1~
DTM*472*20211209~
CAS*OA*23*79.12~
CAS*PR*2*2.78~
REF*6R*BWVU0093545356-1~
AMT*B6*68.68~
LX*3~
TS3*1356304547*22*20221231*4*1933~
CLP*HBRX1917236100*1*189*0*177.66*13*EATXW0H270000*85*1~
NM1*QC*1*TURNES*ANDREA****MI*W254957121~
NM1*82*2*BRAXTON COUNTY MEMORIAL HOSPITAL*****XX*1356304547~
REF*1L*0141974-010-00003- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211226~
DTM*233*20211226~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*189~
SVC*HC>71046>TC*189*0*0324*1~
DTM*472*20211226~
CAS*CO*45*11.34~
CAS*PR*1*177.66~
REF*6R*BWVU0093814582-1~
AMT*B6*177.66~
CLP*HBRX1932553000*1*1475*0*189.9*13*ESY1VPCZW0000*85*1~
NM1*QC*1*PRITT*LYNN****MI*W268299657~
NM1*82*2*BRAXTON COUNTY MEMORIAL HOSPITAL*****XX*1356304547~
REF*1L*0119082-012-00001-BA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*1475~
SVC*HC>83630*146*0*0301*1~
DTM*472*20220111~
CAS*CO*45*14.6~
CAS*PR*1*131.4~
REF*6R*BWVU0093893839-1~
AMT*B6*131.4~
SVC*HC>87338*65*0*0306*1~
DTM*472*20220111~
CAS*CO*45*6.5~
CAS*PR*1*58.5~
REF*6R*BWVU0093893839-2~
AMT*B6*58.5~
SVC*HC>0097U*1264*0*0310*0**1~
DTM*472*20220111~
CAS*CO*55*1264*1~
REF*6R*BWVU0093893839-3~
AMT*B6*1137.6~
LQ*HE*N563~
CLP*HBRX1919771900*2*200*0**15*E4PCVP71V0000*85*1~
NM1*QC*1*CRISLIP*SHIRLEY****MI*4PC5HU2DD72~
NM1*74*1******C*W197969716~
NM1*82*2*BRAXTON COUNTY MEMORIAL HOSPITAL*****XX*1356304547~
REF*1L*0849805-034-00201- C~
REF*CE*Traditional Choice~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*105~
SVC*HC>80053*105*0*0301*0**1~
DTM*472*20211228~
CAS*OA*23*200*2*94*-95*1~
REF*6R*BWVU0093637193-1~
AMT*B6*112~
SVC*HC>84443*95*0*0301*1~
DTM*472*20211228~
CAS*CO*45*95~
REF*6R*BWVU0093637193-2~
LQ*HE*N20~
CLP*HBRX1920220900*2*69*0**15*E4Y1VMJKM0000*14*1~
NM1*QC*1*RHODES*GARY*D***MI*2TF6WT5XU50~
NM1*74*1******C*W017068783~
NM1*82*2*BRAXTON COUNTY MEMORIAL HOSPITAL*****XX*1356304547~
REF*1L*0656164-022-00702- I~
REF*CE*Informed Health~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*23~
SVC*HC>85007*23*0*0305*0**1~
DTM*472*20211229~
CAS*OA*23*69*2*94*-46*1~
REF*6R*BWVU0093637299-1~
AMT*B6*10.27~
SVC*HC>85027*46*0*0305*1~
DTM*472*20211229~
CAS*CO*45*46~
REF*6R*BWVU0093637299-2~
LQ*HE*N20~
SE*159*0300~
ST*835*0301~
BPR*I*1469.85*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*051504571*DA*107646*20220124~
TRN*1*822019000261556*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRAXTON COUNTY MEM HOSP*XX*1356304547~
N3*100 HOYLMAN DR~
N4*GASSAWAY*WV*266249318~
REF*PQ*961567140~
REF*TJ*550611919~
LX*1~
TS3*1982024048*23*20221231*1*492~
CLP*HBRX1916620301*1*492*186.97**13*EZACVBSVT0000*23*1~
NM1*QC*1*NORMAN*ARDEN*W***MI*W262726321~
NM1*82*1*DRAGAN*SHANE*R***XX*1356304547~
REF*1L*0169528-011-00038-CD~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*492~
SVC*HC>99282>25*106*91.42**1~
DTM*472*20211223~
CAS*CO*45*14.58~
REF*6R*BWVU0093505712-2~
AMT*B6*91.42~
SVC*HC>12001*386*95.55**1~
DTM*472*20211223~
CAS*CO*45*290.45~
REF*6R*BWVU0093505712-1~
AMT*B6*95.55~
LX*2~
TS3*1356304547*23*20221231*1*1769.31~
CLP*HBRX1930722800*1*1769.31*1282.88*350*13*E0Y1VKX5N0000*85*1~
NM1*QC*1*BROWN*THOMAS****MI*W248297053~
NM1*82*2*BRAXTON COUNTY MEMORIAL HOSPITAL*****XX*1356304547~
REF*1L*0169528-013-00039-GD~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*1769.31~
SVC*NU>0250*14.81*0**2~
DTM*472*20220109~
CAS*CO*45*.89~
CAS*PR*3*13.92~
REF*6R*BWVU0093853733-1~
AMT*B6*13.92~
SVC*NU>0258*120*0**1~
DTM*472*20220109~
CAS*CO*45*7.2~
CAS*PR*3*112.8~
REF*6R*BWVU0093853733-2~
AMT*B6*112.8~
SVC*HC>36415*10*0*0300*0**1~
DTM*472*20220109~
CAS*CO*97*10*1~
REF*6R*BWVU0093853733-3~
AMT*B6*9.4~
LQ*HE*N19~
SVC*HC>80053*111*99.9*0301*1~
DTM*472*20220109~
CAS*CO*45*11.1~
REF*6R*BWVU0093853733-4~
AMT*B6*99.9~
SVC*HC>82248*43*0*0301*1~
DTM*472*20220109~
CAS*CO*45*4.3~
CAS*PR*3*38.7~
REF*6R*BWVU0093853733-5~
AMT*B6*38.7~
SVC*HC>82550*49*0*0301*1~
DTM*472*20220109~
CAS*CO*45*4.9~
CAS*PR*3*44.1~
REF*6R*BWVU0093853733-6~
AMT*B6*44.1~
SVC*HC>83605*51*0*0301*1~
DTM*472*20220109~
CAS*CO*45*5.1~
CAS*PR*3*45.9~
REF*6R*BWVU0093853733-7~
AMT*B6*45.9~
SVC*HC>83735*85*0*0301*1~
DTM*472*20220109~
CAS*CO*45*8.5~
CAS*PR*3*76.5~
REF*6R*BWVU0093853733-8~
AMT*B6*76.5~
SVC*HC>84484*133*101.62*0301*1~
DTM*472*20220109~
CAS*CO*45*13.3~
CAS*PR*3*18.08~
REF*6R*BWVU0093853733-9~
AMT*B6*119.7~
SVC*HC>85025*50*45*0305*1~
DTM*472*20220109~
CAS*CO*45*5~
REF*6R*BWVU0093853733-10~
AMT*B6*45~
SVC*HC>71045>TC*110*103.4*0324*1~
DTM*472*20220109~
CAS*CO*45*6.6~
REF*6R*BWVU0093853733-11~
AMT*B6*103.4~
SVC*HC>96365*165*155.1*0450*1~
DTM*472*20220109~
CAS*CO*45*9.9~
REF*6R*BWVU0093853733-12~
AMT*B6*155.1~
SVC*HC>96375*118*110.92*0450*2~
DTM*472*20220109~
CAS*CO*45*7.08~
REF*6R*BWVU0093853733-13~
AMT*B6*110.92~
SVC*HC>99285>25*699*657.06*0450*1~
DTM*472*20220109~
CAS*CO*45*41.94~
REF*6R*BWVU0093853733-14~
AMT*B6*657.06~
SVC*HC>J1100*5.25*4.94*0636*6~
DTM*472*20220109~
CAS*CO*45*.31~
REF*6R*BWVU0093853733-15~
AMT*B6*4.94~
SVC*HC>J2405*5.25*4.94*0636*4~
DTM*472*20220109~
CAS*CO*45*.31~
REF*6R*BWVU0093853733-16~
AMT*B6*4.94~
SE*138*0301~
ST*835*0302~
BPR*I*371.99*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051504571*DA*107646*20220124~
TRN*1*822019000261559*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRAXTON COUNTY MEM HOSP*XX*1639278518~
N3*100 HOYLMAN DR~
N4*GASSAWAY*WV*266249318~
REF*PQ*961567140~
REF*TJ*550611919~
LX*1~
TS3*1235237058*72*20221231*3*466~
CLP*HBRX1913528700*1*152*0*152*13*EMTXW3B400000*72*1~
NM1*QC*1*RANKIN*JAMES****MI*W251847529~
NM1*74*1**LUANNE~
NM1*82*1*FRAME*STEPHANIE*L***XX*1639278518~
REF*1L*0119082-012-00001-BB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>99214*152*0**1~
DTM*472*20211221~
CAS*PR*1*152~
REF*6R*BWVU0093965974-1~
AMT*B6*152~
CLP*HBRX1893006200*1*162*128.39*30*13*EZJMVBSVW0000*72*1~
NM1*QC*1*LIPSCOMB*ERICK****MI*W180654018~
NM1*82*1*FRAME*STEPHANIE*L***XX*1639278518~
REF*1L*0307227-011-00001-AI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*162~
SVC*HC>99214*152*122**1~
DTM*472*20211201~
CAS*PR*3*30~
REF*6R*BWVU0093505666-2~
AMT*B6*152~
SVC*HC>36415*10*6.39**1~
DTM*472*20211201~
CAS*CO*45*3.61~
REF*6R*BWVU0093505666-1~
AMT*B6*6.39~
CLP*HBRX1904424400*1*152*122*30*13*E8Y1VB4ZS0000*72*1~
NM1*QC*1*PAYNE*APRIL****MI*W265645471~
NM1*74*1**RUSSELL~
NM1*82*1*FRAME*STEPHANIE*L***XX*1639278518~
REF*1L*0172339-010-00700- A~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>99214*152*122**1~
DTM*472*20211213~
CAS*PR*3*30~
REF*6R*BWVU0093464864-1~
AMT*B6*152~
LX*2~
TS3*1861598518*11*20221231*3*357~
CLP*HBRX1912003900*1*170*0*170*13*EMJMW21LQ0000*72*1~
NM1*QC*1*COCKERHAM*GAVIN~
NM1*IL*1*COCKERHAM*AMANDA****MI*W239677048~
NM1*82*1*GANT*DARLA*K***XX*1639278518~
REF*1L*0698685-020-00003-EB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*170~
SVC*HC>99393*170*0**0**1~
DTM*472*20211220~
CAS*PR*119*170*1~
REF*6R*BWVU0093965980-1~
AMT*B6*170~
LQ*HE*N130~
CLP*HBRX1924882900*1*35*0*35*13*ET36VLLBM0000*02*1~
NM1*QC*1*COCKERHAM*DECLAN~
NM1*IL*1*COCKERHAM*AMANDA****MI*W239677048~
NM1*82*1*GANT*DARLA*K***XX*1639278518~
REF*1L*0698685-021-00003-ED~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*35~
SVC*HC>99441>95*35*0**1~
DTM*472*20220104~
CAS*PR*1*35~
REF*6R*BWVU0093883124-1~
AMT*B6*35~
CLP*HBRX1912001200*1*152*121.6*30.4*13*E8PCT97J60000*72*1~
NM1*QC*1*COCKERHAM*AMANDA****MI*W239677048~
NM1*82*1*GANT*DARLA*K***XX*1639278518~
REF*1L*0698685-020-00003-EB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*152~
SVC*HC>99214*152*121.6**1~
DTM*472*20211220~
CAS*PR*2*30.4~
REF*6R*BWVU0093464862-1~
AMT*B6*152~
SE*120*0302~
ST*835*1430~
BPR*I*197.5*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051504571*DA*107646*20220121~
TRN*1*160118220256139*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*BRAXTON COUNTY MEM HOSP*XX*1639278518~
N3*100 HOYLMAN DR~
N4*GASSAWAY*WV*266249318~
REF*PQ*961567140~
REF*TJ*550611919~
LX*1~
TS3*1639278518*71*20221231*1*398.01~
CLP*HBRX1899719000*1*398.01*197.5**13*220113E092460000*71*1~
NM1*QC*1*JAMES*RANOLPH****MI*MEBNVBCX~
NM1*82*2*BRAXTON COUNTY MEM HOSP*****XX*1639278518~
REF*1L*441300-114~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 04227~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*162~
SVC*HC>99214>CG*162*197.5*0521*1~
DTM*472*20211208~
CAS*CO*45*-35.5~
REF*6R*BWVU0093814534-2~
AMT*B6*197.5~
LQ*HE*N59~
SVC*HC>G0439*236*0*0521*0**1~
DTM*472*20211208~
CAS*CO*97*236*1~
REF*6R*BWVU0093814534-3~
LQ*HE*N130~
SVC*HC>36415*.01*0*0300*0**1~
DTM*472*20211208~
CAS*CO*97*.01*1~
REF*6R*BWVU0093814534-1~
LQ*HE*N130~
SE*44*1430~
GE*4*1~
IEA*1*100358959~
