ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0316~
BPR*I*230.79*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051503394*DA*5272322602*20220124~
TRN*1*822019000261714*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEST VIRGINIA HEALTH CARE COOPERATIVE, INC*XX*1417415324~
N3*400 FAIRVIEW HEIGHTS RD~
N4*SUMMERSVILLE*WV*266519308~
REF*PQ*048938680~
REF*TJ*550650441~
LX*1~
TS3*1235128083*11*20221231*1*139~
CLP*HSMR1889307801*2*139*19.8*4.95*15*ENPCWSLB00000*11*1~
NM1*QC*1*MCMILLION*MARGURITE*V***MI*9Q88WK8NU52~
NM1*74*1******C*W197969845~
NM1*82*1*WANTZ*MARK*L***XX*1417415324~
REF*1L*0849805-039-00201-DN~
REF*CE*Traditional Choice~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*139~
SVC*HC>99214*139*19.8**1~
DTM*472*20211129~
CAS*OA*23*114.25~
CAS*PR*2*4.95~
REF*6R*SRMC0093149022-1~
AMT*B6*124.89~
LX*2~
TS3*1467834903*11*20221231*1*55~
CLP*HSMR1895620301*2*55*3.99*5*12*EQTXW016Q0000*11*1~
NM1*QC*1*YOUNG*ROWENA*M***MI*W012925437~
NM1*74*1**VADEN~
NM1*82*1*BAILES*LAWRENCE*D***XX*1417415324~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*55~
SVC*HC>99212*55*3.99**1~
DTM*472*20211203~
CAS*OA*23*46.01~
CAS*PR*3*5~
REF*6R*SRMC0093687592-1~
AMT*B6*45.43~
LX*3~
TS3*1114083557*11*20221231*1*232~
CLP*HSMR1900461801*1*232*207*25*13*EBFCWSBD40000*11*1~
NM1*QC*1*LOWE*JEANA*A~
NM1*IL*1*LOWE*JOEL*A***MI*W181917433~
NM1*82*1*SHANK*CRISCHELLE*L***XX*1417415324~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*232~
SVC*HC>99204*232*207**1~
DTM*472*20211208~
CAS*PR*3*25~
REF*6R*SRMC0093465683-1~
AMT*B6*232~
SE*72*0316~
ST*835*0317~
BPR*I*911*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*051503394*DA*5272322602*20220124~
TRN*1*822019000261712*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEST VIRGINIA HEALTH CARE COOPERATIVE, INC*XX*1417415324~
N3*400 FAIRVIEW HEIGHTS RD~
N4*SUMMERSVILLE*WV*266519308~
REF*PQ*048938680~
REF*TJ*550650441~
LX*1~
TS3*1639151533*23*20221231*1*335~
CLP*HSMR1911474201*1*335*335**13*E2PCVBSWN0000*23*1~
NM1*QC*1*MILLER*HAILY*M***MI*W248107716~
NM1*74*1**WILLIAM*G~
NM1*82*1*MORRIS*STANLEY*T***XX*1417415324~
REF*1L*0169528-016-00038-MD~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211218~
DTM*233*20211218~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*335~
SVC*HC>99285*335*335**1~
DTM*472*20211218~
REF*6R*SRMC0093505820-1~
AMT*B6*335~
LX*2~
TS3*1174562409*23*20221231*1*223~
CLP*HSMR1915794701*1*223*223**13*ERFCWTDD30000*23*1~
NM1*QC*1*LANG*BRITTANY*L***MI*W251842361~
NM1*82*1*COOK*ANDREW*B***XX*1417415324~
REF*1L*0169528-014-00038-ID~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*223~
SVC*HC>99284*223*223**1~
DTM*472*20211222~
REF*6R*SRMC0093545457-1~
AMT*B6*223~
LX*3~
TS3*1578777389*22*20221231*1*353~
CLP*HSMR1911474202*1*353*353**13*E2Y1VB1470000*22*1~
NM1*QC*1*MILLER*HAILY*M***MI*W248107716~
NM1*74*1**WILLIAM*G~
NM1*82*1*WILLIS*BRADLEY*S***XX*1417415324~
REF*1L*0169528-016-00038-MD~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211219~
DTM*233*20211220~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*353~
SVC*HC>99219*230*230**1~
DTM*472*20211219~
REF*6R*SRMC0093505821-2~
AMT*B6*230~
SVC*HC>99217*123*123**1~
DTM*472*20211220~
REF*6R*SRMC0093505821-1~
AMT*B6*123~
SE*70*0317~
ST*835*0318~
BPR*H*0*C*NON************20220119~
TRN*1*922019000261713*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEST VIRGINIA HEALTH CARE COOPERATIVE, INC*XX*1417415324~
N3*400 FAIRVIEW HEIGHTS RD~
N4*SUMMERSVILLE*WV*266519308~
REF*PQ*048938680~
REF*TJ*550650441~
LX*1~
TS3*1982895140*23*20221231*1*160~
CLP*HSMR1922699703*1*160*0*154.21*13*EZACVMYPM0000*23*1~
NM1*QC*1*STARKEY*DAYLEEN~
NM1*IL*1*STARKEY*DANNY****MI*W238879654~
NM1*82*1*BAUGHMAN*JOHN*M***XX*1417415324~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220101~
DTM*233*20220101~
DTM*050*20220118~
PER*CX**TE*8004107778~
AMT*AU*160~
SVC*HC>99283*160*0**1~
DTM*472*20220101~
CAS*CO*45*5.79~
CAS*PR*1*154.21~
REF*6R*SRMC0093966759-1~
AMT*B6*154.21~
SE*35*0318~
ST*835*0319~
BPR*I*183.8*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051503394*DA*5272322602*20220124~
TRN*1*822019000261709*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEST VIRGINIA HEALTH CARE COOPERATIVE, INC*XX*1548728553~
N3*400 FAIRVIEW HEIGHTS RD~
N4*SUMMERSVILLE*WV*266519308~
REF*PQ*796124970~
REF*TJ*550650441~
LX*1~
TS3*1770683203*72*20221231*1*139~
CLP*HSMR1888902400*1*139*127*12*13*ECJMWR6ST0000*72*1~
NM1*QC*1*CADLE*KIMBERLY****MI*W239589516~
NM1*82*1*TAYLOR*MICHAEL*E***XX*1548728553~
REF*1L*0865377-012-00004-RD~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*139~
SVC*HC>99214*139*127**1~
DTM*472*20211129~
CAS*PR*3*12~
REF*6R*SRMC0093465657-1~
AMT*B6*139~
LX*2~
TS3*1548728553*72*20221231*2*501.01~
CLP*HSMR1875221902*2*284*56.8**12*EJPCW1CSC0000*71*1~
NM1*QC*1*JONES*DONNA~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1548728553~
REF*1L*0608472-032-00006-BS~
REF*CE*Open Choice~
DTM*232*20211112~
DTM*233*20211112~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*284~
SVC*HC>99495>CG*284*56.8*0521*1~
DTM*472*20211112~
CAS*OA*23*227.2~
REF*6R*00000000001~
AMT*B6*197.38~
CLP*HSMR1866777800*1*217.01*0*217.01*12*ETACVPGL20000*71*1~
NM1*QC*1*HITT*ROBERT*G***MI*7KH9YV9CQ56~
NM1*74*1******C*W036489221~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1548728553~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20211105~
DTM*233*20211105~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*217.01~
SVC*HC>99214>CG*217*0*0521*0**1~
DTM*472*20211105~
CAS*PR*19*217*1~
REF*6R*SRMC0093515140-1~
AMT*B6*217~
LQ*HE*N418~
SVC*HC>90471*.01*0*0771*0**1~
DTM*472*20211105~
CAS*PR*19*.01*1~
REF*6R*SRMC0093515140-2~
AMT*B6*.01~
LQ*HE*N418~
SE*73*0319~
ST*835*0320~
BPR*I*186.02*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*051503394*DA*5272322602*20220124~
TRN*1*822019000261711*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEST VIRGINIA HEALTH CARE COOPERATIVE, INC*XX*1548728553~
N3*400 FAIRVIEW HEIGHTS RD~
N4*SUMMERSVILLE*WV*266519308~
REF*PQ*796124970~
REF*TJ*550650441~
LX*1~
TS3*1770683203*72*20221231*1*267~
CLP*HSMR1892287800*1*267*186.02*30*13*E3JMVCGVL0000*72*1~
NM1*QC*1*CRITCHLEY*CHARLES****MI*W248297353~
NM1*74*1**STACI~
NM1*82*1*TAYLOR*MICHAEL*E***XX*1548728553~
REF*1L*0169528-013-00038-GD~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211201~
DTM*233*20211201~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*267~
SVC*HC>99214>25*139*109**1~
DTM*472*20211201~
CAS*PR*3*30~
REF*6R*SRMC0093505738-1~
AMT*B6*139~
SVC*HC>90686*50*43.73**1~
DTM*472*20211201~
CAS*CO*45*6.27~
REF*6R*SRMC0093505738-2~
AMT*B6*43.73~
SVC*HC>90471*78*33.29**1~
DTM*472*20211201~
CAS*CO*45*44.71~
REF*6R*SRMC0093505738-3~
AMT*B6*33.29~
LX*2~
TS3*1013203058*72*20221231*1*139~
CLP*HSMR1912131000*1*139*0*139*13*E0FCVMZZK0000*72*1~
NM1*QC*1*SNIDER*ANGELA****MI*W248297576~
NM1*82*1*POFF*JENNIFER*E***XX*1548728553~
REF*1L*0169528-015-00038-KD~
REF*CE*Aetna HealthFund  Aetna Open Access  Man NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*139~
SVC*HC>99214*139*0**1~
DTM*472*20211220~
CAS*PR*1*139~
REF*6R*SRMC0093966617-1~
AMT*B6*139~
SE*61*0320~
ST*835*0321~
BPR*I*6137.14*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051503394*DA*5272322602*20220124~
TRN*1*822019000261719*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEST VIRGINIA HEALTH CARE COOPERATIVE, INC*XX*1043778319~
N3*400 FAIRVIEW HEIGHTS RD~
N4*SUMMERSVILLE*WV*266519308~
REF*PQ*818874350~
REF*TJ*550650441~
LX*1~
TS3*1043778319*11*20221231*14*16802.96~
CLP*HSMR1913551100*1*605*520.3*25*13*EDFCWZJRV0000*85*1~
NM1*QC*1*HORNSBY*MARLO****MI*W18191743205~
NM1*74*1**KEVIN****C*W181917432~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*605~
SVC*HC>36415*20*18.8*0300*1~
DTM*472*20211221~
CAS*CO*45*1.2~
REF*6R*SRMC0093786159-1~
AMT*B6*18.8~
SVC*HC>83001*172*154.8*0301*1~
DTM*472*20211221~
CAS*CO*45*17.2~
REF*6R*SRMC0093786159-2~
AMT*B6*154.8~
SVC*HC>83002*197*152.3*0301*1~
DTM*472*20211221~
CAS*CO*45*19.7~
CAS*PR*3*25~
REF*6R*SRMC0093786159-3~
AMT*B6*177.3~
SVC*HC>87086*152*136.8*0306*1~
DTM*472*20211221~
CAS*CO*45*15.2~
REF*6R*SRMC0093786159-4~
AMT*B6*136.8~
SVC*HC>81001*64*57.6*0307*1~
DTM*472*20211221~
CAS*CO*45*6.4~
REF*6R*SRMC0093786159-5~
AMT*B6*57.6~
CLP*HSMR1753529205*2*2253.46*840.74**12*EJACWS4XR0000*85*1~
NM1*QC*1*CHILDERS*JANET*A~
NM1*IL*1*CHILDERS*OPHAL****MI*W022517979~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20210720~
DTM*233*20210720~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*64~
SVC*HC>81001*64*840.74*0307*1~
DTM*472*20210720~
CAS*OA*23*1412.72**94*-2189.46~
REF*6R*SRMC0093473589-18~
AMT*B6*1881.8~
SVC*HC>Q9967*36.54*0*0254*100~
DTM*472*20210720~
CAS*CO*45*36.54~
REF*6R*SRMC0093473589-1~
SVC*NU>0258*10.92*0**1~
DTM*472*20210720~
CAS*CO*45*10.92~
REF*6R*SRMC0093473589-2~
SVC*NU>0271*174*0**1~
DTM*472*20210720~
CAS*CO*45*174~
REF*6R*SRMC0093473589-3~
SVC*HC>36415*20*0*0300*1~
DTM*472*20210720~
CAS*CO*45*20~
REF*6R*SRMC0093473589-4~
SVC*HC>C9803>CS*63*0*0300*1~
DTM*472*20210720~
CAS*CO*45*63~
REF*6R*SRMC0093473589-5~
SVC*HC>80053*241*0*0301*1~
DTM*472*20210720~
CAS*CO*45*241~
REF*6R*SRMC0093473589-6~
SVC*HC>82803*161*0*0301*1~
DTM*472*20210720~
CAS*CO*45*161~
REF*6R*SRMC0093473589-7~
SVC*HC>83605*70*0*0301*2~
DTM*472*20210720~
CAS*CO*45*70~
REF*6R*SRMC0093473589-8~
SVC*HC>83735*79*0*0301*1~
DTM*472*20210720~
CAS*CO*45*79~
REF*6R*SRMC0093473589-9~
SVC*HC>83880*356*0*0301*1~
DTM*472*20210720~
CAS*CO*45*356~
REF*6R*SRMC0093473589-10~
SVC*HC>84484*106*0*0301*1~
DTM*472*20210720~
CAS*CO*45*106~
REF*6R*SRMC0093473589-11~
SVC*HC>85025*54*0*0305*1~
DTM*472*20210720~
CAS*CO*45*54~
REF*6R*SRMC0093473589-12~
SVC*HC>85610>GZ*55*0*0305*1~
DTM*472*20210720~
CAS*CO*45*55~
REF*6R*SRMC0093473589-13~
SVC*HC>87040*480*0*0306*2~
DTM*472*20210720~
CAS*CO*45*480~
REF*6R*SRMC0093473589-14~
SVC*HC>87086*152*0*0306*1~
DTM*472*20210720~
CAS*CO*45*152~
REF*6R*SRMC0093473589-15~
SVC*HC>87147*79*0*0306*1~
DTM*472*20210720~
CAS*CO*45*79~
REF*6R*SRMC0093473589-16~
SVC*HC>87205*52*0*0306*1~
DTM*472*20210720~
CAS*CO*45*52~
REF*6R*SRMC0093473589-17~
CLP*HSMR1753529205*1*4137.25*0**12*EJACWS4XR0001*85*1~
NM1*QC*1*CHILDERS*JANET*A~
NM1*IL*1*CHILDERS*OPHAL****MI*W022517979~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20210720~
DTM*233*20210720~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*4137.25~
SVC*HC>71045>TC*134*0*0324*0**1~
DTM*472*20210720~
CAS*OA*23*134*1~
REF*6R*SRMC0093473589-19~
AMT*B6*134~
SVC*HC>71275>MA*1920*0*0352*0**1~
DTM*472*20210720~
CAS*OA*23*1920*1~
REF*6R*SRMC0093473589-20~
AMT*B6*1920~
SVC*HC>96374>XU*302*0*0450*0**1~
DTM*472*20210720~
CAS*OA*23*302*1~
REF*6R*SRMC0093473589-21~
AMT*B6*302~
SVC*HC>99285>25*1441*0*0450*0**1~
DTM*472*20210720~
CAS*OA*23*1441*1~
REF*6R*SRMC0093473589-22~
AMT*B6*1441~
SVC*HC>J0696*5.25*0*0636*0**4~
DTM*472*20210720~
CAS*OA*23*5.25*4~
REF*6R*SRMC0093473589-23~
AMT*B6*5.25~
SVC*HC>99285*335*0*0981*0**1~
DTM*472*20210720~
CAS*OA*23*335*1~
REF*6R*SRMC0093473589-24~
AMT*B6*335~
CLP*HSMR1929189600*1*4259.25*3826.3*130*13*EK36WX5M40000*85*1~
NM1*QC*1*NEFF*AMBER*M~
NM1*IL*1*NEFF*JEREMY****MI*W218922253~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*4259.25~
SVC*HC>36415*20*18.8*0300*1~
DTM*472*20220106~
CAS*CO*45*1.2~
REF*6R*SRMC0093853968-1~
AMT*B6*18.8~
SVC*HC>80053*258*232.2*0301*1~
DTM*472*20220106~
CAS*CO*45*25.8~
REF*6R*SRMC0093853968-2~
AMT*B6*232.2~
SVC*HC>84484*113*0*0301*1~
DTM*472*20220106~
CAS*CO*45*11.3~
CAS*PR*3*101.7~
REF*6R*SRMC0093853968-3~
AMT*B6*101.7~
SVC*HC>84703*188*140.9*0301*1~
DTM*472*20220106~
CAS*CO*45*18.8~
CAS*PR*3*28.3~
REF*6R*SRMC0093853968-4~
AMT*B6*169.2~
SVC*HC>85025*54*48.6*0305*1~
DTM*472*20220106~
CAS*CO*45*5.4~
REF*6R*SRMC0093853968-5~
AMT*B6*48.6~
SVC*HC>81001*68*61.2*0307*1~
DTM*472*20220106~
CAS*CO*45*6.8~
REF*6R*SRMC0093853968-6~
AMT*B6*61.2~
SVC*HC>0241U*504*453.6*0310*1~
DTM*472*20220106~
CAS*CO*45*50.4~
REF*6R*SRMC0093853968-7~
AMT*B6*453.6~
SVC*HC>71045>TC*141*132.54*0324*1~
DTM*472*20220106~
CAS*CO*45*8.46~
REF*6R*SRMC0093853968-8~
AMT*B6*132.54~
SVC*HC>70450*1053*989.82*0351*1~
DTM*472*20220106~
CAS*CO*45*63.18~
REF*6R*SRMC0093853968-9~
AMT*B6*989.82~
SVC*HC>96372*126*118.44*0450*1~
DTM*472*20220106~
CAS*CO*45*7.56~
REF*6R*SRMC0093853968-10~
AMT*B6*118.44~
SVC*HC>99285>25*1513*1422.22*0450*1~
DTM*472*20220106~
CAS*CO*45*90.78~
REF*6R*SRMC0093853968-11~
AMT*B6*1422.22~
SVC*HC>J1885*5.25*4.94*0636*4~
DTM*472*20220106~
CAS*CO*45*.31~
REF*6R*SRMC0093853968-12~
AMT*B6*4.94~
SVC*HC>93005*216*203.04*0730*1~
DTM*472*20220106~
CAS*CO*45*12.96~
REF*6R*SRMC0093853968-13~
AMT*B6*203.04~
CLP*HSMR1914718100*2*156*0**12*EMACW3HBB0000*85*1~
NM1*QC*1*LYNCH*BARBARA*J***MI*9G12R18HV86~
NM1*74*1**JACKIE****C*W012924342~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*20~
SVC*HC>36415*20*0*0300*0**1~
DTM*472*20211222~
CAS*OA*23*156*2*94*-136*1~
REF*6R*SRMC0093637750-1~
AMT*B6*43.68~
SVC*HC>80048*136*0*0301*1~
DTM*472*20211222~
CAS*CO*45*136~
REF*6R*SRMC0093637750-2~
LQ*HE*N20~
CLP*HSMR1905876600*2*459*0**12*EMJMW2L650000*85*1~
NM1*QC*1*LILLY*CLYDE****MI*9D34VY0CG07~
NM1*74*1******C*W012925520~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0608472-032-00005-BZ~
REF*CE*Open Choice~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*20~
SVC*HC>36415*20*0*0300*0**1~
DTM*472*20211214~
CAS*OA*23*459*2*94*-439*1~
REF*6R*SRMC0093637762-1~
AMT*B6*128.52~
SVC*HC>80053*241*0*0301*1~
DTM*472*20211214~
CAS*CO*45*241~
REF*6R*SRMC0093637762-2~
LQ*HE*N20~
SVC*HC>84443*144*0*0301*1~
DTM*472*20211214~
CAS*CO*45*144~
REF*6R*SRMC0093637762-3~
LQ*HE*N20~
SVC*HC>85025*54*0*0305*1~
DTM*472*20211214~
CAS*CO*45*54~
REF*6R*SRMC0093637762-4~
LQ*HE*N20~
CLP*HSMR1927656300*1*676*0*590.4*13*EMTXWY4RC0000*85*1~
NM1*QC*1*RADCLIFF*DREMA*A~
NM1*IL*1*RADCLIFF*TROY****MI*W238559962~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0767098-010-00711- L~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*676~
SVC*HC>36415*20*0*0300*0**1~
DTM*472*20220105~
CAS*CO*97*20*1~
REF*6R*SRMC0093726619-1~
AMT*B6*18.8~
LQ*HE*N19~
SVC*HC>80069*159*0*0301*1~
DTM*472*20220105~
CAS*CO*45*15.9~
CAS*PR*1*143.1~
REF*6R*SRMC0093726619-2~
AMT*B6*143.1~
SVC*HC>82728*135*0*0301*1~
DTM*472*20220105~
CAS*CO*45*13.5~
CAS*PR*1*121.5~
REF*6R*SRMC0093726619-3~
AMT*B6*121.5~
SVC*HC>83540*68*0*0301*1~
DTM*472*20220105~
CAS*CO*45*6.8~
CAS*PR*1*61.2~
REF*6R*SRMC0093726619-4~
AMT*B6*61.2~
SVC*HC>83735*85*0*0301*1~
DTM*472*20220105~
CAS*CO*45*8.5~
CAS*PR*1*76.5~
REF*6R*SRMC0093726619-5~
AMT*B6*76.5~
SVC*HC>84466*155*0*0301*1~
DTM*472*20220105~
CAS*CO*45*15.5~
CAS*PR*1*139.5~
REF*6R*SRMC0093726619-6~
AMT*B6*139.5~
SVC*HC>85025*54*0*0305*1~
DTM*472*20220105~
CAS*CO*45*5.4~
CAS*PR*1*48.6~
REF*6R*SRMC0093726619-7~
AMT*B6*48.6~
CLP*HSMR1933535000*1*390*326.8*25*13*ENFCWZJ810000*85*1~
NM1*QC*1*BAILEY*GREGORY****MI*W180653060~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0307227-012-00001-AA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*390~
SVC*HC>36415*20*18.8*0300*1~
DTM*472*20220111~
CAS*CO*45*1.2~
REF*6R*SRMC0093894074-1~
AMT*B6*18.8~
SVC*HC>80053*258*207.2*0301*1~
DTM*472*20220111~
CAS*CO*45*25.8~
CAS*PR*3*25~
REF*6R*SRMC0093894074-2~
AMT*B6*232.2~
SVC*HC>83615*58*52.2*0301*1~
DTM*472*20220111~
CAS*CO*45*5.8~
REF*6R*SRMC0093894074-3~
AMT*B6*52.2~
SVC*HC>85025*54*48.6*0305*1~
DTM*472*20220111~
CAS*CO*45*5.4~
REF*6R*SRMC0093894074-4~
AMT*B6*48.6~
CLP*HSMR1866094501*2*536*64.2**13*EPFCWYXV40000*85*1~
CAS*OA*23*25.68~
NM1*QC*1*DITTY*SHELLEY*L~
NM1*IL*1*DITTY*WALTER****MI*W057151675~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0469678-049-00004-ED~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211104~
DTM*233*20211104~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*215~
SVC*HC>77065>TC>RT*215*89.88*0401*1~
DTM*472*20211104~
CAS*OA*23*446.12**94*-321~
REF*6R*SRMC0093726782-1~
AMT*B6*89.88~
SVC*HC>76642>RT*321*0*0402*1~
DTM*472*20211104~
CAS*CO*97*321~
REF*6R*SRMC0093726782-2~
LQ*HE*N20~
CLP*HSMR1913217900*2*204*0**12*EPFCW1TQY0000*85*1~
NM1*QC*1*OSBORNE*HILDA*A***MI*8C12X37PU25~
NM1*74*1**DONALD*R***C*W012924143~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*20~
SVC*HC>36415*20*0*0300*0**1~
DTM*472*20211221~
CAS*OA*23*204*2*94*-184*1~
REF*6R*SRMC0093609805-1~
AMT*B6*57.12~
SVC*HC>80048*136*0*0301*1~
DTM*472*20211221~
CAS*CO*45*136~
REF*6R*SRMC0093609805-2~
LQ*HE*N20~
SVC*HC>85027*48*0*0305*1~
DTM*472*20211221~
CAS*CO*45*48~
REF*6R*SRMC0093609805-3~
LQ*HE*N20~
CLP*HSMR1894060900*2*1850*558.8**12*E2FCVJ1SM0000*85*3~
NM1*QC*1*LYNCH*BARBARA*J***MI*9G12R18HV86~
NM1*74*1**JACKIE****C*W012924342~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211202~
DTM*233*20211216~
DTM*050*20220107~
PER*CX**TE*8886323862~
AMT*AU*148~
SVC*HC>97530>GP*148*558.8*0420*2~
DTM*472*20211202~
CAS*OA*23*1291.2**94*-1702~
REF*6R*SRMC0093363824-1~
AMT*B6*782.32~
SVC*HC>97530>GP*74*0*0420*1~
DTM*472*20211203~
CAS*CO*45*74~
REF*6R*SRMC0093363824-2~
SVC*HC>97530>GP*148*0*0420*2~
DTM*472*20211206~
CAS*CO*45*148~
REF*6R*SRMC0093363824-3~
SVC*HC>97530>GP*148*0*0420*2~
DTM*472*20211207~
CAS*CO*45*148~
REF*6R*SRMC0093363824-4~
SVC*HC>97530>GP*148*0*0420*2~
DTM*472*20211208~
CAS*CO*45*148~
REF*6R*SRMC0093363824-5~
SVC*HC>97530>GP*74*0*0420*1~
DTM*472*20211209~
CAS*CO*45*74~
REF*6R*SRMC0093363824-6~
SVC*HC>97530>GP*74*0*0420*1~
DTM*472*20211210~
CAS*CO*45*74~
REF*6R*SRMC0093363824-7~
SVC*HC>97530>GP*148*0*0420*2~
DTM*472*20211213~
CAS*CO*45*148~
REF*6R*SRMC0093363824-8~
SVC*HC>97530>GP*74*0*0420*1~
DTM*472*20211214~
CAS*CO*45*74~
REF*6R*SRMC0093363824-9~
SVC*HC>97530>GP*148*0*0420*2~
DTM*472*20211216~
CAS*CO*45*148~
REF*6R*SRMC0093363824-10~
SVC*HC>97602>GP*74*0*0420*1~
DTM*472*20211202~
CAS*CO*45*74~
REF*6R*SRMC0093363824-11~
SVC*HC>97110>GP*148*0*0421*2~
DTM*472*20211203~
CAS*CO*45*148~
REF*6R*SRMC0093363824-12~
SVC*HC>97110>GP*74*0*0421*1~
DTM*472*20211207~
CAS*CO*45*74~
REF*6R*SRMC0093363824-13~
SVC*HC>97110>GP*74*0*0421*1~
DTM*472*20211208~
CAS*CO*45*74~
REF*6R*SRMC0093363824-14~
SVC*HC>97110>GP*74*0*0421*1~
DTM*472*20211209~
CAS*CO*45*74~
REF*6R*SRMC0093363824-15~
SVC*HC>97110>GP*74*0*0421*1~
DTM*472*20211210~
CAS*CO*45*74~
REF*6R*SRMC0093363824-16~
SVC*HC>97116>GP*74*0*0421*1~
DTM*472*20211202~
CAS*CO*45*74~
REF*6R*SRMC0093363824-17~
SVC*HC>97116>GP*74*0*0421*1~
DTM*472*20211206~
CAS*CO*45*74~
REF*6R*SRMC0093363824-18~
CLP*HSMR1894060900*2*944*0**12*E2FCVJ1SM0001*85*3~
NM1*QC*1*LYNCH*BARBARA*J***MI*9G12R18HV86~
NM1*74*1**JACKIE****C*W012924342~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211202~
DTM*233*20211216~
DTM*050*20220107~
PER*CX**TE*8886323862~
SVC*HC>97116>GP*74*0*0421*0**1~
DTM*472*20211207~
CAS*OA*23*944*1*94*-870*1~
REF*6R*SRMC0093363824-19~
SVC*HC>97116>GP*74*0*0421*1~
DTM*472*20211209~
CAS*CO*45*74~
REF*6R*SRMC0093363824-20~
SVC*HC>97116>GP*148*0*0421*2~
DTM*472*20211210~
CAS*CO*45*148~
REF*6R*SRMC0093363824-21~
SVC*HC>97116>GP*148*0*0421*2~
DTM*472*20211213~
CAS*CO*45*148~
REF*6R*SRMC0093363824-22~
SVC*HC>97116>GP*148*0*0421*2~
DTM*472*20211214~
CAS*CO*45*148~
REF*6R*SRMC0093363824-23~
SVC*HC>97116>GP*148*0*0421*2~
DTM*472*20211215~
CAS*CO*45*148~
REF*6R*SRMC0093363824-24~
SVC*HC>97116>GP*74*0*0421*1~
DTM*472*20211216~
CAS*CO*45*74~
REF*6R*SRMC0093363824-25~
SVC*HC>97161>GP*130*0*0424*1~
DTM*472*20211202~
CAS*CO*45*130~
REF*6R*SRMC0093363824-26~
CLP*HSMR1937726500*1*183*0*172.02*13*E9JCVCTXB0000*85*1~
NM1*QC*1*ADKINS*MARK****MI*W238559957~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0767098-010-00710- K~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*183~
SVC*HC>71046>TC*183*0*0324*1~
DTM*472*20220114~
CAS*CO*45*10.98~
CAS*PR*1*172.02~
REF*6R*SRMC0093938485-1~
AMT*B6*172.02~
CLP*HSMR1937398600*1*150*0*141*13*E903VGR760000*85*1~
NM1*QC*1*HAMILTON*BOBBI*J~
NM1*IL*1*HAMILTON*STEPHEN****MI*W244781466~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1043778319~
REF*1L*0588215-010-00731-CK~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*150~
SVC*HC>74018>TC*150*0*0320*1~
DTM*472*20220114~
CAS*CO*45*9~
CAS*PR*1*141~
REF*6R*SRMC0093938477-1~
AMT*B6*141~
SE*601*0321~
ST*835*0322~
BPR*I*5194*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*051503394*DA*5272322602*20220124~
TRN*1*822019000261715*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WEST VIRGINIA HEALTH CARE COOPERATIVE, INC*XX*1194283192~
N3*400 FAIRVIEW HEIGHTS RD~
N4*SUMMERSVILLE*WV*266519308~
REF*PQ*954468810~
REF*TJ*550650441~
LX*1~
TS3*1194283192*31*20221231*2*31598.86~
CLP*E2307759*2*15799.43*0*5194*12*EJFCW1YRG0000*21*4~
CAS*OA*23*-5194~
CAS*PR*2*5194~
NM1*QC*1*LYNCH*BARBARA*J~
NM1*IL*1*LYNCH*BARBARA****MI*W012924342~
NM1*74*1**JACKIE~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1194283192~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211101~
DTM*233*20211129~
DTM*050*20220111~
PER*CX**TE*8886323862~
SVC*NU>0120*8232*0**0**28~
DTM*150*20211101~
DTM*151*20211128~
CAS*OA*18*15799.43*28*94*-7567.43*28~
REF*6R*00000000002~
SVC*NU>0250*913.27*0**0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*913.27*1~
REF*6R*00000000003~
SVC*NU>0271*281.16*0**0**213~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*281.16*213~
REF*6R*00000000004~
SVC*NU>0300*20*0**0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*20*1~
REF*6R*00000000005~
SVC*NU>0301*136*0**0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*136*1~
REF*6R*00000000006~
SVC*NU>0305*48*0**0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*48*1~
REF*6R*00000000007~
SVC*NU>0420*3988*0**0**20~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*3988*20~
REF*6R*00000000008~
SVC*NU>0424*217*0**0**2~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*217*2~
REF*6R*00000000009~
SVC*NU>0430*1352*0**0**10~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*1352*10~
REF*6R*00000000010~
SVC*NU>0440*612*0**0**3~
DTM*150*20211101~
DTM*151*20211129~
CAS*OA*18*612*3~
REF*6R*00000000011~
CLP*E2307759*2*15799.43*5194**12*EMTXW004M0000*21*4~
NM1*QC*1*LYNCH*BARBARA*J***MI*W012924342~
NM1*74*1**JACKIE~
NM1*82*2*SUMMERSVILLE REGIONAL MEDICAL CENTER*****XX*1194283192~
REF*1L*0608472-032-00005-BS~
REF*CE*Open Choice~
DTM*232*20211101~
DTM*233*20211129~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*8232~
SVC*NU>0120*8232*5194**28~
DTM*150*20211101~
DTM*151*20211128~
CAS*OA*23*10605.43**94*-7567.43~
REF*6R*00000000002~
AMT*B6*13073.81~
SVC*NU>0250*913.27*0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*913.27~
REF*6R*00000000003~
SVC*NU>0271*281.16*0**213~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*281.16~
REF*6R*00000000004~
SVC*NU>0300*20*0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*20~
REF*6R*00000000005~
SVC*NU>0301*136*0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*136~
REF*6R*00000000006~
SVC*NU>0305*48*0**1~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*48~
REF*6R*00000000007~
SVC*NU>0420*3988*0**20~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*3988~
REF*6R*00000000008~
SVC*NU>0424*217*0**2~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*217~
REF*6R*00000000009~
SVC*NU>0430*1352*0**10~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*1352~
REF*6R*00000000010~
SVC*NU>0440*612*0**3~
DTM*150*20211101~
DTM*151*20211129~
CAS*CO*45*612~
REF*6R*00000000011~
SE*143*0322~
ST*835*1434~
BPR*I*417.09*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*051503394*DA*5272322602*20220121~
TRN*1*160118220237810*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SUMMERSVILLE MEMORIAL HOSPITAL*XX*1043778319~
N3*400 FAIRVIEW HEIGHTS ROAD~
N4*SUMMERSVILLE*WV*26651~
REF*PQ*818874350~
REF*TJ*550650441~
LX*1~
TS3*1043778319*12*20221231*1*1324.08~
CLP*HSMR1706224306*1*1324.08*417.09**13*211222E535910000*12*1~
NM1*QC*1*WAGNER*MADALINE****MI*MEBTL0XV~
NM1*82*2*SUMMERSVILLE MEMORIAL HOSPITAL*****XX*1043778319~
REF*1L*467466-078~
REF*CE*MEP SOUTH ADV PLAN NET 04227~
DTM*232*20210603~
DTM*233*20210604~
DTM*050*20211222~
PER*CX**TE*8006240756~
AMT*AU*1324.08~
SVC*NU>0250*40.17*12.65**7~
DTM*472*20210603~
CAS*CO*45*27.52~
REF*6R*SRMC0093290818-1~
AMT*B6*12.65~
LQ*HE*N59~
SVC*NU>0250*11.49*3.62**2~
DTM*472*20210604~
CAS*CO*45*7.87~
REF*6R*SRMC0093290818-2~
AMT*B6*3.62~
LQ*HE*N59~
SVC*NU>0258*120*37.8**1~
DTM*472*20210603~
CAS*CO*45*82.2~
REF*6R*SRMC0093290818-3~
AMT*B6*37.8~
LQ*HE*N59~
SVC*NU>0258*10.92*3.44**1~
DTM*472*20210603~
CAS*CO*45*7.48~
REF*6R*SRMC0093290818-4~
AMT*B6*3.44~
LQ*HE*N59~
SVC*HC>80048*136*42.84*0301*1~
DTM*472*20210604~
CAS*CO*45*93.16~
REF*6R*SRMC0093290818-5~
AMT*B6*42.84~
LQ*HE*N59~
SVC*HC>80053*241*75.92*0301*1~
DTM*472*20210603~
CAS*CO*45*165.08~
REF*6R*SRMC0093290818-6~
AMT*B6*75.92~
LQ*HE*N59~
SVC*HC>85025*54*17.01*0305*1~
DTM*472*20210603~
CAS*CO*45*36.99~
REF*6R*SRMC0093290818-7~
AMT*B6*17.01~
LQ*HE*N59~
SVC*HC>85025*54*17.01*0305*1~
DTM*472*20210604~
CAS*CO*45*36.99~
REF*6R*SRMC0093290818-8~
AMT*B6*17.01~
LQ*HE*N59~
SVC*HC>97530>GP*74*23.31*0420*1~
DTM*472*20210604~
CAS*CO*45*50.69~
REF*6R*SRMC0093290818-9~
AMT*B6*23.31~
LQ*HE*N59~
SVC*HC>97110>GP*74*23.31*0421*1~
DTM*472*20210604~
CAS*CO*45*50.69~
REF*6R*SRMC0093290818-10~
AMT*B6*23.31~
LQ*HE*N59~
SVC*HC>97116>GP*74*23.31*0421*1~
DTM*472*20210603~
CAS*CO*45*50.69~
REF*6R*SRMC0093290818-11~
AMT*B6*23.31~
LQ*HE*N59~
SVC*HC>97116>GP*148*46.62*0421*2~
DTM*472*20210604~
CAS*CO*45*101.38~
REF*6R*SRMC0093290818-12~
AMT*B6*46.62~
LQ*HE*N59~
SVC*HC>97161>GP*130*40.95*0424*1~
DTM*472*20210603~
CAS*CO*45*89.05~
REF*6R*SRMC0093290818-13~
AMT*B6*40.95~
LQ*HE*N59~
SVC*HC>97165>GO*125*39.38*0434*1~
DTM*472*20210604~
CAS*CO*45*85.62~
REF*6R*SRMC0093290818-14~
AMT*B6*39.38~
LQ*HE*N59~
SVC*HC>J0696*5.25*1.65*0636*4~
DTM*472*20210603~
CAS*CO*45*3.6~
REF*6R*SRMC0093290818-15~
AMT*B6*1.65~
LQ*HE*N59~
SVC*HC>J1644*15.75*4.96*0636*15~
DTM*472*20210603~
CAS*CO*45*10.79~
REF*6R*SRMC0093290818-16~
AMT*B6*4.96~
LQ*HE*N59~
SVC*HC>J1644*10.5*3.31*0636*10~
DTM*472*20210604~
CAS*CO*45*7.19~
REF*6R*SRMC0093290818-17~
AMT*B6*3.31~
LQ*HE*N59~
SE*130*1434~
GE*8*1~
IEA*1*100358959~
