ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1522~
BPR*I*1117.91*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062206431*DA*2526325*20220121~
TRN*1*160118220239368*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HH HEALTH SYSTEM - MARSHALL LLC*XX*1407313760~
N3*227 BRITTANY ROAD~
N4*GUNTERSVILLE*AL*35976~
REF*PQ*902984190~
REF*TJ*831651180~
LX*1~
TS3*1407313760*11*20221231*6*3362.45~
CLP*S2274106001MTO*1*822.08*279.81*50*13*211207E676280000*13*1~
NM1*QC*1*JONES*JOHN*R***MI*MEBMM36S~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*466851-482~
REF*CE*PREMIER MEDICAL PLAN NET 08054~
DTM*232*20211129~
DTM*233*20211129~
DTM*050*20211207~
PER*CX**TE*8006240756~
AMT*AU*275~
SVC*NU>0270*18.98*0**0**1~
DTM*472*20211129~
CAS*CO*97*18.98*1~
REF*6R*MARS0001178005-1~
LQ*HE*N130~
SVC*HC>80053*50.6*0*0301*0**1~
DTM*472*20211129~
CAS*CO*97*50.6*1~
REF*6R*MARS0001178005-2~
LQ*HE*N130~
SVC*HC>85025*44*0*0305*0**1~
DTM*472*20211129~
CAS*CO*97*44*1~
REF*6R*MARS0001178005-3~
LQ*HE*N130~
SVC*HC>87086*60.5*0*0306*0**1~
DTM*472*20211129~
CAS*CO*97*60.5*1~
REF*6R*MARS0001178005-4~
LQ*HE*N130~
SVC*HC>81003*28.6*0*0307*0**1~
DTM*472*20211129~
CAS*CO*97*28.6*1~
REF*6R*MARS0001178005-5~
LQ*HE*N130~
SVC*HC>99284>25*275*279.81*0450*1~
DTM*472*20211129~
CAS*CO*45*-54.81~
CAS*PR*3*50~
REF*6R*MARS0001178005-6~
AMT*B6*329.81~
LQ*HE*N59~
SVC*HC>93005*172.2*0*0730*0**1~
DTM*472*20211129~
CAS*CO*97*172.2*1~
REF*6R*MARS0001178005-7~
LQ*HE*N130~
SVC*HC>93005*172.2*0*0730*0**1~
DTM*472*20211129~
CAS*CO*97*172.2*1~
REF*6R*MARS0001178005-8~
LQ*HE*N130~
CLP*S2293249001MHA*1*1080.05*568.97**13*211230E313560000*13*1~
NM1*QC*1*HUBBARD*ROSEMARY*R***MI*MEBMN79N~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*466853-041~
REF*CE*BP MEDICARE PPO ESA PLAN NET 08054~
DTM*232*20211223~
DTM*233*20211223~
DTM*050*20211230~
PER*CX**TE*8006240756~
AMT*AU*1080.05~
SVC*HC>A0425>RH>QN*212.96*141.37*0540*12**0~
DTM*472*20211223~
CAS*CO*45*71.59~
REF*6R*MARS0001222843-1~
AMT*B6*141.37~
LQ*HE*N59~
SVC*HC>A0427>RH>QN*867.09*427.6*0540*1~
DTM*472*20211223~
CAS*CO*45*439.49~
REF*6R*MARS0001222843-2~
AMT*B6*427.6~
LQ*HE*N59~
CLP*S2272726001MTR*1*459.8*117.04*50*13*220114E009030000*13*1~
NM1*QC*1*BROWN*JOYCE*G***MI*MEBT790W~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*467253-019~
REF*CE*FREEDOM PPO NET 08054~
DTM*232*20211202~
DTM*233*20211209~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*459.8~
SVC*HC>97110>GP*116.6*27.3*0420*2~
DTM*472*20211202~
CAS*CO*45*64.3~
CAS*PR*3*25~
REF*6R*MARS0001254321-1~
AMT*B6*52.3~
LQ*HE*N59~
SVC*HC>97140>GP*46.2*21.48*0420*1~
DTM*472*20211202~
CAS*CO*45*24.72~
REF*6R*MARS0001254321-2~
AMT*B6*21.48~
LQ*HE*N59~
SVC*HC>G0283>GP*67.1*9.74*0420*1~
DTM*472*20211202~
CAS*CO*45*57.36~
REF*6R*MARS0001254321-3~
AMT*B6*9.74~
LQ*HE*N59~
SVC*HC>97110>GP*116.6*27.3*0420*2~
DTM*472*20211209~
CAS*CO*45*64.3~
CAS*PR*3*25~
REF*6R*MARS0001254321-4~
AMT*B6*52.3~
LQ*HE*N59~
SVC*HC>97140>GP*46.2*21.48*0420*1~
DTM*472*20211209~
CAS*CO*45*24.72~
REF*6R*MARS0001254321-5~
AMT*B6*21.48~
LQ*HE*N59~
SVC*HC>G0283>GP*67.1*9.74*0420*1~
DTM*472*20211209~
CAS*CO*45*57.36~
REF*6R*MARS0001254321-6~
AMT*B6*9.74~
LQ*HE*N59~
CLP*S2292559001MTL*1*288.82*49.85**13*220114E009040000*14*1~
NM1*QC*1*GAINES*MAY****MI*MEBLH0XL~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*466748-006~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 08054~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*288.82~
SVC*HC>80053*50.6*10.77*0301*1~
DTM*472*20211227~
CAS*CO*45*39.83~
REF*6R*MARS0001260697-1~
AMT*B6*10.77~
LQ*HE*N59~
SVC*HC>82728*84.7*13.9*0301*1~
DTM*472*20211227~
CAS*CO*45*70.8~
REF*6R*MARS0001260697-2~
AMT*B6*13.9~
LQ*HE*N59~
SVC*HC>83550*59.4*8.92*0301*1~
DTM*472*20211227~
CAS*CO*45*50.48~
REF*6R*MARS0001260697-3~
AMT*B6*8.92~
LQ*HE*N59~
SVC*HC>83540*40.22*6.6*0301*1~
DTM*472*20211227~
CAS*CO*45*33.62~
REF*6R*MARS0001260697-4~
AMT*B6*6.6~
LQ*HE*N59~
SVC*HC>85027*40.7*6.6*0305*1~
DTM*472*20211227~
CAS*CO*45*34.1~
REF*6R*MARS0001260697-5~
AMT*B6*6.6~
LQ*HE*N59~
SVC*HC>36415*13.2*3.06*0309*1~
DTM*472*20211227~
CAS*CO*45*10.14~
REF*6R*MARS0001260697-6~
AMT*B6*3.06~
LQ*HE*N59~
CLP*S2291257001MTL*1*622.6*91.71*20*13*220114E033930000*14*1~
NM1*QC*1*GUNTER*MICHAEL****MI*MEBTZLPQ~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*467253-019~
REF*CE*FREEDOM PPO NET 08054~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*622.6~
SVC*HC>80053*50.6*0*0301*1~
DTM*472*20211222~
CAS*CO*45*39.83~
CAS*PR*3*10.77~
REF*6R*MARS0001260696-1~
AMT*B6*10.77~
SVC*HC>80061*73.7*4.43*0301*1~
DTM*472*20211222~
CAS*CO*45*60.04~
CAS*PR*3*9.23~
REF*6R*MARS0001260696-2~
AMT*B6*13.66~
LQ*HE*N59~
SVC*HC>84443*103.4*17.14*0301*1~
DTM*472*20211222~
CAS*CO*45*86.26~
REF*6R*MARS0001260696-3~
AMT*B6*17.14~
LQ*HE*N59~
SVC*HC>84402*145.2*25.98*0301*1~
DTM*472*20211222~
CAS*CO*45*119.22~
REF*6R*MARS0001260696-4~
AMT*B6*25.98~
LQ*HE*N59~
SVC*HC>84403*145.2*26.33*0301*1~
DTM*472*20211222~
CAS*CO*45*118.87~
REF*6R*MARS0001260696-5~
AMT*B6*26.33~
LQ*HE*N59~
SVC*HC>85025*44*7.93*0305*1~
DTM*472*20211222~
CAS*CO*45*36.07~
REF*6R*MARS0001260696-6~
AMT*B6*7.93~
LQ*HE*N59~
SVC*HC>83036*60.5*9.9*0305*1~
DTM*472*20211222~
CAS*CO*45*50.6~
REF*6R*MARS0001260696-7~
AMT*B6*9.9~
LQ*HE*N59~
CLP*S2294010001MTL*1*89.1*10.53**13*220114E109500000*14*1~
NM1*QC*1*CORNELIUS*JERRY*W***MI*MEBNXZJX~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*441302-111~
REF*CE*MEDICARE (S02) ESA PPO PLAN NET 08054~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*89.1~
SVC*HC>87086*60.5*8.23*0306*1~
DTM*472*20211228~
CAS*CO*45*52.27~
REF*6R*MARS0001260698-1~
AMT*B6*8.23~
LQ*HE*N59~
SVC*HC>81003*28.6*2.3*0307*1~
DTM*472*20211228~
CAS*CO*45*26.3~
REF*6R*MARS0001260698-2~
AMT*B6*2.3~
LQ*HE*N59~
SE*261*1522~
ST*835*2046~
BPR*I*70.33*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062206431*DA*2526325*20220121~
TRN*1*160118220263704*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HH HEALTH SYSTEM - MARSHALL LLC*XX*1407313760~
N3*227 BRITTANY ROAD~
N4*GUNTERSVILLE*AL*35976~
REF*PQ*902984190~
REF*TJ*831651180~
LX*1~
TS3*1407313760*14*20221231*1*545.6~
CLP*S2290872001MTL*1*545.6*70.33**13*220115E007230000*14*1~
NM1*QC*1*GAITHER*HENRY*P***MI*MEBMMR7S~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*466851-482~
REF*CE*PREMIER MEDICAL PLAN NET 08054~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*453.2~
SVC*HC>80053*50.6*10.77*0301*1~
DTM*472*20211222~
CAS*CO*45*39.83~
REF*6R*MARS0001260695-1~
AMT*B6*10.77~
LQ*HE*N59~
SVC*HC>84153*92.4*0*0301*0**1~
DTM*472*20211222~
CAS*CO*96*92.4*1~
REF*6R*MARS0001260695-2~
LQ*HE*N115~
SVC*HC>84443*103.4*17.14*0301*1~
DTM*472*20211222~
CAS*CO*45*86.26~
REF*6R*MARS0001260695-3~
AMT*B6*17.14~
LQ*HE*N59~
SVC*HC>84439*111.1*9.2*0301*1~
DTM*472*20211222~
CAS*CO*45*101.9~
REF*6R*MARS0001260695-4~
AMT*B6*9.2~
LQ*HE*N59~
SVC*HC>80061*73.7*13.66*0301*1~
DTM*472*20211222~
CAS*CO*45*60.04~
REF*6R*MARS0001260695-5~
AMT*B6*13.66~
LQ*HE*N59~
SVC*HC>85027*40.7*6.6*0305*1~
DTM*472*20211222~
CAS*CO*45*34.1~
REF*6R*MARS0001260695-6~
AMT*B6*6.6~
LQ*HE*N59~
SVC*HC>83036*60.5*9.9*0305*1~
DTM*472*20211222~
CAS*CO*45*50.6~
REF*6R*MARS0001260695-7~
AMT*B6*9.9~
LQ*HE*N59~
SVC*HC>36415*13.2*3.06*0309*1~
DTM*472*20211222~
CAS*CO*45*10.14~
REF*6R*MARS0001260695-8~
AMT*B6*3.06~
LQ*HE*N59~
SE*75*2046~
ST*835*2047~
BPR*I*5412.18*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*062206431*DA*2526325*20220121~
TRN*1*160118220263705*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HH HEALTH SYSTEM - MARSHALL LLC*XX*1407313760~
N3*227 BRITTANY ROAD~
N4*GUNTERSVILLE*AL*35976~
REF*PQ*902984190~
REF*TJ*831651180~
LX*1~
TS3*1407313760*13*20221231*1*12583.81~
CLP*N0864350001MTO*1*12583.81*5412.18*195*13*220113E134360000*13*1~
NM1*QC*1*CONLEY*GORDON*L***MI*MEBT524C~
NM1*82*2*HH HEALTH SYSTEM - MARSHALL LLC*****XX*1407313760~
REF*1L*467253-019~
REF*CE*FREEDOM PPO NET 08054~
DTM*232*20211124~
DTM*233*20211124~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*481.25~
SVC*NU>0250*8.8*0**0**1~
DTM*472*20211124~
CAS*CO*97*8.8*1~
REF*6R*MARS0001167059-1~
LQ*HE*N130~
SVC*NU>0250*24.2*0**0**1~
DTM*472*20211124~
CAS*CO*97*24.2*1~
REF*6R*MARS0001167059-2~
LQ*HE*N130~
SVC*NU>0250*70*0**0**1~
DTM*472*20211124~
CAS*CO*97*70*1~
REF*6R*MARS0001167059-3~
LQ*HE*N130~
SVC*NU>0250*112.2*0**0**1~
DTM*472*20211124~
CAS*CO*97*112.2*1~
REF*6R*MARS0001167059-4~
LQ*HE*N130~
SVC*NU>0250*85.8*0**0**1~
DTM*472*20211124~
CAS*CO*97*85.8*1~
REF*6R*MARS0001167059-5~
LQ*HE*N130~
SVC*NU>0259*14*0**0**1~
DTM*472*20211124~
CAS*CO*97*14*1~
REF*6R*MARS0001167059-6~
LQ*HE*N130~
SVC*NU>0270*1937.67*0**0**27~
DTM*472*20211124~
CAS*CO*97*1937.67*27~
REF*6R*MARS0001167059-7~
LQ*HE*N130~
SVC*NU>0271*13.2*0**0**1~
DTM*472*20211124~
CAS*CO*97*13.2*1~
REF*6R*MARS0001167059-8~
LQ*HE*N130~
SVC*NU>0272*22*0**0**2~
DTM*472*20211124~
CAS*CO*97*22*2~
REF*6R*MARS0001167059-9~
LQ*HE*N130~
SVC*NU>0272*22.42*0**0**1~
DTM*472*20211124~
CAS*CO*97*22.42*1~
REF*6R*MARS0001167059-10~
LQ*HE*N130~
SVC*NU>0272*132*0**0**1~
DTM*472*20211124~
CAS*CO*97*132*1~
REF*6R*MARS0001167059-11~
LQ*HE*N130~
SVC*NU>0272*481.25*0**0**1~
DTM*472*20211124~
CAS*CO*97*481.25*1~
REF*6R*MARS0001167059-12~
LQ*HE*N130~
SVC*NU>0272*211.2*0**0**2~
DTM*472*20211124~
CAS*CO*97*211.2*2~
REF*6R*MARS0001167059-13~
LQ*HE*N130~
SVC*NU>0272*385*0**0**1~
DTM*472*20211124~
CAS*CO*97*385*1~
REF*6R*MARS0001167059-14~
LQ*HE*N130~
SVC*NU>0272*13.09*0**0**1~
DTM*472*20211124~
CAS*CO*97*13.09*1~
REF*6R*MARS0001167059-15~
LQ*HE*N130~
SVC*NU>0272*52.58*0**0**1~
DTM*472*20211124~
CAS*CO*97*52.58*1~
REF*6R*MARS0001167059-16~
LQ*HE*N130~
SVC*NU>0272*6.09*0**0**1~
DTM*472*20211124~
CAS*CO*97*6.09*1~
REF*6R*MARS0001167059-17~
LQ*HE*N130~
SVC*NU>0272*.91*0**0**1~
DTM*472*20211124~
CAS*CO*97*.91*1~
REF*6R*MARS0001167059-18~
LQ*HE*N130~
SVC*HC>C1713*3520*0*0278*0**1~
DTM*472*20211124~
CAS*CO*97*3520*1~
REF*6R*MARS0001167059-19~
LQ*HE*N130~
SVC*HC>84132*31.9*0*0301*0**1~
DTM*472*20211124~
CAS*CO*97*31.9*1~
REF*6R*MARS0001167059-20~
LQ*HE*N130~
SVC*HC>29827>RT*481.25*5412.18*0360*1~
DTM*472*20211124~
CAS*CO*B13*73.86**45*-5199.79~
CAS*PR*3*195~
REF*6R*MARS0001167059-21~
AMT*B6*5607.18~
LQ*HE*N59~
SVC*HC>29828>RT*481.25*0*0360*0**1~
DTM*472*20211124~
CAS*CO*97*481.25*1~
REF*6R*MARS0001167059-22~
LQ*HE*N130~
SVC*HC>29826>RT*481.25*0*0360*0**1~
DTM*472*20211124~
CAS*CO*97*481.25*1~
REF*6R*MARS0001167059-23~
LQ*HE*N130~
SVC*HC>64721>RT*481.25*0*0360*0**1~
DTM*472*20211124~
CAS*CO*97*481.25*1~
REF*6R*MARS0001167059-24~
LQ*HE*N130~
SVC*NU>0370*1045*0**0**1~
DTM*472*20211124~
CAS*CO*97*1045*1~
REF*6R*MARS0001167059-25~
LQ*HE*N130~
SVC*HC>J0690*116.6*0*0636*0**4~
DTM*472*20211124~
CAS*CO*97*116.6*4~
REF*6R*MARS0001167059-26~
LQ*HE*N130~
SVC*HC>J0171*59.4*0*0636*0**3~
DTM*472*20211124~
CAS*CO*97*59.4*3~
REF*6R*MARS0001167059-27~
LQ*HE*N130~
SVC*HC>J0171*59.4*0*0636*0**3~
DTM*472*20211124~
CAS*CO*97*59.4*3~
REF*6R*MARS0001167059-28~
LQ*HE*N130~
SVC*HC>J3490*38.5*0*0636*0**30~
DTM*472*20211124~
CAS*CO*97*38.5*30~
REF*6R*MARS0001167059-29~
LQ*HE*N130~
SVC*HC>J3490*58.3*0*0636*0**1~
DTM*472*20211124~
CAS*CO*97*58.3*1~
REF*6R*MARS0001167059-30~
LQ*HE*N130~
SVC*HC>J2250*45.1*0*0636*0**2~
DTM*472*20211124~
CAS*CO*97*45.1*2~
REF*6R*MARS0001167059-31~
LQ*HE*N130~
SVC*HC>C9290*831.6*0*0636*0**260~
DTM*472*20211124~
CAS*CO*97*831.6*260~
REF*6R*MARS0001167059-32~
LQ*HE*N130~
SVC*HC>J2710*39.6*0*0636*0**2~
DTM*472*20211124~
CAS*CO*97*39.6*2~
REF*6R*MARS0001167059-33~
LQ*HE*N130~
SVC*HC>J3490*64.9*0*0636*0**1~
DTM*472*20211124~
CAS*CO*97*64.9*1~
REF*6R*MARS0001167059-34~
LQ*HE*N130~
SVC*HC>J2405*95.7*0*0636*0**4~
DTM*472*20211124~
CAS*CO*97*95.7*4~
REF*6R*MARS0001167059-35~
LQ*HE*N130~
SVC*HC>J3010*64.9*0*0636*0**1~
DTM*472*20211124~
CAS*CO*97*64.9*1~
REF*6R*MARS0001167059-36~
LQ*HE*N130~
SVC*NU>0710*995.5*0**0**2~
DTM*472*20211124~
CAS*CO*97*995.5*2~
REF*6R*MARS0001167059-37~
LQ*HE*N130~
SE*215*2047~
GE*3*1~
IEA*1*100358959~
