ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0004~
BPR*H*0*C*NON************20220119~
TRN*1*879002820220115K5000385*1208534298~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220115~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM*UR*www.cigna.com/appeal-wol-medicare~
N1*PE*UNIVERSITY OF ALABAMA HEALTH SERVICES FOUNDAT*XX*1093768723~
N3*PO BOX 55309~
N4*BIRMINGHAM*AL*35255~
REF*TJ*630649108~
LX*1~
CLP*348256954*4*481*0*481*12*22013E003620~
NM1*QC*1*DANCY*WALTER****MI*36118208~
NM1*IL*1*DANCY*WALTER****MI*36118208~
DTM*050*20220118~
SVC*HC>74177*481*0**1~
DTM*472*20220101~
CAS*PR*26*481~
SE*24*0004~
ST*835*0005~
BPR*H*0*C*NON************20220119~
TRN*1*879002820220117CB000530*1522363406~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220117~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM*UR*www.cigna.com/appeal-wol-medicare~
N1*PE*UNIVERSITY OF ALABAMA HEALTH SERVICES FOUNDAT*XX*1093768723~
N3*PO BOX 55309~
N4*BIRMINGHAM*AL*35255~
REF*TJ*630649108~
LX*1~
CLP*348278771*4*36*0*36*12*22015E002836~
NM1*QC*1*JACKSON*LAQUITA****MI*78125256301~
NM1*IL*1*JACKSON*LAQUITA****MI*78125256301~
DTM*050*20220118~
SVC*HC>93010*36*0**1~
DTM*472*20220108~
CAS*PR*31*36~
CLP*348282072*4*246*0*246*12*22015E003154~
NM1*QC*1*MAHAFFEY*BOBBY****MI*77476627801~
NM1*IL*1*MAHAFFEY*BOBBY****MI*77476627801~
DTM*050*20220118~
SVC*HC>99214*246*0**1~
DTM*472*20220105~
CAS*PR*31*246~
CLP*348279432*4*481*0*481*12*22015E003423~
NM1*QC*1*GOODWIN*DEBORAH****MI*35324032~
NM1*IL*1*GOODWIN*DEBORAH****MI*35324032~
DTM*050*20220118~
SVC*HC>74177*481*0**1~
DTM*472*20220105~
CAS*PR*31*481~
CLP*348279433*4*434*0*434*12*22015E003458~
NM1*QC*1*GOODWIN*DEBORAH****MI*35324032~
NM1*IL*1*GOODWIN*DEBORAH****MI*35324032~
DTM*050*20220118~
SVC*HC>71275*434*0**1~
DTM*472*20220105~
CAS*PR*31*434~
SE*45*0005~
ST*835*0008~
BPR*I*197.74*C*CHK************20220118~
TRN*1*2095653*1208534298~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*PSYCHIATRIC SERVICES STEP DOWN UNIT AT UAB HO*XX*1811280654~
N3*11407 PO BOX DEPT 1717~
N4*BIRMINGHAM*AL*35246~
REF*TJ*636005396~
LX*1~
CLP*783795-MBMP-AL*1*221*98.87**12*22013E022070~
NM1*QC*1*RODMAN*ELIJAH****MI*78084931401~
NM1*IL*1*RODMAN*ELIJAH****MI*78084931401~
DTM*050*20220118~
AMT*AU*98.87~
SVC*HC>99233*221*98.87**1~
DTM*472*20220101~
CAS*CO*45*122.13~
REF*6R*947518-MBMP-AL~
AMT*B6*98.87~
CLP*783793-MBMP-AL*1*221*98.87**12*22013E022540~
NM1*QC*1*CLECKLER*JESSICA****MI*78088604301~
NM1*IL*1*CLECKLER*JESSICA****MI*78088604301~
DTM*050*20220118~
AMT*AU*98.87~
SVC*HC>99233*221*98.87**1~
DTM*472*20220101~
CAS*CO*45*122.13~
REF*6R*947516-MBMP-AL~
AMT*B6*98.87~
SE*37*0008~
ST*835*0011~
BPR*H*0*C*NON************20220119~
TRN*1*879002820220115KP000699*1522363406~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220115~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM*UR*www.cigna.com/appeal-wol-medicare~
N1*PE*UNIVERSITY OF ALABAMA HEALTH SERVICES FOUNDAT*XX*1093768723~
N3*PO BOX 55309~
N4*BIRMINGHAM*AL*35255~
REF*TJ*630649108~
LX*1~
CLP*347668979*4*594*0*594*12*21322E003199~
NM1*QC*1*MCEACHIN*DIANE****MI*35857805~
NM1*IL*1*MCEACHIN*DIANE****MI*35857805~
DTM*050*20220118~
SVC*HC>99233*297*0**1~
DTM*472*20211107~
CAS*PR*31*297~
SVC*HC>99233*297*0**1~
DTM*472*20211106~
CAS*PR*31*297~
CLP*348098106*4*161*0*161*12*22014E003108~
NM1*QC*1*MEMBER*MATCH*DUPLICATE NO***MI*00000001~
NM1*IL*1*MEMBER*MATCH*DUPLICATE NO***MI*00000001~
DTM*050*20220118~
SVC*HC>99213*161*0**1~
DTM*472*20211203~
CAS*PR*31*161~
SE*34*0011~
ST*835*0014~
BPR*I*72.71*C*CHK************20220118~
TRN*1*252185*1461272800~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*UAB SELMA FAMILY MEDICINE*XX*1144235870~
N3*PO BOX 55309~
N4*BIRMINGHAM*AL*35255~
REF*TJ*636005396~
LX*1~
CLP*215570*1*168.65*72.71**12*22008E015329~
NM1*QC*1*NELSON*CLARENCE***JR*MI*36111450~
NM1*IL*1*NELSON*CLARENCE***JR*MI*36111450~
DTM*050*20220118~
AMT*AU*72.71~
SVC*HC>99238*168.65*72.71**1~
DTM*472*20211015~
CAS*CO*45*95.94~
REF*6R*42529~
AMT*B6*72.71~
SE*27*0014~
ST*835*0016~
BPR*H*0*C*NON************20220119~
TRN*1*879002820220114IJ000536*1208534298~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220114~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM*UR*www.cigna.com/appeal-wol-medicare~
N1*PE*UAB SELMA FAMILY MEDICINE*XX*1144235870~
N3*PO BOX 55309~
N4*BIRMINGHAM*AL*35255~
REF*TJ*636005396~
LX*1~
CLP*177380*4*877.65*0**12*21299E020166~
NM1*QC*1*WOOD*LULA****MI*35962271~
NM1*IL*1*WOOD*LULA****MI*35962271~
DTM*050*20220118~
SVC*HC>99232*190*0**1~
DTM*472*20210912~
CAS*CO*164*190~
REF*6R*30629~
SVC*HC>99222*329*0**1~
DTM*472*20210910~
CAS*CO*164*329~
REF*6R*30627~
SVC*HC>99238*168.65*0**1~
DTM*472*20210920~
CAS*CO*164*168.65~
REF*6R*30630~
SVC*HC>99232*190*0**1~
DTM*472*20210911~
CAS*CO*164*190~
REF*6R*30628~
SE*37*0016~
GE*6*1~
IEA*1*100358959~
