ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1100~
BPR*I*279.38*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*130113712918*20220121~
TRN*1*160118220239123*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WESTERN RESERVE MASONIC COMM*XX*1144241324~
N3*4931 NETTLETON RD~
N4*MEDINA*OH*442565353~
REF*PQ*473278190~
REF*TJ*311816443~
LX*1~
TS3*1144241324*23*20221231*4*0~
CLP*WR-540-NF0000AVMT*22*-1400*-432.63**13*200808E212720000*23*1~
NM1*QC*1*FRICK*LEONARD****MI*MEBGHJKW~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200710~
DTM*233*20200730~
DTM*050*20200808~
PER*CX**TE*8006240756~
SVC*HC>97161>GP*-100*0*0424*0**1~
DTM*472*20200710~
CAS*CO*222*-100*1~
REF*6R*JZSQ0000141681-21~
SVC*HC>97530>GP*-50*-21.57*0420*1~
DTM*472*20200710~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000141681-1~
LQ*HE*N59~
SVC*HC>97530>GP*-50*-21.57*0420*1~
DTM*472*20200714~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000141681-5~
LQ*HE*N59~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200714~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000141681-4~
SVC*HC>97112>GP*-50*-20.58*0420*1~
DTM*472*20200714~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000141681-3~
LQ*HE*N59~
SVC*HC>97110>GP*-50*-19.78*0420*1~
DTM*472*20200714~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000141681-2~
LQ*HE*N59~
SVC*HC>97116>GP*-100*-34.93*0420*2~
DTM*472*20200721~
CAS*CO*45*-63.61~
CAS*PR*2*-1.46~
REF*6R*JZSQ0000141681-7~
LQ*HE*N59~
SVC*HC>97112>GP*-100*-41.16*0420*2~
DTM*472*20200721~
CAS*CO*45*-57.13~
CAS*PR*2*-1.71~
REF*6R*JZSQ0000141681-6~
LQ*HE*N59~
SVC*HC>97530>GP*-100*-43.14*0420*2~
DTM*472*20200722~
CAS*CO*45*-55.06~
CAS*PR*2*-1.8~
REF*6R*JZSQ0000141681-9~
LQ*HE*N59~
SVC*HC>97110>GP*-100*-39.54*0420*2~
DTM*472*20200722~
CAS*CO*45*-58.81~
CAS*PR*2*-1.65~
REF*6R*JZSQ0000141681-8~
LQ*HE*N59~
SVC*HC>97530>GP*-50*-21.57*0420*1~
DTM*472*20200723~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000141681-13~
LQ*HE*N59~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200723~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000141681-12~
SVC*HC>97112>GP*-50*-20.58*0420*1~
DTM*472*20200723~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000141681-11~
LQ*HE*N59~
SVC*HC>97110>GP*-50*-19.78*0420*1~
DTM*472*20200723~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000141681-10~
LQ*HE*N59~
SVC*HC>97530>GP*-50*-21.57*0420*1~
DTM*472*20200728~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000141681-16~
LQ*HE*N59~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200728~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000141681-15~
SVC*HC>97112>GP*-50*-20.58*0420*1~
DTM*472*20200728~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000141681-14~
LQ*HE*N59~
SVC*HC>97530>GP*-50*-21.57*0420*1~
DTM*472*20200729~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000141681-18~
LQ*HE*N59~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200729~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000141681-17~
SVC*HC>97530>GP*-150*-64.71*0420*3~
DTM*472*20200730~
CAS*CO*45*-82.59~
CAS*PR*2*-2.7~
REF*6R*JZSQ0000141681-20~
LQ*HE*N59~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200730~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000141681-19~
CLP*WR-540-NF0000AVMT*1*1400*519.93*21.69*13*211209C212720000*23*1~
NM1*QC*1*FRICK*LEONARD****MI*MEBGHJKW~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*200808E212720000~
DTM*232*20200710~
DTM*233*20200730~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1300~
SVC*HC>97161>GP*100*0*0424*0**1~
DTM*472*20200710~
CAS*CO*119*100*1~
REF*6R*JZSQ0000141681-21~
LQ*HE*N640~
SVC*HC>97530>GP*50*21.57*0420*1~
DTM*472*20200710~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000141681-1~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97530>GP*50*21.57*0420*1~
DTM*472*20200714~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000141681-5~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*50*17.46*0420*1~
DTM*472*20200714~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000141681-4~
AMT*B6*18.19~
SVC*HC>97112>GP*50*20.58*0420*1~
DTM*472*20200714~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000141681-3~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP*50*19.78*0420*1~
DTM*472*20200714~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000141681-2~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP*100*34.93*0420*2~
DTM*472*20200721~
CAS*CO*45*63.61~
CAS*PR*2*1.46~
REF*6R*JZSQ0000141681-7~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97112>GP*100*41.16*0420*2~
DTM*472*20200721~
CAS*CO*45*57.13~
CAS*PR*2*1.71~
REF*6R*JZSQ0000141681-6~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97530>GP*100*43.14*0420*2~
DTM*472*20200722~
CAS*CO*45*55.06~
CAS*PR*2*1.8~
REF*6R*JZSQ0000141681-9~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GP*100*39.54*0420*2~
DTM*472*20200722~
CAS*CO*45*58.81~
CAS*PR*2*1.65~
REF*6R*JZSQ0000141681-8~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP*50*21.57*0420*1~
DTM*472*20200723~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000141681-13~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*50*17.46*0420*1~
DTM*472*20200723~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000141681-12~
AMT*B6*18.19~
SVC*HC>97112>GP*50*20.58*0420*1~
DTM*472*20200723~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000141681-11~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP*50*19.78*0420*1~
DTM*472*20200723~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000141681-10~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP*50*21.57*0420*1~
DTM*472*20200728~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000141681-16~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*50*17.46*0420*1~
DTM*472*20200728~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000141681-15~
AMT*B6*18.19~
SVC*HC>97112>GP*50*20.58*0420*1~
DTM*472*20200728~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000141681-14~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97530>GP*50*21.57*0420*1~
DTM*472*20200729~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000141681-18~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*50*17.46*0420*1~
DTM*472*20200729~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000141681-17~
AMT*B6*18.19~
SVC*HC>97530>GP*150*64.71*0420*3~
DTM*472*20200730~
CAS*CO*45*82.59~
CAS*PR*2*2.7~
REF*6R*JZSQ0000141681-20~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97116>GP*50*17.46*0420*1~
DTM*472*20200730~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000141681-19~
AMT*B6*18.19~
CLP*WR-733-NF0000C1CD*22*-1900*-549.48**13*210609E994460001*23*4~
NM1*QC*1*CURRIER*DOROTHY****MI*MEBD7QWC~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210503~
DTM*233*20210524~
DTM*050*20210609~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>KX*-50*-21.57*0420*1~
DTM*472*20210503~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-3~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-100*0*0420*0**2~
DTM*472*20210503~
CAS*CO*231*-100*2~
REF*6R*JZSQ0000147328-2~
SVC*HC>97110>GP>KX*-50*-19.78*0420*1~
DTM*472*20210503~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000147328-1~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210505~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-7~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210505~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000147328-6~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210505~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000147328-5~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-50*-19.78*0420*1~
DTM*472*20210505~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000147328-4~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210506~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-10~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210506~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000147328-9~
SVC*HC>97110>GP>KX>CQ*-100*-39.54*0420*2~
DTM*472*20210506~
CAS*CO*45*-58.81~
CAS*PR*2*-1.65~
REF*6R*JZSQ0000147328-8~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210510~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-13~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210510~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000147328-12~
SVC*HC>97110>GP>KX>CQ*-100*-39.54*0420*2~
DTM*472*20210510~
CAS*CO*45*-58.81~
CAS*PR*2*-1.65~
REF*6R*JZSQ0000147328-11~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-100*-34.93*0420*2~
DTM*472*20210513~
CAS*CO*45*-63.61~
CAS*PR*2*-1.46~
REF*6R*JZSQ0000147328-15~
LQ*HE*N59~
SVC*HC>97110>GP>KX*-100*-39.54*0420*2~
DTM*472*20210513~
CAS*CO*45*-58.81~
CAS*PR*2*-1.65~
REF*6R*JZSQ0000147328-14~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210514~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-18~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210514~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000147328-17~
SVC*HC>97110>GP>KX>CQ*-50*-19.78*0420*1~
DTM*472*20210514~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000147328-16~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210517~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-21~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210517~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000147328-20~
SVC*HC>97112>GP>KX>CQ*-100*-41.16*0420*2~
DTM*472*20210517~
CAS*CO*45*-57.13~
CAS*PR*2*-1.71~
REF*6R*JZSQ0000147328-19~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210519~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-24~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-100*0*0420*0**2~
DTM*472*20210519~
CAS*CO*231*-100*2~
REF*6R*JZSQ0000147328-23~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210519~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000147328-22~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210520~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-28~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210520~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000147328-27~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210520~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000147328-26~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-50*-19.78*0420*1~
DTM*472*20210520~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000147328-25~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-50*-21.57*0420*1~
DTM*472*20210524~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000147328-31~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-50*0*0420*0**1~
DTM*472*20210524~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000147328-30~
SVC*HC>97110>GP>KX*-50*-19.78*0420*1~
DTM*472*20210524~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000147328-29~
LQ*HE*N59~
CLP*WR-733-NF0000C1CD*1*1900*741.56*30.93*13*211209C994460001*23*4~
NM1*QC*1*CURRIER*DOROTHY****MI*MEBD7QWC~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210609E994460001~
DTM*232*20210503~
DTM*233*20210524~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1900~
SVC*HC>97530>GP>KX*50*21.57*0420*1~
DTM*472*20210503~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-3~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX*100*34.93*0420*2~
DTM*472*20210503~
CAS*CO*45*63.61~
CAS*PR*2*1.46~
REF*6R*JZSQ0000147328-2~
AMT*B6*36.39~
SVC*HC>97110>GP>KX*50*19.78*0420*1~
DTM*472*20210503~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000147328-1~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210505~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-7~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210505~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000147328-6~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210505~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000147328-5~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*50*19.78*0420*1~
DTM*472*20210505~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000147328-4~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210506~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-10~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210506~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000147328-9~
AMT*B6*18.19~
SVC*HC>97110>GP>KX>CQ*100*39.54*0420*2~
DTM*472*20210506~
CAS*CO*45*58.81~
CAS*PR*2*1.65~
REF*6R*JZSQ0000147328-8~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210510~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-13~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210510~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000147328-12~
AMT*B6*18.19~
SVC*HC>97110>GP>KX>CQ*100*39.54*0420*2~
DTM*472*20210510~
CAS*CO*45*58.81~
CAS*PR*2*1.65~
REF*6R*JZSQ0000147328-11~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP>KX*100*34.93*0420*2~
DTM*472*20210513~
CAS*CO*45*63.61~
CAS*PR*2*1.46~
REF*6R*JZSQ0000147328-15~
AMT*B6*36.39~
LQ*HE*N59~
SVC*HC>97110>GP>KX*100*39.54*0420*2~
DTM*472*20210513~
CAS*CO*45*58.81~
CAS*PR*2*1.65~
REF*6R*JZSQ0000147328-14~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210514~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-18~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210514~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000147328-17~
AMT*B6*18.19~
SVC*HC>97110>GP>KX>CQ*50*19.78*0420*1~
DTM*472*20210514~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000147328-16~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210517~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-21~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210517~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000147328-20~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*100*41.16*0420*2~
DTM*472*20210517~
CAS*CO*45*57.13~
CAS*PR*2*1.71~
REF*6R*JZSQ0000147328-19~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210519~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-24~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*100*34.93*0420*2~
DTM*472*20210519~
CAS*CO*45*63.61~
CAS*PR*2*1.46~
REF*6R*JZSQ0000147328-23~
AMT*B6*36.39~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210519~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000147328-22~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210520~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-28~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210520~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000147328-27~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210520~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000147328-26~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*50*19.78*0420*1~
DTM*472*20210520~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000147328-25~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX*50*21.57*0420*1~
DTM*472*20210524~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000147328-31~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX*50*17.46*0420*1~
DTM*472*20210524~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000147328-30~
AMT*B6*18.19~
SVC*HC>97110>GP>KX*50*19.78*0420*1~
DTM*472*20210524~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000147328-29~
AMT*B6*20.6~
LQ*HE*N59~
SE*688*1100~
ST*835*1712~
BPR*I*664.5*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*130113712892*20220121~
TRN*1*160118220264023*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*SPRINGFIELD MASONIC COMMUNITY*XX*1962510305~
N3*2655 W NATIONAL RD~
N4*SPRINGFIELD*OH*455043617~
REF*PQ*660612730~
REF*TJ*311451813~
LX*1~
TS3*1962510305*22*20221231*2*1300~
CLP*SMC-281-NF0000CTRT*1*1100*575*143.75*13*220115E056720000*22*3~
NM1*QC*1*IRWIN*BEVERLY****MI*MEBPTTFP~
NM1*82*2*SPRINGFIELD MASONIC COMMUNITY*****XX*1962510305~
REF*1L*467050-098~
REF*CE*MEDICARE 80-20 ESA PPO PLAN NET 03418~
DTM*232*20211201~
DTM*233*20211217~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*1100~
SVC*HC>97110>GP*100*32.95*0420*2~
DTM*472*20211201~
CAS*CO*45*58.81~
CAS*PR*2*8.24~
REF*6R*JZSQ0000152309-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>92610>GN*100*55.95*0444*1~
DTM*472*20211203~
CAS*CO*45*30.06~
CAS*PR*2*13.99~
REF*6R*JZSQ0000152309-12~
AMT*B6*69.94~
LQ*HE*N59~
SVC*HC>92526>GN*100*64.04*0440*1~
DTM*472*20211206~
CAS*CO*45*19.95~
CAS*PR*2*16.01~
REF*6R*JZSQ0000152309-6~
AMT*B6*80.05~
LQ*HE*N59~
SVC*HC>97110>GP>59*100*32.95*0420*2~
DTM*472*20211208~
CAS*CO*45*58.81~
CAS*PR*2*8.24~
REF*6R*JZSQ0000152309-2~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>92526>GN*100*64.04*0440*1~
DTM*472*20211208~
CAS*CO*45*19.95~
CAS*PR*2*16.01~
REF*6R*JZSQ0000152309-7~
AMT*B6*80.05~
LQ*HE*N59~
SVC*HC>97110>GP>59*100*32.95*0420*2~
DTM*472*20211209~
CAS*CO*45*58.81~
CAS*PR*2*8.24~
REF*6R*JZSQ0000152309-3~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>92526>GN*100*64.04*0440*1~
DTM*472*20211209~
CAS*CO*45*19.95~
CAS*PR*2*16.01~
REF*6R*JZSQ0000152309-8~
AMT*B6*80.05~
LQ*HE*N59~
SVC*HC>92526>GN*100*64.04*0440*1~
DTM*472*20211210~
CAS*CO*45*19.95~
CAS*PR*2*16.01~
REF*6R*JZSQ0000152309-9~
AMT*B6*80.05~
LQ*HE*N59~
SVC*HC>97530>GP*50*17.98*0420*1~
DTM*472*20211213~
CAS*CO*45*27.53~
CAS*PR*2*4.49~
REF*6R*JZSQ0000152309-4~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>92526>GN*100*64.04*0440*1~
DTM*472*20211214~
CAS*CO*45*19.95~
CAS*PR*2*16.01~
REF*6R*JZSQ0000152309-10~
AMT*B6*80.05~
LQ*HE*N59~
SVC*HC>97530>GP*50*17.98*0420*1~
DTM*472*20211216~
CAS*CO*45*27.53~
CAS*PR*2*4.49~
REF*6R*JZSQ0000152309-5~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>92526>GN*100*64.04*0440*1~
DTM*472*20211217~
CAS*CO*45*19.95~
CAS*PR*2*16.01~
REF*6R*JZSQ0000152309-11~
AMT*B6*80.05~
LQ*HE*N59~
CLP*SMC-1168-NF0000CTRM*1*200*89.5**13*220115E081790000*22*3~
NM1*QC*1*DRESHER*DARLENE*L***MI*MEBT6TYP~
NM1*82*2*SPRINGFIELD MASONIC COMMUNITY*****XX*1962510305~
REF*1L*467096-008~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211203~
DTM*233*20211210~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*200~
SVC*HC>97530>GO>CO*50*22.47*0430*1~
DTM*472*20211203~
CAS*CO*45*27.53~
REF*6R*JZSQ0000152308-1~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*50*22.28*0430*1~
DTM*472*20211203~
CAS*CO*45*27.72~
REF*6R*JZSQ0000152308-2~
AMT*B6*22.28~
LQ*HE*N59~
SVC*HC>97530>GO>CO*50*22.47*0430*1~
DTM*472*20211206~
CAS*CO*45*27.53~
REF*6R*JZSQ0000152308-3~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97535>GO>CO*50*22.28*0430*1~
DTM*472*20211210~
CAS*CO*45*27.72~
REF*6R*JZSQ0000152308-4~
AMT*B6*22.28~
LQ*HE*N59~
SE*146*1712~
ST*835*1714~
BPR*I*243.63*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*042000013*DA*130113712918*20220121~
TRN*1*160118220263597*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WESTERN RESERVE MASONIC COMM*XX*1144241324~
N3*4931 NETTLETON RD~
N4*MEDINA*OH*442565353~
REF*PQ*473278190~
REF*TJ*311816443~
LX*1~
TS3*1144241324*23*20221231*4*0~
CLP*WR-383-NF0000B3DK*22*-2750*-566.53**HM*200910E313860000*23*4~
NM1*QC*1*CAMMARN*JOHN*W***MI*MEBH2VCX~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*467102-009~
REF*CE*REF REQ VALUE HMO NET 03265~
DTM*232*20200803~
DTM*233*20200827~
DTM*050*20200910~
PER*CX**TE*8006240756~
SVC*HC>97116>GP*-100*0*0420*2~
DTM*472*20200803~
CAS*CO*45*-63.61~
CAS*PR*3*-36.39~
REF*6R*JZSQ0000142255-2~
SVC*HC>97110>GP*-100*-37.58*0420*2~
DTM*472*20200803~
CAS*CO*45*-58.81~
CAS*PR*3*-3.61~
REF*6R*JZSQ0000142255-1~
LQ*HE*N59~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200806~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000142255-4~
SVC*HC>97530>GP*-50*0*0420*1~
DTM*472*20200806~
CAS*CO*45*-27.53~
CAS*PR*3*-22.47~
REF*6R*JZSQ0000142255-5~
SVC*HC>97110>GP*-100*-23.66*0420*2~
DTM*472*20200806~
CAS*CO*45*-58.81~
CAS*PR*3*-17.53~
REF*6R*JZSQ0000142255-3~
LQ*HE*N59~
SVC*HC>97166>GO*-100*-11.12*0434*1~
DTM*472*20200807~
CAS*CO*45*-48.88~
CAS*PR*3*-40~
REF*6R*JZSQ0000142255-36~
LQ*HE*N59~
SVC*HC>97530>GP*-50*-22.47*0420*1~
DTM*472*20200807~
CAS*CO*45*-27.53~
REF*6R*JZSQ0000142255-9~
LQ*HE*N59~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200807~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000142255-8~
SVC*HC>97112>GP*-50*-21.44*0420*1~
DTM*472*20200807~
CAS*CO*45*-28.56~
REF*6R*JZSQ0000142255-7~
LQ*HE*N59~
SVC*HC>97110>GP*-50*-20.6*0420*1~
DTM*472*20200807~
CAS*CO*45*-29.4~
REF*6R*JZSQ0000142255-6~
LQ*HE*N59~
SVC*HC>97530>GO*-50*-22.47*0430*1~
DTM*472*20200807~
CAS*CO*45*-27.53~
REF*6R*JZSQ0000142255-16~
LQ*HE*N59~
SVC*HC>97530>GP*-50*0*0420*1~
DTM*472*20200811~
CAS*CO*45*-27.53~
CAS*PR*3*-22.47~
REF*6R*JZSQ0000142255-13~
SVC*HC>97116>GP*-50*0*0420*0**1~
DTM*472*20200811~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000142255-12~
SVC*HC>97112>GP*-50*-3.91*0420*1~
DTM*472*20200811~
CAS*CO*45*-28.56~
CAS*PR*3*-17.53~
REF*6R*JZSQ0000142255-11~
LQ*HE*N59~
SVC*HC>97110>GP*-50*-20.6*0420*1~
DTM*472*20200811~
CAS*CO*45*-29.4~
REF*6R*JZSQ0000142255-10~
LQ*HE*N59~
SVC*HC>97535>GO*-50*0*0430*0**1~
DTM*472*20200811~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000142255-18~
SVC*HC>97110>GO*-150*-61.79*0430*3~
DTM*472*20200811~
CAS*CO*45*-88.21~
REF*6R*JZSQ0000142255-17~
LQ*HE*N59~
SVC*HC>97535>GO*-50*0*0430*0**1~
DTM*472*20200813~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000142255-21~
SVC*HC>97530>GO*-50*0*0430*1~
DTM*472*20200813~
CAS*CO*45*-27.53~
CAS*PR*3*-22.47~
REF*6R*JZSQ0000142255-20~
SVC*HC>97110>GO*-100*-23.66*0430*2~
DTM*472*20200813~
CAS*CO*45*-58.81~
CAS*PR*3*-17.53~
REF*6R*JZSQ0000142255-19~
LQ*HE*N59~
SVC*HC>97530>GP*-100*-4.94*0420*2~
DTM*472*20200817~
CAS*CO*45*-55.06~
CAS*PR*3*-40~
REF*6R*JZSQ0000142255-15~
LQ*HE*N59~
SVC*HC>97110>GP*-100*-41.19*0420*2~
DTM*472*20200817~
CAS*CO*45*-58.81~
REF*6R*JZSQ0000142255-14~
LQ*HE*N59~
SVC*HC>97535>GO*-50*0*0430*1~
DTM*472*20200818~
CAS*CO*45*-27.72~
CAS*PR*3*-22.28~
REF*6R*JZSQ0000142255-23~
SVC*HC>97110>GO*-150*-44.07*0430*3~
DTM*472*20200818~
CAS*CO*45*-88.21~
CAS*PR*3*-17.72~
REF*6R*JZSQ0000142255-22~
LQ*HE*N59~
SVC*HC>97535>GO*-100*-4.55*0430*2~
DTM*472*20200819~
CAS*CO*45*-55.45~
CAS*PR*3*-40~
REF*6R*JZSQ0000142255-26~
LQ*HE*N59~
SVC*HC>97112>GO*-50*-21.44*0430*1~
DTM*472*20200819~
CAS*CO*45*-28.56~
REF*6R*JZSQ0000142255-25~
LQ*HE*N59~
SVC*HC>97110>GO*-50*-20.6*0430*1~
DTM*472*20200819~
CAS*CO*45*-29.4~
REF*6R*JZSQ0000142255-24~
LQ*HE*N59~
SVC*HC>97112>GO*-150*-24.31*0430*3~
DTM*472*20200820~
CAS*CO*45*-85.69~
CAS*PR*3*-40~
REF*6R*JZSQ0000142255-28~
LQ*HE*N59~
SVC*HC>97110>GO*-50*-20.6*0430*1~
DTM*472*20200820~
CAS*CO*45*-29.4~
REF*6R*JZSQ0000142255-27~
LQ*HE*N59~
SVC*HC>97535>GO*-50*0*0430*0**1~
DTM*472*20200825~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000142255-31~
SVC*HC>97530>GO*-50*0*0430*1~
DTM*472*20200825~
CAS*CO*45*-27.53~
CAS*PR*3*-22.47~
REF*6R*JZSQ0000142255-30~
SVC*HC>97110>GO*-100*-23.66*0430*2~
DTM*472*20200825~
CAS*CO*45*-58.81~
CAS*PR*3*-17.53~
REF*6R*JZSQ0000142255-29~
LQ*HE*N59~
SVC*HC>97530>GO*-100*-4.94*0430*2~
DTM*472*20200826~
CAS*CO*45*-55.06~
CAS*PR*3*-40~
REF*6R*JZSQ0000142255-33~
LQ*HE*N59~
SVC*HC>97110>GO*-100*-41.19*0430*2~
DTM*472*20200826~
CAS*CO*45*-58.81~
REF*6R*JZSQ0000142255-32~
LQ*HE*N59~
SVC*HC>97535>GO*-100*-4.55*0430*2~
DTM*472*20200827~
CAS*CO*45*-55.45~
CAS*PR*3*-40~
REF*6R*JZSQ0000142255-35~
LQ*HE*N59~
SVC*HC>97110>GO*-100*-41.19*0430*2~
DTM*472*20200827~
CAS*CO*45*-58.81~
REF*6R*JZSQ0000142255-34~
LQ*HE*N59~
CLP*WR-383-NF0000B3DK*1*2750*687.94*480*HM*211209C313860000*23*4~
NM1*QC*1*CAMMARN*JOHN*W***MI*MEBH2VCX~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*467102-009~
REF*CE*REF REQ VALUE HMO NET 03265~
REF*F8*200910E313860000~
DTM*232*20200803~
DTM*233*20200827~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2750~
SVC*HC>97116>GP*100*0*0420*2~
DTM*472*20200803~
CAS*CO*45*63.61~
CAS*PR*3*36.39~
REF*6R*JZSQ0000142255-2~
AMT*B6*36.39~
SVC*HC>97110>GP*100*37.58*0420*2~
DTM*472*20200803~
CAS*CO*45*58.81~
CAS*PR*3*3.61~
REF*6R*JZSQ0000142255-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97116>GP*50*18.19*0420*1~
DTM*472*20200806~
CAS*CO*45*31.81~
REF*6R*JZSQ0000142255-4~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97530>GP*50*0*0420*1~
DTM*472*20200806~
CAS*CO*45*27.53~
CAS*PR*3*22.47~
REF*6R*JZSQ0000142255-5~
AMT*B6*22.47~
SVC*HC>97110>GP*100*23.66*0420*2~
DTM*472*20200806~
CAS*CO*45*58.81~
CAS*PR*3*17.53~
REF*6R*JZSQ0000142255-3~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97166>GO*100*11.12*0434*1~
DTM*472*20200807~
CAS*CO*45*48.88~
CAS*PR*3*40~
REF*6R*JZSQ0000142255-36~
AMT*B6*51.12~
LQ*HE*N59~
SVC*HC>97530>GP*50*22.47*0420*1~
DTM*472*20200807~
CAS*CO*45*27.53~
REF*6R*JZSQ0000142255-9~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP*50*18.19*0420*1~
DTM*472*20200807~
CAS*CO*45*31.81~
REF*6R*JZSQ0000142255-8~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP*50*21.44*0420*1~
DTM*472*20200807~
CAS*CO*45*28.56~
REF*6R*JZSQ0000142255-7~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP*50*20.6*0420*1~
DTM*472*20200807~
CAS*CO*45*29.4~
REF*6R*JZSQ0000142255-6~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GO*50*22.47*0430*1~
DTM*472*20200807~
CAS*CO*45*27.53~
REF*6R*JZSQ0000142255-16~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97530>GP*50*0*0420*1~
DTM*472*20200811~
CAS*CO*45*27.53~
CAS*PR*3*22.47~
REF*6R*JZSQ0000142255-13~
AMT*B6*22.47~
SVC*HC>97116>GP*50*18.19*0420*1~
DTM*472*20200811~
CAS*CO*45*31.81~
REF*6R*JZSQ0000142255-12~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP*50*3.91*0420*1~
DTM*472*20200811~
CAS*CO*45*28.56~
CAS*PR*3*17.53~
REF*6R*JZSQ0000142255-11~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP*50*20.6*0420*1~
DTM*472*20200811~
CAS*CO*45*29.4~
REF*6R*JZSQ0000142255-10~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97535>GO*50*22.28*0430*1~
DTM*472*20200811~
CAS*CO*45*27.72~
REF*6R*JZSQ0000142255-18~
AMT*B6*22.28~
LQ*HE*N59~
SVC*HC>97110>GO*150*61.79*0430*3~
DTM*472*20200811~
CAS*CO*45*88.21~
REF*6R*JZSQ0000142255-17~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97535>GO*50*22.28*0430*1~
DTM*472*20200813~
CAS*CO*45*27.72~
REF*6R*JZSQ0000142255-21~
AMT*B6*22.28~
LQ*HE*N59~
SVC*HC>97530>GO*50*0*0430*1~
DTM*472*20200813~
CAS*CO*45*27.53~
CAS*PR*3*22.47~
REF*6R*JZSQ0000142255-20~
AMT*B6*22.47~
SVC*HC>97110>GO*100*23.66*0430*2~
DTM*472*20200813~
CAS*CO*45*58.81~
CAS*PR*3*17.53~
REF*6R*JZSQ0000142255-19~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP*100*4.94*0420*2~
DTM*472*20200817~
CAS*CO*45*55.06~
CAS*PR*3*40~
REF*6R*JZSQ0000142255-15~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GP*100*41.19*0420*2~
DTM*472*20200817~
CAS*CO*45*58.81~
REF*6R*JZSQ0000142255-14~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97535>GO*50*0*0430*1~
DTM*472*20200818~
CAS*CO*45*27.72~
CAS*PR*3*22.28~
REF*6R*JZSQ0000142255-23~
AMT*B6*22.28~
SVC*HC>97110>GO*150*44.07*0430*3~
DTM*472*20200818~
CAS*CO*45*88.21~
CAS*PR*3*17.72~
REF*6R*JZSQ0000142255-22~
AMT*B6*61.79~
LQ*HE*N59~
SVC*HC>97535>GO*100*4.55*0430*2~
DTM*472*20200819~
CAS*CO*45*55.45~
CAS*PR*3*40~
REF*6R*JZSQ0000142255-26~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97112>GO*50*21.44*0430*1~
DTM*472*20200819~
CAS*CO*45*28.56~
REF*6R*JZSQ0000142255-25~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GO*50*20.6*0430*1~
DTM*472*20200819~
CAS*CO*45*29.4~
REF*6R*JZSQ0000142255-24~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97112>GO*150*24.31*0430*3~
DTM*472*20200820~
CAS*CO*45*85.69~
CAS*PR*3*40~
REF*6R*JZSQ0000142255-28~
AMT*B6*64.31~
LQ*HE*N59~
SVC*HC>97110>GO*50*20.6*0430*1~
DTM*472*20200820~
CAS*CO*45*29.4~
REF*6R*JZSQ0000142255-27~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97535>GO*50*22.28*0430*1~
DTM*472*20200825~
CAS*CO*45*27.72~
REF*6R*JZSQ0000142255-31~
AMT*B6*22.28~
LQ*HE*N59~
SVC*HC>97530>GO*50*0*0430*1~
DTM*472*20200825~
CAS*CO*45*27.53~
CAS*PR*3*22.47~
REF*6R*JZSQ0000142255-30~
AMT*B6*22.47~
SVC*HC>97110>GO*100*23.66*0430*2~
DTM*472*20200825~
CAS*CO*45*58.81~
CAS*PR*3*17.53~
REF*6R*JZSQ0000142255-29~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GO*100*4.94*0430*2~
DTM*472*20200826~
CAS*CO*45*55.06~
CAS*PR*3*40~
REF*6R*JZSQ0000142255-33~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97110>GO*100*41.19*0430*2~
DTM*472*20200826~
CAS*CO*45*58.81~
REF*6R*JZSQ0000142255-32~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97535>GO*100*4.55*0430*2~
DTM*472*20200827~
CAS*CO*45*55.45~
CAS*PR*3*40~
REF*6R*JZSQ0000142255-35~
AMT*B6*44.55~
LQ*HE*N59~
SVC*HC>97110>GO*100*41.19*0430*2~
DTM*472*20200827~
CAS*CO*45*58.81~
REF*6R*JZSQ0000142255-34~
AMT*B6*41.19~
LQ*HE*N59~
CLP*WR-540-NF0000CB1G*22*-1800*-592.54**13*210811E800240000*23*4~
NM1*QC*1*FRICK*LEONARD****MI*MEBGHJKW~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210701~
DTM*233*20210716~
DTM*050*20210811~
PER*CX**TE*8006240756~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210701~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000148581-3~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210701~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000148581-2~
SVC*HC>97110>GP>KX>CQ*-100*-39.54*0420*2~
DTM*472*20210701~
CAS*CO*45*-58.81~
CAS*PR*2*-1.65~
REF*6R*JZSQ0000148581-1~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210702~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000148581-6~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210702~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000148581-5~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210702~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000148581-4~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210704~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000148581-10~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210704~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000148581-9~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210704~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000148581-8~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-50*-19.78*0420*1~
DTM*472*20210704~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000148581-7~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210707~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000148581-14~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210707~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000148581-13~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210707~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000148581-12~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-50*-19.78*0420*1~
DTM*472*20210707~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000148581-11~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*-17.46*0420*1~
DTM*472*20210708~
CAS*CO*45*-31.81~
CAS*PR*2*-.73~
REF*6R*JZSQ0000148581-16~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210708~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000148581-15~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*-17.46*0420*1~
DTM*472*20210710~
CAS*CO*45*-31.81~
CAS*PR*2*-.73~
REF*6R*JZSQ0000148581-19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-100*-41.16*0420*2~
DTM*472*20210710~
CAS*CO*45*-57.13~
CAS*PR*2*-1.71~
REF*6R*JZSQ0000148581-18~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-50*-19.78*0420*1~
DTM*472*20210710~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000148581-17~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-50*-21.57*0420*1~
DTM*472*20210712~
CAS*CO*45*-27.53~
CAS*PR*2*-.9~
REF*6R*JZSQ0000148581-22~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210712~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000148581-21~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210712~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000148581-20~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-100*-43.14*0420*2~
DTM*472*20210714~
CAS*CO*45*-55.06~
CAS*PR*2*-1.8~
REF*6R*JZSQ0000148581-25~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210714~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000148581-24~
SVC*HC>97112>GP>KX>CQ*-50*-20.58*0420*1~
DTM*472*20210714~
CAS*CO*45*-28.56~
CAS*PR*2*-.86~
REF*6R*JZSQ0000148581-23~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-150*-64.71*0420*3~
DTM*472*20210715~
CAS*CO*45*-82.59~
CAS*PR*2*-2.7~
REF*6R*JZSQ0000148581-27~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-50*0*0420*0**1~
DTM*472*20210715~
CAS*CO*231*-50*1~
REF*6R*JZSQ0000148581-26~
SVC*HC>97116>GP>KX>CQ*-50*-17.46*0420*1~
DTM*472*20210716~
CAS*CO*45*-31.81~
CAS*PR*2*-.73~
REF*6R*JZSQ0000148581-30~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-100*-41.16*0420*2~
DTM*472*20210716~
CAS*CO*45*-57.13~
CAS*PR*2*-1.71~
REF*6R*JZSQ0000148581-29~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-50*-19.78*0420*1~
DTM*472*20210716~
CAS*CO*45*-29.4~
CAS*PR*2*-.82~
REF*6R*JZSQ0000148581-28~
LQ*HE*N59~
CLP*WR-540-NF0000CB1G*1*1800*714.76*29.81*13*211209C800240000*23*4~
NM1*QC*1*FRICK*LEONARD****MI*MEBGHJKW~
NM1*82*2*WESTERN RESERVE MASONIC COMM*****XX*1144241324~
REF*1L*455717-056~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210811E800240000~
DTM*232*20210701~
DTM*233*20210716~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1800~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210701~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000148581-3~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210701~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-2~
AMT*B6*18.19~
SVC*HC>97110>GP>KX>CQ*100*39.54*0420*2~
DTM*472*20210701~
CAS*CO*45*58.81~
CAS*PR*2*1.65~
REF*6R*JZSQ0000148581-1~
AMT*B6*41.19~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210702~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000148581-6~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210702~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-5~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210702~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000148581-4~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210704~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000148581-10~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210704~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-9~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210704~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000148581-8~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*50*19.78*0420*1~
DTM*472*20210704~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000148581-7~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210707~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000148581-14~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210707~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-13~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210707~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000148581-12~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*50*19.78*0420*1~
DTM*472*20210707~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000148581-11~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210708~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-16~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210708~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000148581-15~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210710~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-19~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*100*41.16*0420*2~
DTM*472*20210710~
CAS*CO*45*57.13~
CAS*PR*2*1.71~
REF*6R*JZSQ0000148581-18~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*50*19.78*0420*1~
DTM*472*20210710~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000148581-17~
AMT*B6*20.6~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*50*21.57*0420*1~
DTM*472*20210712~
CAS*CO*45*27.53~
CAS*PR*2*.9~
REF*6R*JZSQ0000148581-22~
AMT*B6*22.47~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210712~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-21~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210712~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000148581-20~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*100*43.14*0420*2~
DTM*472*20210714~
CAS*CO*45*55.06~
CAS*PR*2*1.8~
REF*6R*JZSQ0000148581-25~
AMT*B6*44.94~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210714~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-24~
AMT*B6*18.19~
SVC*HC>97112>GP>KX>CQ*50*20.58*0420*1~
DTM*472*20210714~
CAS*CO*45*28.56~
CAS*PR*2*.86~
REF*6R*JZSQ0000148581-23~
AMT*B6*21.44~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*150*64.71*0420*3~
DTM*472*20210715~
CAS*CO*45*82.59~
CAS*PR*2*2.7~
REF*6R*JZSQ0000148581-27~
AMT*B6*67.41~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210715~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-26~
AMT*B6*18.19~
SVC*HC>97116>GP>KX>CQ*50*17.46*0420*1~
DTM*472*20210716~
CAS*CO*45*31.81~
CAS*PR*2*.73~
REF*6R*JZSQ0000148581-30~
AMT*B6*18.19~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*100*41.16*0420*2~
DTM*472*20210716~
CAS*CO*45*57.13~
CAS*PR*2*1.71~
REF*6R*JZSQ0000148581-29~
AMT*B6*42.87~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*50*19.78*0420*1~
DTM*472*20210716~
CAS*CO*45*29.4~
CAS*PR*2*.82~
REF*6R*JZSQ0000148581-28~
AMT*B6*20.6~
LQ*HE*N59~
SE*841*1714~
GE*3*1~
IEA*1*100358959~
