ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0305*^*00501*100378839*0*P*>~
GS*HP*133052274*XX*20220119*0305*1*X*005010X221A1~
ST*835*0013~
BPR*I*1384.63*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*072400052*DA*7168184153*20220124~
TRN*1*822019000266634*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MECOSTA COUNTY MEDICAL CENTER*XX*1366730566~
N3*PO BOX 2864~
N4*GRAND RAPIDS*MI*495012864~
REF*PQ*516567020~
REF*TJ*381368744~
LX*1~
TS3*1326420514*11*20221231*2*2364~
CLP*BRP160466830*1*2140*1268.29**13*EJACWTPJ10000*22*1~
NM1*QC*1*SCHREINER*LOUIS~
NM1*IL*1*SCHREINER*KATHY****MI*W251263729~
NM1*82*1*RAUSCH*MATTHEW*J***XX*1366730566~
REF*1L*0148480-013-00001-AD~
REF*CE*Aetna Choice  POS II NET 00615~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*2140~
SVC*HC>49654*2066*1194.29**1~
DTM*472*20211220~
CAS*CO*45*871.71~
REF*6R*BRP160466830-1~
AMT*B6*1194.29~
SVC*HC>S2900*74*74**1~
DTM*472*20211220~
REF*6R*BRP160466830-2~
AMT*B6*74~
CLP*BRP160213490*1*224*116.34**12*EXJMT9PDM0000*11*1~
NM1*QC*1*UNDERWOOD*PAUL*R***MI*W012772635~
NM1*82*1*RAUSCH*MATTHEW*J***XX*1366730566~
REF*1L*0607516-027-00054-WV~
REF*CE*Open Choice NET 00114~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*224~
SVC*HC>99203*224*116.34**1~
DTM*472*20211221~
CAS*CO*45*107.66~
REF*6R*BRP160213490-1~
AMT*B6*116.34~
SE*53*0013~
GE*1*1~
IEA*1*100378839~
