ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1155~
BPR*I*4229.37*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*044000037*DA*00000741000012*20220121~
TRN*1*160118220237867*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*LAKE HOSPITAL SYSTEM INC.*XX*1972689172~
N3*PO BOX 781348~
N4*DETROIT*MI*48278~
REF*PQ*356650320~
REF*TJ*341425870~
LX*1~
TS3*1972689172*13*20221231*11*45414.76~
CLP*S280803400101*1*22960.34*2120.69**13*220113E049680000*13*1~
NM1*QC*1*SEAMAN*CYNTHIA*F***MI*MEBD480R~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211227~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*2630~
SVC*HC>85730*131*0*0305*0**2~
DTM*472*20211228~
CAS*CO*119*131*1~
REF*6R*35~
LQ*HE*N640~
SVC*HC>85730*524*0*0305*0**5~
DTM*472*20211228~
CAS*CO*97*524*4~
REF*6R*35~
LQ*HE*N130~
SVC*NU>0251*198.11*0**0**72~
DTM*150*20211227~
DTM*151*20211228~
CAS*CO*97*198.11*72~
REF*6R*30~
LQ*HE*N130~
SVC*HC>36415*34*0*0300*0**1~
DTM*472*20211227~
CAS*CO*97*34*1~
REF*6R*38~
LQ*HE*N19~
SVC*HC>80053*307*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*307*1~
REF*6R*39~
LQ*HE*N130~
SVC*HC>84484*488*0*0301*0**2~
DTM*472*20211228~
CAS*CO*97*488*2~
REF*6R*31~
LQ*HE*N130~
SVC*HC>83020*140*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*140*1~
REF*6R*18~
LQ*HE*N130~
SVC*HC>80048*228*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*228*1~
REF*6R*17~
LQ*HE*N130~
SVC*HC>80053*307*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*307*1~
REF*6R*9~
LQ*HE*N130~
SVC*HC>82550*122*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*122*1~
REF*6R*15~
LQ*HE*N130~
SVC*HC>80074*256*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*256*1~
REF*6R*14~
LQ*HE*N130~
SVC*HC>80053*307*0*0301*0**1~
DTM*472*20211230~
CAS*CO*97*307*1~
REF*6R*13~
LQ*HE*N130~
SVC*HC>84484*244*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*244*1~
REF*6R*42~
LQ*HE*N130~
SVC*HC>83880>GZ*240*0*0301*0**1~
DTM*472*20211227~
CAS*CO*96*240*1~
REF*6R*41~
LQ*HE*N115~
SVC*HC>82550*122*0*0301*0**1~
DTM*472*20211227~
CAS*CO*97*122*1~
REF*6R*40~
LQ*HE*N130~
SVC*HC>86147*237*0*0302*0**3~
DTM*472*20211228~
CAS*CO*97*237*3~
REF*6R*32~
LQ*HE*N130~
SVC*HC>86146*296*0*0302*0**2~
DTM*472*20211229~
CAS*CO*97*296*2~
REF*6R*19~
LQ*HE*N130~
SVC*HC>86147*237*0*0302*0**3~
DTM*472*20211229~
CAS*CO*97*237*3~
REF*6R*20~
LQ*HE*N130~
SVC*HC>85025*223*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*223*1~
REF*6R*21~
LQ*HE*N130~
SVC*HC>85025*446*0*0305*0**2~
DTM*472*20211228~
CAS*CO*97*446*2~
REF*6R*33~
LQ*HE*N130~
SVC*HC>85610*97*0*0305*0**1~
DTM*472*20211228~
CAS*CO*97*97*1~
REF*6R*34~
LQ*HE*N130~
SVC*HC>85730*393*0*0305*0**3~
DTM*472*20211229~
CAS*CO*97*393*3~
REF*6R*28~
LQ*HE*N130~
SVC*HC>85670*78*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*78*1~
REF*6R*27~
LQ*HE*N130~
SVC*HC>85613*206*0*0305*0**2~
DTM*472*20211229~
CAS*CO*97*206*2~
REF*6R*26~
LQ*HE*N130~
SVC*HC>85610*97*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*97*1~
REF*6R*25~
LQ*HE*N130~
SVC*HC>85597*112*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*112*1~
REF*6R*24~
LQ*HE*N130~
SVC*HC>85520*90*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*90*1~
REF*6R*23~
LQ*HE*N130~
SVC*HC>85390*34*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*34*1~
REF*6R*22~
LQ*HE*N130~
SVC*HC>85730*131*0*0305*0**1~
DTM*472*20211230~
CAS*CO*97*131*1~
REF*6R*16~
LQ*HE*N130~
SVC*HC>85730*131*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*131*1~
REF*6R*11~
LQ*HE*N130~
SVC*HC>85025*223*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*223*1~
REF*6R*10~
LQ*HE*N130~
SVC*HC>85025*223*0*0305*0**1~
DTM*472*20211227~
CAS*CO*97*223*1~
REF*6R*43~
LQ*HE*N130~
SVC*HC>87636*315*0*0306*0**1~
DTM*472*20211228~
CAS*CO*97*315*1~
REF*6R*36~
LQ*HE*N130~
SVC*HC>74174*2600*0*0352*0**1~
DTM*472*20211231~
CAS*CO*97*2600*1~
REF*6R*12~
LQ*HE*N130~
SVC*HC>99285>CS>25*2630*2120.69*0450*1~
DTM*472*20211227~
CAS*CO*45*509.31~
REF*6R*47~
AMT*B6*2120.69~
LQ*HE*N59~
SVC*HC>96375>XU*291*0*0450*0**1~
DTM*472*20211227~
CAS*CO*97*291*1~
REF*6R*46~
LQ*HE*N130~
SVC*HC>96366*880*0*0450*0**8~
DTM*472*20211227~
CAS*CO*97*880*8~
REF*6R*45~
LQ*HE*N130~
SVC*HC>96365>XU*504*0*0450*0**1~
DTM*472*20211227~
CAS*CO*97*504*1~
REF*6R*44~
LQ*HE*N130~
SVC*HC>J7512*355.22*0*0636*0**239~
DTM*472*20211228~
CAS*CO*97*355.22*239~
REF*6R*29~
LQ*HE*N130~
SVC*HC>93005*390*0*0730*0**1~
DTM*472*20211227~
CAS*CO*97*390*1~
REF*6R*48~
LQ*HE*N130~
SVC*HC>G0378>CS*6678.01*0*0762*0**106~
DTM*472*20211228~
CAS*CO*97*6678.01*106~
REF*6R*37~
LQ*HE*N130~
SVC*HC>93971*1415*0*0921*0**1~
DTM*472*20211227~
CAS*CO*97*1415*1~
REF*6R*49~
LQ*HE*N130~
CLP*S250232501001*1*3939.04*692.4**13*220113E260120000*13*1~
NM1*QC*1*MCNAUGHTON*JAMES*E***MI*MEBT7NGH~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211206~
DTM*233*20211227~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*1723.04~
SVC*HC>G0463>25*258*0*0761*0**1~
DTM*472*20211206~
CAS*PI*16*258*1~
REF*6R*17~
LQ*HE*MA30~
SVC*HC>96372*213*0*0260*0**1~
DTM*472*20211206~
CAS*CO*97*213*1~
REF*6R*15~
LQ*HE*N130~
SVC*HC>Q5106>EC*430.76*173.1*0636*20~
DTM*472*20211206~
CAS*CO*45*257.66~
REF*6R*16~
AMT*B6*173.1~
LQ*HE*N59~
SVC*HC>G0463>25*258*0*0761*0**1~
DTM*472*20211213~
CAS*PI*16*258*1~
REF*6R*14~
LQ*HE*MA30~
SVC*HC>85027*162*0*0305*0**1~
DTM*472*20211213~
CAS*CO*97*162*1~
REF*6R*12~
LQ*HE*N130~
SVC*HC>96372*213*0*0260*0**1~
DTM*472*20211213~
CAS*CO*97*213*1~
REF*6R*10~
LQ*HE*N130~
SVC*HC>36415*34*0*0300*0**1~
DTM*472*20211213~
CAS*CO*97*34*1~
REF*6R*11~
LQ*HE*N130~
SVC*HC>Q5106>EC*430.76*173.1*0636*20~
DTM*472*20211213~
CAS*CO*45*257.66~
REF*6R*13~
AMT*B6*173.1~
LQ*HE*N59~
SVC*HC>G0463>25*258*0*0761*0**1~
DTM*472*20211220~
CAS*PI*16*258*1~
REF*6R*9~
LQ*HE*MA30~
SVC*HC>96372*213*0*0260*0**1~
DTM*472*20211220~
CAS*CO*97*213*1~
REF*6R*7~
LQ*HE*N130~
SVC*HC>Q5106>EC*430.76*173.1*0636*20~
DTM*472*20211220~
CAS*CO*45*257.66~
REF*6R*8~
AMT*B6*173.1~
LQ*HE*N59~
SVC*HC>G0463>25*258*0*0761*0**1~
DTM*472*20211227~
CAS*PI*16*258*1~
REF*6R*6~
LQ*HE*MA30~
SVC*HC>85014*56*0*0305*0**1~
DTM*472*20211227~
CAS*CO*97*56*1~
REF*6R*3~
LQ*HE*N130~
SVC*HC>85018*46*0*0305*0**1~
DTM*472*20211227~
CAS*CO*97*46*1~
REF*6R*4~
LQ*HE*N130~
SVC*HC>96372*213*0*0260*0**1~
DTM*472*20211227~
CAS*CO*97*213*1~
REF*6R*1~
LQ*HE*N130~
SVC*HC>36415*34*0*0300*0**1~
DTM*472*20211227~
CAS*CO*97*34*1~
REF*6R*2~
LQ*HE*N130~
SVC*HC>Q5106>EC*430.76*173.1*0636*20~
DTM*472*20211227~
CAS*CO*45*257.66~
REF*6R*5~
AMT*B6*173.1~
LQ*HE*N59~
CLP*S280304100101*1*686.38*76.55*10*13*220113E319010000*13*1~
NM1*QC*1*RICH*MARY****MI*MEBTNDWY~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*467572-007~
REF*CE*MEDICARE (C02) ESA PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*215.38~
SVC*HC>G0463>25*258*0*0761*0**1~
DTM*472*20211221~
CAS*PI*16*258*1~
REF*6R*3~
LQ*HE*MA30~
SVC*HC>96372*213*0*0260*0**1~
DTM*472*20211221~
CAS*CO*97*213*1~
REF*6R*1~
LQ*HE*N130~
SVC*HC>Q5106>EC*215.38*76.55*0636*10~
DTM*472*20211221~
CAS*CO*45*128.83~
CAS*PR*3*10~
REF*6R*2~
AMT*B6*86.55~
LQ*HE*N59~
CLP*S280275800101*1*1415*97.17*4.05*13*220114E008160000*13*1~
NM1*QC*1*RICE*PATSY*A***MI*MEBHWMBB~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1415~
SVC*HC>93971*1415*97.17*0921*1~
DTM*472*20211221~
CAS*CO*45*1313.78~
CAS*PR*2*4.05~
REF*6R*1~
AMT*B6*101.22~
LQ*HE*N59~
CLP*S279738500101*1*896*13.09*15*13*220114E033020000*13*1~
NM1*QC*1*CONROY*FRANCES*A***MI*MEBVDLHC~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*467094-011~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*656~
SVC*HC>80048*228*0*0301*1~
DTM*472*20211215~
CAS*CO*45*219.54~
CAS*PR*3*8.46~
REF*6R*1~
AMT*B6*8.46~
SVC*HC>83880>GZ*240*0*0301*0**1~
DTM*472*20211215~
CAS*CO*96*240*1~
REF*6R*2~
LQ*HE*N115~
SVC*HC>86140*172*0*0302*1~
DTM*472*20211215~
CAS*CO*45*166.82~
CAS*PR*3*5.18~
REF*6R*3~
AMT*B6*5.18~
SVC*HC>85379*169*8.82*0305*1~
DTM*472*20211215~
CAS*CO*45*158.82~
CAS*PR*3*1.36~
REF*6R*4~
AMT*B6*10.18~
LQ*HE*N59~
SVC*HC>85651*87*4.27*0305*1~
DTM*472*20211215~
CAS*CO*45*82.73~
REF*6R*5~
AMT*B6*4.27~
LQ*HE*N59~
CLP*S281216100101*1*6404*703.96*100*13*220114E033030000*13*1~
NM1*QC*1*EYMAN*MARGARET*C***MI*MEBD9CDZ~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*5249~
SVC*HC>36415*34*0*0300*0**1~
DTM*472*20211231~
CAS*CO*97*34*1~
REF*6R*1~
LQ*HE*N130~
SVC*HC>80053*307*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*307*1~
REF*6R*2~
LQ*HE*N130~
SVC*HC>84484*244*0*0301*0**1~
DTM*472*20211231~
CAS*CO*97*244*1~
REF*6R*3~
LQ*HE*N130~
SVC*HC>85025*223*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*223*1~
REF*6R*4~
LQ*HE*N130~
SVC*HC>85610*97*0*0305*0**1~
DTM*472*20211231~
CAS*CO*97*97*1~
REF*6R*5~
LQ*HE*N130~
SVC*HC>87086*119*0*0306*0**1~
DTM*472*20211231~
CAS*CO*97*119*1~
REF*6R*6~
LQ*HE*N130~
SVC*HC>87636*315*142.63*0306*1~
DTM*472*20211231~
CAS*CO*45*172.37~
REF*6R*7~
AMT*B6*142.63~
LQ*HE*N59~
SVC*HC>81001*131*0*0307*0**1~
DTM*472*20211231~
CAS*CO*97*131*1~
REF*6R*8~
LQ*HE*N130~
SVC*HC>71045*504*75.14*0324*1~
DTM*472*20211231~
CAS*CO*45*428.86~
REF*6R*9~
AMT*B6*75.14~
LQ*HE*N59~
SVC*HC>70450*1800*101.22*0351*1~
DTM*472*20211231~
CAS*CO*45*1698.78~
REF*6R*10~
AMT*B6*101.22~
LQ*HE*N59~
SVC*HC>99285*2630*384.97*0450*1~
DTM*472*20211230~
CAS*CO*45*2145.03~
CAS*PR*3*100~
REF*6R*12~
AMT*B6*484.97~
LQ*HE*N59~
CLP*S279874600101*1*2153*119.02**13*220114E058440000*13*1~
NM1*QC*1*DUFFIN*JEANETTE*M***MI*MEBMTPYT~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2153~
SVC*HC>80053*307*10.56*0301*1~
DTM*472*20211216~
CAS*CO*45*296.44~
REF*6R*2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*296*13.39*0301*1~
DTM*472*20211216~
CAS*CO*45*282.61~
REF*6R*3~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>82306*387*29.6*0301*1~
DTM*472*20211216~
CAS*CO*45*357.4~
REF*6R*4~
AMT*B6*29.6~
LQ*HE*N59~
SVC*HC>82607*221*15.08*0301*1~
DTM*472*20211216~
CAS*CO*45*205.92~
REF*6R*5~
AMT*B6*15.08~
LQ*HE*N59~
SVC*HC>82746*169*14.7*0301*1~
DTM*472*20211216~
CAS*CO*45*154.3~
REF*6R*6~
AMT*B6*14.7~
LQ*HE*N59~
SVC*HC>83036*125*9.71*0301*1~
DTM*472*20211216~
CAS*CO*45*115.29~
REF*6R*7~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>83540*167*6.47*0301*1~
DTM*472*20211216~
CAS*CO*45*160.53~
REF*6R*8~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>83550*224*8.74*0301*1~
DTM*472*20211216~
CAS*CO*45*215.26~
REF*6R*9~
AMT*B6*8.74~
LQ*HE*N59~
SVC*HC>85025*223*7.77*0305*1~
DTM*472*20211216~
CAS*CO*45*215.23~
REF*6R*10~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>36415*34*3*0300*1~
DTM*472*20211216~
CAS*CO*45*31~
REF*6R*1~
AMT*B6*3~
LQ*HE*N59~
CLP*S279593200101*1*2769*196.01**13*220114E108740000*13*1~
NM1*QC*1*WHITE*LINDA****MI*MEBSHS6J~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*466236-007~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*2382~
SVC*HC>82306>GZ*387*0*0301*0**1~
DTM*472*20211214~
CAS*CO*96*387*1~
REF*6R*2~
LQ*HE*N115~
SVC*HC>82626*92*25.27*0301*1~
DTM*472*20211214~
CAS*CO*45*66.73~
REF*6R*3~
AMT*B6*25.27~
LQ*HE*N59~
SVC*HC>82728*159*13.63*0301*1~
DTM*472*20211214~
CAS*CO*45*145.37~
REF*6R*4~
AMT*B6*13.63~
LQ*HE*N59~
SVC*HC>83540*167*6.47*0301*1~
DTM*472*20211214~
CAS*CO*45*160.53~
REF*6R*5~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>83550*224*8.74*0301*1~
DTM*472*20211214~
CAS*CO*45*215.26~
REF*6R*6~
AMT*B6*8.74~
LQ*HE*N59~
SVC*HC>84132*78*4.76*0301*1~
DTM*472*20211214~
CAS*CO*45*73.24~
REF*6R*7~
AMT*B6*4.76~
LQ*HE*N59~
SVC*HC>84146*237*19.38*0301*1~
DTM*472*20211214~
CAS*CO*45*217.62~
REF*6R*8~
AMT*B6*19.38~
LQ*HE*N59~
SVC*HC>84402*130*25.47*0301*1~
DTM*472*20211214~
CAS*CO*45*104.53~
REF*6R*9~
AMT*B6*25.47~
LQ*HE*N59~
SVC*HC>84403*189*25.81*0301*1~
DTM*472*20211214~
CAS*CO*45*163.19~
REF*6R*10~
AMT*B6*25.81~
LQ*HE*N59~
SVC*HC>84439*337*9.02*0301*1~
DTM*472*20211214~
CAS*CO*45*327.98~
REF*6R*11~
AMT*B6*9.02~
LQ*HE*N59~
SVC*HC>84443*315*16.8*0301*1~
DTM*472*20211214~
CAS*CO*45*298.2~
REF*6R*12~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>84480*207*14.18*0301*1~
DTM*472*20211214~
CAS*CO*45*192.82~
REF*6R*13~
AMT*B6*14.18~
LQ*HE*N59~
SVC*HC>84630*130*11.39*0301*1~
DTM*472*20211214~
CAS*CO*45*118.61~
REF*6R*14~
AMT*B6*11.39~
LQ*HE*N59~
SVC*HC>86038*83*12.09*0302*1~
DTM*472*20211214~
CAS*CO*45*70.91~
REF*6R*15~
AMT*B6*12.09~
LQ*HE*N59~
SVC*HC>36415*34*3*0300*1~
DTM*472*20211214~
CAS*CO*45*31~
REF*6R*1~
AMT*B6*3~
LQ*HE*N59~
CLP*S280051900101*1*1528*78.12**13*220114E157580000*13*1~
NM1*QC*1*FERRITTO*BEVERLY*E***MI*MEBGPLYC~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1528~
SVC*HC>80053*307*10.56*0301*1~
DTM*472*20211217~
CAS*CO*45*296.44~
REF*6R*1~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>80061*296*13.39*0301*1~
DTM*472*20211217~
CAS*CO*45*282.61~
REF*6R*2~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>82306*387*29.6*0301*1~
DTM*472*20211217~
CAS*CO*45*357.4~
REF*6R*3~
AMT*B6*29.6~
LQ*HE*N59~
SVC*HC>84443*315*16.8*0301*1~
DTM*472*20211217~
CAS*CO*45*298.2~
REF*6R*4~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>85025*223*7.77*0305*1~
DTM*472*20211217~
CAS*CO*45*215.23~
REF*6R*5~
AMT*B6*7.77~
LQ*HE*N59~
CLP*S280009600101*1*1253*48.71**13*220114E234300000*13*1~
NM1*QC*1*CHRISTOPHER*ANGELA*M***MI*MEBFH5QC~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*466235-006~
REF*CE*SERS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1253~
SVC*HC>80053*307*10.56*0301*1~
DTM*472*20211217~
CAS*CO*45*296.44~
REF*6R*2~
AMT*B6*10.56~
LQ*HE*N59~
SVC*HC>83540>GZ*167*6.47*0301*1~
DTM*472*20211217~
CAS*CO*45*160.53~
REF*6R*3~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>83550>GZ*224*8.74*0301*1~
DTM*472*20211217~
CAS*CO*45*215.26~
REF*6R*4~
AMT*B6*8.74~
LQ*HE*N59~
SVC*HC>85027*162*6.47*0305*1~
DTM*472*20211217~
CAS*CO*45*155.53~
REF*6R*5~
AMT*B6*6.47~
LQ*HE*N59~
SVC*HC>85610>GZ*97*4.29*0305*1~
DTM*472*20211217~
CAS*CO*45*92.71~
REF*6R*6~
AMT*B6*4.29~
LQ*HE*N59~
SVC*HC>85730>GZ*131*6.01*0305*1~
DTM*472*20211217~
CAS*CO*45*124.99~
REF*6R*7~
AMT*B6*6.01~
LQ*HE*N59~
SVC*HC>81001*131*3.17*0307*1~
DTM*472*20211217~
CAS*CO*45*127.83~
REF*6R*8~
AMT*B6*3.17~
LQ*HE*N59~
SVC*HC>36415*34*3*0300*1~
DTM*472*20211217~
CAS*CO*45*31~
REF*6R*1~
AMT*B6*3~
LQ*HE*N59~
CLP*S280016500101*1*1411*83.65**13*220114E272460000*13*1~
NM1*QC*1*RAYL*BRIAN*L***MI*MEBJ8R2T~
NM1*82*2*LAKE HOSPITAL SYSTEM INC.*****XX*1972689172~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1411~
SVC*HC>80061*296*13.39*0301*1~
DTM*472*20211217~
CAS*CO*45*282.61~
REF*6R*2~
AMT*B6*13.39~
LQ*HE*N59~
SVC*HC>83036*125*9.71*0301*1~
DTM*472*20211217~
CAS*CO*45*115.29~
REF*6R*3~
AMT*B6*9.71~
LQ*HE*N59~
SVC*HC>83721>59*149*10.5*0301*1~
DTM*472*20211217~
CAS*CO*45*138.5~
REF*6R*4~
AMT*B6*10.5~
LQ*HE*N59~
SVC*HC>84443*315*16.8*0301*1~
DTM*472*20211217~
CAS*CO*45*298.2~
REF*6R*5~
AMT*B6*16.8~
LQ*HE*N59~
SVC*HC>G0103*138*19.31*0301*1~
DTM*472*20211217~
CAS*CO*45*118.69~
REF*6R*6~
AMT*B6*19.31~
LQ*HE*N59~
SVC*HC>85025*223*7.77*0305*1~
DTM*472*20211217~
CAS*CO*45*215.23~
REF*6R*7~
AMT*B6*7.77~
LQ*HE*N59~
SVC*HC>81001*131*3.17*0307*1~
DTM*472*20211217~
CAS*CO*45*127.83~
REF*6R*8~
AMT*B6*3.17~
LQ*HE*N59~
SVC*HC>36415*34*3*0300*1~
DTM*472*20211217~
CAS*CO*45*31~
REF*6R*1~
AMT*B6*3~
LQ*HE*N59~
SE*818*1155~
GE*1*1~
IEA*1*100358959~
