ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0007~
BPR*H*0*C*NON************20220119~
TRN*1*879002820220115BW001477*1521929677~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220115~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*VILLAGE CARE OF KING LLC*XX*1629515499~
N3*440 INGRAM DR~
N4*KING*NC*27021~
REF*TJ*815026542~
LX*1~
CLP*81717020004E49U*1*1929.14*140**12*22014E004672~
NM1*QC*1*SIMMONS*VIOLET****MI*36064379~
NM1*IL*1*SIMMONS*VIOLET****MI*36064379~
DTM*050*20220118~
AMT*AU*140~
SVC*HC>KFKC1*0*0*0022*1~
DTM*472*20211229~
REF*6R*HBXP0002969339-1~
SVC*NU>0191*945*0**1~
DTM*472*20211229~
CAS*CO*45*945~
REF*6R*HBXP0002969339-2~
SVC*NU>0257*.83*0**1~
DTM*472*20211229~
CAS*CO*45*.83~
REF*6R*HBXP0002969339-3~
SVC*NU>0270*23.31*0**1~
DTM*472*20211229~
CAS*CO*45*23.31~
REF*6R*HBXP0002969339-4~
SVC*NU>0420*240*70**1~
DTM*472*20211229~
CAS*CO*45*170~
REF*6R*HBXP0002969339-5~
AMT*B6*70~
SVC*NU>0424*210*0**1~
DTM*472*20211229~
CAS*CO*45*210~
REF*6R*HBXP0002969339-6~
SVC*NU>0430*300*70**1~
DTM*472*20211229~
CAS*CO*45*230~
REF*6R*HBXP0002969339-7~
AMT*B6*70~
SVC*NU>0434*210*0**1~
DTM*472*20211229~
CAS*CO*45*210~
REF*6R*HBXP0002969339-8~
PLB*815026542*20221231*WO>NOCHECK*140~
SE*56*0007~
ST*835*0012~
BPR*I*105.36*C*CHK************20220118~
TRN*1*22398440*1522363406~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*STATESMAN HEALTH AND REHABILITATION CENTER*XX*1013417328~
N3*2629 TRENTON RD~
N4*LEVITTOWN*PA*19056~
REF*TJ*823504780~
LX*1~
CLP*5485770004ANBX*1*150*35.09**12*21328E005527~
NM1*QC*1*POLONSKY*BARBARA****MI*31969597~
NM1*IL*1*POLONSKY*BARBARA****MI*31969597~
DTM*050*20220118~
AMT*AU*35.09~
AMT*I*.03~
SVC*HC>90686*100*20.53*0636*1~
DTM*472*20211001~
CAS*CO*45*79.47~
REF*6R*HBXP0002891008-1~
AMT*B6*20.53~
SVC*HC>G0008*50*14.56*0771*1~
DTM*472*20211001~
CAS*CO*45*35.44~
REF*6R*HBXP0002891008-2~
AMT*B6*14.56~
CLP*68880004ANB4*1*200*35.09**12*21328E005924~
NM1*QC*1*GEPHART*BLANCHE****MI*35984537~
NM1*IL*1*GEPHART*BLANCHE****MI*35984537~
DTM*050*20220118~
AMT*AU*35.09~
AMT*I*.03~
SVC*HC>0003A*50*0*0771*1~
DTM*472*20211008~
CAS*CO*96*50~
REF*6R*HBXP0002890971-3~
LQ*HE*N448~
LQ*HE*N130~
SVC*HC>90686*100*20.53*0636*1~
DTM*472*20211001~
CAS*CO*45*79.47~
REF*6R*HBXP0002890971-1~
AMT*B6*20.53~
SVC*HC>G0008*50*14.56*0771*1~
DTM*472*20211001~
CAS*CO*45*35.44~
REF*6R*HBXP0002890971-2~
AMT*B6*14.56~
CLP*712440004ANBE*1*200*35.09**12*21328E005979~
NM1*QC*1*MARTIN*LORNA****MI*35990473~
NM1*IL*1*MARTIN*LORNA****MI*35990473~
DTM*050*20220118~
AMT*AU*35.09~
AMT*I*.03~
SVC*HC>90686*100*20.53*0636*1~
DTM*472*20211001~
CAS*CO*45*79.47~
REF*6R*HBXP0002890992-1~
AMT*B6*20.53~
SVC*HC>G0008*50*14.56*0771*1~
DTM*472*20211001~
CAS*CO*45*35.44~
REF*6R*HBXP0002890992-2~
AMT*B6*14.56~
SVC*HC>0003A*50*0*0771*1~
DTM*472*20211008~
CAS*CO*96*50~
REF*6R*HBXP0002890992-3~
LQ*HE*N448~
LQ*HE*N130~
PLB*823504780*20221231*L6*-.09~
SE*78*0012~
ST*835*0013~
BPR*I*210*C*CHK************20220118~
TRN*1*30532105*1521929677~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220118~
N1*PR*CIGNA~
N3*CLAIMS DEPARTMENT*PO BOX 20002~
N4*NASHVILLE*TN*37202~
REF*2U*52192~
REF*EO*8790028~
PER*BL*CHS EDI HELP DESK*TE*8667808553*EM*FTP_ALERT@HEALTHSPRING.COM~
N1*PE*VILLAGE CARE OF KING LLC*XX*1629515499~
N3*440 INGRAM DR~
N4*KING*NC*27021~
REF*TJ*815026542~
LX*1~
CLP*81716560004E49S*1*10413.5*210**12*22014E004684~
NM1*QC*1*NELSON*JAMES****MI*35184592~
NM1*IL*1*NELSON*JAMES****MI*35184592~
DTM*050*20220118~
AMT*AU*210~
SVC*HC>JEMD1*0*0*0022*1~
DTM*472*20211201~
REF*6R*HBXP0002969338-1~
SVC*NU>0191*5040*0**1~
DTM*472*20211201~
CAS*CO*45*5040~
REF*6R*HBXP0002969338-2~
SVC*NU>0250*556.88*0**1~
DTM*472*20211201~
CAS*CO*45*556.88~
REF*6R*HBXP0002969338-3~
SVC*NU>0257*26.44*0**1~
DTM*472*20211201~
CAS*CO*45*26.44~
REF*6R*HBXP0002969338-4~
SVC*NU>0270*89.26*0**1~
DTM*472*20211201~
CAS*CO*45*89.26~
REF*6R*HBXP0002969338-5~
SVC*NU>0300*440.92*0**1~
DTM*472*20211201~
CAS*CO*45*440.92~
REF*6R*HBXP0002969338-6~
SVC*NU>0420*900*70**1~
DTM*472*20211201~
CAS*CO*45*830~
REF*6R*HBXP0002969338-7~
AMT*B6*70~
SVC*NU>0430*840*70**1~
DTM*472*20211201~
CAS*CO*45*770~
REF*6R*HBXP0002969338-8~
AMT*B6*70~
SVC*NU>0440*2520*70**1~
DTM*472*20211201~
CAS*CO*45*2450~
REF*6R*HBXP0002969338-9~
AMT*B6*70~
SE*60*0013~
GE*3*1~
IEA*1*100358959~
