ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0403~
BPR*I*6011.38*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*061000052*DA*334034241984*20220124~
TRN*1*822019000271348*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HAMILTON MEDICAL CENTER*XX*1528056066~
N3*PO BOX 1168~
N4*DALTON*GA*307221168~
REF*PQ*589823420~
REF*TJ*581519911~
LX*1~
TS3*1528056066*11*20221231*5*17072.59~
CLP*100258690*1*13004.59*4772.65*2279.57*13*EKACWWMRJ0000*13*1~
NM1*QC*1*RICHARDSON*DARIN****MI*W257890306~
NM1*74*1**SHELLE~
NM1*82*2*HAMILTON MEDICAL CENTER, INC.*****XX*1528056066~
MOA***MA15~
REF*1L*0144130-012-00003-BB~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20220102~
DTM*233*20220102~
DTM*050*20220108~
PER*CX**TE*8886323862~
AMT*AU*12974.59~
SVC*HC>12013*1206*718.78*0450*1~
DTM*472*20220102~
CAS*CO*45*487.22~
REF*6R*100258690-20~
AMT*B6*718.78~
SVC*HC>99284>25*2016*495.87*0450*1~
DTM*472*20220102~
CAS*CO*45*814.46~
CAS*PR*1*705.67~
REF*6R*100258690-21~
AMT*B6*1201.54~
SVC*NU>0250*375.59*0**1~
DTM*472*20220102~
CAS*CO*45*151.74~
CAS*PR*1*223.85~
REF*6R*100258690-1~
AMT*B6*223.85~
SVC*HC>70450*2284*127.19*0351*1~
DTM*472*20220102~
CAS*CO*59*1603.37~
CAS*PR*1*521.64**2*31.8~
REF*6R*100258690-18~
AMT*B6*680.63~
SVC*HC>72125*3463*1651.16*0352*1~
DTM*472*20220102~
CAS*CO*45*1399.05~
CAS*PR*2*412.79~
REF*6R*100258690-19~
AMT*B6*2063.95~
SVC*NU>0272*84*40.05**4~
DTM*472*20220102~
CAS*CO*45*33.94~
CAS*PR*2*10.01~
REF*6R*100258690-5~
AMT*B6*50.06~
SVC*HC>96361>59*392*186.9*0260*2~
DTM*472*20220102~
CAS*CO*45*158.37~
CAS*PR*2*46.73~
REF*6R*100258690-2~
AMT*B6*233.63~
SVC*HC>96374>59*529*252.22*0260*1~
DTM*472*20220102~
CAS*CO*45*213.72~
CAS*PR*2*63.06~
REF*6R*100258690-3~
AMT*B6*315.28~
SVC*HC>36415*30*0*0300*0**1~
DTM*472*20220102~
CAS*CO*97*30*2~
REF*6R*100258690-6~
LQ*HE*N19~
LQ*HE*N20~
SVC*HC>80053*442*210.74*0300*1~
DTM*472*20220102~
CAS*CO*45*178.57~
CAS*PR*2*52.69~
REF*6R*100258690-7~
AMT*B6*263.43~
SVC*HC>83605*250*119.2*0300*1~
DTM*472*20220102~
CAS*CO*45*101~
CAS*PR*2*29.8~
REF*6R*100258690-8~
AMT*B6*149~
SVC*HC>84484*367*174.98*0300*1~
DTM*472*20220102~
CAS*CO*45*148.27~
CAS*PR*2*43.75~
REF*6R*100258690-9~
AMT*B6*218.73~
SVC*HC>85025*233*111.1*0300*1~
DTM*472*20220102~
CAS*CO*45*94.13~
CAS*PR*2*27.77~
REF*6R*100258690-10~
AMT*B6*138.87~
SVC*HC>85610*208*99.18*0300*1~
DTM*472*20220102~
CAS*CO*45*84.03~
CAS*PR*2*24.79~
REF*6R*100258690-11~
AMT*B6*123.97~
SVC*HC>85730*245*116.82*0300*1~
DTM*472*20220102~
CAS*CO*45*98.98~
CAS*PR*2*29.2~
REF*6R*100258690-12~
AMT*B6*146.02~
SVC*HC>87631*470*224.1*0300*1~
DTM*472*20220102~
CAS*CO*45*189.88~
CAS*PR*2*56.02~
REF*6R*100258690-13~
AMT*B6*280.12~
SVC*HC>C9803*235*140.06*0300*1~
DTM*472*20220102~
CAS*CO*45*94.94~
REF*6R*100258690-14~
AMT*B6*140.06~
SVC*HC>U0003*175*104.3*0300*1~
DTM*472*20220102~
CAS*CO*45*70.7~
REF*6R*100258690-15~
AMT*B6*104.3~
CLP*100258690*1*2598*1238.73*309.68*13*EKACWWMRJ0001*13*1~
NM1*QC*1*RICHARDSON*DARIN****MI*W257890306~
NM1*74*1**SHELLE~
NM1*82*2*HAMILTON MEDICAL CENTER, INC.*****XX*1528056066~
MOA***MA15~
REF*1L*0144130-012-00003-BB~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20220102~
DTM*233*20220102~
DTM*050*20220108~
PER*CX**TE*8886323862~
AMT*AU*2598~
SVC*HC>93005>59*954*454.86*0730*2~
DTM*472*20220102~
CAS*CO*45*385.42~
CAS*PR*2*113.72~
REF*6R*100258690-22~
AMT*B6*568.58~
SVC*HC>71045*396*188.82*0320*1~
DTM*472*20220102~
CAS*CO*45*159.98~
CAS*PR*2*47.2~
REF*6R*100258690-17~
AMT*B6*236.02~
SVC*NU>0271*97*46.25**6~
DTM*472*20220102~
CAS*CO*45*39.19~
CAS*PR*2*11.56~
REF*6R*100258690-4~
AMT*B6*57.81~
SVC*HC>87040*991*472.51*0306*2~
DTM*472*20220102~
CAS*CO*45*400.36~
CAS*PR*2*118.13~
REF*6R*100258690-16~
AMT*B6*590.64~
SVC*HC>90471*160*76.29*0771*1~
DTM*472*20220102~
CAS*CO*45*64.64~
CAS*PR*2*19.07~
REF*6R*100258690-23~
AMT*B6*95.36~
CLP*100256656*1*1470*0**13*EQTXWWNWD0001*13*1~
NM1*QC*1*FRYE*FREDRICK****MI*W000619041~
NM1*74*1**FREDDY~
NM1*82*2*HAMILTON MEDICAL CENTER, INC.*****XX*1528056066~
MOA***MA15~
REF*1L*0868598-011-00001- D~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220106~
PER*CX**TE*8886323862~
AMT*AU*963~
SVC*HC>76000>59*963*0*0320*0**1~
DTM*472*20211229~
CAS*CO*97*963*1~
REF*6R*100256656-14~
AMT*B6*302.17~
LQ*HE*N19~
SVC*NU>0271*507*0**17~
DTM*472*20211229~
CAS*CO*97*507~
REF*6R*100256656-2~
LQ*HE*N20~
CLP*100240173*22*-818*0**13*E8FCT0R4N0000*13*1~
NM1*QC*1*STRAUB*MELVIN****MI*W223990633~
NM1*74*1**SHARNEE~
NM1*82*2*HAMILTON MEDICAL CENTER, INC.*****XX*1528056066~
REF*1L*0868075-021-00005-FQ~
REF*CE*Aetna Choice  POS II NET 00393~
DTM*232*20211111~
DTM*233*20211129~
DTM*036*20210930~
DTM*050*20211207~
PER*CX**TE*8886323862~
SVC*HC>97140>GP*-194*0*0420*0**1~
DTM*472*20211111~
CAS*OA*94*293.53*1~
CAS*PR*33*-487.53*1~
REF*6R*100240173-1~
SVC*HC>97112>GP*-215*0*0420*0**1~
DTM*472*20211111~
CAS*PR*33*-215*1~
REF*6R*100240173-2~
LQ*HE*N20~
SVC*HC>97140>GP*-194*0*0420*0**1~
DTM*472*20211129~
CAS*PR*33*-194*1~
REF*6R*100240173-3~
LQ*HE*N20~
SVC*HC>97112>GP*-215*0*0420*0**1~
DTM*472*20211129~
CAS*PR*33*-215*1~
REF*6R*100240173-4~
LQ*HE*N20~
CLP*100240173*1*818*0*436.94*13*E8FCT0R4N0001*13*1~
NM1*QC*1*STRAUB*MELVIN****MI*W223990633~
NM1*74*1**SHARNEE~
NM1*82*2*HAMILTON MEDICAL CENTER, INC.*****XX*1528056066~
REF*1L*0868075-021-00005-FQ~
REF*CE*Aetna Choice  POS II NET 00393~
REF*F8*E8FCT0R4N0000~
DTM*232*20211111~
DTM*233*20211129~
DTM*050*20211207~
PER*CX**TE*8886323862~
AMT*AU*194~
SVC*HC>97140>GP*194*0*0420*1~
DTM*472*20211111~
CAS*OA*94*-242.94~
CAS*PR*1*436.94~
REF*6R*100240173-1~
AMT*B6*436.94~
SVC*HC>97112>GP*215*0*0420*1~
DTM*472*20211111~
CAS*CO*97*215~
REF*6R*100240173-2~
LQ*HE*N20~
SVC*HC>97140>GP*194*0*0420*1~
DTM*472*20211129~
CAS*CO*97*194~
REF*6R*100240173-3~
LQ*HE*N20~
SVC*HC>97112>GP*215*0*0420*1~
DTM*472*20211129~
CAS*CO*97*215~
REF*6R*100240173-4~
LQ*HE*N20~
SE*264*0403~
ST*835*2007~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008963*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HAMILTON MEDICAL CENTER*XX*1528056066~
N3*P.O. BOX 1168~
N4*DALTON*GA*30722~
REF*PQ*589823420~
REF*TJ*581519911~
LX*1~
TS3*1528056066*13*20221231*1*24425.9~
CLP*100261157*1*24425.9*0**13*220113E092530000*13*7~
NM1*QC*1*WINEGAR*MARK****MI*MEBSKK4S~
NM1*82*2*HAMILTON MEDICAL CENTER*****XX*1528056066~
REF*1L*354650-038~
REF*CE*EXPLORER VALUE PPO~
DTM*232*20201126~
DTM*233*20201129~
DTM*050*20220113~
PER*CX**TE*8006240756~
SVC*NU>0250*100.01*0**0**1~
DTM*150*20201126~
DTM*151*20201127~
CAS*CO*29*100.01*1~
REF*6R*100261157-1~
LQ*HE*MA67~
SVC*HC>96365>59*487*0*0260*0**1~
DTM*472*20201127~
CAS*CO*29*487*1~
REF*6R*100261157-2~
LQ*HE*MA67~
SVC*HC>96375>59*346*0*0260*0**1~
DTM*472*20201127~
CAS*CO*29*346*1~
REF*6R*100261157-3~
LQ*HE*MA67~
SVC*HC>96366>59*186*0*0260*0**1~
DTM*472*20201128~
CAS*CO*29*186*1~
REF*6R*100261157-4~
LQ*HE*MA67~
SVC*NU>0270*816*0**0**1~
DTM*472*20201129~
CAS*CO*29*816*1~
REF*6R*100261157-5~
LQ*HE*MA67~
SVC*NU>0271*16*0**0**2~
DTM*472*20201126~
CAS*CO*29*16*2~
REF*6R*100261157-6~
LQ*HE*MA67~
SVC*NU>0271*45*0**0**6~
DTM*472*20201127~
CAS*CO*29*45*6~
REF*6R*100261157-7~
LQ*HE*MA67~
SVC*NU>0271*31*0**0**6~
DTM*472*20201128~
CAS*CO*29*31*6~
REF*6R*100261157-8~
LQ*HE*MA67~
SVC*NU>0271*5*0**0**1~
DTM*472*20201129~
CAS*CO*97*5*1~
REF*6R*100261157-9~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0272*85*0**0**4~
DTM*472*20201127~
CAS*CO*97*85*4~
REF*6R*100261157-10~
LQ*HE*MA67~
LQ*HE*N130~
SVC*NU>0272*75*0**0**2~
DTM*472*20201128~
CAS*CO*97*75*2~
REF*6R*100261157-11~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80053*442*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*442*1~
REF*6R*100261157-12~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80061*292*0*0300*0**1~
DTM*472*20201127~
CAS*CO*29*292*1~
REF*6R*100261157-13~
LQ*HE*MA67~
SVC*HC>82140*355*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*355*1~
REF*6R*100261157-14~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*69*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*69*1~
REF*6R*100261157-15~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>83690*50*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*50*1~
REF*6R*100261157-16~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>83735*235*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*235*1~
REF*6R*100261157-17~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>84484*367*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*367*1~
REF*6R*100261157-18~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85055*90*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*90*1~
REF*6R*100261157-19~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85610*198*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*198*1~
REF*6R*100261157-20~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85730*213*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*213*1~
REF*6R*100261157-21~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>87635*175*0*0300*0**1~
DTM*472*20201127~
CAS*CO*97*175*1~
REF*6R*100261157-22~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>36415*27*0*0300*0**1~
DTM*472*20201128~
CAS*CO*97*27*1~
REF*6R*100261157-23~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80048*452*0*0300*0**1~
DTM*472*20201128~
CAS*CO*97*452*1~
REF*6R*100261157-24~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*207*0*0300*0**3~
DTM*472*20201128~
CAS*CO*97*207*3~
REF*6R*100261157-25~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85027*177*0*0300*0**1~
DTM*472*20201128~
CAS*CO*97*177*1~
REF*6R*100261157-26~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85055*90*0*0300*0**1~
DTM*472*20201128~
CAS*CO*97*90*1~
REF*6R*100261157-27~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>36415*27*0*0300*0**1~
DTM*472*20201129~
CAS*CO*97*27*1~
REF*6R*100261157-28~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>80053*442*0*0300*0**1~
DTM*472*20201129~
CAS*CO*97*442*1~
REF*6R*100261157-29~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>82962*207*0*0300*0**3~
DTM*472*20201129~
CAS*CO*97*207*3~
REF*6R*100261157-30~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>85055*90*0*0300*0**1~
DTM*472*20201129~
CAS*CO*97*90*1~
REF*6R*100261157-31~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>71045*396*0*0320*0**1~
DTM*472*20201127~
CAS*CO*97*396*1~
REF*6R*100261157-32~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>32557*4078*0*0320*0**1~
DTM*472*20201128~
CAS*CO*29*4078*1~
REF*6R*100261157-33~
LQ*HE*MA67~
SVC*HC>71045>59*396*0*0320*0**1~
DTM*472*20201128~
CAS*CO*97*396*1~
REF*6R*100261157-34~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>49083*2558*0*0360*0**1~
DTM*472*20201127~
CAS*CO*97*2558*1~
REF*6R*100261157-35~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>99284>CS*1915*0*0450*0**1~
DTM*472*20201126~
CAS*CO*97*1915*1~
REF*6R*100261157-36~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>P9047*752.99*0*0636*0**2~
DTM*472*20201127~
CAS*CO*97*752.99*2~
REF*6R*100261157-37~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>P9047*2258.97*0*0636*0**6~
DTM*472*20201128~
CAS*CO*97*2258.97*6~
REF*6R*100261157-38~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>A9270>GY*5.96*0*0637*0**1~
DTM*472*20201127~
CAS*PI*16*5.96*1~
REF*6R*100261157-39~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*94.74*0*0637*0**1~
DTM*472*20201127~
CAS*PI*16*94.74*1~
REF*6R*100261157-40~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*2.78*0*0637*0**4~
DTM*472*20201128~
CAS*PI*16*2.78*4~
REF*6R*100261157-41~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*11.92*0*0637*0**2~
DTM*472*20201128~
CAS*PI*16*11.92*2~
REF*6R*100261157-42~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*2*0*0637*0**2~
DTM*472*20201128~
CAS*PI*16*2*2~
REF*6R*100261157-43~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*189.48*0*0637*0**2~
DTM*472*20201128~
CAS*PI*16*189.48*2~
REF*6R*100261157-44~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*1*0*0637*0**1~
DTM*472*20201128~
CAS*PI*16*1*1~
REF*6R*100261157-45~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*5.55*0*0637*0**8~
DTM*472*20201129~
CAS*PI*16*5.55*8~
REF*6R*100261157-46~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*5.96*0*0637*0**1~
DTM*472*20201129~
CAS*PI*16*5.96*1~
REF*6R*100261157-47~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*1*0*0637*0**1~
DTM*472*20201129~
CAS*PI*16*1*1~
REF*6R*100261157-48~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*94.74*0*0637*0**1~
DTM*472*20201129~
CAS*PI*16*94.74*1~
REF*6R*100261157-49~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*30.8*0*0637*0**2~
DTM*472*20201129~
CAS*PI*16*30.8*2~
REF*6R*100261157-50~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>A9270>GY*1*0*0637*0**1~
DTM*472*20201129~
CAS*PI*16*1*1~
REF*6R*100261157-51~
LQ*HE*MA67~
LQ*HE*M49~
SVC*HC>93005>59*439*0*0730*0**1~
DTM*472*20201127~
CAS*CO*97*439*1~
REF*6R*100261157-52~
LQ*HE*MA67~
LQ*HE*N130~
SVC*HC>G0378*4788*0*0762*0**57~
DTM*472*20201127~
CAS*CO*97*4788*57~
REF*6R*100261157-56~
LQ*HE*MA67~
LQ*HE*N130~
SE*336*2007~
GE*2*1~
IEA*1*100358959~
