ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0266~
BPR*I*188.56*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*056004445*DA*85244394*20220124~
TRN*1*822019000261025*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1134417975~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1164029443*11*20221231*4*353~
CLP*HJAX1922411000*1*118*76.56*19.14*13*EBFCW0W970000*17*1~
NM1*QC*1*PRESLEY*TAMMY*M***MI*0064160701~
NM1*74*1******C*W119706298~
NM1*82*1*GLADDEN*CIERRA*L***XX*1134417975~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*118~
SVC*HC>99212*118*76.56**1~
DTM*472*20211231~
CAS*CO*45*22.3~
CAS*PR*2*19.14~
REF*6R*JACK0093845191-1~
AMT*B6*95.7~
CLP*HJAX1922411000*22*-118*-76.56**13*EBFCW0W970000*17*1~
NM1*QC*1*PRESLEY*TAMMY*M***MI*0064160701~
NM1*74*1******C*W119706298~
NM1*82*1*GLADDEN*CIERRA*L***XX*1134417975~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8886323862~
SVC*HC>99212*-118*-76.56**1~
DTM*472*20211231~
CAS*CO*45*-22.3~
CAS*PR*2*-19.14~
REF*6R*JACK0093845191-1~
CLP*HJAX1922411000*1*118*76.56*19.14*13*EBFCW0W970001*17*1~
NM1*QC*1*PRESLEY*TAMMY*M***MI*0064160701~
NM1*74*1******C*W119706298~
NM1*82*1*GLADDEN*CIERRA*L***XX*1134417975~
REF*1L*0109190-017-00158-FH~
REF*CE*Aetna Choice  POS II NET 00578~
REF*F8*EBFCW0W970000~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*118~
SVC*HC>99212*118*76.56**1~
DTM*472*20211231~
CAS*CO*45*22.3~
CAS*PR*2*19.14~
REF*6R*JACK0093845191-1~
AMT*B6*95.7~
CLP*HJAX1922282600*1*235*112*35*13*EBPCWX9P10000*02*1~
NM1*QC*1*STEWART*JOYCE*A***MI*15530119W~
NM1*74*1******C*W240196724~
NM1*82*1*GLADDEN*CIERRA*L***XX*1134417975~
REF*1L*0895530-010-00301-KA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*235~
SVC*HC>99213>95*147*112**1~
DTM*472*20211231~
CAS*PR*3*35~
REF*6R*JACK0093845156-2~
AMT*B6*147~
SVC*HC>87426*88*0**0**1~
DTM*472*20211231~
CAS*PI*16*88*1~
REF*6R*JACK0093845156-1~
AMT*B6*88~
LQ*HE*M77~
SE*90*0266~
ST*835*0267~
BPR*H*0*C*NON************20220119~
TRN*1*922019000261026*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1235753286~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1750662367*11*20221231*3*192~
CLP*HJAX1929391100*1*64*0*64*13*EBY1W0Y620000*11*1~
NM1*QC*1*LESTER*DEZIRAE*L~
NM1*IL*1*LESTER*DANIEL*L***MI*W264528921~
NM1*82*1*JONES*RICHARD*S***XX*1235753286~
REF*1L*0170191-011-00001- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*64~
SVC*HC>98941*64*0**1~
DTM*472*20220107~
CAS*PR*1*64~
REF*6R*JACK0093845104-1~
AMT*B6*64~
CLP*HJAX1933536000*1*64*0*64*13*EKTXW2HNX0000*11*1~
NM1*QC*1*LESTER*DEZIRAE*L~
NM1*IL*1*LESTER*DANIEL*L***MI*W264528921~
NM1*82*1*JONES*RICHARD*S***XX*1235753286~
REF*1L*0170191-011-00001- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220111~
DTM*233*20220111~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*64~
SVC*HC>98941*64*0**1~
DTM*472*20220111~
CAS*PR*1*64~
REF*6R*JACK0093931092-1~
AMT*B6*64~
CLP*HJAX1936401300*1*64*0*64*13*ELFCW2F2Q0000*11*1~
NM1*QC*1*LESTER*DEZIRAE*L~
NM1*IL*1*LESTER*DANIEL*L***MI*W264528921~
NM1*82*1*JONES*RICHARD*S***XX*1235753286~
REF*1L*0170191-011-00001- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*64~
SVC*HC>98941*64*0**1~
DTM*472*20220113~
CAS*PR*1*64~
REF*6R*JACK0093931093-1~
AMT*B6*64~
SE*66*0267~
ST*835*0268~
BPR*I*194.03*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*056004445*DA*85244394*20220124~
TRN*1*822019000261027*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1417402850~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1417402850*11*20221231*1*268~
CLP*HJAX1904379100*1*268*194.03*30*13*ETACVPKPT0000*11~
NM1*QC*1*CHANDLER*SAMANTHA~
NM1*82*1*SIMON*JENNIFER*C***XX*1013920347~
REF*1L*0849518-014-00001-DA~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*268~
SVC*HC>99214*268*194.03**1~
DTM*472*20211213~
CAS*CO*45*43.97~
CAS*PR*3*30~
REF*6R*00000000001~
AMT*B6*224.03~
SE*34*0268~
ST*835*0269~
BPR*I*15447.78*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*056004445*DA*85244394*20220124~
TRN*1*822019000261041*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1649277476~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1649277476*22*20221231*3*2332~
CLP*HJAX1910429200*2*533*85.28*21.32*15*EPFCWS2M50000*85*1~
NM1*QC*1*BARBAROW*DONALD*A***MI*6D10F01VD32~
NM1*74*1******C*W144370584~
NM1*82*2*COMMUNITY HEALTH ASSOCIATION*****XX*1649277476~
REF*1L*0800103-037-00792-DP~
REF*CE*Traditional Choice~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*252~
SVC*HC>72100>26*252*85.28*0320*1*HC>72100>TC~
DTM*472*20211217~
CAS*OA*23*426.4**94*-281~
CAS*PR*2*21.32~
REF*6R*JACK0093254375-1~
AMT*B6*213.2~
SVC*HC>73502>RT>26*281*0*0320*1*HC>73502>TC>RT~
DTM*472*20211217~
CAS*CO*45*281~
REF*6R*JACK0093254375-2~
CLP*HJAX1905450200*2*589*0**15*EQ36WQT2W0000*85*1~
CAS*OA*23*235.6~
CAS*PR*2*-47.12~
NM1*QC*1*FIELDS*CAROLYN*J***MI*7NN5WK6MK67~
NM1*74*1*STAATS-FIELDS*****C*W100668754~
NM1*82*2*COMMUNITY HEALTH ASSOCIATION*****XX*1649277476~
REF*1L*0865282-017-00156- X~
REF*CE*Traditional Choice~
DTM*232*20211213~
DTM*233*20211213~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*13~
SVC*HC>36415*13*188.48*0300*1~
DTM*472*20211213~
CAS*OA*23*353.4**94*-576~
CAS*PR*2*47.12~
REF*6R*JACK0093156139-1~
AMT*B6*235.6~
SVC*HC>80069>26*132*0*0301*1*HC>80069~
DTM*472*20211213~
CAS*CO*45*132~
REF*6R*JACK0093156139-2~
SVC*HC>82043>26*58*0*0301*1*HC>82043~
DTM*472*20211213~
CAS*CO*45*58~
REF*6R*JACK0093156139-3~
SVC*HC>82570>26*80*0*0301*1*HC>82570~
DTM*472*20211213~
CAS*CO*45*80~
REF*6R*JACK0093156139-4~
SVC*HC>83880>26*251*0*0301*1*HC>83880~
DTM*472*20211213~
CAS*CO*45*251~
REF*6R*JACK0093156139-5~
SVC*HC>84156>26*55*0*0301*1*HC>84156~
DTM*472*20211213~
CAS*CO*45*55~
REF*6R*JACK0093156139-6~
CLP*HJAX1858252200*2*1210*193.6*48.4*15*E1TXVF76K0000*85*2~
NM1*QC*1*KURYLA*WILLIAM*C***MI*4R44ME0XM01~
NM1*74*1******C*W012701060~
NM1*82*2*COMMUNITY HEALTH ASSOCIATION*****XX*1649277476~
REF*1L*0865282-037-00156-ID~
REF*CE*Major Medical~
DTM*232*20211028~
DTM*233*20211111~
DTM*050*20220101~
PER*CX**TE*8886323862~
AMT*AU*232~
SVC*HC>97110>GP*232*193.6*0421*2~
DTM*150*20211028~
DTM*151*20211111~
CAS*OA*23*968**94*-978~
CAS*PR*2*48.4~
REF*6R*JACK0093284576-1~
AMT*B6*484~
SVC*HC>97110>GP*348*0*0421*3~
DTM*150*20211028~
DTM*151*20211111~
CAS*CO*45*348~
REF*6R*JACK0093284576-2~
SVC*HC>97110>GP*348*0*0421*3~
DTM*150*20211028~
DTM*151*20211111~
CAS*CO*45*348~
REF*6R*JACK0093284576-3~
SVC*HC>97162>GP*282*0*0424*1~
DTM*150*20211028~
DTM*151*20211111~
CAS*CO*45*282~
REF*6R*JACK0093284576-4~
LX*2~
TS3*1649277476*22*20221231*12*18257.25~
CLP*HJAX1930404100*1*338*304.2**13*ECTXWZ2GP0000*85*1~
NM1*QC*1*LANE*EMILY*K~
NM1*IL*1*LANE*DEREK****MI*W248654594~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0865425-010-00052-BB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220108~
DTM*233*20220108~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220108~
CAS*CO*45*25.3~
REF*6R*JACK0093806614-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220108~
CAS*CO*45*8.5~
REF*6R*JACK0093806614-2~
AMT*B6*76.5~
CLP*HJAX1937257300*1*2501*2325.94*25*13*ECTXW2HFP0000*85*1~
NM1*QC*1*URBAN*HANNAH*E~
NM1*IL*1*SEYMOUR*JOY****MI*W180486550~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*2501~
SVC*HC>73221>RT*2501*2325.94*0614*1~
DTM*472*20220114~
CAS*CO*45*150.06~
CAS*PR*3*25~
REF*6R*JACK0093938562-1~
AMT*B6*2350.94~
CLP*HJAX1935782800*1*873*0*798.9*13*EC36WZK6J0000*85*1~
NM1*QC*1*MURRAY*JASON****MI*W248435566~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0865425-010-00002-AB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220113~
DTM*233*20220113~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*873~
SVC*HC>36415*13*0*0300*1~
DTM*472*20220113~
CAS*CO*45*.78~
CAS*PR*1*12.22~
REF*6R*JACK0093934899-1~
AMT*B6*12.22~
SVC*HC>80053*213*0*0301*1~
DTM*472*20220113~
CAS*CO*45*21.3~
CAS*PR*1*191.7~
REF*6R*JACK0093934899-2~
AMT*B6*191.7~
SVC*HC>85025*98*0*0305*1~
DTM*472*20220113~
CAS*CO*45*9.8~
CAS*PR*1*88.2~
REF*6R*JACK0093934899-3~
AMT*B6*88.2~
SVC*HC>85379*232*0*0305*1~
DTM*472*20220113~
CAS*CO*45*23.2~
CAS*PR*1*208.8~
REF*6R*JACK0093934899-4~
AMT*B6*208.8~
SVC*HC>71046>TC*317*0*0324*1~
DTM*472*20220113~
CAS*CO*45*19.02~
CAS*PR*1*297.98~
REF*6R*JACK0093934899-5~
AMT*B6*297.98~
CLP*HJAX1930667000*1*523*434*25*12*EDY1WW48N0000*85*1~
NM1*QC*1*BOGGS*ANGELA*E~
NM1*IL*1*BOGGS*EDWARD****MI*W264398229~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0171025-010-00706- G~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*523~
SVC*HC>36415*13*0*0300*0**1~
DTM*472*20220109~
CAS*CO*97*13*1~
REF*6R*JACK0093806664-1~
AMT*B6*12.22~
LQ*HE*N19~
SVC*HC>80053*213*166.7*0301*1~
DTM*472*20220109~
CAS*CO*45*21.3~
CAS*PR*3*25~
REF*6R*JACK0093806664-2~
AMT*B6*191.7~
SVC*HC>83735*106*95.4*0301*1~
DTM*472*20220109~
CAS*CO*45*10.6~
REF*6R*JACK0093806664-3~
AMT*B6*95.4~
SVC*HC>84443*191*171.9*0301*1~
DTM*472*20220109~
CAS*CO*45*19.1~
REF*6R*JACK0093806664-4~
AMT*B6*171.9~
CLP*HJAX1914718300*1*103*76.82*20*13*EFACW0JFV0000*85*1~
NM1*QC*1*PRICE*JENNIFER*A~
NM1*IL*1*PRICE*JON****MI*W263294828~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0161250-012-00001-BB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211222~
DTM*233*20211222~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*103~
SVC*HC>99203*103*76.82*0510*1~
DTM*472*20211222~
CAS*CO*45*6.18~
CAS*PR*3*20~
REF*6R*JACK0093806708-1~
AMT*B6*96.82~
CLP*HJAX1937737900*1*317*272.98*25*13*EFACW2YG90000*85*1~
NM1*QC*1*WALTERS*AARON****MI*W214873569~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220114~
DTM*233*20220114~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*317~
SVC*HC>71046>TC*317*272.98*0324*1~
DTM*472*20220114~
CAS*CO*45*19.02~
CAS*PR*3*25~
REF*6R*JACK0093938587-1~
AMT*B6*297.98~
CLP*HJAX1930706000*1*162*145.8**13*EFFCW0BFR0000*85*1~
NM1*QC*1*PITTS*JOEL****MI*W461991145~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0119082-012-00001-BB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*162~
SVC*HC>U0002*162*145.8*0306*1~
DTM*472*20220109~
CAS*CO*45*16.2~
REF*6R*JACK0093806725-1~
AMT*B6*145.8~
CLP*HJAX1930705500*1*405*364.5**13*EFPCWZ59T0000*85*1~
NM1*QC*1*PITTS*TILLY*A~
NM1*IL*1*PITTS*JOEL****MI*W461991145~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0119082-012-00001-BB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20220109~
DTM*233*20220109~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*405~
SVC*HC>C9803*67*60.3*0300*1~
DTM*472*20220109~
CAS*CO*45*6.7~
REF*6R*JACK0093806745-1~
AMT*B6*60.3~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220109~
CAS*CO*45*25.3~
REF*6R*JACK0093806745-2~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220109~
CAS*CO*45*8.5~
REF*6R*JACK0093806745-3~
AMT*B6*76.5~
CLP*HJAX1938372000*1*338*304.2**13*EKJMW22HN0000*85*1~
NM1*QC*1*LANE*DEREK****MI*W248654594~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0865425-010-00052-BB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220115~
DTM*233*20220115~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*338~
SVC*HC>U0004*253*227.7*0306*1~
DTM*472*20220115~
CAS*CO*45*25.3~
REF*6R*JACK0093967825-1~
AMT*B6*227.7~
SVC*HC>U0005*85*76.5*0306*1~
DTM*472*20220115~
CAS*CO*45*8.5~
REF*6R*JACK0093967825-2~
AMT*B6*76.5~
CLP*HJAX1913562200*1*11983.25*10451.42*702.68*13*ET36VHTZB0000*85*1~
NM1*QC*1*KENNEDY*JAMES****MI*W180653935~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0307227-011-00001-AI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220111~
PER*CX**TE*8886323862~
AMT*AU*11983.25~
SVC*NU>0250*10.5*8.88**1~
DTM*472*20220105~
CAS*CO*45*.63~
CAS*PR*2*.99~
REF*6R*JACK0093724814-1~
AMT*B6*9.87~
SVC*HC>J7120*120*101.52*0258*3~
DTM*472*20220105~
CAS*CO*45*7.2~
CAS*PR*2*11.28~
REF*6R*JACK0093724814-2~
AMT*B6*112.8~
SVC*HC>88305*2754*2453.6*0310*9~
DTM*472*20220105~
CAS*CO*45*275.4~
CAS*PR*3*25~
REF*6R*JACK0093724814-3~
AMT*B6*2478.6~
SVC*HC>45380*3492.5*2954.65*0360*1~
DTM*472*20220105~
CAS*CO*45*209.55~
CAS*PR*2*328.3~
REF*6R*JACK0093724814-4~
AMT*B6*3282.95~
SVC*HC>45381*3492.5*2954.65*0360*1~
DTM*472*20220105~
CAS*CO*45*209.55~
CAS*PR*2*328.3~
REF*6R*JACK0093724814-5~
AMT*B6*3282.95~
SVC*NU>0370*1016*946.23**127~
DTM*472*20220105~
CAS*CO*45*60.96~
CAS*PR*2*8.81~
REF*6R*JACK0093724814-6~
AMT*B6*955.04~
SVC*HC>J1100*5.25*4.94*0636*4~
DTM*472*20220105~
CAS*CO*45*.31~
REF*6R*JACK0093724814-7~
AMT*B6*4.94~
SVC*HC>J1610*327.98*308.3*0636*1~
DTM*472*20220105~
CAS*CO*45*19.68~
REF*6R*JACK0093724814-8~
AMT*B6*308.3~
SVC*HC>J2250*10.5*9.87*0636*2~
DTM*472*20220105~
CAS*CO*45*.63~
REF*6R*JACK0093724814-9~
AMT*B6*9.87~
SVC*HC>J2405*5.25*4.94*0636*4~
DTM*472*20220105~
CAS*CO*45*.31~
REF*6R*JACK0093724814-10~
AMT*B6*4.94~
SVC*HC>J2704*44.77*42.08*0636*130~
DTM*472*20220105~
CAS*CO*45*2.69~
REF*6R*JACK0093724814-11~
AMT*B6*42.08~
SVC*NU>0710*704*661.76**4~
DTM*472*20220105~
CAS*CO*45*42.24~
REF*6R*JACK0093724814-12~
AMT*B6*661.76~
CLP*HJAX1931773900*1*446*0*402.78*13*EYY1VLM5N0000*85*1~
NM1*QC*1*MCFADDENTAYLOR*GINGER****MI*W141987264~
NM1*74*1*MCFADDEN-TAYLOR~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0865237-015-00105-AE~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220115~
PER*CX**TE*8886323862~
AMT*AU*446~
SVC*HC>36415*13*0*0300*0**1~
DTM*472*20220110~
CAS*CO*97*13*1~
REF*6R*JACK0093892200-1~
AMT*B6*12.22~
LQ*HE*N19~
SVC*HC>83735*106*0*0301*1~
DTM*472*20220110~
CAS*CO*45*10.6~
CAS*PR*1*95.4~
REF*6R*JACK0093892200-2~
AMT*B6*95.4~
SVC*HC>73610>TC>LT*327*0*0320*1~
DTM*472*20220110~
CAS*CO*45*19.62~
CAS*PR*1*307.38~
REF*6R*JACK0093892200-3~
AMT*B6*307.38~
CLP*HJAX1931878800*1*268*226.92*25*13*E0FCVKX3X0000*85*1~
NM1*QC*1*ELLISON*JEFFREY****MI*W180487547~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0307227-013-00001-AE~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220110~
DTM*233*20220110~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*268~
SVC*HC>72100>TC*268*226.92*0320*1~
DTM*472*20220110~
CAS*CO*45*16.08~
CAS*PR*3*25~
REF*6R*JACK0093851809-1~
AMT*B6*251.92~
LX*3~
TS3*1205000882*23*20221231*1*803~
CLP*HJAX1913099601*1*803*262.12**13*ET36T951T0000*23*1~
NM1*QC*1*LESTER*DIANNA~
NM1*IL*1*LESTER*DANIEL****MI*W264528921~
NM1*82*1*REINERT*SHAWN*D***XX*1649277476~
REF*1L*0170191-011-00001- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211229~
PER*CX**TE*8886323862~
AMT*AU*803~
SVC*HC>99284*803*262.12**1~
DTM*472*20211220~
CAS*CO*45*540.88~
REF*6R*JACK0093465636-1~
AMT*B6*262.12~
SE*457*0269~
ST*835*0270~
BPR*I*61.2*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*056004445*DA*85244394*20220124~
TRN*1*822019000261030*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1649277476~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1649277476*22*20221231*1*592~
CLP*HJAX1928251100*1*592*61.2**12*ECJMWZ1Y50000*85*1~
NM1*QC*1*SUMMERS*EMILIA****MI*W268411254~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0160978-011-00002-CX~
REF*CE*Open Choice  PPO~
DTM*232*20220106~
DTM*233*20220106~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*592~
SVC*HC>C9803*68*61.2*0300*1~
DTM*472*20220106~
CAS*CO*45*6.8~
REF*6R*JACK0093806579-1~
AMT*B6*61.2~
SVC*HC>87633*524*0*0306*0**1~
DTM*472*20220106~
CAS*CO*55*524*1~
REF*6R*JACK0093806579-2~
AMT*B6*471.6~
LQ*HE*N563~
SE*39*0270~
ST*835*0271~
BPR*I*353.6*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*056004445*DA*85244394*20220124~
TRN*1*822019000261032*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1649277476~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1649277476*22*20221231*1*1768~
CLP*HJAX1910813000*2*1768*353.6**13*E6FCVJYQ00000*85*1~
CAS*OA*23*353.6~
NM1*QC*1*KNOPP*JOY*M***MI*5VY6CW6TE81~
NM1*74*1*MOSER*ARTHUR*H***C*W238944765~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*0285629-012-00007-DY~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220108~
PER*CX**TE*8004107778~
AMT*AU*1768~
SVC*HC>93306*1768*707.2*0480*1~
DTM*472*20211217~
CAS*OA*23*1060.8~
REF*6R*JACK0093383131-1~
AMT*B6*707.2~
SE*35*0271~
ST*835*0272~
BPR*I*1023.38*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*056004445*DA*85244394*20220124~
TRN*1*822019000261042*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1871606517~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1700176492*72*20221231*1*191~
CLP*HJAX1899124000*1*191*191**13*EYFCT9H4T0000*72*1~
NM1*QC*1*LUTZ*BRENNA*D***MI*W230806962~
NM1*74*1*STARCHER*DANIELLE~
NM1*82*1*HILL-REINERT*HOLLY*A***XX*1871606517~
REF*1L*0141974-010-00004- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211207~
DTM*233*20211207~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*191~
SVC*HC>99394*191*191**1~
DTM*472*20211207~
REF*6R*JACK0093429008-1~
AMT*B6*191~
LX*2~
TS3*1053380360*72*20221231*2*367~
CLP*HJAX1909482100*1*249*0*228.57*12*ERNRWZHH20000*72*1~
NM1*QC*1*GANDEE*MERLE*A***MI*W248718220~
NM1*82*1*BARTON*JEFFREY*S***XX*1871606517~
REF*1L*0118149-010-00728-AD~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*249~
SVC*HC>99203*249*0**1~
DTM*472*20211216~
CAS*CO*45*20.43~
CAS*PR*1*228.57~
REF*6R*JACK0093883365-1~
AMT*B6*228.57~
CLP*HJAX1906074900*1*118*0*112.59*12*EVJMVN0CH0000*72*1~
NM1*QC*1*FRANCIS*FRANCES*R~
NM1*IL*1*FRANCIS*JOHN*R***MI*W248491041~
NM1*82*1*BARTON*JEFFREY*S***XX*1871606517~
REF*1L*0118149-010-00727-AC~
REF*CE*Open Access Aetna Select  8480 NET 02350~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*118~
SVC*HC>99212*118*0**1~
DTM*472*20211214~
CAS*CO*45*5.41~
CAS*PR*3*112.59~
REF*6R*JACK0093910957-1~
AMT*B6*112.59~
LX*3~
TS3*1073577987*11*20221231*5*868~
CLP*HJAX1892348200*1*65*35*30*13*EC36WXW2L0000*02*1~
NM1*QC*1*URBAN*HANNAH*A~
NM1*IL*1*SEYMOUR*JOY*A***MI*W180486550~
NM1*82*1*BOYCE*KEVIN*S***XX*1871606517~
REF*1L*0307227-010-00001-AG~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220104~
DTM*233*20220104~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*65~
SVC*HC>99213>95*65*35**1~
DTM*472*20220104~
CAS*PR*3*30~
REF*6R*JACK0093845093-1~
AMT*B6*65~
CLP*HJAX1906189300*1*114*72.29**13*EJY1WZY9L0000*72*1~
NM1*QC*1*COTTLE*MARY*K~
NM1*IL*1*COTTLE*TONY*K***MI*W243946871~
NM1*82*1*BOYCE*KEVIN*S***XX*1871606517~
REF*1L*0654228-031-00041-KB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211214~
DTM*233*20211214~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*114~
SVC*HC>90686*39*39**1~
DTM*472*20211214~
REF*6R*JACK0093806195-1~
AMT*B6*39~
SVC*HC>90471*75*33.29**1~
DTM*472*20211214~
CAS*CO*45*41.71~
REF*6R*JACK0093806195-2~
AMT*B6*33.29~
CLP*HJAX1926816200*1*65*35*30*13*ERWZWYWCN0000*02*1~
NM1*QC*1*WALKER*SHAWN*D***MI*W180487339~
NM1*82*1*BOYCE*KEVIN*S***XX*1871606517~
REF*1L*0307227-011-00001-AI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20220105~
DTM*233*20220105~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*65~
SVC*HC>99213>95*65*35**1~
DTM*472*20220105~
CAS*PR*3*30~
REF*6R*JACK0093883358-1~
AMT*B6*65~
CLP*HJAX1910118700*1*356*282.03*30*13*EWFCVPWG40000*72*1~
NM1*QC*1*WALKER*SHAWN*D***MI*W180487339~
NM1*82*1*BOYCE*KEVIN*S***XX*1871606517~
REF*1L*0307227-011-00001-AI~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211217~
DTM*233*20211217~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*356~
SVC*HC>99214>25*268*194.03**1~
DTM*472*20211217~
CAS*CO*45*43.97~
CAS*PR*3*30~
REF*6R*JACK0093910959-2~
AMT*B6*224.03~
SVC*HC>87426*88*88**1~
DTM*472*20211217~
REF*6R*JACK0093910959-1~
AMT*B6*88~
CLP*HJAX1913688600*1*268*184.03*40*13*E1TXVQN3D0000*72*1~
NM1*QC*1*COTTLE*MARY*K~
NM1*IL*1*COTTLE*TONY*K***MI*W243946871~
NM1*82*1*BOYCE*KEVIN*S***XX*1871606517~
REF*1L*0654228-031-00041-KB~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*268~
SVC*HC>99214*268*184.03**1~
DTM*472*20211221~
CAS*CO*45*43.97~
CAS*PR*3*40~
REF*6R*JACK0093966520-1~
AMT*B6*224.03~
LX*4~
TS3*1134309180*72*20221231*2*655~
CLP*HJAX1907273100*1*268*224.03**13*EK36WW5SN0000*72*1~
NM1*QC*1*LESTER*DEZIRAE*L~
NM1*IL*1*LESTER*DANIEL*L***MI*W264528921~
NM1*82*1*HAILE*SARA*B***XX*1871606517~
REF*1L*0170191-011-00001- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220112~
PER*CX**TE*8886323862~
AMT*AU*268~
SVC*HC>99214*268*224.03**1~
DTM*472*20211215~
CAS*CO*45*43.97~
REF*6R*JACK0093806189-1~
AMT*B6*224.03~
CLP*HJAX1862369100*1*387*0**13*PLFCSVMGW0000*72*1~
NM1*QC*1*LESTER*DEZIRAE*L~
NM1*IL*1*LESTER*DANIEL*L***MI*W264528921~
NM1*82*1*HAILE*SARA*B***XX*1871606517~
REF*1L*0170191-011-00001- D~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211102~
DTM*233*20211102~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*387~
SVC*HC>99214>25*268*0**0**1~
DTM*472*20211102~
CAS*OA*193*268*1~
REF*6R*JACK0092609843-3~
AMT*B6*268~
LQ*HE*N1~
SVC*HC>81025*80*0**0**1~
DTM*472*20211102~
CAS*OA*193*80*1~
REF*6R*JACK0092609843-1~
AMT*B6*80~
LQ*HE*N1~
SVC*HC>81002*39*0**0**1~
DTM*472*20211102~
CAS*OA*193*39*1~
REF*6R*JACK0092609843-2~
AMT*B6*7.41~
LQ*HE*N1~
SE*205*0272~
ST*835*0273~
BPR*I*220.53*C*ACH*CCP*01*031100209*DA*0000009108*1066033492**01*056004445*DA*85244394*20220124~
TRN*1*822019000261034*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*COMMUNITY HEALTH ASSOCIATION INC.*XX*1871606517~
N3*PO BOX 617~
N4*MORGANTOWN*WV*265070617~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1316473721*72*20221231*1*182~
CLP*HJAX1893758000*1*182*31.5*3.5*13*EJPCWTQXJ0000*72*1~
NM1*QC*1*HEDGES*DAVID*J***MI*W251309225~
NM1*82*1*PIPES*JAMES*E***XX*1871606517~
REF*1L*0169539-016-00544-MP~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20211231~
PER*CX**TE*8886323862~
AMT*AU*182~
SVC*HC>99213>25*147*0**0**1~
DTM*472*20211202~
CAS*CO*97*147*1~
REF*6R*JACK0093546147-2~
AMT*B6*147~
LQ*HE*N19~
SVC*HC>11056*35*31.5**1~
DTM*472*20211202~
CAS*PR*2*3.5~
REF*6R*JACK0093546147-1~
AMT*B6*35~
LX*2~
TS3*1134309180*72*20221231*1*268~
CLP*HJAX1907426400*1*268*189.03*35*13*ERFCW1Q5B0000*72*1~
NM1*QC*1*ELLISON*REGINA*B***MI*W248296846~
NM1*74*1**REGINA B~
NM1*82*1*HAILE*SARA*B***XX*1871606517~
REF*1L*0169528-012-00040-ED~
REF*CE*Aetna Open Access  Managed Choice NET 00578~
DTM*232*20211215~
DTM*233*20211215~
DTM*050*20220114~
PER*CX**TE*8886323862~
AMT*AU*268~
SVC*HC>99214*268*189.03**1~
DTM*472*20211215~
CAS*CO*45*43.97~
CAS*PR*3*35~
REF*6R*JACK0093883387-1~
AMT*B6*224.03~
SE*58*0273~
ST*835*1407~
BPR*I*5296.34*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*056004445*DA*85244394*20220121~
TRN*1*160118220237669*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JACKSON GENERAL HOSPITAL*XX*1649277476~
N3*P.O. BOX 617~
N4*MORGANTOWN*WV*26507~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1649277476*85*20221231*3*20784.93~
CLP*HJAX1929493500*1*8198.5*2036.91*65*13*220112E176300000*85*1~
NM1*QC*1*BOGGESS*JOHN****MI*MEBH24NR~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20220112~
PER*CX**TE*8006240756~
AMT*AU*8198.5~
SVC*HC>73502>TC>RT*281*82.61*0320*1~
DTM*472*20211216~
CAS*CO*45*198.39~
REF*6R*JACK0093781013-1~
AMT*B6*82.61~
LQ*HE*N59~
SVC*HC>74018>TC*192*56.45*0320*1~
DTM*472*20211216~
CAS*CO*45*135.55~
REF*6R*JACK0093781013-2~
AMT*B6*56.45~
LQ*HE*N59~
SVC*HC>71045>TC*221*64.97*0324*1~
DTM*472*20211216~
CAS*CO*45*156.03~
REF*6R*JACK0093781013-3~
AMT*B6*64.97~
LQ*HE*N59~
SVC*HC>70450*1455*213.89*0351*1~
DTM*472*20211216~
CAS*CO*45*-.01**59*1241.12~
REF*6R*JACK0093781013-4~
AMT*B6*213.89~
LQ*HE*N59~
SVC*HC>72125*1652*485.69*0352*1~
DTM*472*20211216~
CAS*CO*45*1166.31~
REF*6R*JACK0093781013-5~
AMT*B6*485.69~
LQ*HE*N59~
SVC*HC>73700>TC>RT*1556*457.46*0352*1~
DTM*472*20211216~
CAS*CO*45*1098.54~
REF*6R*JACK0093781013-6~
AMT*B6*457.46~
LQ*HE*N59~
SVC*HC>96372*90*0*0450*1~
DTM*472*20211216~
CAS*CO*45*63.54~
CAS*PR*3*26.46~
REF*6R*JACK0093781013-7~
AMT*B6*26.46~
SVC*HC>99285>25*1938*531.23*0450*1~
DTM*472*20211216~
CAS*CO*45*1368.23~
CAS*PR*3*38.54~
REF*6R*JACK0093781013-8~
AMT*B6*569.77~
LQ*HE*N59~
SVC*HC>J2270*10.5*3.09*0636*1~
DTM*472*20211216~
CAS*CO*45*7.41~
REF*6R*JACK0093781013-9~
AMT*B6*3.09~
LQ*HE*N59~
SVC*HC>99284*803*141.52*0981*1~
DTM*472*20211216~
CAS*CO*45*661.48~
REF*6R*JACK0093781013-10~
AMT*B6*141.52~
LQ*HE*N59~
CLP*HJAX1909964100*1*11542.43*2967.86*325*13*220113E050380000*85*1~
NM1*QC*1*BOGGESS*JOHN****MI*MEBH24NR~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*461908-141~
REF*CE*MEDICARE (P01) ESA PPO PLAN NET 04227~
DTM*232*20211216~
DTM*233*20211231~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*11516.43~
SVC*HC>99285*1020*207*0981*1~
DTM*472*20211216~
CAS*CO*45*813~
REF*6R*JACK0093806645-76~
AMT*B6*207~
LQ*HE*N59~
SVC*HC>80048*132*38.81*0301*1~
DTM*472*20211216~
CAS*CO*45*93.19~
REF*6R*JACK0093806645-22~
AMT*B6*38.81~
LQ*HE*N59~
SVC*HC>85025*98*28.81*0305*1~
DTM*472*20211216~
CAS*CO*45*69.19~
REF*6R*JACK0093806645-24~
AMT*B6*28.81~
LQ*HE*N59~
SVC*HC>85610*65*19.11*0305*1~
DTM*472*20211216~
CAS*CO*45*45.89~
REF*6R*JACK0093806645-26~
AMT*B6*19.11~
LQ*HE*N59~
SVC*HC>85730*75*22.05*0305*1~
DTM*472*20211216~
CAS*CO*45*52.95~
REF*6R*JACK0093806645-27~
AMT*B6*22.05~
LQ*HE*N59~
SVC*HC>0241U>QW*471*138.47*0310*1~
DTM*472*20211216~
CAS*CO*45*332.53~
REF*6R*JACK0093806645-28~
AMT*B6*138.47~
LQ*HE*N59~
SVC*NU>0271*252*74.09**1~
DTM*472*20211216~
CAS*CO*45*177.91~
REF*6R*JACK0093806645-16~
AMT*B6*74.09~
LQ*HE*N59~
SVC*HC>36415*13*0*0300*0**1~
DTM*472*20211216~
CAS*CO*97*13*1~
REF*6R*JACK0093806645-20~
LQ*HE*N19~
SVC*HC>97161>GP*282*57.91*0424*1~
DTM*472*20211217~
CAS*CO*45*199.09~
CAS*PR*3*25~
REF*6R*JACK0093806645-59~
AMT*B6*82.91~
LQ*HE*N59~
SVC*NU>0271*252*74.09**1~
DTM*472*20211217~
CAS*CO*45*177.91~
REF*6R*JACK0093806645-17~
AMT*B6*74.09~
LQ*HE*N59~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211217~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-61~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*19.42*5.71*0250*11~
DTM*472*20211217~
CAS*CO*45*13.71~
REF*6R*JACK0093806645-1~
AMT*B6*5.71~
LQ*HE*N59~
SVC*HC>97530>GP*116*34.1*0420*1~
DTM*472*20211217~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-30~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*116*34.1*0421*1~
DTM*472*20211217~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-49~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>73721>RT*2480*729.12*0614*1~
DTM*472*20211217~
CAS*CO*45*1750.88~
REF*6R*JACK0093806645-60~
AMT*B6*729.12~
LQ*HE*N59~
SVC*NU>0271*252*49.09**1~
DTM*472*20211218~
CAS*CO*45*177.91~
CAS*PR*3*25~
REF*6R*JACK0093806645-18~
AMT*B6*74.09~
LQ*HE*N59~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211218~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-62~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*19.42*5.71*0250*11~
DTM*472*20211218~
CAS*CO*45*13.71~
REF*6R*JACK0093806645-2~
AMT*B6*5.71~
LQ*HE*N59~
SVC*HC>97530>GP*116*34.1*0420*1~
DTM*472*20211218~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-31~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97110>GP*116*34.1*0421*1~
DTM*472*20211218~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-38~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*116*34.1*0421*1~
DTM*472*20211218~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-50~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>74019>TC*307*90.26*0320*1~
DTM*472*20211218~
CAS*CO*45*216.74~
REF*6R*JACK0093806645-29~
AMT*B6*90.26~
LQ*HE*N59~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211219~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-63~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*29.92*8.8*0250*12~
DTM*472*20211219~
CAS*CO*45*21.12~
REF*6R*JACK0093806645-3~
AMT*B6*8.8~
LQ*HE*N59~
SVC*NU>0271*252*49.09**1~
DTM*472*20211220~
CAS*CO*45*177.91~
CAS*PR*3*25~
REF*6R*JACK0093806645-19~
AMT*B6*74.09~
LQ*HE*N59~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211220~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-64~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*29.42*8.65*0250*11~
DTM*472*20211220~
CAS*CO*45*20.77~
REF*6R*JACK0093806645-4~
AMT*B6*8.65~
LQ*HE*N59~
SVC*HC>97110>GP*232*68.21*0421*2~
DTM*472*20211220~
CAS*CO*45*163.79~
REF*6R*JACK0093806645-39~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211221~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-65~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*23.23*6.83*0250*11~
DTM*472*20211221~
CAS*CO*45*16.4~
REF*6R*JACK0093806645-5~
AMT*B6*6.83~
LQ*HE*N59~
SVC*HC>97530>GP*116*9.1*0420*1~
DTM*472*20211221~
CAS*CO*45*81.9~
CAS*PR*3*25~
REF*6R*JACK0093806645-32~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97110>GP*116*34.1*0421*1~
DTM*472*20211221~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-40~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*116*34.1*0421*1~
DTM*472*20211221~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-51~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211222~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-66~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*33.7*9.91*0250*12~
DTM*472*20211222~
CAS*CO*45*23.79~
REF*6R*JACK0093806645-6~
AMT*B6*9.91~
LQ*HE*N59~
SVC*HC>97530>GP*116*9.1*0420*1~
DTM*472*20211222~
CAS*CO*45*81.9~
CAS*PR*3*25~
REF*6R*JACK0093806645-33~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97110>GP*232*68.21*0421*2~
DTM*472*20211222~
CAS*CO*45*163.79~
REF*6R*JACK0093806645-41~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>97116>GP*232*68.21*0421*2~
DTM*472*20211222~
CAS*CO*45*163.79~
REF*6R*JACK0093806645-52~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>J1650*37.84*11.12*0636*4~
DTM*472*20211223~
CAS*CO*45*26.72~
REF*6R*JACK0093806645-67~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>J9999*29.42*8.65*0250*11~
DTM*472*20211223~
CAS*CO*45*20.77~
REF*6R*JACK0093806645-7~
AMT*B6*8.65~
LQ*HE*N59~
SVC*HC>97530>GP*116*9.1*0420*1~
DTM*472*20211223~
CAS*CO*45*81.9~
CAS*PR*3*25~
REF*6R*JACK0093806645-34~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97110>GP*116*34.1*0421*1~
DTM*472*20211223~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-42~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*232*68.21*0421*2~
DTM*472*20211223~
CAS*CO*45*163.79~
REF*6R*JACK0093806645-53~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211224~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-68~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*23.23*6.83*0250*11~
DTM*472*20211224~
CAS*CO*45*16.4~
REF*6R*JACK0093806645-8~
AMT*B6*6.83~
LQ*HE*N59~
SVC*HC>97110>GP*116*9.1*0421*1~
DTM*472*20211224~
CAS*CO*45*81.9~
CAS*PR*3*25~
REF*6R*JACK0093806645-43~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*116*34.1*0421*1~
DTM*472*20211224~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-54~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>80048*132*13.81*0301*1~
DTM*472*20211225~
CAS*CO*45*93.19~
CAS*PR*3*25~
REF*6R*JACK0093806645-23~
AMT*B6*38.81~
LQ*HE*N59~
SVC*HC>85027*80*23.52*0305*1~
DTM*472*20211225~
CAS*CO*45*56.48~
REF*6R*JACK0093806645-25~
AMT*B6*23.52~
LQ*HE*N59~
SVC*HC>36415*13*0*0300*0**1~
DTM*472*20211225~
CAS*CO*97*13*1~
REF*6R*JACK0093806645-21~
LQ*HE*N19~
SVC*HC>J1650*5.25*1.54*0636*4~
DTM*472*20211225~
CAS*CO*45*3.71~
REF*6R*JACK0093806645-69~
AMT*B6*1.54~
LQ*HE*N59~
SVC*HC>J9999*33.73*9.92*0250*12~
DTM*472*20211225~
CAS*CO*45*23.81~
REF*6R*JACK0093806645-9~
AMT*B6*9.92~
LQ*HE*N59~
SVC*HC>J1650*37.84*11.12*0636*4~
DTM*472*20211226~
CAS*CO*45*26.72~
REF*6R*JACK0093806645-70~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>J9999*23.23*6.83*0250*11~
DTM*472*20211226~
CAS*CO*45*16.4~
REF*6R*JACK0093806645-10~
AMT*B6*6.83~
LQ*HE*N59~
SVC*HC>97110>GP*116*9.1*0421*1~
DTM*472*20211226~
CAS*CO*45*81.9~
CAS*PR*3*25~
REF*6R*JACK0093806645-44~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*116*34.1*0421*1~
DTM*472*20211226~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-55~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>J1650*37.84*11.12*0636*4~
DTM*472*20211227~
CAS*CO*45*26.72~
REF*6R*JACK0093806645-71~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>J9999*23.23*6.83*0250*11~
DTM*472*20211227~
CAS*CO*45*16.4~
REF*6R*JACK0093806645-11~
AMT*B6*6.83~
LQ*HE*N59~
SVC*HC>97110>GP*464*111.42*0421*4~
DTM*472*20211227~
CAS*CO*45*327.58~
CAS*PR*3*25~
REF*6R*JACK0093806645-45~
AMT*B6*136.42~
LQ*HE*N59~
SVC*HC>J1650*37.84*11.12*0636*4~
DTM*472*20211228~
CAS*CO*45*26.72~
REF*6R*JACK0093806645-72~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>J9999*55.46*16.31*0250*15~
DTM*472*20211228~
CAS*CO*45*39.15~
REF*6R*JACK0093806645-12~
AMT*B6*16.31~
LQ*HE*N59~
SVC*HC>97530>GP*116*9.1*0420*1~
DTM*472*20211228~
CAS*CO*45*81.9~
CAS*PR*3*25~
REF*6R*JACK0093806645-35~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97110>GP*116*34.1*0421*1~
DTM*472*20211228~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-46~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*232*68.21*0421*2~
DTM*472*20211228~
CAS*CO*45*163.79~
REF*6R*JACK0093806645-56~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>J1650*37.84*11.12*0636*4~
DTM*472*20211229~
CAS*CO*45*26.72~
REF*6R*JACK0093806645-73~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>J9999*19.65*5.78*0250*11~
DTM*472*20211229~
CAS*CO*45*13.87~
REF*6R*JACK0093806645-13~
AMT*B6*5.78~
LQ*HE*N59~
SVC*HC>97530>GP*232*43.21*0420*2~
DTM*472*20211229~
CAS*CO*45*163.79~
CAS*PR*3*25~
REF*6R*JACK0093806645-36~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>97110>GP*116*34.1*0421*1~
DTM*472*20211229~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-47~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*232*68.21*0421*2~
DTM*472*20211229~
CAS*CO*45*163.79~
REF*6R*JACK0093806645-57~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>J1650*37.84*11.12*0636*4~
DTM*472*20211230~
CAS*CO*45*26.72~
REF*6R*JACK0093806645-74~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>J9999*34.46*10.13*0250*13~
DTM*472*20211230~
CAS*CO*45*24.33~
REF*6R*JACK0093806645-14~
AMT*B6*10.13~
LQ*HE*N59~
SVC*HC>97530>GP*116*9.1*0420*1~
DTM*472*20211230~
CAS*CO*45*81.9~
CAS*PR*3*25~
REF*6R*JACK0093806645-37~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97110>GP*116*34.1*0421*1~
DTM*472*20211230~
CAS*CO*45*81.9~
REF*6R*JACK0093806645-48~
AMT*B6*34.1~
LQ*HE*N59~
SVC*HC>97116>GP*232*68.21*0421*2~
DTM*472*20211230~
CAS*CO*45*163.79~
REF*6R*JACK0093806645-58~
AMT*B6*68.21~
LQ*HE*N59~
SVC*HC>J1650*37.84*11.12*0636*4~
DTM*472*20211231~
CAS*CO*45*26.72~
REF*6R*JACK0093806645-75~
AMT*B6*11.12~
LQ*HE*N59~
SVC*HC>J9999*22.03*6.48*0250*10~
DTM*472*20211231~
CAS*CO*45*15.55~
REF*6R*JACK0093806645-15~
AMT*B6*6.48~
LQ*HE*N59~
CLP*HJAX1905814300*1*1044*291.57*15.36*13*220114E109320000*85*3~
NM1*QC*1*SHEETS*WILLIAM****MI*MEBPS4RX~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1649277476~
REF*1L*467119-626~
REF*CE*GROUP MEDICARE SELECT PLAN NET 04227~
DTM*232*20211216~
DTM*233*20211228~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1044~
SVC*HC>97110>GP*348*97.19*0421*3~
DTM*472*20211216~
CAS*CO*45*245.69~
CAS*PR*2*5.12~
REF*6R*JACK0093851787-1~
AMT*B6*102.31~
LQ*HE*N59~
SVC*HC>97110>GP*348*97.19*0421*3~
DTM*472*20211221~
CAS*CO*45*245.69~
CAS*PR*2*5.12~
REF*6R*JACK0093851787-2~
AMT*B6*102.31~
LQ*HE*N59~
SVC*HC>97110>GP*348*97.19*0421*3~
DTM*472*20211228~
CAS*CO*45*245.69~
CAS*PR*2*5.12~
REF*6R*JACK0093851787-3~
AMT*B6*102.31~
LQ*HE*N59~
SE*597*1407~
ST*835*1976~
BPR*I*321.58*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*056004445*DA*85244394*20220121~
TRN*1*160118220265965*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*JACKSON GENERAL HOSPITAL*XX*1871606517~
N3*PO BOX 720~
N4*RIPLEY*WV*252710720~
REF*PQ*813250480~
REF*TJ*550462730~
LX*1~
TS3*1871606517*71*20221231*1*1106~
CLP*HJAX1895427800*1*1106*321.58**13*220106E227880002*71*1~
NM1*QC*1*STEPHENS*WILLIAM****MI*MEBRWS4Q~
NM1*82*2*JACKSON GENERAL HOSPITAL*****XX*1871606517~
REF*1L*467383-010~
REF*CE*MEDICARE (P01) ESA PPO PLAN~
DTM*232*20211203~
DTM*233*20211203~
DTM*050*20220106~
PER*CX**TE*8006240756~
AMT*AU*1106~
SVC*HC>11602>CG*1106*321.58*0521*1~
DTM*472*20211203~
CAS*CO*45*784.42~
REF*6R*JACK0093633590-1~
AMT*B6*321.58~
LQ*HE*N6~
SE*34*1976~
GE*10*1~
IEA*1*100358959~
