ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0859~
BPR*H*0*C*NON************20220119~
TRN*1*922019000348983*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE METHODIST HOSPITALS, INC.*XX*1467504555~
N3*27383 NETWORK PL~
N4*CHICAGO*IL*606731273~
REF*PQ*476140900~
REF*TJ*350868133~
LX*1~
TS3*1467504555*22*20221231*1*452~
CLP*110202820700*1*452*0*56.73*13*E903T4BC20000*13*1~
NM1*QC*1*ROBINSON*AMIR~
NM1*IL*1*ROBINSON*ANITRA****MI*W265143908~
NM1*82*2*METHODIST HOSPITAL - NORTHLAKE CAMPUS*****XX*1467504555~
REF*1L*0285629-020-00004-GG~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00243~
DTM*232*20211220~
DTM*233*20211220~
DTM*050*20211227~
PER*CX**TE*8004107778~
AMT*AU*452~
SVC*HC>71046*452*0*0324*1~
DTM*472*20211220~
CAS*CO*45*395.27~
CAS*PR*1*56.73~
REF*6R*MTXP0010110300-1~
AMT*B6*56.73~
SE*35*0859~
GE*1*1~
IEA*1*100358959~
