ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0844~
BPR*H*0*C*NON************20220119~
TRN*1*922019000348926*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DEFIANCE HOSPITAL INC.*XX*1699775726~
N3*PO BOX 632927~
N4*CINCINNATI*OH*452632927~
REF*PQ*000857435~
REF*TJ*344446484~
LX*1~
TS3*1699775726*11*20221231*1*-1084~
CLP*H315035151301*22*-1084*-208.31**13*E8Y1SDDB30000*13*1~
NM1*QC*1*KOCHENOUR*WILLIAM*H***MI*W257597113~
NM1*82*2*DEFIANCE REGIONAL MEDICAL CENTER, INC.*****XX*1699775726~
REF*1L*0143247-011-00010-AA~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00414~
DTM*232*20210619~
DTM*233*20210619~
DTM*050*20210910~
PER*CX**TE*8886323862~
SVC*NU>0250*-35*0**2~
DTM*472*20210619~
CAS*CO*45*-8.4~
CAS*PR*1*-26.6~
REF*6R*PXXP0097904834-1~
LQ*HE*N693~
SVC*HC>99283*-809*-25.91*0450*1~
DTM*472*20210619~
CAS*CO*45*-194.16~
CAS*PR*1*-588.93~
REF*6R*PXXP0097904834-2~
LQ*HE*N693~
SVC*HC>96372>59*-240*-182.4*0761*2~
DTM*472*20210619~
CAS*CO*45*-57.6~
REF*6R*PXXP0097904834-3~
LQ*HE*N693~
PLB*1699775726*20221231*FB>922019000348926*-208.31~
SE*45*0844~
ST*835*1286~
BPR*I*26009.47*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*80361593*20220121~
TRN*1*160118220238546*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DEFIANCE HOSPITAL, INC.*XX*1699775726~
N3*P.O. BOX 632927~
N4*CINCINNATI*OH*452622927~
REF*PQ*000857435~
REF*TJ*344446484~
LX*1~
TS3*1699775726*11*20221231*3*64132~
CLP*H315414775100*1*60494*25180.78*1925*13*220105E351390000*11*1~
NM1*QC*1*BOETZ*LORAINE*B***MI*MEBVSN3H~
NM1*74*1**LORAINE B~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*467098-029~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211221~
DTM*233*20211227~
DTM*050*20220105~
PER*CX**TE*8006240756~
AMT*AU*22376~
SVC*NU>0206*20065*20663.15**5~
DTM*150*20211221~
DTM*151*20211226~
CAS*CO*45*-2523.15~
CAS*PR*3*1925~
REF*6R*PXXP0101355336-2~
AMT*B6*22588.15~
LQ*HE*N59~
SVC*NU>0111*2311*4517.63**1~
DTM*150*20211226~
DTM*151*20211227~
CAS*CO*45*-2206.63~
REF*6R*PXXP0101355336-1~
AMT*B6*4517.63~
LQ*HE*N59~
SVC*NU>0260*412*0**0**1~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*412*1~
REF*6R*PXXP0101355336-5~
LQ*HE*N130~
SVC*NU>0270*784*0**0**7~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*784*7~
REF*6R*PXXP0101355336-6~
LQ*HE*N130~
SVC*NU>0410*6658*0**0**40~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*6658*40~
REF*6R*PXXP0101355336-14~
LQ*HE*N130~
SVC*NU>0450*2435*0**0**1~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*2435*1~
REF*6R*PXXP0101355336-15~
LQ*HE*N130~
SVC*NU>0250*18899*0**0**191~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*18899*191~
REF*6R*PXXP0101355336-3~
LQ*HE*N130~
SVC*NU>0255*141*0**0**100~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*141*100~
REF*6R*PXXP0101355336-4~
LQ*HE*N130~
SVC*NU>0300*2340*0**0**11~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*2340*11~
REF*6R*PXXP0101355336-7~
LQ*HE*N130~
SVC*NU>0301*1850*0**0**9~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*1850*9~
REF*6R*PXXP0101355336-8~
LQ*HE*N130~
SVC*NU>0302*246*0**0**3~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*246*3~
REF*6R*PXXP0101355336-9~
LQ*HE*N130~
SVC*NU>0305*1967*0**0**15~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*1967*15~
REF*6R*PXXP0101355336-10~
LQ*HE*N130~
SVC*NU>0306*240*0**0**2~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*240*2~
REF*6R*PXXP0101355336-11~
LQ*HE*N130~
SVC*NU>0320*213*0**0**1~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*213*1~
REF*6R*PXXP0101355336-12~
LQ*HE*N130~
SVC*NU>0352*1933*0**0**1~
DTM*150*20211221~
DTM*151*20211227~
CAS*CO*97*1933*1~
REF*6R*PXXP0101355336-13~
LQ*HE*N130~
CLP*H315370489100*1*3611*822.48**13*220106E321510000*85*2~
NM1*QC*1*BRUBAKER*GREGORY*L***MI*MEBNZGWP~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*441297-007~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211207~
DTM*233*20211221~
DTM*050*20220106~
PER*CX**TE*8006240756~
AMT*AU*3576~
SVC*HC>80053*323*74.29*0300*1~
DTM*472*20211207~
CAS*CO*45*248.71~
REF*6R*PXXP0101397068-6~
AMT*B6*74.29~
LQ*HE*N59~
SVC*HC>82607*141*32.43*0301*1~
DTM*472*20211207~
CAS*CO*45*108.57~
REF*6R*PXXP0101397068-9~
AMT*B6*32.43~
LQ*HE*N59~
SVC*HC>82728*107*24.61*0301*1~
DTM*472*20211207~
CAS*CO*45*82.39~
REF*6R*PXXP0101397068-10~
AMT*B6*24.61~
LQ*HE*N59~
SVC*HC>83540*68*15.64*0301*1~
DTM*472*20211207~
CAS*CO*45*52.36~
REF*6R*PXXP0101397068-11~
AMT*B6*15.64~
LQ*HE*N59~
SVC*HC>83550*87*20.01*0301*1~
DTM*472*20211207~
CAS*CO*45*66.99~
REF*6R*PXXP0101397068-12~
AMT*B6*20.01~
LQ*HE*N59~
SVC*HC>83735*105*24.15*0301*1~
DTM*472*20211207~
CAS*CO*45*80.85~
REF*6R*PXXP0101397068-13~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>85025*147*33.81*0305*1~
DTM*472*20211207~
CAS*CO*45*113.19~
REF*6R*PXXP0101397068-16~
AMT*B6*33.81~
LQ*HE*N59~
SVC*HC>96360*412*94.76*0260*1~
DTM*472*20211207~
CAS*CO*45*317.24~
REF*6R*PXXP0101397068-4~
AMT*B6*94.76~
LQ*HE*N59~
SVC*HC>36591*208*47.84*0761*1~
DTM*472*20211207~
CAS*CO*45*160.16~
REF*6R*PXXP0101397068-19~
AMT*B6*47.84~
LQ*HE*N59~
SVC*HC>99199*9*0*0250*0**3~
DTM*472*20211207~
CAS*PI*16*9*3~
REF*6R*PXXP0101397068-1~
LQ*HE*M51~
SVC*HC>80053*323*74.29*0300*1~
DTM*472*20211214~
CAS*CO*45*248.71~
REF*6R*PXXP0101397068-7~
AMT*B6*74.29~
LQ*HE*N59~
SVC*HC>83735*105*24.15*0301*1~
DTM*472*20211214~
CAS*CO*45*80.85~
REF*6R*PXXP0101397068-14~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>85025*147*33.81*0305*1~
DTM*472*20211214~
CAS*CO*45*113.19~
REF*6R*PXXP0101397068-17~
AMT*B6*33.81~
LQ*HE*N59~
SVC*HC>96360*412*94.76*0260*1~
DTM*472*20211214~
CAS*CO*45*317.24~
REF*6R*PXXP0101397068-5~
AMT*B6*94.76~
LQ*HE*N59~
SVC*HC>36591*208*47.84*0761*1~
DTM*472*20211214~
CAS*CO*45*160.16~
REF*6R*PXXP0101397068-20~
AMT*B6*47.84~
LQ*HE*N59~
SVC*HC>99199*9*0*0250*0**3~
DTM*472*20211214~
CAS*PI*16*9*3~
REF*6R*PXXP0101397068-2~
LQ*HE*M51~
SVC*HC>80053*323*74.29*0300*1~
DTM*472*20211221~
CAS*CO*45*248.71~
REF*6R*PXXP0101397068-8~
AMT*B6*74.29~
LQ*HE*N59~
SVC*HC>83735*105*24.15*0301*1~
DTM*472*20211221~
CAS*CO*45*80.85~
REF*6R*PXXP0101397068-15~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>85025*147*33.81*0305*1~
DTM*472*20211221~
CAS*CO*45*113.19~
REF*6R*PXXP0101397068-18~
AMT*B6*33.81~
LQ*HE*N59~
SVC*HC>36591*208*47.84*0761*1~
DTM*472*20211221~
CAS*CO*45*160.16~
REF*6R*PXXP0101397068-21~
AMT*B6*47.84~
LQ*HE*N59~
SVC*HC>99199*17*0*0250*0**3~
DTM*472*20211221~
CAS*PI*16*17*3~
REF*6R*PXXP0101397068-3~
LQ*HE*M51~
CLP*H315438108400*1*27*6.21**13*220114E058680000*85*1~
NM1*QC*1*GLENN*EDDIE*J***MI*MEBNY83S~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*441297-007~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*27~
SVC*HC>81015*27*6.21*0307*1~
DTM*472*20211230~
CAS*CO*45*20.79~
REF*6R*PXXP0101653089-1~
AMT*B6*6.21~
LQ*HE*N59~
SE*271*1286~
ST*835*1881~
BPR*I*723.81*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*041200050*DA*80361593*20220121~
TRN*1*160118220263323*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*DEFIANCE HOSPITAL, INC.*XX*1699775726~
N3*P.O. BOX 632927~
N4*CINCINNATI*OH*452622927~
REF*PQ*000857435~
REF*TJ*344446484~
LX*1~
TS3*1699775726*85*20221231*7*2791~
CLP*H315430973300*22*-4815*-975.57**13*220105E351400002~
NM1*QC*1*BRYANT*LORETTA*S***MI*MEBP0LQV~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*467486-042~
REF*CE*MEDICARE (S02) PPO PLAN NET 02101~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220105~
PER*CX**TE*8006240756~
SVC*NU>0250*-92*-21.16**3**1~
DTM*472*20211228~
CAS*CO*45*-70.84~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>96365*-412*-44.76*0260*1~
DTM*472*20211228~
CAS*CO*45*-317.24~
CAS*PR*3*-50~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>80048*-231*-53.13*0300*1~
DTM*472*20211228~
CAS*CO*45*-177.87~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>83735*-105*-24.15*0301*1~
DTM*472*20211228~
CAS*CO*45*-80.85~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>83880*-356*0*0301*0**1~
DTM*472*20211228~
CAS*CO*96*-356*1~
LQ*HE*N115~
LQ*HE*N694~
SVC*HC>84484*-132*-30.36*0301*1~
DTM*472*20211228~
CAS*CO*45*-101.64~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>85025*-147*-33.81*0305*1~
DTM*472*20211228~
CAS*CO*45*-113.19~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>71046*-317*-72.91*0320*1~
DTM*472*20211228~
CAS*CO*45*-244.09~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>94640*-170*-39.1*0410*1~
DTM*472*20211228~
CAS*CO*45*-130.9~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>99285>25*-2435*-560.05*0450*1~
DTM*472*20211228~
CAS*CO*45*-1874.95~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>A9270>GY*-3*-.69*0637*3**1~
DTM*472*20211228~
CAS*CO*45*-2.31~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>93005>59*-246*-56.58*0730*1~
DTM*472*20211228~
CAS*CO*45*-189.42~
LQ*HE*N59~
LQ*HE*N694~
SVC*HC>96375*-169*-38.87*0761*1~
DTM*472*20211228~
CAS*CO*45*-130.13~
LQ*HE*N59~
LQ*HE*N694~
CLP*H315439206500*1*231*53.13**13*220115E031720000*85*1~
NM1*QC*1*LOTT*NANCY*C***MI*MEBNZYFV~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*441297-007~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220115~
PER*CX**TE*8006240756~
AMT*AU*231~
SVC*HC>80048*231*53.13*0300*1~
DTM*472*20211231~
CAS*CO*45*177.87~
REF*6R*PXXP0101689260-1~
AMT*B6*53.13~
LQ*HE*N59~
CLP*H315436705200*1*640*147.2**13*220117E222100000*85*1~
NM1*QC*1*HANEL*MARIE*E***MI*MEBVD68Y~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*441297-007~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*640~
SVC*HC>C9803>CS*120*27.6*0300*1~
DTM*472*20211231~
CAS*CO*45*92.4~
REF*6R*PXXP0101719131-1~
AMT*B6*27.6~
LQ*HE*N59~
SVC*HC>U0003*420*96.6*0300*1~
DTM*472*20211231~
CAS*CO*45*323.4~
REF*6R*PXXP0101719131-2~
AMT*B6*96.6~
LQ*HE*N59~
SVC*HC>U0005*100*23*0300*1~
DTM*472*20211231~
CAS*CO*45*77~
REF*6R*PXXP0101719131-3~
AMT*B6*23~
LQ*HE*N59~
CLP*H315427048700*1*640*147.2**13*220117E243670000*85*1~
NM1*QC*1*HACKWORTH*DELORIS****MI*MEBTSW0J~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*467486-042~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*640~
SVC*HC>C9803>CS*120*27.6*0300*1~
DTM*472*20211231~
CAS*CO*45*92.4~
REF*6R*PXXP0101718948-1~
AMT*B6*27.6~
LQ*HE*N59~
SVC*HC>U0003*420*96.6*0300*1~
DTM*472*20211231~
CAS*CO*45*323.4~
REF*6R*PXXP0101718948-2~
AMT*B6*96.6~
LQ*HE*N59~
SVC*HC>U0005*100*23*0300*1~
DTM*472*20211231~
CAS*CO*45*77~
REF*6R*PXXP0101718948-3~
AMT*B6*23~
LQ*HE*N59~
CLP*H315430973302*1*4815*1057.45*50*13*220117E243680000*85*7~
NM1*QC*1*BRYANT*LORETTA*S***MI*MEBP0LQV~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*467486-042~
REF*CE*MEDICARE (S02) PPO PLAN NET 03418~
DTM*232*20211228~
DTM*233*20211228~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*4815~
SVC*NU>0250*92*21.16**3~
DTM*472*20211228~
CAS*CO*45*70.84~
REF*6R*PXXP0101718945-1~
AMT*B6*21.16~
LQ*HE*N59~
SVC*HC>96365*412*44.76*0260*1~
DTM*472*20211228~
CAS*CO*45*317.24~
CAS*PR*3*50~
REF*6R*PXXP0101718945-2~
AMT*B6*94.76~
LQ*HE*N59~
SVC*HC>80048*231*53.13*0300*1~
DTM*472*20211228~
CAS*CO*45*177.87~
REF*6R*PXXP0101718945-3~
AMT*B6*53.13~
LQ*HE*N59~
SVC*HC>83735*105*24.15*0301*1~
DTM*472*20211228~
CAS*CO*45*80.85~
REF*6R*PXXP0101718945-4~
AMT*B6*24.15~
LQ*HE*N59~
SVC*HC>83880*356*81.88*0301*1~
DTM*472*20211228~
CAS*CO*45*274.12~
REF*6R*PXXP0101718945-5~
AMT*B6*81.88~
LQ*HE*N59~
SVC*HC>84484*132*30.36*0301*1~
DTM*472*20211228~
CAS*CO*45*101.64~
REF*6R*PXXP0101718945-6~
AMT*B6*30.36~
LQ*HE*N59~
SVC*HC>85025*147*33.81*0305*1~
DTM*472*20211228~
CAS*CO*45*113.19~
REF*6R*PXXP0101718945-7~
AMT*B6*33.81~
LQ*HE*N59~
SVC*HC>71046*317*72.91*0320*1~
DTM*472*20211228~
CAS*CO*45*244.09~
REF*6R*PXXP0101718945-8~
AMT*B6*72.91~
LQ*HE*N59~
SVC*HC>94640*170*39.1*0410*1~
DTM*472*20211228~
CAS*CO*45*130.9~
REF*6R*PXXP0101718945-9~
AMT*B6*39.1~
LQ*HE*N59~
SVC*HC>99285>25*2435*560.05*0450*1~
DTM*472*20211228~
CAS*CO*45*1874.95~
REF*6R*PXXP0101718945-10~
AMT*B6*560.05~
LQ*HE*N59~
SVC*HC>A9270>GY*3*.69*0637*3~
DTM*472*20211228~
CAS*CO*45*2.31~
REF*6R*PXXP0101718945-11~
AMT*B6*.69~
LQ*HE*N59~
SVC*HC>93005>59*246*56.58*0730*1~
DTM*472*20211228~
CAS*CO*45*189.42~
REF*6R*PXXP0101718945-12~
AMT*B6*56.58~
LQ*HE*N59~
SVC*HC>96375*169*38.87*0761*1~
DTM*472*20211228~
CAS*CO*45*130.13~
REF*6R*PXXP0101718945-13~
AMT*B6*38.87~
LQ*HE*N59~
CLP*H315430425600*1*640*147.2**13*220117E289590000*85*1~
NM1*QC*1*PRATHER*DONALD*L**SR*MI*MEBQY1ZX~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*640~
SVC*HC>C9803>CS*120*27.6*0300*1~
DTM*472*20211231~
CAS*CO*45*92.4~
REF*6R*PXXP0101719087-1~
AMT*B6*27.6~
LQ*HE*N59~
SVC*HC>U0003*420*96.6*0300*1~
DTM*472*20211231~
CAS*CO*45*323.4~
REF*6R*PXXP0101719087-2~
AMT*B6*96.6~
LQ*HE*N59~
SVC*HC>U0005*100*23*0300*1~
DTM*472*20211231~
CAS*CO*45*77~
REF*6R*PXXP0101719087-3~
AMT*B6*23~
LQ*HE*N59~
CLP*H315426956100*1*640*147.2**13*220117E312540000*85*1~
NM1*QC*1*WILLITZER*LINDA*K***MI*MEBTZ9LN~
NM1*82*2*DEFIANCE HOSPITAL, INC.*****XX*1699775726~
REF*1L*467098-029~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211231~
DTM*233*20211231~
DTM*050*20220117~
PER*CX**TE*8006240756~
AMT*AU*640~
SVC*HC>C9803>CS*120*27.6*0300*1~
DTM*472*20211231~
CAS*CO*45*92.4~
REF*6R*PXXP0101719010-1~
AMT*B6*27.6~
LQ*HE*N59~
SVC*HC>U0003*420*96.6*0300*1~
DTM*472*20211231~
CAS*CO*45*323.4~
REF*6R*PXXP0101719010-2~
AMT*B6*96.6~
LQ*HE*N59~
SVC*HC>U0005*100*23*0300*1~
DTM*472*20211231~
CAS*CO*45*77~
REF*6R*PXXP0101719010-3~
AMT*B6*23~
LQ*HE*N59~
SE*310*1881~
GE*3*1~
IEA*1*100358959~
