ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1304~
BPR*I*218*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*074000010*DA*641879929*20220121~
TRN*1*160118220249725*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*THE METHODIST HOSPITALS, INC.*XX*1720290349~
N3*27350 NETWORK PL~
N4*CHICAGO*IL*606731273~
REF*PQ*476140900~
REF*TJ*350868133~
LX*1~
TS3*1245224724*11*20221231*1*56~
CLP*P10015298610*1*56*20.89**13*220114E473280000*11*1~
NM1*QC*1*DEMBOWSKI*MICHAEL*J***MI*MEBM0GLG~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1245224724~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*56~
SVC*HC>71046>TC*56*20.89**1~
DTM*472*20211230~
CAS*CO*45*35.11~
REF*6R*MHPH0010165425-1~
AMT*B6*20.89~
LQ*HE*N59~
LX*2~
TS3*1457414310*11*20221231*1*116~
CLP*P10015298620*1*116*3**13*220114E435400000*11*1~
NM1*QC*1*AUTREY*FRANCINE****MI*MEBM0DXL~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1457414310~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211227~
DTM*233*20211227~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*16~
SVC*HC>99213>25*100*0**0**1~
DTM*472*20211227~
CAS*CO*96*100*1~
REF*6R*MHPH0010165547-1~
LQ*HE*N56~
SVC*HC>36415*16*3**1~
DTM*472*20211227~
CAS*CO*45*13~
REF*6R*MHPH0010165547-2~
AMT*B6*3~
LQ*HE*N59~
LX*3~
TS3*1528088689*11*20221231*1*149.02~
CLP*P10015298670*1*149.02*102.65*20*13*220114E435410000*11*1~
NM1*QC*1*MINOR*IRVIN*J***MI*101223467100~
NM1*74*1*MINOR JR*****C*MEBPLZMD~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1528088689~
REF*1L*467112-019~
REF*CE*MEDICARE (C02) ESA PPO PLAN NET 04149~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*149~
SVC*HC>99214*149*102.65**1~
DTM*472*20211230~
CAS*CO*45*26.35~
CAS*PR*3*20~
REF*6R*MHPH0010165641-1~
AMT*B6*122.65~
LQ*HE*N59~
SVC*HC>3078F*.01*0**0**1~
DTM*472*20211230~
CAS*CO*97*.01*1~
REF*6R*MHPH0010165641-2~
LQ*HE*N19~
SVC*HC>3074F*.01*0**0**1~
DTM*472*20211230~
CAS*CO*97*.01*1~
REF*6R*MHPH0010165641-3~
LQ*HE*N19~
LX*4~
TS3*1528392156*11*20221231*2*154.02~
CLP*P10015298530*1*54.02*18.02**13*220114E355130000*11*1~
NM1*QC*1*POPS*LAWRENCE*N***MI*MEBTCMTW~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1528392156~
REF*1L*466559-035~
REF*CE*VALUE PPO NET 04149~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*54~
SVC*HC>99211*54*18.02**1~
DTM*472*20211230~
CAS*CO*45*35.98~
REF*6R*MHPH0010165386-1~
AMT*B6*18.02~
LQ*HE*N59~
SVC*HC>3078F*.01*0**0**1~
DTM*472*20211230~
CAS*CO*97*.01*1~
REF*6R*MHPH0010165386-2~
LQ*HE*N19~
SVC*HC>3075F*.01*0**0**1~
DTM*472*20211230~
CAS*CO*97*.01*1~
REF*6R*MHPH0010165386-3~
LQ*HE*N19~
CLP*P10015298550*1*100*73.44**13*220114E396370000*11*1~
NM1*QC*1*MAY*DONALD*L***MI*MEBPLQVB~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1528392156~
REF*1L*467112-019~
REF*CE*MEDICARE (C02) ESA PPO PLAN NET 04149~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*100~
SVC*HC>99442>95>CS*100*73.44**1~
DTM*472*20211229~
CAS*CO*45*26.56~
REF*6R*MHPH0010165385-1~
AMT*B6*73.44~
LQ*HE*N59~
LX*5~
TS3*1942587449*11*20221231*1*25.02~
CLP*P10015298580*1*25.02*0*25*13*220114E435420000*11*1~
NM1*QC*1*ROSE*JAMES*L***MI*MEBM0BXS~
NM1*82*2*THE METHODIST HOSPITALS, INC.*****XX*1942587449~
REF*1L*466916-116~
REF*CE*USS MEDICARE ESA PPO PLAN NET 04149~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*25~
SVC*HC>3078F*.01*0**0**1~
DTM*472*20211229~
CAS*CO*97*.01*1~
REF*6R*MHPH0010165716-2~
LQ*HE*N19~
SVC*HC>3074F*.01*0**0**1~
DTM*472*20211229~
CAS*CO*97*.01*1~
REF*6R*MHPH0010165716-3~
LQ*HE*N19~
SVC*HC>S0630*25*0**1~
DTM*472*20211229~
CAS*PR*3*25~
REF*6R*MHPH0010165716-1~
AMT*B6*25~
SE*158*1304~
GE*1*1~
IEA*1*100358959~
