ISA*00*          *00*          *01*030240928      *ZZ*XXXXXXXXXXXXXXX*220118*1531*^*00501*262455724*0*P*>~
GS*HP*364559356*XX*20220118*1531*1*X*005010X221A1~
ST*835*1043~
BPR*I*1999.46*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963661*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL MEDICAL ASSOCIATES*XX*1316008006~
N3*PO BOX 30516*DEPT 9533~
N4*LANSING*MI*48909~
REF*TJ*381358208~
LX*1~
TS3*1063414233*13*20221231*1*4980.48~
CLP*WAE1109049*4*4980.48*0**HM*200010264*13*1~
NM1*QC*1*STEELE*SARAH*A***MI*0061004552~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211229~
DTM*050*20220104~
SVC*HC>70553*4947*0*0611*1~
DTM*472*20211229~
CAS*CO*197*4947~
REF*6R*MZXP0010935373-1~
SVC*HC>A9577*33.48*0*0636*20~
DTM*472*20211229~
CAS*CO*97*33.48~
REF*6R*MZXP0010935373-2~
LQ*HE*M15~
LX*2~
TS3*1417040379*02*20221231*2*237~
CLP*PAF0337857*1*96*52.5**HM*200264968*02~
NM1*QC*1*BENINGHAUSSLACK*TONYA****MI*0088655787~
NM1*74*1*BENINGHAUS-SLACK*TONYA*M***C*0088655787~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*96*52.5**1~
DTM*472*20220106~
CAS*CO*45*43.5~
REF*6R*MMAM0010969117-1~
AMT*B6*52.5~
CLP*PAF0333063*1*141*74.49**HM*200264977*02~
NM1*QC*1*GARCIA*AMY****MI*0023936872~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>GT*141*74.49**1~
DTM*472*20220110~
CAS*CO*45*66.51~
REF*6R*MMAM0010969208-1~
AMT*B6*74.49~
LX*3~
TS3*1417040379*22*20221231*6*917~
CLP*PAF0333013*1*96*38.63**HM*200264993*22~
NM1*QC*1*BASNEY*MICHELLE*K***MI*0049089049~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*38.63**1~
DTM*472*20220110~
CAS*CO*45*57.37~
REF*6R*MMAM0010968531-1~
AMT*B6*38.63~
CLP*PAD0826375*22*-144*-29.91**HM*199131536*22~
NM1*QC*1*GARCIA*AMY****MI*0023936872~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20211203~
SVC*HC>64494>KX>50*-144*-29.91**1~
DTM*472*20211201~
CAS*CO*45*-114.09~
REF*6R*MMAM0010785681-2~
LQ*HE*N377~
CLP*PAD0826375*4*144*0**HM*199131536*22~
NM1*QC*1*GARCIA*AMY****MI*0023936872~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20211203~
SVC*HC>64494>KX>50*144*0**1~
DTM*472*20211201~
CAS*CO*45*114.09**104*29.91~
REF*6R*MMAM0010785681-2~
CLP*PAD0826375*1*395*82.21**HM*200239354*22~
NM1*QC*1*GARCIA*AMY****MI*0023936872~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>64493>KX>50*251*52.3**1~
DTM*472*20211201~
CAS*CO*45*198.7~
REF*6R*MMAM0010962236-1~
AMT*B6*52.3~
SVC*HC>64494>KX>50*144*29.91**1~
DTM*472*20211201~
CAS*CO*45*114.09~
REF*6R*MMAM0010962236-2~
AMT*B6*29.91~
CLP*PAF0373837*1*213*78.05**HM*200302364*22~
NM1*QC*1*KEUVELAAR*ROBIN****MI*0051382435~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99204*213*78.05**1~
DTM*472*20220111~
CAS*CO*45*134.95~
REF*6R*MMAM0010975450-1~
AMT*B6*78.05~
CLP*PAF0369873*1*213*78.05**HM*200302365*22~
NM1*QC*1*STEVENS*JENNIFER*A***MI*0029477941~
NM1*82*1*GUGLANI*PANKAJ****XX*1417040379~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99204*213*78.05**1~
DTM*472*20220111~
CAS*CO*45*134.95~
REF*6R*MMAM0010975574-1~
AMT*B6*78.05~
LX*4~
TS3*1124219175*02*20221231*1*220~
CLP*PAF0370813*1*220*52.5**HM*200313562*02~
NM1*QC*1*PIERCE*TIARA****MI*1123175666~
NM1*82*1*MASIH*AMIT*K***XX*1124219175~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213>GT*220*52.5**1~
DTM*472*20220111~
CAS*CO*45*167.5~
REF*6R*MMAM0010975631-1~
AMT*B6*52.5~
SVC*HC>G8427*0*0**1~
DTM*472*20220111~
REF*6R*MMAM0010975631-2~
LX*5~
TS3*1124219175*22*20221231*1*214~
CLP*PAF0334361*1*214*71.71**HM*200264970*22~
NM1*QC*1*KEATINGSTAHL*ASHLEY*M***MI*0073859566~
NM1*74*1*KEATING*ASHLEY*MARIE***C*0073859566~
NM1*82*1*MASIH*AMIT*K***XX*1124219175~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>64615*214*71.71**1~
DTM*472*20220107~
CAS*CO*45*142.29~
REF*6R*MMAM0010968620-1~
AMT*B6*71.71~
LX*6~
TS3*1376771626*02*20221231*1*220~
CLP*PAE1014259*1*220*54.69**HM*200264960*02~
NM1*QC*1*MILLER*AMELIA*M***MI*1183976435~
NM1*82*1*NASIR*HASSAN*M.***XX*1376771626~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*220*54.69**1~
DTM*472*20210901~
CAS*CO*45*165.31~
REF*6R*MMAM0010968538-1~
AMT*B6*54.69~
LX*7~
TS3*1932454501*20*20221231*4*484~
CLP*PAF0331973*1*140*89.59**HM*200265440*20~
NM1*QC*1*GREVE*CRYSTAL*A***MI*0014064963~
NM1*74*1*BRABAW*CRYSTAL****C*0014064963~
NM1*82*1*DUTCHER*TAMI*LYNN***XX*1932454501~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99203*140*89.59**1~
DTM*472*20220106~
CAS*CO*45*50.41~
REF*6R*MMAM0010969270-1~
AMT*B6*89.59~
CLP*PAF0332167*1*96*72.83**HM*200265437*20~
NM1*QC*1*BRUDER*RAENA****MI*0014770037~
NM1*82*1*DUTCHER*TAMI*LYNN***XX*1932454501~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*72.83**1~
DTM*472*20220106~
CAS*CO*45*23.17~
REF*6R*MMAM0010969296-1~
AMT*B6*72.83~
CLP*PAF0331995*1*96*72.83**HM*200265441*20~
NM1*QC*1*CONKLIN*ANGELA*M***MI*0093476769~
NM1*82*1*DUTCHER*TAMI*LYNN***XX*1932454501~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*72.83**1~
DTM*472*20220106~
CAS*CO*45*23.17~
REF*6R*MMAM0010969287-1~
AMT*B6*72.83~
CLP*PAF0342309*1*152*86.65**HM*200313471*20~
NM1*QC*1*MCPHEE*ZACKARY****MI*1258517491~
NM1*82*1*DUTCHER*TAMI*LYNN***XX*1932454501~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*96*72.83**1~
DTM*472*20220106~
CAS*CO*45*23.17~
REF*6R*MMAM0010975801-1~
AMT*B6*72.83~
SVC*HC>71046>TC*56*13.82**1~
DTM*472*20220106~
CAS*CO*45*42.18~
REF*6R*MMAM0010975801-2~
AMT*B6*13.82~
LX*8~
TS3*1336325745*22*20221231*1*214~
CLP*PAF0330767*1*214*78.05**HM*200264991*22~
NM1*QC*1*CARPENTER*STEPHANIE*A***MI*0073623150~
NM1*82*1*TESTA*JOSEPH*ERIK***XX*1336325745~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99204*214*78.05**1~
DTM*472*20220110~
CAS*CO*45*135.95~
REF*6R*MMAM0010969065-1~
AMT*B6*78.05~
LX*9~
TS3*1821032566*02*20221231*1*96~
CLP*PAF0369579*1*96*52.5**HM*200313561*02~
NM1*QC*1*ROWELL*BRANDON*M***MI*0075556155~
NM1*82*1*ARCEO*JAMES*ALAN***XX*1821032566~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213>GT*96*52.5**1~
DTM*472*20220111~
CAS*CO*45*43.5~
REF*6R*MMAM0010975459-1~
AMT*B6*52.5~
LX*10~
TS3*1710208947*22*20221231*1*153~
CLP*PAF0336227*1*153*7.13**HM*200264989*22~
NM1*QC*1*LANG*KATHERINE*M***MI*0054030759~
NM1*82*1*ELBANNA*ASHRAF*MOHAMED***XX*1710208947~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*140*0**1~
DTM*472*20220110~
CAS*CO*45*82.95**204*57.05~
REF*6R*MMAM0010968987-1~
SVC*HC>99406*13*7.13**1~
DTM*472*20220110~
CAS*CO*45*5.87~
REF*6R*MMAM0010968987-2~
AMT*B6*7.13~
LX*11~
TS3*1942759295*02*20221231*1*183~
CLP*PAF0337933*1*183*33.64**HM*200264958*02~
NM1*QC*1*RACKNOR*BRIDGETT****MI*0089939354~
NM1*82*1*FELDPAUSCH*MARCUS*DONALD***XX*1942759295~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99212>GT*183*33.64**1~
DTM*472*20220107~
CAS*CO*45*149.36~
REF*6R*MMAM0010969001-1~
AMT*B6*33.64~
LX*12~
TS3*1942759295*19*20221231*2*268~
CLP*PAF0330479*1*104*53.59**HM*200264959*19~
NM1*QC*1*COE*ZOE*M***MI*0095477460~
NM1*82*1*FELDPAUSCH*MARCUS*DONALD***XX*1942759295~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>25*94*53.59**1~
DTM*472*20220110~
CAS*CO*45*40.41~
REF*6R*MMAM0010969105-1~
AMT*B6*53.59~
SVC*HC>96127*10*0**1~
DTM*472*20220110~
CAS*CO*204*10~
REF*6R*MMAM0010969105-2~
CLP*PAF0335681*1*164*63.63**HM*200264975*19~
NM1*QC*1*GOMEZ*ADAM****MI*0064115967~
NM1*82*1*FELDPAUSCH*MARCUS*DONALD***XX*1942759295~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99395>25*164*63.63**1~
DTM*472*20220107~
CAS*CO*45*100.37~
REF*6R*MMAM0010968273-1~
AMT*B6*63.63~
SVC*HC>G8510*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010968273-2~
SVC*HC>G8427*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010968273-3~
LQ*HE*M79~
SVC*HC>1036F*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010968273-4~
LX*13~
TS3*1093231870*20*20221231*5*524~
CLP*PAF0339355*1*96*72.83**HM*200265486*20~
NM1*QC*1*DREW*REMINGTON*A***MI*1245105849~
NM1*82*1*ARISS*AMANDA*BROOKE***XX*1093231870~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*72.83**1~
DTM*472*20220110~
CAS*CO*45*23.17~
REF*6R*MMAM0010969385-1~
AMT*B6*72.83~
CLP*PAF0339377*1*140*89.59**HM*200265484*20~
NM1*QC*1*ELLIS*LUKAS*L***MI*1138976251~
NM1*82*1*ARISS*AMANDA*BROOKE***XX*1093231870~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99203*140*89.59**1~
DTM*472*20220110~
CAS*CO*45*50.41~
REF*6R*MMAM0010969381-1~
AMT*B6*89.59~
CLP*PAF0369275*1*96*72.83**HM*200302257*20~
NM1*QC*1*HERTZER*HOLLIE*M***MI*1234984759~
NM1*82*1*ARISS*AMANDA*BROOKE***XX*1093231870~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*96*72.83**1~
DTM*472*20220110~
CAS*CO*45*23.17~
REF*6R*MMAM0010975850-1~
AMT*B6*72.83~
CLP*PAF0339349*1*96*72.83**HM*200265485*20~
NM1*QC*1*ROBERTS*BETHANY*A***MI*0088633565~
NM1*82*1*ARISS*AMANDA*BROOKE***XX*1093231870~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*72.83**1~
DTM*472*20220110~
CAS*CO*45*23.17~
REF*6R*MMAM0010969383-1~
AMT*B6*72.83~
CLP*PAF0369465*1*96*72.83**HM*200302256*20~
NM1*QC*1*WOODARD*MARK*L***MI*0038882530~
NM1*82*1*ARISS*AMANDA*BROOKE***XX*1093231870~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*96*72.83**1~
DTM*472*20220111~
CAS*CO*45*23.17~
REF*6R*MMAM0010975865-1~
AMT*B6*72.83~
LX*14~
TS3*1710467519*02*20221231*1*183~
CLP*PAF0369105*1*183*33.64**HM*200313560*02~
NM1*QC*1*CONKLIN*ANGELA*M***MI*0093476769~
NM1*82*1*WEGSCHEID*KIMBERLY*ANNE***XX*1710467519~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99212>GT*183*33.64**1~
DTM*472*20220110~
CAS*CO*45*149.36~
REF*6R*MMAM0010975290-1~
AMT*B6*33.64~
SVC*HC>G8427*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010975290-2~
SVC*HC>1036F*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010975290-3~
LX*15~
TS3*1184074049*11*20221231*1*128~
CLP*PAF0367727*1*128*63.79**HM*200302369*11~
NM1*QC*1*TIKKANEN*PENELOPE*R***MI*1102433651~
NM1*82*1*OSMER*CRYSTAL*MAE***XX*1184074049~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>90834*128*63.79**1~
DTM*472*20220111~
CAS*CO*45*64.21~
REF*6R*MMAM0010975272-1~
AMT*B6*63.79~
LX*16~
TS3*1437644127*19*20221231*1*153~
CLP*PAF0334327*1*153*64.18**HM*200264980*19~
NM1*QC*1*ENGLE*BILLY*G***MI*0046810746~
NM1*82*1*SOMO*MARYAM****XX*1437644127~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>25*140*57.05**1~
DTM*472*20220110~
CAS*CO*45*82.95~
REF*6R*MMAM0010968256-1~
AMT*B6*57.05~
SVC*HC>99406*13*7.13**1~
DTM*472*20220110~
CAS*CO*45*5.87~
REF*6R*MMAM0010968256-2~
AMT*B6*7.13~
SVC*HC>3079F*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010968256-3~
LQ*HE*M79~
SVC*HC>3074F*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010968256-4~
LQ*HE*M79~
SVC*HC>4004F*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010968256-5~
SVC*HC>G8427*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010968256-6~
LQ*HE*M79~
LX*17~
TS3*1427409762*21*20221231*1*177~
CLP*PAF0373005*1*177*77.26**HM*200302373*21~
NM1*QC*1*COLEMAN*CARA*L***MI*0054749946~
NM1*82*1*SPENCLEY*SASHA*MARIE***XX*1427409762~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99222*177*77.26**1~
DTM*472*20220109~
CAS*CO*45*99.74~
REF*6R*MMAM0010975119-1~
AMT*B6*77.26~
LX*18~
TS3*1427409762*22*20221231*1*214~
CLP*PAF0330701*1*214*78.05**HM*200264964*22~
NM1*QC*1*ROWELL*NICHOLE****MI*0067214477~
NM1*82*1*SPENCLEY*SASHA*MARIE***XX*1427409762~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99204*214*78.05**1~
DTM*472*20220103~
CAS*CO*45*135.95~
REF*6R*MMAM0010968430-1~
AMT*B6*78.05~
LX*19~
TS3*1265938799*19*20221231*1*269~
CLP*PAF0368139*1*269*105.98**HM*200302374*19~
NM1*QC*1*GRAMS*ALEXANDRIA****MI*0086760620~
NM1*82*1*COCKS*RORY*NEIL***XX*1265938799~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99205*269*105.98**1~
DTM*472*20220111~
CAS*CO*45*163.02~
REF*6R*MMAM0010975391-1~
AMT*B6*105.98~
LX*20~
TS3*1811661010*02*20221231*1*183~
CLP*PAF0330751*1*183*32.29**HM*200264981*02~
NM1*QC*1*CRAWFORD*ASHLEY*C***MI*0090981154~
NM1*82*1*LANDERS*ZACHARY*Z***XX*1811661010~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99212>GT*183*32.29**1~
DTM*472*20220106~
CAS*CO*45*150.71~
REF*6R*MMAM0010968564-1~
AMT*B6*32.29~
SE*459*1043~
ST*835*1001~
BPR*I*409.06*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963659*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL MEDICAL ASSOCIATED*FI*381358208~
N3*PO BOX 456~
N4*OWOSSO*MI*48867~
LX*1~
TS3*1578519823*19*20221231*5*900~
CLP*PAF0327919*1*164*61.08**HM*200264961*19~
NM1*QC*1*GREGORY*KATLYN****MI*1251090714~
NM1*82*1*HERTA*NANCY*L***XX*1578519823~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99395*164*61.08**1~
DTM*472*20220103~
CAS*CO*45*102.92~
REF*6R*MMAM0010968499-1~
AMT*B6*61.08~
CLP*PAF0335321*1*94*38.63**HM*200264985*19~
NM1*QC*1*HERNANDEZ*CHRISTINA*M***MI*0003684389~
NM1*82*1*HERTA*NANCY*L***XX*1578519823~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*94*38.63**1~
DTM*472*20220110~
CAS*CO*45*55.37~
REF*6R*MMAM0010969051-1~
AMT*B6*38.63~
CLP*PAF0334143*1*172*77.85**HM*200264962*19~
NM1*QC*1*HRYMECKI*SARAH*J***MI*0076215197~
NM1*82*1*HERTA*NANCY*L***XX*1578519823~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>57454*172*77.85**1~
DTM*472*20220104~
CAS*CO*45*94.15~
REF*6R*MMAM0010969152-1~
AMT*B6*77.85~
CLP*PAF0334729*1*94*38.63**HM*200264983*19~
NM1*QC*1*MILLER*JUSTINE****MI*1164559260~
NM1*82*1*HERTA*NANCY*L***XX*1578519823~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*94*38.63**1~
DTM*472*20220107~
CAS*CO*45*55.37~
REF*6R*MMAM0010968315-1~
AMT*B6*38.63~
CLP*PAF0367423*1*376*171.08**HM*200302361*19~
NM1*QC*1*THURMES*NANCY*R***MI*0032934826~
NM1*82*1*HERTA*NANCY*L***XX*1578519823~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>59430*376*171.08**1~
DTM*472*20220111~
CAS*CO*45*204.92~
REF*6R*MMAM0010975190-1~
AMT*B6*171.08~
LX*2~
TS3*1578519823*21*20221231*1*50~
CLP*PAF0333297*1*50*21.79**HM*200264976*21~
NM1*QC*1*COLEMAN*CARA*L***MI*0054749946~
NM1*82*1*HERTA*NANCY*L***XX*1578519823~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99231*50*21.79**1~
DTM*472*20220110~
CAS*CO*45*28.21~
REF*6R*MMAM0010968344-1~
AMT*B6*21.79~
SE*78*1001~
ST*835*1008~
BPR*I*45.4*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963660*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL HEALTHCARE*FI*381358208~
N3*PO BOX 1630~
N4*OWOSSO*MI*48867~
LX*1~
TS3*1134766942*21*20221231*2*100~
CLP*PAF0370069*1*50*22.7**HM*200302371*21~
NM1*QC*1*COLEMAN*CARA*L***MI*0054749946~
NM1*82*1*BOYD*SCOTT*EMIL***XX*1134766942~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99231*50*22.7**1~
DTM*472*20220111~
CAS*CO*45*27.3~
REF*6R*MMAM0010975118-1~
AMT*B6*22.7~
CLP*PAF0369183*1*50*22.7**HM*200302372*21~
NM1*QC*1*COLEMAN*CARA*L***MI*0054749946~
NM1*82*1*BOYD*SCOTT*EMIL***XX*1134766942~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99231*50*22.7**1~
DTM*472*20220110~
CAS*CO*45*27.3~
REF*6R*MMAM0010975117-1~
AMT*B6*22.7~
SE*36*1008~
ST*835*1017~
BPR*I*359.75*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963662*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL HOSPITAL ASSOCIATES*FI*381358208~
N3*PO BOX 30516*DEPT 9534~
N4*LANSING*MI*48909~
LX*1~
TS3*1356454284*02*20221231*2*790~
CLP*PAF0330935*1*395*127.38**HM*200264979*02~
NM1*QC*1*HOWELLIRVINE*SERENITY****MI*1175574837~
NM1*74*1*HOWELL-IRVINE*SERENITY*ROSE***C*1175574837~
NM1*82*1*JIBALY*RIMA*M***XX*1356454284~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99205>GT*395*127.38**1~
DTM*472*20220105~
CAS*CO*45*267.62~
REF*6R*MMAM0010968719-1~
AMT*B6*127.38~
CLP*PAF0329543*1*395*127.38**HM*200264974*02~
NM1*QC*1*MCCUNE*STEVEN*D***MI*1178652015~
NM1*82*1*JIBALY*RIMA*M***XX*1356454284~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99205>GT*395*127.38**1~
DTM*472*20220106~
CAS*CO*45*267.62~
REF*6R*MMAM0010969232-1~
AMT*B6*127.38~
LX*2~
TS3*1356454284*19*20221231*2*281~
CLP*PAF0330583*1*141*47.94**HM*200264997*19~
NM1*QC*1*GOGGINS*MAREN*E***MI*1156488502~
NM1*82*1*JIBALY*RIMA*M***XX*1356454284~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99203*141*47.94**1~
DTM*472*20220110~
CAS*CO*45*93.06~
REF*6R*MMAM0010968709-1~
AMT*B6*47.94~
CLP*PAF0371007*1*140*57.05**HM*200302362*19~
NM1*QC*1*SPOHN*EVIEHLYNN*M***MI*1251034027~
NM1*82*1*JIBALY*RIMA*M***XX*1356454284~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99214*140*57.05**1~
DTM*472*20220111~
CAS*CO*45*82.95~
REF*6R*MMAM0010975735-1~
AMT*B6*57.05~
LX*3~
TS3*1760746481*22*20221231*1*-130~
CLP*PAC3483267*22*-130*0**HM*198823238*22~
NM1*QC*1*WIBERT*JESSICA*M***MI*0082945055~
NM1*82*1*FAYSAL*JAMES*JOSEPH***XX*1760746481~
REF*CE*MEDICAID~
DTM*050*20211122~
SVC*HC>99217>26*-130*0**1~
DTM*472*20211014~
CAS*CO*45*-88.99**234*-41.01~
REF*6R*MMAM0010741238-1~
LQ*HE*N377~
SE*71*1017~
ST*835*1031~
BPR*I*32071.33*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963664*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL HOSPITAL MEDICAL ASSOCIATES*FI*381358208~
N3*PO BOX 30516*DEPT 9534~
N4*LANSING*MI*48909~
LX*1~
TS3*1063414233*11*20221231*3*68878.63~
CLP*WAB8717783*4*22676.51*0**HM*200207163*11*1**787~
NM1*QC*1*BIRMINGHAM*VICTORIA*M***MI*0095119406~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20210601~
DTM*233*20210604~
DTM*050*20220110~
SVC*NU>0122*7994.25*0**3~
DTM*472*20210601~
CAS*CO*197*7994.25~
SVC*NU>0250*12.72*0**55~
DTM*472*20210601~
CAS*CO*197*12.72~
SVC*NU>0258*5.54*0**3~
DTM*472*20210601~
CAS*CO*197*5.54~
SVC*NU>0270*668.49*0**6~
DTM*472*20210601~
CAS*CO*197*668.49~
SVC*NU>0300*855*0**7~
DTM*472*20210601~
CAS*CO*197*855~
SVC*NU>0302*132*0**1~
DTM*472*20210601~
CAS*CO*197*132~
SVC*NU>0305*228.75*0**3~
DTM*472*20210601~
CAS*CO*197*228.75~
SVC*NU>0306*242.5*0**2~
DTM*472*20210601~
CAS*CO*197*242.5~
SVC*NU>0307*122.25*0**2~
DTM*472*20210601~
CAS*CO*197*122.25~
SVC*NU>0310*438.75*0**1~
DTM*472*20210601~
CAS*CO*197*438.75~
SVC*NU>0360*11655*0**1~
DTM*472*20210601~
CAS*CO*197*11655~
SVC*NU>0410*217*0**1~
DTM*472*20210601~
CAS*CO*197*217~
SVC*NU>0636*23.26*0**12~
DTM*472*20210601~
CAS*CO*197*23.26~
SVC*NU>0942*81*0**2~
DTM*472*20210601~
CAS*CO*197*81~
CLP*WAD0904017*1*33931.1*12319.79**HM*200149926*11*7**7204*2.3278~
NM1*QC*1*HERMAN*NICOLAS*E***MI*1246583298~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211129~
DTM*233*20211130~
DTM*050*20220107~
SVC*NU>0200*5452.5*12319.79**1~
DTM*472*20211129~
CAS*CO*94*-6867.29~
AMT*B6*12319.79~
SVC*NU>0250*225.81*0**21~
DTM*472*20211129~
CAS*CO*97*225.81~
SVC*NU>0258*9.83*0**9~
DTM*472*20211129~
CAS*CO*97*9.83~
SVC*NU>0270*62.5*0**2~
DTM*472*20211129~
CAS*CO*97*62.5~
SVC*NU>0300*7897.5*0**51~
DTM*472*20211129~
CAS*CO*97*7897.5~
SVC*NU>0301*1799.75*0**8~
DTM*472*20211129~
CAS*CO*97*1799.75~
SVC*NU>0302*14.5*0**1~
DTM*472*20211129~
CAS*CO*97*14.5~
SVC*NU>0305*420.25*0**6~
DTM*472*20211129~
CAS*CO*97*420.25~
SVC*NU>0306*133*0**1~
DTM*472*20211129~
CAS*CO*97*133~
SVC*NU>0307*122.25*0**2~
DTM*472*20211129~
CAS*CO*97*122.25~
SVC*NU>0324*1123.5*0**3~
DTM*472*20211129~
CAS*CO*97*1123.5~
SVC*NU>0350*2901.75*0**1~
DTM*472*20211129~
CAS*CO*97*2901.75~
SVC*NU>0351*2618.5*0**1~
DTM*472*20211129~
CAS*CO*97*2618.5~
SVC*NU>0402*1213.5*0**1~
DTM*472*20211129~
CAS*CO*97*1213.5~
SVC*NU>0410*3003.5*0**4~
DTM*472*20211129~
CAS*CO*97*3003.5~
SVC*NU>0450*6059*0**3~
DTM*472*20211129~
CAS*CO*97*6059~
SVC*NU>0460*466*0**1~
DTM*472*20211129~
CAS*CO*97*466~
SVC*NU>0636*165.46*0**33~
DTM*472*20211129~
CAS*CO*97*165.46~
SVC*NU>0730*242*0**1~
DTM*472*20211129~
CAS*CO*97*242~
CLP*WAF0318861*1*12271.02*2738.27**HM*200299291*11*1**5602~
NM1*QC*1*MORRISON*LILY*S***MI*0023005110~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*233*20220107~
DTM*050*20220113~
SVC*NU>0122*2798*2738.27**1~
DTM*472*20220106~
CAS*CO*45*59.73~
AMT*B6*2738.27~
SVC*NU>0250*12.81*0**12~
DTM*472*20220106~
CAS*CO*97*12.81~
SVC*NU>0258*1.15*0**1~
DTM*472*20220106~
CAS*CO*97*1.15~
SVC*NU>0300*1054.25*0**9~
DTM*472*20220106~
CAS*CO*97*1054.25~
SVC*NU>0302*138.75*0**1~
DTM*472*20220106~
CAS*CO*97*138.75~
SVC*NU>0305*183*0**2~
DTM*472*20220106~
CAS*CO*97*183~
SVC*NU>0306*139.75*0**1~
DTM*472*20220106~
CAS*CO*97*139.75~
SVC*NU>0307*128.75*0**2~
DTM*472*20220106~
CAS*CO*97*128.75~
SVC*NU>0636*30.06*0**3~
DTM*472*20220106~
CAS*CO*97*30.06~
SVC*NU>0722*7784.5*0**1~
DTM*472*20220106~
CAS*CO*97*7784.5~
LX*2~
TS3*1063414233*13*20221231*83*208061.63~
CLP*WAF0327227*1*3923*202.64**HM*200261180*13*1~
NM1*QC*1*ANDREWS*KAMERON*W***MI*0022735964~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>70450*2749.5*64.84*0351*1~
DTM*472*20220107~
CAS*CO*45*2684.66~
REF*6R*MZXP0010970533-1~
AMT*B6*64.84~
SVC*HC>99283>25*1173.5*137.8*0450*1~
DTM*472*20220107~
CAS*CO*45*1035.7~
REF*6R*MZXP0010970533-2~
AMT*B6*137.8~
CLP*WAD0145577*1*256*100.26**HM*200299298*13*1~
NM1*QC*1*ARBOUR*PATRICIA****MI*0067873336~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211108~
DTM*050*20220113~
SVC*HC>G0463>25>PN*126*28.26*0510*1~
DTM*472*20211108~
CAS*CO*45*97.74~
REF*6R*MZXP0010976107-1~
AMT*B6*28.26~
SVC*HC>90682>PN*65*65*0636*1~
DTM*472*20211108~
REF*6R*MZXP0010976107-2~
AMT*B6*65~
SVC*HC>90471>PN*65*7*0771*1~
DTM*472*20211108~
CAS*CO*45*58~
REF*6R*MZXP0010976107-3~
AMT*B6*7~
CLP*WAF0213957*1*287*62.79**HM*200221347*13*1~
NM1*QC*1*ARCHIBALD*CHARLES****MI*0083030049~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220104~
DTM*050*20220111~
SVC*HC>G0463>PN>25*126*28.26*0510*1~
DTM*472*20220104~
CAS*CO*45*97.74~
REF*6R*MZXP0010963365-1~
AMT*B6*28.26~
SVC*HC>90686>PN*25*20.53*0636*1~
DTM*472*20220104~
CAS*CO*45*4.47~
REF*6R*MZXP0010963365-2~
AMT*B6*20.53~
SVC*HC>90715>PN*55*0*0636*1~
DTM*472*20220104~
CAS*CO*45*55~
REF*6R*MZXP0010963365-3~
SVC*HC>90471>PN*65*7*0771*1~
DTM*472*20220104~
CAS*CO*45*58~
REF*6R*MZXP0010963365-4~
AMT*B6*7~
SVC*HC>90472>PN*16*7*0771*1~
DTM*472*20220104~
CAS*CO*45*9~
REF*6R*MZXP0010963365-5~
AMT*B6*7~
CLP*WAF0326795*1*126*70.65**HM*200261184*13*1~
NM1*QC*1*BASNEY*MIKAELA****MI*1254731170~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220107~
CAS*CO*45*55.35~
REF*6R*MZXP0010970894-1~
AMT*B6*70.65~
CLP*WAE1087895*1*4607.34*734.05**HM*200117046*13*1~
NM1*QC*1*BOOK*AUTUMN****MI*0034991694~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211227~
DTM*050*20220106~
SVC*NU>0250*1.08*0**4~
DTM*472*20211227~
CAS*CO*97*1.08~
SVC*NU>0270*67.73*0**2~
DTM*472*20211227~
CAS*CO*97*67.73~
SVC*HC>64483>50*3207.5*734.05*0361*1~
DTM*472*20211227~
CAS*CO*45*2473.45~
REF*6R*MZXP0010927068-3~
AMT*B6*734.05~
SVC*HC>64484*1330*0*0361*2~
DTM*472*20211227~
CAS*CO*97*1330~
REF*6R*MZXP0010927068-4~
LQ*HE*M15~
SVC*HC>J2920*1.03*0*0636*2~
DTM*472*20211227~
CAS*CO*97*1.03~
REF*6R*MZXP0010927068-5~
LQ*HE*M15~
CLP*WAD0589117*22*-4865.98*-219.03**HM*198954252*13*1~
NM1*QC*1*BRENNER*MELISSA*S***MI*1035090362~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211121~
DTM*050*20211126~
SVC*HC>74183*-4832.5*-219.03*0614*1~
DTM*472*20211121~
CAS*CO*45*-4613.47~
REF*6R*MZXP0010757555-1~
LQ*HE*N377~
SVC*HC>A9577*-26.78*0*0636*16~
DTM*472*20211121~
CAS*CO*97*-26.78~
REF*6R*MZXP0010757555-2~
LQ*HE*N377~
SVC*HC>A9577>JW*-6.7*0*0636*4~
DTM*472*20211121~
CAS*CO*97*-6.7~
REF*6R*MZXP0010757555-3~
LQ*HE*N377~
CLP*WAD0589117*1*4865.98*219.03**HM*200289440*13*1~
NM1*QC*1*BRENNER*MELISSA*S***MI*1035090362~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211121~
DTM*050*20220113~
SVC*HC>74183*4832.5*219.03*0614*1~
DTM*472*20211121~
CAS*CO*45*4613.47~
REF*6R*MZXP0010757555-1~
AMT*B6*219.03~
SVC*HC>A9577*26.78*0*0636*16~
DTM*472*20211121~
CAS*CO*97*26.78~
REF*6R*MZXP0010757555-2~
LQ*HE*M15~
SVC*HC>A9577>JW*6.7*0*0636*4~
DTM*472*20211121~
CAS*CO*97*6.7~
REF*6R*MZXP0010757555-3~
LQ*HE*M15~
CLP*WAF0365185*1*126*70.65**HM*200299276*13*1~
NM1*QC*1*BRITTON*LILAH*M***MI*1173061888~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*050*20220113~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220106~
CAS*CO*45*55.35~
REF*6R*MZXP0010976013-1~
AMT*B6*70.65~
CLP*WAC1737899*2*56179.57*0**HM*200351388*13*1~
NM1*QC*1*BROOKINS*KIRK*J***MI*1200579800~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20210831~
DTM*050*20220114~
SVC*NU>0250*45.64*0**3~
DTM*472*20210831~
CAS*OA*23*45.64~
SVC*NU>0255*586.56*0**100~
DTM*472*20210831~
CAS*OA*23*586.56~
SVC*HC>36415*24.75*0*0300*1~
DTM*472*20210831~
CAS*OA*23*24.75~
REF*6R*MZXP0010980899-3~
SVC*HC>80053*295.75*0*0300*1~
DTM*472*20210831~
CAS*OA*23*295.75~
REF*6R*MZXP0010980899-4~
SVC*HC>84484*175.75*0*0300*1~
DTM*472*20210831~
CAS*OA*23*175.75~
REF*6R*MZXP0010980899-5~
SVC*HC>87635*126*0*0300*1~
DTM*472*20210831~
CAS*OA*23*126~
REF*6R*MZXP0010980899-6~
SVC*HC>85025*108*0*0305*1~
DTM*472*20210831~
CAS*OA*23*108~
REF*6R*MZXP0010980899-7~
SVC*HC>85610*70.75*0*0305*1~
DTM*472*20210831~
CAS*OA*23*70.75~
REF*6R*MZXP0010980899-8~
SVC*HC>85730*101*0*0305*1~
DTM*472*20210831~
CAS*OA*23*101~
REF*6R*MZXP0010980899-9~
SVC*HC>70450>59*2618.5*0*0351*1~
DTM*472*20210831~
CAS*OA*23*2618.5~
REF*6R*MZXP0010980899-10~
SVC*HC>70496*4325.75*0*0351*1~
DTM*472*20210831~
CAS*OA*23*4325.75~
REF*6R*MZXP0010980899-11~
SVC*HC>70498*3258.5*0*0352*1~
DTM*472*20210831~
CAS*OA*23*3258.5~
REF*6R*MZXP0010980899-12~
SVC*HC>96365>59*628.25*0*0450*1~
DTM*472*20210831~
CAS*OA*23*628.25~
REF*6R*MZXP0010980899-13~
SVC*HC>96366*316*0*0450*1~
DTM*472*20210831~
CAS*OA*23*316~
REF*6R*MZXP0010980899-14~
SVC*HC>96367*389.75*0*0450*1~
DTM*472*20210831~
CAS*OA*23*389.75~
REF*6R*MZXP0010980899-15~
SVC*HC>96375>59*322.25*0*0450*1~
DTM*472*20210831~
CAS*OA*23*322.25~
REF*6R*MZXP0010980899-16~
SVC*HC>96376>59*259.25*0*0450*1~
DTM*472*20210831~
CAS*OA*23*259.25~
REF*6R*MZXP0010980899-17~
SVC*HC>99285>25>CS*2683.5*0*0450*1~
DTM*472*20210831~
CAS*OA*23*2683.5~
REF*6R*MZXP0010980899-18~
SVC*HC>J2997>JG>U6*32869.34*0*0636*83~
DTM*472*20210831~
CAS*OA*23*32869.34~
REF*6R*MZXP0010980899-19~
SVC*HC>J2997>JG>U6>JW*6732.28*0*0636*17~
DTM*472*20210831~
CAS*OA*23*6732.28~
REF*6R*MZXP0010980899-20~
SVC*HC>93005*242*0*0730*1~
DTM*472*20210831~
CAS*OA*23*242~
REF*6R*MZXP0010980899-21~
CLP*WAF0287295*1*246*35.26**HM*200261165*13*1~
NM1*QC*1*BUNDY*STEPHANIE*E***MI*0071766771~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211216~
DTM*050*20220112~
SVC*HC>G0463>PO>25*126*28.26*0510*1~
DTM*472*20211216~
CAS*CO*45*97.74~
REF*6R*MZXP0010969481-1~
AMT*B6*28.26~
SVC*HC>90715>PO*55*0*0636*1~
DTM*472*20211216~
CAS*CO*45*55~
REF*6R*MZXP0010969481-2~
SVC*HC>90471>PO*65*7*0771*1~
DTM*472*20211216~
CAS*CO*45*58~
REF*6R*MZXP0010969481-3~
AMT*B6*7~
CLP*WAE0397973*1*126*70.65**HM*200221353*13*1~
NM1*QC*1*CARR*THERESA*A***MI*1129991339~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211112~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20211112~
CAS*CO*45*55.35~
REF*6R*MZXP0010962560-1~
AMT*B6*70.65~
CLP*WAF0286687*1*126*70.65**HM*200251553*13*1~
NM1*QC*1*CARR*THERESA*A***MI*1129991339~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211210~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20211210~
CAS*CO*45*55.35~
REF*6R*MZXP0010967806-1~
AMT*B6*70.65~
CLP*WAF0078295*1*1700.25*58.14**HM*200117036*13*2~
NM1*QC*1*CLINGER*STEPHEN*E***MI*0051496599~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211203~
DTM*233*20211228~
DTM*050*20220106~
SVC*HC>97110>GP*598.5*0*0421*3~
DTM*472*20211208~
CAS*CO*197*598.5~
REF*6R*MZXP0010940623-1~
SVC*HC>97110>GP*199.5*0*0421*1~
DTM*472*20211228~
CAS*CO*197*199.5~
REF*6R*MZXP0010940623-2~
SVC*HC>97140>GP*382*0*0421*2~
DTM*472*20211228~
CAS*CO*197*382~
REF*6R*MZXP0010940623-3~
SVC*HC>97162>GP*520.25*58.14*0424*1~
DTM*472*20211203~
CAS*CO*45*462.11~
REF*6R*MZXP0010940623-4~
AMT*B6*58.14~
CLP*WAF0379275*1*514.25*28.26**HM*200334854*13*1~
NM1*QC*1*COBB*TINA*M***MI*0077000311~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211214~
DTM*050*20220114~
SVC*HC>73070>RT*388.25*0*0320*1~
DTM*472*20211214~
CAS*CO*97*388.25~
REF*6R*MZXP0010979557-1~
LQ*HE*M15~
SVC*HC>G0463>PO>25*126*28.26*0510*1~
DTM*472*20211214~
CAS*CO*45*97.74~
REF*6R*MZXP0010979557-2~
AMT*B6*28.26~
CLP*WAF0319963*1*126*28.26**HM*200334849*13*1~
NM1*QC*1*COWDREY*DANIELLE*R***MI*0075582745~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220114~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20220107~
CAS*CO*45*97.74~
REF*6R*MZXP0010979479-1~
AMT*B6*28.26~
CLP*WAF0396819*1*126*28.26**HM*200334858*13*1~
NM1*QC*1*CRIQUI*JANETTE****MI*0016637009~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*050*20220114~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20220106~
CAS*CO*45*97.74~
REF*6R*MZXP0010979536-1~
AMT*B6*28.26~
CLP*WAF0287201*1*126*28.26**HM*200261169*13*1~
NM1*QC*1*DALLAS*MELINDA*M***MI*0062136912~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211213~
DTM*050*20220112~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20211213~
CAS*CO*45*97.74~
REF*6R*MZXP0010969690-1~
AMT*B6*28.26~
CLP*WAF0398421*1*1173.5*137.8**HM*200334847*13*1~
NM1*QC*1*ECKLES*JACOB*G***MI*0093766070~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220109~
DTM*050*20220114~
SVC*HC>99283*1173.5*137.8*0450*1~
DTM*472*20220109~
CAS*CO*45*1035.7~
REF*6R*MZXP0010979545-1~
AMT*B6*137.8~
CLP*WAF0326309*1*126*70.65**HM*200261181*13*1~
NM1*QC*1*EDINGTON*RORY*A***MI*1160765618~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220107~
CAS*CO*45*55.35~
REF*6R*MZXP0010970326-1~
AMT*B6*70.65~
CLP*WAF0078197*1*2331*195.45**HM*200117033*13*3~
NM1*QC*1*ELLSWORTH*JASE*L***MI*1259798403~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211213~
DTM*233*20211228~
DTM*050*20220106~
SVC*HC>97110>GO*399*27.06*0431*2~
DTM*472*20211213~
CAS*CO*45*371.94~
REF*6R*MZXP0010940381-1~
AMT*B6*27.06~
SVC*HC>97530>GO*378*38.09*0431*2~
DTM*472*20211213~
CAS*CO*45*339.91~
REF*6R*MZXP0010940381-2~
AMT*B6*38.09~
SVC*HC>97110>GO*399*27.06*0431*2~
DTM*472*20211220~
CAS*CO*45*371.94~
REF*6R*MZXP0010940381-3~
AMT*B6*27.06~
SVC*HC>97530>GO*378*38.09*0431*2~
DTM*472*20211220~
CAS*CO*45*339.91~
REF*6R*MZXP0010940381-4~
AMT*B6*38.09~
SVC*HC>97110>GO*399*27.06*0431*2~
DTM*472*20211228~
CAS*CO*45*371.94~
REF*6R*MZXP0010940381-5~
AMT*B6*27.06~
SVC*HC>97530>GO*378*38.09*0431*2~
DTM*472*20211228~
CAS*CO*45*339.91~
REF*6R*MZXP0010940381-6~
AMT*B6*38.09~
CLP*WAF0247409*1*191*77.65**HM*200223093*13*1~
NM1*QC*1*ELLSWORTH*JASE*L***MI*1259798403~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220111~
SVC*HC>G0463>25*126*70.65*0510*1~
DTM*472*20220105~
CAS*CO*45*55.35~
REF*6R*MZXP0010964426-1~
AMT*B6*70.65~
SVC*HC>90686>UC*0*0*0636*1~
DTM*472*20220105~
REF*6R*MZXP0010964426-2~
LQ*HE*M79~
SVC*HC>90471*65*7*0771*1~
DTM*472*20220105~
CAS*CO*45*58~
REF*6R*MZXP0010964426-3~
AMT*B6*7~
CLP*WAE0673057*1*1604.68*226.05**HM*199758182*13*1~
NM1*QC*1*ENGLE*BILLY*G***MI*0046810746~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211208~
DTM*050*20211223~
SVC*HC>64616*420*155.4*0361*1~
DTM*472*20211208~
CAS*CO*45*264.6~
REF*6R*MZXP0010878323-1~
AMT*B6*155.4~
SVC*HC>G0463>25*126*70.65*0510*1~
DTM*472*20211208~
CAS*CO*45*55.35~
REF*6R*MZXP0010878323-2~
AMT*B6*70.65~
SVC*HC>J0585>JG>U6*641.34*0*0636*160~
DTM*472*20211208~
CAS*CO*197*641.34~
REF*6R*MZXP0010878323-3~
SVC*HC>J0585>JG>U6>JW*160.34*0*0636*40~
DTM*472*20211208~
CAS*CO*197*160.34~
REF*6R*MZXP0010878323-4~
SVC*HC>95874*257*0*0922*1~
DTM*472*20211208~
CAS*CO*97*257~
REF*6R*MZXP0010878323-5~
LQ*HE*M15~
CLP*WAE0177547*1*268*71.71**HM*199758183*13*1~
NM1*QC*1*ENGLE*BILLY*G***MI*0046810746~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211202~
DTM*050*20211223~
SVC*HC>64615*268*71.71*0361*1~
DTM*472*20211202~
CAS*CO*45*196.29~
REF*6R*MZXP0010827782-1~
AMT*B6*.01~
CLP*WAF0320403*1*126*28.26**HM*200261192*13*1~
NM1*QC*1*GARDNER*KELSEY*A***MI*0010345419~
NM1*74*1*FRANKS*KELSEY*A***C*0010345419~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20220107~
CAS*CO*45*97.74~
REF*6R*MZXP0010970502-1~
AMT*B6*28.26~
CLP*WAE1091197*1*2759*204.76**HM*200117062*13*4~
NM1*QC*1*GARNO*DANNA*R***MI*0041411645~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211213~
DTM*233*20211227~
DTM*050*20220106~
SVC*HC>97110>GP*399*30.84*0421*2~
DTM*472*20211213~
CAS*CO*45*368.16~
REF*6R*MZXP0010930964-1~
AMT*B6*30.84~
SVC*HC>97110>GP*399*30.84*0421*2~
DTM*472*20211216~
CAS*CO*45*368.16~
REF*6R*MZXP0010930964-2~
AMT*B6*30.84~
SVC*HC>97140>GP*191*12.64*0421*1~
DTM*472*20211216~
CAS*CO*45*178.36~
REF*6R*MZXP0010930964-3~
AMT*B6*12.64~
SVC*HC>97110>GP*399*30.84*0421*2~
DTM*472*20211221~
CAS*CO*45*368.16~
REF*6R*MZXP0010930964-4~
AMT*B6*30.84~
SVC*HC>97140>GP*191*12.64*0421*1~
DTM*472*20211221~
CAS*CO*45*178.36~
REF*6R*MZXP0010930964-5~
AMT*B6*12.64~
SVC*HC>97110>GP*399*30.84*0421*2~
DTM*472*20211223~
CAS*CO*45*368.16~
REF*6R*MZXP0010930964-6~
AMT*B6*30.84~
SVC*HC>97140>GP*191*12.64*0421*1~
DTM*472*20211223~
CAS*CO*45*178.36~
REF*6R*MZXP0010930964-7~
AMT*B6*12.64~
SVC*HC>97110>GP*399*30.84*0421*2~
DTM*472*20211227~
CAS*CO*45*368.16~
REF*6R*MZXP0010930964-8~
AMT*B6*30.84~
SVC*HC>97140>GP*191*12.64*0421*1~
DTM*472*20211227~
CAS*CO*45*178.36~
REF*6R*MZXP0010930964-9~
AMT*B6*12.64~
CLP*WAF0215117*1*126*70.65**HM*200221354*13*1~
NM1*QC*1*GEER*THELMA****MI*0004896676~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220104~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220104~
CAS*CO*45*55.35~
REF*6R*MZXP0010962586-1~
AMT*B6*70.65~
CLP*WAF0321251*1*122*25.94**HM*200261176*13*1~
NM1*QC*1*GILBERT*TAYLOR****MI*0008195413~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>76816>PN*122*25.94*0402*1~
DTM*472*20220107~
CAS*CO*45*96.06~
REF*6R*MZXP0010969992-1~
AMT*B6*25.94~
CLP*WAF0322467*1*256*100.26**HM*200261174*13*1~
NM1*QC*1*GOMEZ*ADAM****MI*0064115967~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463>PO>25*126*28.26*0510*1~
DTM*472*20220107~
CAS*CO*45*97.74~
REF*6R*MZXP0010969441-1~
AMT*B6*28.26~
SVC*HC>90682>PO*65*65*0636*1~
DTM*472*20220107~
REF*6R*MZXP0010969441-2~
AMT*B6*65~
SVC*HC>90471>PO*65*7*0771*1~
DTM*472*20220107~
CAS*CO*45*58~
REF*6R*MZXP0010969441-3~
AMT*B6*7~
CLP*WAF0317937*1*122*25.94**HM*200261191*13*1~
NM1*QC*1*HAMMOND*KAYANN*M***MI*0035989579~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211223~
DTM*050*20220112~
SVC*HC>76816>PN*122*25.94*0402*1~
DTM*472*20211223~
CAS*CO*45*96.06~
REF*6R*MZXP0010969562-1~
AMT*B6*25.94~
CLP*WAF0397357*1*532.62*121.5**HM*200334851*13*1~
NM1*QC*1*CLINGER*AMANDA*E***MI*0093925248~
NM1*74*1*HART*AMANDA*E***C*0093925248~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211208~
DTM*050*20220114~
SVC*HC>20550>50>PN*402*93.24*0361*1~
DTM*472*20211208~
CAS*CO*45*308.76~
REF*6R*MZXP0010979633-1~
AMT*B6*93.24~
SVC*HC>G0463>PN>25*126*28.26*0510*1~
DTM*472*20211208~
CAS*CO*45*97.74~
REF*6R*MZXP0010979633-2~
AMT*B6*28.26~
SVC*HC>J3301>U6>PN*4.62*0*0636*8~
DTM*472*20211208~
CAS*CO*97*4.62~
REF*6R*MZXP0010979633-3~
LQ*HE*M15~
CLP*WAF0247579*1*15010.53*880.99**HM*200223103*13*1~
NM1*QC*1*HART*JACLYN*J***MI*0020454392~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220111~
SVC*NU>0255*8.53*0**100~
DTM*472*20220105~
CAS*CO*97*8.53~
SVC*NU>0270*49.25*0**1~
DTM*472*20220105~
CAS*CO*97*49.25~
SVC*HC>36415*26*0*0300*1~
DTM*472*20220105~
CAS*CO*97*26~
REF*6R*MZXP0010965090-3~
LQ*HE*M15~
SVC*HC>80053*310.75*0*0300*1~
DTM*472*20220105~
CAS*CO*97*310.75~
REF*6R*MZXP0010965090-4~
LQ*HE*M15~
SVC*HC>87088*161*0*0300*1~
DTM*472*20220105~
CAS*CO*97*161~
REF*6R*MZXP0010965090-5~
LQ*HE*M15~
SVC*HC>87186*172.5*0*0300*1~
DTM*472*20220105~
CAS*CO*97*172.5~
REF*6R*MZXP0010965090-6~
LQ*HE*M15~
SVC*HC>83605*249.25*0*0301*1~
DTM*472*20220105~
CAS*CO*97*249.25~
REF*6R*MZXP0010965090-7~
LQ*HE*M15~
SVC*HC>85025*113.5*0*0305*1~
DTM*472*20220105~
CAS*CO*97*113.5~
REF*6R*MZXP0010965090-8~
LQ*HE*M15~
SVC*HC>87077*115*0*0306*1~
DTM*472*20220105~
CAS*CO*97*115~
REF*6R*MZXP0010965090-9~
LQ*HE*M15~
SVC*HC>87086*139.75*0*0306*1~
DTM*472*20220105~
CAS*CO*97*139.75~
REF*6R*MZXP0010965090-10~
LQ*HE*M15~
SVC*HC>81001*84.5*0*0307*1~
DTM*472*20220105~
CAS*CO*97*84.5~
REF*6R*MZXP0010965090-11~
LQ*HE*M15~
SVC*HC>81003>59*44.25*0*0307*1~
DTM*472*20220105~
CAS*CO*97*44.25~
REF*6R*MZXP0010965090-12~
LQ*HE*M15~
SVC*HC>81025*140.5*0*0307*1~
DTM*472*20220105~
CAS*CO*97*140.5~
REF*6R*MZXP0010965090-13~
LQ*HE*M15~
SVC*HC>74177*6040*219.03*0352*1~
DTM*472*20220105~
CAS*CO*45*5820.97~
REF*6R*MZXP0010965090-14~
AMT*B6*219.03~
SVC*HC>76705>59*1454.75*177.51*0402*1~
DTM*472*20220105~
CAS*CO*45*1277.24~
REF*6R*MZXP0010965090-15~
AMT*B6*177.51~
SVC*HC>76830*1310.5*64.84*0402*1~
DTM*472*20220105~
CAS*CO*45*1245.66~
REF*6R*MZXP0010965090-16~
AMT*B6*64.84~
SVC*HC>76856>59*1814.25*0*0402*1~
DTM*472*20220105~
CAS*CO*97*1814.25~
REF*6R*MZXP0010965090-17~
LQ*HE*M15~
SVC*HC>96374>59*420*121.08*0450*1~
DTM*472*20220105~
CAS*CO*45*298.92~
REF*6R*MZXP0010965090-18~
AMT*B6*121.08~
SVC*HC>96375*338.5*23.8*0450*1~
DTM*472*20220105~
CAS*CO*45*314.7~
REF*6R*MZXP0010965090-19~
AMT*B6*23.8~
SVC*HC>99283>25*1173.5*137.8*0450*1~
DTM*472*20220105~
CAS*CO*45*1035.7~
REF*6R*MZXP0010965090-20~
AMT*B6*137.8~
SVC*HC>J1885>U6*.75*0*0636*2~
DTM*472*20220105~
CAS*CO*97*.75~
REF*6R*MZXP0010965090-21~
LQ*HE*M15~
SVC*HC>J2405>U6*.17*0*0636*4~
DTM*472*20220105~
CAS*CO*97*.17~
REF*6R*MZXP0010965090-22~
LQ*HE*M15~
SVC*HC>J7030*1.58*0*0636*1~
DTM*472*20220105~
CAS*CO*97*1.58~
REF*6R*MZXP0010965090-23~
LQ*HE*M15~
SVC*HC>93975*841.75*136.93*0921*1~
DTM*472*20220105~
CAS*CO*45*704.82~
REF*6R*MZXP0010965090-24~
AMT*B6*136.93~
CLP*WAC1343385*22*-186.13*-91.7**HM*198004209*13*1~
NM1*QC*1*HARTWELL*MAGGIE*J***MI*0001353799~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20210810~
DTM*050*20211027~
SVC*HC>G0463>25*-126*-70.65*0510*1~
DTM*472*20210810~
CAS*CO*45*-55.35~
REF*6R*MZXP0010346344-2~
SVC*HC>J0585>JG>U6>JW*-60.13*-21.05*0636*15~
DTM*472*20210810~
CAS*CO*45*-39.08~
REF*6R*MZXP0010346344-4~
CLP*WAF0213239*1*126*70.65**HM*200223085*13*1~
NM1*QC*1*HENDRICKS*MAVERICK*T***MI*1224315601~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220104~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220104~
CAS*CO*45*55.35~
REF*6R*MZXP0010963146-1~
AMT*B6*70.65~
CLP*WAF0374965*1*255*40.54**HM*200325645*13*1~
NM1*QC*1*HINES*STACY*A***MI*0052153179~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211202~
DTM*050*20220113~
SVC*HC>58100>PN*255*40.54*0361*1~
DTM*472*20211202~
CAS*CO*45*214.46~
REF*6R*MZXP0010978115-1~
AMT*B6*40.54~
CLP*WAE0892303*1*252*70.65**HM*200221363*13*1~
NM1*QC*1*HOBART*MICHAEL*J***MI*1157466789~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211018~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20211018~
CAS*CO*45*55.35~
REF*6R*MZXP0010962500-1~
AMT*B6*70.65~
SVC*HC>G0463*126*0*0510*1~
DTM*472*20211018~
CAS*CO*18*126~
REF*6R*MZXP0010962500-2~
CLP*WAF0321181*1*86.61*14.75**HM*200261187*13*1~
NM1*QC*1*HOLFORD*JAMIE*C***MI*0092079960~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>96372>PN*65*14.75*0260*1~
DTM*472*20220107~
CAS*CO*45*50.25~
REF*6R*MZXP0010970309-1~
AMT*B6*14.75~
SVC*HC>J1050>U6>PN*21.61*0*0636*150~
DTM*472*20220107~
CAS*CO*97*21.61~
REF*6R*MZXP0010970309-2~
LQ*HE*M15~
CLP*WAF0274621*1*16826.71*3026.2**HM*200261170*13*1~
NM1*QC*1*HUDSON*ZILEIGHANNA****MI*1064991472~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220112~
SVC*HC>C1758*.32*0*0270*1~
DTM*472*20220105~
CAS*CO*97*.32~
REF*6R*MZXP0010970980-1~
SVC*NU>0270*1739.23*0**6~
DTM*472*20220105~
CAS*CO*97*1739.23~
SVC*HC>42820*10318.5*3026.2*0360*1~
DTM*472*20220105~
CAS*CO*45*7292.3~
REF*6R*MZXP0010970980-3~
AMT*B6*3026.2~
SVC*NU>0370*1125*0**3~
DTM*472*20220105~
CAS*CO*97*1125~
SVC*HC>J2704*2.25*0*0636*20~
DTM*472*20220105~
CAS*CO*97*2.25~
REF*6R*MZXP0010970980-5~
LQ*HE*M15~
SVC*HC>J3010*.39*0*0636*1~
DTM*472*20220105~
CAS*CO*97*.39~
REF*6R*MZXP0010970980-6~
LQ*HE*M15~
SVC*HC>J7030*1.58*0*0636*1~
DTM*472*20220105~
CAS*CO*97*1.58~
REF*6R*MZXP0010970980-7~
LQ*HE*M15~
SVC*HC>J7120*1.94*0*0636*1~
DTM*472*20220105~
CAS*CO*97*1.94~
REF*6R*MZXP0010970980-8~
LQ*HE*M15~
SVC*NU>0710*3637.5*0**2~
DTM*472*20220105~
CAS*CO*97*3637.5~
CLP*WAF0397575*1*207*84.65**HM*200334841*13*1~
NM1*QC*1*JACKSON*TEEGAN*R***MI*1231932543~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*050*20220114~
SVC*HC>G0463>25*126*70.65*0510*1~
DTM*472*20220106~
CAS*CO*45*55.35~
REF*6R*MZXP0010979578-1~
AMT*B6*70.65~
SVC*HC>90686>UC*0*0*0636*1~
DTM*472*20220106~
REF*6R*MZXP0010979578-2~
LQ*HE*M79~
SVC*HC>90700>UC*0*0*0636*1~
DTM*472*20220106~
REF*6R*MZXP0010979578-3~
LQ*HE*M79~
SVC*HC>90471*65*7*0771*1~
DTM*472*20220106~
CAS*CO*45*58~
REF*6R*MZXP0010979578-4~
AMT*B6*7~
SVC*HC>90472*16*7*0771*1~
DTM*472*20220106~
CAS*CO*45*9~
REF*6R*MZXP0010979578-5~
AMT*B6*7~
CLP*WAC1540645*22*-240.5*-84.18**HM*198004291*13*1~
NM1*QC*1*JOHNSON*THERESA****MI*1189509643~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20210820~
DTM*050*20211027~
SVC*HC>J0585>JG>U6>JW*-240.5*-84.18*0636*60~
DTM*472*20210820~
CAS*CO*45*-156.32~
REF*6R*MZXP0010371915-3~
CLP*WAF0077763*1*585.5*36.41**HM*200117075*13*3~
NM1*QC*1*KLIER*ANDREA*M***MI*1179676497~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211209~
DTM*050*20220106~
SVC*HC>97035>GO*195*6.46*0431*1~
DTM*472*20211209~
CAS*CO*45*188.54~
REF*6R*MZXP0010940013-1~
AMT*B6*6.46~
SVC*HC>97110>GO*199.5*17.31*0431*1~
DTM*472*20211209~
CAS*CO*45*182.19~
REF*6R*MZXP0010940013-2~
AMT*B6*17.31~
SVC*HC>97140>GO*191*12.64*0431*1~
DTM*472*20211209~
CAS*CO*45*178.36~
REF*6R*MZXP0010940013-3~
AMT*B6*12.64~
CLP*WAF0287343*1*126*28.26**HM*200261171*13*1~
NM1*QC*1*KOVICK*BRANDI*R***MI*0054211585~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220103~
DTM*050*20220112~
SVC*HC>G0463>PO*126*28.26*0510*1~
DTM*472*20220103~
CAS*CO*45*97.74~
REF*6R*MZXP0010969466-1~
AMT*B6*28.26~
CLP*WAF0398465*1*15746.94*758.52**HM*200334860*13*1~
NM1*QC*1*LAVANWAY*TAMMY*M***MI*0035772576~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220109~
DTM*050*20220114~
SVC*NU>0250*.28*0**1~
DTM*472*20220109~
CAS*CO*97*.28~
SVC*NU>0255*4.21*0**100~
DTM*472*20220109~
CAS*CO*97*4.21~
SVC*NU>0270*49.25*0**1~
DTM*472*20220109~
CAS*CO*97*49.25~
SVC*HC>36415*26*0*0300*1~
DTM*472*20220109~
CAS*CO*97*26~
REF*6R*MZXP0010979487-4~
LQ*HE*M15~
SVC*HC>80053*310.75*0*0300*1~
DTM*472*20220109~
CAS*CO*97*310.75~
REF*6R*MZXP0010979487-5~
LQ*HE*M15~
SVC*HC>84484*184.75*0*0300*1~
DTM*472*20220109~
CAS*CO*97*184.75~
REF*6R*MZXP0010979487-6~
LQ*HE*M15~
SVC*HC>84484>91*184.75*0*0300*1~
DTM*472*20220109~
CAS*CO*97*184.75~
REF*6R*MZXP0010979487-7~
LQ*HE*M15~
SVC*HC>85025*113.5*0*0305*1~
DTM*472*20220109~
CAS*CO*97*113.5~
REF*6R*MZXP0010979487-8~
LQ*HE*M15~
SVC*HC>71046*475*48.14*0320*1~
DTM*472*20220109~
CAS*CO*45*426.86~
REF*6R*MZXP0010979487-9~
AMT*B6*48.14~
SVC*HC>71275*4603.75*106.24*0352*1~
DTM*472*20220109~
CAS*CO*45*4497.51~
REF*6R*MZXP0010979487-10~
AMT*B6*106.24~
SVC*HC>74174*6318*219.03*0352*1~
DTM*472*20220109~
CAS*CO*45*6098.97~
REF*6R*MZXP0010979487-11~
AMT*B6*219.03~
SVC*HC>96374>59*420*121.08*0450*1~
DTM*472*20220109~
CAS*CO*45*298.92~
REF*6R*MZXP0010979487-12~
AMT*B6*121.08~
SVC*HC>96375>59*677*47.6*0450*2~
DTM*472*20220109~
CAS*CO*45*629.4~
REF*6R*MZXP0010979487-13~
AMT*B6*47.6~
SVC*HC>99284>25*1869.5*216.43*0450*1~
DTM*472*20220109~
CAS*CO*45*1653.07~
REF*6R*MZXP0010979487-14~
AMT*B6*216.43~
SVC*HC>J2270*.69*0*0636*1~
DTM*472*20220109~
CAS*CO*97*.69~
REF*6R*MZXP0010979487-15~
LQ*HE*M15~
SVC*HC>J2405>U6*.17*0*0636*4~
DTM*472*20220109~
CAS*CO*97*.17~
REF*6R*MZXP0010979487-16~
LQ*HE*M15~
SVC*HC>J3490*.84*0*0636*4~
DTM*472*20220109~
CAS*CO*97*.84~
REF*6R*MZXP0010979487-17~
LQ*HE*M15~
SVC*HC>93005*254.25*0*0730*1~
DTM*472*20220109~
CAS*CO*97*254.25~
REF*6R*MZXP0010979487-18~
LQ*HE*M15~
SVC*HC>93005>59*254.25*0*0730*1~
DTM*472*20220109~
CAS*CO*97*254.25~
REF*6R*MZXP0010979487-19~
LQ*HE*M15~
CLP*WAF0322255*1*126*28.26**HM*200261188*13*1~
NM1*QC*1*LETTS*KAMERON****MI*1187290149~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20220107~
CAS*CO*45*97.74~
REF*6R*MZXP0010970606-1~
AMT*B6*28.26~
CLP*WAF0342499*1*2476.36*258.88**HM*200288164*13*1~
NM1*QC*1*LINGO*JUSTIN*M***MI*0089088091~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211024~
DTM*050*20220112~
SVC*NU>0258*1.15*0**1~
DTM*472*20211024~
CAS*CO*97*1.15~
SVC*HC>36415*24.75*0*0300*1~
DTM*472*20211024~
CAS*CO*97*24.75~
REF*6R*MZXP0010974874-2~
LQ*HE*M15~
SVC*HC>80053*295.75*0*0300*1~
DTM*472*20211024~
CAS*CO*97*295.75~
REF*6R*MZXP0010974874-3~
LQ*HE*M15~
SVC*HC>80307*163.25*0*0300*1~
DTM*472*20211024~
CAS*CO*97*163.25~
REF*6R*MZXP0010974874-4~
LQ*HE*M15~
SVC*HC>82550*89.75*0*0300*1~
DTM*472*20211024~
CAS*CO*97*89.75~
REF*6R*MZXP0010974874-5~
LQ*HE*M15~
SVC*HC>85025*108*0*0305*1~
DTM*472*20211024~
CAS*CO*97*108~
REF*6R*MZXP0010974874-6~
LQ*HE*M15~
SVC*HC>81003>59*42*0*0307*1~
DTM*472*20211024~
CAS*CO*97*42~
REF*6R*MZXP0010974874-7~
LQ*HE*M15~
SVC*HC>96365*628.25*121.08*0450*1~
DTM*472*20211024~
CAS*CO*45*507.17~
REF*6R*MZXP0010974874-8~
AMT*B6*121.08~
SVC*HC>99283>25*1117.5*137.8*0450*1~
DTM*472*20211024~
CAS*CO*45*979.7~
REF*6R*MZXP0010974874-9~
AMT*B6*137.8~
SVC*HC>J1953*5.96*0*0636*200~
DTM*472*20211024~
CAS*CO*97*5.96~
REF*6R*MZXP0010974874-10~
LQ*HE*M15~
CLP*WAF0409495*1*586.25*28.26**HM*200359751*13*1~
NM1*QC*1*LINTZ*CINDIE*L***MI*0022387618~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211215~
DTM*050*20220114~
SVC*HC>73560>LT*460.25*0*0320*1~
DTM*472*20211215~
CAS*CO*97*460.25~
REF*6R*MZXP0010981438-1~
LQ*HE*M15~
SVC*HC>G0463>PO>25*126*28.26*0510*1~
DTM*472*20211215~
CAS*CO*45*97.74~
REF*6R*MZXP0010981438-2~
AMT*B6*28.26~
CLP*WAF0323209*1*1293.25*64.84**HM*200261175*13*1~
NM1*QC*1*LOFTON*JAMES****MI*0085705615~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>76882*1293.25*64.84*0402*1~
DTM*472*20220107~
CAS*CO*45*1228.41~
REF*6R*MZXP0010970964-1~
AMT*B6*64.84~
CLP*WAF0248291*1*126*70.65**HM*200223071*13*1~
NM1*QC*1*MARTIN*EMMA*J***MI*1102433141~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220105~
CAS*CO*45*55.35~
REF*6R*MZXP0010964548-1~
AMT*B6*70.65~
CLP*WAF0286067*1*126*70.65**HM*200251551*13*1~
NM1*QC*1*MARTIN*HELENA*G***MI*1128141900~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220105~
CAS*CO*45*55.35~
REF*6R*MZXP0010967792-1~
AMT*B6*70.65~
CLP*WAF0032341*1*2714.75*222.12**HM*200117029*13*4~
NM1*QC*1*KLOCKZIEM*ELIZABETH*M***MI*0013334437~
NM1*74*1*MC NEES*ELIZABETH*M***C*0013334437~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211202~
DTM*233*20211230~
DTM*050*20220106~
SVC*HC>97110>GP*598.5*44.38*0421*3~
DTM*472*20211209~
CAS*CO*45*554.12~
REF*6R*MZXP0010935492-1~
AMT*B6*44.38~
SVC*HC>97110>GP*598.5*44.38*0421*3~
DTM*472*20211215~
CAS*CO*45*554.12~
REF*6R*MZXP0010935492-2~
AMT*B6*44.38~
SVC*HC>97110>GP*598.5*44.38*0421*3~
DTM*472*20211216~
CAS*CO*45*554.12~
REF*6R*MZXP0010935492-3~
AMT*B6*44.38~
SVC*HC>97110>GP*399*30.84*0421*2~
DTM*472*20211230~
CAS*CO*45*368.16~
REF*6R*MZXP0010935492-4~
AMT*B6*30.84~
SVC*HC>97161>GP*520.25*58.14*0424*1~
DTM*472*20211202~
CAS*CO*45*462.11~
REF*6R*MZXP0010935492-5~
AMT*B6*58.14~
CLP*WAF0363931*1*1532.26*197.31**HM*200299263*13*1~
NM1*QC*1*MCKONE*CHRISTINA*L***MI*0057868762~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220108~
DTM*050*20220113~
SVC*HC>U0004*131.75*44.63*0300*1~
DTM*472*20220108~
CAS*CO*45*87.12~
REF*6R*MZXP0010975921-1~
AMT*B6*44.63~
SVC*HC>U0005*64.25*14.88*0300*1~
DTM*472*20220108~
CAS*CO*45*49.37~
REF*6R*MZXP0010975921-2~
AMT*B6*14.88~
SVC*HC>96372*161.75*0*0450*1~
DTM*472*20220108~
CAS*CO*97*161.75~
REF*6R*MZXP0010975921-3~
LQ*HE*M15~
SVC*HC>99283>CS*1173.5*137.8*0450*1~
DTM*472*20220108~
CAS*CO*45*1035.7~
REF*6R*MZXP0010975921-4~
AMT*B6*137.8~
SVC*HC>J1885>U6*1.01*0*0636*4~
DTM*472*20220108~
CAS*CO*97*1.01~
REF*6R*MZXP0010975921-5~
LQ*HE*M15~
CLP*WAF0287309*1*126*28.26**HM*200261183*13*1~
NM1*QC*1*MCNEIL*RONALD*W***MI*0060036103~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211217~
DTM*050*20220112~
SVC*HC>G0463>PO*126*28.26*0510*1~
DTM*472*20211217~
CAS*CO*45*97.74~
REF*6R*MZXP0010970732-1~
AMT*B6*28.26~
CLP*WAF0319681*1*126*28.26**HM*200261195*13*1~
NM1*QC*1*MEAD*PIPER*R***MI*1204387603~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463>PO*126*28.26*0510*1~
DTM*472*20220107~
CAS*CO*45*97.74~
REF*6R*MZXP0010970107-1~
AMT*B6*28.26~
CLP*WAF0364913*1*126*28.26**HM*200299267*13*1~
NM1*QC*1*MESERAULL*AYDEN*J***MI*1164465431~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*050*20220113~
SVC*HC>G0463>PO*126*28.26*0510*1~
DTM*472*20220106~
CAS*CO*45*97.74~
REF*6R*MZXP0010975925-1~
AMT*B6*28.26~
CLP*WAF0325447*1*126*28.26**HM*200261194*13*1~
NM1*QC*1*MILLER*JUSTINE****MI*1164559260~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20220107~
CAS*CO*45*97.74~
REF*6R*MZXP0010969523-1~
AMT*B6*28.26~
CLP*WAF0364005*1*1173.5*137.8**HM*200299287*13*1~
NM1*QC*1*MORGAN*LYLA****MI*1065884216~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220108~
DTM*050*20220113~
SVC*HC>99283*1173.5*137.8*0450*1~
DTM*472*20220108~
CAS*CO*45*1035.7~
REF*6R*MZXP0010976053-1~
AMT*B6*137.8~
CLP*WAF0220631*1*2340.5*64.84**HM*200223075*13*1~
NM1*QC*1*MOSES*MARY*D***MI*0092025997~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220104~
DTM*050*20220111~
SVC*HC>72202*561.5*64.84*0320*1~
DTM*472*20220104~
CAS*CO*45*496.66~
REF*6R*MZXP0010964052-1~
AMT*B6*64.84~
SVC*HC>73120>LT*432.25*0*0320*1~
DTM*472*20220104~
CAS*CO*97*432.25~
REF*6R*MZXP0010964052-2~
LQ*HE*M15~
SVC*HC>73120>RT*432.25*0*0320*1~
DTM*472*20220104~
CAS*CO*97*432.25~
REF*6R*MZXP0010964052-3~
LQ*HE*M15~
SVC*HC>73620>LT*457.25*0*0320*1~
DTM*472*20220104~
CAS*CO*97*457.25~
REF*6R*MZXP0010964052-4~
LQ*HE*M15~
SVC*HC>73620>RT*457.25*0*0320*1~
DTM*472*20220104~
CAS*CO*97*457.25~
REF*6R*MZXP0010964052-5~
LQ*HE*M15~
CLP*WAF0321837*1*1415.25*64.84**HM*200261168*13*1~
NM1*QC*1*MOWATT*RYAN*G***MI*0095265950~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>72110*836.25*64.84*0320*1~
DTM*472*20220107~
CAS*CO*45*771.41~
REF*6R*MZXP0010970376-1~
AMT*B6*64.84~
SVC*HC>72170*579*0*0320*1~
DTM*472*20220107~
CAS*CO*97*579~
REF*6R*MZXP0010970376-2~
LQ*HE*M15~
CLP*WAF0287393*1*126*28.26**HM*200261164*13*1~
NM1*QC*1*NEWTON*CHELSEA****MI*0098981876~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220103~
DTM*050*20220112~
SVC*HC>G0463>PO*126*28.26*0510*1~
DTM*472*20220103~
CAS*CO*45*97.74~
REF*6R*MZXP0010969858-1~
AMT*B6*28.26~
CLP*WAF0363469*1*126*28.26**HM*200299249*13*1~
NM1*QC*1*OLGER*MINDY*S***MI*0017308687~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220113~
SVC*HC>G0463>PO*126*28.26*0510*1~
DTM*472*20220107~
CAS*CO*45*97.74~
REF*6R*MZXP0010976305-1~
AMT*B6*28.26~
CLP*WAF0032651*1*1457.53*370.07**HM*200261179*13*1~
NM1*QC*1*PARKER*KARA*C***MI*0097231497~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211230~
DTM*050*20220112~
SVC*NU>0250*1.03*0**1~
DTM*472*20211230~
CAS*CO*97*1.03~
SVC*HC>10005*1456.5*370.07*0361*1~
DTM*472*20211230~
CAS*CO*45*1086.43~
REF*6R*MZXP0010970385-2~
AMT*B6*370.07~
CLP*WAF0323793*1*1529.5*185.04**HM*200261172*13*1~
NM1*QC*1*PERKINS*JORDAN*A***MI*0058538135~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>10005>73*1529.5*185.04*0361*1~
DTM*472*20220107~
CAS*CO*45*1344.46~
REF*6R*MZXP0010970589-1~
AMT*B6*185.04~
CLP*WAF0255257*1*68*48.14**HM*200221350*13*1~
NM1*QC*1*PETERS*SERENITY****MI*0034444594~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220111~
SVC*HC>73140>PO*68*48.14*0320*1~
DTM*472*20220105~
CAS*CO*45*19.86~
REF*6R*MZXP0010964338-1~
AMT*B6*48.14~
CLP*WAF0365819*1*1173.5*137.8**HM*200299286*13*1~
NM1*QC*1*PRICE*JOHN*J***MI*0077087028~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220108~
DTM*050*20220113~
SVC*HC>99283*1173.5*137.8*0450*1~
DTM*472*20220108~
CAS*CO*45*1035.7~
REF*6R*MZXP0010976021-1~
AMT*B6*137.8~
CLP*WAF0269939*1*126*70.65**HM*200221359*13*1~
NM1*QC*1*RAISH*MATTHEW*L***MI*1149901446~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*050*20220111~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220106~
CAS*CO*45*55.35~
REF*6R*MZXP0010965440-1~
AMT*B6*70.65~
CLP*WAF0189801*1*126*70.65**HM*200261178*13*1~
NM1*QC*1*ROWELL*NICHOLE****MI*0067214477~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220103~
DTM*050*20220112~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220103~
CAS*CO*45*55.35~
REF*6R*MZXP0010969695-1~
AMT*B6*70.65~
CLP*WAF0273943*1*22853.85*1560.81**HM*200261177*13*1~
NM1*QC*1*SCHAFER*DEBBIE****MI*0031234529~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220112~
SVC*NU>0270*6322.54*0**6~
DTM*472*20220105~
CAS*CO*97*6322.54~
SVC*HC>58558*11719.31*1560.81*0360*1~
DTM*472*20220105~
CAS*CO*45*10158.5~
REF*6R*MZXP0010970978-2~
AMT*B6*1560.81~
SVC*NU>0370*1125*0**3~
DTM*472*20220105~
CAS*CO*97*1125~
SVC*HC>J0330*.09*0*0636*1~
DTM*472*20220105~
CAS*CO*97*.09~
REF*6R*MZXP0010970978-4~
LQ*HE*M15~
SVC*HC>J1100>U6*2.29*0*0636*10~
DTM*472*20220105~
CAS*CO*97*2.29~
REF*6R*MZXP0010970978-5~
LQ*HE*M15~
SVC*HC>J2250*.44*0*0636*2~
DTM*472*20220105~
CAS*CO*97*.44~
REF*6R*MZXP0010970978-6~
LQ*HE*M15~
SVC*HC>J2405>U6*.17*0*0636*4~
DTM*472*20220105~
CAS*CO*97*.17~
REF*6R*MZXP0010970978-7~
LQ*HE*M15~
SVC*HC>J2704*2.25*0*0636*20~
DTM*472*20220105~
CAS*CO*97*2.25~
REF*6R*MZXP0010970978-8~
LQ*HE*M15~
SVC*HC>J3010*.39*0*0636*1~
DTM*472*20220105~
CAS*CO*97*.39~
REF*6R*MZXP0010970978-9~
LQ*HE*M15~
SVC*HC>J7030*40.13*0*0636*1~
DTM*472*20220105~
CAS*CO*97*40.13~
REF*6R*MZXP0010970978-10~
LQ*HE*M15~
SVC*HC>J7120*1.94*0*0636*1~
DTM*472*20220105~
CAS*CO*97*1.94~
REF*6R*MZXP0010970978-11~
LQ*HE*M15~
SVC*HC>J7120*1.8*0*0636*1~
DTM*472*20220105~
CAS*CO*97*1.8~
REF*6R*MZXP0010970978-12~
LQ*HE*M15~
SVC*NU>0710*3637.5*0**2~
DTM*472*20220105~
CAS*CO*97*3637.5~
CLP*WAF0363291*1*8256*880.8**HM*200299261*13*1~
NM1*QC*1*SCHMIDT*JOSEPH*W***MI*0004152195~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220108~
DTM*050*20220113~
SVC*HC>A9552*225.25*0*0343*1~
DTM*472*20220108~
CAS*CO*97*225.25~
REF*6R*MZXP0010976444-1~
LQ*HE*M15~
SVC*HC>78815*8030.75*880.8*0404*1~
DTM*472*20220108~
CAS*CO*45*7149.95~
REF*6R*MZXP0010976444-2~
AMT*B6*880.8~
CLP*WAF0279193*1*272.62*155.4**HM*200221366*13*1~
NM1*QC*1*SEVERN*DEBRA*A***MI*1191287346~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*050*20220111~
SVC*HC>20610>PO*268*155.4*0361*1~
DTM*472*20220106~
CAS*CO*45*112.6~
REF*6R*MZXP0010965731-1~
AMT*B6*155.4~
SVC*HC>J3301>U6>PO*4.62*0*0636*8~
DTM*472*20220106~
CAS*CO*97*4.62~
REF*6R*MZXP0010965731-2~
LQ*HE*M15~
CLP*WAF0323151*1*3733.25*136.93**HM*200261190*13*1~
NM1*QC*1*SHAYDIK*FRANK*J***MI*0018071572~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>72148*3733.25*136.93*0612*1~
DTM*472*20220107~
CAS*CO*45*3596.32~
REF*6R*MZXP0010969844-1~
AMT*B6*136.93~
CLP*WAF0213745*1*126*28.26**HM*200261189*13*1~
NM1*QC*1*SHEPPARD*ELIZABETH****MI*0030074206~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220104~
DTM*050*20220112~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20220104~
CAS*CO*45*97.74~
REF*6R*MZXP0010970308-1~
AMT*B6*28.26~
CLP*WAC1066919*2*36.75*0**HM*200299290*13*7~
NM1*QC*1*SHIRE*KATHRYN*A***MI*0025308005~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20210318~
DTM*050*20220113~
SVC*HC>0011A*36.75*0*0771*1~
DTM*472*20210318~
CAS*OA*23*36.75~
REF*6R*MZXP0010976467-1~
CLP*WAF0287371*1*126*28.26**HM*200261182*13*1~
NM1*QC*1*STAGE*DEANN*L***MI*0047212448~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211216~
DTM*050*20220112~
SVC*HC>G0463>PN*126*28.26*0510*1~
DTM*472*20211216~
CAS*CO*45*97.74~
REF*6R*MZXP0010970390-1~
AMT*B6*28.26~
CLP*WAF0325095*1*126*70.65**HM*200261186*13*1~
NM1*QC*1*STEVENSON*ANTHONY*F***MI*1223592788~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220107~
CAS*CO*45*55.35~
REF*6R*MZXP0010969806-1~
AMT*B6*70.65~
CLP*WAF0363481*1*239*94.65**HM*200299281*13*1~
NM1*QC*1*STOVER*AMELIA*J***MI*1266761074~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220106~
DTM*050*20220113~
SVC*HC>G0463>25*126*70.65*0510*1~
DTM*472*20220106~
CAS*CO*45*55.35~
REF*6R*MZXP0010976163-1~
AMT*B6*70.65~
SVC*HC>90670>UC*0*0*0636*1~
DTM*472*20220106~
REF*6R*MZXP0010976163-2~
LQ*HE*M79~
SVC*HC>90680>UC*0*0*0636*1~
DTM*472*20220106~
REF*6R*MZXP0010976163-3~
LQ*HE*M79~
SVC*HC>90698>UC*0*0*0636*1~
DTM*472*20220106~
REF*6R*MZXP0010976163-4~
LQ*HE*M79~
SVC*HC>90744>UC*0*0*0636*1~
DTM*472*20220106~
REF*6R*MZXP0010976163-5~
LQ*HE*M79~
SVC*HC>90471*65*7*0771*1~
DTM*472*20220106~
CAS*CO*45*58~
REF*6R*MZXP0010976163-6~
AMT*B6*7~
SVC*HC>90472*32*14*0771*2~
DTM*472*20220106~
CAS*CO*45*18~
REF*6R*MZXP0010976163-7~
AMT*B6*14~
SVC*HC>90474*16*3*0771*1~
DTM*472*20220106~
CAS*CO*45*13~
REF*6R*MZXP0010976163-8~
AMT*B6*3~
CLP*WAF0397307*1*409*126**HM*200334856*13*1~
NM1*QC*1*SYERS*DOUGLAS****MI*0008494112~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211015~
DTM*050*20220114~
SVC*HC>A6197*88*0*0270*2~
DTM*472*20211015~
CAS*CO*97*88~
REF*6R*MZXP0010979535-1~
SVC*HC>A6443*56*0*0270*2~
DTM*472*20211015~
CAS*CO*97*56~
REF*6R*MZXP0010979535-2~
SVC*HC>A6454*38*0*0270*2~
DTM*472*20211015~
CAS*CO*97*38~
REF*6R*MZXP0010979535-3~
SVC*HC>29580>50*227*126*0361*1~
DTM*472*20211015~
CAS*CO*45*101~
REF*6R*MZXP0010979535-4~
AMT*B6*126~
CLP*WAF0365261*1*1566.75*185.94**HM*200299256*13*1~
NM1*QC*1*TEETER II*DENNIS*J***MI*0012444837~
NM1*74*1*TEETER*DENNIS****C*0012444837~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220108~
DTM*050*20220113~
SVC*HC>71045*393.25*48.14*0324*1~
DTM*472*20220108~
CAS*CO*45*345.11~
REF*6R*MZXP0010976373-1~
AMT*B6*48.14~
SVC*HC>99283>25*1173.5*137.8*0450*1~
DTM*472*20220108~
CAS*CO*45*1035.7~
REF*6R*MZXP0010976373-2~
AMT*B6*137.8~
CLP*WAE0617349*1*216*55.79**HM*200299279*13*1~
NM1*QC*1*UPTON*SHELLEY*A***MI*0076534223~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211216~
DTM*050*20220113~
SVC*HC>G0463>PN>25*126*28.26*0510*1~
DTM*472*20211216~
CAS*CO*45*97.74~
REF*6R*MZXP0010976429-1~
AMT*B6*28.26~
SVC*HC>90686>PN*25*20.53*0636*1~
DTM*472*20211216~
CAS*CO*45*4.47~
REF*6R*MZXP0010976429-2~
AMT*B6*20.53~
SVC*HC>90471>PN*65*7*0771*1~
DTM*472*20211216~
CAS*CO*45*58~
REF*6R*MZXP0010976429-3~
AMT*B6*7~
CLP*WAD0432989*1*14710.26*1560.81**HM*200261193*13*1~
NM1*QC*1*WALKER*TIFFANI****MI*0095757034~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211117~
DTM*050*20220112~
SVC*NU>0258*1.15*0**1~
DTM*472*20211117~
CAS*CO*97*1.15~
SVC*NU>0270*421.88*0**6~
DTM*472*20211117~
CAS*CO*97*421.88~
SVC*HC>56740*6681.5*1560.81*0360*1~
DTM*472*20211117~
CAS*CO*45*5120.69~
REF*6R*MZXP0010970429-3~
AMT*B6*1560.81~
SVC*NU>0370*1071*0**3~
DTM*472*20211117~
CAS*CO*97*1071~
SVC*HC>99285*2683.5*0*0450*1~
DTM*472*20211117~
CAS*CO*97*2683.5~
REF*6R*MZXP0010970429-5~
LQ*HE*M15~
SVC*HC>J1100>U6*2.29*0*0636*10~
DTM*472*20211117~
CAS*CO*97*2.29~
REF*6R*MZXP0010970429-6~
LQ*HE*M15~
SVC*HC>J1170*.01*0*0636*1~
DTM*472*20211117~
CAS*CO*97*.01~
REF*6R*MZXP0010970429-7~
LQ*HE*M15~
SVC*HC>J1885>U6*.75*0*0636*2~
DTM*472*20211117~
CAS*CO*97*.75~
REF*6R*MZXP0010970429-8~
LQ*HE*M15~
SVC*HC>J2250*.44*0*0636*2~
DTM*472*20211117~
CAS*CO*97*.44~
REF*6R*MZXP0010970429-9~
LQ*HE*M15~
SVC*HC>J2543*4.1*0*0636*4~
DTM*472*20211117~
CAS*CO*97*4.1~
REF*6R*MZXP0010970429-10~
LQ*HE*M15~
SVC*HC>J2704*2.25*0*0636*20~
DTM*472*20211117~
CAS*CO*97*2.25~
REF*6R*MZXP0010970429-11~
LQ*HE*M15~
SVC*HC>J2704*2.25*0*0636*20~
DTM*472*20211117~
CAS*CO*97*2.25~
REF*6R*MZXP0010970429-12~
LQ*HE*M15~
SVC*HC>J3010*.39*0*0636*1~
DTM*472*20211117~
CAS*CO*97*.39~
REF*6R*MZXP0010970429-13~
LQ*HE*M15~
SVC*HC>J3490>U6*1*0*0636*30~
DTM*472*20211117~
CAS*CO*97*1~
REF*6R*MZXP0010970429-14~
LQ*HE*M15~
SVC*NU>0710*3837.75*0**3~
DTM*472*20211117~
CAS*CO*97*3837.75~
CLP*WAF0321027*1*126*70.65**HM*200261173*13*1~
NM1*QC*1*WESENER*DUTCH****MI*0043761595~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220107~
DTM*050*20220112~
SVC*HC>G0463*126*70.65*0510*1~
DTM*472*20220107~
CAS*CO*45*55.35~
REF*6R*MZXP0010970934-1~
AMT*B6*70.65~
CLP*WAF0247111*1*68*48.14**HM*200223088*13*1~
NM1*QC*1*WILDING*HUNTER****MI*1065540761~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220111~
SVC*HC>73100>PO*68*48.14*0320*1~
DTM*472*20220105~
CAS*CO*45*19.86~
REF*6R*MZXP0010964294-1~
AMT*B6*48.14~
CLP*WAF0323575*1*878*228**HM*200261167*13*1~
NM1*QC*1*WILLETT*SEAN****MI*1146006299~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220104~
DTM*050*20220112~
SVC*HC>G0463>25*126*70.65*0510*1~
DTM*472*20220104~
CAS*CO*45*55.35~
REF*6R*MZXP0010970003-1~
AMT*B6*70.65~
SVC*HC>95886>TC*444*0*0922*2~
DTM*472*20220104~
CAS*CO*97*444~
REF*6R*MZXP0010970003-2~
LQ*HE*M15~
SVC*HC>95909*308*157.35*0922*1~
DTM*472*20220104~
CAS*CO*45*150.65~
REF*6R*MZXP0010970003-3~
AMT*B6*157.35~
CLP*WAF0268669*1*9238.31*804.91**HM*200261166*13*1~
NM1*QC*1*ZAMARRON*HARRISON****MI*1239494492~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20220105~
DTM*050*20220112~
SVC*NU>0250*3.64*0**1~
DTM*472*20220105~
CAS*CO*97*3.64~
SVC*NU>0270*128.83*0**5~
DTM*472*20220105~
CAS*CO*97*128.83~
SVC*HC>69436>50*4899*804.91*0360*1~
DTM*472*20220105~
CAS*CO*45*4094.09~
REF*6R*MZXP0010970143-3~
AMT*B6*804.91~
SVC*NU>0370*562.5*0**1~
DTM*472*20220105~
CAS*CO*97*562.5~
SVC*HC>J1100>U6*2.29*0*0636*10~
DTM*472*20220105~
CAS*CO*97*2.29~
REF*6R*MZXP0010970143-5~
LQ*HE*M15~
SVC*HC>J2405>U6*.17*0*0636*4~
DTM*472*20220105~
CAS*CO*97*.17~
REF*6R*MZXP0010970143-6~
LQ*HE*M15~
SVC*HC>J2704*2.25*0*0636*20~
DTM*472*20220105~
CAS*CO*97*2.25~
REF*6R*MZXP0010970143-7~
LQ*HE*M15~
SVC*HC>J3010*.39*0*0636*1~
DTM*472*20220105~
CAS*CO*97*.39~
REF*6R*MZXP0010970143-8~
LQ*HE*M15~
SVC*HC>J7120*1.74*0*0636*1~
DTM*472*20220105~
CAS*CO*97*1.74~
REF*6R*MZXP0010970143-9~
LQ*HE*M15~
SVC*NU>0710*3637.5*0**2~
DTM*472*20220105~
CAS*CO*97*3637.5~
CLP*WAC1461865*22*-1195.68*-70.68**HM*196369403*13*1~
NM1*QC*1*ZIMMERMAN*STACIE*R***MI*0017181201~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20210812~
DTM*050*20210907~
SVC*HC>64615*-268*-.01*0361*1~
DTM*472*20210812~
CAS*CO*45*-267.99~
REF*6R*MZXP0010360795-1~
SVC*HC>G0463>25*-126*-70.65*0510*1~
DTM*472*20210812~
CAS*CO*45*-55.35~
REF*6R*MZXP0010360795-2~
SVC*HC>J0585>JG>U6*-741.55*-.01*0636*185~
DTM*472*20210812~
CAS*CO*45*-741.54~
REF*6R*MZXP0010360795-3~
SVC*HC>J0585>JG>U6>JW*-60.13*-.01*0636*15~
DTM*472*20210812~
CAS*CO*45*-60.12~
REF*6R*MZXP0010360795-4~
LX*3~
TS3*1831136779*21*20221231*1*50~
CLP*PAF0332879*1*50*21.79**HM*200264984*21~
NM1*QC*1*COLEMAN*CARA*L***MI*0054749946~
NM1*82*1*CAZAN-LONDON*KEVIN*M***XX*1831136779~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99231*50*21.79**1~
DTM*472*20220109~
CAS*CO*45*28.21~
REF*6R*MMAM0010968343-1~
AMT*B6*21.79~
LX*4~
TS3*1710281563*02*20221231*1*220~
CLP*PAF0334545*1*220*52.5**HM*200264972*02~
NM1*QC*1*REED*JOSHUA****MI*0022177227~
NM1*82*1*BRUNEY*SARAH*S***XX*1710281563~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*220*52.5**1~
DTM*472*20220110~
CAS*CO*45*167.5~
REF*6R*MMAM0010968895-1~
AMT*B6*52.5~
LX*5~
TS3*1407112014*22*20221231*3*3150~
CLP*AN13496*1*1350*81.94**HM*200293543*22~
NM1*QC*1*HUDSON*ZILEIGHANNA****MI*1064991472~
NM1*82*1*LEYKAUF*SCOTT*M***XX*1407112014~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>00170>QZ*1350*81.94**53~
DTM*472*20220105~
CAS*CO*45*1268.06~
REF*6R*7961878881~
AMT*B6*81.94~
CLP*AN13464*4*900*0**HM*200256155*22~
NM1*QC*1*MCGEE*TERESA****MI*0018000270~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>00400>QZ*900*0**41~
DTM*472*20220104~
CAS*CO*22*900~
REF*6R*7958542029~
LQ*HE*MA04~
CLP*AN13477*1*900*51.09**HM*200293550*22~
NM1*QC*1*ZAMARRON*HARRISON****MI*1239494492~
NM1*82*1*LEYKAUF*SCOTT*M***XX*1407112014~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>00126>QZ*900*51.09**19~
DTM*472*20220105~
CAS*CO*45*848.91~
REF*6R*7961878880~
AMT*B6*51.09~
LX*6~
TS3*1184846354*19*20221231*1*1086~
CLP*PAF0222717*1*1086*414.27**HM*200239352*19~
NM1*QC*1*MORRISON*LILY*S***MI*0023005110~
NM1*82*1*FRYE*IRA*STANLEY***XX*1184846354~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>59425*1086*414.27**1~
DTM*472*20211203~
CAS*CO*45*671.73~
REF*6R*MMAM0010962226-1~
AMT*B6*414.27~
LX*7~
TS3*1629122734*20*20221231*2*192~
CLP*PAE1020397*2*96*0**HM*200313473*20~
NM1*QC*1*PEZZELLE*ADILYNN*V***MI*1172352352~
NM1*74*1*PIEZZELLE*ADILYNN*V***C*1172352352~
NM1*82*1*BISHOP*RONALD*MACK***XX*1629122734~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*96*0**1~
DTM*472*20211227~
CAS*CO*45*22.13~
CAS*OA*23*73.87~
REF*6R*MMAM0010977444-1~
CLP*PAF0339109*1*96*52.5**HM*200265435*20~
NM1*QC*1*WELSH*GAVEN*L***MI*0042612291~
NM1*82*1*BISHOP*RONALD*MACK***XX*1629122734~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*52.5**1~
DTM*472*20220110~
CAS*CO*45*43.5~
REF*6R*MMAM0010969361-1~
AMT*B6*52.5~
LX*8~
TS3*1407377211*20*20221231*2*240~
CLP*PAF0338677*1*144*103.09**HM*200265433*20~
NM1*QC*1*POWELL*NEVAEH*S***MI*0036923581~
NM1*82*1*GAITONDE*UDHAV*NITIN***XX*1407377211~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*72.83**1~
DTM*472*20220109~
CAS*CO*45*23.17~
REF*6R*MMAM0010969329-1~
AMT*B6*72.83~
SVC*HC>87651>QW*48*30.26**1~
DTM*472*20220109~
CAS*CO*45*17.74~
REF*6R*MMAM0010969329-2~
AMT*B6*30.26~
CLP*PAF0338683*1*96*72.83**HM*200265439*20~
NM1*QC*1*POWELL*PAULA*A***MI*0079167164~
NM1*82*1*GAITONDE*UDHAV*NITIN***XX*1407377211~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*72.83**1~
DTM*472*20220109~
CAS*CO*45*23.17~
REF*6R*MMAM0010969257-1~
AMT*B6*72.83~
LX*9~
TS3*1649860776*19*20221231*1*94~
CLP*PAD0536173*1*94*51.44**HM*200264971*19~
NM1*QC*1*SHAW*NADIA*S***MI*1220925943~
NM1*82*1*PERRIN*JACOB*ELDON***XX*1649860776~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*94*51.44**1~
DTM*472*20211105~
CAS*CO*45*42.56~
REF*6R*MMAM0010746829-1~
AMT*B6*51.44~
LX*10~
TS3*1457845703*20*20221231*2*192~
CLP*PAF0332341*1*96*52.5**HM*200265436*20~
NM1*QC*1*CHALUPA*ADA****MI*1232249396~
NM1*82*1*TUCZYNSKI*MICHAEL*PATRICK***XX*1457845703~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*52.5**1~
DTM*472*20220107~
CAS*CO*45*43.5~
REF*6R*MMAM0010969281-1~
AMT*B6*52.5~
CLP*PAF0338317*1*96*52.5**HM*200265434*20~
NM1*QC*1*COCKE*RIKKI*M***MI*0009705511~
NM1*82*1*TUCZYNSKI*MICHAEL*PATRICK***XX*1457845703~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*52.5**1~
DTM*472*20220107~
CAS*CO*45*43.5~
REF*6R*MMAM0010969353-1~
AMT*B6*52.5~
SE*2149*1031~
ST*835*1037~
BPR*I*1171.51*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963657*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL HOSPITAL*XX*1063414233~
N3*PO BOX 456~
N4*OWOSSO*MI*48867~
REF*TJ*381358208~
LX*1~
TS3*1063414233*13*20221231*1*-36.75~
CLP*WAB6035873*22*-36.75*-36.75**HM*199582820*13*1~
NM1*QC*1*SHIRE*KATHRYN*A***MI*0025308005~
REF*CE*MEDICAID~
DTM*232*20210318~
DTM*050*20211216~
SVC*HC>0011A*-36.75*-36.75*0771*1~
DTM*472*20210318~
REF*6R*MZXP0009658741-1~
LQ*HE*N377~
LX*2~
TS3*1356390900*22*20221231*2*472~
CLP*PAF0369127*1*94*53.59**HM*200302375*22~
NM1*QC*1*SPARKS*ALEKZANDER*L***MI*1258054658~
NM1*82*1*BUDAI*MARIA****XX*1356390900~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*94*53.59**1~
DTM*472*20220111~
CAS*CO*45*40.41~
REF*6R*MMAM0010975710-1~
AMT*B6*53.59~
CLP*PAF0370427*1*378*158.04**HM*200313566*22~
NM1*QC*1*ZIEGLER*ELIZABETH****MI*0041861710~
NM1*82*1*BUDAI*MARIA****XX*1356390900~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99384>25*188*71.88**1~
DTM*472*20220111~
CAS*CO*45*116.12~
REF*6R*MMAM0010975739-1~
AMT*B6*71.88~
SVC*HC>99214>25*140*79.14**1~
DTM*472*20220111~
CAS*CO*45*60.86~
REF*6R*MMAM0010975739-2~
AMT*B6*79.14~
SVC*HC>92551*20*7.02**1~
DTM*472*20220111~
CAS*CO*45*12.98~
REF*6R*MMAM0010975739-3~
AMT*B6*7.02~
SVC*HC>96127*10*0**1~
DTM*472*20220111~
CAS*CO*204*10~
REF*6R*MMAM0010975739-4~
SVC*HC>96127>59*10*0**1~
DTM*472*20220111~
CAS*CO*204*10~
REF*6R*MMAM0010975739-5~
SVC*HC>99173*10*0**1~
DTM*472*20220111~
CAS*CO*204*10~
REF*6R*MMAM0010975739-6~
SVC*HC>G8510*0*0**1~
DTM*472*20220111~
REF*6R*MMAM0010975739-7~
SVC*HC>G8482*0*0**1~
DTM*472*20220111~
REF*6R*MMAM0010975739-8~
SVC*HC>G8427*0*0**1~
DTM*472*20220111~
REF*6R*MMAM0010975739-9~
LQ*HE*M79~
LX*3~
TS3*1669461992*19*20221231*1*146~
CLP*PAF0337385*1*146*55.72**HM*200264986*19~
NM1*QC*1*SUMBERA*BONNIE*E***MI*1179343640~
NM1*82*1*VORENKAMP COOPER*CAROL*ANN***XX*1669461992~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99393>25*146*55.72**1~
DTM*472*20220110~
CAS*CO*45*90.28~
REF*6R*MMAM0010969083-1~
AMT*B6*55.72~
SVC*HC>G8427*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010969083-2~
LQ*HE*M79~
SVC*HC>1036F*0*0**1~
DTM*472*20220110~
REF*6R*MMAM0010969083-3~
LX*4~
TS3*1578589453*19*20221231*1*189~
CLP*PAF0335773*1*189*116.51**HM*200264973*19~
NM1*QC*1*SHEPPARD*ELIZABETH****MI*0030074206~
NM1*82*1*MANKEY*MARY*THERESE***XX*1578589453~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99215*189*116.51**1~
DTM*472*20220104~
CAS*CO*45*72.49~
REF*6R*MMAM0010968798-1~
AMT*B6*116.51~
SVC*HC>G8427*0*0**1~
DTM*472*20220104~
REF*6R*MMAM0010968798-2~
LQ*HE*M79~
SVC*HC>1036F*0*0**1~
DTM*472*20220104~
REF*6R*MMAM0010968798-3~
LX*5~
TS3*1215134101*22*20221231*2*857~
CLP*PAE0794117*2*429*0**HM*200266173*22~
NM1*QC*1*COOPER*THERESA****MI*0001577741~
NM1*82*1*FREY*MARGARET*ROSE***XX*1215134101~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>95909>26*134*0**1~
DTM*472*20211214~
CAS*CO*45*15.64~
CAS*OA*23*118.36~
REF*6R*MMAM0010915589-1~
SVC*HC>99203>25*141*0**1~
DTM*472*20211214~
CAS*CO*45*16.45~
CAS*OA*23*124.55~
REF*6R*MMAM0010915589-2~
SVC*HC>95886>26*154*0**2~
DTM*472*20211214~
CAS*CO*45*18.02~
CAS*OA*23*135.98~
REF*6R*MMAM0010915589-3~
SVC*HC>G8427*0*0**1~
DTM*472*20211214~
REF*6R*MMAM0010915589-4~
LQ*HE*M79~
CLP*PAF0329489*1*428*155.51**HM*200264982*22~
NM1*QC*1*WILLETT*SEAN****MI*1146006299~
NM1*82*1*FREY*MARGARET*ROSE***XX*1215134101~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>95909>26*134*45.76**1~
DTM*472*20220104~
CAS*CO*45*88.24~
REF*6R*MMAM0010968618-1~
AMT*B6*45.76~
SVC*HC>99214>25*140*57.05**1~
DTM*472*20220104~
CAS*CO*45*82.95~
REF*6R*MMAM0010968618-2~
AMT*B6*57.05~
SVC*HC>95886>26*154*52.7**2~
DTM*472*20220104~
CAS*CO*45*101.3~
REF*6R*MMAM0010968618-3~
AMT*B6*52.7~
SVC*HC>G8427*0*0**1~
DTM*472*20220104~
REF*6R*MMAM0010968618-4~
LQ*HE*M79~
LX*6~
TS3*1780723015*20*20221231*1*96~
CLP*PAF0338443*1*96*72.83**HM*200265438*20~
NM1*QC*1*GRAHAM*FELECIA****MI*0098098776~
NM1*74*1*GRAHAM*FELICIA*ROSE***C*0098098776~
NM1*82*1*GUTCHAK*DIANE*L***XX*1780723015~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*96*72.83**1~
DTM*472*20220108~
CAS*CO*45*23.17~
REF*6R*MMAM0010969293-1~
AMT*B6*72.83~
LX*7~
TS3*1962740266*19*20221231*3*368~
CLP*PAF0371231*1*180*63.63**HM*200302370*19~
NM1*QC*1*HAMMOND*CHELSEE*J***MI*0026823975~
NM1*82*1*DERINGER-KOHORST*SARA*ANN***XX*1962740266~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99394>25*160*63.63**1~
DTM*472*20220105~
CAS*CO*45*96.37~
REF*6R*MMAM0010975638-1~
AMT*B6*63.63~
SVC*HC>99173*10*0**1~
DTM*472*20220105~
CAS*CO*204*10~
REF*6R*MMAM0010975638-2~
SVC*HC>96127*10*0**1~
DTM*472*20220105~
CAS*CO*204*10~
REF*6R*MMAM0010975638-3~
SVC*HC>G8427*0*0**1~
DTM*472*20220105~
REF*6R*MMAM0010975638-4~
LQ*HE*M79~
SVC*HC>1036F*0*0**1~
DTM*472*20220105~
REF*6R*MMAM0010975638-5~
CLP*PAF0367951*1*94*53.59**HM*200302376*19~
NM1*QC*1*MESERAULL*AYDEN*J***MI*1164465431~
NM1*82*1*DERINGER-KOHORST*SARA*ANN***XX*1962740266~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*94*53.59**1~
DTM*472*20220106~
CAS*CO*45*40.41~
REF*6R*MMAM0010975086-1~
AMT*B6*53.59~
CLP*PAF0371529*1*94*53.59**HM*200302367*19~
NM1*QC*1*OLGER*MINDY*S***MI*0017308687~
NM1*82*1*DERINGER-KOHORST*SARA*ANN***XX*1962740266~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*94*53.59**1~
DTM*472*20220107~
CAS*CO*45*40.41~
REF*6R*MMAM0010975544-1~
AMT*B6*53.59~
SVC*HC>3046F*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010975544-2~
LQ*HE*M79~
SVC*HC>G8417*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010975544-3~
SVC*HC>G8427*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010975544-4~
LQ*HE*M79~
SVC*HC>1036F*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010975544-5~
LX*8~
TS3*1831497338*02*20221231*1*220~
CLP*PAF0367945*1*220*54.69**HM*200313564*02~
NM1*QC*1*SALZWEDEL*OLIVER*D***MI*1136414261~
NM1*82*1*KRAMER*MICHAEL*BRYAN***XX*1831497338~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213>GT*220*54.69**1~
DTM*472*20220111~
CAS*CO*45*165.31~
REF*6R*MMAM0010975527-1~
AMT*B6*54.69~
LX*9~
TS3*1831497338*22*20221231*3*568~
CLP*PAF0368581*1*94*53.59**HM*200302366*22~
NM1*QC*1*BRITTON*LILAH*M***MI*1173061888~
NM1*82*1*KRAMER*MICHAEL*BRYAN***XX*1831497338~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99213*94*53.59**1~
DTM*472*20220106~
CAS*CO*45*40.41~
REF*6R*MMAM0010975197-1~
AMT*B6*53.59~
CLP*PAF0366491*1*223*55.72**HM*200302360*22~
NM1*QC*1*DAVIS*CONNOR*J***MI*1231962266~
NM1*82*1*KRAMER*MICHAEL*BRYAN***XX*1831497338~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99392>25*193*55.72**1~
DTM*472*20220106~
CAS*CO*45*137.28~
REF*6R*MMAM0010975154-1~
AMT*B6*55.72~
SVC*HC>96110*20*0**1~
DTM*472*20220106~
CAS*CO*204*20~
REF*6R*MMAM0010975154-2~
SVC*HC>96127*10*0**1~
DTM*472*20220106~
CAS*CO*204*10~
REF*6R*MMAM0010975154-3~
SVC*HC>G8482*0*0**1~
DTM*472*20220106~
REF*6R*MMAM0010975154-4~
CLP*PAF0371041*1*251*47.8**HM*200313574*22~
NM1*QC*1*STOVER*AMELIA*J***MI*1266761074~
NM1*82*1*KRAMER*MICHAEL*BRYAN***XX*1831497338~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99391>25*181*47.8**1~
DTM*472*20220106~
CAS*CO*45*133.2~
REF*6R*MMAM0010975379-1~
AMT*B6*47.8~
SVC*HC>96110*20*0**1~
DTM*472*20220106~
CAS*CO*204*20~
REF*6R*MMAM0010975379-2~
SVC*HC>96161>59*50*0**1~
DTM*472*20220106~
CAS*CO*204*50~
REF*6R*MMAM0010975379-3~
LX*10~
TS3*1275625147*22*20221231*2*188~
CLP*PAF0333535*1*94*38.63**HM*200264988*22~
NM1*QC*1*BONGARD*BRADY****MI*0093256415~
NM1*82*1*KAWAUCHI*RONALD*H***XX*1275625147~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*94*38.63**1~
DTM*472*20220110~
CAS*CO*45*55.37~
REF*6R*MMAM0010969204-1~
AMT*B6*38.63~
CLP*PAF0339137*1*94*38.63**HM*200264996*22~
NM1*QC*1*MYERS*ROBERT*W***MI*0067815726~
NM1*82*1*KAWAUCHI*RONALD*H***XX*1275625147~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*94*38.63**1~
DTM*472*20220110~
CAS*CO*45*55.37~
REF*6R*MMAM0010968625-1~
AMT*B6*38.63~
LX*11~
TS3*1437591492*22*20221231*1*140~
CLP*PAF0335119*1*140*57.05**HM*200264998*22~
NM1*QC*1*WESENER*DUTCH****MI*0043761595~
NM1*82*1*CARR*STACEY*JEAN***XX*1437591492~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*140*57.05**1~
DTM*472*20220107~
CAS*CO*45*82.95~
REF*6R*MMAM0010969198-1~
AMT*B6*57.05~
SVC*HC>G8427*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010969198-2~
LQ*HE*M79~
SVC*HC>1036F*0*0**1~
DTM*472*20220107~
REF*6R*MMAM0010969198-3~
LX*12~
TS3*1619374808*22*20221231*1*140~
CLP*PAF0372501*1*140*79.14**HM*200302368*22~
NM1*QC*1*MASONJELINEK*LILLIAN****MI*0031648634~
NM1*74*1*MASON-JELENIK*LILLIAN****C*0031648634~
NM1*82*1*PAVON*BETHANY*C***XX*1619374808~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99214*140*79.14**1~
DTM*472*20220111~
CAS*CO*45*60.86~
REF*6R*MMAM0010975693-1~
AMT*B6*79.14~
SE*359*1037~
ST*835*1064~
BPR*I*0*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963663*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL HEALTHCARE*FI*381358208~
N3*PO BOX 30516*DEPT 9353~
N4*LANSING*MI*48909~
LX*1~
TS3*1063414233*13*20221231*1*3718~
CLP*WAE1101405*1*3718*136.93**HM*200010263*13*1~
NM1*QC*1*CALLENDER*MARIONNA*A***MI*0025222612~
NM1*82*2*MEMORIAL HEALTHCARE*****XX*1063414233~
REF*CE*MEDICAID~
DTM*232*20211228~
DTM*050*20220104~
SVC*HC>73721>LT*3718*136.93*0610*1~
DTM*472*20211228~
CAS*CO*45*3581.07~
REF*6R*MZXP0010935272-1~
AMT*B6*136.93~
PLB*381358208216579*20220116*FB>CO*2464.01*FB>BF*-2327.08~
SE*28*1064~
ST*835*1075~
BPR*I*469.17*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963656*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL MEDICAL ASSOCIATES*XX*1508809252~
N3*826 W KING ST~
N4*OWOSSO*MI*48867~
REF*TJ*381358208~
LX*1~
TS3*1750350096*11*20221231*1*267~
CLP*PAC1304159*4*267*0**HM*200223534*11~
NM1*QC*1*DRUDGE*CHARLES****MI*0050471020~
NM1*PR*2*DARDAS*****FI*381358208~
REF*CE*MEDICAID~
DTM*050*20220111~
SVC*HC>99203*267*0**1~
DTM*472*20210820~
CAS*CO*22*267~
REF*6R*MMAM0010962143-1~
LX*2~
TS3*1154571875*02*20221231*3*752~
CLP*PAF0329853*1*266*77.6**HM*200264966*02~
NM1*QC*1*BATES*TAMMY****MI*0031691975~
NM1*82*1*REICHERT-BROOKS*CINDY*L***XX*1154571875~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>GT*266*77.6**1~
DTM*472*20220107~
CAS*CO*45*188.4~
REF*6R*MMAM0010968596-1~
AMT*B6*77.6~
CLP*PAF0330201*1*220*54.69**HM*200264967*02~
NM1*QC*1*LINLEY*DAWN*E***MI*0070257529~
NM1*82*1*REICHERT-BROOKS*CINDY*L***XX*1154571875~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*220*54.69**1~
DTM*472*20220107~
CAS*CO*45*165.31~
REF*6R*MMAM0010969053-1~
AMT*B6*54.69~
CLP*PAF0337069*1*266*77.6**HM*200264978*02~
NM1*QC*1*MOSES*MARY*D***MI*0092025997~
NM1*82*1*REICHERT-BROOKS*CINDY*L***XX*1154571875~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>GT*266*77.6**1~
DTM*472*20220107~
CAS*CO*45*188.4~
REF*6R*MMAM0010968360-1~
AMT*B6*77.6~
LX*3~
TS3*1437447414*19*20221231*2*513~
CLP*PAF0373549*1*140*79.14**HM*200302363*19~
NM1*QC*1*POTTER*DOUGLAS*B***MI*0081455452~
NM1*74*1*POTTER II*DOUGLAS*B***C*0081455452~
NM1*82*1*KING*JONATHAN*JERSHAUN***XX*1437447414~
REF*CE*MEDICAID~
DTM*050*20220113~
SVC*HC>99214>25*140*79.14**1~
DTM*472*20220111~
CAS*CO*45*60.86~
REF*6R*MMAM0010975697-1~
AMT*B6*79.14~
CLP*PAF0334997*1*373*180.14**HM*200264994*19~
NM1*QC*1*REID*ANTOINE*J***MI*0091043364~
NM1*82*1*KING*JONATHAN*JERSHAUN***XX*1437447414~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99395*164*63.63**1~
DTM*472*20220105~
CAS*CO*45*100.37~
REF*6R*MMAM0010968965-1~
AMT*B6*63.63~
SVC*HC>99215>25*189*116.51**1~
DTM*472*20220105~
CAS*CO*45*72.49~
REF*6R*MMAM0010968965-2~
AMT*B6*116.51~
SVC*HC>96127*20*0**2~
DTM*472*20220105~
CAS*CO*204*20~
REF*6R*MMAM0010968965-3~
LX*4~
TS3*1164965844*02*20221231*1*220~
CLP*PAF0398917*4*220*0**HM*200352767*02~
NM1*QC*1*LOCKWOOD*PATRICIA*L***MI*0021854885~
NM1*82*1*FELDPAUSCH*DANIELLE*MARIE***XX*1164965844~
REF*CE*MEDICAID~
DTM*050*20220114~
SVC*HC>99213*220*0**1~
DTM*472*20220111~
CAS*CO*4*220~
REF*6R*MMAM0010979013-1~
SE*101*1075~
ST*835*1079~
BPR*H*0*C*NON************20220117~
TRN*1*38135820808033122*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL MEDICAL ASSOCIATES*FI*381358208~
N3*PO BOX 30516*DEPT 9534~
N4*LANSING*MI*48909~
LX*1~
TS3*1760746481*22*20221231*1*130~
CLP*PAC3483267*4*130*0**HM*200265509*22~
NM1*QC*1*WIBERT*JESSICA*M***MI*0082945055~
NM1*82*1*FAYSAL*JAMES*JOSEPH***XX*1760746481~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99217>25*130*0**1~
DTM*472*20211014~
CAS*CO*45*88.99**204*41.01~
REF*6R*MMAM0010969067-1~
SE*25*1079~
ST*835*1087~
BPR*H*0*C*NON************20220117~
TRN*1*38135820808033123*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL HOSPITAL*FI*381358208~
N3*826 W KING ST~
N4*OWOSSO*MI*48867~
LX*1~
TS3*1184846354*22*20221231*2*612~
CLP*PAF0406641*4*55*0**HM*200352764*22~
NM1*QC*1*BREWER*CHEVELLE*L***MI*0028314262~
NM1*82*1*FRYE*IRA*STANLEY***XX*1184846354~
REF*CE*MEDICAID~
DTM*050*20220114~
SVC*HC>59025*55*0**1~
DTM*472*20211227~
CAS*CO*4*55~
REF*6R*MMAM0010979088-1~
LQ*HE*M20~
CLP*PAD0832387*4*557*0**HM*200264969*22~
NM1*QC*1*WALKER*TIFFANI****MI*0095757034~
NM1*82*1*FRYE*IRA*STANLEY***XX*1184846354~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>56740*557*0**1~
DTM*472*20211117~
CAS*CO*4*557~
REF*6R*MMAM0010968906-1~
SE*35*1087~
ST*835*1100~
BPR*I*381.53*C*ACH*CCP*01* 121000248*DA*4649685948*3383253977**01*072410013*DA*0034782301*20220117~
TRN*1*00000963658*1383253977~
DTM*405*20220115~
N1*PR*MERIDIAN HEALTH PLAN~
N3*777 WOODWARD AVE*SUITE 600~
N4*DETROIT*MI*48226~
REF*2U*52563~
PER*BL*EDI TEAM*EM*EDITEAM@MHPLAN.COM~
PER*IC**UR*WWW.MHPLAN.COM/MI~
N1*PE*MEMORIAL MEDICAL ASSOCIATES*FI*381358208~
N3*3337 BRITTON RD~
N4*PERRY*MI*48872~
LX*1~
TS3*1164805685*02*20221231*2*486~
CLP*PAF0337519*1*220*54.69**HM*200264990*02~
NM1*QC*1*ADAMS*JACK*V***MI*1243640167~
NM1*82*1*LIU*JAN*TSE***XX*1164805685~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213>GT*220*54.69**1~
DTM*472*20220107~
CAS*CO*45*165.31~
REF*6R*MMAM0010968597-1~
AMT*B6*54.69~
CLP*PAF0332293*1*266*77.6**HM*200264995*02~
NM1*QC*1*RAWZA*HELENA*L***MI*0038762102~
NM1*82*1*LIU*JAN*TSE***XX*1164805685~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214>GT*266*77.6**1~
DTM*472*20220107~
CAS*CO*45*188.4~
REF*6R*MMAM0010968612-1~
AMT*B6*77.6~
LX*2~
TS3*1164805685*19*20221231*3*443~
CLP*PAF0332151*1*94*53.59**HM*200264965*19~
NM1*QC*1*GARDNER*KELSEY*A***MI*0010345419~
NM1*74*1*FRANKS*KELSEY*A***C*0010345419~
NM1*82*1*LIU*JAN*TSE***XX*1164805685~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99213*94*53.59**1~
DTM*472*20220107~
CAS*CO*45*40.41~
REF*6R*MMAM0010968938-1~
AMT*B6*53.59~
CLP*PAF0337477*1*140*79.14**HM*200264992*19~
NM1*QC*1*LETTS*KAMERON****MI*1187290149~
NM1*82*1*LIU*JAN*TSE***XX*1164805685~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99214*140*79.14**1~
DTM*472*20220107~
CAS*CO*45*60.86~
REF*6R*MMAM0010968981-1~
AMT*B6*79.14~
CLP*PAF0335201*1*209*116.51**HM*200264963*19~
NM1*QC*1*SIMONS*EMMA*M***MI*0025416197~
NM1*82*1*LIU*JAN*TSE***XX*1164805685~
REF*CE*MEDICAID~
DTM*050*20220112~
SVC*HC>99215*189*116.51**1~
DTM*472*20220110~
CAS*CO*45*72.49~
REF*6R*MMAM0010969118-1~
AMT*B6*116.51~
SVC*HC>96127*20*0**2~
DTM*472*20220110~
CAS*CO*204*20~
REF*6R*MMAM0010969118-2~
SE*73*1100~
GE*11*1~
IEA*1*262455724~
