ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0699~
BPR*I*425.3*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*082907736*DA*552739*20220124~
TRN*1*822019000328420*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WHITE RIVER HEALTH SYSTEM*XX*1710943881~
N3*PO BOX 2197~
N4*BATESVILLE*AR*725032197~
REF*PQ*082211740~
REF*TJ*710411459~
LX*1~
TS3*1710943881*11*20221231*3*9642~
CLP*WVC9959459*2*420*0**12*ENY1WM6FQ0000*13*1~
CAS*OA*23*103.3~
NM1*QC*1*ANDERSON*NANCY*A***MI*8XT8M86QG30~
NM1*74*1******C*W190683548~
NM1*82*2*WHITE RIVER MEDICAL CENTER*****XX*1710943881~
REF*1L*0144237-011-00753-RA~
REF*CE*Open Choice NET 00470~
DTM*232*20211208~
DTM*233*20211208~
DTM*050*20211225~
PER*CX**TE*8886323862~
AMT*AU*90~
SVC*HC>77063*90*103.3*0403*1~
DTM*472*20211208~
CAS*OA*23*316.7**94*-330~
REF*6R*WRHH0001702169-1~
AMT*B6*103.3~
SVC*HC>77067*330*0*0403*1~
DTM*472*20211208~
CAS*CO*97*330~
REF*6R*WRHH0001702169-2~
LQ*HE*N20~
CLP*WVD0094597*1*568*425.3*47.26*13*ERNRWRV2B0000*13*1~
NM1*QC*1*NICHOL*KERRI*K~
NM1*IL*1*NICHOL*STEVEN****MI*W175814350~
NM1*82*2*WHITE RIVER MEDICAL CENTER*****XX*1710943881~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 01270~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220104~
PER*CX**TE*8886323862~
AMT*AU*568~
SVC*HC>36415*31*0*0300*0**1~
DTM*472*20211229~
CAS*CO*97*31*1~
REF*6R*WRHH0001743188-1~
AMT*B6*27.28~
LQ*HE*N19~
SVC*HC>80053*326*258.19*0301*1~
DTM*472*20211229~
CAS*CO*45*39.12~
CAS*PR*2*28.69~
REF*6R*WRHH0001743188-2~
AMT*B6*286.88~
SVC*HC>85027*59*46.73*0305*1~
DTM*472*20211229~
CAS*CO*45*7.08~
CAS*PR*2*5.19~
REF*6R*WRHH0001743188-3~
AMT*B6*51.92~
SVC*HC>87641*152*120.38*0306*1~
DTM*472*20211229~
CAS*CO*45*18.24~
CAS*PR*2*13.38~
REF*6R*WRHH0001743188-4~
AMT*B6*133.76~
CLP*WVC9655335*1*8654*0**12*E6FCS70FM0001*11*1~
NM1*QC*1*SALTER*KENNETH*W***MI*W259483312~
NM1*82*2*WHITE RIVER MEDICAL CENTER*****XX*1710943881~
MIA*0****MA15~
REF*G1*060259989~
REF*1L*0608656-011-00669-PM~
REF*CE*Open Choice NET 00470~
DTM*232*20211020~
DTM*233*20211022~
DTM*050*20211028~
PER*CX**TE*8886323862~
AMT*AU*8654~
SVC*NU>0360*5090*0**0**52~
DTM*150*20211020~
DTM*151*20211022~
CAS*PI*226*5090*52~
REF*6R*WRHH0001604502-15~
AMT*B6*5090~
LQ*HE*N26~
LQ*HE*N517~
SVC*NU>0370*1959*0**0**6~
DTM*150*20211020~
DTM*151*20211022~
CAS*PI*226*1959*6~
REF*6R*WRHH0001604502-16~
AMT*B6*1959~
LQ*HE*N20~
LQ*HE*N517~
SVC*NU>0301*1605*0**0**19~
DTM*150*20211020~
DTM*151*20211022~
CAS*PI*226*1605*19~
REF*6R*WRHH0001604502-8~
AMT*B6*1605~
LQ*HE*N20~
LQ*HE*N517~
SE*111*0699~
ST*835*0700~
BPR*H*0*C*NON************20220119~
TRN*1*922019000328416*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*WHITE RIVER HEALTH SYSTEM*XX*1417913419~
N3*2106 E MAIN ST~
N4*MOUNTAIN VIEW*AR*725606439~
REF*PQ*713229690~
REF*TJ*710411459~
LX*1~
TS3*1417913419*23*20221231*1*1454~
CLP*SVC9657316*1*1454*0*1454*12*ELPCVKD9R0000*85*1~
NM1*QC*1*COOK*LINCOLN*B~
NM1*IL*1*COOK*JUSTIN****MI*W155011930~
NM1*82*2*STONE COUNTY MEDICAL CENTER*****XX*1417913419~
REF*1L*0863123-011-00651-AA~
REF*CE*Aetna HealthFund  Open Choice  PPO NET 00470~
DTM*232*20211021~
DTM*233*20211021~
DTM*050*20211029~
PER*CX**TE*8886323862~
AMT*AU*1454~
SVC*HC>73000>RT*215*0*0320*0**1~
DTM*472*20211021~
CAS*PR*227*215*1~
REF*6R*WRHH0001608052-1~
AMT*B6*215~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>70450*300*0*0351*0**1~
DTM*472*20211021~
CAS*PR*227*300*1~
REF*6R*WRHH0001608052-2~
AMT*B6*300~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>72125*300*0*0352*0**1~
DTM*472*20211021~
CAS*PR*227*300*1~
REF*6R*WRHH0001608052-3~
AMT*B6*300~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99283>25*639*0*0450*0**1~
DTM*472*20211021~
CAS*PR*227*639*1~
REF*6R*WRHH0001608052-4~
AMT*B6*639~
LQ*HE*MA04~
LQ*HE*N179~
SE*57*0700~
GE*2*1~
IEA*1*100358959~
