ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0211~
BPR*H*0*C*NON************20220119~
TRN*1*922019000256882*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HUMBOLDT PARK HEALTH*XX*1972594877~
N3*1799 MOMENTUM PL~
N4*CHICAGO*IL*606895317~
REF*PQ*532555870~
REF*TJ*361564290~
LX*1~
TS3*1972594877*23*20221231*1*3828.59~
CLP*NAK91636*1*3828.59*0*3828.59*12*EM36V6Q7D0000*13*1~
NM1*QC*1*MURPHY*KIMBERLY****MI*W166473243~
NM1*82*2*HUMBOLDT PARK HEALTH*****XX*1972594877~
REF*1L*0868742-010-00001-AE~
REF*CE*Open Access Aetna Select  8480 NET 00638~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20211130~
PER*CX**TE*8886323862~
AMT*AU*3828.59~
SVC*HC>96374*138*0*0260*0**1~
DTM*472*20211123~
CAS*PR*227*138*1~
REF*6R*NWAH0001103521-1~
AMT*B6*138~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>80053*225*0*0301*0**1~
DTM*472*20211123~
CAS*PR*227*225*1~
REF*6R*NWAH0001103521-2~
AMT*B6*225~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>85025*154*0*0305*0**1~
DTM*472*20211123~
CAS*PR*227*154*1~
REF*6R*NWAH0001103521-3~
AMT*B6*154~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>87086*120*0*0306*0**1~
DTM*472*20211123~
CAS*PR*227*120*1~
REF*6R*NWAH0001103521-4~
AMT*B6*120~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>81001*50*0*0307*0**1~
DTM*472*20211123~
CAS*PR*227*50*1~
REF*6R*NWAH0001103521-5~
AMT*B6*50~
LQ*HE*N179~
LQ*HE*N20~
SVC*HC>74176*863*0*0352*0**1~
DTM*472*20211123~
CAS*PR*227*863*1~
REF*6R*NWAH0001103521-6~
AMT*B6*863~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>99285>25*2262*0*0450*0**1~
DTM*472*20211123~
CAS*PR*227*2262*1~
REF*6R*NWAH0001103521-7~
AMT*B6*2262~
LQ*HE*MA04~
LQ*HE*N179~
SVC*HC>J1885*16.59*0*0636*0**2~
DTM*472*20211123~
CAS*PR*227*16.59*2~
REF*6R*NWAH0001103521-8~
AMT*B6*16.59~
LQ*HE*N179~
LQ*HE*N20~
SE*84*0211~
GE*1*1~
IEA*1*100358959~
