ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*1485~
BPR*I*10.92*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*083901236*DA*0573183*20220121~
TRN*1*160118220238281*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EMHFL*XX*1932254265~
N3*P.O. BOX 1108~
N4*DANVILLE*KY*404231108~
REF*PQ*434690750~
REF*TJ*611388556~
LX*1~
TS3*1932254265*14*20221231*1*52~
CLP*LBO24509*1*52*10.92**13*211229E018640000*14*1~
NM1*QC*1*HABERMAN*MARSHA*J***MI*MEBVHYWN~
NM1*82*2*EMHFL*****XX*1932254265~
REF*1L*467603-050~
REF*CE*GROUP MEDICARE STANDARD PLAN NET 04148~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20211229~
PER*CX**TE*8006240756~
AMT*AU*52~
SVC*HC>81001*52*10.92*0307*1~
DTM*472*20211221~
CAS*CO*45*41.08~
REF*6R*E7XP0014400800-1~
AMT*B6*10.92~
LQ*HE*N59~
SE*34*1485~
ST*835*2024~
BPR*H*0*C*NON************20220118~
TRN*1*FC9220190008880*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*EMHFL*XX*1932254265~
N3*P.O. BOX 1108~
N4*DANVILLE*KY*404231108~
REF*PQ*434690750~
REF*TJ*611388556~
LX*1~
TS3*1932254265*14*20221231*1*1074.5~
CLP*LBO30023*1*1074.5*0**13*220105E270420000*14*1~
NM1*QC*1*LISTER*THELMA*J***MI*MEBTJMRN~
NM1*82*2*EMHFL*****XX*1932254265~
REF*1L*467463-207~
REF*CE*WEST ADV PLAN 100 NET 04148~
DTM*232*20211229~
DTM*233*20211229~
DTM*050*20220105~
PER*CX**TE*8006240756~
SVC*HC>82306*286.25*0*0300*0**1~
DTM*472*20211229~
CAS*CO*97*286.25*1~
REF*6R*E7XP0014428960-1~
LQ*HE*N20~
SVC*HC>80053*110.5*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*110.5*1~
REF*6R*E7XP0014428960-2~
LQ*HE*N20~
SVC*HC>80061*139.5*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*139.5*1~
REF*6R*E7XP0014428960-3~
LQ*HE*N20~
SVC*HC>82607*156*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*156*1~
REF*6R*E7XP0014428960-4~
LQ*HE*N20~
SVC*HC>83036*133.5*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*133.5*1~
REF*6R*E7XP0014428960-5~
LQ*HE*N20~
SVC*HC>84443*177*0*0301*0**1~
DTM*472*20211229~
CAS*CO*97*177*1~
REF*6R*E7XP0014428960-6~
LQ*HE*N20~
SVC*HC>85025*71.75*0*0305*0**1~
DTM*472*20211229~
CAS*CO*97*71.75*1~
REF*6R*E7XP0014428960-7~
LQ*HE*N20~
SE*62*2024~
GE*2*1~
IEA*1*100358959~
