ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0913~
BPR*I*1040.44*C*CHK************20220117~
TRN*1*CC-42490890*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GALION HEALTH CARE CENTER INC*XX*1891908331~
N3*900 WEDGEWOOD CIR~
N4*GALION*OH*448338815~
REF*PQ*240435700~
REF*TJ*204311657~
LX*1~
TS3*1891908331*22*20221231*6*2429.59~
CLP*MC196800034ISY*22*-1052.98*0**13*211228E104940000*22*7~
NM1*QC*1*SITES*FRANCES*M***MI*MEBD751X~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210601~
DTM*233*20210630~
DTM*050*20211228~
PER*CX**TE*8006240756~
SVC*HC>97116>GP>59*-87.63*0*0421*0**3~
DTM*472*20210601~
CAS*OA*18*-87.63*3~
REF*6R*E5SQ0003450024-1~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP*-37.46*0*0421*0**1~
DTM*472*20210601~
CAS*OA*18*-37.46*1~
REF*6R*E5SQ0003450024-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59*-58.42*0*0421*0**2~
DTM*472*20210604~
CAS*OA*18*-58.42*2~
REF*6R*E5SQ0003450024-3~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP*-37.46*0*0421*0**1~
DTM*472*20210604~
CAS*OA*18*-37.46*1~
REF*6R*E5SQ0003450024-4~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP*-29.21*0*0421*0**1~
DTM*472*20210608~
CAS*OA*18*-29.21*1~
REF*6R*E5SQ0003450024-5~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59*-58.42*0*0421*0**2~
DTM*472*20210608~
CAS*OA*18*-58.42*2~
REF*6R*E5SQ0003450024-6~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP*-37.46*0*0421*0**1~
DTM*472*20210608~
CAS*OA*18*-37.46*1~
REF*6R*E5SQ0003450024-7~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97112>GP>CQ*-101.46*0*0421*0**3~
DTM*472*20210609~
CAS*OA*18*-101.46*3~
REF*6R*E5SQ0003450024-8~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210610~
CAS*OA*18*-29.21*1~
REF*6R*E5SQ0003450024-9~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59>CQ*-29.21*0*0421*0**1~
DTM*472*20210610~
CAS*OA*18*-29.21*1~
REF*6R*E5SQ0003450024-10~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP>CQ*-37.46*0*0421*0**1~
DTM*472*20210610~
CAS*OA*18*-37.46*1~
REF*6R*E5SQ0003450024-11~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210616~
CAS*OA*18*-29.21*1~
REF*6R*E5SQ0003450024-12~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>CQ*-29.21*0*0421*0**1~
DTM*472*20210616~
CAS*OA*18*-29.21*1~
REF*6R*E5SQ0003450024-13~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP*-29.21*0*0421*0**1~
DTM*472*20210617~
CAS*OA*18*-29.21*1~
REF*6R*E5SQ0003450024-14~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59*-29.21*0*0421*0**1~
DTM*472*20210617~
CAS*OA*18*-29.21*1~
REF*6R*E5SQ0003450024-15~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP*-37.46*0*0421*0**1~
DTM*472*20210617~
CAS*OA*18*-37.46*1~
REF*6R*E5SQ0003450024-16~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP>CQ*-58.42*0*0421*0**2~
DTM*472*20210622~
CAS*OA*18*-58.42*2~
REF*6R*E5SQ0003450024-17~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP>CQ*-37.46*0*0421*0**1~
DTM*472*20210622~
CAS*OA*18*-37.46*1~
REF*6R*E5SQ0003450024-18~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP*-74.92*0*0421*0**2~
DTM*472*20210624~
CAS*OA*18*-74.92*2~
REF*6R*E5SQ0003450024-19~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP*-58.42*0*0421*0**2~
DTM*472*20210625~
CAS*OA*18*-58.42*2~
REF*6R*E5SQ0003450024-20~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP*-58.42*0*0421*0**2~
DTM*472*20210629~
CAS*OA*18*-58.42*2~
REF*6R*E5SQ0003450024-21~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97112>GP>CQ*-67.64*0*0421*0**2~
DTM*472*20210630~
CAS*OA*18*-67.64*2~
REF*6R*E5SQ0003450024-22~
LQ*HE*MA67~
LQ*HE*N522~
CLP*MC196800034ISY*1*1052.98*142.38**13*211209C104940000*22*7~
NM1*QC*1*SITES*FRANCES*M***MI*MEBD751X~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*211228E104940000~
DTM*232*20210601~
DTM*233*20210630~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*262.89~
SVC*HC>97116>GP>59*87.63*47.46*0421*3~
DTM*472*20210601~
CAS*CO*45*40.17~
REF*6R*E5SQ0003450024-1~
AMT*B6*47.46~
LQ*HE*N59~
SVC*HC>97530>GP*37.46*0*0421*0**1~
DTM*472*20210601~
CAS*OA*18*37.46*1~
REF*6R*E5SQ0003450024-2~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59*58.42*31.64*0421*2~
DTM*472*20210604~
CAS*CO*45*26.78~
REF*6R*E5SQ0003450024-3~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97530>GP*37.46*0*0421*0**1~
DTM*472*20210604~
CAS*OA*18*37.46*1~
REF*6R*E5SQ0003450024-4~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP*29.21*0*0421*0**1~
DTM*472*20210608~
CAS*OA*18*29.21*1~
REF*6R*E5SQ0003450024-5~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59*58.42*31.64*0421*2~
DTM*472*20210608~
CAS*CO*45*26.78~
REF*6R*E5SQ0003450024-6~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97530>GP*37.46*0*0421*0**1~
DTM*472*20210608~
CAS*OA*18*37.46*1~
REF*6R*E5SQ0003450024-7~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97112>GP>CQ*101.46*0*0421*0**3~
DTM*472*20210609~
CAS*OA*18*101.46*3~
REF*6R*E5SQ0003450024-8~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP>CQ*29.21*0*0421*0**1~
DTM*472*20210610~
CAS*OA*18*29.21*1~
REF*6R*E5SQ0003450024-9~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59>CQ*29.21*15.82*0421*1~
DTM*472*20210610~
CAS*CO*45*13.39~
REF*6R*E5SQ0003450024-10~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*0*0421*0**1~
DTM*472*20210610~
CAS*OA*18*37.46*1~
REF*6R*E5SQ0003450024-11~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP>CQ*29.21*0*0421*0**1~
DTM*472*20210616~
CAS*OA*18*29.21*1~
REF*6R*E5SQ0003450024-12~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>CQ*29.21*0*0421*0**1~
DTM*472*20210616~
CAS*OA*18*29.21*1~
REF*6R*E5SQ0003450024-13~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP*29.21*0*0421*0**1~
DTM*472*20210617~
CAS*OA*18*29.21*1~
REF*6R*E5SQ0003450024-14~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP>59*29.21*15.82*0421*1~
DTM*472*20210617~
CAS*CO*45*13.39~
REF*6R*E5SQ0003450024-15~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP*37.46*0*0421*0**1~
DTM*472*20210617~
CAS*OA*18*37.46*1~
REF*6R*E5SQ0003450024-16~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97110>GP>CQ*58.42*0*0421*0**2~
DTM*472*20210622~
CAS*OA*18*58.42*2~
REF*6R*E5SQ0003450024-17~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP>CQ*37.46*0*0421*0**1~
DTM*472*20210622~
CAS*OA*18*37.46*1~
REF*6R*E5SQ0003450024-18~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97530>GP*74.92*0*0421*0**2~
DTM*472*20210624~
CAS*OA*18*74.92*2~
REF*6R*E5SQ0003450024-19~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP*58.42*0*0421*0**2~
DTM*472*20210625~
CAS*OA*18*58.42*2~
REF*6R*E5SQ0003450024-20~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97116>GP*58.42*0*0421*0**2~
DTM*472*20210629~
CAS*OA*18*58.42*2~
REF*6R*E5SQ0003450024-21~
LQ*HE*MA67~
LQ*HE*N522~
SVC*HC>97112>GP>CQ*67.64*0*0421*0**2~
DTM*472*20210630~
CAS*OA*18*67.64*2~
REF*6R*E5SQ0003450024-22~
LQ*HE*MA67~
LQ*HE*N522~
CLP*13750002YD4M*22*-2329.72*-1184.83**13*201014E109580001*22*3~
NM1*QC*1*HAYES*THOMAS*R***MI*MEBD8VDM~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20200901~
DTM*233*20200930~
DTM*050*20201014~
PER*CX**TE*8006240756~
SVC*HC>97116>GP>KX>CQ*-27.5*-15.19*0421*1~
DTM*472*20200901~
CAS*CO*45*-11.68~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-3~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-32.6*-17.89*0421*1~
DTM*472*20200901~
CAS*CO*45*-13.96~
CAS*PR*2*-.75~
REF*6R*E5SQ0003144469-2~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-62.58*-34.39*0421*2~
DTM*472*20200901~
CAS*CO*45*-26.76~
CAS*PR*2*-1.43~
REF*6R*E5SQ0003144469-1~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-55*-30.37*0421*2~
DTM*472*20200902~
CAS*CO*45*-23.36~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003144469-6~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-32.6*-17.89*0421*1~
DTM*472*20200902~
CAS*CO*45*-13.96~
CAS*PR*2*-.75~
REF*6R*E5SQ0003144469-5~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-31.29*-17.19*0421*1~
DTM*472*20200902~
CAS*CO*45*-13.38~
CAS*PR*2*-.72~
REF*6R*E5SQ0003144469-4~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-27.5*-15.19*0421*1~
DTM*472*20200903~
CAS*CO*45*-11.68~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-8~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-97.8*-53.68*0421*3~
DTM*472*20200903~
CAS*CO*45*-41.88~
CAS*PR*2*-2.24~
REF*6R*E5SQ0003144469-7~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-97.8*-53.68*0421*3~
DTM*472*20200904~
CAS*CO*45*-41.88~
CAS*PR*2*-2.24~
REF*6R*E5SQ0003144469-9~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-97.8*-53.68*0421*3~
DTM*472*20200907~
CAS*CO*45*-41.88~
CAS*PR*2*-2.24~
REF*6R*E5SQ0003144469-11~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-62.58*-34.39*0421*2~
DTM*472*20200907~
CAS*CO*45*-26.76~
CAS*PR*2*-1.43~
REF*6R*E5SQ0003144469-10~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-55*-30.37*0421*2~
DTM*472*20200908~
CAS*CO*45*-23.36~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003144469-14~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-32.6*-17.89*0421*1~
DTM*472*20200908~
CAS*CO*45*-13.96~
CAS*PR*2*-.75~
REF*6R*E5SQ0003144469-13~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-31.29*-17.19*0421*1~
DTM*472*20200908~
CAS*CO*45*-13.38~
CAS*PR*2*-.72~
REF*6R*E5SQ0003144469-12~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-65.2*-35.79*0421*2~
DTM*472*20200909~
CAS*CO*45*-27.92~
CAS*PR*2*-1.49~
REF*6R*E5SQ0003144469-16~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-62.58*-34.39*0421*2~
DTM*472*20200909~
CAS*CO*45*-26.76~
CAS*PR*2*-1.43~
REF*6R*E5SQ0003144469-15~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-27.5*-15.19*0421*1~
DTM*472*20200910~
CAS*CO*45*-11.68~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-18~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-101.9*-53.68*0421*3~
DTM*472*20200910~
CAS*CO*45*-45.98~
CAS*PR*2*-2.24~
REF*6R*E5SQ0003144469-17~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-27.5*-15.19*0421*1~
DTM*472*20200911~
CAS*CO*45*-11.68~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-20~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-32.6*-17.89*0421*1~
DTM*472*20200911~
CAS*CO*45*-13.96~
CAS*PR*2*-.75~
REF*6R*E5SQ0003144469-19~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-27.5*-15.19*0421*1~
DTM*472*20200914~
CAS*CO*45*-11.68~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-22~
LQ*HE*N59~
SVC*HC>97112>GP>KX*-32.6*-17.89*0421*1~
DTM*472*20200914~
CAS*CO*45*-13.96~
CAS*PR*2*-.75~
REF*6R*E5SQ0003144469-21~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.88*-15.19*0421*1~
DTM*472*20200915~
CAS*CO*45*-14.06~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-24~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-34.65*-17.89*0421*1~
DTM*472*20200915~
CAS*CO*45*-16.01~
CAS*PR*2*-.75~
REF*6R*E5SQ0003144469-23~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.88*-15.19*0421*1~
DTM*472*20200916~
CAS*CO*45*-14.06~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-26~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-34.65*-17.89*0421*1~
DTM*472*20200916~
CAS*CO*45*-16.01~
CAS*PR*2*-.75~
REF*6R*E5SQ0003144469-25~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.88*-15.19*0421*1~
DTM*472*20200917~
CAS*CO*45*-14.06~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-29~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-69.3*-35.79*0421*2~
DTM*472*20200917~
CAS*CO*45*-32.02~
CAS*PR*2*-1.49~
REF*6R*E5SQ0003144469-28~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*-30.21*-17.19*0421*1~
DTM*472*20200917~
CAS*CO*45*-12.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003144469-27~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-76.86*-37.52*0421*2~
DTM*472*20200918~
CAS*CO*45*-37.78~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003144469-31~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.88*0*0421*0**1~
DTM*472*20200918~
CAS*CO*231*-29.88*1~
REF*6R*E5SQ0003144469-30~
SVC*HC>97116>GP>KX>CQ*-29.88*-15.19*0421*1~
DTM*472*20200921~
CAS*CO*45*-14.06~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-33~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-103.95*-53.68*0421*3~
DTM*472*20200921~
CAS*CO*45*-48.03~
CAS*PR*2*-2.24~
REF*6R*E5SQ0003144469-32~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*-38.43*-18.76*0421*1~
DTM*472*20200922~
CAS*CO*45*-18.89~
CAS*PR*2*-.78~
REF*6R*E5SQ0003144469-35~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-29.88*0*0421*0**1~
DTM*472*20200922~
CAS*CO*231*-29.88*1~
REF*6R*E5SQ0003144469-34~
SVC*HC>97116>GP>KX>CQ*-29.88*-15.19*0421*1~
DTM*472*20200923~
CAS*CO*45*-14.06~
CAS*PR*2*-.63~
REF*6R*E5SQ0003144469-37~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-103.95*-53.68*0421*3~
DTM*472*20200923~
CAS*CO*45*-48.03~
CAS*PR*2*-2.24~
REF*6R*E5SQ0003144469-36~
LQ*HE*N59~
SVC*HC>97530>GP>KX*-38.43*-18.76*0421*1~
DTM*472*20200924~
CAS*CO*45*-18.89~
CAS*PR*2*-.78~
REF*6R*E5SQ0003144469-39~
LQ*HE*N59~
SVC*HC>97116>GP>KX*-29.88*0*0421*0**1~
DTM*472*20200924~
CAS*CO*231*-29.88*1~
REF*6R*E5SQ0003144469-38~
SVC*HC>97530>GP>KX*-76.86*-37.52*0421*2~
DTM*472*20200925~
CAS*CO*45*-37.78~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003144469-40~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-59.76*-30.37*0421*2~
DTM*472*20200928~
CAS*CO*45*-28.12~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003144469-42~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-69.3*-35.79*0421*2~
DTM*472*20200928~
CAS*CO*45*-32.02~
CAS*PR*2*-1.49~
REF*6R*E5SQ0003144469-41~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-103.95*-53.68*0421*3~
DTM*472*20200929~
CAS*CO*45*-48.03~
CAS*PR*2*-2.24~
REF*6R*E5SQ0003144469-43~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*-59.76*-30.37*0421*2~
DTM*472*20200930~
CAS*CO*45*-28.12~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003144469-45~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*-69.3*-35.79*0421*2~
DTM*472*20200930~
CAS*CO*45*-32.02~
CAS*PR*2*-1.49~
REF*6R*E5SQ0003144469-44~
LQ*HE*N59~
CLP*13750002YD4M*1*2329.72*1230.4*51.29*13*211209C109580000*22*3~
NM1*QC*1*HAYES*THOMAS*R***MI*MEBD8VDM~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*201014E109580001~
DTM*232*20200901~
DTM*233*20200930~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*2329.72~
SVC*HC>97116>GP>KX>CQ*27.5*15.19*0421*1~
DTM*472*20200901~
CAS*CO*45*11.68~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*32.6*17.89*0421*1~
DTM*472*20200901~
CAS*CO*45*13.96~
CAS*PR*2*.75~
REF*6R*E5SQ0003144469-2~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*62.58*34.39*0421*2~
DTM*472*20200901~
CAS*CO*45*26.76~
CAS*PR*2*1.43~
REF*6R*E5SQ0003144469-1~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*55*30.37*0421*2~
DTM*472*20200902~
CAS*CO*45*23.36~
CAS*PR*2*1.27~
REF*6R*E5SQ0003144469-6~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*32.6*17.89*0421*1~
DTM*472*20200902~
CAS*CO*45*13.96~
CAS*PR*2*.75~
REF*6R*E5SQ0003144469-5~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*31.29*17.19*0421*1~
DTM*472*20200902~
CAS*CO*45*13.38~
CAS*PR*2*.72~
REF*6R*E5SQ0003144469-4~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*27.5*15.19*0421*1~
DTM*472*20200903~
CAS*CO*45*11.68~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*97.8*53.68*0421*3~
DTM*472*20200903~
CAS*CO*45*41.88~
CAS*PR*2*2.24~
REF*6R*E5SQ0003144469-7~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*97.8*53.68*0421*3~
DTM*472*20200904~
CAS*CO*45*41.88~
CAS*PR*2*2.24~
REF*6R*E5SQ0003144469-9~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*97.8*53.68*0421*3~
DTM*472*20200907~
CAS*CO*45*41.88~
CAS*PR*2*2.24~
REF*6R*E5SQ0003144469-11~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*62.58*34.39*0421*2~
DTM*472*20200907~
CAS*CO*45*26.76~
CAS*PR*2*1.43~
REF*6R*E5SQ0003144469-10~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*55*30.37*0421*2~
DTM*472*20200908~
CAS*CO*45*23.36~
CAS*PR*2*1.27~
REF*6R*E5SQ0003144469-14~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*32.6*17.89*0421*1~
DTM*472*20200908~
CAS*CO*45*13.96~
CAS*PR*2*.75~
REF*6R*E5SQ0003144469-13~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*31.29*17.19*0421*1~
DTM*472*20200908~
CAS*CO*45*13.38~
CAS*PR*2*.72~
REF*6R*E5SQ0003144469-12~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*65.2*35.79*0421*2~
DTM*472*20200909~
CAS*CO*45*27.92~
CAS*PR*2*1.49~
REF*6R*E5SQ0003144469-16~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*62.58*34.39*0421*2~
DTM*472*20200909~
CAS*CO*45*26.76~
CAS*PR*2*1.43~
REF*6R*E5SQ0003144469-15~
AMT*B6*35.82~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*27.5*15.19*0421*1~
DTM*472*20200910~
CAS*CO*45*11.68~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-18~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*101.9*53.68*0421*3~
DTM*472*20200910~
CAS*CO*45*45.98~
CAS*PR*2*2.24~
REF*6R*E5SQ0003144469-17~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*27.5*15.19*0421*1~
DTM*472*20200911~
CAS*CO*45*11.68~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-20~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*32.6*17.89*0421*1~
DTM*472*20200911~
CAS*CO*45*13.96~
CAS*PR*2*.75~
REF*6R*E5SQ0003144469-19~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX*27.5*15.19*0421*1~
DTM*472*20200914~
CAS*CO*45*11.68~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-22~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX*32.6*17.89*0421*1~
DTM*472*20200914~
CAS*CO*45*13.96~
CAS*PR*2*.75~
REF*6R*E5SQ0003144469-21~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.88*15.19*0421*1~
DTM*472*20200915~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-24~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*34.65*17.89*0421*1~
DTM*472*20200915~
CAS*CO*45*16.01~
CAS*PR*2*.75~
REF*6R*E5SQ0003144469-23~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.88*15.19*0421*1~
DTM*472*20200916~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-26~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*34.65*17.89*0421*1~
DTM*472*20200916~
CAS*CO*45*16.01~
CAS*PR*2*.75~
REF*6R*E5SQ0003144469-25~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.88*15.19*0421*1~
DTM*472*20200917~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-29~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*69.3*35.79*0421*2~
DTM*472*20200917~
CAS*CO*45*32.02~
CAS*PR*2*1.49~
REF*6R*E5SQ0003144469-28~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*30.21*17.19*0421*1~
DTM*472*20200917~
CAS*CO*45*12.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003144469-27~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*76.86*37.52*0421*2~
DTM*472*20200918~
CAS*CO*45*37.78~
CAS*PR*2*1.56~
REF*6R*E5SQ0003144469-31~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.88*15.19*0421*1~
DTM*472*20200918~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-30~
AMT*B6*15.82~
SVC*HC>97116>GP>KX>CQ*29.88*15.19*0421*1~
DTM*472*20200921~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-33~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*103.95*53.68*0421*3~
DTM*472*20200921~
CAS*CO*45*48.03~
CAS*PR*2*2.24~
REF*6R*E5SQ0003144469-32~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*38.43*18.76*0421*1~
DTM*472*20200922~
CAS*CO*45*18.89~
CAS*PR*2*.78~
REF*6R*E5SQ0003144469-35~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*29.88*15.19*0421*1~
DTM*472*20200922~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-34~
AMT*B6*15.82~
SVC*HC>97116>GP>KX>CQ*29.88*15.19*0421*1~
DTM*472*20200923~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-37~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*103.95*53.68*0421*3~
DTM*472*20200923~
CAS*CO*45*48.03~
CAS*PR*2*2.24~
REF*6R*E5SQ0003144469-36~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97530>GP>KX*38.43*18.76*0421*1~
DTM*472*20200924~
CAS*CO*45*18.89~
CAS*PR*2*.78~
REF*6R*E5SQ0003144469-39~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>KX*29.88*15.19*0421*1~
DTM*472*20200924~
CAS*CO*45*14.06~
CAS*PR*2*.63~
REF*6R*E5SQ0003144469-38~
AMT*B6*15.82~
SVC*HC>97530>GP>KX*76.86*37.52*0421*2~
DTM*472*20200925~
CAS*CO*45*37.78~
CAS*PR*2*1.56~
REF*6R*E5SQ0003144469-40~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*59.76*30.37*0421*2~
DTM*472*20200928~
CAS*CO*45*28.12~
CAS*PR*2*1.27~
REF*6R*E5SQ0003144469-42~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*69.3*35.79*0421*2~
DTM*472*20200928~
CAS*CO*45*32.02~
CAS*PR*2*1.49~
REF*6R*E5SQ0003144469-41~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*103.95*53.68*0421*3~
DTM*472*20200929~
CAS*CO*45*48.03~
CAS*PR*2*2.24~
REF*6R*E5SQ0003144469-43~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97116>GP>KX>CQ*59.76*30.37*0421*2~
DTM*472*20200930~
CAS*CO*45*28.12~
CAS*PR*2*1.27~
REF*6R*E5SQ0003144469-45~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*69.3*35.79*0421*2~
DTM*472*20200930~
CAS*CO*45*32.02~
CAS*PR*2*1.49~
REF*6R*E5SQ0003144469-44~
AMT*B6*37.28~
LQ*HE*N59~
CLP*138900038V0Y*1*1478.87*376.06*431.01*13*220114E032140000*22*2~
NM1*QC*1*HUVLER*CAROL*J***MI*MEBVHF9B~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*467094-012~
REF*CE*VALUE PPO NET 03418~
DTM*232*20211219~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*1478.87~
SVC*HC>97161>GP*98.01*5.79*0421*1~
DTM*472*20211219~
CAS*CO*45*52.22~
CAS*PR*3*40~
REF*6R*E5SQ0003463290-2~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97165>GO*95.15*44.45*0431*1~
DTM*472*20211219~
CAS*CO*45*50.7~
REF*6R*E5SQ0003463290-20~
AMT*B6*44.45~
LQ*HE*N59~
SVC*HC>97116>GP*29.21*15.82*0421*1~
DTM*472*20211219~
CAS*CO*45*13.39~
REF*6R*E5SQ0003463290-1~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97535>GO*32.39*19.37*0431*1~
DTM*472*20211219~
CAS*CO*45*13.02~
REF*6R*E5SQ0003463290-21~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20211220~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003463290-3~
AMT*B6*17.91~
SVC*HC>97116>GP>CQ*29.21*0*0421*1~
DTM*472*20211220~
CAS*CO*45*13.39~
CAS*PR*3*15.82~
REF*6R*E5SQ0003463290-4~
AMT*B6*15.82~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20211221~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003463290-5~
AMT*B6*17.91~
SVC*HC>97116>GP>CQ*29.21*0*0421*1~
DTM*472*20211221~
CAS*CO*45*13.39~
CAS*PR*3*15.82~
REF*6R*E5SQ0003463290-6~
AMT*B6*15.82~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20211222~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003463290-7~
AMT*B6*17.91~
SVC*HC>97530>GP>CQ*37.46*0*0421*1~
DTM*472*20211222~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003463290-8~
AMT*B6*19.54~
SVC*HC>97110>GO>CO*29.21*9.09*0431*1~
DTM*472*20211222~
CAS*CO*45*11.3~
CAS*PR*3*8.82~
REF*6R*E5SQ0003463290-22~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*19.37*0431*1~
DTM*472*20211222~
CAS*CO*45*13.02~
REF*6R*E5SQ0003463290-23~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*33.82*0*0421*1~
DTM*472*20211223~
CAS*CO*45*15.18~
CAS*PR*3*18.64~
REF*6R*E5SQ0003463290-9~
AMT*B6*18.64~
SVC*HC>97530>GP>CQ*37.46*0*0421*1~
DTM*472*20211223~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003463290-10~
AMT*B6*19.54~
SVC*HC>97530>GO>CO*37.46*17.72*0431*1~
DTM*472*20211223~
CAS*CO*45*17.92~
CAS*PR*3*1.82~
REF*6R*E5SQ0003463290-24~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*19.37*0431*1~
DTM*472*20211223~
CAS*CO*45*13.02~
REF*6R*E5SQ0003463290-25~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GO>CO*29.21*0*0431*1~
DTM*472*20211224~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003463290-26~
AMT*B6*17.91~
SVC*HC>97530>GO>CO*37.46*0*0431*1~
DTM*472*20211224~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003463290-27~
AMT*B6*19.54~
SVC*HC>97110>GO>CO*29.21*0*0431*1~
DTM*472*20211225~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003463290-28~
AMT*B6*17.91~
SVC*HC>97535>GO>CO*32.39*0*0431*1~
DTM*472*20211225~
CAS*CO*45*13.02~
CAS*PR*3*19.37~
REF*6R*E5SQ0003463290-29~
AMT*B6*19.37~
SVC*HC>97112>GP>CQ*67.64*0*0421*2~
DTM*472*20211227~
CAS*CO*45*30.36~
CAS*PR*3*37.28~
REF*6R*E5SQ0003463290-11~
AMT*B6*37.28~
SVC*HC>97530>GO>CO*37.46*14.27*0431*1~
DTM*472*20211227~
CAS*CO*45*17.92~
CAS*PR*3*5.27~
REF*6R*E5SQ0003463290-30~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*19.37*0431*1~
DTM*472*20211227~
CAS*CO*45*13.02~
REF*6R*E5SQ0003463290-31~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97116>GP*58.42*0*0421*2~
DTM*472*20211228~
CAS*CO*45*26.78~
CAS*PR*3*31.64~
REF*6R*E5SQ0003463290-12~
AMT*B6*31.64~
SVC*HC>97530>GP*37.46*11.18*0421*1~
DTM*472*20211228~
CAS*CO*45*17.92~
CAS*PR*3*8.36~
REF*6R*E5SQ0003463290-13~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO>CO*37.46*19.54*0431*1~
DTM*472*20211228~
CAS*CO*45*17.92~
REF*6R*E5SQ0003463290-32~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*19.37*0431*1~
DTM*472*20211228~
CAS*CO*45*13.02~
REF*6R*E5SQ0003463290-33~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*29.21*15.82*0421*1~
DTM*472*20211229~
CAS*CO*45*13.39~
REF*6R*E5SQ0003463290-14~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*19.54*0421*1~
DTM*472*20211229~
CAS*CO*45*17.92~
REF*6R*E5SQ0003463290-15~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GO>CO*37.46*19.54*0431*1~
DTM*472*20211229~
CAS*CO*45*17.92~
REF*6R*E5SQ0003463290-34~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*19.37*0431*1~
DTM*472*20211229~
CAS*CO*45*13.02~
REF*6R*E5SQ0003463290-35~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*0*0421*1~
DTM*472*20211230~
CAS*CO*45*11.3~
CAS*PR*3*17.91~
REF*6R*E5SQ0003463290-16~
AMT*B6*17.91~
SVC*HC>97116>GP>CQ*29.21*0*0421*1~
DTM*472*20211230~
CAS*CO*45*13.39~
CAS*PR*3*15.82~
REF*6R*E5SQ0003463290-17~
AMT*B6*15.82~
SVC*HC>97530>GO>CO*74.92*32.81*0431*2~
DTM*472*20211230~
CAS*CO*45*35.84~
CAS*PR*3*6.27~
REF*6R*E5SQ0003463290-36~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>CQ*29.21*0*0421*1~
DTM*472*20211231~
CAS*CO*45*13.39~
CAS*PR*3*15.82~
REF*6R*E5SQ0003463290-18~
AMT*B6*15.82~
SVC*HC>97530>GP>CQ*37.46*0*0421*1~
DTM*472*20211231~
CAS*CO*45*17.92~
CAS*PR*3*19.54~
REF*6R*E5SQ0003463290-19~
AMT*B6*19.54~
SVC*HC>97530>GO*37.46*14.9*0431*1~
DTM*472*20211231~
CAS*CO*45*17.92~
CAS*PR*3*4.64~
REF*6R*E5SQ0003463290-37~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59*32.39*19.37*0431*1~
DTM*472*20211231~
CAS*CO*45*13.02~
REF*6R*E5SQ0003463290-38~
AMT*B6*19.37~
LQ*HE*N59~
CLP*MC196800038RHN*1*950.72*476.43**13*220114E082650000*22*2~
NM1*QC*1*SITES*FRANCES*M***MI*MEBD751X~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*455716-062~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20211217~
DTM*233*20211231~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*855.57~
SVC*HC>97162>GP>KX*98.01*45.79*0421*1~
DTM*472*20211217~
CAS*CO*45*52.22~
REF*6R*E5SQ0003462333-1~
AMT*B6*45.79~
LQ*HE*N59~
SVC*HC>97165>GO*95.15*0*0431*0**1~
DTM*472*20211217~
CAS*CO*119*95.15*1~
REF*6R*E5SQ0003462333-14~
LQ*HE*N640~
SVC*HC>97530>GP>KX*37.46*19.54*0421*1~
DTM*472*20211217~
CAS*CO*45*17.92~
REF*6R*E5SQ0003462333-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59*32.39*19.37*0431*1~
DTM*472*20211217~
CAS*CO*45*13.02~
REF*6R*E5SQ0003462333-15~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GO*29.21*17.91*0431*1~
DTM*472*20211219~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-16~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO*32.39*19.37*0431*1~
DTM*472*20211221~
CAS*CO*45*13.02~
REF*6R*E5SQ0003462333-17~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*29.21*17.91*0421*1~
DTM*472*20211222~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-3~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*37.46*19.54*0421*1~
DTM*472*20211222~
CAS*CO*45*17.92~
REF*6R*E5SQ0003462333-4~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO*29.21*17.91*0431*1~
DTM*472*20211223~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-18~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*29.21*17.91*0421*1~
DTM*472*20211227~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-5~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*37.46*19.54*0421*1~
DTM*472*20211227~
CAS*CO*45*17.92~
REF*6R*E5SQ0003462333-6~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO*29.21*17.91*0431*1~
DTM*472*20211227~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-19~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*101.46*55.92*0421*3~
DTM*472*20211228~
CAS*CO*45*45.54~
REF*6R*E5SQ0003462333-7~
AMT*B6*55.92~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*29.21*17.91*0421*1~
DTM*472*20211229~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-8~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*37.46*19.54*0421*1~
DTM*472*20211229~
CAS*CO*45*17.92~
REF*6R*E5SQ0003462333-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO>CO*29.21*17.91*0431*1~
DTM*472*20211229~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-20~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GO>CO*37.46*19.54*0431*1~
DTM*472*20211229~
CAS*CO*45*17.92~
REF*6R*E5SQ0003462333-21~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>KX>CQ*33.82*18.64*0421*1~
DTM*472*20211230~
CAS*CO*45*15.18~
REF*6R*E5SQ0003462333-10~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*37.46*19.54*0421*1~
DTM*472*20211230~
CAS*CO*45*17.92~
REF*6R*E5SQ0003462333-11~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GP>KX>CQ*29.21*17.91*0421*1~
DTM*472*20211231~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-12~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>KX>CQ*37.46*19.54*0421*1~
DTM*472*20211231~
CAS*CO*45*17.92~
REF*6R*E5SQ0003462333-13~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97110>GO>CO*29.21*17.91*0431*1~
DTM*472*20211231~
CAS*CO*45*11.3~
REF*6R*E5SQ0003462333-22~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*32.39*19.37*0431*1~
DTM*472*20211231~
CAS*CO*45*13.02~
REF*6R*E5SQ0003462333-23~
AMT*B6*19.37~
LQ*HE*N59~
SE*1290*0913~
ST*835*1576~
BPR*I*15.19*C*CHK************20220118~
TRN*1*CC-42495402*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*GALION HEALTH CARE CENTER INC*XX*1891908331~
N3*900 WEDGEWOOD CIR~
N4*GALION*OH*448338815~
REF*PQ*240435700~
REF*TJ*204311657~
LX*1~
TS3*1891908331*22*20221231*2*0~
CLP*1375000313ZJ*22*-1213.66*-627.62**13*210211E363530000*22*3~
NM1*QC*1*HAYES*THOMAS*R***MI*MEBD8VDM~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
DTM*232*20210101~
DTM*233*20210113~
DTM*050*20210211~
PER*CX**TE*8006240756~
SVC*HC>97530>GP*-37.46*-18.76*0421*1~
DTM*472*20210101~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-2~
LQ*HE*N59~
SVC*HC>97116>GP*-29.21*0*0421*0**1~
DTM*472*20210101~
CAS*CO*231*-29.21*1~
REF*6R*E5SQ0003227661-1~
SVC*HC>97535>GO>59*-32.39*-18.6*0431*1~
DTM*472*20210102~
CAS*CO*45*-13.02~
CAS*PR*2*-.77~
REF*6R*E5SQ0003227661-18~
LQ*HE*N59~
SVC*HC>97530>GO*-37.46*-18.76*0431*1~
DTM*472*20210102~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-17~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-74.92*-37.52*0421*2~
DTM*472*20210104~
CAS*CO*45*-35.84~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003227661-4~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*-29.21*-15.19*0421*1~
DTM*472*20210104~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003227661-3~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-64.78*-37.19*0431*2~
DTM*472*20210104~
CAS*CO*45*-26.04~
CAS*PR*2*-1.55~
REF*6R*E5SQ0003227661-19~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*-58.42*-30.37*0421*2~
DTM*472*20210105~
CAS*CO*45*-26.78~
CAS*PR*2*-1.27~
REF*6R*E5SQ0003227661-6~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-33.82*-17.89*0421*1~
DTM*472*20210105~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003227661-5~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-64.78*-37.19*0431*2~
DTM*472*20210105~
CAS*CO*45*-26.04~
CAS*PR*2*-1.55~
REF*6R*E5SQ0003227661-21~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-37.46*-18.76*0431*1~
DTM*472*20210105~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-20~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-37.46*-18.76*0421*1~
DTM*472*20210106~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-9~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*-29.21*-15.19*0421*1~
DTM*472*20210106~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003227661-8~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-33.82*-17.89*0421*1~
DTM*472*20210106~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003227661-7~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*-64.78*-37.19*0431*2~
DTM*472*20210106~
CAS*CO*45*-26.04~
CAS*PR*2*-1.55~
REF*6R*E5SQ0003227661-23~
LQ*HE*N59~
SVC*HC>97530>GO>CO*-37.46*-18.76*0431*1~
DTM*472*20210106~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-22~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-37.46*-18.76*0421*1~
DTM*472*20210107~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-12~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*-29.21*-15.19*0421*1~
DTM*472*20210107~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003227661-11~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-33.82*-17.89*0421*1~
DTM*472*20210107~
CAS*CO*45*-15.18~
CAS*PR*2*-.75~
REF*6R*E5SQ0003227661-10~
LQ*HE*N59~
SVC*HC>97535>GO>59*-64.78*-37.19*0431*2~
DTM*472*20210107~
CAS*CO*45*-26.04~
CAS*PR*2*-1.55~
REF*6R*E5SQ0003227661-25~
LQ*HE*N59~
SVC*HC>97530>GO*-37.46*-18.76*0431*1~
DTM*472*20210107~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-24~
LQ*HE*N59~
SVC*HC>97535>GO>59*-32.39*-18.6*0431*1~
DTM*472*20210108~
CAS*CO*45*-13.02~
CAS*PR*2*-.77~
REF*6R*E5SQ0003227661-27~
LQ*HE*N59~
SVC*HC>97530>GO*-74.92*-37.52*0431*2~
DTM*472*20210108~
CAS*CO*45*-35.84~
CAS*PR*2*-1.56~
REF*6R*E5SQ0003227661-26~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*-29.21*-17.19*0421*1~
DTM*472*20210111~
CAS*CO*45*-11.3~
CAS*PR*2*-.72~
REF*6R*E5SQ0003227661-13~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*-37.46*-18.76*0421*1~
DTM*472*20210112~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-15~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*-67.64*-35.79*0421*2~
DTM*472*20210112~
CAS*CO*45*-30.36~
CAS*PR*2*-1.49~
REF*6R*E5SQ0003227661-14~
LQ*HE*N59~
SVC*HC>97530>GO*-37.46*-18.76*0431*1~
DTM*472*20210112~
CAS*CO*45*-17.92~
CAS*PR*2*-.78~
REF*6R*E5SQ0003227661-28~
LQ*HE*N59~
SVC*HC>97116>GP*-29.21*-15.19*0421*1~
DTM*472*20210113~
CAS*CO*45*-13.39~
CAS*PR*2*-.63~
REF*6R*E5SQ0003227661-16~
LQ*HE*N59~
CLP*1375000313ZJ*1*1213.66*642.81*26.76*13*211209C363530000*22*3~
NM1*QC*1*HAYES*THOMAS*R***MI*MEBD8VDM~
NM1*82*2*GALION HEALTH CARE CENTER INC*****XX*1891908331~
REF*1L*455716-057~
REF*CE*STRS PPO PLAN NET 03418~
REF*F8*210211E363530000~
DTM*232*20210101~
DTM*233*20210113~
DTM*050*20211209~
PER*CX**TE*8006240756~
AMT*AU*1213.66~
SVC*HC>97530>GP*37.46*18.76*0421*1~
DTM*472*20210101~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-2~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*29.21*15.19*0421*1~
DTM*472*20210101~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003227661-1~
AMT*B6*15.82~
SVC*HC>97535>GO>59*32.39*18.6*0431*1~
DTM*472*20210102~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003227661-18~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO*37.46*18.76*0431*1~
DTM*472*20210102~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-17~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*74.92*37.52*0421*2~
DTM*472*20210104~
CAS*CO*45*35.84~
CAS*PR*2*1.56~
REF*6R*E5SQ0003227661-4~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*29.21*15.19*0421*1~
DTM*472*20210104~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003227661-3~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*64.78*37.19*0431*2~
DTM*472*20210104~
CAS*CO*45*26.04~
CAS*PR*2*1.55~
REF*6R*E5SQ0003227661-19~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*58.42*30.37*0421*2~
DTM*472*20210105~
CAS*CO*45*26.78~
CAS*PR*2*1.27~
REF*6R*E5SQ0003227661-6~
AMT*B6*31.64~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*33.82*17.89*0421*1~
DTM*472*20210105~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003227661-5~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*64.78*37.19*0431*2~
DTM*472*20210105~
CAS*CO*45*26.04~
CAS*PR*2*1.55~
REF*6R*E5SQ0003227661-21~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>CO*37.46*18.76*0431*1~
DTM*472*20210105~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-20~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*18.76*0421*1~
DTM*472*20210106~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-9~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*29.21*15.19*0421*1~
DTM*472*20210106~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003227661-8~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*33.82*17.89*0421*1~
DTM*472*20210106~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003227661-7~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>59>CO*64.78*37.19*0431*2~
DTM*472*20210106~
CAS*CO*45*26.04~
CAS*PR*2*1.55~
REF*6R*E5SQ0003227661-23~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO>CO*37.46*18.76*0431*1~
DTM*472*20210106~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-22~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*18.76*0421*1~
DTM*472*20210107~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-12~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP>59>CQ*29.21*15.19*0421*1~
DTM*472*20210107~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003227661-11~
AMT*B6*15.82~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*33.82*17.89*0421*1~
DTM*472*20210107~
CAS*CO*45*15.18~
CAS*PR*2*.75~
REF*6R*E5SQ0003227661-10~
AMT*B6*18.64~
LQ*HE*N59~
SVC*HC>97535>GO>59*64.78*37.19*0431*2~
DTM*472*20210107~
CAS*CO*45*26.04~
CAS*PR*2*1.55~
REF*6R*E5SQ0003227661-25~
AMT*B6*38.74~
LQ*HE*N59~
SVC*HC>97530>GO*37.46*18.76*0431*1~
DTM*472*20210107~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-24~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97535>GO>59*32.39*18.6*0431*1~
DTM*472*20210108~
CAS*CO*45*13.02~
CAS*PR*2*.77~
REF*6R*E5SQ0003227661-27~
AMT*B6*19.37~
LQ*HE*N59~
SVC*HC>97530>GO*74.92*37.52*0431*2~
DTM*472*20210108~
CAS*CO*45*35.84~
CAS*PR*2*1.56~
REF*6R*E5SQ0003227661-26~
AMT*B6*39.08~
LQ*HE*N59~
SVC*HC>97110>GP>CQ*29.21*17.19*0421*1~
DTM*472*20210111~
CAS*CO*45*11.3~
CAS*PR*2*.72~
REF*6R*E5SQ0003227661-13~
AMT*B6*17.91~
LQ*HE*N59~
SVC*HC>97530>GP>CQ*37.46*18.76*0421*1~
DTM*472*20210112~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-15~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97112>GP>CQ*67.64*35.79*0421*2~
DTM*472*20210112~
CAS*CO*45*30.36~
CAS*PR*2*1.49~
REF*6R*E5SQ0003227661-14~
AMT*B6*37.28~
LQ*HE*N59~
SVC*HC>97530>GO*37.46*18.76*0431*1~
DTM*472*20210112~
CAS*CO*45*17.92~
CAS*PR*2*.78~
REF*6R*E5SQ0003227661-28~
AMT*B6*19.54~
LQ*HE*N59~
SVC*HC>97116>GP*29.21*15.19*0421*1~
DTM*472*20210113~
CAS*CO*45*13.39~
CAS*PR*2*.63~
REF*6R*E5SQ0003227661-16~
AMT*B6*15.82~
LQ*HE*N59~
SE*399*1576~
GE*2*1~
IEA*1*100358959~
