ISA*00*          *00*          *ZZ*133052274      *ZZ*PHYS 60054     *220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*2012~
BPR*H*0*C*NON************20220118~
TRN*1*CC9220190008992*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*MORGAN COUNTY GA HOSPITAL AUTHO*XX*1083080105~
N3*1740 LIONS CLUB RD~
N4*MADISON*GA*30650~
REF*PQ*730499570~
REF*TJ*582223937~
LX*1~
TS3*1902364383*11*20221231*1*545.8~
CLP*400294711*1*545.8*0**13*220117E270530000*11*1~
NM1*QC*1*DAVIS*JAMES****MI*MEBJTWGB~
NM1*82*2*MORGAN COUNTY GA HOSPITAL AUTHO*****XX*1902364383~
REF*1L*354440-094~
REF*CE*ESSENTIAL PPO~
DTM*232*20201209~
DTM*233*20201209~
DTM*050*20220117~
PER*CX**TE*8006240756~
SVC*HC>99213*108.97*0**0**1~
DTM*472*20201209~
CAS*OA*18*108.97*1~
REF*6R*MNPS0000606928-1~
LQ*HE*N522~
SVC*HC>99213*436.83*0**0**1~
DTM*472*20201209~
CAS*OA*18*436.83*1~
REF*6R*MNPS0000606928-2~
LQ*HE*N522~
SE*37*2012~
GE*1*1~
IEA*1*100358959~
