ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0701~
BPR*I*4535.07*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*121000248*DA*2000124444919*20220124~
TRN*1*822019000329558*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOUSTON HOSPITALS, INC.*XX*1891808499~
N3*PO BOX 933397~
N4*ATLANTA*GA*311933397~
REF*PQ*419760210~
REF*TJ*711045290~
LX*1~
TS3*1891808499*11*20221231*3*47656.97~
CLP*YBH0350779*1*9418.99*3347.87*722.01*13*ECTXWJ0300000*13*1~
NM1*QC*1*WATHEN*DAVID*E~
NM1*IL*1*WATHEN*DEBORAH****MI*W064746239~
NM1*82*2*PERRY HOSPITAL*****XX*1891808499~
MOA***MA15~
REF*1L*0866215-042-00202-PF~
REF*CE*Aetna Choice  POS II NET 01812~
DTM*232*20210926~
DTM*233*20210928~
DTM*050*20211216~
PER*CX**TE*8886323862~
AMT*AU*4416.64~
SVC*HC>96361*257*0*0450*1~
DTM*472*20210926~
CAS*CO*97*257~
REF*6R*2NXP0005784407-29~
LQ*HE*N20~
SVC*HC>96365>59*374*0*0450*1~
DTM*472*20210926~
CAS*CO*97*374~
REF*6R*2NXP0005784407-30~
LQ*HE*N20~
SVC*HC>96375*580*0*0450*2~
DTM*472*20210926~
CAS*CO*97*580~
REF*6R*2NXP0005784407-31~
LQ*HE*N20~
SVC*HC>96376*290*0*0450*1~
DTM*472*20210926~
CAS*CO*97*290~
REF*6R*2NXP0005784407-32~
LQ*HE*N20~
SVC*HC>99285>25*3500*0*0450*1~
DTM*472*20210926~
CAS*CO*97*3500~
REF*6R*2NXP0005784407-33~
LQ*HE*N20~
SVC*HC>G0378*2709*2640.6*0762*43~
DTM*472*20210926~
CAS*OA*94*-575~
CAS*PR*2*293.4**3*350~
REF*6R*2NXP0005784407-46~
AMT*B6*3284~
SVC*HC>J0696*30.41*19.35*0636*4~
DTM*472*20210926~
CAS*CO*45*8.91~
CAS*PR*2*2.15~
REF*6R*2NXP0005784407-34~
AMT*B6*21.5~
SVC*HC>J2270*12.38*7.87*0636*2~
DTM*472*20210926~
CAS*CO*45*3.63~
CAS*PR*2*.88~
REF*6R*2NXP0005784407-35~
AMT*B6*8.75~
SVC*HC>J2270*12.38*7.87*0636*2~
DTM*472*20210926~
CAS*CO*45*3.63~
CAS*PR*2*.88~
REF*6R*2NXP0005784407-36~
AMT*B6*8.75~
SVC*HC>J2405*1.76*1.12*0636*4~
DTM*472*20210926~
CAS*CO*45*.52~
CAS*PR*2*.12~
REF*6R*2NXP0005784407-37~
AMT*B6*1.24~
SVC*HC>J2543*139.32*88.65*0636*3~
DTM*472*20210926~
CAS*CO*45*40.82~
CAS*PR*2*9.85~
REF*6R*2NXP0005784407-38~
AMT*B6*98.5~
SVC*HC>J3490*3.34*2.12*0636*1~
DTM*472*20210926~
CAS*CO*45*.98~
CAS*PR*2*.24~
REF*6R*2NXP0005784407-39~
AMT*B6*2.36~
SVC*HC>J0696*30.41*19.35*0636*4~
DTM*472*20210927~
CAS*CO*45*8.91~
CAS*PR*2*2.15~
REF*6R*2NXP0005784407-40~
AMT*B6*21.5~
SVC*HC>J3490*3.34*2.12*0636*1~
DTM*472*20210927~
CAS*CO*45*.98~
CAS*PR*2*.24~
REF*6R*2NXP0005784407-41~
AMT*B6*2.36~
SVC*HC>90686*55.96*35.6*0636*1~
DTM*472*20210928~
CAS*CO*45*16.4~
CAS*PR*2*3.96~
REF*6R*2NXP0005784407-42~
AMT*B6*39.56~
SVC*HC>J3490*3.34*2.12*0636*1~
DTM*472*20210928~
CAS*CO*45*.98~
CAS*PR*2*.24~
REF*6R*2NXP0005784407-43~
AMT*B6*2.36~
SVC*NU>0250*1.35*0**1~
DTM*472*20210927~
CAS*CO*97*1.35~
REF*6R*2NXP0005784407-1~
LQ*HE*N20~
SVC*HC>74177*1415*521.1*0352*1~
DTM*472*20210926~
CAS*CO*45*836~
CAS*PR*2*57.9~
REF*6R*2NXP0005784407-23~
AMT*B6*579~
CLP*YBI0110701*2*37608.98*1187.2*296.8*15*EX36VBD5B0000*11*1~
NM1*QC*1*STOKES*WILLIAM*H**JR~
NM1*IL*1*STOKES*SHARON*A***MI*W066936225~
NM1*82*2*PERRY HOSPITAL*****XX*1891808499~
MIA*0****MA15~
REF*1L*0866211-041-00303-RB~
REF*CE*Traditional Choice~
DTM*232*20211122~
DTM*233*20211129~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*10500~
SVC*NU>0111*10500*1187.2**7~
DTM*150*20211122~
DTM*151*20211128~
CAS*OA*23*36124.98**94*-27108.98~
CAS*PR*2*296.8~
REF*6R*2NXP0005822818-1~
AMT*B6*8128.67~
SVC*NU>0450*4421*0**4~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*4421~
REF*6R*2NXP0005822818-16~
SVC*NU>0250*696.98*0**149~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*696.98~
REF*6R*2NXP0005822818-2~
SVC*NU>0352*750*0**1~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*750~
REF*6R*2NXP0005822818-11~
SVC*NU>0402*404*0**1~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*404~
REF*6R*2NXP0005822818-12~
SVC*NU>0424*336*0**1~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*336~
REF*6R*2NXP0005822818-15~
SVC*NU>0420*1517*0**14~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*1517~
REF*6R*2NXP0005822818-14~
SVC*NU>0258*96*0**8~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*96~
REF*6R*2NXP0005822818-3~
SVC*NU>0483*1368*0**1~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*1368~
REF*6R*2NXP0005822818-18~
SVC*NU>0410*12210*0**24~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*12210~
REF*6R*2NXP0005822818-13~
SVC*NU>0460*330*0**1~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*330~
REF*6R*2NXP0005822818-17~
SVC*NU>0300*84*0**7~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*84~
REF*6R*2NXP0005822818-4~
SVC*NU>0324*891*0**3~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*891~
REF*6R*2NXP0005822818-10~
SVC*NU>0730*1192*0**4~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*1192~
REF*6R*2NXP0005822818-19~
SVC*NU>0921*845*0**1~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*845~
REF*6R*2NXP0005822818-20~
SVC*NU>0307*13*0**1~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*13~
REF*6R*2NXP0005822818-9~
SVC*NU>0301*1799*0**35~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*1799~
REF*6R*2NXP0005822818-5~
SVC*NU>0302*156*0**3~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*156~
REF*6R*2NXP0005822818-6~
CLP*YBI0110701*2*629*0**15*EX36VBD5B0001*11*1~
NM1*QC*1*STOKES*WILLIAM*H**JR~
NM1*IL*1*STOKES*SHARON*A***MI*W066936225~
NM1*82*2*PERRY HOSPITAL*****XX*1891808499~
MIA*0****MA15~
REF*1L*0866211-041-00303-RB~
REF*CE*Traditional Choice~
DTM*232*20211122~
DTM*233*20211129~
DTM*050*20211230~
PER*CX**TE*8886323862~
AMT*AU*274~
SVC*NU>0305*274*0**0**10~
DTM*150*20211122~
DTM*151*20211129~
CAS*OA*23*629*10*94*-355*10~
REF*6R*2NXP0005822818-7~
AMT*B6*629~
SVC*NU>0306*355*0**5~
DTM*150*20211122~
DTM*151*20211129~
CAS*CO*45*355~
REF*6R*2NXP0005822818-8~
SE*259*0701~
ST*835*0702~
BPR*I*266.2*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*121000248*DA*2000124444919*20220124~
TRN*1*822019000329559*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOUSTON HOSPITALS, INC.*XX*1962435792~
N3*PO BOX 933397~
N4*ATLANTA*GA*311933397~
REF*PQ*419760210~
REF*TJ*711045290~
LX*1~
TS3*1962435792*22*20221231*4*564~
CLP*WBI0673149*1*141*66.55**13*EAACWZR9V0000*13*1~
NM1*QC*1*PARHAM*ABRAM****MI*W266205624~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 01812~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*141~
SVC*HC>87426*141*66.55*0306*1~
DTM*472*20220107~
CAS*CO*45*74.45~
REF*6R*2LXP0005868473-1~
AMT*B6*66.55~
CLP*WBI0677313*1*141*66.55**13*ER58W2NTM0000*13*1~
NM1*QC*1*BATEMAN*KRISTEN*L~
NM1*IL*1*BATEMAN*GREGORY*L**JR*MI*W207169658~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 01812~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*141~
SVC*HC>87426*141*66.55*0306*1~
DTM*472*20220107~
CAS*CO*45*74.45~
REF*6R*2LXP0005868934-1~
AMT*B6*66.55~
CLP*WBI0677329*1*141*66.55**13*ER58W2NXT0000*13*1~
NM1*QC*1*BATEMAN*ALYSSA*A~
NM1*IL*1*BATEMAN*GREGORY*L**JR*MI*W207169658~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 01812~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*141~
SVC*HC>87426*141*66.55*0306*1~
DTM*472*20220107~
CAS*CO*45*74.45~
REF*6R*2LXP0005868935-1~
AMT*B6*66.55~
CLP*WBI0675267*1*141*66.55**13*E9JCVC0NW0000*13*1~
NM1*QC*1*BATEMAN*ALANA*L~
NM1*IL*1*BATEMAN JR*GREGORY*L***MI*W207169658~
NM1*74*1*BATEMAN~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
REF*1L*0699000-010-00353-IS~
REF*CE*Aetna Choice  POS II NET 01812~
DTM*232*20220107~
DTM*233*20220107~
DTM*050*20220118~
PER*CX**TE*8886323862~
AMT*AU*141~
SVC*HC>87426*141*66.55*0306*1~
DTM*472*20220107~
CAS*CO*45*74.45~
REF*6R*2LXP0005868339-1~
AMT*B6*66.55~
SE*82*0702~
ST*835*0703~
BPR*I*1275.41*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*121000248*DA*2000124444919*20220124~
TRN*1*822019000329562*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOUSTON HOSPITALS, INC.*XX*1962435792~
N3*PO BOX 933397~
N4*ATLANTA*GA*311933397~
REF*PQ*419760210~
REF*TJ*711045290~
LX*1~
TS3*1063755700*20*20221231*1*1001~
CLP*WBI0461435*1*1001*354*50*13*E536VGXGK0000*20*1~
NM1*QC*1*BESTER*NYLA~
NM1*IL*1*BESTER*NORMAN****MI*W238911865~
NM1*82*2*PAVILION MED STOP*****XX*1962435792~
REF*1L*0285629-010-00004- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01812~
DTM*232*20211024~
DTM*233*20211024~
DTM*050*20220104~
PER*CX**TE*8004107778~
AMT*AU*404~
SVC*HC>99213>25*300*0**1~
DTM*472*20211024~
CAS*CO*45*300~
REF*6R*2LXP0005824260-3~
SVC*HC>72100*404*354**1~
DTM*472*20211024~
CAS*PR*3*50~
REF*6R*2LXP0005824260-2~
AMT*B6*404~
SVC*HC>72040*297*0**1~
DTM*472*20211024~
CAS*CO*45*297~
REF*6R*2LXP0005824260-1~
LX*2~
TS3*1962435792*22*20221231*3*2202.4~
CLP*WBI0538313*1*297*36.44*4.05*13*EAJMWWKFM0000*13*1~
NM1*QC*1*HIXON*EDDIE****MI*W238961541~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
REF*1L*0285629-010-00002- C~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01812~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220106~
PER*CX**TE*8004107778~
AMT*AU*297~
SVC*HC>73130>LT>TC*297*36.44*0320*1~
DTM*472*20211230~
CAS*CO*45*256.51~
CAS*PR*2*4.05~
REF*6R*2LXP0005836354-1~
AMT*B6*40.49~
CLP*WBI0535637*1*1577.4*730.8*81.2*13*ECJMWWPLG0000*13*1~
NM1*QC*1*GRAY*SHANTAE*N***MI*W241224125~
NM1*74*1*KELLY~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
REF*1L*0285629-010-00004- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01812~
DTM*232*20211230~
DTM*233*20211230~
DTM*050*20220106~
PER*CX**TE*8004107778~
AMT*AU*1577.4~
SVC*HC>A9577*162.4*0*0255*0**20~
DTM*472*20211230~
CAS*CO*97*162.4*20~
REF*6R*2LXP0005836575-1~
AMT*B6*162.4~
LQ*HE*N19~
SVC*HC>74183*1415*730.8*0610*1~
DTM*472*20211230~
CAS*CO*45*603~
CAS*PR*2*81.2~
REF*6R*2LXP0005836575-2~
AMT*B6*812~
CLP*WBI0556853*1*328*129.18*14.35*13*EPACWW0VF0000*13*1~
NM1*QC*1*RODRIGUEZ*ROBERT*C***MI*W239118855~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
REF*1L*0285629-012-00001-DC~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01812~
DTM*232*20211202~
DTM*233*20211202~
DTM*050*20220107~
PER*CX**TE*8004107778~
AMT*AU*120~
SVC*HC>97110>59*104*0*0430*1~
DTM*472*20211202~
CAS*CO*97*104~
REF*6R*2LXP0005838621-3~
LQ*HE*N123~
LQ*HE*N20~
SVC*HC>97110>59*104*0*0430*1~
DTM*472*20211202~
CAS*CO*97*104~
REF*6R*2LXP0005838621-3~
LQ*HE*N123~
LQ*HE*N20~
SVC*HC>97010>59*74*0*0430*0**1~
DTM*472*20211202~
CAS*CO*97*74*1~
REF*6R*2LXP0005838621-1~
AMT*B6*74~
LQ*HE*N19~
SVC*HC>97014*46*129.18*0430*1~
DTM*472*20211202~
CAS*OA*94*-97.53~
CAS*PR*2*14.35~
REF*6R*2LXP0005838621-2~
AMT*B6*143.53~
LX*3~
TS3*1962435792*22*20221231*1*300~
CLP*WBI0581223*2*300*24.99**13*EQTXWX0H70000*13*7~
CAS*OA*23*100~
NM1*QC*1*BUHMANN*JOHN*L***MI*W238880520~
NM1*82*2*HOUSTON LAKE MED STOP*****XX*1962435792~
REF*1L*0285629-012-00007-DZ~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01812~
DTM*232*20191105~
DTM*233*20191105~
DTM*050*20220108~
PER*CX**TE*8004107778~
AMT*AU*200~
SVC*HC>G0463*200*124.99*0510*1~
DTM*472*20191105~
CAS*OA*23*175.01**94*-100~
REF*6R*2LXP0005843323-1~
AMT*B6*124.99~
SVC*HC>99213*100*0*0516*0**1~
DTM*472*20191105~
CAS*OA*18*100*1~
REF*6R*2LXP0005843323-2~
LQ*HE*N20~
SE*140*0703~
ST*835*0704~
BPR*H*0*C*NON************20220119~
TRN*1*922019000329561*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOUSTON HOSPITALS, INC.*XX*1962435792~
N3*PO BOX 933397~
N4*ATLANTA*GA*311933397~
REF*PQ*419760210~
REF*TJ*711045290~
LX*1~
TS3*1962435792*23*20221231*1*-807~
CLP*WBH0491867*22*-807*0**13*E3JMS1HKF0001*13*1~
NM1*QC*1*VEGA*LOUIS****MI*W251071785~
NM1*82*2*HOUSTON MEDICAL CENTER*****XX*1962435792~
MOA***MA15~
REF*1L*0285630-011-00003- G~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 01812~
DTM*232*20210911~
DTM*233*20210911~
DTM*050*20211019~
PER*CX**TE*2028335751~
SVC*HC>84145*-109*0*0301*1~
DTM*472*20210911~
CAS*CO*97*-109~
REF*6R*2LXP0005664699-10~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>83880*-157*0*0301*1~
DTM*472*20210911~
CAS*CO*97*-157~
REF*6R*2LXP0005664699-9~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>83615*-24*0*0301*1~
DTM*472*20210911~
CAS*CO*97*-24~
REF*6R*2LXP0005664699-8~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>83605*-46*0*0301*1~
DTM*472*20210911~
CAS*CO*97*-46~
REF*6R*2LXP0005664699-7~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>82728*-55*0*0301*1~
DTM*472*20210911~
CAS*CO*97*-55~
REF*6R*2LXP0005664699-6~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>82550*-28*0*0301*1~
DTM*472*20210911~
CAS*CO*97*-28~
REF*6R*2LXP0005664699-5~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>86141*-52*0*0302*1~
DTM*472*20210911~
CAS*CO*97*-52~
REF*6R*2LXP0005664699-13~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>85025*-31*0*0305*1~
DTM*472*20210911~
CAS*CO*97*-31~
REF*6R*2LXP0005664699-14~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>85730*-24*0*0305*1~
DTM*472*20210911~
CAS*CO*97*-24~
REF*6R*2LXP0005664699-17~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>85610*-17*0*0305*1~
DTM*472*20210911~
CAS*CO*97*-17~
REF*6R*2LXP0005664699-16~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>85379*-41*0*0305*1~
DTM*472*20210911~
CAS*CO*97*-41~
REF*6R*2LXP0005664699-15~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>87040*-41*0*0306*1~
DTM*472*20210911~
CAS*CO*97*-41~
REF*6R*2LXP0005664699-18~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>87426*-141*0*0306*1~
DTM*472*20210911~
CAS*CO*97*-141~
REF*6R*2LXP0005664699-20~
LQ*HE*N693~
LQ*HE*N20~
SVC*HC>87040>91*-41*0*0306*1~
DTM*472*20210911~
CAS*CO*97*-41~
REF*6R*2LXP0005664699-19~
LQ*HE*N693~
LQ*HE*N20~
SE*112*0704~
ST*835*1498~
BPR*I*961.49*C*ACH*CCP*01*031100209*DA*0038865237*1066033492**01*121000248*DA*2000124444919*20220121~
TRN*1*160118220239793*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*HOUSTON HOSPITALS, INC.*XX*1962435792~
N3*P.O. BOX 933397~
N4*ATLANTA*GA*311933397~
REF*PQ*419760210~
REF*TJ*711045290~
LX*1~
TS3*1962435792*13*20221231*1*6387.46~
CLP*WBI0692683*1*6387.46*961.49**13*220114E008960000*13*1~
NM1*QC*1*JOHNSON*SHARON****MI*MEBT0JQT~
NM1*82*2*HOUSTON HOSPITALS, INC.*****XX*1962435792~
REF*1L*455716-120~
REF*CE*STRS PPO PLAN NET 07428~
DTM*232*20211221~
DTM*233*20211221~
DTM*050*20220114~
PER*CX**TE*8006240756~
AMT*AU*5814~
SVC*NU>0258*12*0**0**1~
DTM*472*20211221~
CAS*CO*97*12*1~
REF*6R*2LXP0005859043-1~
LQ*HE*N130~
SVC*HC>88305*183*0*0312*0**1~
DTM*472*20211221~
CAS*CO*97*183*1~
REF*6R*2LXP0005859043-2~
LQ*HE*N130~
SVC*HC>45385>PT*5814*961.49*0360*1~
DTM*472*20211221~
CAS*CO*45*4852.51~
REF*6R*2LXP0005859043-3~
AMT*B6*961.49~
LQ*HE*N59~
SVC*HC>J2704*5.32*0*0636*0**40~
DTM*472*20211221~
CAS*CO*97*5.32*40~
REF*6R*2LXP0005859043-4~
LQ*HE*N130~
SVC*HC>J3010*1.14*0*0636*0**1~
DTM*472*20211221~
CAS*CO*97*1.14*1~
REF*6R*2LXP0005859043-5~
LQ*HE*N130~
SVC*NU>0710*372*0**0**25~
DTM*472*20211221~
CAS*CO*97*372*25~
REF*6R*2LXP0005859043-6~
LQ*HE*N130~
SE*59*1498~
GE*5*1~
IEA*1*100358959~
