ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0789~
BPR*I*38.44*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*043400036*DA*2800300054*20220124~
TRN*1*822019000348248*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PRESTON MEMORIAL HOSPITAL CORPORATION*XX*1841230661~
N3*150 MEMORIAL DR~
N4*KINGWOOD*WV*265371141~
REF*PQ*132922390~
REF*TJ*311097818~
LX*1~
TS3*1841230661*22*20221231*1*106.75~
CLP*10808940001DP8*1*106.75*0**13*EYFCVLW8T0000*22~
NM1*QC*1*WEAVER*DUSTIN~
NM1*IL*1*WEAVER*DANIEL****MI*W240607381~
NM1*82*1*SHAFFER*BRITTANY*E***XX*1356963300~
REF*1L*0868579-034-00001-HJ~
REF*CE*Aetna Choice  POS II NET 00578~
DTM*232*20210921~
DTM*233*20210921~
DTM*050*20220112~
PER*CX**TE*8886323862~
SVC*HC>99442>GT>95>CR*106.75*0**0**1~
DTM*472*20210921~
CAS*OA*18*106.75*1~
REF*6R*00000000001~
LX*2~
TS3*1598751687*22*20221231*1*106.28~
CLP*10830072001DP8*1*106.28*38.44*9.61*13*EVACT83VM0000*22*1~
NM1*QC*1*COMSTOCK*MELISSA~
NM1*IL*1*COMSTOCK*AUSTIN****MI*W232325042~
NM1*82*2*PRESTON MEMORIAL HOSPITAL PHYSICIAN*****XX*1841230661~
REF*1L*0141974-010-00002- B~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211216~
DTM*233*20211216~
DTM*050*20211228~
PER*CX**TE*8886323862~
AMT*AU*106.28~
SVC*HC>99213>PN*106.25*38.44**1~
DTM*472*20211216~
CAS*CO*45*58.2~
CAS*PR*2*9.61~
REF*6R*LTSQ0002930067-4~
AMT*B6*48.05~
SVC*HC>3080F*.01*0**0**1~
DTM*472*20211216~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002930067-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3077F*.01*0**0**1~
DTM*472*20211216~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002930067-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3008F*.01*0**0**1~
DTM*472*20211216~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002930067-1~
AMT*B6*.01~
LQ*HE*N19~
SE*69*0789~
ST*835*0790~
BPR*H*0*C*NON************20220119~
TRN*1*922019000348245*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PRESTON MEMORIAL HOSPITAL CORPORATION*XX*1841230661~
N3*150 MEMORIAL DR~
N4*KINGWOOD*WV*265371141~
REF*PQ*132922390~
REF*TJ*311097818~
LX*1~
TS3*1184715880*23*20221231*1*329.5~
CLP*10812882001DP8*1*329.5*0*67.99*HM*EPY1WZZ0Y0000*23*1~
NM1*QC*1*SIMMONS*CASEY*N***MI*W26578733401~
NM1*74*1******C*W265787334~
NM1*82*2*PRESTON MEMORIAL HOSPITAL PHYSICIAN*****XX*1841230661~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211007~
DTM*233*20211007~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*329.5~
SVC*HC>99283>25*267.25*0**1~
DTM*472*20211007~
CAS*CO*45*207.54~
CAS*PR*1*59.71~
REF*6R*LTSQ0002941462-1~
AMT*B6*59.71~
SVC*HC>93010*62.25*0**1~
DTM*472*20211007~
CAS*CO*45*53.97~
CAS*PR*1*8.28~
REF*6R*LTSQ0002941462-2~
AMT*B6*8.28~
LX*2~
TS3*1841235744*22*20221231*2*324.07~
CLP*10823710001DP8*1*162.04*0*73.98*HM*EPFCWZ9XM0000*22*1~
NM1*QC*1*LAREW*ERIC*R~
NM1*IL*1*LAREW*DENA*R***MI*W247474007~
NM1*82*1*RAMBERG*JULIA*E***XX*1841230661~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211118~
DTM*233*20211118~
DTM*050*20220113~
PER*CX**TE*8886323862~
AMT*AU*162.04~
SVC*HC>99214>PN*162*0**1~
DTM*472*20211118~
CAS*CO*45*88.02~
CAS*PR*1*73.98~
REF*6R*LTSQ0002941463-5~
AMT*B6*73.98~
SVC*HC>3079F*.01*0**0**1~
DTM*472*20211118~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002941463-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3077F*.01*0**0**1~
DTM*472*20211118~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002941463-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3046F*.01*0**0**1~
DTM*472*20211118~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002941463-4~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3008F*.01*0**0**1~
DTM*472*20211118~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002941463-1~
AMT*B6*.01~
LQ*HE*N19~
CLP*10824731001DP8*1*162.03*0*73.98*HM*EQACW211X0000*22*1~
NM1*QC*1*LAREW*DENA*R***MI*W247474007~
NM1*82*1*RAMBERG*JULIA*E***XX*1841230661~
REF*1L*0108448-010-00001- P~
REF*CE*Aetna Health Network Only  8480  (Open A NET 08384~
DTM*232*20211123~
DTM*233*20211123~
DTM*050*20220117~
PER*CX**TE*8886323862~
AMT*AU*162.03~
SVC*HC>99214>PN*162*0**1~
DTM*472*20211123~
CAS*CO*45*88.02~
CAS*PR*1*73.98~
REF*6R*LTSQ0002944837-4~
AMT*B6*73.98~
SVC*HC>3079F*.01*0**0**1~
DTM*472*20211123~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002944837-3~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3075F*.01*0**0**1~
DTM*472*20211123~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002944837-2~
AMT*B6*.01~
LQ*HE*N19~
SVC*HC>3008F*.01*0**0**1~
DTM*472*20211123~
CAS*CO*97*.01*1~
REF*6R*LTSQ0002944837-1~
AMT*B6*.01~
LQ*HE*N19~
SE*118*0790~
ST*835*0791~
BPR*I*24.75*C*ACH*CCP*01*031100209*DA*0000009132*1066033492**01*043400036*DA*2800300054*20220124~
TRN*1*822019000348243*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PRESTON MEMORIAL HOSPITAL CORPORATION*XX*1841230661~
N3*150 MEMORIAL DR~
N4*KINGWOOD*WV*265371141~
REF*PQ*132922390~
REF*TJ*311097818~
LX*1~
TS3*1528012762*11*20221231*1*299.5~
CLP*10814543001MF*2*299.5*24.75**13*EPFCWRQQG0000*11*1~
CAS*OA*23*141.12~
NM1*QC*1*BUCKLEW*DELORED****MI*5GM9XD8WC38~
NM1*74*1**DOLORES****C*W238879353~
NM1*82*1*STOCKETT*CHERYL*L***XX*1841230661~
REF*1L*0285629-012-00001-DB~
REF*CE*Aetna HealthFund  Aetna Choice  POS II NET 00578~
DTM*232*20211013~
DTM*233*20211013~
DTM*050*20211229~
PER*CX**TE*8004107778~
AMT*AU*299.5~
SVC*HC>99214>25*249.5*125.24**1~
DTM*472*20211013~
CAS*OA*23*124.26~
REF*6R*LTSQ0002922032-6~
AMT*B6*125.24~
SVC*HC>90662*25*25**1~
DTM*472*20211013~
REF*6R*LTSQ0002922032-1~
AMT*B6*25~
SVC*HC>G0008*25*15.63**1~
DTM*472*20211013~
CAS*OA*23*9.37~
REF*6R*LTSQ0002922032-2~
AMT*B6*15.63~
SE*44*0791~
ST*835*1080~
BPR*H*0*C*NON************20220117~
TRN*1*FC9220190004774*1066033492~
REF*EV*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~
DTM*405*20220119~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*Provider Service~
N1*PE*PRESTON MEMORIAL HOSPITAL CORPO*XX*1841230661~
N3*150 MEMORIAL DR~
N4*KINGWOOD*WV*265371141~
REF*PQ*132922390~
REF*TJ*311097818~
LX*1~
TS3*1598751687*13*20221231*1*341.5~
CLP*10825895001MP9*1*341.5*0*147.84*13*220113E011890000*13*1~
NM1*QC*1*WOLFE*DALLAS***JR*MI*MEBVPTXT~
NM1*74*1*WOLFE JR~
NM1*82*2*PRESTON MEMORIAL HOSPITAL CORPO*****XX*1598751687~
REF*1L*467688-157~
REF*CE*MEDICARE (C04) ESA PPO PLAN NET 04227~
DTM*232*20211204~
DTM*233*20211204~
DTM*050*20220113~
PER*CX**TE*8006240756~
AMT*AU*341.5~
SVC*HC>99495>GV*341.5*0**1~
DTM*472*20211204~
CAS*CO*45*193.66~
CAS*PR*1*147.84~
REF*6R*LTSQ0002941521-1~
AMT*B6*147.84~
SE*35*1080~
GE*4*1~
IEA*1*100358959~
