ISA*00*          *00*          *ZZ*133052274      *ZZ*XXXXXXXXXXXXXXX*220119*0250*^*00501*100358959*0*P*>~
GS*HP*133052274*XX*20220119*0250*1*X*005010X221A1~
ST*835*0086~
BPR*I*1013.82*C*ACH*CCP*01*082907273*DA*9114547*1582335921**01*061103030*DA*8000032066*20220118~
TRN*1*EFT-0228051*1582335921~
N1*PR*ALLIANT HEALTH PLANS~
N3*PO BOX 2667~
N4*DALTON*GA*30722~
REF*2U*58234~
PER*BL*Alliant Customer Service*TE*8008114793*EM*customerservice@alliantplans.com~
N1*PE*STEPHENS COUNTY HOSPITAL*XX*1033191267~
N3*163 HOSPITAL DR~
N4*TOCCOA*GA*305776820~
REF*TJ*586001667~
LX*1~
CLP*15117345001ABS*1*352.5*264.38**HM*0006695204*13~
NM1*QC*1*PHILLIPS*STEVEN****MI*0004086149001~
REF*1L*FFMEXCHANGE~
AMT*AU*264.38~
SVC*HC>97597*352.5*264.38*0761*1~
DTM*472*20211223~
CAS*CO*45*88.12~
REF*6R*SSCH0000716975-1~
AMT*B6*264.38~
LX*2~
CLP*15117670001ABS*1*324.75*243.56**HM*0006700996*13~
NM1*QC*1*MAYHUGH*TAMI****MI*0004439124001~
REF*1L*FFMEXCHANGE~
AMT*AU*243.56~
SVC*HC>77063*77.75*58.31*0403*1~
DTM*472*20211228~
CAS*CO*45*19.44~
REF*6R*SSCH0000718303-1~
AMT*B6*58.31~
SVC*HC>77067*247*185.25*0403*1~
DTM*472*20211228~
CAS*CO*45*61.75~
REF*6R*SSCH0000718303-2~
AMT*B6*185.25~
LX*3~
CLP*15117936001ABS*1*352.5*237.94*26.44*HM*0006700998*13~
NM1*QC*1*RODOVICH*CHARLES*E***MI*0000433073001~
REF*1L*FFMEXCHANGE~
AMT*AU*237.94~
SVC*HC>97597*352.5*237.94*0761*1~
DTM*472*20211230~
CAS*PR*2*26.44~
CAS*CO*45*88.12~
REF*6R*SSCH0000718305-1~
AMT*B6*264.38~
LX*4~
CLP*15117947001ABS*1*294*220.5**HM*0006700999*13~
NM1*QC*1*PHILLIPS*STEVEN****MI*0004086149001~
REF*1L*FFMEXCHANGE~
AMT*AU*220.5~
SVC*HC>G0463*294*220.5*0510*1~
DTM*472*20211230~
CAS*CO*45*73.5~
REF*6R*SSCH0000718306-1~
AMT*B6*220.5~
LX*5~
CLP*15094807001ABR*1*189.75*47.44**HM*0006710182*13~
NM1*QC*1*PAYNE*CHARLES****MI*0004034325002~
NM1*IL*1*PAYNE*CONNIE****MI*0004034325001~
REF*1L*FFMEXCHANGE~
AMT*AU*47.44~
SVC*HC>36415*21.75*16.31*0300*1~
DTM*472*20210601~
CAS*CO*45*5.44~
REF*6R*SSCH0000699270-1~
AMT*B6*16.31~
SVC*HC>85610*41.5*31.13*0300*1~
DTM*472*20210601~
CAS*CO*45*10.37~
REF*6R*SSCH0000699270-2~
AMT*B6*31.13~
SVC*HC>85610*41.5*0*0300*0**1~
DTM*472*20210607~
CAS*CO*A1*41.5~
REF*6R*SSCH0000699270-3~
AMT*B6*31.13~
LQ*HE*MA06~
SVC*HC>36415*21.75*0*0300*0**1~
DTM*472*20210607~
CAS*CO*A1*21.75~
REF*6R*SSCH0000699270-4~
AMT*B6*16.31~
LQ*HE*MA06~
SVC*HC>36415*21.75*0*0300*0**1~
DTM*472*20210621~
CAS*CO*A1*21.75~
REF*6R*SSCH0000699270-5~
AMT*B6*16.31~
LQ*HE*MA06~
SVC*HC>85610*41.5*0*0300*0**1~
DTM*472*20210621~
CAS*CO*A1*41.5~
REF*6R*SSCH0000699270-6~
AMT*B6*31.13~
LQ*HE*MA06~
SE*99*0086~
GE*1*1~
IEA*1*100358959~
