,marker,patient,code,modifier,qualifier,allowed_units,billed_units,transaction_date,charge_amount,allowed_amount,paid_amount,payer,start_date,end_date,rendering_provider,adj_0_amount,adj_0_code,adj_0_group,ref_0_qual,ref_0_value,rem_0_code,rem_0_qual
0,BD24280000K5QR,Carol States,0192,,NU,8,8,2022-01-21,2480.0,2480.0,2480.0,AETNA,2021-12-24,2022-01-01, Vista Center Of Boardman,,,,6R,R5SQ0000420765-2,,
1,BD24280000K5QR,Carol States,JCCD1,,HP,8,8,2022-01-21,0.0,,0.0,AETNA,2021-12-24,2022-01-01, Vista Center Of Boardman,,,,6R,R5SQ0000420765-1,N19,HE
2,BD24280000K5QR,Carol States,0250,,NU,0,17,2022-01-21,578.29,,0.0,AETNA,2021-12-24,2021-12-31, Vista Center Of Boardman,578.29,97,CO,6R,R5SQ0000420765-3,N130,HE
3,BD24280000K5QR,Carol States,0420,,NU,0,10,2022-01-21,468.0,,0.0,AETNA,2021-12-24,2021-12-31, Vista Center Of Boardman,468.0,97,CO,6R,R5SQ0000420765-4,N130,HE
4,BD24280000K5QR,Carol States,0424,,NU,0,1,2022-01-21,78.94,,0.0,AETNA,2021-12-24,2021-12-31, Vista Center Of Boardman,78.94,97,CO,6R,R5SQ0000420765-5,N130,HE
5,BD24280000K5QR,Carol States,0430,,NU,0,10,2022-01-21,476.0,,0.0,AETNA,2021-12-24,2021-12-31, Vista Center Of Boardman,476.0,97,CO,6R,R5SQ0000420765-6,N130,HE
6,BD24280000K5QR,Carol States,0434,,NU,0,1,2022-01-21,76.63,,0.0,AETNA,2021-12-24,2021-12-31, Vista Center Of Boardman,76.63,97,CO,6R,R5SQ0000420765-7,N130,HE
7,BD24280000K5QR,Carol States,0440,,NU,0,5,2022-01-21,647.0,,0.0,AETNA,2021-12-24,2021-12-31, Vista Center Of Boardman,647.0,97,CO,6R,R5SQ0000420765-8,N130,HE
8,BD24280000K5QR,Carol States,0444,,NU,0,2,2022-01-21,341.65,,0.0,AETNA,2021-12-24,2021-12-31, Vista Center Of Boardman,341.65,97,CO,6R,R5SQ0000420765-9,N130,HE
