,marker,patient,code,modifier,qualifier,allowed_units,billed_units,transaction_date,charge_amount,allowed_amount,paid_amount,payer,start_date,end_date,rendering_provider,adj_0_amount,adj_0_code,adj_0_group,ref_0_qual,ref_0_value,rem_0_code,rem_0_qual
0,1079314V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-20,2021-12-20, Beaufort County Memorial Hospit,129.0,97,CO,6R,7485207P16436B73123,N19,HE
1,1079314V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-21,2021-12-21, Beaufort County Memorial Hospit,129.0,97,CO,6R,7485208P16436B73123,N19,HE
2,1079314V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-22,2021-12-22, Beaufort County Memorial Hospit,129.0,97,CO,6R,7485209P16436B73123,N19,HE
3,1079314V16436,Thomas Oconnor,77427,,HC,1,1,2022-01-21,543.0,188.38,188.38,AETNA,2021-12-23,2021-12-23, Beaufort County Memorial Hospit,354.62,45,CO,6R,7485211P16436B73123,N59,HE
4,1079314V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-23,2021-12-23, Beaufort County Memorial Hospit,129.0,97,CO,6R,7485210P16436B73123,N19,HE
5,1079508V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-27,2021-12-27, Beaufort County Memorial Hospit,129.0,97,CO,6R,7486097P16436B73142,N19,HE
6,1079508V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-28,2021-12-28, Beaufort County Memorial Hospit,129.0,97,CO,6R,7486098P16436B73142,N19,HE
7,1079508V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-29,2021-12-29, Beaufort County Memorial Hospit,129.0,97,CO,6R,7486099P16436B73142,N19,HE
8,1079508V16436,Thomas Oconnor,77014,26,HC,0,1,2022-01-21,129.0,,0.0,AETNA,2021-12-30,2021-12-30, Beaufort County Memorial Hospit,129.0,97,CO,6R,7486100P16436B73142,N19,HE
