,marker,patient,code,modifier,qualifier,allowed_units,billed_units,transaction_date,charge_amount,allowed_amount,paid_amount,payer,start_date,end_date,rendering_provider,adj_0_amount,adj_0_code,adj_0_group,ref_0_qual,ref_0_value
0,H501822509300,Albert Magni,G0463,,HC,1,1,2022-01-18,200.0,110.29,110.29,CIGNA,2021-11-15,2021-11-15,,89.71,45,CO,6R,MHXP0206101580-1
1,H501710747502,Ernesto Dejesus,36415,,HC,1,1,2022-01-18,16.0,3.0,3.0,CIGNA,2021-03-26,2021-03-26,,13.0,45,CO,6R,MHXP0207309062-1
2,H501710747502,Ernesto Dejesus,80048,,HC,1,1,2022-01-18,128.0,8.46,8.46,CIGNA,2021-03-26,2021-03-26,,119.54,45,CO,6R,MHXP0207309062-2
3,H501710747502,Ernesto Dejesus,83036,,HC,1,1,2022-01-18,78.0,9.71,9.71,CIGNA,2021-03-26,2021-03-26,,68.29,45,CO,6R,MHXP0207309062-3
4,H501854336700,Jeffrey Manly,G0439,,HC,1,1,2022-01-18,340.0,128.66,0.0,CIGNA,2021-11-09,2021-11-09,,211.34,45,CO,6R,MHXP0205952222-1
5,H501854336700,Jeffrey Manly,90670,,HC,1,1,2022-01-18,308.0,241.38,241.38,CIGNA,2021-11-09,2021-11-09,,66.62,45,CO,6R,MHXP0205952222-2
6,H501854336700,Jeffrey Manly,Q2038,,HC,1,1,2022-01-18,19.0,,0.0,CIGNA,2021-11-09,2021-11-09,,19.0,164,CO,6R,MHXP0205952222-3
7,H501854336700,Jeffrey Manly,G0008,,HC,1,1,2022-01-18,128.0,37.15,37.15,CIGNA,2021-11-09,2021-11-09,,90.85,45,CO,6R,MHXP0205952222-4
8,H501854336700,Jeffrey Manly,G0009,,HC,1,1,2022-01-18,128.0,37.15,37.15,CIGNA,2021-11-09,2021-11-09,,90.85,45,CO,6R,MHXP0205952222-5
