,marker,patient,code,modifier,qualifier,allowed_units,billed_units,transaction_date,charge_amount,allowed_amount,paid_amount,payer,start_date,end_date,rendering_provider,adj_0_amount,adj_0_code,adj_0_group,ref_0_qual,ref_0_value
0,UM1000348260,Kaleb Field,99214,CS,HC,1,1,2022-01-17,135.0,74.49,74.49,MERIDIAN HEALTH PLAN,2022-01-10,2022-01-10,Mark Wilkerson,60.51,45,CO,6R,UCRM0000070259-1
1,UM1000348260,Kaleb Field,99000,,HC,1,1,2022-01-17,30.0,13.07,13.07,MERIDIAN HEALTH PLAN,2022-01-10,2022-01-10,Mark Wilkerson,16.93,45,CO,6R,UCRM0000070259-2
2,UM1000348240,Kisa Batool,99214,CS,HC,1,1,2022-01-17,135.0,74.49,74.49,MERIDIAN HEALTH PLAN,2022-01-10,2022-01-10,Amy Embree,60.51,45,CO,6R,UCRM0000070261-1
3,UM1000348240,Kisa Batool,87426,QW,HC,1,1,2022-01-17,75.0,29.25,29.25,MERIDIAN HEALTH PLAN,2022-01-10,2022-01-10,Amy Embree,45.75,45,CO,6R,UCRM0000070261-2
4,UM1000348270,Reshaun Crawford,99214,,HC,1,1,2022-01-17,135.0,74.49,74.49,MERIDIAN HEALTH PLAN,2022-01-10,2022-01-10,Amy Embree,60.51,45,CO,6R,UCRM0000070229-1
5,UM1000348230,Domanick Mastrogiovanni,99214,CS,HC,1,1,2022-01-17,135.0,74.49,74.49,MERIDIAN HEALTH PLAN,2022-01-10,2022-01-10,Amy Embree,60.51,45,CO,6R,UCRM0000070210-1
6,UM1000348230,Domanick Mastrogiovanni,87426,QW,HC,1,1,2022-01-17,75.0,29.25,29.25,MERIDIAN HEALTH PLAN,2022-01-10,2022-01-10,Amy Embree,45.75,45,CO,6R,UCRM0000070210-2
7,UM1000348250,Derrick Newman,99214,CS,HC,1,1,2022-01-17,135.0,74.49,74.49,MERIDIAN HEALTH PLAN,2022-01-11,2022-01-11,Amy Embree,60.51,45,CO,6R,UCRM0000070257-1
8,UM1000348250,Derrick Newman,99000,,HC,1,1,2022-01-17,30.0,13.07,13.07,MERIDIAN HEALTH PLAN,2022-01-11,2022-01-11,Amy Embree,16.93,45,CO,6R,UCRM0000070257-2
